Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [171.2, 175.2]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.326497

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.000198524
  1)  Parameter "dAle5Mz"        : 0.02758 +- 0.000127712
  2)  Parameter "mtop"           : 173.2 +- 0.396827
  3)  Parameter "mHl"            : 125.1 +- 0.013906854
  4)  Parameter "Mz"             : 91.1882 +- 0.000687018251
  5)  Parameter "CW"             : 0 +- 0.005248
  6)  Parameter "CHG"            : 0 +- 0.001071
  7)  Parameter "CHWB"           : 1.109e-10 +- 0.009141
  8)  Parameter "CHWHB_gaga"     : 0 +- 0.006008
  9)  Parameter "CHWHB_gagaorth" : 0 +- 0.01511
 10)  Parameter "CHD"            : 5.857e-10 +- 0.01181
 11)  Parameter "CHbox"          : 1.924e-12 +- 0.0554
 12)  Parameter "CH"             : -2.313e-08 +- 0.5387
 13)  Parameter "CHL1_11"        : -6.256e-11 +- 0.003942
 14)  Parameter "CHL1_22"        : -4.084e-11 +- 0.009477
 15)  Parameter "CHL1_33"        : -4.497e-11 +- 0.009784
 16)  Parameter "CHL3_11"        : 9.962e-10 +- 0.005018
 17)  Parameter "CHL3_22"        : 4.757e-10 +- 0.009354
 18)  Parameter "CHL3_33"        : -1.556e-09 +- 0.009356
 19)  Parameter "CHe_11"         : -5.87e-11 +- 0.00508
 20)  Parameter "CHe_22"         : -5.412e-11 +- 0.008124
 21)  Parameter "CHe_33"         : -5.659e-11 +- 0.008386
 22)  Parameter "CHQ1_11"        : 1.061e-11 +- 0.02729
 23)  Parameter "CHQ1_33"        : -1.37e-11 +- 0.01353
 24)  Parameter "CHQ3_11"        : -3.919e-09 +- 0.007671
 25)  Parameter "CHu_11"         : 9.586e-12 +- 0.01648
 26)  Parameter "CHd_11"         : 1.061e-10 +- 0.0923
 27)  Parameter "CHd_33"         : -1.207e-11 +- 0.01265
 28)  Parameter "CeH_22r"        : 0 +- 0.0004905
 29)  Parameter "CeH_33r"        : 0 +- 0.001433
 30)  Parameter "CuH_22r"        : 0 +- 0.002167
 31)  Parameter "CuH_33r"        : 0 +- 0.3245
 32)  Parameter "CdH_33r"        : 0 +- 0.00319
 33)  Parameter "CLL_1221"       : -5.442e-10 +- 0.01033
 34)  Parameter "eHggint"        : 0 +- 0.009458
 35)  Parameter "eHggpar"        : 0 +- 0.004908
 36)  Parameter "eHWWint"        : 0 +- 0.00296
 37)  Parameter "eHWWpar"        : 0 +- 0.001389
 38)  Parameter "eHZZint"        : 0 +- 0.002962
 39)  Parameter "eHZZpar"        : 0 +- 0.001389
 40)  Parameter "eHZgaint"       : 0 +- 0.009931
 41)  Parameter "eHZgapar"       : 0 +- 0.001391
 42)  Parameter "eHgagaint"      : 0 +- 0.009933
 43)  Parameter "eHmumuint"      : 0 +- 0.0009933
 44)  Parameter "eHtautauint"    : 0 +- 0.0009933
 45)  Parameter "eHccint"        : 0 +- 0.001987
 46)  Parameter "eHccpar"        : 0 +- 0.01003
 47)  Parameter "eHbbint"        : 0 +- 0.001987
 48)  Parameter "eHbbpar"        : 0 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118015 +- 0.000190452
      Median +- central 68% interval: +0.118018 + 0.000188952 - 0.000192479
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117693
      10% quantile:                   +0.117766
      16% quantile:                   +0.117825
      84% quantile:                   +0.118207
      90% quantile:                   +0.118258
      95% quantile:                   +0.11832
      Smallest interval containing 70.3% and local mode:
      (0.11782, 0.11822) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275825 +- 0.000124755
      Median +- central 68% interval: +0.0275842 + 0.000122571 - 0.00012701
      (Marginalized) mode:            +0.0276125
       5% quantile:                   +0.0273743
      10% quantile:                   +0.0274208
      16% quantile:                   +0.0274572
      84% quantile:                   +0.0277068
      90% quantile:                   +0.0277419
      95% quantile:                   +0.0277859
      Smallest interval containing 70.0% and local mode:
      (0.0274501, 0.0277099) (local mode at 0.0276125 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.143 +- 0.369533
      Median +- central 68% interval: +173.145 + 0.372689 - 0.377308
      (Marginalized) mode:            +173.18
       5% quantile:                   +172.532
      10% quantile:                   +172.663
      16% quantile:                   +172.768
      84% quantile:                   +173.518
      90% quantile:                   +173.628
      95% quantile:                   +173.757
      Smallest interval containing 68.7% and local mode:
      (172.76, 173.52) (local mode at 173.18 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10186 +- 0.013366713
      Median +- central 68% interval: +125.102 + 0.013448608 - 0.013862917
      (Marginalized) mode:            +125.1035
       5% quantile:                   +125.07962
      10% quantile:                   +125.08439
      16% quantile:                   +125.08814
      84% quantile:                   +125.11545
      90% quantile:                   +125.11908
      95% quantile:                   +125.1235
      Smallest interval containing 69.3% and local mode:
      (125.0888, 125.1168) (local mode at 125.1035 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881912 +- 0.000687840534
      Median +- central 68% interval: +91.1881886 + 0.00069339004 - 0.000697566409
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.1870469
      10% quantile:                   +91.1873102
      16% quantile:                   +91.187491
      84% quantile:                   +91.188882
      90% quantile:                   +91.1890815
      95% quantile:                   +91.1893528
      Smallest interval containing 71.9% and local mode:
      (91.1873, 91.1888) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -4.716e-06 +- 0.005244
      Median +- central 68% interval: +0.0002283 + 0.02704 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03195
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03205
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +6.484e-06 +- 0.00107
      Median +- central 68% interval: +9.975e-05 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -7.348e-05 +- 0.009177
      Median +- central 68% interval: -0.0003732 + 0.02745 - 0.02695
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02732
      84% quantile:                   +0.02708
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -6.774e-05 +- 0.006051
      Median +- central 68% interval: -0.0004565 + 0.02751 - 0.02689
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03209
      16% quantile:                   -0.02735
      84% quantile:                   +0.02705
      90% quantile:                   +0.03191
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0001823 +- 0.01505
      Median +- central 68% interval: +0.0001834 + 0.02729 - 0.02755
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03628
      10% quantile:                   -0.03223
      16% quantile:                   -0.02737
      84% quantile:                   +0.02748
      90% quantile:                   +0.03229
      95% quantile:                   +0.03631
      Smallest interval containing 99.2% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0001765 +- 0.01191
      Median +- central 68% interval: -0.000234 + 0.0274 - 0.02707
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03208
      16% quantile:                   -0.0273
      84% quantile:                   +0.02717
      90% quantile:                   +0.03201
      95% quantile:                   +0.03604
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0005916 +- 0.05531
      Median +- central 68% interval: +0.000111 + 0.06408 - 0.06321
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1028
      10% quantile:                   -0.07426
      16% quantile:                   -0.0631
      84% quantile:                   +0.06419
      90% quantile:                   +0.0755
      95% quantile:                   +0.1084
      Smallest interval containing 85.5% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.005174 +- 0.5368
      Median +- central 68% interval: -0.007308 + 0.5568 - 0.5515
      (Marginalized) mode:            -0.25
       5% quantile:                   -0.9383
      10% quantile:                   -0.7658
      16% quantile:                   -0.5589
      84% quantile:                   +0.5495
      90% quantile:                   +0.7594
      95% quantile:                   +0.9343
      Smallest interval containing 79.4% and local mode:
      (-1, 0.5) (local mode at -0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +4.738e-06 +- 0.003954
      Median +- central 68% interval: -0.0001882 + 0.02733 - 0.02707
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -2.05e-05 +- 0.009516
      Median +- central 68% interval: -0.0002074 + 0.02734 - 0.02706
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -8.872e-05 +- 0.009738
      Median +- central 68% interval: -0.0002331 + 0.02736 - 0.02704
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +9.306e-05 +- 0.005046
      Median +- central 68% interval: +0.0003772 + 0.02694 - 0.02745
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02708
      84% quantile:                   +0.02732
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -4.43e-05 +- 0.009384
      Median +- central 68% interval: -0.0001186 + 0.02728 - 0.02712
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0001225 +- 0.009342
      Median +- central 68% interval: +0.0003061 + 0.02699 - 0.02741
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -3.564e-05 +- 0.005132
      Median +- central 68% interval: -0.0003931 + 0.02746 - 0.02693
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +3.722e-05 +- 0.008324
      Median +- central 68% interval: +3.517e-05 + 0.02718 - 0.02722
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03199
      16% quantile:                   -0.02719
      84% quantile:                   +0.02721
      90% quantile:                   +0.03201
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +4.662e-05 +- 0.008497
      Median +- central 68% interval: -3.168e-05 + 0.02722 - 0.02718
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0006919 +- 0.02741
      Median +- central 68% interval: +0.00163 + 0.05354 - 0.05564
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06383
      16% quantile:                   -0.05401
      84% quantile:                   +0.05517
      90% quantile:                   +0.06462
      95% quantile:                   +0.07249
      Smallest interval containing 99.6% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -6.38e-05 +- 0.0136
      Median +- central 68% interval: -0.001323 + 0.09609 - 0.0943
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1261
      10% quantile:                   -0.1123
      16% quantile:                   -0.09562
      84% quantile:                   +0.09477
      90% quantile:                   +0.1117
      95% quantile:                   +0.1259
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -5.818e-05 +- 0.007752
      Median +- central 68% interval: -0.0009195 + 0.05502 - 0.05377
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06418
      16% quantile:                   -0.05469
      84% quantile:                   +0.0541
      90% quantile:                   +0.06381
      95% quantile:                   +0.07191
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002185 +- 0.01657
      Median +- central 68% interval: -0.00101 + 0.05508 - 0.05371
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0721
      10% quantile:                   -0.0642
      16% quantile:                   -0.05472
      84% quantile:                   +0.05407
      90% quantile:                   +0.06379
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -1.981e-05 +- 0.09225
      Median +- central 68% interval: -0.0004255 + 0.09717 - 0.09737
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.1546
      10% quantile:                   -0.1288
      16% quantile:                   -0.09779
      84% quantile:                   +0.09674
      90% quantile:                   +0.129
      95% quantile:                   +0.1558
      Smallest interval containing 76.9% and local mode:
      (-0.16, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0004621 +- 0.01271
      Median +- central 68% interval: +0.002887 + 0.05244 - 0.05629
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07169
      10% quantile:                   -0.06338
      16% quantile:                   -0.0534
      84% quantile:                   +0.05532
      90% quantile:                   +0.06458
      95% quantile:                   +0.07229
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -6.65e-06 +- 0.0004989
      Median +- central 68% interval: -0.0004771 + 0.05472 - 0.05408
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07205
      10% quantile:                   -0.0641
      16% quantile:                   -0.05455
      84% quantile:                   +0.05425
      90% quantile:                   +0.0639
      95% quantile:                   +0.07195
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -4.205e-05 +- 0.001446
      Median +- central 68% interval: -0.002311 + 0.05593 - 0.05283
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07223
      10% quantile:                   -0.06446
      16% quantile:                   -0.05514
      84% quantile:                   +0.05362
      90% quantile:                   +0.06351
      95% quantile:                   +0.07175
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001707 +- 0.002151
      Median +- central 68% interval: -0.004916 + 0.05752 - 0.05106
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07249
      10% quantile:                   -0.06498
      16% quantile:                   -0.05597
      84% quantile:                   +0.05261
      90% quantile:                   +0.06288
      95% quantile:                   +0.07144
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.002156 +- 0.3233
      Median +- central 68% interval: -0.0005703 + 0.3209 - 0.3265
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.539
      10% quantile:                   -0.4215
      16% quantile:                   -0.3271
      84% quantile:                   +0.3203
      90% quantile:                   +0.4141
      95% quantile:                   +0.5345
      Smallest interval containing 72.9% and local mode:
      (-0.4, 0.32) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.000183 +- 0.003151
      Median +- central 68% interval: -0.003323 + 0.05656 - 0.05214
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07233
      10% quantile:                   -0.06466
      16% quantile:                   -0.05546
      84% quantile:                   +0.05324
      90% quantile:                   +0.06328
      95% quantile:                   +0.07164
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.0001243 +- 0.01027
      Median +- central 68% interval: -0.0004991 + 0.02754 - 0.02687
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03211
      16% quantile:                   -0.02736
      84% quantile:                   +0.02704
      90% quantile:                   +0.03191
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0002748 +- 0.009397
      Median +- central 68% interval: +0.0003025 + 0.009359 - 0.009303
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01532
      10% quantile:                   -0.01171
      16% quantile:                   -0.009001
      84% quantile:                   +0.009662
      90% quantile:                   +0.01224
      95% quantile:                   +0.01552
      Smallest interval containing 68.9% and local mode:
      (-0.009, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0003778 +- 0.004754
      Median +- central 68% interval: +0.0002334 + 0.004905 - 0.004538
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.007301
      10% quantile:                   -0.005592
      16% quantile:                   -0.004304
      84% quantile:                   +0.005138
      90% quantile:                   +0.006616
      95% quantile:                   +0.008458
      Smallest interval containing 68.5% and local mode:
      (-0.005, 0.0045) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.000195 +- 0.002718
      Median +- central 68% interval: +0.0002008 + 0.002703 - 0.00272
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004278
      10% quantile:                   -0.00331
      16% quantile:                   -0.002519
      84% quantile:                   +0.002904
      90% quantile:                   +0.003671
      95% quantile:                   +0.004626
      Smallest interval containing 70.4% and local mode:
      (-0.0027, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +4.098e-05 +- 0.001384
      Median +- central 68% interval: +3.359e-05 + 0.001374 - 0.001365
      (Marginalized) mode:            -0.00021
       5% quantile:                   -0.002225
      10% quantile:                   -0.00173
      16% quantile:                   -0.001331
      84% quantile:                   +0.001407
      90% quantile:                   +0.001818
      95% quantile:                   +0.002335
      Smallest interval containing 69.1% and local mode:
      (-0.0014, 0.0014) (local mode at -0.00021 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002734 +- 0.002729
      Median +- central 68% interval: -0.0002764 + 0.002737 - 0.002721
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004808
      10% quantile:                   -0.003767
      16% quantile:                   -0.002997
      84% quantile:                   +0.002461
      90% quantile:                   +0.003243
      95% quantile:                   +0.004251
      Smallest interval containing 70.1% and local mode:
      (-0.003, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -8.984e-05 +- 0.001415
      Median +- central 68% interval: -9.859e-05 + 0.001432 - 0.001404
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.002425
      10% quantile:                   -0.001902
      16% quantile:                   -0.001503
      84% quantile:                   +0.001333
      90% quantile:                   +0.001753
      95% quantile:                   +0.002256
      Smallest interval containing 69.8% and local mode:
      (-0.00154, 0.0014) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0002393 +- 0.008938
      Median +- central 68% interval: +0.0002057 + 0.008868 - 0.008775
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01445
      10% quantile:                   -0.01107
      16% quantile:                   -0.00857
      84% quantile:                   +0.009073
      90% quantile:                   +0.01172
      95% quantile:                   +0.01499
      Smallest interval containing 69.0% and local mode:
      (-0.009, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +4.416e-05 +- 0.001422
      Median +- central 68% interval: +6.101e-05 + 0.001374 - 0.001427
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002318
      10% quantile:                   -0.001786
      16% quantile:                   -0.001366
      84% quantile:                   +0.001435
      90% quantile:                   +0.001828
      95% quantile:                   +0.002352
      Smallest interval containing 68.1% and local mode:
      (-0.00126, 0.00154) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0005035 +- 0.01046
      Median +- central 68% interval: -0.0002938 + 0.009981 - 0.01006
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01782
      10% quantile:                   -0.01348
      16% quantile:                   -0.01036
      84% quantile:                   +0.009687
      90% quantile:                   +0.01248
      95% quantile:                   +0.01618
      Smallest interval containing 70.2% and local mode:
      (-0.011, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001315 +- 0.0009756
      Median +- central 68% interval: +0.0001221 + 0.0009819 - 0.0009576
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001467
      10% quantile:                   -0.001117
      16% quantile:                   -0.0008355
      84% quantile:                   +0.001104
      90% quantile:                   +0.001373
      95% quantile:                   +0.001742
      Smallest interval containing 69.6% and local mode:
      (-0.0008, 0.0012) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.906e-05 +- 0.0009526
      Median +- central 68% interval: -5.44e-05 + 0.0009409 - 0.0009558
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001645
      10% quantile:                   -0.001287
      16% quantile:                   -0.00101
      84% quantile:                   +0.0008865
      90% quantile:                   +0.00116
      95% quantile:                   +0.001501
      Smallest interval containing 68.1% and local mode:
      (-0.001, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001484 +- 0.001893
      Median +- central 68% interval: +0.00013 + 0.001884 - 0.001844
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.00288
      10% quantile:                   -0.002215
      16% quantile:                   -0.001714
      84% quantile:                   +0.002014
      90% quantile:                   +0.002583
      95% quantile:                   +0.003357
      Smallest interval containing 69.0% and local mode:
      (-0.0018, 0.002) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.002585 +- 0.009228
      Median +- central 68% interval: -0.002519 + 0.009052 - 0.009251
      (Marginalized) mode:            -0.003535
       5% quantile:                   -0.01795
      10% quantile:                   -0.01447
      16% quantile:                   -0.01177
      84% quantile:                   +0.006533
      90% quantile:                   +0.009239
      95% quantile:                   +0.01258
      Smallest interval containing 70.4% and local mode:
      (-0.01212, 0.00707) (local mode at -0.003535 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0004624 +- 0.00197
      Median +- central 68% interval: -0.0005196 + 0.002007 - 0.001908
      (Marginalized) mode:            -0.0007
       5% quantile:                   -0.003642
      10% quantile:                   -0.002969
      16% quantile:                   -0.002427
      84% quantile:                   +0.001488
      90% quantile:                   +0.002125
      95% quantile:                   +0.002963
      Smallest interval containing 69.2% and local mode:
      (-0.0026, 0.0014) (local mode at -0.0007 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +9.408e-05 +- 0.005808
      Median +- central 68% interval: +0.000168 + 0.005664 - 0.005853
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.009578
      10% quantile:                   -0.007398
      16% quantile:                   -0.005685
      84% quantile:                   +0.005832
      90% quantile:                   +0.007482
      95% quantile:                   +0.009614
      Smallest interval containing 68.4% and local mode:
      (-0.00549, 0.0061) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 187000
 Number of chains:                       8
 Number of iterations per chain:         100000
