mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1568521, 173.2409998]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0923006, 125.1080206]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173978929, 0.1185318515]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02749716405, 0.02766187109]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754259423, 0.007755617046]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38113459, 80.38476358]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087117773, 2.09136908]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9267566902, 0.9413610016]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711053724, 0.1733797574]
RWc_C: 99.9996% within the range, 0% underflow, 0.000375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782221, 91.18861116]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495527167, 2.495751503]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472235308, 0.1474039496]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471812748, 0.147448564]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465667442, 0.1480891415]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339214137, 0.9355755764]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669048778, 0.6690327977]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48042442, 41.51038206]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71345569, 20.75740817]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72884649, 20.73727417]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77200882, 20.78812702]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155688073, 0.216081047]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710834627, 0.17335784]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38113459, 80.38476358]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087117773, 2.09136908]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38113459, 80.38476358]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.087413997, 1.115948316]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.08144298, 1.106802935]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9763013339, 1.023060495]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9971843587, 1.190766516]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.065420168, 1.169228399]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.082475602, 1.159154947]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.091061599, 1.175016843]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.055981947, 1.127033213]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9240765037, 1.100363411]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7142327706, 1.483317587]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2172280398, 1.353993042]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.012205693, 1.051889263]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.0066252, 1.043027351]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9577021462, 1.016665395]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298586075, 1.12639899]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8729944993, 1.092197025]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.993366944, 1.101359745]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629109703, 1.063386736]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008439294, 1.096371958]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9676050837, 1.062757703]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01610987, 1.109189395]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9769359605, 1.073296226]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9828541996, 1.061733163]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9395582492, 1.033033931]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8564370521, 1.037758203]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8162012125, 0.9963348049]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6435740941, 1.407900103]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.848328788, 1.006454335]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9947389853, 1.098548655]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782311239, 1.085549245]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933872294, 1.073645346]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9407241661, 1.068918821]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6312870843, 1.400637865]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.128048954, 1.27463674]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8126761156, 0.9953196244]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9725935, 1.074457209]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9621184189, 1.064058725]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400720071, 1.031802198]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5992568839, 1.37076086]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.08911786506, 1.253396041]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8911971694, 1.068045052]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.047683732, 1.145591134]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.042848508, 1.134878775]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.035356837, 1.087504941]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.898930315, 1.08784624]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.05663523, 1.1648072]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.05446989, 1.147277045]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041072632, 1.100141658]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7352425664, 1.027780453]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.856235939, 1.144111556]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8443046343, 1.131166936]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8251213715, 1.111136062]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8201059073, 1.117251461]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.953435857, 1.023238138]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.678973845, 9.497302162]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9928243021, 1.020830062]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9906418372, 1.015047072]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8982249627, 0.9912533027]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3936813829, 0.1817213052]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9727264364, 1.032450379]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003852470875, 0.1101295885]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01837015233, 0.07491420003]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01346170307, 0.07683159504]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1376825831, 0.2469844772]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.953435857, 1.023238138]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001391910796, 0.0004499837881]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278517308, 0.0005759273405]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.231997074e-05, 0.0005434215949]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.042050554e-05, 0.0006565043038]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005387813895, 0.0009196066778]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002827000394, 0.0006795641012]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000268110625, 0.0009297663041]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005886172475, 0.0008429183406]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002913427475, 0.003576491104]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003388173116, 0.003848207649]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003345904495, 0.003244590671]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04717766573, 0.07630960643]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004364119633, 0.0009664215372]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006481772278, 0.007530862098]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001295283383, 4.006633597e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.71235815e-05, 0.0001221816879]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000156425104, 1.506044718e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.706104977e-05, 0.0001392764043]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005387813895, 0.0009196066778]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001956132234, 8.137582063e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.687916943e-05, 0.0001972482873]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005886172475, 0.0008429183406]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001044663122, 0.00128241524]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005442582974, 0.0004791940582]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001392851721, 0.00143634304]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003336212185, 0.005396310244]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004148691065, 0.0001873449113]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004583646381, 0.0005325504429]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001266942392, 0.001243479541]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001331550434, 0.001182498287]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001487442848, 0.00123244075]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782221, 91.18861116]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495527167, 2.495751503]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48042442, 41.51038206]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71345569, 20.75740817]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72884649, 20.73727417]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77200882, 20.78812702]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625607793, 0.01629592801]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626063942, 0.01629454459]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618780046, 0.0163646388]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472235308, 0.1474039496]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471812748, 0.147448564]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465667442, 0.1480891415]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472235308, 0.1474039496]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465667442, 0.1480891415]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155688073, 0.216081047]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710834627, 0.17335784]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031721314, 0.1034107821]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368530303, 0.07391778812]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339214137, 0.9355755764]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669048778, 0.6690327977]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082172053, 0.1084653375]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082417339, 0.1085492212]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082695467, 0.1085429136]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001044663122, 0.00128241524]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005442582974, 0.0004791940582]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001392851721, 0.00143634304]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003336212185, 0.005396310244]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001295283383, 4.006633597e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.71235815e-05, 0.0001221816879]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082172053, 0.1084653375]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082417339, 0.1085492212]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082695467, 0.1085429136]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001295283383, 4.006633597e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.71235815e-05, 0.0001221816879]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082172053, 0.1084653375]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082417339, 0.1085492212]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082695467, 0.1085429136]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001295283383, 4.006633597e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.71235815e-05, 0.0001221816879]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082172053, 0.1084653375]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082417339, 0.1085492212]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082695467, 0.1085429136]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9928243021, 1.020830062]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9906418372, 1.015047072]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8982249627, 0.9912533027]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3936813829, 0.1817213052]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002141224738, 0.0006830038372]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002651242453, 0.002023231858]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005126975714, 0.0007404109066]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9727264364, 1.032450379]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1657071982, -0.01855631568]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003852470875, 0.1101295885]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01837015233, 0.07491420003]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01346170307, 0.07683159504]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1376825831, 0.2469844772]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001391910796, 0.0004499837881]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278517308, 0.0005759273405]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007618236955, 0.00051282158]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.231997074e-05, 0.0005434215949]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.042050554e-05, 0.0006565043038]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005387813895, 0.0009196066778]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002827000394, 0.0006795641012]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000268110625, 0.0009297663041]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005886172475, 0.0008429183406]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002913427475, 0.003576491104]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003388173116, 0.003848207649]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003345904495, 0.003244590671]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04717766573, 0.07630960643]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004364119633, 0.0009664215372]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006481772278, 0.007530862098]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01253488755, 0.008679719771]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.002684966301, 0.01146650642]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01901413456, 0.06037677249]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01114417632, 0.008417882958]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02396775985, 0.01829003107]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06325237848, 0.01092953322]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3531155729, 0.8276675817]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001468115699, 0.01534672034]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01172447262, 0.01645022546]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01127347123, 0.01830513294]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003219702731, 0.01863141563]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01132624267, 0.03328039683]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005687667989, 0.03297957892]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01469365275, 0.02078515375]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01783656231, 0.0199579217]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01773888494, 0.02183639251]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04406554207, 0.03522062418]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008451857374, 0.03687492733]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004615199809, 0.02719571758]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02241439752, 0.01791900389]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1789244402, 0.1133006053]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0174980417, 0.01962937974]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002085247337, 0.001747117636]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006676278184, 0.00317891342]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008262952506, 0.004382590718]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8598368545, 3.364672356]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01375911885, 0.004462265527]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02548850821, 0.009897086056]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-19.91362811, -11.92168892]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
