#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM.conf
#
IncludeFile ObservablesHiggs_FCCee_365.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling constraint at HL-LHC:
Observable deltalHHH_HLLHC    deltalHHH   #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight 0. 0.25 0.0
# Assuming a 25% uncertainty for HL-LHC measurement of lamda_HHH=1
