mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1414816, 173.2835316]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0892766, 125.1106321]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117346505, 0.1187259479]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746101104, 0.02766639534]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753961047, 0.007755654039]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35863506, 80.36217755]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086092192, 2.090877127]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9283154384, 0.9439046261]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711151981, 0.1733296132]
RWc_C: 99.9971% within the range, 0% underflow, 0.002875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776609, 91.1885833]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494493357, 2.494694601]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472278799, 0.1474158196]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147167226, 0.1474668117]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146500066, 0.1481460545]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338717688, 0.9357183059]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6666908268, 0.6689459805]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47454836, 41.50611577]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71082384, 20.75593476]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72795535, 20.73705289]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77008087, 20.78874385]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155408681, 0.2161263728]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710932813, 0.173307706]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35863506, 80.36217755]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086092192, 2.090877127]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35863506, 80.36217755]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01622558, 1.039318366]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.012815762, 1.034524665]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9821707349, 1.022917206]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9330220967, 1.114686445]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785454624, 1.09144874]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001850607, 1.072883137]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001898306, 1.078597151]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.988123415, 1.05833332]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9176028564, 1.125524996]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5943065735, 1.351785482]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5205385789, 1.540404422]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.986912328, 1.022556992]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9841273277, 1.017471353]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9775855797, 1.025738668]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9140951397, 1.095478736]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9022897717, 1.086079162]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9543234543, 1.066953475]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9579811708, 1.069286854]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782391452, 1.050054926]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9759021991, 1.060063231]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9774893481, 1.058688676]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9777787723, 1.061496624]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659316199, 1.037814814]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629403273, 1.042519171]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8953244758, 1.098845271]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9029234449, 1.10846633]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5682521972, 1.327007922]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9235818062, 1.096991189]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9598111945, 1.07329601]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9576860443, 1.071975465]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9376026696, 1.074820034]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.937081709, 1.065924804]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5773370507, 1.336439762]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4919727651, 1.527447965]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9042841789, 1.108852038]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9757139676, 1.062068045]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9735053586, 1.061118267]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9625784748, 1.04447135]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5622093588, 1.336355379]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4789537757, 1.533837952]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.895836556, 1.11784774]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855453229, 1.073421765]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9817612558, 1.068273902]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9823242571, 1.035843835]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.912205246, 1.117818992]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9770146295, 1.073398257]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799121769, 1.06927111]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9876607395, 1.038972033]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9034138592, 1.232489223]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9285762422, 1.233345629]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9216080913, 1.233042589]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975800621, 1.231435831]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9063973081, 1.237881464]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9613067946, 1.028975884]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.549652737, 3.729015531]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9942132312, 1.016672473]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992216519, 1.015138068]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9559660491, 1.046550873]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2616174013, 0.2632591095]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9726352796, 1.034935527]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06058731864, 0.05486762692]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02113030413, 0.02378223803]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02478494512, 0.02283900024]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2138049047, 0.1644991846]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9613067946, 1.028975884]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003398342286, 0.0003075968405]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003976019716, 0.0004288637029]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003483410233, 0.0002990368017]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003500210312, 0.0004393581076]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007821566958, 0.0007217368044]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005053632484, 0.0004684187208]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006487611277, 0.0007241332893]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007424310468, 0.0008373134993]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309400646, 0.003078020205]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003956461647, 0.003895846096]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003356647453, 0.002894765095]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07071542629, 0.06274687083]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007854454544, 0.0007096432071]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008057299646, 0.007353772444]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.854238106e-05, 9.782156374e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.435083152e-05, 9.098236163e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.607855451e-05, 0.0001002705725]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.425658231e-05, 9.320866837e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007821566958, 0.0007217368044]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001348351151, 0.0001454697593]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001376334182, 0.0001536225444]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007424310468, 0.0008373134993]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001109412506, 0.001103679231]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005509970164, 0.0005595709229]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00124267629, 0.001440955915]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005000712037, 0.004437203397]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003046386081, 0.0003371789728]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005697837376, 0.0005200301448]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001374188363, 0.001383338395]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001392420412, 0.001334349882]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384229089, 0.001297586002]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776609, 91.1885833]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494493357, 2.494694601]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47454836, 41.50611577]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71082384, 20.75593476]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72795535, 20.73705289]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77008087, 20.78874385]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625703309, 0.01629856377]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625894152, 0.01629712985]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618517666, 0.01637086303]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472278799, 0.1474158196]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147167226, 0.1474668117]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146500066, 0.1481460545]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472278799, 0.1474158196]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146500066, 0.1481460545]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155408681, 0.2161263728]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710932813, 0.173307706]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031727716, 0.1034005183]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736720777, 0.07392451066]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338717688, 0.9357183059]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6666908268, 0.6689459805]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082463536, 0.1085097021]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004258, 0.1085293742]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082441271, 0.1085124318]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001109412506, 0.001103679231]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005509970164, 0.0005595709229]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00124267629, 0.001440955915]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005000712037, 0.004437203397]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.854238106e-05, 9.782156374e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.435083152e-05, 9.098236163e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082463536, 0.1085097021]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004258, 0.1085293742]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082441271, 0.1085124318]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.854238106e-05, 9.782156374e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.435083152e-05, 9.098236163e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082463536, 0.1085097021]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004258, 0.1085293742]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082441271, 0.1085124318]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.854238106e-05, 9.782156374e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.435083152e-05, 9.098236163e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082463536, 0.1085097021]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004258, 0.1085293742]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082441271, 0.1085124318]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9942132312, 1.016672473]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992216519, 1.015138068]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9559660491, 1.046550873]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2616174013, 0.2632591095]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001186418912, 0.001374795763]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002284030632, 0.002275894177]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007909760113, 0.0007103028537]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9726352796, 1.034935527]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08461835226, 0.08757675005]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06058731864, 0.05486762692]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02113030413, 0.02378223803]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02478494512, 0.02283900024]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2138049047, 0.1644991846]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003398342286, 0.0003075968405]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003976019716, 0.0004288637029]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005473034003, 0.0006403661776]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003483410233, 0.0002990368017]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003500210312, 0.0004393581076]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007821566958, 0.0007217368044]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005053632484, 0.0004684187208]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006487611277, 0.0007241332893]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007424310468, 0.0008373134993]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309400646, 0.003078020205]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003956461647, 0.003895846096]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003356647453, 0.002894765095]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07071542629, 0.06274687083]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007854454544, 0.0007096432071]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008057299646, 0.007353772444]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01202505385, 0.01339072971]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0048515072, 0.004649793048]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03511989723, 0.03493219062]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00885233587, 0.008932601076]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02064745183, 0.02057375947]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03380716408, 0.03497503195]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2071045283, 0.1919785897]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009438362115, 0.009088435554]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01505668906, 0.0158484109]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01598478385, 0.01685520794]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01108478418, 0.0101409781]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02307783859, 0.01956505937]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0228356337, 0.0211808419]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01655648859, 0.01621271969]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01928788888, 0.01711676659]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0194288456, 0.01776598207]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03920605001, 0.03701463465]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02310386658, 0.01987982412]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0176752032, 0.01700988237]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02188802165, 0.02157906891]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1479776256, 0.1675047781]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01995713345, 0.01820913094]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001659165405, 0.002117786016]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004121263752, 0.004306043447]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006793649532, 0.006766806555]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.361676632, 1.354966165]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009637425022, 0.00912547679]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01738337125, 0.01592550138]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.997313508, -1.112491639]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
