######################################################################
# Future parametric uncertainties for Higgs decays
# (Negligible in production in future)
######################################################################
# mH
# Default values for mH=10 MeV, scaled to the corresponding precision of mH at the collider
Observable  eHWWpar      eHWWpar      #epsilon_{HWW}            1. -1. MCMC weight   0.  0.0014  0.
Observable  eHZZpar      eHZZpar      #epsilon_{HZZ}            1. -1. MCMC weight   0.  0.0014  0.
Observable  eHZgapar     eHZgapar     #epsilon_{HZ#gamma}       1. -1. MCMC weight   0.  0.0014  0.
#
