mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1198976, 173.2808385]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0877176, 125.1129923]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1171572588, 0.1187463955]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02745876569, 0.02768124497]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753942866, 0.007755776631]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35889537, 80.36197875]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086101792, 2.090326071]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9282628306, 0.9421505314]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711446952, 0.1731760875]
RWc_C: 99.9995% within the range, 0% underflow, 0.0005% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780321, 91.18858044]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494476473, 2.494692394]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472415765, 0.147417089]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472051605, 0.1474579186]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146608417, 0.148142697]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339204551, 0.9356741871]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669205589, 0.668920335]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47650213, 41.50907662]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71334299, 20.75478113]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7291016, 20.73723021]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77242284, 20.78768522]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155795295, 0.2160834753]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711227816, 0.1731541717]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35889537, 80.36197875]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086101792, 2.090326071]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35889537, 80.36197875]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028749928, 1.051696713]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028287273, 1.053232617]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9631427518, 1.009817639]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506660808, 1.130742714]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9852280651, 1.077124342]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008535337, 1.077140669]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010433482, 1.085004872]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009559879, 1.071937721]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9295839964, 1.132399803]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6760878683, 1.333950837]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4468723248, 1.470543373]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9740776613, 1.011778784]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9746338839, 1.011113376]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540813207, 1.010770782]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9041045068, 1.08971935]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8854005884, 1.074275313]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386214917, 1.040490482]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9213596997, 1.024647713]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9583960822, 1.032546249]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399773825, 1.022613332]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572580012, 1.039751351]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433302471, 1.030582032]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9595884829, 1.030811584]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93429357, 1.01762772]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8845583302, 1.080281335]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8713769646, 1.074571965]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6299872705, 1.290307246]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8901710234, 1.047487732]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9407238881, 1.029801427]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.936871988, 1.027277676]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9119891598, 1.049837992]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9195469951, 1.037350715]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6126656408, 1.2757797]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3889349048, 1.405290018]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8717938385, 1.073812953]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9415045417, 1.030527704]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.938666317, 1.024606236]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9313366307, 1.018534505]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6091272884, 1.274906839]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3797208938, 1.427481887]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9031809923, 1.105360921]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785648864, 1.066737901]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.975193146, 1.062242003]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9918836901, 1.041225523]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.909988117, 1.106667967]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.979880815, 1.075470621]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9794558789, 1.064849608]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9983039663, 1.044622295]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8125521587, 1.116729737]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8462118758, 1.118943885]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8411057968, 1.117887893]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.834971696, 1.127685577]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8301472794, 1.126958159]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518128602, 1.016681094]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.786502048, 6.842927173]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830635692, 1.008999509]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.979830335, 1.007116569]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9418980683, 1.032900056]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2755193787, 0.2326455116]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555476138, 1.014968573]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04556123749, 0.07215752791]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007282509228, 0.04990097906]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009498556636, 0.0461735105]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1623635465, 0.1695429203]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518128602, 1.016681094]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00032718914, 0.0002972832307]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003317336151, 0.0003566982444]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003079509935, 0.0003567392466]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003462572608, 0.0004450774278]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006332769079, 0.0008134993215]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004907940132, 0.0004692852255]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006269666999, 0.0006182798597]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007867081266, 0.0007352711046]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00308580801, 0.002818185572]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003391964468, 0.003392930008]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002698731313, 0.002658983141]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05626068182, 0.06329279249]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007300080057, 0.0007123750337]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007661215508, 0.006962718297]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.557346987e-05, 9.418195664e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.037661112e-05, 7.567257402e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001026881184, 8.864445147e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.345770001e-05, 9.442237254e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006332769079, 0.0008134993215]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001350844938, 0.0001412756343]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001330094743, 0.0001311666859]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007867081266, 0.0007352711046]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001106473241, 0.001010509791]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004798668348, 0.0004797317017]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00114145945, 0.001158521515]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003978506524, 0.004475790414]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003058112615, 0.0003133808798]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005417699715, 0.0004923763794]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001201622236, 0.00120547217]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001116126777, 0.00127077769]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206320172, 0.001347003105]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780321, 91.18858044]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494476473, 2.494692394]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47650213, 41.50907662]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71334299, 20.75478113]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7291016, 20.73723021]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77242284, 20.78768522]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626005251, 0.0162988183]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625979113, 0.01629511537]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619687257, 0.01637256436]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472415765, 0.147417089]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472051605, 0.1474579186]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146608417, 0.148142697]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472415765, 0.147417089]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146608417, 0.148142697]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155795295, 0.2160834753]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711227816, 0.1731541717]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031837798, 0.1033955263]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368370074, 0.07393267672]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339204551, 0.9356741871]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669205589, 0.668920335]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082503719, 0.1084663169]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082653982, 0.10853166]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082626197, 0.1085320757]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001106473241, 0.001010509791]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004798668348, 0.0004797317017]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00114145945, 0.001158521515]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003978506524, 0.004475790414]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.557346987e-05, 9.418195664e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.037661112e-05, 7.567257402e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082503719, 0.1084663169]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082653982, 0.10853166]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082626197, 0.1085320757]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.557346987e-05, 9.418195664e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.037661112e-05, 7.567257402e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082503719, 0.1084663169]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082653982, 0.10853166]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082626197, 0.1085320757]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.557346987e-05, 9.418195664e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.037661112e-05, 7.567257402e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082503719, 0.1084663169]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082653982, 0.10853166]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082626197, 0.1085320757]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830635692, 1.008999509]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.979830335, 1.007116569]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9418980683, 1.032900056]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2755193787, 0.2326455116]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001790817763, 0.0007791535736]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002478211542, 0.001997254009]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323827942, 0.0006966572615]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555476138, 1.014968573]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1447366844, 0.002978585093]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04556123749, 0.07215752791]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007282509228, 0.04990097906]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009498556636, 0.0461735105]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1623635465, 0.1695429203]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00032718914, 0.0002972832307]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003317336151, 0.0003566982444]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007957743498, 0.0004961453993]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003079509935, 0.0003567392466]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003462572608, 0.0004450774278]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006332769079, 0.0008134993215]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004907940132, 0.0004692852255]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006269666999, 0.0006182798597]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007867081266, 0.0007352711046]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00308580801, 0.002818185572]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003391964468, 0.003392930008]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002698731313, 0.002658983141]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05626068182, 0.06329279249]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007300080057, 0.0007123750337]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007661215508, 0.006962718297]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01179408017, 0.00901300872]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000372598189, 0.008078162815]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03032394148, 0.03816114959]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009846888044, 0.007739064051]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02240180127, 0.01805509447]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0423903006, 0.03427338765]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1148055122, 0.1875775878]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00494391764, 0.01151441886]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01202871662, 0.01367607328]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01484582047, 0.01532667729]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006620237848, 0.01481035109]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01452880504, 0.02451096576]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01068102546, 0.02549794991]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01639147029, 0.0199516272]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01786626982, 0.0220106293]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01691756377, 0.02184136164]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03618161856, 0.03501448875]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01489030459, 0.02984012483]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01377747324, 0.02204659079]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02560895188, 0.01797802849]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1518210555, 0.1337354887]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01538324599, 0.01742284798]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001713844996, 0.001647285902]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007234309287, 0.001521313619]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008707961754, 0.005220927914]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01061403231, 2.480227869]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01737376615, 0.003075200342]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01844604377, 0.01899503232]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-14.52024263, -5.946916947]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
