mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1491558, 173.2486397]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0922149, 125.1085349]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175138259, 0.1185617724]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02752183409, 0.02768858063]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754462663, 0.007755837143]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868514, 80.36213837]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086077878, 2.090643376]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278412399, 0.9431644911]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712393622, 0.1732269679]
RWc_C: 99.9995% within the range, 0% underflow, 0.0005% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1878287, 91.18866]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494485232, 2.49469235]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472318064, 0.1474184723]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471892547, 0.1474523489]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465628106, 0.1481352946]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339031382, 0.9355997718]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668669902, 0.6690049413]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47694571, 41.50435946]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71225447, 20.75396113]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72895899, 20.73738697]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7709292, 20.78810511]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215625161, 0.2161220198]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171217438, 0.1732050449]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868514, 80.36213837]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086077878, 2.090643376]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868514, 80.36213837]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9537694517, 0.9780067265]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.954091349, 0.9774643575]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9597916588, 0.9914351026]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8855443395, 1.038684298]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9243144199, 1.012943869]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9273074441, 0.9968967962]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9243259024, 0.9986734908]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9307111263, 0.9940818339]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8726776846, 1.057346193]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6346827421, 1.365502908]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4314751718, 1.484423257]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596030162, 0.9902275016]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9608129816, 0.9898000886]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9576852257, 0.9979658751]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8903791906, 1.048094778]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8987261024, 1.050393579]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927467667, 1.025238045]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340021292, 1.025861545]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9412538839, 1.007413184]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370398441, 1.012066932]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9377808899, 1.007361364]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356787565, 1.015305343]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9425901319, 1.004303223]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9391869601, 1.012351713]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8844549876, 1.068117913]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8841202746, 1.072038587]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6453148634, 1.371284172]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.88405057, 1.073753779]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9311554293, 1.021843186]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328172276, 1.024324486]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9113235037, 1.040147835]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9177550325, 1.031285963]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6415798996, 1.384942986]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4271063198, 1.529541689]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8833354143, 1.071458818]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9331682906, 1.014169233]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9374152512, 1.012799083]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9391334384, 1.012973624]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6457226919, 1.383684381]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4316037052, 1.504260735]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8759939153, 1.07017375]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9304049262, 1.006243528]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9299309511, 1.004635202]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9465395403, 0.9937065711]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8813391318, 1.055229263]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9280265332, 1.011215842]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9255892245, 1.010251485]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9416356013, 0.9940817452]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8039573573, 1.158385149]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8472508422, 1.129964432]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8465912646, 1.12885093]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8384522222, 1.122048226]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.831457008, 1.135581296]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507170028, 1.004555373]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.084812893, -0.7804887494]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9747969546, 0.998440324]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9780116004, 0.9978976106]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9392020353, 1.031731858]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2897647901, 0.2546168145]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9636069976, 1.015262292]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05835608179, 0.03183465479]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03214091981, 0.004248681595]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03356791842, 0.01044333314]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1849837702, 0.1909251542]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507170028, 1.004555373]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002655867262, 0.000305886993]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000361463665, 0.0003108689464]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002551806369, 0.0002849492028]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003589118813, 0.0003272367526]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007462788747, 0.0007456160632]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004881749733, 0.0005111080129]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000637089339, 0.0005779215278]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006854874549, 0.0008451992728]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002985949372, 0.002889938471]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003339266481, 0.003345296054]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003006536592, 0.00270837069]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06378311734, 0.06747673519]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005920075133, 0.0006638679492]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007024837581, 0.007178923776]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.804998225e-05, 7.644993417e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.668369239e-05, 6.595017543e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.202313701e-05, 7.345445312e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.614223271e-05, 6.942225177e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007462788747, 0.0007456160632]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001471231676, 0.0001405222648]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001351574473, 0.0001226053856]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006854874549, 0.0008451992728]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00107066616, 0.001036238225]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004731310469, 0.0004722802256]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001162660086, 0.001290657413]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004510471847, 0.004771699485]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002849878271, 0.0002541392394]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004967664904, 0.0005076661947]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001151700499, 0.001258808116]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001090660049, 0.001102012315]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001147731223, 0.001336174576]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1878287, 91.18866]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494485232, 2.49469235]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47694571, 41.50435946]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71225447, 20.75396113]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72895899, 20.73738697]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7709292, 20.78810511]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625790575, 0.01629915361]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626271767, 0.01629646983]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0161920156, 0.01637249759]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472318064, 0.1474184723]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471892547, 0.1474523489]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465628106, 0.1481352946]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472318064, 0.1474184723]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465628106, 0.1481352946]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215625161, 0.2161220198]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171217438, 0.1732050449]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031747396, 0.1033907011]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366744849, 0.073920049]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339031382, 0.9355997718]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668669902, 0.6690049413]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082694895, 0.1084933031]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234233, 0.1085216264]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627372, 0.1085173535]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00107066616, 0.001036238225]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004731310469, 0.0004722802256]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001162660086, 0.001290657413]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004510471847, 0.004771699485]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.804998225e-05, 7.644993417e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.668369239e-05, 6.595017543e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082694895, 0.1084933031]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234233, 0.1085216264]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627372, 0.1085173535]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.804998225e-05, 7.644993417e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.668369239e-05, 6.595017543e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082694895, 0.1084933031]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234233, 0.1085216264]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627372, 0.1085173535]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.804998225e-05, 7.644993417e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.668369239e-05, 6.595017543e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082694895, 0.1084933031]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234233, 0.1085216264]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627372, 0.1085173535]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9747969546, 0.998440324]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9780116004, 0.9978976106]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9392020353, 1.031731858]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2897647901, 0.2546168145]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001380066781, 0.001233019907]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002047330961, 0.002186840162]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006436190745, 0.0006352844639]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9636069976, 1.015262292]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06472345258, 0.08002110823]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05835608179, 0.03183465479]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03214091981, 0.004248681595]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03356791842, 0.01044333314]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1849837702, 0.1909251542]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002655867262, 0.000305886993]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000361463665, 0.0003108689464]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005462842139, 0.0005662894306]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002551806369, 0.0002849492028]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003589118813, 0.0003272367526]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007462788747, 0.0007456160632]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004881749733, 0.0005111080129]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000637089339, 0.0005779215278]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006854874549, 0.0008451992728]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002985949372, 0.002889938471]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003339266481, 0.003345296054]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003006536592, 0.00270837069]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06378311734, 0.06747673519]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005920075133, 0.0006638679492]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007024837581, 0.007178923776]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01075512011, 0.01089620022]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004698424106, 0.003044962297]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03293503844, 0.03114773789]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00875115573, 0.008465073752]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01850725959, 0.01976831787]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03637169256, 0.0331404927]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3290140351, -0.02125128088]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009624785345, 0.008396518616]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0144410764, 0.01546622805]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01689662045, 0.01727416592]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008798778274, 0.01010543137]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805606616, 0.02030943356]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01806779393, 0.01848114064]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01653686761, 0.01745512858]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01689492117, 0.01908719229]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01792228885, 0.01945351899]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03800278393, 0.03729539718]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02320678756, 0.01961417625]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01701617536, 0.01471111774]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01950160208, 0.01994237845]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1577056803, 0.1485862024]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01823671063, 0.0164900139]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001988239873, 0.001763111275]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003295541469, 0.004075576136]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005106278641, 0.005843351793]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.41492647, 0.8552247584]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005783238764, 0.008762019719]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01634069439, 0.01494474741]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.568595011, 2.268664754]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
