Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.542297

 Global mode:
  0)  Parameter "AlsMz"          : 0.117999 +- 0.000198519
  1)  Parameter "dAle5Mz"        : 0.02758079 +- 2.885153e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019866799
  3)  Parameter "mHl"            : 125.1 +- 0.0031802508
  4)  Parameter "Mz"             : 91.18819987 +- 9.996081686e-05
  5)  Parameter "CW"             : 0.0001964 +- 0.002693
  6)  Parameter "CHG"            : -0.001145 +- 0.001107
  7)  Parameter "CHWB"           : -0.0006225 +- 0.004601
  8)  Parameter "CHWHB_gaga"     : -0.000786 +- 0.003072
  9)  Parameter "CHWHB_gagaorth" : 0.004091 +- 0.009827
 10)  Parameter "CHD"            : 0.002138 +- 0.00845
 11)  Parameter "CHbox"          : 0.37619 +- 0.040689
 12)  Parameter "CH"             : 3.1703 +- 0.36926
 13)  Parameter "CHL1_11"        : -0.0005842 +- 0.002084
 14)  Parameter "CHL1_22"        : -0.0003301 +- 0.00378
 15)  Parameter "CHL1_33"        : -0.0003209 +- 0.003863
 16)  Parameter "CHL3_11"        : -0.0006611 +- 0.002515
 17)  Parameter "CHL3_22"        : -0.0008145 +- 0.004616
 18)  Parameter "CHL3_33"        : -0.0008203 +- 0.004616
 19)  Parameter "CHe_11"         : -0.00101 +- 0.004086
 20)  Parameter "CHe_22"         : -0.001098 +- 0.004415
 21)  Parameter "CHe_33"         : -0.001094 +- 0.004521
 22)  Parameter "CHQ1_11"        : -2.009e-05 +- 0.009125
 23)  Parameter "CHQ1_33"        : -0.0004172 +- 0.005106
 24)  Parameter "CHQ3_11"        : -0.0007188 +- 0.003973
 25)  Parameter "CHu_11"         : 0.0007677 +- 0.005192
 26)  Parameter "CHd_11"         : -0.001768 +- 0.03704
 27)  Parameter "CHd_33"         : -0.0003653 +- 0.004403
 28)  Parameter "CeH_22r"        : 3.202e-05 +- 0.000466
 29)  Parameter "CeH_33r"        : 0.0007999 +- 0.001015
 30)  Parameter "CuH_22r"        : 0.0006395 +- 0.001534
 31)  Parameter "CuH_33r"        : -0.3765 +- 0.3291
 32)  Parameter "CdH_33r"        : 0.001886 +- 0.002299
 33)  Parameter "CLL_1221"       : -0.0001746 +- 0.004131
 34)  Parameter "eHggint"        : -0.001706 +- 0.009143
 35)  Parameter "eHggpar"        : -0.0004266 +- 0.004871
 36)  Parameter "eHWWint"        : 8.621e-05 +- 0.002953
 37)  Parameter "eHWWpar"        : 9.817e-07 +- 0.0003201
 38)  Parameter "eHZZint"        : 0.0001043 +- 0.002959
 39)  Parameter "eHZZpar"        : 1.187e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : -0.0002848 +- 0.00993
 41)  Parameter "eHZgapar"       : -2.919e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : -0.0001147 +- 0.009933
 43)  Parameter "eHmumuint"      : -9.757e-11 +- 0.0009934
 44)  Parameter "eHtautauint"    : 4.171e-09 +- 0.0009934
 45)  Parameter "eHccint"        : -2.478e-08 +- 0.001987
 46)  Parameter "eHccpar"        : -6.319e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -1.587e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : -1.475e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118034 +- 0.000184707
      Median +- central 68% interval: +0.118037 + 0.00018204 - 0.000189005
      (Marginalized) mode:            +0.11805
       5% quantile:                   +0.117726
      10% quantile:                   +0.117794
      16% quantile:                   +0.117848
      84% quantile:                   +0.118219
      90% quantile:                   +0.118274
      95% quantile:                   +0.118344
      Smallest interval containing 69.1% and local mode:
      (0.11784, 0.11822) (local mode at 0.11805 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758217 +- 2.512736e-05
      Median +- central 68% interval: +0.02758243 + 2.439747e-05 - 2.515561e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02754048
      10% quantile:                   +0.02755037
      16% quantile:                   +0.02755728
      84% quantile:                   +0.02760683
      90% quantile:                   +0.02761427
      95% quantile:                   +0.02762285
      Smallest interval containing 70.6% and local mode:
      (0.02755383, 0.02760617) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19538 +- 0.017620433
      Median +- central 68% interval: +173.19517 + 0.017826544 - 0.017519499
      (Marginalized) mode:            +173.195
       5% quantile:                   +173.16619
      10% quantile:                   +173.17252
      16% quantile:                   +173.17766
      84% quantile:                   +173.213
      90% quantile:                   +173.21822
      95% quantile:                   +173.22493
      Smallest interval containing 68.9% and local mode:
      (173.178, 173.214) (local mode at 173.195 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09956 +- 0.0029147208
      Median +- central 68% interval: +125.09952 + 0.0029505542 - 0.0028888288
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.09475
      10% quantile:                   +125.09585
      16% quantile:                   +125.09664
      84% quantile:                   +125.10248
      90% quantile:                   +125.10335
      95% quantile:                   +125.10446
      Smallest interval containing 70.0% and local mode:
      (125.09648, 125.10256) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820164 +- 9.858428061e-05
      Median +- central 68% interval: +91.18820484 + 0.0002012082357 - 0.0002080239763
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792946
      10% quantile:                   +91.18796008
      16% quantile:                   +91.18799682
      84% quantile:                   +91.18840605
      90% quantile:                   +91.18844155
      95% quantile:                   +91.18847114
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +0.0001718 +- 0.00277
      Median +- central 68% interval: +0.001725 + 0.02603 - 0.02832
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03581
      10% quantile:                   -0.03162
      16% quantile:                   -0.0266
      84% quantile:                   +0.02775
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.001139 +- 0.001093
      Median +- central 68% interval: -0.01649 + 0.01599 - 0.01599
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03765
      10% quantile:                   -0.0353
      16% quantile:                   -0.03248
      84% quantile:                   -0.0004958
      90% quantile:                   +0.01324
      95% quantile:                   +0.02662
      Smallest interval containing 85.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0006403 +- 0.004598
      Median +- central 68% interval: -0.00422 + 0.02971 - 0.02433
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03642
      10% quantile:                   -0.03284
      16% quantile:                   -0.02855
      84% quantile:                   +0.02549
      90% quantile:                   +0.03093
      95% quantile:                   +0.03547
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0008124 +- 0.003062
      Median +- central 68% interval: -0.007094 + 0.03078 - 0.02238
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03671
      10% quantile:                   -0.03342
      16% quantile:                   -0.02947
      84% quantile:                   +0.02368
      90% quantile:                   +0.0298
      95% quantile:                   +0.0349
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.003605 +- 0.01001
      Median +- central 68% interval: +0.008711 + 0.02128 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03446
      10% quantile:                   -0.02891
      16% quantile:                   -0.02226
      84% quantile:                   +0.02999
      90% quantile:                   +0.03374
      95% quantile:                   +0.03687
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.002246 +- 0.00835
      Median +- central 68% interval: +0.007256 + 0.02227 - 0.03081
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03486
      10% quantile:                   -0.02972
      16% quantile:                   -0.02356
      84% quantile:                   +0.02952
      90% quantile:                   +0.03345
      95% quantile:                   +0.03673
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.37549 +- 0.040389
      Median +- central 68% interval: +0.37157 + 0.061699 - 0.042037
      (Marginalized) mode:            +0.36
       5% quantile:                   +0.28806
      10% quantile:                   +0.32211
      16% quantile:                   +0.32953
      84% quantile:                   +0.43326
      90% quantile:                   +0.45141
      95% quantile:                   +0.46652
      Smallest interval containing 91.2% and local mode:
      (0.32, 0.48) (local mode at 0.36 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +3.1785 +- 0.36768
      Median +- central 68% interval: +3.1876 + 0.3988 - 0.46095
      (Marginalized) mode:            +3.25
       5% quantile:                   +2.5318
      10% quantile:                   +2.6204
      16% quantile:                   +2.7266
      84% quantile:                   +3.5864
      90% quantile:                   +3.7547
      95% quantile:                   +3.895
      Smallest interval containing 77.7% and local mode:
      (2.5, 3.5) (local mode at 3.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0006779 +- 0.002097
      Median +- central 68% interval: -0.008043 + 0.03094 - 0.02173
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0368
      10% quantile:                   -0.03361
      16% quantile:                   -0.02977
      84% quantile:                   +0.0229
      90% quantile:                   +0.02931
      95% quantile:                   +0.03465
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0003235 +- 0.003823
      Median +- central 68% interval: -0.002576 + 0.02883 - 0.02545
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03626
      10% quantile:                   -0.03252
      16% quantile:                   -0.02802
      84% quantile:                   +0.02625
      90% quantile:                   +0.03141
      95% quantile:                   +0.0357
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0003678 +- 0.003772
      Median +- central 68% interval: -0.002543 + 0.02881 - 0.02547
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03625
      10% quantile:                   -0.03251
      16% quantile:                   -0.02801
      84% quantile:                   +0.02627
      90% quantile:                   +0.03142
      95% quantile:                   +0.03571
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0007068 +- 0.002535
      Median +- central 68% interval: -0.007534 + 0.03087 - 0.02208
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03675
      10% quantile:                   -0.03351
      16% quantile:                   -0.02961
      84% quantile:                   +0.02333
      90% quantile:                   +0.02958
      95% quantile:                   +0.03479
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0009437 +- 0.004594
      Median +- central 68% interval: -0.005473 + 0.03026 - 0.02348
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03655
      10% quantile:                   -0.03309
      16% quantile:                   -0.02895
      84% quantile:                   +0.02479
      90% quantile:                   +0.03049
      95% quantile:                   +0.03525
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0008902 +- 0.004577
      Median +- central 68% interval: -0.005587 + 0.03031 - 0.0234
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03312
      16% quantile:                   -0.02899
      84% quantile:                   +0.02472
      90% quantile:                   +0.03045
      95% quantile:                   +0.03522
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.001066 +- 0.004014
      Median +- central 68% interval: -0.007169 + 0.03079 - 0.02232
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03672
      10% quantile:                   -0.03343
      16% quantile:                   -0.02949
      84% quantile:                   +0.02362
      90% quantile:                   +0.02976
      95% quantile:                   +0.03488
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.001165 +- 0.004387
      Median +- central 68% interval: -0.007131 + 0.03078 - 0.02235
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03671
      10% quantile:                   -0.03343
      16% quantile:                   -0.02948
      84% quantile:                   +0.02365
      90% quantile:                   +0.02978
      95% quantile:                   +0.03489
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.001139 +- 0.004477
      Median +- central 68% interval: -0.006872 + 0.03072 - 0.02253
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03669
      10% quantile:                   -0.03337
      16% quantile:                   -0.0294
      84% quantile:                   +0.02385
      90% quantile:                   +0.02991
      95% quantile:                   +0.03495
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001801 +- 0.009194
      Median +- central 68% interval: +0.001557 + 0.05334 - 0.05544
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07184
      10% quantile:                   -0.06368
      16% quantile:                   -0.05388
      84% quantile:                   +0.0549
      90% quantile:                   +0.06431
      95% quantile:                   +0.07216
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0005219 +- 0.005232
      Median +- central 68% interval: -0.01049 + 0.1017 - 0.08807
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.127
      10% quantile:                   -0.1141
      16% quantile:                   -0.09856
      84% quantile:                   +0.09125
      90% quantile:                   +0.1095
      95% quantile:                   +0.1248
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0008506 +- 0.003965
      Median +- central 68% interval: -0.01203 + 0.06093 - 0.04622
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0732
      10% quantile:                   -0.06641
      16% quantile:                   -0.05825
      84% quantile:                   +0.04889
      90% quantile:                   +0.06056
      95% quantile:                   +0.07028
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0007345 +- 0.005193
      Median +- central 68% interval: +0.008667 + 0.04851 - 0.05953
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07089
      10% quantile:                   -0.06179
      16% quantile:                   -0.05086
      84% quantile:                   +0.05717
      90% quantile:                   +0.06573
      95% quantile:                   +0.07287
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.00115 +- 0.03716
      Median +- central 68% interval: -0.002014 + 0.05737 - 0.05479
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07453
      10% quantile:                   -0.06647
      16% quantile:                   -0.0568
      84% quantile:                   +0.05536
      90% quantile:                   +0.0655
      95% quantile:                   +0.07395
      Smallest interval containing 97.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0003967 +- 0.004407
      Median +- central 68% interval: -0.004952 + 0.05754 - 0.05103
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0725
      10% quantile:                   -0.06499
      16% quantile:                   -0.05598
      84% quantile:                   +0.05259
      90% quantile:                   +0.06287
      95% quantile:                   +0.07143
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +4.664e-05 +- 0.0004674
      Median +- central 68% interval: +0.005854 + 0.05042 - 0.05806
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07131
      10% quantile:                   -0.06263
      16% quantile:                   -0.05221
      84% quantile:                   +0.05627
      90% quantile:                   +0.06517
      95% quantile:                   +0.07259
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0007817 +- 0.001006
      Median +- central 68% interval: +0.0287 + 0.03488 - 0.05059
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06184
      10% quantile:                   -0.04368
      16% quantile:                   -0.02189
      84% quantile:                   +0.06358
      90% quantile:                   +0.06974
      95% quantile:                   +0.07487
      Smallest interval containing 78.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0005975 +- 0.001521
      Median +- central 68% interval: +0.01852 + 0.04181 - 0.06188
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06855
      10% quantile:                   -0.0571
      16% quantile:                   -0.04337
      84% quantile:                   +0.06033
      90% quantile:                   +0.0677
      95% quantile:                   +0.07385
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.3815 +- 0.3257
      Median +- central 68% interval: -0.3804 + 0.323 - 0.3239
      (Marginalized) mode:            -0.36
       5% quantile:                   -0.9205
      10% quantile:                   -0.7967
      16% quantile:                   -0.7043
      84% quantile:                   -0.05744
      90% quantile:                   +0.03658
      95% quantile:                   +0.1535
      Smallest interval containing 73.3% and local mode:
      (-0.72, 0) (local mode at -0.36 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.002125 +- 0.002279
      Median +- central 68% interval: +0.0316 + 0.03291 - 0.03784
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05695
      10% quantile:                   -0.0339
      16% quantile:                   -0.006234
      84% quantile:                   +0.06451
      90% quantile:                   +0.07032
      95% quantile:                   +0.07516
      Smallest interval containing 82.6% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.0001638 +- 0.004293
      Median +- central 68% interval: -0.001626 + 0.02826 - 0.02609
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03616
      10% quantile:                   -0.03233
      16% quantile:                   -0.02772
      84% quantile:                   +0.02663
      90% quantile:                   +0.03165
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.003231 +- 0.008517
      Median +- central 68% interval: -0.003385 + 0.008646 - 0.008337
      (Marginalized) mode:            -0.0045
       5% quantile:                   -0.01697
      10% quantile:                   -0.01406
      16% quantile:                   -0.01172
      84% quantile:                   +0.00526
      90% quantile:                   +0.007938
      95% quantile:                   +0.01131
      Smallest interval containing 68.2% and local mode:
      (-0.012, 0.005) (local mode at -0.0045 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0002367 +- 0.004485
      Median +- central 68% interval: +0.0003253 + 0.004351 - 0.004524
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.007415
      10% quantile:                   -0.005605
      16% quantile:                   -0.004199
      84% quantile:                   +0.004676
      90% quantile:                   +0.005932
      95% quantile:                   +0.007416
      Smallest interval containing 68.7% and local mode:
      (-0.004, 0.005) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002157 +- 0.002592
      Median +- central 68% interval: +0.0002154 + 0.002524 - 0.002526
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004074
      10% quantile:                   -0.003065
      16% quantile:                   -0.00231
      84% quantile:                   +0.002739
      90% quantile:                   +0.0035
      95% quantile:                   +0.004518
      Smallest interval containing 68.5% and local mode:
      (-0.0024, 0.0027) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -6.77e-06 +- 0.0003165
      Median +- central 68% interval: -6.529e-06 + 0.0003221 - 0.0003252
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005346
      10% quantile:                   -0.0004144
      16% quantile:                   -0.0003317
      84% quantile:                   +0.0003156
      90% quantile:                   +0.0004024
      95% quantile:                   +0.0005232
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002321 +- 0.002782
      Median +- central 68% interval: -0.0003244 + 0.002936 - 0.002615
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004752
      10% quantile:                   -0.003701
      16% quantile:                   -0.002939
      84% quantile:                   +0.002611
      90% quantile:                   +0.003536
      95% quantile:                   +0.004559
      Smallest interval containing 69.5% and local mode:
      (-0.0033, 0.0024) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.596e-05 +- 0.0003216
      Median +- central 68% interval: +1.295e-05 + 0.0003278 - 0.0003212
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005152
      10% quantile:                   -0.0003979
      16% quantile:                   -0.0003083
      84% quantile:                   +0.0003407
      90% quantile:                   +0.00043
      95% quantile:                   +0.000555
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0006294 +- 0.00835
      Median +- central 68% interval: +0.0007504 + 0.00803 - 0.008319
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.0131
      10% quantile:                   -0.009955
      16% quantile:                   -0.007569
      84% quantile:                   +0.00878
      90% quantile:                   +0.01109
      95% quantile:                   +0.01409
      Smallest interval containing 69.9% and local mode:
      (-0.008, 0.009) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -7.002e-06 +- 0.000323
      Median +- central 68% interval: -1.458e-05 + 0.0003411 - 0.0003183
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005364
      10% quantile:                   -0.0004157
      16% quantile:                   -0.0003328
      84% quantile:                   +0.0003266
      90% quantile:                   +0.0004174
      95% quantile:                   +0.0005387
      Smallest interval containing 71.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001169 +- 0.009154
      Median +- central 68% interval: -0.001277 + 0.009213 - 0.00908
      (Marginalized) mode:            -0.0035
       5% quantile:                   -0.01599
      10% quantile:                   -0.01281
      16% quantile:                   -0.01036
      84% quantile:                   +0.007936
      90% quantile:                   +0.01052
      95% quantile:                   +0.01396
      Smallest interval containing 69.9% and local mode:
      (-0.011, 0.008) (local mode at -0.0035 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +6.327e-05 +- 0.0009395
      Median +- central 68% interval: +5.223e-05 + 0.0009798 - 0.00094
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001476
      10% quantile:                   -0.00115
      16% quantile:                   -0.0008878
      84% quantile:                   +0.001032
      90% quantile:                   +0.001284
      95% quantile:                   +0.001603
      Smallest intervals containing 70.0% and local modes:
      (-0.001, -0.0009) (local mode at -0.00095 with rel. height 0.6101; rel. area 0.03589)
      (-0.0008, 0.0011) (local mode at -0.00025 with rel. height 1; rel. area 0.9641)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001505 +- 0.0008333
      Median +- central 68% interval: +0.0001622 + 0.0007997 - 0.0008191
      (Marginalized) mode:            +0.00035
       5% quantile:                   -0.001273
      10% quantile:                   -0.0009053
      16% quantile:                   -0.0006569
      84% quantile:                   +0.0009618
      90% quantile:                   +0.001188
      95% quantile:                   +0.001502
      Smallest interval containing 70.5% and local mode:
      (-0.0007, 0.001) (local mode at 0.00035 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001225 +- 0.00169
      Median +- central 68% interval: -6.627e-05 + 0.001595 - 0.001769
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002972
      10% quantile:                   -0.002366
      16% quantile:                   -0.001835
      84% quantile:                   +0.001529
      90% quantile:                   +0.001975
      95% quantile:                   +0.002531
      Smallest interval containing 68.7% and local mode:
      (-0.0018, 0.0016) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.000102 +- 0.009132
      Median +- central 68% interval: +0.0001054 + 0.009211 - 0.009119
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01501
      10% quantile:                   -0.01176
      16% quantile:                   -0.009013
      84% quantile:                   +0.009316
      90% quantile:                   +0.01197
      95% quantile:                   +0.01508
      Smallest interval containing 70.2% and local mode:
      (-0.00909, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +7.498e-05 +- 0.001772
      Median +- central 68% interval: +9.765e-05 + 0.001776 - 0.001844
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002862
      10% quantile:                   -0.002235
      16% quantile:                   -0.001746
      84% quantile:                   +0.001874
      90% quantile:                   +0.002377
      95% quantile:                   +0.002994
      Smallest interval containing 70.4% and local mode:
      (-0.0018, 0.002) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.00138 +- 0.005676
      Median +- central 68% interval: +0.001319 + 0.005529 - 0.005336
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.007532
      10% quantile:                   -0.00559
      16% quantile:                   -0.004016
      84% quantile:                   +0.006848
      90% quantile:                   +0.008513
      95% quantile:                   +0.01062
      Smallest interval containing 68.6% and local mode:
      (-0.00427, 0.00671) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 392000
 Number of chains:                       8
 Number of iterations per chain:         50000
