mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1261305, 173.2712584]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0864274, 125.1116155]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173169616, 0.1187830025]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0274756998, 0.02768029764]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754082386, 0.00775576858]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35811375, 80.36150734]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085736415, 2.090354496]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9264791189, 0.9433691709]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713391492, 0.1733489938]
RWc_C: 0.132% within the range, 0% underflow, 99.868% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775894, 91.18857181]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494351192, 2.494560281]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472539857, 0.147414783]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472007716, 0.1474403823]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465302199, 0.1481564735]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339370168, 0.9355744728]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669451933, 0.6689470652]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48047324, 41.51095289]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71302065, 20.7544759]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72953241, 20.73705729]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77204615, 20.78803362]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156196068, 0.2160983211]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713172356, 0.1733270731]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35811375, 80.36150734]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085736415, 2.090354496]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35811375, 80.36150734]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.088977453, 1.115926737]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.084734034, 1.110390814]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696194065, 1.013967842]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9925523638, 1.174184713]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07134465, 1.169277941]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.080819724, 1.145477778]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.084894841, 1.157645414]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.063059193, 1.131521689]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552637916, 1.143724049]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7440544561, 1.450984879]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3472595614, 1.272658549]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001503345, 1.038740127]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.998860902, 1.032574472]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560120882, 1.008408514]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9155231675, 1.099068247]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8822376425, 1.067782209]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9886156698, 1.089540642]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9590348258, 1.058087731]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9912555367, 1.070122592]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9573654649, 1.045511722]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968283824, 1.08143205]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9624554843, 1.055097765]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9740084102, 1.050473199]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447106948, 1.021464909]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8801849409, 1.062197726]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8547620452, 1.033162494]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6594143936, 1.368260193]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8801682729, 1.038447676]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9869791357, 1.084197313]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785715336, 1.076788864]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9474052718, 1.077200176]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9428735673, 1.067565334]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6649381218, 1.38918737]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2652039152, 1.172298615]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8522892735, 1.033042987]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9616066815, 1.054465799]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9557191703, 1.043080043]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9403208772, 1.0234707]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6247724626, 1.334092884]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2061839494, 1.15542479]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9164893705, 1.104170053]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.039006795, 1.127538351]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.032397621, 1.11775731]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.030136509, 1.083359327]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9341094809, 1.111755818]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.049432048, 1.134826205]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041634974, 1.126398085]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041946926, 1.088621345]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7798327891, 1.075374399]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8371345918, 1.126555817]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8214815916, 1.114462475]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8192660941, 1.098024339]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8206912353, 1.10516851]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606829107, 1.029708018]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[6.770112704, 10.58582302]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9928591524, 1.018673515]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.989424134, 1.015513346]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9247673247, 1.01467885]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3111322427, 0.163067013]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751568346, 1.037680071]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.002499229901, 0.1213392673]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03606816735, 0.09804851364]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03227956032, 0.1018667211]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1090722446, 0.2449104675]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606829107, 1.029708018]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003130547205, 0.0003165758943]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003578263693, 0.0004243699177]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003109108117, 0.0003004470034]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003826999916, 0.0003673538899]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006998122318, 0.0006933432972]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004900737769, 0.0005257439346]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006517269882, 0.0006509546855]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005994150389, 0.0008917603921]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002535153719, 0.003257075368]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003405346063, 0.003817059049]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003035974415, 0.002952948446]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06435826158, 0.07781752979]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006615493174, 0.0006568773575]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00698937514, 0.006923113624]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.112728378e-05, 9.011347255e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.591196659e-05, 9.002902186e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.648437876e-05, 8.949629897e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.118868275e-05, 7.793333883e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006998122318, 0.0006933432972]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001513364532, 0.0001410681158]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001382618446, 0.0001380985547]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005994150389, 0.0008917603921]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009090231231, 0.001167881802]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005398557006, 0.0004816274544]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001267653565, 0.001303294717]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004551158826, 0.005502942979]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002819870205, 0.0002839924955]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004942592393, 0.0004895765366]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001212310613, 0.001221703873]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001315274343, 0.001155397837]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253680704, 0.001209348842]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775894, 91.18857181]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494351192, 2.494560281]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48047324, 41.51095289]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71302065, 20.7544759]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72953241, 20.73705729]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77204615, 20.78803362]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626280044, 0.01629830886]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626031515, 0.01629428055]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618991118, 0.01636992903]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472539857, 0.147414783]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472007716, 0.1474403823]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465302199, 0.1481564735]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472539857, 0.147414783]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465302199, 0.1481564735]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156196068, 0.2160983211]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713172356, 0.1733270731]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.103192585, 0.1033953172]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368415548, 0.07391172835]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339370168, 0.9355744728]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669451933, 0.6689470652]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082273707, 0.1084410553]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082634556, 0.1085433316]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082828714, 0.1085383036]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009090231231, 0.001167881802]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005398557006, 0.0004816274544]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001267653565, 0.001303294717]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004551158826, 0.005502942979]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.112728378e-05, 9.011347255e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.591196659e-05, 9.002902186e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082273707, 0.1084410553]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082634556, 0.1085433316]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082828714, 0.1085383036]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.112728378e-05, 9.011347255e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.591196659e-05, 9.002902186e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082273707, 0.1084410553]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082634556, 0.1085433316]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082828714, 0.1085383036]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.112728378e-05, 9.011347255e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.591196659e-05, 9.002902186e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082273707, 0.1084410553]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082634556, 0.1085433316]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082828714, 0.1085383036]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9928591524, 1.018673515]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.989424134, 1.015513346]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9247673247, 1.01467885]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3111322427, 0.163067013]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366377838, 0.0004296065535]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002823761136, 0.001785255461]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006170144928, 0.0006623545286]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751568346, 1.037680071]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1719672066, -0.02634002663]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.002499229901, 0.1213392673]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03606816735, 0.09804851364]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03227956032, 0.1018667211]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1090722446, 0.2449104675]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003130547205, 0.0003165758943]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003578263693, 0.0004243699177]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008125093432, 0.0003416664379]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003109108117, 0.0003004470034]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003826999916, 0.0003673538899]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006998122318, 0.0006933432972]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004900737769, 0.0005257439346]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006517269882, 0.0006509546855]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005994150389, 0.0008917603921]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002535153719, 0.003257075368]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003405346063, 0.003817059049]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003035974415, 0.002952948446]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06435826158, 0.07781752979]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006615493174, 0.0006568773575]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00698937514, 0.006923113624]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01121331403, 0.01044576604]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.003619896343, 0.01242457306]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02226123666, 0.04570858788]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01214284468, 0.00533457984]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02552786612, 0.01613814959]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03936507283, 0.02927692389]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4643874593, 1.031226562]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002754972364, 0.01456758508]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01607524586, 0.01439508983]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01662756, 0.01451488185]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001116990541, 0.01833699689]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005085839757, 0.03164463876]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004238043899, 0.03156791301]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01369377138, 0.01890370485]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01508571802, 0.02041776446]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01534701016, 0.02119095115]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0402217085, 0.0324693567]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009684844927, 0.03657312948]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005845073934, 0.02788957677]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02239107254, 0.01772046611]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1820386184, 0.1535836357]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01543096496, 0.0190162666]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00206650937, 0.001531750794]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007757469362, 0.000567227131]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009000180198, 0.004517363823]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561102521, 3.470143809]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01950971052, 0.000382639188]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02062972572, 0.01520736881]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-22.14400912, -14.21291049]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
