mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1300735, 173.2651472]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0873082, 125.1132904]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172083587, 0.118698329]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746314751, 0.02769072481]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753978543, 0.007755854924]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35893527, 80.36212669]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086199377, 2.090319415]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9285276831, 0.9421203169]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713464346, 0.1733374143]
RWc_C: 0.1985% within the range, 0% underflow, 99.8015% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776794, 91.18858016]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494479577, 2.494681102]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341549, 0.1474092339]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471955031, 0.1474392383]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464298783, 0.1481462929]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338979136, 0.935568699]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666864208, 0.6688407908]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.480463, 41.51024321]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70906674, 20.75340493]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72899581, 20.73721643]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77154264, 20.78763232]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156215755, 0.2160999004]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713244971, 0.173315485]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35893527, 80.36212669]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086199377, 2.090319415]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35893527, 80.36212669]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.083988459, 1.110777745]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.08595459, 1.111718805]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619552627, 1.008462143]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013302517, 1.186522849]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.03200838, 1.127458234]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.064561134, 1.131066294]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.066992538, 1.149645084]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.068243872, 1.133997876]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9878472928, 1.168415776]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7521569694, 1.375691169]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3475528105, 1.350361125]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819315402, 1.019540386]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847881463, 1.019415754]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473063117, 1.000820689]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9133900628, 1.087773395]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.882848773, 1.060824479]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9297472313, 1.035067871]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.901032677, 1.003200401]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9626582417, 1.042789472]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9309830747, 1.022367327]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9697641892, 1.055036304]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402432337, 1.037204785]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969141704, 1.037286649]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337210809, 1.01214444]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8884517091, 1.066892723]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8607353239, 1.044173902]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6558017828, 1.282721069]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8696557518, 1.043396999]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9329445444, 1.027470235]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9279625215, 1.019318994]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.91448757, 1.038953961]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9192408496, 1.027771892]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6345539613, 1.261084927]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2173502055, 1.227514374]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8580743249, 1.042870156]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9389801845, 1.036541455]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275387744, 1.021764102]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9291634359, 1.011274577]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6278604705, 1.249891113]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2188207942, 1.229829183]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9362153614, 1.115207904]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011770335, 1.113348528]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003840592, 1.097550776]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.025380531, 1.073674527]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945090421, 1.127899083]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.025913973, 1.114842461]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.017594213, 1.101673558]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.03410531, 1.089309533]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8055270476, 1.103557865]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8386471901, 1.122260742]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8281141797, 1.1087143]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8253641362, 1.117323943]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.827083197, 1.119838146]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501143956, 1.020689672]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[7.900740318, 11.6705507]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9856836657, 1.013335843]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9808136814, 1.007132238]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9345443139, 1.028543874]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2903052619, 0.2134189998]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507300295, 1.013778313]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03110815969, 0.1443138105]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05372017696, 0.1154439818]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04888906503, 0.1156132053]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09696694251, 0.2257705118]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501143956, 1.020689672]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00027175051, 0.0002940005577]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000345541455, 0.0003684065542]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000279977037, 0.0003205192151]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000393067827, 0.0004664030088]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008007755558, 0.0008608262323]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004973788978, 0.0005522808201]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005908352429, 0.0007898208336]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006405893051, 0.0008468269741]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002657465114, 0.00320953317]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0033783536, 0.003604748532]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002931308156, 0.002726144845]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05488716719, 0.06159175983]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006187951329, 0.0007099209899]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006815113879, 0.007101060343]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.46287046e-05, 7.822401516e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.330564109e-05, 7.815695719e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.226209393e-05, 8.05921186e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.338875813e-05, 9.894652462e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008007755558, 0.0008608262323]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001589752123, 0.0001431715839]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253443854, 0.0001675587796]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006405893051, 0.0008468269741]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009528808082, 0.001150838055]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005098251655, 0.0004778057246]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001170289798, 0.001258364414]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003881392812, 0.004355518913]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003047576923, 0.0002656388102]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004819377867, 0.0005021612134]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001136005026, 0.001175182776]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001183487619, 0.001241372124]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001222400709, 0.001226069607]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776794, 91.18858016]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494479577, 2.494681102]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.480463, 41.51024321]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70906674, 20.75340493]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72899581, 20.73721643]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77154264, 20.78763232]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625842046, 0.01629708933]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625995043, 0.01629610558]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617725969, 0.01637182332]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341549, 0.1474092339]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471955031, 0.1474392383]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464298783, 0.1481462929]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341549, 0.1474092339]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464298783, 0.1481462929]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156215755, 0.2160999004]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713244971, 0.173315485]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031752414, 0.1033937801]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366573418, 0.07391728884]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338979136, 0.935568699]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666864208, 0.6688407908]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082145889, 0.1084494488]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082751867, 0.1085396096]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082768974, 0.1085272083]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009528808082, 0.001150838055]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005098251655, 0.0004778057246]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001170289798, 0.001258364414]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003881392812, 0.004355518913]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.46287046e-05, 7.822401516e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.330564109e-05, 7.815695719e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082145889, 0.1084494488]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082751867, 0.1085396096]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082768974, 0.1085272083]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.46287046e-05, 7.822401516e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.330564109e-05, 7.815695719e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082145889, 0.1084494488]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082751867, 0.1085396096]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082768974, 0.1085272083]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.46287046e-05, 7.822401516e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.330564109e-05, 7.815695719e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082145889, 0.1084494488]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082751867, 0.1085396096]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082768974, 0.1085272083]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9856836657, 1.013335843]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9808136814, 1.007132238]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9345443139, 1.028543874]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2903052619, 0.2134189998]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261307893, 0.00084864925]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002945448211, 0.001830735684]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004361594344, 0.0007058308187]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507300295, 1.013778313]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1728278163, -0.02621071545]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03110815969, 0.1443138105]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05372017696, 0.1154439818]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04888906503, 0.1156132053]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09696694251, 0.2257705118]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00027175051, 0.0002940005577]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000345541455, 0.0003684065542]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008720646695, 0.0004821725606]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000279977037, 0.0003205192151]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000393067827, 0.0004664030088]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008007755558, 0.0008608262323]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004973788978, 0.0005522808201]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005908352429, 0.0007898208336]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006405893051, 0.0008468269741]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002657465114, 0.00320953317]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0033783536, 0.003604748532]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002931308156, 0.002726144845]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05488716719, 0.06159175983]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006187951329, 0.0007099209899]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006815113879, 0.007101060343]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01194942533, 0.007384002543]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.003481607466, 0.0120874739]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02795530042, 0.04257242173]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.012248051, 0.006894964728]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0266262351, 0.01654884853]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04394842027, 0.02549996662]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5094917147, 1.178043205]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004420564461, 0.01294386985]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01357209345, 0.0169192332]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01428328513, 0.01313322015]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00294037567, 0.01790384097]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008096519578, 0.03384815297]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006450086938, 0.03176405838]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01322050513, 0.02060960731]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01369421919, 0.02296419122]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01578703044, 0.02432960912]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03956312668, 0.03370841026]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01354120137, 0.03390965772]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009089766766, 0.0278328365]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02173789538, 0.01745466619]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.144891622, 0.1319596287]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01702345807, 0.01848581617]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001746092626, 0.001435230489]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009820209815, -0.001688213724]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01082689736, 0.001594809461]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.126240577, 3.635238959]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02377110435, -0.004696594104]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01858193564, 0.0166256222]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.39506243, -16.60931329]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
