
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.848092

 Global mode:
  0)  Parameter "AlsMz"          : 0.118004 +- 0.000198535
  1)  Parameter "dAle5Mz"        : 0.02757897 +- 2.884757e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019867518
  3)  Parameter "mHl"            : 125.1 +- 0.0031829764
  4)  Parameter "Mz"             : 91.18820078 +- 9.996386189e-05
  5)  Parameter "CW"             : -0.0004301 +- 0.002695
  6)  Parameter "CHG"            : 0.001935 +- 0.001068
  7)  Parameter "CHWB"           : 0.00144 +- 0.004834
  8)  Parameter "CHWHB_gaga"     : 0.002284 +- 0.003213
  9)  Parameter "CHWHB_gagaorth" : -0.005711 +- 0.0099
 10)  Parameter "CHD"            : -0.02084 +- 0.008535
 11)  Parameter "CHbox"          : -0.08728 +- 0.03762
 12)  Parameter "CH"             : -4.0889 +- 0.90751
 13)  Parameter "CHL1_11"        : 0.002274 +- 0.002113
 14)  Parameter "CHL1_22"        : 0.001502 +- 0.003787
 15)  Parameter "CHL1_33"        : 0.001465 +- 0.00387
 16)  Parameter "CHL3_11"        : 0.002434 +- 0.00262
 17)  Parameter "CHL3_22"        : 0.003714 +- 0.004863
 18)  Parameter "CHL3_33"        : 0.003719 +- 0.004863
 19)  Parameter "CHe_11"         : 0.001426 +- 0.004125
 20)  Parameter "CHe_22"         : 0.0009881 +- 0.004467
 21)  Parameter "CHe_33"         : 0.0009528 +- 0.004574
 22)  Parameter "CHQ1_11"        : -0.001753 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.004542 +- 0.005414
 24)  Parameter "CHQ3_11"        : 0.002974 +- 0.004167
 25)  Parameter "CHu_11"         : -0.0007318 +- 0.00521
 26)  Parameter "CHd_11"         : -0.01873 +- 0.03729
 27)  Parameter "CHd_33"         : 0.000329 +- 0.004408
 28)  Parameter "CeH_22r"        : -3.427e-05 +- 0.0004495
 29)  Parameter "CeH_33r"        : -0.0007796 +- 0.001026
 30)  Parameter "CuH_22r"        : -0.0006126 +- 0.001526
 31)  Parameter "CuH_33r"        : 0.4942 +- 0.3145
 32)  Parameter "CdH_33r"        : -0.001878 +- 0.002358
 33)  Parameter "CLL_1221"       : -0.005331 +- 0.004205
 34)  Parameter "eHggint"        : 0.001694 +- 0.009115
 35)  Parameter "eHggpar"        : 0.0004234 +- 0.004869
 36)  Parameter "eHWWint"        : -5.967e-05 +- 0.002951
 37)  Parameter "eHWWpar"        : -6.226e-07 +- 0.0003201
 38)  Parameter "eHZZint"        : -0.0001323 +- 0.002956
 39)  Parameter "eHZZpar"        : -1.5e-06 +- 0.0003199
 40)  Parameter "eHZgaint"       : 0.0003052 +- 0.009942
 41)  Parameter "eHZgapar"       : 3.058e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0001263 +- 0.009932
 43)  Parameter "eHmumuint"      : -8.158e-08 +- 0.000994
 44)  Parameter "eHtautauint"    : -6.84e-08 +- 0.0009934
 45)  Parameter "eHccint"        : 5.848e-08 +- 0.001991
 46)  Parameter "eHccpar"        : 1.129e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.321e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.389e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118024 +- 0.000127385
      Median +- central 68% interval: +0.118019 + 0.000130221 - 0.00010802
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117807
      10% quantile:                   +0.117868
      16% quantile:                   +0.117911
      84% quantile:                   +0.118149
      90% quantile:                   +0.118189
      95% quantile:                   +0.118236
      Smallest interval containing 68.5% and local mode:
      (0.1179, 0.11814) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758038 +- 2.118476e-05
      Median +- central 68% interval: +0.02757866 + 2.354438e-05 - 1.858656e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754814
      10% quantile:                   +0.02755501
      16% quantile:                   +0.02756007
      84% quantile:                   +0.02760221
      90% quantile:                   +0.02761056
      95% quantile:                   +0.02761938
      Smallest interval containing 68.2% and local mode:
      (0.02755674, 0.02759745) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20018 +- 0.013394614
      Median +- central 68% interval: +173.20045 + 0.013168915 - 0.013576168
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.1773
      10% quantile:                   +173.18258
      16% quantile:                   +173.18688
      84% quantile:                   +173.21362
      90% quantile:                   +173.21724
      95% quantile:                   +173.22173
      Smallest interval containing 70.3% and local mode:
      (173.188, 173.216) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09997 +- 0.0020597233
      Median +- central 68% interval: +125.1001 + 0.0017593277 - 0.0020559463
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.0962
      10% quantile:                   +125.09729
      16% quantile:                   +125.09804
      84% quantile:                   +125.10186
      90% quantile:                   +125.10236
      95% quantile:                   +125.10302
      Smallest interval containing 69.1% and local mode:
      (125.0984, 125.10224) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820004 +- 0.0001034286067
      Median +- central 68% interval: +91.18820055 + 0.000204141419 - 0.000205008877
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792921
      10% quantile:                   +91.18795936
      16% quantile:                   +91.18799554
      84% quantile:                   +91.18840469
      90% quantile:                   +91.18844072
      95% quantile:                   +91.18847074
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0004554 +- 0.002698
      Median +- central 68% interval: -0.004769 + 0.02997 - 0.02396
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03648
      10% quantile:                   -0.03295
      16% quantile:                   -0.02873
      84% quantile:                   +0.0252
      90% quantile:                   +0.03075
      95% quantile:                   +0.03537
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.001948 +- 0.001067
      Median +- central 68% interval: +0.01929 + 0.01408 - 0.01408
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0006471
      10% quantile:                   +0.002718
      16% quantile:                   +0.005204
      84% quantile:                   +0.03337
      90% quantile:                   +0.03586
      95% quantile:                   +0.03793
      Smallest interval containing 96.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001338 +- 0.00479
      Median +- central 68% interval: +0.007086 + 0.02238 - 0.03077
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0349
      10% quantile:                   -0.02981
      16% quantile:                   -0.02369
      84% quantile:                   +0.02947
      90% quantile:                   +0.03342
      95% quantile:                   +0.03671
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002247 +- 0.003174
      Median +- central 68% interval: +0.01366 + 0.01791 - 0.02707
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03169
      10% quantile:                   -0.02339
      16% quantile:                   -0.01342
      84% quantile:                   +0.03157
      90% quantile:                   +0.03473
      95% quantile:                   +0.03737
      Smallest interval containing 75.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.005748 +- 0.009899
      Median +- central 68% interval: -0.01224 + 0.02935 - 0.01888
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03723
      10% quantile:                   -0.03446
      16% quantile:                   -0.03113
      84% quantile:                   +0.0171
      90% quantile:                   +0.02569
      95% quantile:                   +0.03285
      Smallest interval containing 72.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02079 +- 0.008506
      Median +- central 68% interval: -0.02013 + 0.01388 - 0.01388
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0385
      10% quantile:                   -0.03646
      16% quantile:                   -0.03401
      84% quantile:                   -0.006251
      90% quantile:                   -0.003802
      95% quantile:                   -0.001761
      Smallest interval containing 98.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.08708 +- 0.03745
      Median +- central 68% interval: -0.09146 + 0.06238 - 0.04891
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.1562
      10% quantile:                   -0.149
      16% quantile:                   -0.1404
      84% quantile:                   -0.02908
      90% quantile:                   -0.01735
      95% quantile:                   -0.007567
      Smallest interval containing 96.5% and local mode:
      (-0.16, 0) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -4.1476 +- 0.88754
      Median +- central 68% interval: -4.154 + 0.974 - 0.91546
      (Marginalized) mode:            -4.5
       5% quantile:                   -5.7997
      10% quantile:                   -5.4678
      16% quantile:                   -5.0695
      84% quantile:                   -3.18
      90% quantile:                   -3.0043
      95% quantile:                   -2.4801
      Smallest interval containing 73.1% and local mode:
      (-5, -3) (local mode at -4.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002321 +- 0.002124
      Median +- central 68% interval: +0.01679 + 0.01578 - 0.01578
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02553
      10% quantile:                   -0.01106
      16% quantile:                   +0.001012
      84% quantile:                   +0.03257
      90% quantile:                   +0.03536
      95% quantile:                   +0.03768
      Smallest interval containing 86.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001507 +- 0.003797
      Median +- central 68% interval: +0.009472 + 0.02076 - 0.03091
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0342
      10% quantile:                   -0.0284
      16% quantile:                   -0.02144
      84% quantile:                   +0.03023
      90% quantile:                   +0.03389
      95% quantile:                   +0.03695
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001455 +- 0.003883
      Median +- central 68% interval: +0.009076 + 0.02103 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03434
      10% quantile:                   -0.02868
      16% quantile:                   -0.02188
      84% quantile:                   +0.0301
      90% quantile:                   +0.03382
      95% quantile:                   +0.03691
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002504 +- 0.002621
      Median +- central 68% interval: +0.01591 + 0.01638 - 0.01823
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02822
      10% quantile:                   -0.01645
      16% quantile:                   -0.00232
      84% quantile:                   +0.03229
      90% quantile:                   +0.03518
      95% quantile:                   +0.03759
      Smallest interval containing 83.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.003842 +- 0.004847
      Median +- central 68% interval: +0.01453 + 0.01732 - 0.02474
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03069
      10% quantile:                   -0.02138
      16% quantile:                   -0.01022
      84% quantile:                   +0.03185
      90% quantile:                   +0.03491
      95% quantile:                   +0.03745
      Smallest interval containing 78.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.003862 +- 0.004845
      Median +- central 68% interval: +0.01458 + 0.01729 - 0.02456
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03062
      10% quantile:                   -0.02124
      16% quantile:                   -0.009985
      84% quantile:                   +0.03187
      90% quantile:                   +0.03492
      95% quantile:                   +0.03746
      Smallest interval containing 78.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001411 +- 0.004121
      Median +- central 68% interval: +0.008369 + 0.02151 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03456
      10% quantile:                   -0.02912
      16% quantile:                   -0.02259
      84% quantile:                   +0.02988
      90% quantile:                   +0.03367
      95% quantile:                   +0.03684
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0009631 +- 0.004448
      Median +- central 68% interval: +0.005696 + 0.02333 - 0.03035
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0352
      10% quantile:                   -0.03041
      16% quantile:                   -0.02465
      84% quantile:                   +0.02902
      90% quantile:                   +0.03314
      95% quantile:                   +0.03657
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0009303 +- 0.004552
      Median +- central 68% interval: +0.005418 + 0.02352 - 0.03024
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03526
      10% quantile:                   -0.03051
      16% quantile:                   -0.02482
      84% quantile:                   +0.02893
      90% quantile:                   +0.03308
      95% quantile:                   +0.03654
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001761 +- 0.00917
      Median +- central 68% interval: -0.01074 + 0.06044 - 0.0471
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07307
      10% quantile:                   -0.06615
      16% quantile:                   -0.05784
      84% quantile:                   +0.0497
      90% quantile:                   +0.06106
      95% quantile:                   +0.07053
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.004684 +- 0.005377
      Median +- central 68% interval: +0.05335 + 0.05892 - 0.07678
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1036
      10% quantile:                   -0.06715
      16% quantile:                   -0.02344
      84% quantile:                   +0.1123
      90% quantile:                   +0.1227
      95% quantile:                   +0.1313
      Smallest interval containing 80.8% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003049 +- 0.004134
      Median +- central 68% interval: +0.028 + 0.03536 - 0.05254
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06267
      10% quantile:                   -0.04534
      16% quantile:                   -0.02454
      84% quantile:                   +0.06336
      90% quantile:                   +0.0696
      95% quantile:                   +0.0748
      Smallest interval containing 76.9% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.000739 +- 0.005231
      Median +- central 68% interval: -0.007956 + 0.05918 - 0.04899
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0728
      10% quantile:                   -0.06559
      16% quantile:                   -0.05695
      84% quantile:                   +0.05122
      90% quantile:                   +0.06201
      95% quantile:                   +0.07101
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01898 +- 0.03748
      Median +- central 68% interval: -0.02404 + 0.06292 - 0.04245
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08285
      10% quantile:                   -0.07399
      16% quantile:                   -0.0665
      84% quantile:                   +0.03888
      90% quantile:                   +0.0547
      95% quantile:                   +0.06788
      Smallest interval containing 94.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003836 +- 0.004417
      Median +- central 68% interval: +0.005161 + 0.05089 - 0.05767
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07141
      10% quantile:                   -0.06281
      16% quantile:                   -0.0525
      84% quantile:                   +0.05605
      90% quantile:                   +0.06503
      95% quantile:                   +0.07252
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -2.952e-05 +- 0.0004485
      Median +- central 68% interval: -0.004164 + 0.05708 - 0.05157
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07242
      10% quantile:                   -0.06483
      16% quantile:                   -0.05573
      84% quantile:                   +0.05291
      90% quantile:                   +0.06307
      95% quantile:                   +0.07154
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0007636 +- 0.001002
      Median +- central 68% interval: -0.0285 + 0.05119 - 0.03502
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07485
      10% quantile:                   -0.0697
      16% quantile:                   -0.06352
      84% quantile:                   +0.02269
      90% quantile:                   +0.04418
      95% quantile:                   +0.06209
      Smallest interval containing 77.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0006661 +- 0.001429
      Median +- central 68% interval: -0.02112 + 0.0612 - 0.04004
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07411
      10% quantile:                   -0.06822
      16% quantile:                   -0.06116
      84% quantile:                   +0.04009
      90% quantile:                   +0.05505
      95% quantile:                   +0.06753
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.4864 +- 0.3142
      Median +- central 68% interval: +0.4883 + 0.3108 - 0.3162
      (Marginalized) mode:            +0.56
       5% quantile:                   -0.04473
      10% quantile:                   +0.07062
      16% quantile:                   +0.1721
      84% quantile:                   +0.799
      90% quantile:                   +0.9003
      95% quantile:                   +1.014
      Smallest interval containing 69.2% and local mode:
      (0.16, 0.8) (local mode at 0.56 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002041 +- 0.002056
      Median +- central 68% interval: -0.03233 + 0.03275 - 0.03241
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07523
      10% quantile:                   -0.07047
      16% quantile:                   -0.06475
      84% quantile:                   +0.0004163
      90% quantile:                   +0.03026
      95% quantile:                   +0.05513
      Smallest interval containing 83.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005396 +- 0.004206
      Median +- central 68% interval: -0.01777 + 0.01511 - 0.01511
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03778
      10% quantile:                   -0.03555
      16% quantile:                   -0.03289
      84% quantile:                   -0.002662
      90% quantile:                   +4.605e-05
      95% quantile:                   +0.02002
      Smallest interval containing 90.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.001311 +- 0.007213
      Median +- central 68% interval: -0.001129 + 0.006944 - 0.007486
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01343
      10% quantile:                   -0.01082
      16% quantile:                   -0.008615
      84% quantile:                   +0.005815
      90% quantile:                   +0.007743
      95% quantile:                   +0.01021
      Smallest interval containing 69.9% and local mode:
      (-0.008, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0003112 +- 0.003221
      Median +- central 68% interval: +0.0003527 + 0.003133 - 0.003172
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.005133
      10% quantile:                   -0.003794
      16% quantile:                   -0.002819
      84% quantile:                   +0.003485
      90% quantile:                   +0.004347
      95% quantile:                   +0.005418
      Smallest interval containing 69.5% and local mode:
      (-0.003, 0.0035) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -1.41e-05 +- 0.001645
      Median +- central 68% interval: -1.681e-05 + 0.001653 - 0.001663
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002699
      10% quantile:                   -0.002134
      16% quantile:                   -0.00168
      84% quantile:                   +0.001636
      90% quantile:                   +0.002164
      95% quantile:                   +0.002757
      Smallest interval containing 68.1% and local mode:
      (-0.0018, 0.0015) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -3.381e-06 +- 0.000321
      Median +- central 68% interval: -5.497e-06 + 0.0003283 - 0.0003231
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005339
      10% quantile:                   -0.0004138
      16% quantile:                   -0.0003286
      84% quantile:                   +0.0003228
      90% quantile:                   +0.0004122
      95% quantile:                   +0.0005347
      Smallest interval containing 71.6% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0005141 +- 0.001939
      Median +- central 68% interval: -0.0005294 + 0.001766 - 0.001735
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.003715
      10% quantile:                   -0.002883
      16% quantile:                   -0.002265
      84% quantile:                   +0.001237
      90% quantile:                   +0.001824
      95% quantile:                   +0.002606
      Smallest interval containing 69.3% and local mode:
      (-0.0024, 0.0012) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.792e-05 +- 0.0003254
      Median +- central 68% interval: -2e-05 + 0.0003313 - 0.0003275
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005516
      10% quantile:                   -0.0004358
      16% quantile:                   -0.0003474
      84% quantile:                   +0.0003113
      90% quantile:                   +0.0004047
      95% quantile:                   +0.0005276
      Smallest interval containing 71.3% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0009015 +- 0.006349
      Median +- central 68% interval: +0.00173 + 0.005162 - 0.006987
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01143
      10% quantile:                   -0.00797
      16% quantile:                   -0.005257
      84% quantile:                   +0.006891
      90% quantile:                   +0.00829
      95% quantile:                   +0.009937
      Smallest interval containing 69.4% and local mode:
      (-0.004, 0.008) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.284e-05 +- 0.0003169
      Median +- central 68% interval: -9.105e-06 + 0.0003162 - 0.0003277
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005452
      10% quantile:                   -0.0004234
      16% quantile:                   -0.0003368
      84% quantile:                   +0.0003071
      90% quantile:                   +0.0003965
      95% quantile:                   +0.0005139
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.000344 +- 0.005689
      Median +- central 68% interval: +0.0002283 + 0.004808 - 0.005083
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.008894
      10% quantile:                   -0.006724
      16% quantile:                   -0.004855
      84% quantile:                   +0.005036
      90% quantile:                   +0.006937
      95% quantile:                   +0.01001
      Smallest interval containing 68.5% and local mode:
      (-0.005, 0.005) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -9.946e-05 +- 0.0005997
      Median +- central 68% interval: -6.334e-05 + 0.0005394 - 0.0006359
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001152
      10% quantile:                   -0.0009015
      16% quantile:                   -0.0006992
      84% quantile:                   +0.0004761
      90% quantile:                   +0.0006196
      95% quantile:                   +0.0008138
      Smallest interval containing 70.0% and local mode:
      (-0.0006, 0.0006) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +6.005e-05 +- 0.0006903
      Median +- central 68% interval: +3.929e-05 + 0.0007317 - 0.0006802
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001054
      10% quantile:                   -0.0008265
      16% quantile:                   -0.0006409
      84% quantile:                   +0.000771
      90% quantile:                   +0.0009845
      95% quantile:                   +0.001232
      Smallest interval containing 71.1% and local mode:
      (-0.0007, 0.0008) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002274 +- 0.001322
      Median +- central 68% interval: +0.0002339 + 0.001315 - 0.001347
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001937
      10% quantile:                   -0.001485
      16% quantile:                   -0.001113
      84% quantile:                   +0.001548
      90% quantile:                   +0.001932
      95% quantile:                   +0.002401
      Smallest interval containing 70.6% and local mode:
      (-0.0012, 0.0016) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.001103 +- 0.005882
      Median +- central 68% interval: -0.001226 + 0.005683 - 0.005424
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01064
      10% quantile:                   -0.008352
      16% quantile:                   -0.00665
      84% quantile:                   +0.004457
      90% quantile:                   +0.006371
      95% quantile:                   +0.008981
      Smallest interval containing 68.4% and local mode:
      (-0.00707, 0.00404) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.000283 +- 0.001108
      Median +- central 68% interval: -0.0002971 + 0.001102 - 0.001064
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002085
      10% quantile:                   -0.001685
      16% quantile:                   -0.001361
      84% quantile:                   +0.0008045
      90% quantile:                   +0.00115
      95% quantile:                   +0.001563
      Smallest interval containing 68.8% and local mode:
      (-0.0014, 0.0008) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0005676 +- 0.00346
      Median +- central 68% interval: -0.0005151 + 0.003334 - 0.003655
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.006109
      10% quantile:                   -0.005124
      16% quantile:                   -0.00417
      84% quantile:                   +0.002819
      90% quantile:                   +0.003846
      95% quantile:                   +0.0052
      Smallest interval containing 70.5% and local mode:
      (-0.00427, 0.00305) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 417000
 Number of chains:                       8
 Number of iterations per chain:         1000000
