Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.286737

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.000198479
  1)  Parameter "dAle5Mz"        : 0.02758006 +- 2.884704e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866764
  3)  Parameter "mHl"            : 125.1 +- 0.0031821673
  4)  Parameter "Mz"             : 91.18819997 +- 9.996062455e-05
  5)  Parameter "CW"             : 2.599e-05 +- 0.002692
  6)  Parameter "CHG"            : -0.0001693 +- 0.001031
  7)  Parameter "CHWB"           : 9.104e-05 +- 0.004856
  8)  Parameter "CHWHB_gaga"     : 3.635e-05 +- 0.003224
  9)  Parameter "CHWHB_gagaorth" : 0.0001388 +- 0.009478
 10)  Parameter "CHD"            : 0.0001302 +- 0.008538
 11)  Parameter "CHbox"          : -0.53401 +- 0.050809
 12)  Parameter "CH"             : 0.2432 +- 0.9164
 13)  Parameter "CHL1_11"        : -0.0001284 +- 0.002085
 14)  Parameter "CHL1_22"        : -1.384e-05 +- 0.003787
 15)  Parameter "CHL1_33"        : -1.154e-05 +- 0.00387
 16)  Parameter "CHL3_11"        : -0.0001825 +- 0.002582
 17)  Parameter "CHL3_22"        : -0.0002981 +- 0.004823
 18)  Parameter "CHL3_33"        : -0.0002988 +- 0.004822
 19)  Parameter "CHe_11"         : -6.147e-05 +- 0.004126
 20)  Parameter "CHe_22"         : -6.06e-05 +- 0.00447
 21)  Parameter "CHe_33"         : -5.876e-05 +- 0.004578
 22)  Parameter "CHQ1_11"        : 2.616e-05 +- 0.009119
 23)  Parameter "CHQ1_33"        : -0.000272 +- 0.005398
 24)  Parameter "CHQ3_11"        : -0.0002526 +- 0.004128
 25)  Parameter "CHu_11"         : 4.633e-05 +- 0.00521
 26)  Parameter "CHd_11"         : 0.0002881 +- 0.0373
 27)  Parameter "CHd_33"         : -2.015e-05 +- 0.004409
 28)  Parameter "CeH_22r"        : 6.133e-06 +- 0.0004195
 29)  Parameter "CeH_33r"        : 0.0001356 +- 0.00096
 30)  Parameter "CuH_22r"        : 0.0001069 +- 0.001432
 31)  Parameter "CuH_33r"        : -0.05211 +- 0.3029
 32)  Parameter "CdH_33r"        : 0.0003287 +- 0.00226
 33)  Parameter "CLL_1221"       : 6.921e-05 +- 0.004209
 34)  Parameter "eHggint"        : -0.0002525 +- 0.009007
 35)  Parameter "eHggpar"        : -6.312e-05 +- 0.004855
 36)  Parameter "eHWWint"        : 1.531e-05 +- 0.002947
 37)  Parameter "eHWWpar"        : 1.8e-07 +- 0.0003199
 38)  Parameter "eHZZint"        : 1.184e-05 +- 0.002951
 39)  Parameter "eHZZpar"        : 1.337e-07 +- 0.0003199
 40)  Parameter "eHZgaint"       : -3.27e-05 +- 0.00993
 41)  Parameter "eHZgapar"       : -3.752e-08 +- 0.0003201
 42)  Parameter "eHgagaint"      : -1.35e-05 +- 0.009933
 43)  Parameter "eHmumuint"      : 4.939e-09 +- 0.000993
 44)  Parameter "eHtautauint"    : -1.036e-09 +- 0.0009933
 45)  Parameter "eHccint"        : -7.465e-09 +- 0.001987
 46)  Parameter "eHccpar"        : -1.197e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -2.738e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : -2.184e-07 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118029 +- 0.000188855
      Median +- central 68% interval: +0.118024 + 0.000195119 - 0.000188643
      (Marginalized) mode:            +0.11805
       5% quantile:                   +0.11773
      10% quantile:                   +0.117786
      16% quantile:                   +0.117835
      84% quantile:                   +0.118219
      90% quantile:                   +0.118275
      95% quantile:                   +0.118351
      Smallest interval containing 70.2% and local mode:
      (0.11782, 0.11822) (local mode at 0.11805 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758357 +- 2.944809e-05
      Median +- central 68% interval: +0.02758423 + 2.738809e-05 - 2.970751e-05
      (Marginalized) mode:            +0.02758727
       5% quantile:                   +0.02753455
      10% quantile:                   +0.02754597
      16% quantile:                   +0.02755452
      84% quantile:                   +0.02761162
      90% quantile:                   +0.02761997
      95% quantile:                   +0.02763152
      Smallest interval containing 68.9% and local mode:
      (0.02755383, 0.02761199) (local mode at 0.02758727 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20249 +- 0.019917529
      Median +- central 68% interval: +173.20348 + 0.018329951 - 0.020797842
      (Marginalized) mode:            +173.207
       5% quantile:                   +173.16778
      10% quantile:                   +173.1761
      16% quantile:                   +173.18268
      84% quantile:                   +173.22181
      90% quantile:                   +173.227
      95% quantile:                   +173.23377
      Smallest interval containing 69.3% and local mode:
      (173.184, 173.224) (local mode at 173.207 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10022 +- 0.0031011216
      Median +- central 68% interval: +125.10023 + 0.0030736976 - 0.0030739846
      (Marginalized) mode:            +125.1008
       5% quantile:                   +125.09506
      10% quantile:                   +125.09624
      16% quantile:                   +125.09716
      84% quantile:                   +125.1033
      90% quantile:                   +125.10415
      95% quantile:                   +125.10528
      Smallest interval containing 70.1% and local mode:
      (125.09712, 125.10352) (local mode at 125.1008 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819811 +- 9.962131391e-05
      Median +- central 68% interval: +91.18819356 + 0.0002089368074 - 0.000200185466
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792861
      10% quantile:                   +91.18795805
      16% quantile:                   +91.18799338
      84% quantile:                   +91.1884025
      90% quantile:                   +91.18843942
      95% quantile:                   +91.18847019
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -6.874e-05 +- 0.00271
      Median +- central 68% interval: -0.0006698 + 0.02765 - 0.02674
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03213
      16% quantile:                   -0.02741
      84% quantile:                   +0.02698
      90% quantile:                   +0.03186
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.0002551 +- 0.00105
      Median +- central 68% interval: -0.006378 + 0.03058 - 0.02286
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03664
      10% quantile:                   -0.03328
      16% quantile:                   -0.02924
      84% quantile:                   +0.0242
      90% quantile:                   +0.03013
      95% quantile:                   +0.03506
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.000196 +- 0.004852
      Median +- central 68% interval: +0.001407 + 0.02624 - 0.02812
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03585
      10% quantile:                   -0.0317
      16% quantile:                   -0.02672
      84% quantile:                   +0.02765
      90% quantile:                   +0.03228
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +8.631e-05 +- 0.003223
      Median +- central 68% interval: +0.0009054 + 0.02658 - 0.0278
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03181
      16% quantile:                   -0.0269
      84% quantile:                   +0.02749
      90% quantile:                   +0.03218
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -3.647e-05 +- 0.009588
      Median +- central 68% interval: +0.0001024 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02724
      90% quantile:                   +0.03203
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -7.613e-05 +- 0.008498
      Median +- central 68% interval: -0.0004683 + 0.02751 - 0.02688
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03209
      16% quantile:                   -0.02735
      84% quantile:                   +0.02705
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.52817 +- 0.050693
      Median +- central 68% interval: -0.52718 + 0.052314 - 0.066749
      (Marginalized) mode:            -0.52
       5% quantile:                   -0.62763
      10% quantile:                   -0.61231
      16% quantile:                   -0.59393
      84% quantile:                   -0.47487
      90% quantile:                   -0.44533
      95% quantile:                   -0.42071
      Smallest interval containing 82.0% and local mode:
      (-0.64, -0.48) (local mode at -0.52 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +0.3274 +- 0.8855
      Median +- central 68% interval: +0.325 + 0.9159 - 0.8886
      (Marginalized) mode:            +0.25
       5% quantile:                   -1.182
      10% quantile:                   -0.847
      16% quantile:                   -0.5636
      84% quantile:                   +1.241
      90% quantile:                   +1.47
      95% quantile:                   +1.836
      Smallest interval containing 73.4% and local mode:
      (-0.5, 1.5) (local mode at 0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0001661 +- 0.002073
      Median +- central 68% interval: -0.002359 + 0.0287 - 0.0256
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03624
      10% quantile:                   -0.03247
      16% quantile:                   -0.02795
      84% quantile:                   +0.02634
      90% quantile:                   +0.03147
      95% quantile:                   +0.03573
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -1.873e-07 +- 0.003756
      Median +- central 68% interval: +0.0002154 + 0.02705 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +5.211e-05 +- 0.003909
      Median +- central 68% interval: +0.0008064 + 0.02665 - 0.02774
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03183
      16% quantile:                   -0.02693
      84% quantile:                   +0.02746
      90% quantile:                   +0.03216
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0001294 +- 0.002586
      Median +- central 68% interval: -0.001737 + 0.02833 - 0.02602
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03235
      16% quantile:                   -0.02776
      84% quantile:                   +0.02659
      90% quantile:                   +0.03162
      95% quantile:                   +0.03581
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0003044 +- 0.004875
      Median +- central 68% interval: -0.002295 + 0.02867 - 0.02564
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03623
      10% quantile:                   -0.03246
      16% quantile:                   -0.02793
      84% quantile:                   +0.02637
      90% quantile:                   +0.03148
      95% quantile:                   +0.03574
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0003472 +- 0.004818
      Median +- central 68% interval: -0.002184 + 0.0286 - 0.02571
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03622
      10% quantile:                   -0.03244
      16% quantile:                   -0.0279
      84% quantile:                   +0.02642
      90% quantile:                   +0.03151
      95% quantile:                   +0.03575
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +6.863e-05 +- 0.00409
      Median +- central 68% interval: +0.0009779 + 0.02654 - 0.02785
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0359
      10% quantile:                   -0.03179
      16% quantile:                   -0.02687
      84% quantile:                   +0.02751
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +7.599e-05 +- 0.004452
      Median +- central 68% interval: +0.001022 + 0.0265 - 0.02788
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03178
      16% quantile:                   -0.02686
      84% quantile:                   +0.02753
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +6.813e-05 +- 0.004541
      Median +- central 68% interval: +0.0007088 + 0.02672 - 0.02767
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02743
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001016 +- 0.009273
      Median +- central 68% interval: +0.001001 + 0.05372 - 0.05507
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0719
      10% quantile:                   -0.06379
      16% quantile:                   -0.05407
      84% quantile:                   +0.05472
      90% quantile:                   +0.0642
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0003024 +- 0.005302
      Median +- central 68% interval: -0.008411 + 0.1006 - 0.08948
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1268
      10% quantile:                   -0.1137
      16% quantile:                   -0.09789
      84% quantile:                   +0.09214
      90% quantile:                   +0.1101
      95% quantile:                   +0.125
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0003042 +- 0.004169
      Median +- central 68% interval: -0.00529 + 0.05774 - 0.0508
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07253
      10% quantile:                   -0.06506
      16% quantile:                   -0.05609
      84% quantile:                   +0.05245
      90% quantile:                   +0.06278
      95% quantile:                   +0.07139
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -2.713e-05 +- 0.005233
      Median +- central 68% interval: -0.0003596 + 0.05464 - 0.05416
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06407
      16% quantile:                   -0.05452
      84% quantile:                   +0.05428
      90% quantile:                   +0.06393
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.001385 +- 0.03798
      Median +- central 68% interval: +0.002707 + 0.05479 - 0.05771
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07372
      10% quantile:                   -0.06521
      16% quantile:                   -0.055
      84% quantile:                   +0.0575
      90% quantile:                   +0.06717
      95% quantile:                   +0.07523
      Smallest interval containing 96.7% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -4.221e-05 +- 0.004316
      Median +- central 68% interval: -0.001041 + 0.0551 - 0.05369
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0721
      10% quantile:                   -0.06421
      16% quantile:                   -0.05473
      84% quantile:                   +0.05406
      90% quantile:                   +0.06379
      95% quantile:                   +0.07189
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +9.049e-06 +- 0.0004061
      Median +- central 68% interval: +0.001751 + 0.05321 - 0.05557
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07182
      10% quantile:                   -0.06363
      16% quantile:                   -0.05381
      84% quantile:                   +0.05496
      90% quantile:                   +0.06435
      95% quantile:                   +0.07218
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0002071 +- 0.0009593
      Median +- central 68% interval: +0.01156 + 0.04654 - 0.06076
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07037
      10% quantile:                   -0.06075
      16% quantile:                   -0.0492
      84% quantile:                   +0.0581
      90% quantile:                   +0.06631
      95% quantile:                   +0.07316
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0002589 +- 0.001421
      Median +- central 68% interval: +0.01059 + 0.0472 - 0.06038
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07056
      10% quantile:                   -0.06112
      16% quantile:                   -0.04979
      84% quantile:                   +0.05779
      90% quantile:                   +0.06612
      95% quantile:                   +0.07306
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.07084 +- 0.3089
      Median +- central 68% interval: -0.07269 + 0.3109 - 0.3122
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5817
      10% quantile:                   -0.4727
      16% quantile:                   -0.3849
      84% quantile:                   +0.2382
      90% quantile:                   +0.3246
      95% quantile:                   +0.4376
      Smallest interval containing 69.4% and local mode:
      (-0.4, 0.24) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0002663 +- 0.002257
      Median +- central 68% interval: +0.00695 + 0.04967 - 0.05866
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07116
      10% quantile:                   -0.06232
      16% quantile:                   -0.05171
      84% quantile:                   +0.05662
      90% quantile:                   +0.06539
      95% quantile:                   +0.07269
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0002039 +- 0.004188
      Median +- central 68% interval: +0.001523 + 0.02616 - 0.0282
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03584
      10% quantile:                   -0.03167
      16% quantile:                   -0.02667
      84% quantile:                   +0.02769
      90% quantile:                   +0.0323
      95% quantile:                   +0.03615
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +6.135e-05 +- 0.009422
      Median +- central 68% interval: +0.0004275 + 0.00894 - 0.01001
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01545
      10% quantile:                   -0.01231
      16% quantile:                   -0.009579
      84% quantile:                   +0.009367
      90% quantile:                   +0.01185
      95% quantile:                   +0.01517
      Smallest interval containing 68.4% and local mode:
      (-0.009, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +8.744e-05 +- 0.004982
      Median +- central 68% interval: -5.31e-05 + 0.005105 - 0.00486
      (Marginalized) mode:            -0.00175
       5% quantile:                   -0.007798
      10% quantile:                   -0.006192
      16% quantile:                   -0.004913
      84% quantile:                   +0.005051
      90% quantile:                   +0.006593
      95% quantile:                   +0.008464
      Smallest interval containing 68.2% and local mode:
      (-0.005, 0.005) (local mode at -0.00175 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +5.438e-05 +- 0.002925
      Median +- central 68% interval: +4.176e-06 + 0.002978 - 0.002839
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004668
      10% quantile:                   -0.003656
      16% quantile:                   -0.002835
      84% quantile:                   +0.002982
      90% quantile:                   +0.003843
      95% quantile:                   +0.004984
      Smallest interval containing 69.6% and local mode:
      (-0.003, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +3.744e-06 +- 0.0003179
      Median +- central 68% interval: +1.973e-06 + 0.0003215 - 0.0003125
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005268
      10% quantile:                   -0.0004022
      16% quantile:                   -0.0003106
      84% quantile:                   +0.0003235
      90% quantile:                   +0.0004142
      95% quantile:                   +0.0005395
      Smallest interval containing 72.4% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0002852 +- 0.002897
      Median +- central 68% interval: +0.0002741 + 0.002904 - 0.00284
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004469
      10% quantile:                   -0.003407
      16% quantile:                   -0.002566
      84% quantile:                   +0.003178
      90% quantile:                   +0.004041
      95% quantile:                   +0.005084
      Smallest interval containing 70.1% and local mode:
      (-0.0027, 0.0033) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +2.437e-06 +- 0.0003142
      Median +- central 68% interval: -8.567e-06 + 0.0003325 - 0.000299
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005119
      10% quantile:                   -0.0003951
      16% quantile:                   -0.0003075
      84% quantile:                   +0.0003239
      90% quantile:                   +0.0004134
      95% quantile:                   +0.0005335
      Smallest interval containing 72.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004652 +- 0.01049
      Median +- central 68% interval: -0.0004005 + 0.01023 - 0.01032
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01831
      10% quantile:                   -0.01389
      16% quantile:                   -0.01072
      84% quantile:                   +0.009831
      90% quantile:                   +0.01288
      95% quantile:                   +0.01692
      Smallest interval containing 69.1% and local mode:
      (-0.011, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -2.383e-05 +- 0.0003234
      Median +- central 68% interval: -2.87e-05 + 0.0003304 - 0.0003241
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005502
      10% quantile:                   -0.0004402
      16% quantile:                   -0.0003528
      84% quantile:                   +0.0003017
      90% quantile:                   +0.0004003
      95% quantile:                   +0.0005259
      Smallest interval containing 71.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0005911 +- 0.009628
      Median +- central 68% interval: -0.0004725 + 0.009414 - 0.009781
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01666
      10% quantile:                   -0.01311
      16% quantile:                   -0.01025
      84% quantile:                   +0.008941
      90% quantile:                   +0.01165
      95% quantile:                   +0.01511
      Smallest interval containing 70.0% and local mode:
      (-0.01, 0.01) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001251 +- 0.0009362
      Median +- central 68% interval: -0.0001297 + 0.0009045 - 0.0008784
      (Marginalized) mode:            -0.00035
       5% quantile:                   -0.001698
      10% quantile:                   -0.00131
      16% quantile:                   -0.001008
      84% quantile:                   +0.0007748
      90% quantile:                   +0.001057
      95% quantile:                   +0.001405
      Smallest interval containing 68.5% and local mode:
      (-0.001, 0.0008) (local mode at -0.00035 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001441 +- 0.0009543
      Median +- central 68% interval: +0.0001393 + 0.0009702 - 0.0009767
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001391
      10% quantile:                   -0.001094
      16% quantile:                   -0.0008374
      84% quantile:                   +0.001109
      90% quantile:                   +0.001378
      95% quantile:                   +0.001732
      Smallest interval containing 69.4% and local mode:
      (-0.0009, 0.0011) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0005252 +- 0.002013
      Median +- central 68% interval: +0.0004836 + 0.002107 - 0.001938
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002737
      10% quantile:                   -0.002032
      16% quantile:                   -0.001455
      84% quantile:                   +0.002591
      90% quantile:                   +0.003201
      95% quantile:                   +0.003898
      Smallest interval containing 69.8% and local mode:
      (-0.0016, 0.0026) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0007034 +- 0.01035
      Median +- central 68% interval: +0.0008873 + 0.009875 - 0.01014
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01711
      10% quantile:                   -0.01271
      16% quantile:                   -0.009252
      84% quantile:                   +0.01076
      90% quantile:                   +0.01373
      95% quantile:                   +0.01741
      Smallest interval containing 68.5% and local mode:
      (-0.00909, 0.01111) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -8.912e-05 +- 0.002083
      Median +- central 68% interval: -5.439e-05 + 0.002053 - 0.002082
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.003584
      10% quantile:                   -0.00279
      16% quantile:                   -0.002137
      84% quantile:                   +0.001999
      90% quantile:                   +0.00261
      95% quantile:                   +0.003323
      Smallest interval containing 68.8% and local mode:
      (-0.0022, 0.002) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0007657 +- 0.005918
      Median +- central 68% interval: -0.0006547 + 0.006044 - 0.006095
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.01069
      10% quantile:                   -0.00849
      16% quantile:                   -0.00675
      84% quantile:                   +0.005389
      90% quantile:                   +0.006913
      95% quantile:                   +0.008643
      Smallest interval containing 68.3% and local mode:
      (-0.00671, 0.00549) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 798000
 Number of chains:                       8
 Number of iterations per chain:         50000
