#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled_SQUARED.conf
#
IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled_SQUARED.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled_SQUARED.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling constraint at HL-LHC:
Observable deltalHHH_HLLHC    deltalHHH   #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight 1.482538926 1.241269463 0.0

# Z2SSM Benchmark Point:
# kappa_lambda = 2.482538926
# 50% uncertainty = 1.241269463
# kappa_Z = 1 - 0.004239875933 = 0.995760124067
# kappa_Z**2 = 0.9915382246819272
# k_Z = k_W = k_Zgam = k_g = k_gam = k_f
