
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=false
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732494
GammaW_C = 2.088408844461315
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263825
Aelectron_FCCee = 0.1473249852942603
Amuon_FCCee = 0.1473249852942603
Atau_FCCee = 0.1473249852942603
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.667924997849757
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732494
GammaW_FCCee = 2.088408844461315
Mw_HLLHC = 80.36035230732494
eeZH_FCCee240 = 1.027853683309734
eeZHbb_FCCee240 = 1.023182904127113
eeHvvbb_FCCee240 = 1.001982904127114
eeZHcc_FCCee240 = 1.023182904127113
eeZHgg_FCCee240 = 1.036382904127113
eeZHWW_FCCee240 = 1.037782904127115
eeZHZZ_FCCee240 = 1.039782904127113
eeZHtautau_FCCee240 = 1.023182904127113
eeZHgaga_FCCee240 = 1.032982904127113
eeZHmumu_FCCee240 = 1.023182904127113
eeZHZga_FCCee240 = 1.023182904127113
eeZH_FCCee365 = 1.005253683309734
eeZHbb_FCCee365 = 1.000582904127113
eeHvvbb_FCCee365 = 1.001582904127114
eeZHcc_FCCee365 = 1.000582904127113
eeHvvcc_FCCee365 = 1.001582904127114
eeZHgg_FCCee365 = 1.013782904127113
eeHvvgg_FCCee365 = 1.014782904127114
eeZHWW_FCCee365 = 1.015182904127116
eeHvvWW_FCCee365 = 1.016182904127116
eeZHZZ_FCCee365 = 1.017182904127113
eeHvvZZ_FCCee365 = 1.018182904127114
eeZHtautau_FCCee365 = 1.000582904127113
eeHvvtautau_FCCee365 = 1.001582904127114
eeZHgaga_FCCee365 = 1.010382904127114
eeHvvgaga_FCCee365 = 1.011382904127114
eeZHmumu_FCCee365 = 1.000582904127113
muggHgagaHL = 1.012182904127113
muggHZZ4lHL = 1.018982904127113
muggHWW2l2vHL = 1.01707489989429
muggHtautauHL = 1.002382904127113
muggHbbHL = 1.002382904127113
muggHmumuHL = 1.002382904127113
muggHZgaHL = 1.002382904127113
muVBFgagaHL = 1.011782904127114
muVBFZZ4lHL = 1.018582904127113
muVBFWW2l2vHL = 1.01667489989429
muVBFtautauHL = 1.001982904127113
muVBFmumuHL = 1.001982904127113
muVBFZgaHL = 1.001982904127113
muWHgagaHL = 1.019582904127114
muWHZZ4lHL = 1.026382904127114
muWHWW2l2vHL = 1.02447489989429
muWHbbHL = 1.009782904127113
muZHgagaHL = 1.022582904127113
muZHZZ4lHL = 1.029382904127113
muZHWW2l2vHL = 1.02747489989429
muZHbbHL = 1.012782904127113
muttHgagaHL = 1.068382904127113
muttHZZ4lHL = 1.075182904127113
muttHWW2l2vHL = 1.07327489989429
muttHbbHL = 1.058582904127113
muttHtautauHL = 1.058582904127113
GammaHRatio = 0.9985244624923542
deltalHHH_HLLHC = 2
gHZZeff_nocorr = 1.005213252653254
gHWWeff_nocorr = 1.004217946120132
gHAAeff_nocorr = 1.001825176021113
deltagHZA_nocorr = -2.97228698359965e-16
deltag1Z_nocorr = -2.063368080006903e-16
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 1.003520644187121
deltagHcc_nocorr = -0
deltagHbb_nocorr = -0
deltagHtata_nocorr = -0
deltagHmumu_nocorr = -0
GammaH_nocorr = 0.9985244624923542
deltagZeeL_nocorr = -3.584076022664895e-16
deltagZeeR_nocorr = 2.246417108300469e-16
deltaUWeve_nocorr = -1.58679555231603e-16
deltagZmumuL_nocorr = -3.584076022664895e-16
deltagZmumuR_nocorr = 2.246417108300469e-16
deltaUWmuvmu_nocorr = -1.58679555231603e-16
deltagZtataL_nocorr = -3.584076022664895e-16
deltagZtataR_nocorr = 2.246417108300469e-16
deltaUWtavta_nocorr = -1.58679555231603e-16
deltaguL_nocorr = -2.434200107675131e-16
deltaguR_nocorr = 2.246417108300469e-16
deltagdL_nocorr = -1.66316222006437e-16
deltagdR_nocorr = 2.246417108300469e-16
deltagbL_nocorr = -1.66316222006437e-16
deltagbR_nocorr = 2.246417108300469e-16
delgZeeL_nocorr = 1.031684040003452e-16
delgZeeR_nocorr = 4.765725276908733e-17
delUWeve_nocorr = -1.58679555231603e-16
delgZmumuL_nocorr = 1.031684040003452e-16
delgZmumuR_nocorr = 4.765725276908733e-17
delUWmuvmu_nocorr = -1.58679555231603e-16
delgZtataL_nocorr = 1.031684040003452e-16
delgZtataR_nocorr = 4.765725276908733e-17
delUWtavta_nocorr = -1.58679555231603e-16
delguL_nocorr = -8.728265307731605e-17
delguR_nocorr = -3.177150184605822e-17
delgdL_nocorr = 7.139690215428694e-17
delgdR_nocorr = 1.588575092302911e-17
delgbL_nocorr = 7.139690215428694e-17
delgbR_nocorr = 1.588575092302911e-17
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263825
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896551
AFBmuon_C = 0.01627848846896551
AFBtau_C = 0.01627848846896551

Zpole2
Aelectron_C = 0.1473249852942603
Amuon_C = 0.1473249852942603
Atau_C = 0.1473249852942603

Zpole3
AelectronPtau_C = 0.1473249852942603
AtauPtau_C = 0.1473249852942603

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.1032842806358716
AFBcharm_C = 0.07380153036441323
Abottom_C = 0.9347523361777476
Acharm_C = 0.667924997849757

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = -2.063368080006903e-16
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = -8.728265307731605e-17
deltaguR_HLLHC_OO = -3.177150184605822e-17
deltagdL_HLLHC_OO = 7.139690215428694e-17
deltagdR_HLLHC_OO = 1.588575092302911e-17
deltag1Z_HLLHC_OO = -2.063368080006903e-16
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = -2.063368080006903e-16
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 1.031684040003452e-16
deltageR_OO_FCCee161 = 4.765725276908733e-17
deltaUev_OO_FCCee161 = -1.58679555231603e-16

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = -2.063368080006903e-16
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 1.031684040003452e-16
deltageR_OO_FCCee240 = 4.765725276908733e-17
deltaUev_OO_FCCee240 = -1.58679555231603e-16

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = -2.063368080006903e-16
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 1.031684040003452e-16
deltageR_OO_FCCee365 = 4.765725276908733e-17
deltaUev_OO_FCCee365 = -1.58679555231603e-16

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 1.005213252653254
gHWWeff_gicorr = 1.004217946120132
gHAAeff_gicorr = 1.001825176021113
deltagHZA_gicorr = -2.97228698359965e-16
deltag1Z_gicorr = -2.063368080006903e-16
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 1.003520644187121
deltagHtt_gicorr = -0
deltagHcc_gicorr = -0
deltagHbb_gicorr = -0
deltagHtata_gicorr = -0
deltagHmumu_gicorr = -0
deltagZeeL_gicorr = -3.584076022664895e-16
deltagZeeR_gicorr = 2.246417108300469e-16
deltaUWeve_gicorr = -1.58679555231603e-16
deltagZmumuL_gicorr = -3.584076022664895e-16
deltagZmumuR_gicorr = 2.246417108300469e-16
deltaUWmuvmu_gicorr = -1.58679555231603e-16
deltagZtataL_gicorr = -3.584076022664895e-16
deltagZtataR_gicorr = 2.246417108300469e-16
deltaUWtavta_gicorr = -1.58679555231603e-16
deltaguL_gicorr = -2.434200107675131e-16
deltaguR_gicorr = 2.246417108300469e-16
deltagdL_gicorr = -1.66316222006437e-16
deltagdR_gicorr = 2.246417108300469e-16
deltagbL_gicorr = -1.66316222006437e-16
deltagbR_gicorr = 2.246417108300469e-16

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = -4.258177641655393


