Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.057647

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180011 +- 0.0001985596
  1)  Parameter "dAle5Mz"        : 0.0275799 +- 2.888137e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019809069
  3)  Parameter "mHl"            : 125.1 +- 0.0031801358
  4)  Parameter "Mz"             : 91.1882001 +- 9.992351669e-05
  5)  Parameter "CW"             : -8.21e-06 +- 0.003968
  6)  Parameter "CHG"            : 0.002672 +- 0.00155
  7)  Parameter "CHWB"           : 0.0003965 +- 0.006226
  8)  Parameter "CHWHB_gaga"     : 0.002734 +- 0.004105
  9)  Parameter "CHWHB_gagaorth" : -0.002167 +- 0.01098
 10)  Parameter "CHD"            : -0.006002 +- 0.01172
 11)  Parameter "CHbox"          : -0.1264 +- 0.06822
 12)  Parameter "CH"             : -6.003 +- 3.444
 13)  Parameter "CHL1_11"        : 0.0001709 +- 0.002982
 14)  Parameter "CHL1_22"        : 0.0003079 +- 0.004291
 15)  Parameter "CHL1_33"        : 0.0003028 +- 0.004361
 16)  Parameter "CHL3_11"        : 7.007e-05 +- 0.003789
 17)  Parameter "CHL3_22"        : 4.887e-05 +- 0.006212
 18)  Parameter "CHL3_33"        : 5.004e-05 +- 0.00621
 19)  Parameter "CHe_11"         : 0.0001319 +- 0.005724
 20)  Parameter "CHe_22"         : 3.199e-05 +- 0.00603
 21)  Parameter "CHe_33"         : 2.76e-05 +- 0.00611
 22)  Parameter "CHQ1_11"        : -0.0003929 +- 0.009185
 23)  Parameter "CHQ1_33"        : 0.0003294 +- 0.006533
 24)  Parameter "CHQ3_11"        : -4.522e-05 +- 0.005382
 25)  Parameter "CHu_11"         : -2.082e-05 +- 0.005881
 26)  Parameter "CHd_11"         : -0.004206 +- 0.03797
 27)  Parameter "CHd_33"         : 1.116e-05 +- 0.004606
 28)  Parameter "CeH_22r"        : -6.308e-05 +- 0.0004665
 29)  Parameter "CeH_33r"        : -0.001076 +- 0.001552
 30)  Parameter "CuH_22r"        : -0.0008125 +- 0.001783
 31)  Parameter "CuH_33r"        : 0.679 +- 0.4095
 32)  Parameter "CdH_33r"        : -0.002593 +- 0.00349
 33)  Parameter "CLL_1221"       : -0.00222 +- 0.004353
 34)  Parameter "eHggint"        : 0.0008736 +- 0.009363
 35)  Parameter "eHggpar"        : 0.0002187 +- 0.004884
 36)  Parameter "eHWWint"        : -4.283e-06 +- 0.002957
 37)  Parameter "eHWWpar"        : -5.294e-08 +- 0.0003202
 38)  Parameter "eHZZint"        : -7.408e-05 +- 0.002959
 39)  Parameter "eHZZpar"        : -8.422e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : -5.42e-06 +- 0.00994
 41)  Parameter "eHZgapar"       : -1.145e-08 +- 0.0003201
 42)  Parameter "eHgagaint"      : 6.198e-07 +- 0.009927
 43)  Parameter "eHmumuint"      : 4.1e-09 +- 0.0009929
 44)  Parameter "eHtautauint"    : 4.269e-09 +- 0.0009949
 45)  Parameter "eHccint"        : -1.058e-08 +- 0.001974
 46)  Parameter "eHccpar"        : 5.529e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.752e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 4.802e-07 +- 0.006051

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180169 +- 0.0001476708
      Median +- central 68% interval: +0.118021 + 0.0001362426 - 0.0001468642
      (Marginalized) mode:            +0.11807
       5% quantile:                   +0.1177694
      10% quantile:                   +0.1178303
      16% quantile:                   +0.1178741
      84% quantile:                   +0.1181573
      90% quantile:                   +0.1182014
      95% quantile:                   +0.1182555
      Smallest interval containing 70.7% and local mode:
      (0.11786, 0.11816) (local mode at 0.11807 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757797 +- 2.571071e-05
      Median +- central 68% interval: +0.02757867 + 2.387435e-05 - 2.491982e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.0275335
      10% quantile:                   +0.02754524
      16% quantile:                   +0.02755375
      84% quantile:                   +0.02760255
      90% quantile:                   +0.02761063
      95% quantile:                   +0.02761956
      Smallest interval containing 68.6% and local mode:
      (0.02755383, 0.02760326) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19751 +- 0.014452985
      Median +- central 68% interval: +173.1969 + 0.014187912 - 0.013062144
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.1749
      10% quantile:                   +173.1799
      16% quantile:                   +173.18384
      84% quantile:                   +173.21109
      90% quantile:                   +173.21581
      95% quantile:                   +173.222
      Smallest interval containing 69.4% and local mode:
      (173.182, 173.21) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10001 +- 0.0026653527
      Median +- central 68% interval: +125.10013 + 0.0025272038 - 0.0028243268
      (Marginalized) mode:            +125.1008
       5% quantile:                   +125.09549
      10% quantile:                   +125.09644
      16% quantile:                   +125.09731
      84% quantile:                   +125.10266
      90% quantile:                   +125.10332
      95% quantile:                   +125.10416
      Smallest interval containing 69.2% and local mode:
      (125.09744, 125.10288) (local mode at 125.1008 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819977 +- 0.0001023057429
      Median +- central 68% interval: +91.18820163 + 0.0002032581079 - 0.0002054965409
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792964
      10% quantile:                   +91.18795987
      16% quantile:                   +91.18799613
      84% quantile:                   +91.18840489
      90% quantile:                   +91.18844076
      95% quantile:                   +91.18847065
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001014 +- 0.003972
      Median +- central 68% interval: -0.0009817 + 0.02785 - 0.02653
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.0322
      16% quantile:                   -0.02751
      84% quantile:                   +0.02687
      90% quantile:                   +0.03179
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002481 +- 0.00165
      Median +- central 68% interval: +0.01858 + 0.01457 - 0.01457
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.009864
      10% quantile:                   +0.001441
      16% quantile:                   +0.004012
      84% quantile:                   +0.03315
      90% quantile:                   +0.03572
      95% quantile:                   +0.03786
      Smallest interval containing 93.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0005175 +- 0.006236
      Median +- central 68% interval: +0.00231 + 0.02563 - 0.02867
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03574
      10% quantile:                   -0.03148
      16% quantile:                   -0.02636
      84% quantile:                   +0.02794
      90% quantile:                   +0.03246
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002818 +- 0.00411
      Median +- central 68% interval: +0.01342 + 0.01808 - 0.02757
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03192
      10% quantile:                   -0.02385
      16% quantile:                   -0.01416
      84% quantile:                   +0.03149
      90% quantile:                   +0.03468
      95% quantile:                   +0.03734
      Smallest interval containing 75.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.002518 +- 0.01115
      Median +- central 68% interval: -0.006046 + 0.03048 - 0.02311
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03664
      10% quantile:                   -0.03324
      16% quantile:                   -0.02916
      84% quantile:                   +0.02443
      90% quantile:                   +0.03027
      95% quantile:                   +0.03514
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.006309 +- 0.01179
      Median +- central 68% interval: -0.01129 + 0.03024 - 0.01958
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03721
      10% quantile:                   -0.03433
      16% quantile:                   -0.03088
      84% quantile:                   +0.01894
      90% quantile:                   +0.02684
      95% quantile:                   +0.03342
      Smallest interval containing 69.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.07734 +- 0.1099
      Median +- central 68% interval: -0.1019 + 0.1042 - 0.06464
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2182
      10% quantile:                   -0.1947
      16% quantile:                   -0.1665
      84% quantile:                   +0.002351
      90% quantile:                   +0.0604
      95% quantile:                   +0.1454
      Smallest interval containing 83.4% and local mode:
      (-0.24, 0) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -5.503 +- 3.832
      Median +- central 68% interval: -5.714 + 4.03 - 3.648
      (Marginalized) mode:            -5.75
       5% quantile:                   -11.5
      10% quantile:                   -10.36
      16% quantile:                   -9.362
      84% quantile:                   -1.684
      90% quantile:                   -0.4695
      95% quantile:                   +1.242
      Smallest interval containing 70.3% and local mode:
      (-10, -2) (local mode at -5.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0002667 +- 0.002999
      Median +- central 68% interval: +0.00263 + 0.02541 - 0.02886
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0357
      10% quantile:                   -0.03139
      16% quantile:                   -0.02623
      84% quantile:                   +0.02804
      90% quantile:                   +0.03253
      95% quantile:                   +0.03626
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0004093 +- 0.004327
      Median +- central 68% interval: +0.002375 + 0.02559 - 0.02871
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03573
      10% quantile:                   -0.03146
      16% quantile:                   -0.02634
      84% quantile:                   +0.02796
      90% quantile:                   +0.03247
      95% quantile:                   +0.03624
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0002475 +- 0.00441
      Median +- central 68% interval: +0.00154 + 0.02615 - 0.02821
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03583
      10% quantile:                   -0.03167
      16% quantile:                   -0.02667
      84% quantile:                   +0.02769
      90% quantile:                   +0.03231
      95% quantile:                   +0.03615
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.00011 +- 0.0037
      Median +- central 68% interval: +0.001045 + 0.02649 - 0.02789
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03178
      16% quantile:                   -0.02685
      84% quantile:                   +0.02753
      90% quantile:                   +0.03221
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +5.463e-05 +- 0.006238
      Median +- central 68% interval: +0.0007632 + 0.02668 - 0.02771
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03184
      16% quantile:                   -0.02695
      84% quantile:                   +0.02744
      90% quantile:                   +0.03215
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0001899 +- 0.006126
      Median +- central 68% interval: +0.001179 + 0.0264 - 0.02798
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03587
      10% quantile:                   -0.03175
      16% quantile:                   -0.0268
      84% quantile:                   +0.02758
      90% quantile:                   +0.03224
      95% quantile:                   +0.03612
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0002549 +- 0.005756
      Median +- central 68% interval: +0.001356 + 0.02628 - 0.02809
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03585
      10% quantile:                   -0.03171
      16% quantile:                   -0.02673
      84% quantile:                   +0.02763
      90% quantile:                   +0.03227
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0001855 +- 0.006077
      Median +- central 68% interval: +0.0009963 + 0.02652 - 0.02786
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0359
      10% quantile:                   -0.03179
      16% quantile:                   -0.02686
      84% quantile:                   +0.02752
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0001619 +- 0.006157
      Median +- central 68% interval: +0.001069 + 0.02647 - 0.02791
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03177
      16% quantile:                   -0.02684
      84% quantile:                   +0.02754
      90% quantile:                   +0.03221
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0008636 +- 0.00903
      Median +- central 68% interval: -0.005873 + 0.05807 - 0.05041
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07259
      10% quantile:                   -0.06517
      16% quantile:                   -0.05628
      84% quantile:                   +0.0522
      90% quantile:                   +0.06262
      95% quantile:                   +0.07131
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0003896 +- 0.006472
      Median +- central 68% interval: +0.00706 + 0.0904 - 0.09975
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1252
      10% quantile:                   -0.1104
      16% quantile:                   -0.09269
      84% quantile:                   +0.09746
      90% quantile:                   +0.1134
      95% quantile:                   +0.1267
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -3.146e-05 +- 0.005327
      Median +- central 68% interval: -0.0001895 + 0.05453 - 0.05427
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07202
      10% quantile:                   -0.06404
      16% quantile:                   -0.05446
      84% quantile:                   +0.05434
      90% quantile:                   +0.06396
      95% quantile:                   +0.07198
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -2.58e-05 +- 0.005932
      Median +- central 68% interval: +0.0003386 + 0.05417 - 0.05463
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06393
      16% quantile:                   -0.05429
      84% quantile:                   +0.05451
      90% quantile:                   +0.06407
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.004139 +- 0.03751
      Median +- central 68% interval: -0.007364 + 0.06047 - 0.05145
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07546
      10% quantile:                   -0.06789
      16% quantile:                   -0.05881
      84% quantile:                   +0.05311
      90% quantile:                   +0.06404
      95% quantile:                   +0.07316
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002755 +- 0.004566
      Median +- central 68% interval: +0.004515 + 0.05133 - 0.05729
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07149
      10% quantile:                   -0.06298
      16% quantile:                   -0.05277
      84% quantile:                   +0.05584
      90% quantile:                   +0.0649
      95% quantile:                   +0.07245
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -3.159e-05 +- 0.0004624
      Median +- central 68% interval: -0.004599 + 0.05734 - 0.05127
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07246
      10% quantile:                   -0.06492
      16% quantile:                   -0.05587
      84% quantile:                   +0.05274
      90% quantile:                   +0.06296
      95% quantile:                   +0.07148
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0009592 +- 0.001612
      Median +- central 68% interval: -0.02503 + 0.05803 - 0.03738
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0745
      10% quantile:                   -0.06901
      16% quantile:                   -0.06241
      84% quantile:                   +0.03301
      90% quantile:                   +0.05063
      95% quantile:                   +0.06532
      Smallest interval containing 72.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0007529 +- 0.00177
      Median +- central 68% interval: -0.01983 + 0.06164 - 0.04091
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07398
      10% quantile:                   -0.06797
      16% quantile:                   -0.06075
      84% quantile:                   +0.04181
      90% quantile:                   +0.05613
      95% quantile:                   +0.06807
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.6327 +- 0.4303
      Median +- central 68% interval: +0.6329 + 0.4232 - 0.4222
      (Marginalized) mode:            +0.6
       5% quantile:                   -0.07844
      10% quantile:                   +0.08632
      16% quantile:                   +0.2106
      84% quantile:                   +1.056
      90% quantile:                   +1.176
      95% quantile:                   +1.335
      Smallest interval containing 69.9% and local mode:
      (0.24, 1.12) (local mode at 0.6 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002059 +- 0.003454
      Median +- central 68% interval: -0.02472 + 0.05842 - 0.03759
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07447
      10% quantile:                   -0.06894
      16% quantile:                   -0.06231
      84% quantile:                   +0.0337
      90% quantile:                   +0.05106
      95% quantile:                   +0.06553
      Smallest interval containing 72.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.002261 +- 0.004326
      Median +- central 68% interval: -0.0114 + 0.03011 - 0.01945
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03714
      10% quantile:                   -0.03428
      16% quantile:                   -0.03085
      84% quantile:                   +0.01871
      90% quantile:                   +0.0267
      95% quantile:                   +0.03335
      Smallest interval containing 69.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001507 +- 0.007161
      Median +- central 68% interval: +0.001535 + 0.007185 - 0.007077
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01065
      10% quantile:                   -0.007729
      16% quantile:                   -0.005542
      84% quantile:                   +0.00872
      90% quantile:                   +0.01072
      95% quantile:                   +0.01313
      Smallest interval containing 70.5% and local mode:
      (-0.006, 0.009) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0004988 +- 0.004296
      Median +- central 68% interval: +0.0005137 + 0.004111 - 0.004192
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.00663
      10% quantile:                   -0.004972
      16% quantile:                   -0.003678
      84% quantile:                   +0.004625
      90% quantile:                   +0.005895
      95% quantile:                   +0.0077
      Smallest interval containing 69.2% and local mode:
      (-0.0035, 0.005) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -4.916e-05 +- 0.002576
      Median +- central 68% interval: -0.0001093 + 0.002648 - 0.002528
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004171
      10% quantile:                   -0.003286
      16% quantile:                   -0.002637
      84% quantile:                   +0.002539
      90% quantile:                   +0.003308
      95% quantile:                   +0.00423
      Smallest interval containing 70.3% and local mode:
      (-0.003, 0.0024) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -4.742e-06 +- 0.0003214
      Median +- central 68% interval: -7.207e-06 + 0.0003317 - 0.0003216
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005405
      10% quantile:                   -0.0004169
      16% quantile:                   -0.0003288
      84% quantile:                   +0.0003245
      90% quantile:                   +0.0004106
      95% quantile:                   +0.0005273
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003668 +- 0.002451
      Median +- central 68% interval: -0.0002192 + 0.002245 - 0.002523
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004707
      10% quantile:                   -0.003519
      16% quantile:                   -0.002742
      84% quantile:                   +0.002026
      90% quantile:                   +0.002658
      95% quantile:                   +0.003443
      Smallest interval containing 68.7% and local mode:
      (-0.0024, 0.0024) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +2.363e-05 +- 0.0003087
      Median +- central 68% interval: +2.132e-05 + 0.0003169 - 0.0003003
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0004977
      10% quantile:                   -0.0003778
      16% quantile:                   -0.000279
      84% quantile:                   +0.0003382
      90% quantile:                   +0.0004211
      95% quantile:                   +0.0005394
      Smallest interval containing 74.1% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0007912 +- 0.00912
      Median +- central 68% interval: -0.00114 + 0.009466 - 0.008648
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01502
      10% quantile:                   -0.01211
      16% quantile:                   -0.009788
      84% quantile:                   +0.008327
      90% quantile:                   +0.01107
      95% quantile:                   +0.01495
      Smallest interval containing 70.6% and local mode:
      (-0.011, 0.008) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.035e-06 +- 0.000325
      Median +- central 68% interval: +5.615e-07 + 0.000329 - 0.0003197
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005473
      10% quantile:                   -0.0004142
      16% quantile:                   -0.0003191
      84% quantile:                   +0.0003296
      90% quantile:                   +0.0004189
      95% quantile:                   +0.0005409
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0003771 +- 0.008092
      Median +- central 68% interval: -0.0002256 + 0.008953 - 0.007262
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.012
      10% quantile:                   -0.009542
      16% quantile:                   -0.007488
      84% quantile:                   +0.008728
      90% quantile:                   +0.01136
      95% quantile:                   +0.01438
      Smallest interval containing 70.8% and local mode:
      (-0.009, 0.008) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.497e-05 +- 0.000834
      Median +- central 68% interval: +5.616e-05 + 0.0008153 - 0.00089
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001321
      10% quantile:                   -0.001059
      16% quantile:                   -0.0008339
      84% quantile:                   +0.0008714
      90% quantile:                   +0.001099
      95% quantile:                   +0.001386
      Smallest interval containing 70.8% and local mode:
      (-0.0009, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -9.582e-05 +- 0.0007571
      Median +- central 68% interval: -9.352e-05 + 0.0007274 - 0.0007629
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001345
      10% quantile:                   -0.00108
      16% quantile:                   -0.0008565
      84% quantile:                   +0.0006339
      90% quantile:                   +0.0008496
      95% quantile:                   +0.001151
      Smallest interval containing 68.3% and local mode:
      (-0.0009, 0.0006) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -5.144e-05 +- 0.001592
      Median +- central 68% interval: -0.00017 + 0.001755 - 0.001444
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.002423
      10% quantile:                   -0.001967
      16% quantile:                   -0.001614
      84% quantile:                   +0.001585
      90% quantile:                   +0.002091
      95% quantile:                   +0.002699
      Smallest interval containing 68.6% and local mode:
      (-0.0018, 0.0014) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0005317 +- 0.008645
      Median +- central 68% interval: -0.0006506 + 0.008747 - 0.008398
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01448
      10% quantile:                   -0.01138
      16% quantile:                   -0.009049
      84% quantile:                   +0.008096
      90% quantile:                   +0.01063
      95% quantile:                   +0.01373
      Smallest interval containing 68.1% and local mode:
      (-0.00909, 0.00808) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -1.61e-06 +- 0.00148
      Median +- central 68% interval: +4.426e-05 + 0.00143 - 0.001544
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002491
      10% quantile:                   -0.001939
      16% quantile:                   -0.0015
      84% quantile:                   +0.001475
      90% quantile:                   +0.001862
      95% quantile:                   +0.002351
      Smallest interval containing 68.7% and local mode:
      (-0.0014, 0.0016) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0009767 +- 0.005045
      Median +- central 68% interval: +0.001354 + 0.004206 - 0.005093
      (Marginalized) mode:            +0.002135
       5% quantile:                   -0.007825
      10% quantile:                   -0.005381
      16% quantile:                   -0.003739
      84% quantile:                   +0.00556
      90% quantile:                   +0.006757
      95% quantile:                   +0.008421
      Smallest interval containing 70.7% and local mode:
      (-0.00305, 0.00671) (local mode at 0.002135 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 352000
 Number of chains:                       8
 Number of iterations per chain:         50000
