Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 36.572110

 Global mode:
  0)  Parameter "AlsMz"          : 0.118016 +- 0.000198478
  1)  Parameter "dAle5Mz"        : 0.02757775 +- 2.872942e-05
  2)  Parameter "mtop"           : 173.19993 +- 0.019867425
  3)  Parameter "mHl"            : 125.1 +- 0.0031804514
  4)  Parameter "Mz"             : 91.18820106 +- 9.996222685e-05
  5)  Parameter "CW"             : -0.0009661 +- 0.002666
  6)  Parameter "CHG"            : 0.0064163 +- 0.001059
  7)  Parameter "CHWB"           : -0.003107 +- 9.472e-05
  8)  Parameter "CHWHB_gaga"     : -0.0004256 +- 0.0006076
  9)  Parameter "CHWHB_gagaorth" : -0.01014 +- 0.008269
 10)  Parameter "CHD"            : -0.004985 +- 0.003992
 11)  Parameter "CHbox"          : 0.46316 +- 0.057571
 12)  Parameter "CH"             : -17.121 +- 0.87806
 13)  Parameter "CHL1_11"        : 0.00464 +- 0.002087
 14)  Parameter "CHL1_22"        : 0.0004433 +- 0.001093
 15)  Parameter "CHL1_33"        : 0.000452 +- 0.003433
 16)  Parameter "CHL3_11"        : 0.006584 +- 0.002556
 17)  Parameter "CHL3_22"        : 0.01078 +- 0.003758
 18)  Parameter "CHL3_33"        : 0.01071 +- 0.004395
 19)  Parameter "CHe_11"         : 0.002347 +- 0.002067
 20)  Parameter "CHe_22"         : 0.002349 +- 0.001971
 21)  Parameter "CHe_33"         : 0.002285 +- 0.00217
 22)  Parameter "CHQ1_11"        : -0.0009183 +- 0.008826
 23)  Parameter "CHQ1_33"        : 0.009663 +- 0.003848
 24)  Parameter "CHQ3_11"        : 0.009076 +- 0.003702
 25)  Parameter "CHu_11"         : -0.001766 +- 0.004477
 26)  Parameter "CHd_11"         : -0.009357 +- 0.02343
 27)  Parameter "CHd_33"         : 0.0007819 +- 0.004201
 28)  Parameter "CeH_22r"        : -0.0002333 +- 0.0004436
 29)  Parameter "CeH_33r"        : -0.0047656 +- 0.0010577
 30)  Parameter "CuH_22r"        : -0.003643 +- 0.001588
 31)  Parameter "CuH_33r"        : 2.0077 +- 0.31222
 32)  Parameter "CdH_33r"        : -0.011477 +- 0.002406
 33)  Parameter "CLL_1221"       : -0.002309 +- 0.0008706
 34)  Parameter "eHggint"        : 0.006712 +- 0.009111
 35)  Parameter "eHggpar"        : 0.001678 +- 0.004867
 36)  Parameter "eHWWint"        : -0.0003106 +- 0.002951
 37)  Parameter "eHWWpar"        : -3.537e-06 +- 0.0003201
 38)  Parameter "eHZZint"        : -0.0004445 +- 0.002955
 39)  Parameter "eHZZpar"        : -5.056e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.001163 +- 0.009927
 41)  Parameter "eHZgapar"       : 1.207e-06 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0004784 +- 0.009933
 43)  Parameter "eHmumuint"      : 4.452e-09 +- 0.0009934
 44)  Parameter "eHtautauint"    : -2.261e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 7.277e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 2.369e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 6.099e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 5.583e-06 +- 0.006063

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118008 +- 0.00020406
      Median +- central 68% interval: +0.11801 + 0.000199915 - 0.000205228
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117673
      10% quantile:                   +0.117745
      16% quantile:                   +0.117804
      84% quantile:                   +0.11821
      90% quantile:                   +0.118266
      95% quantile:                   +0.118342
      Smallest interval containing 69.8% and local mode:
      (0.1178, 0.11822) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757859 +- 2.955059e-05
      Median +- central 68% interval: +0.02757768 + 3.053673e-05 - 2.830474e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02753099
      10% quantile:                   +0.02754131
      16% quantile:                   +0.02754938
      84% quantile:                   +0.02760822
      90% quantile:                   +0.0276168
      95% quantile:                   +0.02762846
      Smallest interval containing 69.9% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20057 +- 0.019199826
      Median +- central 68% interval: +173.20053 + 0.019097189 - 0.019024512
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.16868
      10% quantile:                   +173.17587
      16% quantile:                   +173.18151
      84% quantile:                   +173.21963
      90% quantile:                   +173.22526
      95% quantile:                   +173.23242
      Smallest interval containing 70.4% and local mode:
      (173.18, 173.22) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0999 +- 0.0032872953
      Median +- central 68% interval: +125.09986 + 0.003287301 - 0.0032129154
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09455
      10% quantile:                   +125.09573
      16% quantile:                   +125.09665
      84% quantile:                   +125.10315
      90% quantile:                   +125.10408
      95% quantile:                   +125.10531
      Smallest interval containing 69.7% and local mode:
      (125.09648, 125.1032) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819766 +- 9.833487514e-05
      Median +- central 68% interval: +91.18819449 + 0.0002078790119 - 0.0002004904153
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792913
      10% quantile:                   +91.18795862
      16% quantile:                   +91.187994
      84% quantile:                   +91.18840237
      90% quantile:                   +91.18843909
      95% quantile:                   +91.18846969
      Smallest interval containing 99.9% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000804 +- 0.002715
      Median +- central 68% interval: -0.007343 + 0.03083 - 0.02221
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03673
      10% quantile:                   -0.03347
      16% quantile:                   -0.02955
      84% quantile:                   +0.02349
      90% quantile:                   +0.02968
      95% quantile:                   +0.03484
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0064129 +- 0.0010862
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.003445 +- 0.004839
      Median +- central 68% interval: -0.01368 + 0.02703 - 0.0179
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03737
      10% quantile:                   -0.03474
      16% quantile:                   -0.03158
      84% quantile:                   +0.01336
      90% quantile:                   +0.02335
      95% quantile:                   +0.03167
      Smallest interval containing 76.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0006647 +- 0.003224
      Median +- central 68% interval: -0.005715 + 0.03035 - 0.02331
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03657
      10% quantile:                   -0.03314
      16% quantile:                   -0.02903
      84% quantile:                   +0.02464
      90% quantile:                   +0.0304
      95% quantile:                   +0.0352
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.009681 +- 0.0102
      Median +- central 68% interval: -0.01589 + 0.01864 - 0.01646
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03768
      10% quantile:                   -0.03526
      16% quantile:                   -0.03235
      84% quantile:                   +0.002746
      90% quantile:                   +0.01672
      95% quantile:                   +0.02836
      Smallest interval containing 82.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.004663 +- 0.008234
      Median +- central 68% interval: -0.01202 + 0.02958 - 0.01902
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0372
      10% quantile:                   -0.0344
      16% quantile:                   -0.03105
      84% quantile:                   +0.01755
      90% quantile:                   +0.02597
      95% quantile:                   +0.03299
      Smallest interval containing 71.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.46747 +- 0.066103
      Median +- central 68% interval: +0.46347 + 0.078479 - 0.061831
      (Marginalized) mode:            +0.44
       5% quantile:                   +0.34286
      10% quantile:                   +0.37116
      16% quantile:                   +0.40164
      84% quantile:                   +0.54195
      90% quantile:                   +0.55687
      95% quantile:                   +0.59675
      Smallest interval containing 76.2% and local mode:
      (0.4, 0.56) (local mode at 0.44 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -17.133 +- 0.95783
      Median +- central 68% interval: -17.134 + 0.97896 - 0.96993
      (Marginalized) mode:            -17.25
       5% quantile:                   -18.769
      10% quantile:                   -18.394
      16% quantile:                   -18.104
      84% quantile:                   -16.155
      90% quantile:                   -15.877
      95% quantile:                   -15.539
      Smallest interval containing 70.0% and local mode:
      (-18, -16) (local mode at -17.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.00475 +- 0.00206
      Median +- central 68% interval: +0.01973 + 0.01378 - 0.01378
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001493
      10% quantile:                   +0.00352
      16% quantile:                   +0.005952
      84% quantile:                   +0.03351
      90% quantile:                   +0.03595
      95% quantile:                   +0.03797
      Smallest interval containing 98.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0004737 +- 0.003876
      Median +- central 68% interval: +0.004028 + 0.02446 - 0.02961
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0355
      10% quantile:                   -0.03099
      16% quantile:                   -0.02559
      84% quantile:                   +0.02849
      90% quantile:                   +0.03281
      95% quantile:                   +0.0364
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0003152 +- 0.003894
      Median +- central 68% interval: +0.002501 + 0.0255 - 0.02879
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03571
      10% quantile:                   -0.03143
      16% quantile:                   -0.02629
      84% quantile:                   +0.028
      90% quantile:                   +0.0325
      95% quantile:                   +0.03625
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.006695 +- 0.002697
      Median +- central 68% interval: +0.0199 + 0.01367 - 0.01367
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.00181
      10% quantile:                   +0.00382
      16% quantile:                   +0.006232
      84% quantile:                   +0.03357
      90% quantile:                   +0.03598
      95% quantile:                   +0.03799
      Smallest interval containing 99.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.01101 +- 0.004922
      Median +- central 68% interval: +0.01976 + 0.01376 - 0.01376
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001541
      10% quantile:                   +0.003565
      16% quantile:                   +0.005994
      84% quantile:                   +0.03352
      90% quantile:                   +0.03595
      95% quantile:                   +0.03798
      Smallest interval containing 98.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.01116 +- 0.00505
      Median +- central 68% interval: +0.01974 + 0.01378 - 0.01378
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001507
      10% quantile:                   +0.003533
      16% quantile:                   +0.005964
      84% quantile:                   +0.03352
      90% quantile:                   +0.03595
      95% quantile:                   +0.03797
      Smallest interval containing 98.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002184 +- 0.003981
      Median +- central 68% interval: +0.01178 + 0.01919 - 0.02981
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03313
      10% quantile:                   -0.02627
      16% quantile:                   -0.01803
      84% quantile:                   +0.03097
      90% quantile:                   +0.03436
      95% quantile:                   +0.03718
      Smallest interval containing 70.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002152 +- 0.004317
      Median +- central 68% interval: +0.01112 + 0.01964 - 0.0303
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03349
      10% quantile:                   -0.02699
      16% quantile:                   -0.01918
      84% quantile:                   +0.03076
      90% quantile:                   +0.03422
      95% quantile:                   +0.03711
      Smallest interval containing 69.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00215 +- 0.004398
      Median +- central 68% interval: +0.01104 + 0.01969 - 0.03035
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03353
      10% quantile:                   -0.02707
      16% quantile:                   -0.01931
      84% quantile:                   +0.03073
      90% quantile:                   +0.03421
      95% quantile:                   +0.0371
      Smallest interval containing 69.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001221 +- 0.00928
      Median +- central 68% interval: -0.007168 + 0.05877 - 0.04953
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07272
      10% quantile:                   -0.06543
      16% quantile:                   -0.05669
      84% quantile:                   +0.05161
      90% quantile:                   +0.06225
      95% quantile:                   +0.07113
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.01004 +- 0.005585
      Median +- central 68% interval: +0.06742 + 0.04936 - 0.04936
      (Marginalized) mode:            +0.07
       5% quantile:                   +0.002094
      10% quantile:                   +0.009352
      16% quantile:                   +0.01806
      84% quantile:                   +0.1168
      90% quantile:                   +0.1255
      95% quantile:                   +0.1327
      Smallest interval containing 96.4% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.009322 +- 0.004253
      Median +- central 68% interval: +0.03943 + 0.02759 - 0.02759
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.002922
      10% quantile:                   +0.006979
      16% quantile:                   +0.01185
      84% quantile:                   +0.06702
      90% quantile:                   +0.07189
      95% quantile:                   +0.07594
      Smallest interval containing 98.6% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001431 +- 0.005118
      Median +- central 68% interval: -0.01457 + 0.06164 - 0.04449
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07346
      10% quantile:                   -0.06691
      16% quantile:                   -0.05906
      84% quantile:                   +0.04707
      90% quantile:                   +0.05942
      95% quantile:                   +0.06971
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0106 +- 0.0379
      Median +- central 68% interval: -0.01511 + 0.06334 - 0.047
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07732
      10% quantile:                   -0.07041
      16% quantile:                   -0.06212
      84% quantile:                   +0.04823
      90% quantile:                   +0.06077
      95% quantile:                   +0.07122
      Smallest interval containing 96.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0006623 +- 0.00428
      Median +- central 68% interval: +0.008649 + 0.04852 - 0.05952
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0709
      10% quantile:                   -0.06179
      16% quantile:                   -0.05087
      84% quantile:                   +0.05717
      90% quantile:                   +0.06573
      95% quantile:                   +0.07286
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0002085 +- 0.0004396
      Median +- central 68% interval: -0.02137 + 0.06109 - 0.03987
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07414
      10% quantile:                   -0.06827
      16% quantile:                   -0.06124
      84% quantile:                   +0.03971
      90% quantile:                   +0.05482
      95% quantile:                   +0.06741
      Smallest interval containing 68.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0047522 +- 0.0010813
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.003584 +- 0.001609
      Median +- central 68% interval: -0.03949 + 0.02755 - 0.02755
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07595
      10% quantile:                   -0.0719
      16% quantile:                   -0.06704
      84% quantile:                   -0.01194
      90% quantile:                   -0.007084
      95% quantile:                   -0.003033
      Smallest interval containing 98.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +2.0124 +- 0.31727
      Median +- central 68% interval: +2.0136 + 0.31149 - 0.317
      (Marginalized) mode:            +1.96
       5% quantile:                   +1.4799
      10% quantile:                   +1.6012
      16% quantile:                   +1.6966
      84% quantile:                   +2.3251
      90% quantile:                   +2.4184
      95% quantile:                   +2.5343
      Smallest interval containing 69.0% and local mode:
      (1.68, 2.32) (local mode at 1.96 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.011276 +- 0.0024315
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.002617 +- 0.004337
      Median +- central 68% interval: -0.01243 + 0.02912 - 0.01875
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03724
      10% quantile:                   -0.03449
      16% quantile:                   -0.03118
      84% quantile:                   +0.0167
      90% quantile:                   +0.02544
      95% quantile:                   +0.03272
      Smallest interval containing 72.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.007303 +- 0.008904
      Median +- central 68% interval: +0.007185 + 0.009026 - 0.008826
      (Marginalized) mode:            +0.0085
       5% quantile:                   -0.007057
      10% quantile:                   -0.004148
      16% quantile:                   -0.001642
      84% quantile:                   +0.01621
      90% quantile:                   +0.0189
      95% quantile:                   +0.02243
      Smallest interval containing 68.5% and local mode:
      (-0.002, 0.016) (local mode at 0.0085 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001823 +- 0.004802
      Median +- central 68% interval: +0.001803 + 0.004888 - 0.004792
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.006154
      10% quantile:                   -0.004374
      16% quantile:                   -0.002989
      84% quantile:                   +0.006691
      90% quantile:                   +0.008023
      95% quantile:                   +0.009715
      Smallest interval containing 69.6% and local mode:
      (-0.003, 0.007) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004303 +- 0.003041
      Median +- central 68% interval: -0.0003912 + 0.00296 - 0.003086
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.005478
      10% quantile:                   -0.004413
      16% quantile:                   -0.003477
      84% quantile:                   +0.002569
      90% quantile:                   +0.003425
      95% quantile:                   +0.004456
      Smallest interval containing 70.0% and local mode:
      (-0.0036, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -4.646e-06 +- 0.0003144
      Median +- central 68% interval: -4.558e-06 + 0.000317 - 0.0003207
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005322
      10% quantile:                   -0.0004106
      16% quantile:                   -0.0003252
      84% quantile:                   +0.0003125
      90% quantile:                   +0.0004007
      95% quantile:                   +0.0005245
      Smallest interval containing 72.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0005807 +- 0.003016
      Median +- central 68% interval: -0.0005502 + 0.003025 - 0.003065
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.00566
      10% quantile:                   -0.004576
      16% quantile:                   -0.003615
      84% quantile:                   +0.002475
      90% quantile:                   +0.00329
      95% quantile:                   +0.004327
      Smallest interval containing 69.7% and local mode:
      (-0.0036, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.304e-05 +- 0.0003143
      Median +- central 68% interval: -1.389e-05 + 0.0003146 - 0.0003169
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005378
      10% quantile:                   -0.0004145
      16% quantile:                   -0.0003308
      84% quantile:                   +0.0003008
      90% quantile:                   +0.0003943
      95% quantile:                   +0.0005163
      Smallest interval containing 73.1% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0008997 +- 0.009825
      Median +- central 68% interval: +0.001114 + 0.00965 - 0.01024
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.0155
      10% quantile:                   -0.0118
      16% quantile:                   -0.009126
      84% quantile:                   +0.01076
      90% quantile:                   +0.01338
      95% quantile:                   +0.01679
      Smallest interval containing 68.3% and local mode:
      (-0.009, 0.011) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.437e-05 +- 0.0003212
      Median +- central 68% interval: +1.251e-05 + 0.0003285 - 0.0003204
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005196
      10% quantile:                   -0.0003991
      16% quantile:                   -0.0003078
      84% quantile:                   +0.000341
      90% quantile:                   +0.0004303
      95% quantile:                   +0.0005535
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0007672 +- 0.009975
      Median +- central 68% interval: +0.0005818 + 0.009924 - 0.009483
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01555
      10% quantile:                   -0.01188
      16% quantile:                   -0.008901
      84% quantile:                   +0.01051
      90% quantile:                   +0.01341
      95% quantile:                   +0.01734
      Smallest interval containing 69.5% and local mode:
      (-0.009, 0.011) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -3.355e-05 +- 0.001
      Median +- central 68% interval: -3.829e-05 + 0.0009855 - 0.0009739
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.00167
      10% quantile:                   -0.00129
      16% quantile:                   -0.001012
      84% quantile:                   +0.0009472
      90% quantile:                   +0.001223
      95% quantile:                   +0.001591
      Smallest interval containing 69.0% and local mode:
      (-0.001, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.894e-05 +- 0.0009761
      Median +- central 68% interval: -1.183e-05 + 0.0009659 - 0.0009865
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001631
      10% quantile:                   -0.001273
      16% quantile:                   -0.0009984
      84% quantile:                   +0.0009541
      90% quantile:                   +0.001222
      95% quantile:                   +0.001559
      Smallest interval containing 69.2% and local mode:
      (-0.001, 0.001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +1.906e-05 +- 0.002001
      Median +- central 68% interval: +3.499e-05 + 0.001975 - 0.002015
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003339
      10% quantile:                   -0.002561
      16% quantile:                   -0.00198
      84% quantile:                   +0.00201
      90% quantile:                   +0.002574
      95% quantile:                   +0.003237
      Smallest interval containing 68.1% and local mode:
      (-0.002, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0001964 +- 0.01043
      Median +- central 68% interval: +0.0001707 + 0.0105 - 0.01049
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01659
      10% quantile:                   -0.01312
      16% quantile:                   -0.01031
      84% quantile:                   +0.01067
      90% quantile:                   +0.01361
      95% quantile:                   +0.01731
      Smallest interval containing 68.6% and local mode:
      (-0.0101, 0.01111) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -3.834e-05 +- 0.001995
      Median +- central 68% interval: -3.489e-05 + 0.00203 - 0.002056
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003278
      10% quantile:                   -0.002643
      16% quantile:                   -0.002091
      84% quantile:                   +0.001995
      90% quantile:                   +0.002534
      95% quantile:                   +0.003219
      Smallest interval containing 69.4% and local mode:
      (-0.002, 0.0022) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004641 +- 0.00612
      Median +- central 68% interval: +0.0005508 + 0.00592 - 0.006067
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.009704
      10% quantile:                   -0.007299
      16% quantile:                   -0.005517
      84% quantile:                   +0.006471
      90% quantile:                   +0.008195
      95% quantile:                   +0.0105
      Smallest interval containing 68.8% and local mode:
      (-0.00549, 0.00671) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 1824000
 Number of chains:                       8
 Number of iterations per chain:         50000
