Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.290000

 Global mode:
  0)  Parameter "AlsMz"          : 0.1179997 +- 0.0001778926
  1)  Parameter "dAle5Mz"        : 0.02757986 +- 9.970073e-06
  2)  Parameter "mtop"           : 173.20001 +- 0.019786677
  3)  Parameter "mHl"            : 125.1 +- 0.0031799879
  4)  Parameter "Mz"             : 91.18820003 +- 9.283277795e-05
  5)  Parameter "CW"             : -2.578e-05 +- 0.00264
  6)  Parameter "CHG"            : 0.0001388 +- 0.001091
  7)  Parameter "CHWB"           : -2.134e-05 +- 0.0003912
  8)  Parameter "CHWHB_gaga"     : 2.301e-05 +- 0.0006764
  9)  Parameter "CHWHB_gagaorth" : -0.0002698 +- 0.008248
 10)  Parameter "CHD"            : -0.0001885 +- 0.003385
 11)  Parameter "CHbox"          : -0.02164 +- 0.05031
 12)  Parameter "CH"             : -0.3826 +- 0.9103
 13)  Parameter "CHL1_11"        : 0.0001055 +- 0.002029
 14)  Parameter "CHL1_22"        : 5.102e-05 +- 0.001102
 15)  Parameter "CHL1_33"        : 3.296e-05 +- 0.003017
 16)  Parameter "CHL3_11"        : 0.0001414 +- 0.002593
 17)  Parameter "CHL3_22"        : 0.000197 +- 0.003621
 18)  Parameter "CHL3_33"        : 0.0002137 +- 0.004263
 19)  Parameter "CHe_11"         : 9.099e-05 +- 0.001794
 20)  Parameter "CHe_22"         : 9.013e-05 +- 0.001622
 21)  Parameter "CHe_33"         : 8.87e-05 +- 0.001857
 22)  Parameter "CHQ1_11"        : -6.497e-05 +- 0.003155
 23)  Parameter "CHQ1_33"        : 0.0001781 +- 0.003575
 24)  Parameter "CHQ3_11"        : 0.0001755 +- 0.003247
 25)  Parameter "CHu_11"         : -5.401e-05 +- 0.001743
 26)  Parameter "CHd_11"         : -0.0003154 +- 0.00598
 27)  Parameter "CHd_33"         : 2.729e-05 +- 0.004145
 28)  Parameter "CeH_22r"        : -4.964e-06 +- 0.0004479
 29)  Parameter "CeH_33r"        : -0.0001016 +- 0.001017
 30)  Parameter "CuH_22r"        : -7.736e-05 +- 0.001512
 31)  Parameter "CuH_33r"        : 0.04347 +- 0.3207
 32)  Parameter "CdH_33r"        : -0.0002448 +- 0.002345
 33)  Parameter "CLL_1221"       : -5.61e-05 +- 0.001073
 34)  Parameter "eHggint"        : 0.000149 +- 0.009106
 35)  Parameter "eHggpar"        : 3.731e-05 +- 0.004867
 36)  Parameter "eHWWint"        : -7.281e-06 +- 0.002948
 37)  Parameter "eHWWpar"        : -8.739e-08 +- 0.0003197
 38)  Parameter "eHZZint"        : -1.024e-05 +- 0.00295
 39)  Parameter "eHZZpar"        : -1.319e-07 +- 0.0003199
 40)  Parameter "eHZgaint"       : 2.654e-05 +- 0.00993
 41)  Parameter "eHZgapar"       : 2.719e-08 +- 0.00032
 42)  Parameter "eHgagaint"      : 1.126e-05 +- 0.009932
 43)  Parameter "eHmumuint"      : 5.251e-08 +- 0.0009926
 44)  Parameter "eHtautauint"    : -2.592e-08 +- 0.0009928
 45)  Parameter "eHccint"        : 1.369e-07 +- 0.001969
 46)  Parameter "eHccpar"        : -2.093e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 8.983e-08 +- 0.001985
 48)  Parameter "eHbbpar"        : 1.56e-07 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179675 +- 0.0001092346
      Median +- central 68% interval: +0.1179645 + 0.0001042982 - 0.0001010405
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117803
      10% quantile:                   +0.1178404
      16% quantile:                   +0.1178635
      84% quantile:                   +0.1180688
      90% quantile:                   +0.118106
      95% quantile:                   +0.1181577
      Smallest interval containing 72.3% and local mode:
      (0.11784, 0.11806) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757772 +- 1.340799e-05
      Median +- central 68% interval: +0.02757853 + 1.219497e-05 - 1.409359e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02755462
      10% quantile:                   +0.02756075
      16% quantile:                   +0.02756444
      84% quantile:                   +0.02759073
      90% quantile:                   +0.02759418
      95% quantile:                   +0.02759848
      Smallest interval containing 68.0% and local mode:
      (0.02756546, 0.02759163) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20129 +- 0.0090456833
      Median +- central 68% interval: +173.19993 + 0.0098909466 - 0.0067480693
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.18888
      10% quantile:                   +173.19137
      16% quantile:                   +173.19318
      84% quantile:                   +173.20982
      90% quantile:                   +173.21526
      95% quantile:                   +173.22041
      Smallest interval containing 69.6% and local mode:
      (173.19, 173.206) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09971 +- 0.0016723347
      Median +- central 68% interval: +125.09979 + 0.0015954763 - 0.0017424123
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.0968
      10% quantile:                   +125.09755
      16% quantile:                   +125.09805
      84% quantile:                   +125.10138
      90% quantile:                   +125.10181
      95% quantile:                   +125.1023
      Smallest interval containing 71.0% and local mode:
      (125.09808, 125.1016) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819906 +- 0.0001007108977
      Median +- central 68% interval: +91.18820177 + 0.0002033310409 - 0.0002057946742
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792939
      10% quantile:                   +91.18795966
      16% quantile:                   +91.18799598
      84% quantile:                   +91.1884051
      90% quantile:                   +91.18844098
      95% quantile:                   +91.18847089
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +5.869e-05 +- 0.002743
      Median +- central 68% interval: +0.0006266 + 0.02677 - 0.02762
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03187
      16% quantile:                   -0.02699
      84% quantile:                   +0.0274
      90% quantile:                   +0.03213
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0003465 +- 0.001098
      Median +- central 68% interval: +0.007616 + 0.02202 - 0.03088
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03477
      10% quantile:                   -0.02954
      16% quantile:                   -0.02326
      84% quantile:                   +0.02964
      90% quantile:                   +0.03352
      95% quantile:                   +0.03676
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0002524 +- 0.00499
      Median +- central 68% interval: -0.00129 + 0.02805 - 0.02632
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03613
      10% quantile:                   -0.03226
      16% quantile:                   -0.02761
      84% quantile:                   +0.02676
      90% quantile:                   +0.03172
      95% quantile:                   +0.03586
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0001095 +- 0.003299
      Median +- central 68% interval: -0.0008915 + 0.02779 - 0.02659
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03609
      10% quantile:                   -0.03218
      16% quantile:                   -0.02749
      84% quantile:                   +0.0269
      90% quantile:                   +0.03181
      95% quantile:                   +0.03591
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0003095 +- 0.00982
      Median +- central 68% interval: +0.001356 + 0.02628 - 0.0281
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03586
      10% quantile:                   -0.03172
      16% quantile:                   -0.02674
      84% quantile:                   +0.02763
      90% quantile:                   +0.03227
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +1.267e-05 +- 0.008816
      Median +- central 68% interval: -6.709e-05 + 0.02725 - 0.02715
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03201
      16% quantile:                   -0.02722
      84% quantile:                   +0.02718
      90% quantile:                   +0.03199
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.01941 +- 0.05032
      Median +- central 68% interval: -0.0232 + 0.06924 - 0.04941
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1241
      10% quantile:                   -0.08684
      16% quantile:                   -0.07261
      84% quantile:                   +0.04604
      90% quantile:                   +0.06135
      95% quantile:                   +0.07412
      Smallest interval containing 86.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.4191 +- 0.9751
      Median +- central 68% interval: -0.4009 + 0.957 - 0.9874
      (Marginalized) mode:            -0.25
       5% quantile:                   -2.051
      10% quantile:                   -1.692
      16% quantile:                   -1.388
      84% quantile:                   +0.5561
      90% quantile:                   +0.8488
      95% quantile:                   +1.196
      Smallest interval containing 69.9% and local mode:
      (-1.5, 0.5) (local mode at -0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0001996 +- 0.002157
      Median +- central 68% interval: +0.002425 + 0.02555 - 0.02874
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03572
      10% quantile:                   -0.03145
      16% quantile:                   -0.02632
      84% quantile:                   +0.02798
      90% quantile:                   +0.03249
      95% quantile:                   +0.03624
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0001607 +- 0.003849
      Median +- central 68% interval: +0.001619 + 0.0261 - 0.02826
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03165
      16% quantile:                   -0.02664
      84% quantile:                   +0.02772
      90% quantile:                   +0.03232
      95% quantile:                   +0.03616
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +1.761e-05 +- 0.003901
      Median +- central 68% interval: -0.0001661 + 0.02731 - 0.02709
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0002706 +- 0.002686
      Median +- central 68% interval: +0.002955 + 0.02519 - 0.02905
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.03131
      16% quantile:                   -0.02609
      84% quantile:                   +0.02815
      90% quantile:                   +0.03259
      95% quantile:                   +0.0363
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0003584 +- 0.004889
      Median +- central 68% interval: +0.002049 + 0.02581 - 0.02852
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03154
      16% quantile:                   -0.02647
      84% quantile:                   +0.02786
      90% quantile:                   +0.03241
      95% quantile:                   +0.0362
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0004784 +- 0.004966
      Median +- central 68% interval: +0.002946 + 0.0252 - 0.02904
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.03131
      16% quantile:                   -0.02609
      84% quantile:                   +0.02814
      90% quantile:                   +0.03259
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +6.019e-06 +- 0.004271
      Median +- central 68% interval: +0.0001443 + 0.0271 - 0.0273
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02725
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -3.392e-05 +- 0.004603
      Median +- central 68% interval: +1.2e-06 + 0.0272 - 0.0272
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.032
      16% quantile:                   -0.0272
      84% quantile:                   +0.0272
      90% quantile:                   +0.032
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -7.331e-05 +- 0.004716
      Median +- central 68% interval: -0.0001713 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02714
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0002047 +- 0.009232
      Median +- central 68% interval: -0.0008732 + 0.05499 - 0.05381
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06417
      16% quantile:                   -0.05468
      84% quantile:                   +0.05411
      90% quantile:                   +0.06382
      95% quantile:                   +0.07191
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.000583 +- 0.005525
      Median +- central 68% interval: +0.01041 + 0.08812 - 0.1017
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1248
      10% quantile:                   -0.1096
      16% quantile:                   -0.09129
      84% quantile:                   +0.09853
      90% quantile:                   +0.1141
      95% quantile:                   +0.127
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0004051 +- 0.004135
      Median +- central 68% interval: +0.005345 + 0.05077 - 0.05777
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07138
      10% quantile:                   -0.06277
      16% quantile:                   -0.05243
      84% quantile:                   +0.05611
      90% quantile:                   +0.06507
      95% quantile:                   +0.07253
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +2.706e-05 +- 0.005203
      Median +- central 68% interval: -0.0001174 + 0.05448 - 0.05432
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06402
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06398
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.002262 +- 0.03777
      Median +- central 68% interval: -0.00351 + 0.05854 - 0.05427
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07534
      10% quantile:                   -0.06736
      16% quantile:                   -0.05778
      84% quantile:                   +0.05503
      90% quantile:                   +0.06541
      95% quantile:                   +0.07406
      Smallest interval containing 96.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -9.831e-05 +- 0.004416
      Median +- central 68% interval: -0.001982 + 0.05571 - 0.05305
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0722
      10% quantile:                   -0.0644
      16% quantile:                   -0.05503
      84% quantile:                   +0.05373
      90% quantile:                   +0.06358
      95% quantile:                   +0.07179
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +5.344e-06 +- 0.000454
      Median +- central 68% interval: +0.001073 + 0.05367 - 0.05512
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06378
      16% quantile:                   -0.05405
      84% quantile:                   +0.05474
      90% quantile:                   +0.06421
      95% quantile:                   +0.07211
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0001335 +- 0.001017
      Median +- central 68% interval: -0.007578 + 0.05899 - 0.04925
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07276
      10% quantile:                   -0.06552
      16% quantile:                   -0.05683
      84% quantile:                   +0.05141
      90% quantile:                   +0.06213
      95% quantile:                   +0.07107
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -4.724e-05 +- 0.001379
      Median +- central 68% interval: -0.001201 + 0.0552 - 0.05358
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07212
      10% quantile:                   -0.06424
      16% quantile:                   -0.05478
      84% quantile:                   +0.054
      90% quantile:                   +0.06375
      95% quantile:                   +0.07188
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.1077 +- 0.3187
      Median +- central 68% interval: +0.09649 + 0.3244 - 0.3092
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.3997
      10% quantile:                   -0.2998
      16% quantile:                   -0.2127
      84% quantile:                   +0.4209
      90% quantile:                   +0.5221
      95% quantile:                   +0.6482
      Smallest interval containing 68.8% and local mode:
      (-0.24, 0.4) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0003247 +- 0.002044
      Median +- central 68% interval: -0.008516 + 0.05945 - 0.04861
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07285
      10% quantile:                   -0.0657
      16% quantile:                   -0.05712
      84% quantile:                   +0.05094
      90% quantile:                   +0.06184
      95% quantile:                   +0.07092
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.0003429 +- 0.004288
      Median +- central 68% interval: -0.002235 + 0.02863 - 0.02568
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03622
      10% quantile:                   -0.03245
      16% quantile:                   -0.02792
      84% quantile:                   +0.02639
      90% quantile:                   +0.0315
      95% quantile:                   +0.03575
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0006244 +- 0.004265
      Median +- central 68% interval: +0.0001758 + 0.004759 - 0.003662
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.005622
      10% quantile:                   -0.004437
      16% quantile:                   -0.003487
      84% quantile:                   +0.004935
      90% quantile:                   +0.006757
      95% quantile:                   +0.008774
      Smallest interval containing 73.3% and local mode:
      (-0.005, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0002372 +- 0.002429
      Median +- central 68% interval: -7.352e-05 + 0.002346 - 0.002776
      (Marginalized) mode:            +0.00225
       5% quantile:                   -0.004537
      10% quantile:                   -0.003604
      16% quantile:                   -0.00285
      84% quantile:                   +0.002272
      90% quantile:                   +0.002709
      95% quantile:                   +0.00331
      Smallest intervals containing 68.9% and local modes:
      (-0.0025, -0.002) (local mode at -0.00225 with rel. height 0.6795; rel. area 0.07787)
      (-0.0015, 0.003) (local mode at 0.00225 with rel. height 1; rel. area 0.9221)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0005239 +- 0.00143
      Median +- central 68% interval: +0.0004093 + 0.001556 - 0.001314
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.001503
      10% quantile:                   -0.001179
      16% quantile:                   -0.0009049
      84% quantile:                   +0.001966
      90% quantile:                   +0.00251
      95% quantile:                   +0.003159
      Smallest interval containing 72.3% and local mode:
      (-0.0012, 0.0018) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.991e-05 +- 0.0003205
      Median +- central 68% interval: -1.999e-05 + 0.0003258 - 0.0003292
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005536
      10% quantile:                   -0.0004385
      16% quantile:                   -0.0003492
      84% quantile:                   +0.0003058
      90% quantile:                   +0.0003961
      95% quantile:                   +0.0005154
      Smallest interval containing 71.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.000847 +- 0.001715
      Median +- central 68% interval: +0.0006796 + 0.001659 - 0.001352
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.001686
      10% quantile:                   -0.001144
      16% quantile:                   -0.0006725
      84% quantile:                   +0.002338
      90% quantile:                   +0.00299
      95% quantile:                   +0.004091
      Smallest interval containing 68.4% and local mode:
      (-0.0009, 0.0021) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.426e-05 +- 0.0003184
      Median +- central 68% interval: +3.851e-05 + 0.0003188 - 0.0003244
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005059
      10% quantile:                   -0.0003859
      16% quantile:                   -0.0002858
      84% quantile:                   +0.0003573
      90% quantile:                   +0.0004448
      95% quantile:                   +0.0005598
      Smallest interval containing 72.6% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001535 +- 0.00495
      Median +- central 68% interval: -0.001512 + 0.00437 - 0.004856
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.009298
      10% quantile:                   -0.007683
      16% quantile:                   -0.006368
      84% quantile:                   +0.002858
      90% quantile:                   +0.004793
      95% quantile:                   +0.007602
      Smallest interval containing 71.8% and local mode:
      (-0.007, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -3.23e-05 +- 0.0003491
      Median +- central 68% interval: -2.182e-05 + 0.0003336 - 0.0003528
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0006297
      10% quantile:                   -0.0004829
      16% quantile:                   -0.0003746
      84% quantile:                   +0.0003118
      90% quantile:                   +0.0004073
      95% quantile:                   +0.0005333
      Smallest interval containing 69.2% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0003621 +- 0.004236
      Median +- central 68% interval: -0.000635 + 0.00426 - 0.003723
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.006903
      10% quantile:                   -0.005566
      16% quantile:                   -0.004358
      84% quantile:                   +0.003625
      90% quantile:                   +0.005252
      95% quantile:                   +0.007555
      Smallest interval containing 68.8% and local mode:
      (-0.005, 0.003) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +5.87e-05 +- 0.0005306
      Median +- central 68% interval: +9.271e-05 + 0.0004655 - 0.0006026
      (Marginalized) mode:            +0.00035
       5% quantile:                   -0.0008302
      10% quantile:                   -0.0006508
      16% quantile:                   -0.0005099
      84% quantile:                   +0.0005582
      90% quantile:                   +0.0007118
      95% quantile:                   +0.0009475
      Smallest interval containing 69.4% and local mode:
      (-0.0005, 0.0006) (local mode at 0.00035 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001635 +- 0.0004877
      Median +- central 68% interval: -0.0001291 + 0.0004031 - 0.0004444
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0008997
      10% quantile:                   -0.0007208
      16% quantile:                   -0.0005735
      84% quantile:                   +0.000274
      90% quantile:                   +0.0003765
      95% quantile:                   +0.0005355
      Smallest interval containing 71.4% and local mode:
      (-0.0005, 0.0004) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +1.811e-05 +- 0.001011
      Median +- central 68% interval: -7.224e-05 + 0.001014 - 0.0007545
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001469
      10% quantile:                   -0.001079
      16% quantile:                   -0.0008268
      84% quantile:                   +0.0009417
      90% quantile:                   +0.001309
      95% quantile:                   +0.001816
      Smallest interval containing 69.9% and local mode:
      (-0.001, 0.0008) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0009377 +- 0.004317
      Median +- central 68% interval: +0.0008689 + 0.004225 - 0.004079
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.006291
      10% quantile:                   -0.004643
      16% quantile:                   -0.00321
      84% quantile:                   +0.005094
      90% quantile:                   +0.006511
      95% quantile:                   +0.008281
      Smallest interval containing 71.7% and local mode:
      (-0.00303, 0.00606) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0002299 +- 0.001027
      Median +- central 68% interval: +0.000214 + 0.001094 - 0.0009991
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.001473
      10% quantile:                   -0.00108
      16% quantile:                   -0.0007852
      84% quantile:                   +0.001308
      90% quantile:                   +0.001593
      95% quantile:                   +0.001907
      Smallest interval containing 70.8% and local mode:
      (-0.0008, 0.0014) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0002371 +- 0.003355
      Median +- central 68% interval: -8.608e-05 + 0.002742 - 0.0032
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.005955
      10% quantile:                   -0.004411
      16% quantile:                   -0.003286
      84% quantile:                   +0.002656
      90% quantile:                   +0.003438
      95% quantile:                   +0.004757
      Smallest interval containing 70.1% and local mode:
      (-0.00305, 0.00305) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 158000
 Number of chains:                       8
 Number of iterations per chain:         50000
