
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.802029

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180026 +- 0.0001985394
  1)  Parameter "dAle5Mz"        : 0.02757931 +- 2.88487e-05
  2)  Parameter "mtop"           : 173.2 +- 0.01986489
  3)  Parameter "mHl"            : 125.1 +- 0.00318001095
  4)  Parameter "Mz"             : 91.18820047 +- 9.995970804e-05
  5)  Parameter "CW"             : -0.0003014 +- 0.002692
  6)  Parameter "CHG"            : 0.001615 +- 0.001035
  7)  Parameter "CHWB"           : 0.0003868 +- 0.004861
  8)  Parameter "CHWHB_gaga"     : 0.001873 +- 0.003228
  9)  Parameter "CHWHB_gagaorth" : -0.003853 +- 0.00981
 10)  Parameter "CHD"            : -0.01395 +- 0.008544
 11)  Parameter "CHbox"          : -0.31894 +- 0.046316
 12)  Parameter "CH"             : -1.166 +- 0.9384
 13)  Parameter "CHL1_11"        : 0.001625 +- 0.002104
 14)  Parameter "CHL1_22"        : 0.0008821 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.0008551 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.001893 +- 0.002614
 17)  Parameter "CHL3_22"        : 0.002957 +- 0.004868
 18)  Parameter "CHL3_33"        : 0.002961 +- 0.004867
 19)  Parameter "CHe_11"         : 0.0008781 +- 0.004129
 20)  Parameter "CHe_22"         : 0.0006006 +- 0.004473
 21)  Parameter "CHe_33"         : 0.0005749 +- 0.00458
 22)  Parameter "CHQ1_11"        : -0.001122 +- 0.009122
 23)  Parameter "CHQ1_33"        : 0.003431 +- 0.005433
 24)  Parameter "CHQ3_11"        : 0.002404 +- 0.004168
 25)  Parameter "CHu_11"         : -0.0004523 +- 0.005211
 26)  Parameter "CHd_11"         : -0.01216 +- 0.03731
 27)  Parameter "CHd_33"         : 0.0001998 +- 0.004409
 28)  Parameter "CeH_22r"        : 3.745e-05 +- 0.0004412
 29)  Parameter "CeH_33r"        : 0.0004949 +- 0.0009938
 30)  Parameter "CuH_22r"        : 0.0003389 +- 0.001473
 31)  Parameter "CuH_33r"        : 0.1943 +- 0.3038
 32)  Parameter "CdH_33r"        : 0.001159 +- 0.002314
 33)  Parameter "CLL_1221"       : -0.004401 +- 0.004212
 34)  Parameter "eHggint"        : 0.001153 +- 0.009105
 35)  Parameter "eHggpar"        : 0.0002884 +- 0.004867
 36)  Parameter "eHWWint"        : -5.696e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : -6.448e-07 +- 0.0003201
 38)  Parameter "eHZZint"        : -7.855e-05 +- 0.002956
 39)  Parameter "eHZZpar"        : -8.843e-07 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0002446 +- 0.009934
 41)  Parameter "eHZgapar"       : 2.346e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0001 +- 0.009934
 43)  Parameter "eHmumuint"      : 1.539e-08 +- 0.0009933
 44)  Parameter "eHtautauint"    : -8.004e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 4.789e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 3.96e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.27e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 9.112e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180201 +- 0.0001017807
      Median +- central 68% interval: +0.118007 + 8.547103e-05 - 7.37201e-05
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1178786
      10% quantile:                   +0.1179084
      16% quantile:                   +0.1179333
      84% quantile:                   +0.1180925
      90% quantile:                   +0.1181331
      95% quantile:                   +0.1182279
      Smallest interval containing 68.5% and local mode:
      (0.11792, 0.11808) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757473 +- 1.001957e-05
      Median +- central 68% interval: +0.02757568 + 8.060638e-06 - 1.0476e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02755602
      10% quantile:                   +0.02756057
      16% quantile:                   +0.02756521
      84% quantile:                   +0.02758374
      90% quantile:                   +0.02758625
      95% quantile:                   +0.02758983
      Smallest interval containing 68.3% and local mode:
      (0.02756837, 0.02758582) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20113 +- 0.007105839
      Median +- central 68% interval: +173.20087 + 0.0069660022 - 0.0065520991
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.1903
      10% quantile:                   +173.19255
      16% quantile:                   +173.19431
      84% quantile:                   +173.20783
      90% quantile:                   +173.21005
      95% quantile:                   +173.21399
      Smallest interval containing 70.0% and local mode:
      (173.194, 173.208) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.100156 +- 0.00104847112
      Median +- central 68% interval: +125.100136 + 0.00099493046 - 0.000731580516
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.098627
      10% quantile:                   +125.099119
      16% quantile:                   +125.099404
      84% quantile:                   +125.101131
      90% quantile:                   +125.101427
      95% quantile:                   +125.101778
      Smallest interval containing 72.8% and local mode:
      (125.09936, 125.101281) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819834 +- 9.437039854e-05
      Median +- central 68% interval: +91.18819537 + 0.0002074675449 - 0.0002013149617
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792892
      10% quantile:                   +91.18795853
      16% quantile:                   +91.18799405
      84% quantile:                   +91.18840284
      90% quantile:                   +91.18843947
      95% quantile:                   +91.18847
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003399 +- 0.002699
      Median +- central 68% interval: -0.003655 + 0.02942 - 0.02471
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03637
      10% quantile:                   -0.03273
      16% quantile:                   -0.02837
      84% quantile:                   +0.02577
      90% quantile:                   +0.03111
      95% quantile:                   +0.03555
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.001651 +- 0.001005
      Median +- central 68% interval: +0.01891 + 0.01434 - 0.01434
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.001237
      10% quantile:                   +0.002041
      16% quantile:                   +0.004572
      84% quantile:                   +0.03325
      90% quantile:                   +0.03578
      95% quantile:                   +0.03789
      Smallest interval containing 94.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0007376 +- 0.004827
      Median +- central 68% interval: +0.004665 + 0.02403 - 0.02992
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03539
      10% quantile:                   -0.03078
      16% quantile:                   -0.02525
      84% quantile:                   +0.02869
      90% quantile:                   +0.03293
      95% quantile:                   +0.03647
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002101 +- 0.003198
      Median +- central 68% interval: +0.0133 + 0.01816 - 0.02779
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03203
      10% quantile:                   -0.02406
      16% quantile:                   -0.01449
      84% quantile:                   +0.03146
      90% quantile:                   +0.03466
      95% quantile:                   +0.03733
      Smallest interval containing 74.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.004252 +- 0.009786
      Median +- central 68% interval: -0.009977 + 0.03081 - 0.02042
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.037
      10% quantile:                   -0.034
      16% quantile:                   -0.03039
      84% quantile:                   +0.02083
      90% quantile:                   +0.02802
      95% quantile:                   +0.03401
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01454 +- 0.008622
      Median +- central 68% interval: -0.01899 + 0.01432 - 0.01432
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03794
      10% quantile:                   -0.03584
      16% quantile:                   -0.03331
      84% quantile:                   -0.004674
      90% quantile:                   -0.002148
      95% quantile:                   -4.232e-05
      Smallest interval containing 95.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.31871 +- 0.045688
      Median +- central 68% interval: -0.31935 + 0.059301 - 0.058918
      (Marginalized) mode:            -0.36
       5% quantile:                   -0.39732
      10% quantile:                   -0.38866
      16% quantile:                   -0.37826
      84% quantile:                   -0.26005
      90% quantile:                   -0.24958
      95% quantile:                   -0.24086
      Smallest interval containing 92.0% and local mode:
      (-0.4, -0.24) (local mode at -0.36 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.193 +- 0.9264
      Median +- central 68% interval: -1.202 + 1.007 - 0.9884
      (Marginalized) mode:            -1.5
       5% quantile:                   -2.859
      10% quantile:                   -2.555
      16% quantile:                   -2.19
      84% quantile:                   -0.1951
      90% quantile:                   -0.01068
      95% quantile:                   +0.5253
      Smallest interval containing 71.2% and local mode:
      (-2, 0) (local mode at -1.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001659 +- 0.002164
      Median +- central 68% interval: +0.01406 + 0.01764 - 0.02612
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03127
      10% quantile:                   -0.02254
      16% quantile:                   -0.01207
      84% quantile:                   +0.0317
      90% quantile:                   +0.03481
      95% quantile:                   +0.03741
      Smallest interval containing 77.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0009449 +- 0.003772
      Median +- central 68% interval: +0.006536 + 0.02276 - 0.03063
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03503
      10% quantile:                   -0.03006
      16% quantile:                   -0.02409
      84% quantile:                   +0.02929
      90% quantile:                   +0.03331
      95% quantile:                   +0.03665
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001121 +- 0.003885
      Median +- central 68% interval: +0.007507 + 0.02209 - 0.03086
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0348
      10% quantile:                   -0.0296
      16% quantile:                   -0.02335
      84% quantile:                   +0.0296
      90% quantile:                   +0.0335
      95% quantile:                   +0.03675
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.001878 +- 0.002647
      Median +- central 68% interval: +0.01362 + 0.01794 - 0.02716
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03173
      10% quantile:                   -0.02347
      16% quantile:                   -0.01355
      84% quantile:                   +0.03156
      90% quantile:                   +0.03472
      95% quantile:                   +0.03736
      Smallest interval containing 75.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002913 +- 0.00489
      Median +- central 68% interval: +0.01229 + 0.01884 - 0.02929
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03281
      10% quantile:                   -0.02563
      16% quantile:                   -0.017
      84% quantile:                   +0.03113
      90% quantile:                   +0.03446
      95% quantile:                   +0.03723
      Smallest interval containing 72.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002676 +- 0.004929
      Median +- central 68% interval: +0.01174 + 0.01922 - 0.02984
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03316
      10% quantile:                   -0.02631
      16% quantile:                   -0.0181
      84% quantile:                   +0.03096
      90% quantile:                   +0.03435
      95% quantile:                   +0.03717
      Smallest interval containing 70.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001156 +- 0.004171
      Median +- central 68% interval: +0.007409 + 0.02216 - 0.03084
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03482
      10% quantile:                   -0.02965
      16% quantile:                   -0.02343
      84% quantile:                   +0.02957
      90% quantile:                   +0.03348
      95% quantile:                   +0.03674
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0008784 +- 0.004511
      Median +- central 68% interval: +0.005758 + 0.02328 - 0.03037
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03519
      10% quantile:                   -0.03038
      16% quantile:                   -0.02461
      84% quantile:                   +0.02904
      90% quantile:                   +0.03315
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0008134 +- 0.004629
      Median +- central 68% interval: +0.005184 + 0.02368 - 0.03014
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0353
      10% quantile:                   -0.0306
      16% quantile:                   -0.02496
      84% quantile:                   +0.02886
      90% quantile:                   +0.03304
      95% quantile:                   +0.03652
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001064 +- 0.009011
      Median +- central 68% interval: -0.006765 + 0.05856 - 0.0498
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07268
      10% quantile:                   -0.06535
      16% quantile:                   -0.05656
      84% quantile:                   +0.05179
      90% quantile:                   +0.06237
      95% quantile:                   +0.07119
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.003147 +- 0.005504
      Median +- central 68% interval: +0.04257 + 0.06625 - 0.103
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1151
      10% quantile:                   -0.09027
      16% quantile:                   -0.06043
      84% quantile:                   +0.1088
      90% quantile:                   +0.1205
      95% quantile:                   +0.1303
      Smallest interval containing 71.8% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.00223 +- 0.004128
      Median +- central 68% interval: +0.02309 + 0.0387 - 0.06001
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06654
      10% quantile:                   -0.05307
      16% quantile:                   -0.03691
      84% quantile:                   +0.06179
      90% quantile:                   +0.06862
      95% quantile:                   +0.07431
      Smallest interval containing 70.3% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.000733 +- 0.005095
      Median +- central 68% interval: -0.009081 + 0.05972 - 0.04822
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07291
      10% quantile:                   -0.06582
      16% quantile:                   -0.05731
      84% quantile:                   +0.05064
      90% quantile:                   +0.06165
      95% quantile:                   +0.07083
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01248 +- 0.03732
      Median +- central 68% interval: -0.01727 + 0.06368 - 0.04586
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07796
      10% quantile:                   -0.07122
      16% quantile:                   -0.06313
      84% quantile:                   +0.04641
      90% quantile:                   +0.05955
      95% quantile:                   +0.0705
      Smallest interval containing 95.9% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002194 +- 0.004475
      Median +- central 68% interval: +0.002789 + 0.0525 - 0.05623
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0717
      10% quantile:                   -0.0634
      16% quantile:                   -0.05344
      84% quantile:                   +0.05529
      90% quantile:                   +0.06456
      95% quantile:                   +0.07228
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +3.054e-05 +- 0.0004349
      Median +- central 68% interval: +0.004353 + 0.05144 - 0.05719
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07151
      10% quantile:                   -0.06302
      16% quantile:                   -0.05284
      84% quantile:                   +0.05579
      90% quantile:                   +0.06487
      95% quantile:                   +0.07244
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0005036 +- 0.0009533
      Median +- central 68% interval: +0.02319 + 0.03863 - 0.05994
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06648
      10% quantile:                   -0.05297
      16% quantile:                   -0.03675
      84% quantile:                   +0.06182
      90% quantile:                   +0.06864
      95% quantile:                   +0.07432
      Smallest interval containing 70.4% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0003046 +- 0.001339
      Median +- central 68% interval: +0.01228 + 0.04605 - 0.06101
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07023
      10% quantile:                   -0.06046
      16% quantile:                   -0.04873
      84% quantile:                   +0.05833
      90% quantile:                   +0.06646
      95% quantile:                   +0.07323
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.2012 +- 0.2912
      Median +- central 68% interval: +0.2024 + 0.3038 - 0.3075
      (Marginalized) mode:            +0.24
       5% quantile:                   -0.2905
      10% quantile:                   -0.1868
      16% quantile:                   -0.1051
      84% quantile:                   +0.5063
      90% quantile:                   +0.5915
      95% quantile:                   +0.6918
      Smallest interval containing 70.9% and local mode:
      (-0.16, 0.48) (local mode at 0.24 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.00126 +- 0.001907
      Median +- central 68% interval: +0.02645 + 0.03641 - 0.05586
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06419
      10% quantile:                   -0.04838
      16% quantile:                   -0.0294
      84% quantile:                   +0.06287
      90% quantile:                   +0.06929
      95% quantile:                   +0.07465
      Smallest interval containing 74.7% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00424 +- 0.004217
      Median +- central 68% interval: -0.01624 + 0.01615 - 0.01615
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03762
      10% quantile:                   -0.03525
      16% quantile:                   -0.0324
      84% quantile:                   -9.152e-05
      90% quantile:                   +0.0147
      95% quantile:                   +0.02735
      Smallest interval containing 84.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0009307 +- 0.004103
      Median +- central 68% interval: -0.0003996 + 0.002884 - 0.004001
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.009039
      10% quantile:                   -0.006293
      16% quantile:                   -0.004401
      84% quantile:                   +0.002485
      90% quantile:                   +0.00357
      95% quantile:                   +0.005277
      Smallest interval containing 70.5% and local mode:
      (-0.004, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0009856 +- 0.002581
      Median +- central 68% interval: +0.0006385 + 0.003204 - 0.002136
      (Marginalized) mode:            -0.00125
       5% quantile:                   -0.002798
      10% quantile:                   -0.002014
      16% quantile:                   -0.001497
      84% quantile:                   +0.003843
      90% quantile:                   +0.004628
      95% quantile:                   +0.005736
      Smallest interval containing 70.9% and local mode:
      (-0.002, 0.0035) (local mode at -0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002973 +- 0.001108
      Median +- central 68% interval: +0.0001765 + 0.001158 - 0.0009215
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.00132
      10% quantile:                   -0.0009995
      16% quantile:                   -0.0007449
      84% quantile:                   +0.001334
      90% quantile:                   +0.001764
      95% quantile:                   +0.002492
      Smallest interval containing 70.1% and local mode:
      (-0.0009, 0.0012) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.606e-05 +- 0.0003194
      Median +- central 68% interval: +1.563e-05 + 0.0003293 - 0.0003246
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000519
      10% quantile:                   -0.0004001
      16% quantile:                   -0.000309
      84% quantile:                   +0.0003449
      90% quantile:                   +0.0004322
      95% quantile:                   +0.0005466
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001921 +- 0.0007636
      Median +- central 68% interval: +0.0001568 + 0.0007192 - 0.0006885
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001064
      10% quantile:                   -0.0007648
      16% quantile:                   -0.0005317
      84% quantile:                   +0.000876
      90% quantile:                   +0.001221
      95% quantile:                   +0.001658
      Smallest interval containing 70.9% and local mode:
      (-0.0006, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.379e-05 +- 0.0003059
      Median +- central 68% interval: -1.949e-05 + 0.0003204 - 0.0003068
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005156
      10% quantile:                   -0.0004036
      16% quantile:                   -0.0003263
      84% quantile:                   +0.0003009
      90% quantile:                   +0.0003887
      95% quantile:                   +0.0005047
      Smallest interval containing 73.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0007595 +- 0.004335
      Median +- central 68% interval: -0.001356 + 0.004274 - 0.002984
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.006991
      10% quantile:                   -0.005321
      16% quantile:                   -0.00434
      84% quantile:                   +0.002918
      90% quantile:                   +0.004498
      95% quantile:                   +0.006956
      Smallest interval containing 68.6% and local mode:
      (-0.005, 0.002) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.912e-05 +- 0.0003374
      Median +- central 68% interval: +3.727e-05 + 0.0003395 - 0.0003578
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005461
      10% quantile:                   -0.0004166
      16% quantile:                   -0.0003206
      84% quantile:                   +0.0003767
      90% quantile:                   +0.0004653
      95% quantile:                   +0.000561
      Smallest interval containing 69.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0001748 +- 0.003163
      Median +- central 68% interval: -0.00015 + 0.003021 - 0.003102
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.00535
      10% quantile:                   -0.004217
      16% quantile:                   -0.003252
      84% quantile:                   +0.002871
      90% quantile:                   +0.0039
      95% quantile:                   +0.004998
      Smallest interval containing 73.9% and local mode:
      (-0.004, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -1.062e-05 +- 0.0002973
      Median +- central 68% interval: -1.252e-05 + 0.0002953 - 0.0003075
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0004755
      10% quantile:                   -0.0003933
      16% quantile:                   -0.00032
      84% quantile:                   +0.0002828
      90% quantile:                   +0.0003636
      95% quantile:                   +0.0004679
      Smallest interval containing 68.1% and local mode:
      (-0.0003, 0.0003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -7.424e-05 +- 0.0004709
      Median +- central 68% interval: -5.841e-05 + 0.0003795 - 0.0004957
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0008795
      10% quantile:                   -0.0007119
      16% quantile:                   -0.0005541
      84% quantile:                   +0.0003211
      90% quantile:                   +0.0005439
      95% quantile:                   +0.0007958
      Smallest interval containing 69.2% and local mode:
      (-0.0006, 0.0003) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -1.309e-05 +- 0.0005611
      Median +- central 68% interval: -3.399e-05 + 0.0005862 - 0.0005166
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.0009482
      10% quantile:                   -0.0007219
      16% quantile:                   -0.0005506
      84% quantile:                   +0.0005522
      90% quantile:                   +0.0007491
      95% quantile:                   +0.0009714
      Smallest interval containing 72.4% and local mode:
      (-0.0006, 0.0006) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0004191 +- 0.003431
      Median +- central 68% interval: -0.0002307 + 0.002906 - 0.003415
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.006544
      10% quantile:                   -0.004834
      16% quantile:                   -0.003646
      84% quantile:                   +0.002675
      90% quantile:                   +0.003727
      95% quantile:                   +0.005219
      Smallest interval containing 73.4% and local mode:
      (-0.00404, 0.00303) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001395 +- 0.000843
      Median +- central 68% interval: +6.904e-05 + 0.000804 - 0.000761
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.001138
      10% quantile:                   -0.0009263
      16% quantile:                   -0.0006919
      84% quantile:                   +0.000873
      90% quantile:                   +0.001322
      95% quantile:                   +0.001845
      Smallest interval containing 69.6% and local mode:
      (-0.0008, 0.0008) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.000491 +- 0.002406
      Median +- central 68% interval: +0.0002277 + 0.002746 - 0.002185
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.00291
      10% quantile:                   -0.00237
      16% quantile:                   -0.001958
      84% quantile:                   +0.002974
      90% quantile:                   +0.003989
      95% quantile:                   +0.005023
      Smallest interval containing 70.5% and local mode:
      (-0.00244, 0.00244) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 312000
 Number of chains:                       8
 Number of iterations per chain:         100000
