
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-37.225, 62.775]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 98.186804

 Global mode:
  0)  Parameter "AlsMz"          : 0.1179972 +- 0.0001984694
  1)  Parameter "dAle5Mz"        : 0.02757936 +- 2.878182e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019866335
  3)  Parameter "mHl"            : 125.1 +- 0.00317994764
  4)  Parameter "Mz"             : 91.18820017 +- 9.995021595e-05
  5)  Parameter "CW"             : -0.0002795 +- 0.00266
  6)  Parameter "CHG"            : 0.0001614 +- 0.0008443
  7)  Parameter "CHWB"           : -0.0004333 +- 0.001462
  8)  Parameter "CHWHB_gaga"     : -0.0002762 +- 0.001107
  9)  Parameter "CHWHB_gagaorth" : -0.002039 +- 0.007791
 10)  Parameter "CHD"            : -0.001893 +- 0.004171
 11)  Parameter "CHbox"          : -0.0821 +- 0.1002
 12)  Parameter "CH"             : 12.211 +- 0.87675
 13)  Parameter "CHL1_11"        : 0.001216 +- 0.002049
 14)  Parameter "CHL1_22"        : 0.0002541 +- 0.003781
 15)  Parameter "CHL1_33"        : 0.0003017 +- 0.003789
 16)  Parameter "CHL3_11"        : 0.001658 +- 0.002541
 17)  Parameter "CHL3_22"        : 0.002619 +- 0.004693
 18)  Parameter "CHL3_33"        : 0.002562 +- 0.004539
 19)  Parameter "CHe_11"         : 0.000918 +- 0.002327
 20)  Parameter "CHe_22"         : 0.0009187 +- 0.001849
 21)  Parameter "CHe_33"         : 0.0009077 +- 0.00205
 22)  Parameter "CHQ1_11"        : -0.0005826 +- 0.009036
 23)  Parameter "CHQ1_33"        : 0.002247 +- 0.00411
 24)  Parameter "CHQ3_11"        : 0.002325 +- 0.004001
 25)  Parameter "CHu_11"         : -0.0004591 +- 0.004467
 26)  Parameter "CHd_11"         : -0.0008261 +- 0.02983
 27)  Parameter "CHd_33"         : 0.000309 +- 0.004197
 28)  Parameter "CeH_22r"        : -1.754e-05 +- 0.0004135
 29)  Parameter "CeH_33r"        : -0.0001749 +- 0.0009006
 30)  Parameter "CuH_22r"        : -0.0001231 +- 0.001366
 31)  Parameter "CuH_33r"        : 0.04594 +- 0.2453
 32)  Parameter "CdH_33r"        : -0.0004062 +- 0.002151
 33)  Parameter "CLL_1221"       : -0.0004685 +- 0.002812
 34)  Parameter "eHggint"        : -0.0001889 +- 0.008896
 35)  Parameter "eHggpar"        : -4.742e-05 +- 0.004843
 36)  Parameter "eHWWint"        : 3.013e-07 +- 0.00294
 37)  Parameter "eHWWpar"        : -1.075e-07 +- 0.0003195
 38)  Parameter "eHZZint"        : -1.574e-05 +- 0.002947
 39)  Parameter "eHZZpar"        : -1.687e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0002657 +- 0.009926
 41)  Parameter "eHZgapar"       : 2.779e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 9.943e-05 +- 0.009934
 43)  Parameter "eHmumuint"      : 8.67e-08 +- 0.0009927
 44)  Parameter "eHtautauint"    : -2.511e-07 +- 0.0009915
 45)  Parameter "eHccint"        : -4.142e-07 +- 0.001986
 46)  Parameter "eHccpar"        : -4.384e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -2.653e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : -6.504e-07 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179716 +- 6.024969e-05
      Median +- central 68% interval: +0.1179824 + 5.0278e-05 - 8.550741e-05
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.1178624
      10% quantile:                   +0.1178796
      16% quantile:                   +0.1178969
      84% quantile:                   +0.1180327
      90% quantile:                   +0.1180438
      95% quantile:                   +0.1180562
      Smallest intervals containing 68.3% and local modes:
      (0.11788, 0.1179) (local mode at 0.11789 with rel. height 0.4387792; rel. area 0.1016285)
      (0.11796, 0.11806) (local mode at 0.11799 with rel. height 1; rel. area 0.8983715)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758037 +- 7.343373e-06
      Median +- central 68% interval: +0.02758161 + 5.880744e-06 - 9.149419e-06
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02756569
      10% quantile:                   +0.02756912
      16% quantile:                   +0.02757246
      84% quantile:                   +0.02758749
      90% quantile:                   +0.02758861
      95% quantile:                   +0.0275907
      Smallest interval containing 70.7% and local mode:
      (0.02757418, 0.02758872) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19748 +- 0.0071372461
      Median +- central 68% interval: +173.19873 + 0.0048033463 - 0.0065388125
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17999
      10% quantile:                   +173.18804
      16% quantile:                   +173.1922
      84% quantile:                   +173.20354
      90% quantile:                   +173.2052
      95% quantile:                   +173.20711
      Smallest interval containing 71.2% and local mode:
      (173.194, 173.206) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099775 +- 0.000686376572
      Median +- central 68% interval: +125.099722 + 0.000736093464 - 0.000620397884
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.098743
      10% quantile:                   +125.098935
      16% quantile:                   +125.099102
      84% quantile:                   +125.100458
      90% quantile:                   +125.100754
      95% quantile:                   +125.101109
      Smallest interval containing 76.4% and local mode:
      (125.098719, 125.10032) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820229 +- 9.969432331e-05
      Median +- central 68% interval: +91.18820646 + 0.0002002390108 - 0.0002087446899
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793009
      10% quantile:                   +91.18796083
      16% quantile:                   +91.18799771
      84% quantile:                   +91.1884067
      90% quantile:                   +91.18844203
      95% quantile:                   +91.18847148
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0002525 +- 0.002693
      Median +- central 68% interval: -0.0003613 + 0.003348 - 0.002949
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.00554
      10% quantile:                   -0.003831
      16% quantile:                   -0.003311
      84% quantile:                   +0.002987
      90% quantile:                   +0.003588
      95% quantile:                   +0.004612
      Smallest interval containing 86.1% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.000197 +- 0.0008074
      Median +- central 68% interval: +0.0002877 + 0.0009692 - 0.001279
      (Marginalized) mode:            +0.0008
       5% quantile:                   -0.001447
      10% quantile:                   -0.00124
      16% quantile:                   -0.0009909
      84% quantile:                   +0.001257
      90% quantile:                   +0.001428
      95% quantile:                   +0.001571
      Smallest interval containing 94.7% and local mode:
      (-0.0016, 0.0016) (local mode at 0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0006481 +- 0.004728
      Median +- central 68% interval: -0.0009657 + 0.006483 - 0.005405
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.009047
      10% quantile:                   -0.007324
      16% quantile:                   -0.00637
      84% quantile:                   +0.005517
      90% quantile:                   +0.006703
      95% quantile:                   +0.007691
      Smallest interval containing 90.8% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0003929 +- 0.003124
      Median +- central 68% interval: -0.00163 + 0.01186 - 0.009771
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01456
      10% quantile:                   -0.01313
      16% quantile:                   -0.0114
      84% quantile:                   +0.01022
      90% quantile:                   +0.01239
      95% quantile:                   +0.0142
      Smallest interval containing 100.0% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.001507 +- 0.009113
      Median +- central 68% interval: -0.001955 + 0.01274 - 0.01077
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01791
      10% quantile:                   -0.01463
      16% quantile:                   -0.01273
      84% quantile:                   +0.01078
      90% quantile:                   +0.01311
      95% quantile:                   +0.01504
      Smallest interval containing 91.8% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.001855 +- 0.008372
      Median +- central 68% interval: -0.005957 + 0.03044 - 0.02315
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0366
      10% quantile:                   -0.03319
      16% quantile:                   -0.02911
      84% quantile:                   +0.02449
      90% quantile:                   +0.0303
      95% quantile:                   +0.03515
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.08333 +- 0.09438
      Median +- central 68% interval: -0.08455 + 0.1005 - 0.09958
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2387
      10% quantile:                   -0.2139
      16% quantile:                   -0.1841
      84% quantile:                   +0.01597
      90% quantile:                   +0.04913
      95% quantile:                   +0.07675
      Smallest interval containing 76.4% and local mode:
      (-0.24, 0) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +12.174 +- 0.85316
      Median +- central 68% interval: +12.192 + 0.96531 - 1.0082
      (Marginalized) mode:            +12.275
       5% quantile:                   +10.725
      10% quantile:                   +10.956
      16% quantile:                   +11.184
      84% quantile:                   +13.158
      90% quantile:                   +13.437
      95% quantile:                   +13.67
      Smallest interval containing 70.5% and local mode:
      (10.775, 12.775) (local mode at 12.275 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001335 +- 0.002032
      Median +- central 68% interval: +0.001503 + 0.002094 - 0.00303
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.003277
      10% quantile:                   -0.002482
      16% quantile:                   -0.001528
      84% quantile:                   +0.003597
      90% quantile:                   +0.003967
      95% quantile:                   +0.005894
      Smallest interval containing 90.1% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0004004 +- 0.003628
      Median +- central 68% interval: +0.000665 + 0.005182 - 0.005978
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007286
      10% quantile:                   -0.006389
      16% quantile:                   -0.005313
      84% quantile:                   +0.005847
      90% quantile:                   +0.006761
      95% quantile:                   +0.007523
      Smallest interval containing 97.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0004629 +- 0.003852
      Median +- central 68% interval: +0.0007188 + 0.005225 - 0.006043
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007321
      10% quantile:                   -0.006414
      16% quantile:                   -0.005324
      84% quantile:                   +0.005944
      90% quantile:                   +0.006866
      95% quantile:                   +0.007634
      Smallest interval containing 96.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.001853 +- 0.002539
      Median +- central 68% interval: +0.001884 + 0.00291 - 0.003171
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.003283
      10% quantile:                   -0.002376
      16% quantile:                   -0.001287
      84% quantile:                   +0.004794
      90% quantile:                   +0.006057
      95% quantile:                   +0.007109
      Smallest interval containing 79.2% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002856 +- 0.004825
      Median +- central 68% interval: +0.003083 + 0.004656 - 0.006602
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006889
      10% quantile:                   -0.005357
      16% quantile:                   -0.003519
      84% quantile:                   +0.007739
      90% quantile:                   +0.01038
      95% quantile:                   +0.0133
      Smallest interval containing 84.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002813 +- 0.004814
      Median +- central 68% interval: +0.003026 + 0.004718 - 0.006621
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006839
      10% quantile:                   -0.005364
      16% quantile:                   -0.003595
      84% quantile:                   +0.007744
      90% quantile:                   +0.01039
      95% quantile:                   +0.01328
      Smallest interval containing 84.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.000929 +- 0.004088
      Median +- central 68% interval: +0.001334 + 0.004944 - 0.006391
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007297
      10% quantile:                   -0.006278
      16% quantile:                   -0.005056
      84% quantile:                   +0.006279
      90% quantile:                   +0.007151
      95% quantile:                   +0.007879
      Smallest interval containing 94.3% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0008694 +- 0.004348
      Median +- central 68% interval: +0.001196 + 0.00516 - 0.006414
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007416
      10% quantile:                   -0.006417
      16% quantile:                   -0.005218
      84% quantile:                   +0.006356
      90% quantile:                   +0.007266
      95% quantile:                   +0.008258
      Smallest interval containing 92.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0008855 +- 0.00445
      Median +- central 68% interval: +0.001187 + 0.005212 - 0.006448
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007465
      10% quantile:                   -0.006463
      16% quantile:                   -0.005261
      84% quantile:                   +0.006399
      90% quantile:                   +0.007319
      95% quantile:                   +0.008804
      Smallest interval containing 92.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0008425 +- 0.008759
      Median +- central 68% interval: -0.001151 + 0.01225 - 0.01112
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01587
      10% quantile:                   -0.01423
      16% quantile:                   -0.01227
      84% quantile:                   +0.0111
      90% quantile:                   +0.01328
      95% quantile:                   +0.0151
      Smallest interval containing 92.9% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002621 +- 0.005267
      Median +- central 68% interval: +0.002887 + 0.00498 - 0.007012
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.0073
      10% quantile:                   -0.005857
      16% quantile:                   -0.004125
      84% quantile:                   +0.007867
      90% quantile:                   +0.01079
      95% quantile:                   +0.01353
      Smallest interval containing 82.3% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.002484 +- 0.00405
      Median +- central 68% interval: +0.002871 + 0.004239 - 0.006186
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006638
      10% quantile:                   -0.005128
      16% quantile:                   -0.003314
      84% quantile:                   +0.00711
      90% quantile:                   +0.007858
      95% quantile:                   +0.0115
      Smallest interval containing 90.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0004803 +- 0.005048
      Median +- central 68% interval: -0.0006093 + 0.006431 - 0.005831
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01024
      10% quantile:                   -0.00747
      16% quantile:                   -0.006441
      84% quantile:                   +0.005822
      90% quantile:                   +0.006969
      95% quantile:                   +0.007925
      Smallest interval containing 88.5% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.004597 +- 0.02984
      Median +- central 68% interval: -0.002738 + 0.02732 - 0.0332
      (Marginalized) mode:            -0.003
       5% quantile:                   -0.05642
      10% quantile:                   -0.04546
      16% quantile:                   -0.03593
      84% quantile:                   +0.02458
      90% quantile:                   +0.03288
      95% quantile:                   +0.04312
      Smallest interval containing 72.3% and local mode:
      (-0.036, 0.03) (local mode at -0.003 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003468 +- 0.00437
      Median +- central 68% interval: +0.0005067 + 0.005552 - 0.006108
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007596
      10% quantile:                   -0.00669
      16% quantile:                   -0.005602
      84% quantile:                   +0.006059
      90% quantile:                   +0.007038
      95% quantile:                   +0.007855
      Smallest interval containing 93.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -7.439e-06 +- 0.0004105
      Median +- central 68% interval: -1.587e-05 + 0.0005842 - 0.0005617
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.0007593
      10% quantile:                   -0.0006767
      16% quantile:                   -0.0005776
      84% quantile:                   +0.0005683
      90% quantile:                   +0.0006715
      95% quantile:                   +0.0007576
      Smallest interval containing 94.9% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0001969 +- 0.0008606
      Median +- central 68% interval: -0.0003708 + 0.001839 - 0.001394
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.002216
      10% quantile:                   -0.002011
      16% quantile:                   -0.001765
      84% quantile:                   +0.001468
      90% quantile:                   +0.001821
      95% quantile:                   +0.002115
      Smallest interval containing 99.3% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001101 +- 0.001212
      Median +- central 68% interval: -0.000201 + 0.00232 - 0.00206
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.002927
      10% quantile:                   -0.002624
      16% quantile:                   -0.002261
      84% quantile:                   +0.002119
      90% quantile:                   +0.002533
      95% quantile:                   +0.002878
      Smallest interval containing 99.2% and local mode:
      (-0.0032, 0.0032) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.05744 +- 0.2341
      Median +- central 68% interval: +0.06212 + 0.2335 - 0.2436
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.3475
      10% quantile:                   -0.2629
      16% quantile:                   -0.1815
      84% quantile:                   +0.2957
      90% quantile:                   +0.3686
      95% quantile:                   +0.4527
      Smallest interval containing 69.5% and local mode:
      (-0.16, 0.32) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0003137 +- 0.001666
      Median +- central 68% interval: -0.0005682 + 0.003074 - 0.002393
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003736
      10% quantile:                   -0.003384
      16% quantile:                   -0.002962
      84% quantile:                   +0.002505
      90% quantile:                   +0.003085
      95% quantile:                   +0.003568
      Smallest interval containing 98.2% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.000741 +- 0.0038
      Median +- central 68% interval: -0.001069 + 0.006177 - 0.005009
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007698
      10% quantile:                   -0.006962
      16% quantile:                   -0.006078
      84% quantile:                   +0.005107
      90% quantile:                   +0.006253
      95% quantile:                   +0.007208
      Smallest interval containing 96.2% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +4.976e-05 +- 0.003344
      Median +- central 68% interval: -0.0004231 + 0.004535 - 0.002965
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.0049
      10% quantile:                   -0.004171
      16% quantile:                   -0.003388
      84% quantile:                   +0.004112
      90% quantile:                   +0.005169
      95% quantile:                   +0.006194
      Smallest interval containing 70.9% and local mode:
      (-0.005, 0.002) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0003059 +- 0.0009573
      Median +- central 68% interval: -0.0002351 + 0.0007807 - 0.0009802
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.00192
      10% quantile:                   -0.001474
      16% quantile:                   -0.001215
      84% quantile:                   +0.0005456
      90% quantile:                   +0.0008306
      95% quantile:                   +0.001174
      Smallest interval containing 73.6% and local mode:
      (-0.0015, 0.0005) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -4.879e-05 +- 0.0005866
      Median +- central 68% interval: -8.904e-05 + 0.0006317 - 0.0005153
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.0009592
      10% quantile:                   -0.0007757
      16% quantile:                   -0.0006043
      84% quantile:                   +0.0005427
      90% quantile:                   +0.0007552
      95% quantile:                   +0.001025
      Smallest interval containing 70.3% and local mode:
      (-0.0006, 0.0006) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -7.589e-05 +- 0.000295
      Median +- central 68% interval: -8.048e-05 + 0.0003052 - 0.0002992
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005472
      10% quantile:                   -0.0004577
      16% quantile:                   -0.0003797
      84% quantile:                   +0.0002247
      90% quantile:                   +0.0003114
      95% quantile:                   +0.0004165
      Smallest interval containing 76.4% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0003054 +- 0.0007465
      Median +- central 68% interval: +0.0003333 + 0.0007275 - 0.0006306
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001181
      10% quantile:                   -0.0007995
      16% quantile:                   -0.0002974
      84% quantile:                   +0.001061
      90% quantile:                   +0.00125
      95% quantile:                   +0.001466
      Smallest interval containing 73.0% and local mode:
      (-0.0003, 0.0012) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +7.026e-05 +- 0.0003064
      Median +- central 68% interval: +6.706e-05 + 0.000312 - 0.000306
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004214
      10% quantile:                   -0.0003244
      16% quantile:                   -0.0002389
      84% quantile:                   +0.000379
      90% quantile:                   +0.0004736
      95% quantile:                   +0.0005889
      Smallest interval containing 75.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0006795 +- 0.003097
      Median +- central 68% interval: -0.0004635 + 0.002785 - 0.002877
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.007155
      10% quantile:                   -0.00442
      16% quantile:                   -0.00334
      84% quantile:                   +0.002322
      90% quantile:                   +0.002954
      95% quantile:                   +0.003922
      Smallest interval containing 71.9% and local mode:
      (-0.003, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -4.463e-05 +- 0.0002863
      Median +- central 68% interval: -3.945e-05 + 0.0002859 - 0.0002974
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005353
      10% quantile:                   -0.000416
      16% quantile:                   -0.0003368
      84% quantile:                   +0.0002464
      90% quantile:                   +0.0003287
      95% quantile:                   +0.0004166
      Smallest interval containing 77.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0009323 +- 0.003907
      Median +- central 68% interval: +0.0004093 + 0.004349 - 0.003318
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.004533
      10% quantile:                   -0.003664
      16% quantile:                   -0.002908
      84% quantile:                   +0.004758
      90% quantile:                   +0.00718
      95% quantile:                   +0.008826
      Smallest interval containing 69.4% and local mode:
      (-0.004, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001148 +- 0.000271
      Median +- central 68% interval: -0.0001407 + 0.0002453 - 0.0002064
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.0005555
      10% quantile:                   -0.0004366
      16% quantile:                   -0.000347
      84% quantile:                   +0.0001046
      90% quantile:                   +0.0002833
      95% quantile:                   +0.000443
      Smallest interval containing 72.2% and local mode:
      (-0.0004, 0.0001) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001561 +- 0.0003361
      Median +- central 68% interval: -9.151e-05 + 0.0002628 - 0.0004452
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0007508
      10% quantile:                   -0.0006295
      16% quantile:                   -0.0005367
      84% quantile:                   +0.0001713
      90% quantile:                   +0.0002483
      95% quantile:                   +0.0003687
      Smallest intervals containing 68.4% and local modes:
      (-0.0006, -0.0004) (local mode at -0.00045 with rel. height 0.5229; rel. area 0.2189)
      (-0.0003, 0.0002) (local mode at -5e-05 with rel. height 1; rel. area 0.7811)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001542 +- 0.0004979
      Median +- central 68% interval: +8.87e-05 + 0.0005817 - 0.000408
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.0005752
      10% quantile:                   -0.000437
      16% quantile:                   -0.0003193
      84% quantile:                   +0.0006704
      90% quantile:                   +0.0009023
      95% quantile:                   +0.001137
      Smallest interval containing 70.6% and local mode:
      (-0.0004, 0.0006) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0007208 +- 0.002736
      Median +- central 68% interval: -0.0005389 + 0.00243 - 0.002956
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.005821
      10% quantile:                   -0.00463
      16% quantile:                   -0.003495
      84% quantile:                   +0.001891
      90% quantile:                   +0.002625
      95% quantile:                   +0.003595
      Smallest interval containing 73.8% and local mode:
      (-0.00303, 0.00303) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +9.953e-05 +- 0.0004871
      Median +- central 68% interval: +8.333e-05 + 0.0005491 - 0.0005053
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.0006808
      10% quantile:                   -0.0005388
      16% quantile:                   -0.0004219
      84% quantile:                   +0.0006325
      90% quantile:                   +0.0007482
      95% quantile:                   +0.0008975
      Smallest interval containing 75.6% and local mode:
      (-0.0004, 0.0008) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0002253 +- 0.001596
      Median +- central 68% interval: +0.0002218 + 0.001384 - 0.001572
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.002432
      10% quantile:                   -0.001928
      16% quantile:                   -0.00135
      84% quantile:                   +0.001606
      90% quantile:                   +0.002333
      95% quantile:                   +0.003228
      Smallest interval containing 69.1% and local mode:
      (-0.00183, 0.00122) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 81000
 Number of chains:                       8
 Number of iterations per chain:         100000
