mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1278895, 173.2897054]
mHl: 99.9989% within the range, 0.000625% underflow, 0.00045% overflow
  [min, max]=[125.0876629, 125.113081]
AlsMz: 99.9952% within the range, 0.003% underflow, 0.0017625% overflow
  [min, max]=[0.1172557949, 0.1187427149]
dAle5Mz: 99.9932% within the range, 0.0064875% underflow, 0.000325% overflow
  [min, max]=[0.02745389742, 0.02770042424]
AlemMz: 99.993% within the range, 0.00665% underflow, 0.000325% overflow
  [min, max]=[0.007753902956, 0.007755935143]
Mw_C: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.3716799, 80.37551533]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08643775, 2.091349927]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9267329777, 0.9431506103]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710369528, 0.1732834324]
RWc_C: 99.9946% within the range, 0% underflow, 0.0054% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778959, 91.18865317]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495086828, 2.495333749]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472156598, 0.1474208446]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471709414, 0.1474617783]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464496875, 0.1482064354]
Abottom_FCCee: 99.9979% within the range, 0% underflow, 0.0020625% overflow
  [min, max]=[0.9338111088, 0.9357876339]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667631127, 0.6690578124]
sigmaHadron_FCCee: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[41.47244671, 41.51105909]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71063629, 20.75974463]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72807074, 20.73758967]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77071242, 20.79030781]
Rbottom_FCCee: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[0.2155319457, 0.2161517766]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710150269, 0.1732615134]
Mw_FCCee: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.3716799, 80.37551533]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08643775, 2.091349927]
Mw_HLLHC: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.3716799, 80.37551533]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.031638782, 1.061964716]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028076582, 1.058207851]
eeHvvbb_FCCee240: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.8911300465, 1.037119174]
eeZHcc_FCCee240: 99.9997% within the range, 0% underflow, 0.00025% overflow
  [min, max]=[0.9372907663, 1.162086778]
eeZHgg_FCCee240: 99.9991% within the range, 0% underflow, 0.0009% overflow
  [min, max]=[1.001557089, 1.133946508]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001460772, 1.09501294]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003015996, 1.107586124]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9972909979, 1.0871146]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9001768248, 1.119330505]
eeZHmumu_FCCee240: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[0.6089171952, 1.499247368]
eeZHZga_FCCee240: 99.9999% within the range, 0.0001375% underflow, 0% overflow
  [min, max]=[0.3833383818, 1.675927199]
muggHgagaHL: 99.9994% within the range, 0.00055% underflow, 0% overflow
  [min, max]=[0.864031985, 1.058475203]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.94828654, 1.073008987]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9413439287, 1.067539231]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9081537212, 1.084776516]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9081302058, 1.081817707]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5692433305, 1.434742507]
muggHZgaHL: 99.9997% within the range, 0.000325% underflow, 0% overflow
  [min, max]=[0.3551123083, 1.645486033]
muVBFgagaHL: 99.9993% within the range, 0.000725% underflow, 0% overflow
  [min, max]=[0.7951347507, 1.052102729]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8934495774, 1.059353352]
muVBFWW2l2vHL: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.878482085, 1.054191793]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.884073181, 1.04079109]
muVBFmumuHL: 99.9996% within the range, 0.000425% underflow, 0% overflow
  [min, max]=[0.5104207693, 1.412526395]
muVBFZgaHL: 99.9997% within the range, 0.000275% underflow, 0% overflow
  [min, max]=[0.3295883808, 1.609878961]
muWHgagaHL: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.8425856975, 1.086912231]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9287306819, 1.082286423]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9156839264, 1.084692554]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277782496, 1.062640211]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8628495138, 1.080948338]
muZHZZ4lHL: 99.9998% within the range, 0.000225% underflow, 0% overflow
  [min, max]=[0.9468232737, 1.09448421]
muZHWW2l2vHL: 99.9987% within the range, 0.00125% underflow, 3.75e-05% overflow
  [min, max]=[0.9388709458, 1.088000062]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952208618, 1.062594134]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7683268319, 1.099476968]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8193196313, 1.145154035]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8179859689, 1.142679891]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8032153553, 1.138911301]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7959873246, 1.13699367]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.901447439, 1.046908559]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09254829009, 13.47084894]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585093625, 1.020582039]
gHWWeff_nocorr: 99.9998% within the range, 0.000225% underflow, 0% overflow
  [min, max]=[0.9503290439, 1.021605495]
gHAAeff_nocorr: 99.9992% within the range, 0.0007875% underflow, 0% overflow
  [min, max]=[0.8989509293, 1.02237173]
deltagHZA_nocorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.3102937425, 0.3931057947]
deltag1Z_nocorr: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_nocorr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
gHGGeff_nocorr: 99.9998% within the range, 7.5e-05% underflow, 8.75e-05% overflow
  [min, max]=[0.9488790659, 1.03909237]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0474158953, 0.1350354244]
deltagHbb_nocorr: 99.9992% within the range, 0% underflow, 0.0007875% overflow
  [min, max]=[-0.01047570043, 0.1200330338]
deltagHtata_nocorr: 99.9941% within the range, 0% underflow, 0.0058625% overflow
  [min, max]=[-0.01516795019, 0.1219990333]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1946318212, 0.2617847943]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.901447439, 1.046908559]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002369311128, 0.0004376256637]
deltagZeeR_nocorr: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[-0.000283552772, 0.0005376145734]
deltaUWeve_nocorr: 99.9993% within the range, 0.0006875% underflow, 0% overflow
  [min, max]=[-0.0007447289563, 0.000878470538]
deltagZmumuL_nocorr: 99.9994% within the range, 0.00055% underflow, 0% overflow
  [min, max]=[-0.000226085265, 0.0004654605817]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000242823893, 0.0005758087386]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799899121, 0.000894650729]
deltagZtataL_nocorr: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[-0.0003844136922, 0.0006990721675]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005898067921, 0.00093489053]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008252839423, 0.0009216881737]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00340168992, 0.003356430922]
deltaguR_nocorr: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[-0.004332262296, 0.004373084041]
deltagdL_nocorr: 99.9972% within the range, 0% underflow, 0.002825% overflow
  [min, max]=[-0.003102183369, 0.003355525154]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06291898673, 0.07589336431]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005942106935, 0.0009364019492]
deltagbR_nocorr: 99.9981% within the range, 0.00185% underflow, 0% overflow
  [min, max]=[-0.008644015569, 0.008395872786]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001259714047, 6.82009681e-05]
delgZeeR_nocorr: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-6.015499052e-05, 0.0001140537587]
delUWeve_nocorr: 99.9993% within the range, 0.0006875% underflow, 0% overflow
  [min, max]=[-0.0007447289563, 0.000878470538]
delgZmumuL_nocorr: 99.9995% within the range, 0% underflow, 0.0004875% overflow
  [min, max]=[-0.0001339836502, 6.507903716e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.151458578e-05, 0.0001221557921]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799899121, 0.000894650729]
delgZtataL_nocorr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.0002012294912, 0.000110654307]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001251260928, 0.0001983352933]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008252839423, 0.0009216881737]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001219738486, 0.001203511949]
delguR_nocorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.000618497852, 0.0006127193786]
delgdL_nocorr: 99.9975% within the range, 0.0024875% underflow, 0% overflow
  [min, max]=[-0.001440472303, 0.001331719097]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004449371651, 0.005366852797]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004019825559, 0.0002550851267]
delgbR_nocorr: 99.998% within the range, 0.0020375% underflow, 0% overflow
  [min, max]=[-0.0006112692471, 0.0005937241713]
eHWWpar: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[-0.001598168465, 0.00150117554]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001463092061, 0.001487900643]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001436633881, 0.001480276837]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778959, 91.18865317]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495086828, 2.495333749]
sigmaHadron_C: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[41.47244671, 41.51105909]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71063629, 20.75974463]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72807074, 20.73758967]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77071242, 20.79030781]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625433539, 0.01629967541]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625955437, 0.0162979876]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618475897, 0.01637873902]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472156598, 0.1474208446]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471709414, 0.1474617783]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464496875, 0.1482064354]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472156598, 0.1474208446]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464496875, 0.1482064354]
Rbottom_C: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[0.2155319457, 0.2161517766]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710150269, 0.1732615134]
AFBbottom_C: 99.9987% within the range, 0.0007875% underflow, 0.0004875% overflow
  [min, max]=[0.1031528804, 0.1034122182]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07365474807, 0.07394574947]
Abottom_C: 99.9979% within the range, 0% underflow, 0.0020625% overflow
  [min, max]=[0.9338111088, 0.9357876339]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667631127, 0.6690578124]
BrWelectron_C: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.1082420997, 0.1085323335]
BrWmuon_C: 99.9985% within the range, 0.000925% underflow, 0.000575% overflow
  [min, max]=[0.1082061597, 0.1085449377]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082350504, 0.1085344738]
deltag1Z_C: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_C: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_C: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001219738486, 0.001203511949]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.000618497852, 0.0006127193786]
deltagdL_HLLHC_OO: 99.9975% within the range, 0.0024875% underflow, 0% overflow
  [min, max]=[-0.001440472303, 0.001331719097]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004449371651, 0.005366852797]
deltag1Z_HLLHC_OO: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_HLLHC_OO: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_HLLHC_OO: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
deltag1Z_OO_FCCee161: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_OO_FCCee161: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_OO_FCCee161: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001259714047, 6.82009681e-05]
deltageR_OO_FCCee161: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-6.015499052e-05, 0.0001140537587]
deltaUev_OO_FCCee161: 99.9993% within the range, 0.0006875% underflow, 0% overflow
  [min, max]=[-0.0007447289563, 0.000878470538]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.1082420997, 0.1085323335]
BrWmuon_FCCee161: 99.9985% within the range, 0.000925% underflow, 0.000575% overflow
  [min, max]=[0.1082061597, 0.1085449377]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082350504, 0.1085344738]
deltag1Z_OO_FCCee240: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_OO_FCCee240: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_OO_FCCee240: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001259714047, 6.82009681e-05]
deltageR_OO_FCCee240: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-6.015499052e-05, 0.0001140537587]
deltaUev_OO_FCCee240: 99.9993% within the range, 0.0006875% underflow, 0% overflow
  [min, max]=[-0.0007447289563, 0.000878470538]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.1082420997, 0.1085323335]
BrWmuon_FCCee240: 99.9985% within the range, 0.000925% underflow, 0.000575% overflow
  [min, max]=[0.1082061597, 0.1085449377]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082350504, 0.1085344738]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585093625, 1.020582039]
gHWWeff_gicorr: 99.9998% within the range, 0.000225% underflow, 0% overflow
  [min, max]=[0.9503290439, 1.021605495]
gHAAeff_gicorr: 99.9992% within the range, 0.0007875% underflow, 0% overflow
  [min, max]=[0.8989509293, 1.02237173]
deltagHZA_gicorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.3102937425, 0.3931057947]
deltag1Z_gicorr: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.001905977388, 0.002271463757]
deltaKgamma_gicorr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.002985079928, 0.003374051409]
lambdaZ_gicorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.001130035518, 0.001072279222]
gHGGeff_gicorr: 99.9998% within the range, 7.5e-05% underflow, 8.75e-05% overflow
  [min, max]=[0.9488790659, 1.03909237]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1767352457, 0.01912233073]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0474158953, 0.1350354244]
deltagHbb_gicorr: 99.9992% within the range, 0% underflow, 0.0007875% overflow
  [min, max]=[-0.01047570043, 0.1200330338]
deltagHtata_gicorr: 99.9941% within the range, 0% underflow, 0.0058625% overflow
  [min, max]=[-0.01516795019, 0.1219990333]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1946318212, 0.2617847943]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002369311128, 0.0004376256637]
deltagZeeR_gicorr: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[-0.000283552772, 0.0005376145734]
deltaUWeve_gicorr: 99.9993% within the range, 0.0006875% underflow, 0% overflow
  [min, max]=[-0.0007447289563, 0.000878470538]
deltagZmumuL_gicorr: 99.9994% within the range, 0.00055% underflow, 0% overflow
  [min, max]=[-0.000226085265, 0.0004654605817]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000242823893, 0.0005758087386]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799899121, 0.000894650729]
deltagZtataL_gicorr: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[-0.0003844136922, 0.0006990721675]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005898067921, 0.00093489053]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008252839423, 0.0009216881737]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00340168992, 0.003356430922]
deltaguR_gicorr: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[-0.004332262296, 0.004373084041]
deltagdL_gicorr: 99.9972% within the range, 0% underflow, 0.002825% overflow
  [min, max]=[-0.003102183369, 0.003355525154]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06291898673, 0.07589336431]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005942106935, 0.0009364019492]
deltagbR_gicorr: 99.9981% within the range, 0.00185% underflow, 0% overflow
  [min, max]=[-0.008644015569, 0.008395872786]
CW_corr: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[-0.01815340536, 0.01913095789]
CHG_corr: 99.9964% within the range, 0.0026625% underflow, 0.0009625% overflow
  [min, max]=[-0.0005521167677, 0.01320251568]
CHW_corr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[-0.04450447191, 0.04433432111]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01084412963, 0.01768372989]
CHWB_corr: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[-0.0269857345, 0.03049904063]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06900817599, 0.04406554975]
CHbox_corr: 99.9713% within the range, 0% underflow, 0.0286875% overflow
  [min, max]=[-0.1135235374, 1.182387133]
CHL1_11_corr: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[-0.01267249123, 0.01462093233]
CHL1_22_corr: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[-0.01877990815, 0.01994156148]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01903482404, 0.02055347573]
CHL3_11_corr: 99.9981% within the range, 0.0017% underflow, 0.0002375% overflow
  [min, max]=[-0.01942952352, 0.01851990649]
CHL3_22_corr: 99.9986% within the range, 0.00135% underflow, 0% overflow
  [min, max]=[-0.03088847373, 0.02944902205]
CHL3_33_corr: 99.9977% within the range, 0.0023125% underflow, 0% overflow
  [min, max]=[-0.03515251534, 0.02756964736]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02735500711, 0.02665190126]
CHe_22_corr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.0287276242, 0.02936330138]
CHe_33_corr: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[-0.02986016627, 0.02965159541]
CHQ1_11_corr: 99.9986% within the range, 0% underflow, 0.0014125% overflow
  [min, max]=[-0.0402543897, 0.0426130759]
CHQ1_33_corr: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[-0.02885152082, 0.03353350633]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02657574958, 0.02531982674]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02689176562, 0.02663512222]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1777166084, 0.1497230241]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0211355873, 0.02004330983]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002488540217, 0.002003296085]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0110670765, 0.003799820566]
CuH_22r_corr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.01106977409, 0.006418366857]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2360930878, 3.483047709]
CdH_33r_corr: 99.9995% within the range, 0.0004375% underflow, 0.0001% overflow
  [min, max]=[-0.02524588316, 0.006816509968]
CLL_1221_corr: 99.9994% within the range, 0.000625% underflow, 0% overflow
  [min, max]=[-0.0261265884, 0.01487790062]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-28.23577379, -0.1015093851]
LogLikelihood: 99.9998% within the range, 0.0001875% underflow, 0% overflow
