
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 96.217289

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180085 +- 0.0001984421
  1)  Parameter "dAle5Mz"        : 0.0275791 +- 2.87942e-05
  2)  Parameter "mtop"           : 173.19998 +- 0.019863985
  3)  Parameter "mHl"            : 125.1 +- 0.0031800169
  4)  Parameter "Mz"             : 91.18820068 +- 9.995911926e-05
  5)  Parameter "CW"             : -0.0004208 +- 0.002686
  6)  Parameter "CHG"            : 0.003856 +- 0.001054
  7)  Parameter "CHWB"           : 2.364e-05 +- 0.001856
  8)  Parameter "CHWHB_gaga"     : 0.001734 +- 0.00134
  9)  Parameter "CHWHB_gagaorth" : -0.004407 +- 0.007803
 10)  Parameter "CHD"            : -0.01463 +- 0.006427
 11)  Parameter "CHbox"          : -0.05548 +- 0.03296
 12)  Parameter "CH"             : -8.5176 +- 0.86072
 13)  Parameter "CHL1_11"        : 0.002281 +- 0.002068
 14)  Parameter "CHL1_22"        : 0.0009193 +- 0.003783
 15)  Parameter "CHL1_33"        : 0.0008285 +- 0.003797
 16)  Parameter "CHL3_11"        : 0.002788 +- 0.002276
 17)  Parameter "CHL3_22"        : 0.004497 +- 0.004124
 18)  Parameter "CHL3_33"        : 0.004553 +- 0.003726
 19)  Parameter "CHe_11"         : 0.001036 +- 0.003255
 20)  Parameter "CHe_22"         : 0.0007361 +- 0.003207
 21)  Parameter "CHe_33"         : 0.000698 +- 0.003333
 22)  Parameter "CHQ1_11"        : -0.0008478 +- 0.009089
 23)  Parameter "CHQ1_33"        : 0.004945 +- 0.002981
 24)  Parameter "CHQ3_11"        : 0.003682 +- 0.00324
 25)  Parameter "CHu_11"         : -0.0007775 +- 0.004782
 26)  Parameter "CHd_11"         : -0.01436 +- 0.03375
 27)  Parameter "CHd_33"         : 0.0002405 +- 0.004285
 28)  Parameter "CeH_22r"        : -8.825e-05 +- 0.0004491
 29)  Parameter "CeH_33r"        : -0.001843 +- 0.001027
 30)  Parameter "CuH_22r"        : -0.001422 +- 0.001535
 31)  Parameter "CuH_33r"        : 0.9986 +- 0.3104
 32)  Parameter "CdH_33r"        : -0.004457 +- 0.002358
 33)  Parameter "CLL_1221"       : -0.004382 +- 0.002934
 34)  Parameter "eHggint"        : 0.003064 +- 0.009128
 35)  Parameter "eHggpar"        : 0.0007661 +- 0.004869
 36)  Parameter "eHWWint"        : -0.0001115 +- 0.002951
 37)  Parameter "eHWWpar"        : -1.265e-06 +- 0.0003201
 38)  Parameter "eHZZint"        : -0.0002145 +- 0.002958
 39)  Parameter "eHZZpar"        : -2.445e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0003801 +- 0.009953
 41)  Parameter "eHZgapar"       : 3.838e-07 +- 0.0003203
 42)  Parameter "eHgagaint"      : 0.0001619 +- 0.009932
 43)  Parameter "eHmumuint"      : 2.024e-08 +- 0.0009938
 44)  Parameter "eHtautauint"    : -1.065e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 9.649e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.203e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.906e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.744e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180196 +- 0.0001395358
      Median +- central 68% interval: +0.1180194 + 0.0001448748 - 0.0001383039
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1177813
      10% quantile:                   +0.1178387
      16% quantile:                   +0.1178811
      84% quantile:                   +0.1181643
      90% quantile:                   +0.1182008
      95% quantile:                   +0.1182412
      Smallest interval containing 70.9% and local mode:
      (0.11788, 0.11818) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758075 +- 1.935103e-05
      Median +- central 68% interval: +0.02758013 + 1.951573e-05 - 1.828982e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02754996
      10% quantile:                   +0.02755653
      16% quantile:                   +0.02756184
      84% quantile:                   +0.02759965
      90% quantile:                   +0.02760654
      95% quantile:                   +0.02761522
      Smallest interval containing 68.2% and local mode:
      (0.02755964, 0.02759745) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20228 +- 0.013644273
      Median +- central 68% interval: +173.20269 + 0.012802589 - 0.013344606
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17876
      10% quantile:                   +173.18489
      16% quantile:                   +173.18934
      84% quantile:                   +173.21549
      90% quantile:                   +173.21941
      95% quantile:                   +173.22386
      Smallest interval containing 71.1% and local mode:
      (173.188, 173.216) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10049 +- 0.0023090836
      Median +- central 68% interval: +125.10036 + 0.002315166 - 0.0020442538
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09691
      10% quantile:                   +125.09769
      16% quantile:                   +125.09831
      84% quantile:                   +125.10267
      90% quantile:                   +125.10341
      95% quantile:                   +125.10455
      Smallest interval containing 69.5% and local mode:
      (125.09808, 125.10256) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881996 +- 9.306024151e-05
      Median +- central 68% interval: +91.18820005 + 0.0002047406493 - 0.0002044319327
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792948
      10% quantile:                   +91.18795954
      16% quantile:                   +91.18799561
      84% quantile:                   +91.18840479
      90% quantile:                   +91.18844092
      95% quantile:                   +91.18847103
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003142 +- 0.002667
      Median +- central 68% interval: -0.0003889 + 0.003318 - 0.002955
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.005674
      10% quantile:                   -0.003866
      16% quantile:                   -0.003344
      84% quantile:                   +0.002929
      90% quantile:                   +0.003525
      95% quantile:                   +0.004162
      Smallest interval containing 86.3% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003905 +- 0.001054
      Median +- central 68% interval: +0.003924 + 0.001209 - 0.001342
      (Marginalized) mode:            +0.004
       5% quantile:                   +0.001843
      10% quantile:                   +0.002179
      16% quantile:                   +0.002582
      84% quantile:                   +0.005133
      90% quantile:                   +0.005636
      95% quantile:                   +0.006055
      Smallest interval containing 78.6% and local mode:
      (0.0016, 0.0048) (local mode at 0.004 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0006864 +- 0.00475
      Median +- central 68% interval: +0.0009194 + 0.005482 - 0.006462
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007697
      10% quantile:                   -0.006718
      16% quantile:                   -0.005543
      84% quantile:                   +0.006402
      90% quantile:                   +0.007369
      95% quantile:                   +0.009446
      Smallest interval containing 90.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.00218 +- 0.003137
      Median +- central 68% interval: +0.00543 + 0.007188 - 0.0109
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01271
      10% quantile:                   -0.009419
      16% quantile:                   -0.005471
      84% quantile:                   +0.01262
      90% quantile:                   +0.01389
      95% quantile:                   +0.01494
      Smallest interval containing 75.7% and local mode:
      (0, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.004853 +- 0.01008
      Median +- central 68% interval: -0.005422 + 0.01381 - 0.009905
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.02638
      10% quantile:                   -0.02041
      16% quantile:                   -0.01533
      84% quantile:                   +0.00839
      90% quantile:                   +0.01166
      95% quantile:                   +0.01439
      Smallest interval containing 84.3% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01549 +- 0.008492
      Median +- central 68% interval: -0.01931 + 0.01413 - 0.01413
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03801
      10% quantile:                   -0.03594
      16% quantile:                   -0.03344
      84% quantile:                   -0.005174
      90% quantile:                   -0.00268
      95% quantile:                   -0.0006013
      Smallest interval containing 96.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.05359 +- 0.03507
      Median +- central 68% interval: -0.04912 + 0.03835 - 0.05443
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1427
      10% quantile:                   -0.1249
      16% quantile:                   -0.1036
      84% quantile:                   -0.01077
      90% quantile:                   -0.004002
      95% quantile:                   +0.01801
      Smallest interval containing 70.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.4634 +- 0.95048
      Median +- central 68% interval: -8.471 + 1.0786 - 1.0663
      (Marginalized) mode:            -8.5
       5% quantile:                   -10.03
      10% quantile:                   -9.7931
      16% quantile:                   -9.5374
      84% quantile:                   -7.3925
      90% quantile:                   -7.1487
      95% quantile:                   -6.7676
      Smallest interval containing 88.5% and local mode:
      (-10, -7) (local mode at -8.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002271 +- 0.002173
      Median +- central 68% interval: +0.002205 + 0.002813 - 0.002128
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.002672
      10% quantile:                   -0.001305
      16% quantile:                   +7.704e-05
      84% quantile:                   +0.005018
      90% quantile:                   +0.006164
      95% quantile:                   +0.007118
      Smallest interval containing 84.8% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0009901 +- 0.0038
      Median +- central 68% interval: +0.00141 + 0.004818 - 0.006305
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007133
      10% quantile:                   -0.006116
      16% quantile:                   -0.004895
      84% quantile:                   +0.006228
      90% quantile:                   +0.007079
      95% quantile:                   +0.007787
      Smallest interval containing 95.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001039 +- 0.003937
      Median +- central 68% interval: +0.001418 + 0.004887 - 0.006334
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007156
      10% quantile:                   -0.006138
      16% quantile:                   -0.004915
      84% quantile:                   +0.006305
      90% quantile:                   +0.007167
      95% quantile:                   +0.007886
      Smallest interval containing 94.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002543 +- 0.002656
      Median +- central 68% interval: +0.002469 + 0.00348 - 0.002656
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.002945
      10% quantile:                   -0.001691
      16% quantile:                   -0.0001871
      84% quantile:                   +0.005949
      90% quantile:                   +0.006824
      95% quantile:                   +0.007552
      Smallest interval containing 81.3% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00411 +- 0.004946
      Median +- central 68% interval: +0.004093 + 0.006144 - 0.005946
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006298
      10% quantile:                   -0.004277
      16% quantile:                   -0.001853
      84% quantile:                   +0.01024
      90% quantile:                   +0.0125
      95% quantile:                   +0.01439
      Smallest interval containing 78.7% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.004018 +- 0.004887
      Median +- central 68% interval: +0.004005 + 0.005939 - 0.005905
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006244
      10% quantile:                   -0.004269
      16% quantile:                   -0.0019
      84% quantile:                   +0.009944
      90% quantile:                   +0.01233
      95% quantile:                   +0.01432
      Smallest interval containing 78.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001448 +- 0.004129
      Median +- central 68% interval: +0.001912 + 0.004653 - 0.006494
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007099
      10% quantile:                   -0.005955
      16% quantile:                   -0.004582
      84% quantile:                   +0.006565
      90% quantile:                   +0.007386
      95% quantile:                   +0.008754
      Smallest interval containing 93.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001209 +- 0.004435
      Median +- central 68% interval: +0.001629 + 0.004919 - 0.006586
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007355
      10% quantile:                   -0.006265
      16% quantile:                   -0.004957
      84% quantile:                   +0.006547
      90% quantile:                   +0.007415
      95% quantile:                   +0.009298
      Smallest interval containing 92.0% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00119 +- 0.00454
      Median +- central 68% interval: +0.001582 + 0.005008 - 0.006605
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007399
      10% quantile:                   -0.006319
      16% quantile:                   -0.005023
      84% quantile:                   +0.00659
      90% quantile:                   +0.007473
      95% quantile:                   +0.009798
      Smallest interval containing 91.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.00062 +- 0.009109
      Median +- central 68% interval: -0.0007073 + 0.01209 - 0.01147
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01589
      10% quantile:                   -0.01421
      16% quantile:                   -0.01218
      84% quantile:                   +0.01138
      90% quantile:                   +0.01352
      95% quantile:                   +0.0153
      Smallest interval containing 92.3% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.00429 +- 0.005385
      Median +- central 68% interval: +0.004245 + 0.006737 - 0.006342
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006453
      10% quantile:                   -0.004473
      16% quantile:                   -0.002097
      84% quantile:                   +0.01098
      90% quantile:                   +0.01306
      95% quantile:                   +0.01479
      Smallest interval containing 77.2% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003357 +- 0.00419
      Median +- central 68% interval: +0.003544 + 0.004119 - 0.005413
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006198
      10% quantile:                   -0.00423
      16% quantile:                   -0.001869
      84% quantile:                   +0.007663
      90% quantile:                   +0.009962
      95% quantile:                   +0.01301
      Smallest interval containing 86.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001179 +- 0.005244
      Median +- central 68% interval: -0.001448 + 0.006842 - 0.005527
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01197
      10% quantile:                   -0.007951
      16% quantile:                   -0.006975
      84% quantile:                   +0.005394
      90% quantile:                   +0.006684
      95% quantile:                   +0.007759
      Smallest interval containing 86.4% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0116 +- 0.03765
      Median +- central 68% interval: -0.01138 + 0.03671 - 0.03615
      (Marginalized) mode:            -0.009
       5% quantile:                   -0.07468
      10% quantile:                   -0.05875
      16% quantile:                   -0.04753
      84% quantile:                   +0.02533
      90% quantile:                   +0.03634
      95% quantile:                   +0.04979
      Smallest interval containing 71.2% and local mode:
      (-0.048, 0.03) (local mode at -0.009 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003545 +- 0.004391
      Median +- central 68% interval: +0.0004744 + 0.005581 - 0.00607
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007575
      10% quantile:                   -0.006675
      16% quantile:                   -0.005596
      84% quantile:                   +0.006055
      90% quantile:                   +0.00704
      95% quantile:                   +0.007861
      Smallest interval containing 93.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -7.114e-05 +- 0.0004492
      Median +- central 68% interval: -9.575e-05 + 0.0006372 - 0.0005331
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.0008138
      10% quantile:                   -0.000723
      16% quantile:                   -0.0006289
      84% quantile:                   +0.0005415
      90% quantile:                   +0.000658
      95% quantile:                   +0.000755
      Smallest interval containing 92.2% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001853 +- 0.001032
      Median +- central 68% interval: -0.001671 + 0.00123 - 0.00185
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.004411
      10% quantile:                   -0.004007
      16% quantile:                   -0.003521
      84% quantile:                   -0.0004409
      90% quantile:                   -0.0002238
      95% quantile:                   -4.285e-05
      Smallest interval containing 96.0% and local mode:
      (-0.0048, 0) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001503 +- 0.001495
      Median +- central 68% interval: -0.001523 + 0.001542 - 0.001527
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.005146
      10% quantile:                   -0.003876
      16% quantile:                   -0.00305
      84% quantile:                   +1.884e-05
      90% quantile:                   +0.001218
      95% quantile:                   +0.002218
      Smallest interval containing 71.2% and local mode:
      (-0.0032, 0) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.004 +- 0.3124
      Median +- central 68% interval: +1.004 + 0.3167 - 0.3193
      (Marginalized) mode:            +1.04
       5% quantile:                   +0.4857
      10% quantile:                   +0.5927
      16% quantile:                   +0.6849
      84% quantile:                   +1.321
      90% quantile:                   +1.41
      95% quantile:                   +1.533
      Smallest interval containing 69.0% and local mode:
      (0.64, 1.28) (local mode at 1.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.004483 +- 0.002173
      Median +- central 68% interval: -0.004643 + 0.00322 - 0.002573
      (Marginalized) mode:            -0.006
       5% quantile:                   -0.008457
      10% quantile:                   -0.00767
      16% quantile:                   -0.007216
      84% quantile:                   -0.001423
      90% quantile:                   -0.0008163
      95% quantile:                   -0.0003111
      Smallest interval containing 92.4% and local mode:
      (-0.008, 0) (local mode at -0.006 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.004003 +- 0.004192
      Median +- central 68% interval: -0.004018 + 0.004368 - 0.004467
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01374
      10% quantile:                   -0.01135
      16% quantile:                   -0.008485
      84% quantile:                   +0.00035
      90% quantile:                   +0.003258
      95% quantile:                   +0.005681
      Smallest interval containing 83.0% and local mode:
      (-0.016, 0) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0004946 +- 0.00707
      Median +- central 68% interval: +0.0004356 + 0.006916 - 0.006924
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.011
      10% quantile:                   -0.008514
      16% quantile:                   -0.006489
      84% quantile:                   +0.007352
      90% quantile:                   +0.009461
      95% quantile:                   +0.01207
      Smallest interval containing 68.6% and local mode:
      (-0.007, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0007476 +- 0.00383
      Median +- central 68% interval: +0.0007584 + 0.003864 - 0.003848
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.005475
      10% quantile:                   -0.004147
      16% quantile:                   -0.00309
      84% quantile:                   +0.004622
      90% quantile:                   +0.005667
      95% quantile:                   +0.006978
      Smallest interval containing 69.9% and local mode:
      (-0.0035, 0.0045) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003769 +- 0.001917
      Median +- central 68% interval: -0.0004083 + 0.001993 - 0.001937
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.003442
      10% quantile:                   -0.002835
      16% quantile:                   -0.002345
      84% quantile:                   +0.001585
      90% quantile:                   +0.002111
      95% quantile:                   +0.002878
      Smallest interval containing 71.6% and local mode:
      (-0.0027, 0.0015) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.783e-05 +- 0.0003191
      Median +- central 68% interval: +1.438e-05 + 0.000329 - 0.0003149
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005129
      10% quantile:                   -0.0003933
      16% quantile:                   -0.0003005
      84% quantile:                   +0.0003434
      90% quantile:                   +0.0004313
      95% quantile:                   +0.0005511
      Smallest interval containing 72.2% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0004057 +- 0.00237
      Median +- central 68% interval: -0.0004033 + 0.002429 - 0.002315
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004285
      10% quantile:                   -0.003398
      16% quantile:                   -0.002718
      84% quantile:                   +0.002026
      90% quantile:                   +0.00266
      95% quantile:                   +0.003411
      Smallest interval containing 68.6% and local mode:
      (-0.0027, 0.0021) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -3.219e-06 +- 0.0003212
      Median +- central 68% interval: -4.213e-06 + 0.0003286 - 0.0003273
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000537
      10% quantile:                   -0.0004172
      16% quantile:                   -0.0003315
      84% quantile:                   +0.0003244
      90% quantile:                   +0.0004136
      95% quantile:                   +0.0005379
      Smallest interval containing 71.2% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001732 +- 0.007765
      Median +- central 68% interval: -0.00182 + 0.007746 - 0.007345
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01444
      10% quantile:                   -0.01134
      16% quantile:                   -0.009165
      84% quantile:                   +0.005926
      90% quantile:                   +0.008101
      95% quantile:                   +0.0111
      Smallest interval containing 71.0% and local mode:
      (-0.01, 0.006) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.84e-06 +- 0.0003175
      Median +- central 68% interval: -1.675e-06 + 0.0003166 - 0.000322
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005322
      10% quantile:                   -0.0004105
      16% quantile:                   -0.0003237
      84% quantile:                   +0.0003149
      90% quantile:                   +0.0004068
      95% quantile:                   +0.0005362
      Smallest interval containing 72.4% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +5.659e-06 +- 0.007401
      Median +- central 68% interval: +2.234e-05 + 0.007388 - 0.007166
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01204
      10% quantile:                   -0.009387
      16% quantile:                   -0.007144
      84% quantile:                   +0.00741
      90% quantile:                   +0.009407
      95% quantile:                   +0.01186
      Smallest interval containing 69.6% and local mode:
      (-0.007, 0.008) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0002151 +- 0.0007942
      Median +- central 68% interval: -0.0001985 + 0.0007654 - 0.0007968
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001577
      10% quantile:                   -0.001252
      16% quantile:                   -0.0009952
      84% quantile:                   +0.000567
      90% quantile:                   +0.0007927
      95% quantile:                   +0.001088
      Smallest interval containing 69.1% and local mode:
      (-0.001, 0.0006) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001358 +- 0.0007893
      Median +- central 68% interval: -0.0001262 + 0.0007447 - 0.0007884
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001494
      10% quantile:                   -0.001163
      16% quantile:                   -0.0009145
      84% quantile:                   +0.0006185
      90% quantile:                   +0.0008419
      95% quantile:                   +0.001147
      Smallest interval containing 70.2% and local mode:
      (-0.0009, 0.0007) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001688 +- 0.001345
      Median +- central 68% interval: -0.0001156 + 0.001308 - 0.001416
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002471
      10% quantile:                   -0.001962
      16% quantile:                   -0.001532
      84% quantile:                   +0.001193
      90% quantile:                   +0.001543
      95% quantile:                   +0.001953
      Smallest interval containing 69.5% and local mode:
      (-0.0014, 0.0014) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.000332 +- 0.00816
      Median +- central 68% interval: -2.027e-05 + 0.007706 - 0.007957
      (Marginalized) mode:            +0.002525
       5% quantile:                   -0.01457
      10% quantile:                   -0.01056
      16% quantile:                   -0.007977
      84% quantile:                   +0.007686
      90% quantile:                   +0.009867
      95% quantile:                   +0.0124
      Smallest interval containing 69.7% and local mode:
      (-0.00808, 0.00808) (local mode at 0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0003937 +- 0.001518
      Median +- central 68% interval: -0.0003182 + 0.001397 - 0.001485
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003013
      10% quantile:                   -0.002307
      16% quantile:                   -0.001803
      84% quantile:                   +0.001078
      90% quantile:                   +0.001485
      95% quantile:                   +0.001966
      Smallest interval containing 70.0% and local mode:
      (-0.0018, 0.0012) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0001401 +- 0.00437
      Median +- central 68% interval: +0.0001974 + 0.004087 - 0.004254
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.007269
      10% quantile:                   -0.005405
      16% quantile:                   -0.004056
      84% quantile:                   +0.004285
      90% quantile:                   +0.005592
      95% quantile:                   +0.007318
      Smallest interval containing 69.1% and local mode:
      (-0.00427, 0.00427) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 317000
 Number of chains:                       8
 Number of iterations per chain:         100000
