mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1233167, 173.2741616]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0883373, 125.1122454]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172496585, 0.1188011167]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747784029, 0.02769185688]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754100783, 0.007755864117]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35876005, 80.36190032]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086249621, 2.090643612]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9287556339, 0.9430749395]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711893627, 0.1732244345]
RWc_C: 99.9988% within the range, 0% underflow, 0.00125% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778376, 91.18860434]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49449605, 2.494697281]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472389721, 0.14741302]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471981009, 0.1474498116]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465868899, 0.148157048]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339512844, 0.9355877604]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669404761, 0.6689332995]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47736751, 41.50754459]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71164463, 20.75345597]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72886262, 20.73699995]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77206346, 20.78785282]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155673532, 0.2160900101]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711674516, 0.173202511]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35876005, 80.36190032]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086249621, 2.090643612]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35876005, 80.36190032]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013862205, 1.040019242]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013362198, 1.037936789]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9769572218, 1.017634855]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9396256166, 1.122695042]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9733541535, 1.071853571]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990721188, 1.060109608]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.991068754, 1.068276998]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9902259555, 1.060955138]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.92570416, 1.126836872]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.657034154, 1.359122434]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4894009741, 1.420957393]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9839286907, 1.018623512]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.984309559, 1.017587009]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9704389203, 1.019652732]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9153344925, 1.096843052]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9104683767, 1.097944611]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9453917737, 1.053248944]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9431900637, 1.041402362]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9623171487, 1.040472016]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9527448471, 1.03553297]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9628094201, 1.044546365]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481321123, 1.040194865]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9592973828, 1.037670717]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9538385307, 1.03741283]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8988332526, 1.095481467]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8844066394, 1.096633807]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6274943985, 1.334956685]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8878402035, 1.072588544]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9492887257, 1.04649115]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9480440537, 1.040553208]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9299549291, 1.057730118]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9240424001, 1.052826223]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6053305298, 1.310724276]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4580557642, 1.400867949]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8833358889, 1.100909316]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9466034904, 1.040929884]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9502502557, 1.037736617]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9526513095, 1.036428598]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6100857838, 1.326653854]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.44496182, 1.393403767]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9092996894, 1.106931652]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717951041, 1.061314715]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9727516777, 1.055966452]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907567676, 1.039515003]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9089239876, 1.108340987]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9772203249, 1.060122649]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9741721154, 1.060399079]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9933685874, 1.039161522]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8094196559, 1.14138116]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8346033356, 1.137385713]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8376358611, 1.132095889]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8431265728, 1.126352339]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8274672953, 1.132687043]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637195901, 1.026956787]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8006534927, 4.316700773]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9861150182, 1.012172031]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867627301, 1.010245482]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9425728479, 1.04414692]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2607794903, 0.208335379]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9655296093, 1.028096044]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0418759088, 0.068972072]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01505863168, 0.03421300886]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01266633656, 0.03285520893]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1786043989, 0.1714519799]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637195901, 1.026956787]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003220519883, 0.0003046530767]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003851856577, 0.0003833267694]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003469218903, 0.0003156234071]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003896782411, 0.0003467600254]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007324987775, 0.000638565722]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005414992014, 0.0004905793162]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006167638806, 0.0006229765933]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007862014587, 0.0007497001442]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003060031408, 0.002931623204]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003807827571, 0.003373183724]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002941834597, 0.002969976502]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06244951698, 0.05812672817]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000752329679, 0.0006257457325]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007173651588, 0.006759104167]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.769494132e-05, 9.270355981e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.171654187e-05, 8.132170968e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.085265947e-05, 9.986242949e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.266944847e-05, 7.356428561e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007324987775, 0.000638565722]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001412138719, 0.0001558722823]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001308446253, 0.0001321627533]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007862014587, 0.0007497001442]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001097230977, 0.001051186228]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004770743294, 0.0005385481457]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001274962972, 0.001262882712]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004416190315, 0.004110479999]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002686228237, 0.0003229632933]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005072919345, 0.0004779762229]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206272988, 0.001418932246]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001239134482, 0.00143453949]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001524574083, 0.00133763961]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778376, 91.18860434]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49449605, 2.494697281]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47736751, 41.50754459]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71164463, 20.75345597]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72886262, 20.73699995]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77206346, 20.78785282]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625945733, 0.01629792908]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626182275, 0.01629506369]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619579481, 0.0163713986]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472389721, 0.14741302]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471981009, 0.1474498116]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465868899, 0.148157048]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472389721, 0.14741302]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465868899, 0.148157048]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155673532, 0.2160900101]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711674516, 0.173202511]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031721488, 0.1033926975]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368961436, 0.07392685871]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339512844, 0.9355877604]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669404761, 0.6689332995]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561565, 0.1084777062]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10826491, 0.1085176308]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082216682, 0.1085089577]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001097230977, 0.001051186228]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004770743294, 0.0005385481457]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001274962972, 0.001262882712]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004416190315, 0.004110479999]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.769494132e-05, 9.270355981e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.171654187e-05, 8.132170968e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561565, 0.1084777062]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10826491, 0.1085176308]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082216682, 0.1085089577]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.769494132e-05, 9.270355981e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.171654187e-05, 8.132170968e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561565, 0.1084777062]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10826491, 0.1085176308]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082216682, 0.1085089577]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.769494132e-05, 9.270355981e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.171654187e-05, 8.132170968e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561565, 0.1084777062]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10826491, 0.1085176308]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082216682, 0.1085089577]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9861150182, 1.012172031]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867627301, 1.010245482]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9425728479, 1.04414692]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2607794903, 0.208335379]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001658986252, 0.001292420404]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002073330651, 0.002155300759]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006064671316, 0.0007818286883]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9655296093, 1.028096044]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1199996677, 0.0375198082]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0418759088, 0.068972072]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01505863168, 0.03421300886]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01266633656, 0.03285520893]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1786043989, 0.1714519799]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003220519883, 0.0003046530767]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003851856577, 0.0003833267694]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007440450663, 0.0005610150501]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003469218903, 0.0003156234071]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003896782411, 0.0003467600254]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007324987775, 0.000638565722]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005414992014, 0.0004905793162]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006167638806, 0.0006229765933]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007862014587, 0.0007497001442]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003060031408, 0.002931623204]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003807827571, 0.003373183724]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002941834597, 0.002969976502]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06244951698, 0.05812672817]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000752329679, 0.0006257457325]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007173651588, 0.006759104167]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01323597379, 0.010267192]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002393435588, 0.006511030606]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03212498602, 0.03324270901]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009255554225, 0.008103259366]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01874258414, 0.01948300761]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03440655961, 0.03020401253]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1572556153, 0.1237553626]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007277008988, 0.009699072919]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01312593492, 0.01371148634]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01772251466, 0.01791129337]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009071804534, 0.01207792263]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01896402812, 0.0205050064]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01767572485, 0.02362097915]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01480422842, 0.0168382045]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01572153723, 0.01797656451]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01657572383, 0.01864710777]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03452724212, 0.03683589565]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02096522456, 0.02569772272]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01460554641, 0.01750394478]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02300480184, 0.01760034147]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1366004589, 0.1470489384]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01699009171, 0.01939371828]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001761714294, 0.001796883962]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006155539763, 0.002422947591]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008115997064, 0.005248222038]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.5619031051, 1.991019351]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01429267055, 0.007104203827]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01686577162, 0.01544571597]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.210057327, -1.672650796]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
