#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled_smeft_formula_sqrt.conf
#
#IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled.conf
# In this scenario, there is no FCCee_365!
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled_smeft_formula_sqrt.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC    deltalHHH   #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. noMCMC noweight
