Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-67.066, 32.934]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -17.066 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117978 +- 0.00018314
      Median +- central 68% interval: +0.117978 + 0.000178933 - 0.00018053
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117677
      10% quantile:                   +0.117746
      16% quantile:                   +0.117797
      84% quantile:                   +0.118157
      90% quantile:                   +0.11821
      95% quantile:                   +0.118276
      Smallest interval containing 68.1% and local mode:
      (0.1178, 0.11816) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758119 +- 3.000921e-05
      Median +- central 68% interval: +0.02758256 + 2.800632e-05 - 3.026135e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02752973
      10% quantile:                   +0.02754297
      16% quantile:                   +0.0275523
      84% quantile:                   +0.02761056
      90% quantile:                   +0.02761873
      95% quantile:                   +0.02762783
      Smallest interval containing 68.1% and local mode:
      (0.02755383, 0.02761199) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20117 +- 0.017316227
      Median +- central 68% interval: +173.20092 + 0.017338381 - 0.01677715
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.17324
      10% quantile:                   +173.17942
      16% quantile:                   +173.18414
      84% quantile:                   +173.21826
      90% quantile:                   +173.22343
      95% quantile:                   +173.22986
      Smallest interval containing 70.7% and local mode:
      (173.182, 173.218) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10035 +- 0.0030071101
      Median +- central 68% interval: +125.10042 + 0.0028974009 - 0.0030704869
      (Marginalized) mode:            +125.1008
       5% quantile:                   +125.09519
      10% quantile:                   +125.09641
      16% quantile:                   +125.09735
      84% quantile:                   +125.10332
      90% quantile:                   +125.10413
      95% quantile:                   +125.10518
      Smallest interval containing 69.1% and local mode:
      (125.09744, 125.10352) (local mode at 125.1008 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819907 +- 9.829787237e-05
      Median +- central 68% interval: +91.18819872 + 0.0002053794794 - 0.000203716325
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1879291
      10% quantile:                   +91.18795906
      16% quantile:                   +91.18799501
      84% quantile:                   +91.1884041
      90% quantile:                   +91.18844035
      95% quantile:                   +91.18847055
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +4.475e-05 +- 0.002689
      Median +- central 68% interval: +0.0005702 + 0.02681 - 0.02758
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.02701
      84% quantile:                   +0.02738
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +2.304e-06 +- 0.001093
      Median +- central 68% interval: +0.0001383 + 0.02711 - 0.02729
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02716
      84% quantile:                   +0.02724
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +8.36e-05 +- 0.004911
      Median +- central 68% interval: +0.0004562 + 0.02689 - 0.02751
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.03191
      16% quantile:                   -0.02705
      84% quantile:                   +0.02735
      90% quantile:                   +0.03209
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +9.043e-05 +- 0.003268
      Median +- central 68% interval: +0.000803 + 0.02665 - 0.02774
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03183
      16% quantile:                   -0.02693
      84% quantile:                   +0.02746
      90% quantile:                   +0.03216
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.0005447 +- 0.01
      Median +- central 68% interval: -0.001595 + 0.02824 - 0.02612
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03233
      16% quantile:                   -0.02772
      84% quantile:                   +0.02665
      90% quantile:                   +0.03165
      95% quantile:                   +0.03583
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0001586 +- 0.008615
      Median +- central 68% interval: -0.0004324 + 0.02749 - 0.02691
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03209
      16% quantile:                   -0.02734
      84% quantile:                   +0.02706
      90% quantile:                   +0.03191
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0003541 +- 0.06143
      Median +- central 68% interval: -0.0006876 + 0.06808 - 0.06619
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1181
      10% quantile:                   -0.07855
      16% quantile:                   -0.06687
      84% quantile:                   +0.06739
      90% quantile:                   +0.07941
      95% quantile:                   +0.1217
      Smallest interval containing 81.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -17.07 +- 0.92169
      Median +- central 68% interval: -17.075 + 0.94669 - 0.93003
      (Marginalized) mode:            -17.566
       5% quantile:                   -18.786
      10% quantile:                   -18.375
      16% quantile:                   -18.005
      84% quantile:                   -16.128
      90% quantile:                   -15.76
      95% quantile:                   -15.355
      Smallest interval containing 72.5% and local mode:
      (-18.066, -16.066) (local mode at -17.566 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +4.048e-05 +- 0.002103
      Median +- central 68% interval: +0.0004821 + 0.02687 - 0.02752
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.0319
      16% quantile:                   -0.02704
      84% quantile:                   +0.02735
      90% quantile:                   +0.0321
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +8.659e-05 +- 0.003733
      Median +- central 68% interval: +0.0007127 + 0.02672 - 0.02768
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02743
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0001007 +- 0.003809
      Median +- central 68% interval: +0.0005151 + 0.02685 - 0.02755
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.03189
      16% quantile:                   -0.02703
      84% quantile:                   +0.02736
      90% quantile:                   +0.0321
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -1.874e-05 +- 0.002604
      Median +- central 68% interval: -0.0002518 + 0.02737 - 0.02703
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -4.471e-05 +- 0.004821
      Median +- central 68% interval: +5.014e-05 + 0.02717 - 0.02723
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03199
      16% quantile:                   -0.02718
      84% quantile:                   +0.02722
      90% quantile:                   +0.03201
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -3.035e-05 +- 0.004848
      Median +- central 68% interval: -0.0001089 + 0.02727 - 0.02713
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02723
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0001038 +- 0.004157
      Median +- central 68% interval: +0.0006038 + 0.02679 - 0.0276
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.027
      84% quantile:                   +0.02739
      90% quantile:                   +0.03212
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +8.913e-05 +- 0.004522
      Median +- central 68% interval: +0.0004691 + 0.02688 - 0.02752
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.0319
      16% quantile:                   -0.02705
      84% quantile:                   +0.02735
      90% quantile:                   +0.03209
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000101 +- 0.004627
      Median +- central 68% interval: +0.00054 + 0.02683 - 0.02756
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03189
      16% quantile:                   -0.02702
      84% quantile:                   +0.02737
      90% quantile:                   +0.03211
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001 +- 0.009217
      Median +- central 68% interval: +0.001164 + 0.05361 - 0.05518
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07188
      10% quantile:                   -0.06376
      16% quantile:                   -0.05402
      84% quantile:                   +0.05477
      90% quantile:                   +0.06423
      95% quantile:                   +0.07212
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +2.69e-05 +- 0.005382
      Median +- central 68% interval: +0.0006875 + 0.09473 - 0.09567
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1259
      10% quantile:                   -0.1119
      16% quantile:                   -0.09498
      84% quantile:                   +0.09542
      90% quantile:                   +0.1121
      95% quantile:                   +0.1261
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -1.019e-05 +- 0.004199
      Median +- central 68% interval: +0.000258 + 0.05422 - 0.05457
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06395
      16% quantile:                   -0.05432
      84% quantile:                   +0.05448
      90% quantile:                   +0.06405
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0001281 +- 0.005227
      Median +- central 68% interval: -0.001489 + 0.05539 - 0.05339
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07215
      10% quantile:                   -0.0643
      16% quantile:                   -0.05488
      84% quantile:                   +0.05391
      90% quantile:                   +0.06369
      95% quantile:                   +0.07185
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0005689 +- 0.03749
      Median +- central 68% interval: -0.001247 + 0.05707 - 0.05545
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07464
      10% quantile:                   -0.06648
      16% quantile:                   -0.0567
      84% quantile:                   +0.05582
      90% quantile:                   +0.0659
      95% quantile:                   +0.0743
      Smallest interval containing 96.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +1.664e-05 +- 0.004385
      Median +- central 68% interval: +0.0001672 + 0.05429 - 0.05451
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06397
      16% quantile:                   -0.05435
      84% quantile:                   +0.05445
      90% quantile:                   +0.06403
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.25e-05 +- 0.0004504
      Median +- central 68% interval: +0.001804 + 0.05317 - 0.0556
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07181
      10% quantile:                   -0.06362
      16% quantile:                   -0.0538
      84% quantile:                   +0.05498
      90% quantile:                   +0.06436
      95% quantile:                   +0.07218
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -1.769e-05 +- 0.001023
      Median +- central 68% interval: -0.001086 + 0.05513 - 0.05366
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07211
      10% quantile:                   -0.06422
      16% quantile:                   -0.05475
      84% quantile:                   +0.05404
      90% quantile:                   +0.06378
      95% quantile:                   +0.07189
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -4.99e-06 +- 0.001458
      Median +- central 68% interval: -0.0004182 + 0.05468 - 0.05412
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06408
      16% quantile:                   -0.05453
      84% quantile:                   +0.05426
      90% quantile:                   +0.06392
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.004934 +- 0.3198
      Median +- central 68% interval: -0.002982 + 0.3158 - 0.3223
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.5377
      10% quantile:                   -0.4198
      16% quantile:                   -0.3253
      84% quantile:                   +0.3128
      90% quantile:                   +0.405
      95% quantile:                   +0.5259
      Smallest interval containing 68.2% and local mode:
      (-0.32, 0.32) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002114 +- 0.002327
      Median +- central 68% interval: -0.00516 + 0.05766 - 0.05089
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07252
      10% quantile:                   -0.06503
      16% quantile:                   -0.05605
      84% quantile:                   +0.0525
      90% quantile:                   +0.06282
      95% quantile:                   +0.07141
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -2.922e-05 +- 0.004218
      Median +- central 68% interval: -0.0003176 + 0.02741 - 0.02698
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.0273
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.001099 +- 0.008562
      Median +- central 68% interval: -0.001118 + 0.00856 - 0.008617
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01502
      10% quantile:                   -0.01204
      16% quantile:                   -0.009734
      84% quantile:                   +0.007442
      90% quantile:                   +0.009936
      95% quantile:                   +0.01317
      Smallest interval containing 70.3% and local mode:
      (-0.01, 0.008) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0002881 +- 0.004451
      Median +- central 68% interval: -0.0003192 + 0.004539 - 0.004387
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.007542
      10% quantile:                   -0.005936
      16% quantile:                   -0.004706
      84% quantile:                   +0.00422
      90% quantile:                   +0.005472
      95% quantile:                   +0.00701
      Smallest interval containing 68.4% and local mode:
      (-0.005, 0.004) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002523 +- 0.002667
      Median +- central 68% interval: +0.000376 + 0.002506 - 0.002782
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004354
      10% quantile:                   -0.003272
      16% quantile:                   -0.002406
      84% quantile:                   +0.002882
      90% quantile:                   +0.003583
      95% quantile:                   +0.004423
      Smallest interval containing 69.2% and local mode:
      (-0.0021, 0.0033) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -5.718e-06 +- 0.0003212
      Median +- central 68% interval: -5.637e-06 + 0.0003283 - 0.0003265
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005388
      10% quantile:                   -0.0004176
      16% quantile:                   -0.0003322
      84% quantile:                   +0.0003226
      90% quantile:                   +0.0004104
      95% quantile:                   +0.0005301
      Smallest interval containing 71.3% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -2.974e-06 +- 0.002941
      Median +- central 68% interval: -5.494e-05 + 0.003001 - 0.002814
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004799
      10% quantile:                   -0.003711
      16% quantile:                   -0.002869
      84% quantile:                   +0.002946
      90% quantile:                   +0.003828
      95% quantile:                   +0.004897
      Smallest interval containing 69.6% and local mode:
      (-0.003, 0.003) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.315e-06 +- 0.0003223
      Median +- central 68% interval: +7.481e-06 + 0.0003205 - 0.0003286
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005425
      10% quantile:                   -0.0004135
      16% quantile:                   -0.0003211
      84% quantile:                   +0.0003279
      90% quantile:                   +0.0004132
      95% quantile:                   +0.0005343
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.004114 +- 0.008576
      Median +- central 68% interval: +0.004 + 0.008652 - 0.008193
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01018
      10% quantile:                   -0.006758
      16% quantile:                   -0.004192
      84% quantile:                   +0.01265
      90% quantile:                   +0.01514
      95% quantile:                   +0.01825
      Smallest interval containing 68.5% and local mode:
      (-0.004, 0.013) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.945e-06 +- 0.0003268
      Median +- central 68% interval: -1.822e-06 + 0.0003341 - 0.0003347
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005452
      10% quantile:                   -0.0004257
      16% quantile:                   -0.0003366
      84% quantile:                   +0.0003323
      90% quantile:                   +0.0004206
      95% quantile:                   +0.0005433
      Smallest interval containing 70.2% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.00108 +- 0.009559
      Median +- central 68% interval: +0.0009221 + 0.009629 - 0.009103
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01444
      10% quantile:                   -0.01091
      16% quantile:                   -0.008181
      84% quantile:                   +0.01055
      90% quantile:                   +0.01343
      95% quantile:                   +0.01715
      Smallest interval containing 68.7% and local mode:
      (-0.009, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +1.726e-05 +- 0.0008652
      Median +- central 68% interval: -1.501e-06 + 0.0008785 - 0.0008403
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001381
      10% quantile:                   -0.001085
      16% quantile:                   -0.0008418
      84% quantile:                   +0.000877
      90% quantile:                   +0.001123
      95% quantile:                   +0.00148
      Smallest interval containing 70.4% and local mode:
      (-0.0009, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.861e-05 +- 0.0008783
      Median +- central 68% interval: -8.56e-05 + 0.0009004 - 0.0008457
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001453
      10% quantile:                   -0.001153
      16% quantile:                   -0.0009313
      84% quantile:                   +0.0008148
      90% quantile:                   +0.0011
      95% quantile:                   +0.001448
      Smallest interval containing 69.7% and local mode:
      (-0.001, 0.0008) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -9.412e-05 +- 0.001865
      Median +- central 68% interval: -0.0001239 + 0.001929 - 0.001842
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003123
      10% quantile:                   -0.00247
      16% quantile:                   -0.001966
      84% quantile:                   +0.001805
      90% quantile:                   +0.002354
      95% quantile:                   +0.002996
      Smallest interval containing 68.4% and local mode:
      (-0.002, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -2.904e-06 +- 0.008244
      Median +- central 68% interval: +0.0001193 + 0.007885 - 0.008131
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01408
      10% quantile:                   -0.01074
      16% quantile:                   -0.008011
      84% quantile:                   +0.008004
      90% quantile:                   +0.01036
      95% quantile:                   +0.01348
      Smallest interval containing 68.4% and local mode:
      (-0.00808, 0.00808) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +6.486e-05 +- 0.001768
      Median +- central 68% interval: +0.0001123 + 0.001668 - 0.001824
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002919
      10% quantile:                   -0.002235
      16% quantile:                   -0.001712
      84% quantile:                   +0.00178
      90% quantile:                   +0.002277
      95% quantile:                   +0.002905
      Smallest interval containing 69.5% and local mode:
      (-0.0018, 0.0018) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.001009 +- 0.006109
      Median +- central 68% interval: -0.0009384 + 0.006029 - 0.006234
      (Marginalized) mode:            -0.001525
       5% quantile:                   -0.01137
      10% quantile:                   -0.009072
      16% quantile:                   -0.007173
      84% quantile:                   +0.00509
      90% quantile:                   +0.006779
      95% quantile:                   +0.008975
      Smallest interval containing 70.2% and local mode:
      (-0.00671, 0.0061) (local mode at -0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 255000
 Number of chains:                       8
 Number of iterations per chain:         100000
