mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.124358, 173.2794637]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0877554, 125.1141251]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1171545402, 0.1187776306]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746935522, 0.02768237881]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754030659, 0.007755785866]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37191844, 80.37512604]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086723833, 2.091018636]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9281102124, 0.9417820044]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711784604, 0.1731920115]
RWc_C: 4.622% within the range, 0% underflow, 95.378% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781875, 91.18859743]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495113025, 2.495323767]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472427138, 0.1474160241]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147191409, 0.1474525867]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464694349, 0.1480592344]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339908326, 0.9355439067]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670024313, 0.6689996915]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47967701, 41.50795849]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71305804, 20.75487961]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72841328, 20.73688889]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77242949, 20.78844727]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155954631, 0.2161466199]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711565515, 0.1731700944]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37191844, 80.37512604]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086723833, 2.091018636]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37191844, 80.37512604]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.032732422, 1.057481293]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.030844739, 1.053438966]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9673246286, 1.007937889]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696474588, 1.128450119]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008849591, 1.116649249]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.019984147, 1.079647024]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013276054, 1.090696723]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009140976, 1.073820949]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9062350092, 1.102240021]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5864367063, 1.412718658]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3621757292, 1.380376999]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882469452, 1.023430655]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9828021937, 1.019991669]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9565444004, 1.008122468]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9186366173, 1.086530384]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8977554209, 1.067986]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970504889, 1.079021956]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521390902, 1.054632647]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9740422821, 1.040931048]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9362688376, 1.027452612]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9738840501, 1.049236188]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9449602523, 1.034384855]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9676073523, 1.036118195]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9412016278, 1.017911453]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8603924753, 1.05974459]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8445893228, 1.035618802]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5450386225, 1.374943623]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8716795461, 1.045197412]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.966878463, 1.070505804]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635212856, 1.065907675]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402532967, 1.074482458]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.940744651, 1.065363603]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5254392034, 1.365747525]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3238491298, 1.360479338]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8424614112, 1.031973524]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9409637183, 1.035838974]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321849464, 1.026886314]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9372237434, 1.01871665]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.511163975, 1.356277258]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2848035136, 1.327580021]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8743983924, 1.083506872]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9891424975, 1.074133963]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9895459272, 1.067211163]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002109372, 1.046281412]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8907401761, 1.098104159]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990550078, 1.07981776]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000064663, 1.069435429]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001753833, 1.052697544]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.783735371, 1.080001963]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8376669783, 1.124232469]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8317430939, 1.119754425]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8231661979, 1.115829334]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8296179869, 1.125403117]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560913152, 1.020818927]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.703442121, 6.255024733]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.982182911, 1.010209256]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.981524004, 1.007574871]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9231376297, 1.019554056]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3205706486, 0.1955735142]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9763613826, 1.032152434]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03472391316, 0.06628157944]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007698252763, 0.04280409284]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007497067003, 0.0405006388]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2214549971, 0.1979196179]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560913152, 1.020818927]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001912271381, 0.0003952981345]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002235794318, 0.0005291685254]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001748848115, 0.0004544426396]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001968004735, 0.0006013898065]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007278431307, 0.0007962778252]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003319809691, 0.0006039421819]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003967844636, 0.001009745562]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006035581541, 0.0009021293869]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002882603259, 0.002961256618]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003262931795, 0.003358350033]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002722051406, 0.002919050574]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05263654547, 0.06527218425]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005730099197, 0.001017614182]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006559543617, 0.006510363395]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001137869257, 5.504537053e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.743200203e-05, 0.0001122614232]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001308125337, 5.034113617e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.175104236e-05, 0.0001275832538]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007278431307, 0.0007962778252]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001738463858, 9.556148636e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.417718832e-05, 0.0002142154781]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006035581541, 0.0009021293869]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001033610907, 0.001061812915]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004749788577, 0.0004614822262]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253101602, 0.001168534452]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003722247165, 0.004615761444]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004368456071, 0.0002459839966]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004638646362, 0.0004603861392]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001374961684, 0.001334157055]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001241200206, 0.001163686211]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00118166302, 0.001289172107]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781875, 91.18859743]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495113025, 2.495323767]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47967701, 41.50795849]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71305804, 20.75487961]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72841328, 20.73688889]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77242949, 20.78844727]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626031498, 0.01629859321]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626264119, 0.01629720905]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618127735, 0.01635921335]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472427138, 0.1474160241]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147191409, 0.1474525867]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464694349, 0.1480592344]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472427138, 0.1474160241]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464694349, 0.1480592344]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155954631, 0.2161466199]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711565515, 0.1731700944]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031770028, 0.1033897959]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368643176, 0.07391886842]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339908326, 0.9355439067]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670024313, 0.6689996915]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082424134, 0.1084624007]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082706384, 0.1085215629]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082511132, 0.1085453485]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001033610907, 0.001061812915]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004749788577, 0.0004614822262]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253101602, 0.001168534452]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003722247165, 0.004615761444]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001137869257, 5.504537053e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.743200203e-05, 0.0001122614232]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082424134, 0.1084624007]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082706384, 0.1085215629]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082511132, 0.1085453485]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001137869257, 5.504537053e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.743200203e-05, 0.0001122614232]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082424134, 0.1084624007]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082706384, 0.1085215629]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082511132, 0.1085453485]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001137869257, 5.504537053e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.743200203e-05, 0.0001122614232]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082424134, 0.1084624007]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082706384, 0.1085215629]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082511132, 0.1085453485]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.982182911, 1.010209256]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.981524004, 1.007574871]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9231376297, 1.019554056]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3205706486, 0.1955735142]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001960192542, 0.000918192451]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202535957, 0.002004065515]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659107742, 0.0006173189236]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9763613826, 1.032152434]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1507139675, 0.003420884547]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03472391316, 0.06628157944]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007698252763, 0.04280409284]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007497067003, 0.0405006388]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2214549971, 0.1979196179]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001912271381, 0.0003952981345]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002235794318, 0.0005291685254]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006518550258, 0.0006715764414]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001748848115, 0.0004544426396]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001968004735, 0.0006013898065]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007278431307, 0.0007962778252]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003319809691, 0.0006039421819]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003967844636, 0.001009745562]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006035581541, 0.0009021293869]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002882603259, 0.002961256618]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003262931795, 0.003358350033]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002722051406, 0.002919050574]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05263654547, 0.06527218425]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005730099197, 0.001017614182]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006559543617, 0.006510363395]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01045086127, 0.009580655648]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.95171858e-05, 0.008604621949]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02176014112, 0.03980551683]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01218123258, 0.007442735727]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01990991865, 0.01811662551]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05124482435, 0.01454573284]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08069292432, 0.1963160532]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005363849483, 0.01223132836]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01240508053, 0.01559148458]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01542502663, 0.01578328231]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004925991753, 0.01563096048]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01261541362, 0.02930154563]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01115694372, 0.02691192047]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01366838656, 0.01797219709]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01452267739, 0.02005488002]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01569516155, 0.02043132371]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0365569796, 0.03387191392]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01526070414, 0.03052088408]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009993804778, 0.02369563593]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02007522178, 0.01953373702]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1520421774, 0.12771517]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01574618705, 0.01655599213]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001941343174, 0.002233269522]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006564423422, 0.002331968534]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007852284239, 0.004330136551]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04505505509, 2.562125548]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0154152611, 0.005377993811]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02065729568, 0.0134641564]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-13.28239671, -5.754660592]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
