mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1341444, 173.2620729]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0890432, 125.1084152]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173001204, 0.1186649538]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746389857, 0.027675263]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753985404, 0.007755727387]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3587907, 80.3622]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086030263, 2.090485078]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927420429, 0.9425914621]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711571605, 0.173366745]
RWc_C: 99.9969% within the range, 0% underflow, 0.003125% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776929, 91.18864603]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494479056, 2.49469409]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472337666, 0.1474178531]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471681124, 0.1474679192]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464997055, 0.148126947]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338399449, 0.9356567663]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668982301, 0.6689350232]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47553084, 41.50919402]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70906856, 20.75422109]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72830535, 20.73788386]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7702307, 20.78823693]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155918114, 0.2161254046]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711352432, 0.1733448195]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3587907, 80.3622]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086030263, 2.090485078]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3587907, 80.3622]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.08618525, 1.109427147]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.070286806, 1.093373371]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854484243, 1.029015541]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9866310915, 1.173645134]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.075880894, 1.179196301]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.098447009, 1.16600851]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.105417986, 1.176815028]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.047251731, 1.116015298]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013048881, 1.224822892]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6970019582, 1.548442852]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5527664074, 1.587826392]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.999074279, 1.035350057]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838664576, 1.020279105]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9796217236, 1.032794939]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9029124752, 1.09781267]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.907400439, 1.098810321]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9974815077, 1.097533711]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982092931, 1.105023856]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01243558, 1.093659617]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011097964, 1.100325935]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022153583, 1.102104155]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018393382, 1.107439189]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9643643952, 1.03521217]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9627060119, 1.050875699]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9301416386, 1.139566681]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9403284945, 1.149996399]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6132961904, 1.4743234]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475039754, 1.1472165]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013350824, 1.115220718]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005412759, 1.112100818]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9364236812, 1.074160196]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9409947736, 1.068948168]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6225567253, 1.474607477]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4579762007, 1.521300577]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9422829315, 1.153188975]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018794725, 1.110019745]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014139416, 1.10465043]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619228082, 1.053811603]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6217158257, 1.475739697]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4674658381, 1.522768017]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9631137638, 1.178498008]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.050045481, 1.142874651]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.038675744, 1.129866873]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006083469, 1.058315602]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9654902282, 1.18486058]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.060378693, 1.146047644]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.057400726, 1.133620452]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01987143, 1.069006308]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07508578, 1.396221038]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.093981319, 1.418422]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.087088524, 1.41672221]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.030890287, 1.364679471]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041635897, 1.365812032]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9614378568, 1.025925591]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.06063753, 9.102295699]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006664718, 1.031511807]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001332635, 1.027461729]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9578002523, 1.059411776]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2737267516, 0.2539900495]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797768677, 1.041545287]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05740145449, 0.05347377212]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02254125274, 0.02094803817]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02380891974, 0.02586854033]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1945450875, 0.230696551]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9614378568, 1.025925591]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003485744031, 0.0002989197462]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004111278617, 0.0004024003809]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00032236799, 0.0003349001457]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003621959443, 0.0003784504875]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007653264088, 0.0007850479615]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005428987326, 0.0005221805426]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789891366, 0.0006721091543]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007819801893, 0.0008002838002]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003187653086, 0.003256532532]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003854203851, 0.003925975274]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003518198907, 0.003115232933]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05948959567, 0.07021016373]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007062205886, 0.0007387837231]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007416455128, 0.007543411329]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.604426464e-05, 0.0001003379582]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.721962769e-05, 8.536879432e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.640165066e-05, 9.27942669e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.683952452e-05, 8.028717594e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007653264088, 0.0007850479615]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001503107197, 0.0001562742643]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001440462091, 0.0001425867791]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007819801893, 0.0008002838002]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001142989737, 0.001167689222]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005552593409, 0.0005451084307]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00133731904, 0.00151030713]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004206850616, 0.004964990041]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003171481594, 0.0003031691072]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005244603042, 0.0005334366282]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001254779684, 0.001422284708]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001394099626, 0.00130255033]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001216321, 0.001404336257]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776929, 91.18864603]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494479056, 2.49469409]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47553084, 41.50919402]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70906856, 20.75422109]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72830535, 20.73788386]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7702307, 20.78823693]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625833724, 0.01629899705]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625887449, 0.01629692324]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618649767, 0.01636639716]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472337666, 0.1474178531]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471681124, 0.1474679192]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464997055, 0.148126947]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472337666, 0.1474178531]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464997055, 0.148126947]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155918114, 0.2161254046]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711352432, 0.1733448195]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031538514, 0.1034032121]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368148809, 0.07393196541]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338399449, 0.9356567663]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668982301, 0.6689350232]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627996, 0.1085164129]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082163467, 0.1085087198]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082343103, 0.1085300172]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001142989737, 0.001167689222]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005552593409, 0.0005451084307]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00133731904, 0.00151030713]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004206850616, 0.004964990041]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.604426464e-05, 0.0001003379582]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.721962769e-05, 8.536879432e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627996, 0.1085164129]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082163467, 0.1085087198]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082343103, 0.1085300172]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.604426464e-05, 0.0001003379582]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.721962769e-05, 8.536879432e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627996, 0.1085164129]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082163467, 0.1085087198]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082343103, 0.1085300172]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.604426464e-05, 0.0001003379582]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.721962769e-05, 8.536879432e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082627996, 0.1085164129]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082163467, 0.1085087198]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082343103, 0.1085300172]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006664718, 1.031511807]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001332635, 1.027461729]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9578002523, 1.059411776]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2737267516, 0.2539900495]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001486368327, 0.001321404495]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261440516, 0.00233373778]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006759342703, 0.0006280083245]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797768677, 1.041545287]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08959723112, 0.08225046464]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05740145449, 0.05347377212]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02254125274, 0.02094803817]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02380891974, 0.02586854033]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1945450875, 0.230696551]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003485744031, 0.0002989197462]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004111278617, 0.0004024003809]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005993767182, 0.0006132274784]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00032236799, 0.0003349001457]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003621959443, 0.0003784504875]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007653264088, 0.0007850479615]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005428987326, 0.0005221805426]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789891366, 0.0006721091543]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007819801893, 0.0008002838002]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003187653086, 0.003256532532]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003854203851, 0.003925975274]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003518198907, 0.003115232933]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05948959567, 0.07021016373]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007062205886, 0.0007387837231]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007416455128, 0.007543411329]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01063191201, 0.01144328019]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004358382296, 0.004893408285]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03298034527, 0.033677622]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01160582462, 0.009168941664]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02044238288, 0.02109654354]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03564556371, 0.03516549444]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2391474951, 0.2400426776]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008991631755, 0.00906071704]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01568357485, 0.01532898601]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01767396851, 0.01608105202]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01063876751, 0.01169994823]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02273886535, 0.02441415248]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01929727182, 0.02319771495]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0173476269, 0.017048233]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0182498645, 0.01853658502]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01957103894, 0.02020593824]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04399919572, 0.04013385503]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02065977509, 0.02508913783]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01802657404, 0.01988099242]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02299334646, 0.02359744093]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1671025367, 0.1404600721]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01785023743, 0.01898926776]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002308015348, 0.001934754903]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00421883311, 0.004243627005]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006380436778, 0.006406644225]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.311933803, 1.398168325]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009573415707, 0.008633453167]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01931191562, 0.01821922025]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-19.43660654, -10.67989041]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
