
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 95.291940

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180078 +- 0.0001984577
  1)  Parameter "dAle5Mz"        : 0.02757882 +- 2.884441e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019867649
  3)  Parameter "mHl"            : 125.1 +- 0.0031803085
  4)  Parameter "Mz"             : 91.18820083 +- 9.995656013e-05
  5)  Parameter "CW"             : -0.0005084 +- 0.002666
  6)  Parameter "CHG"            : 0.002986 +- 0.001064
  7)  Parameter "CHWB"           : 0.001351 +- 0.004846
  8)  Parameter "CHWHB_gaga"     : 0.002416 +- 0.003219
  9)  Parameter "CHWHB_gagaorth" : -0.006031 +- 0.009369
 10)  Parameter "CHD"            : -0.02273 +- 0.008094
 11)  Parameter "CHbox"          : -0.08067 +- 0.03365
 12)  Parameter "CH"             : -6.5605 +- 0.90292
 13)  Parameter "CHL1_11"        : 0.002666 +- 0.001366
 14)  Parameter "CHL1_22"        : 0.001506 +- 0.003694
 15)  Parameter "CHL1_33"        : 0.001452 +- 0.003857
 16)  Parameter "CHL3_11"        : 0.002948 +- 0.001453
 17)  Parameter "CHL3_22"        : 0.004626 +- 0.00209
 18)  Parameter "CHL3_33"        : 0.004642 +- 0.003584
 19)  Parameter "CHe_11"         : 0.001552 +- 0.00392
 20)  Parameter "CHe_22"         : 0.001105 +- 0.004232
 21)  Parameter "CHe_33"         : 0.001061 +- 0.004344
 22)  Parameter "CHQ1_11"        : -0.001482 +- 0.009108
 23)  Parameter "CHQ1_33"        : 0.005402 +- 0.004732
 24)  Parameter "CHQ3_11"        : 0.003696 +- 0.002337
 25)  Parameter "CHu_11"         : -0.001001 +- 0.00512
 26)  Parameter "CHd_11"         : -0.01998 +- 0.03651
 27)  Parameter "CHd_33"         : 0.0003637 +- 0.004382
 28)  Parameter "CeH_22r"        : -6.553e-05 +- 0.0004494
 29)  Parameter "CeH_33r"        : -0.001396 +- 0.00103
 30)  Parameter "CuH_22r"        : -0.001079 +- 0.001533
 31)  Parameter "CuH_33r"        : 0.7718 +- 0.3136
 32)  Parameter "CdH_33r"        : -0.003365 +- 0.002365
 33)  Parameter "CLL_1221"       : -0.005804 +- 0.004165
 34)  Parameter "eHggint"        : 0.002421 +- 0.00912
 35)  Parameter "eHggpar"        : 0.0006054 +- 0.004869
 36)  Parameter "eHWWint"        : -8.219e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : -9.361e-07 +- 0.0003197
 38)  Parameter "eHZZint"        : -0.0001851 +- 0.002956
 39)  Parameter "eHZZpar"        : -2.106e-06 +- 0.0003198
 40)  Parameter "eHZgaint"       : 0.0003756 +- 0.009927
 41)  Parameter "eHZgapar"       : 3.834e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0001589 +- 0.009934
 43)  Parameter "eHmumuint"      : -2.315e-09 +- 0.0009934
 44)  Parameter "eHtautauint"    : -2.329e-09 +- 0.0009932
 45)  Parameter "eHccint"        : 4.738e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 8.372e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 2.581e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.151e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179662 +- 0.000128984
      Median +- central 68% interval: +0.117977 + 0.0001167769 - 0.000145586
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.1177397
      10% quantile:                   +0.1177906
      16% quantile:                   +0.1178315
      84% quantile:                   +0.1180938
      90% quantile:                   +0.1181219
      95% quantile:                   +0.1181587
      Smallest interval containing 68.5% and local mode:
      (0.11786, 0.11812) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758354 +- 1.595194e-05
      Median +- central 68% interval: +0.02758335 + 1.599674e-05 - 1.569692e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02755809
      10% quantile:                   +0.02756344
      16% quantile:                   +0.02756765
      84% quantile:                   +0.02759935
      90% quantile:                   +0.02760449
      95% quantile:                   +0.02761086
      Smallest interval containing 68.8% and local mode:
      (0.02756546, 0.02759745) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19852 +- 0.013591442
      Median +- central 68% interval: +173.19747 + 0.0143258 - 0.012089452
      (Marginalized) mode:            +173.195
       5% quantile:                   +173.17794
      10% quantile:                   +173.18199
      16% quantile:                   +173.18539
      84% quantile:                   +173.2118
      90% quantile:                   +173.21681
      95% quantile:                   +173.22367
      Smallest interval containing 71.1% and local mode:
      (173.182, 173.21) (local mode at 173.195 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10032 +- 0.0021105978
      Median +- central 68% interval: +125.10028 + 0.002054638 - 0.0019241199
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09687
      10% quantile:                   +125.09773
      16% quantile:                   +125.09836
      84% quantile:                   +125.10234
      90% quantile:                   +125.10297
      95% quantile:                   +125.10384
      Smallest interval containing 70.0% and local mode:
      (125.09808, 125.10224) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820129 +- 9.535789442e-05
      Median +- central 68% interval: +91.18819928 + 0.0002053012757 - 0.0002038863334
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792943
      10% quantile:                   +91.18795942
      16% quantile:                   +91.1879954
      84% quantile:                   +91.18840459
      90% quantile:                   +91.18844082
      95% quantile:                   +91.18847101
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0006877 +- 0.002763
      Median +- central 68% interval: -0.000823 + 0.003534 - 0.00279
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.006323
      10% quantile:                   -0.004476
      16% quantile:                   -0.003613
      84% quantile:                   +0.002711
      90% quantile:                   +0.003389
      95% quantile:                   +0.003955
      Smallest interval containing 84.1% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002892 +- 0.001077
      Median +- central 68% interval: +0.002849 + 0.001397 - 0.001104
      (Marginalized) mode:            +0.0024
       5% quantile:                   +0.0006609
      10% quantile:                   +0.001377
      16% quantile:                   +0.001744
      84% quantile:                   +0.004246
      90% quantile:                   +0.004517
      95% quantile:                   +0.004742
      Smallest interval containing 84.7% and local mode:
      (0.0016, 0.0048) (local mode at 0.0024 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001439 +- 0.00481
      Median +- central 68% interval: +0.001754 + 0.005154 - 0.006746
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00744
      10% quantile:                   -0.006327
      16% quantile:                   -0.004992
      84% quantile:                   +0.006908
      90% quantile:                   +0.007817
      95% quantile:                   +0.0115
      Smallest interval containing 88.7% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002485 +- 0.003198
      Median +- central 68% interval: +0.005731 + 0.006983 - 0.01015
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01238
      10% quantile:                   -0.008759
      16% quantile:                   -0.004414
      84% quantile:                   +0.01271
      90% quantile:                   +0.01395
      95% quantile:                   +0.01497
      Smallest interval containing 77.9% and local mode:
      (0, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.006668 +- 0.009972
      Median +- central 68% interval: -0.006929 + 0.01311 - 0.01071
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.0278
      10% quantile:                   -0.02318
      16% quantile:                   -0.01764
      84% quantile:                   +0.006182
      90% quantile:                   +0.01013
      95% quantile:                   +0.01343
      Smallest interval containing 81.1% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0228 +- 0.008485
      Median +- central 68% interval: -0.02035 + 0.01395 - 0.01395
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03882
      10% quantile:                   -0.03676
      16% quantile:                   -0.0343
      84% quantile:                   -0.006406
      90% quantile:                   -0.003945
      95% quantile:                   -0.001894
      Smallest interval containing 97.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.08109 +- 0.03473
      Median +- central 68% interval: -0.08214 + 0.05696 - 0.05395
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.1535
      10% quantile:                   -0.1456
      16% quantile:                   -0.1361
      84% quantile:                   -0.02518
      90% quantile:                   -0.0151
      95% quantile:                   -0.006708
      Smallest interval containing 98.1% and local mode:
      (-0.16, 0) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.5113 +- 0.93363
      Median +- central 68% interval: -6.5172 + 1.0716 - 1.0609
      (Marginalized) mode:            -6.5
       5% quantile:                   -8.0763
      10% quantile:                   -7.8168
      16% quantile:                   -7.5782
      84% quantile:                   -5.4456
      90% quantile:                   -5.1926
      95% quantile:                   -4.9146
      Smallest interval containing 89.2% and local mode:
      (-8, -5) (local mode at -6.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002607 +- 0.002118
      Median +- central 68% interval: +0.002464 + 0.003062 - 0.002144
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.002188
      10% quantile:                   -0.0003379
      16% quantile:                   +0.0003207
      84% quantile:                   +0.005526
      90% quantile:                   +0.006476
      95% quantile:                   +0.007267
      Smallest interval containing 88.7% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001367 +- 0.003741
      Median +- central 68% interval: +0.001914 + 0.004493 - 0.006394
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007005
      10% quantile:                   -0.005857
      16% quantile:                   -0.00448
      84% quantile:                   +0.006407
      90% quantile:                   +0.0072
      95% quantile:                   +0.007861
      Smallest interval containing 95.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001244 +- 0.003815
      Median +- central 68% interval: +0.001771 + 0.004593 - 0.006394
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007057
      10% quantile:                   -0.005951
      16% quantile:                   -0.004623
      84% quantile:                   +0.006364
      90% quantile:                   +0.007175
      95% quantile:                   +0.00785
      Smallest interval containing 95.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002959 +- 0.002591
      Median +- central 68% interval: +0.002825 + 0.003487 - 0.002571
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.002502
      10% quantile:                   -0.0008644
      16% quantile:                   +0.0002542
      84% quantile:                   +0.006312
      90% quantile:                   +0.007064
      95% quantile:                   +0.00769
      Smallest interval containing 84.8% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.004616 +- 0.004871
      Median +- central 68% interval: +0.004513 + 0.006336 - 0.004916
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00584
      10% quantile:                   -0.003369
      16% quantile:                   -0.000403
      84% quantile:                   +0.01085
      90% quantile:                   +0.01289
      95% quantile:                   +0.0146
      Smallest interval containing 82.3% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.00469 +- 0.00489
      Median +- central 68% interval: +0.004575 + 0.006427 - 0.004881
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.005796
      10% quantile:                   -0.0033
      16% quantile:                   -0.0003054
      84% quantile:                   +0.011
      90% quantile:                   +0.013
      95% quantile:                   +0.01467
      Smallest interval containing 82.4% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001569 +- 0.004107
      Median +- central 68% interval: +0.002028 + 0.004602 - 0.006496
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007053
      10% quantile:                   -0.005878
      16% quantile:                   -0.004469
      84% quantile:                   +0.006629
      90% quantile:                   +0.007442
      95% quantile:                   +0.009198
      Smallest interval containing 93.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001211 +- 0.004454
      Median +- central 68% interval: +0.001561 + 0.005016 - 0.006551
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007335
      10% quantile:                   -0.006269
      16% quantile:                   -0.004991
      84% quantile:                   +0.006577
      90% quantile:                   +0.007462
      95% quantile:                   +0.009725
      Smallest interval containing 91.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001145 +- 0.004566
      Median +- central 68% interval: +0.001476 + 0.00512 - 0.006583
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007428
      10% quantile:                   -0.006372
      16% quantile:                   -0.005106
      84% quantile:                   +0.006596
      90% quantile:                   +0.0075
      95% quantile:                   +0.01003
      Smallest interval containing 91.0% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001197 +- 0.009035
      Median +- central 68% interval: -0.001775 + 0.01265 - 0.01072
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01596
      10% quantile:                   -0.01438
      16% quantile:                   -0.01249
      84% quantile:                   +0.01088
      90% quantile:                   +0.01318
      95% quantile:                   +0.01509
      Smallest interval containing 92.5% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.005375 +- 0.005305
      Median +- central 68% interval: +0.00518 + 0.007005 - 0.005082
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.005647
      10% quantile:                   -0.002918
      16% quantile:                   +9.784e-05
      84% quantile:                   +0.01218
      90% quantile:                   +0.01384
      95% quantile:                   +0.01523
      Smallest interval containing 82.5% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003879 +- 0.004125
      Median +- central 68% interval: +0.003918 + 0.004081 - 0.004552
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.005763
      10% quantile:                   -0.003432
      16% quantile:                   -0.0006339
      84% quantile:                   +0.007999
      90% quantile:                   +0.01101
      95% quantile:                   +0.01352
      Smallest interval containing 83.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0009855 +- 0.005241
      Median +- central 68% interval: -0.001275 + 0.006829 - 0.005576
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01163
      10% quantile:                   -0.007834
      16% quantile:                   -0.00685
      84% quantile:                   +0.005554
      90% quantile:                   +0.006825
      95% quantile:                   +0.007884
      Smallest interval containing 86.6% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01633 +- 0.03662
      Median +- central 68% interval: -0.01657 + 0.03699 - 0.03589
      (Marginalized) mode:            -0.015
       5% quantile:                   -0.07798
      10% quantile:                   -0.06359
      16% quantile:                   -0.05246
      84% quantile:                   +0.02042
      90% quantile:                   +0.03113
      95% quantile:                   +0.04508
      Smallest interval containing 71.4% and local mode:
      (-0.054, 0.024) (local mode at -0.015 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003229 +- 0.00437
      Median +- central 68% interval: +0.0004514 + 0.005567 - 0.006065
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00759
      10% quantile:                   -0.006691
      16% quantile:                   -0.005613
      84% quantile:                   +0.006019
      90% quantile:                   +0.007001
      95% quantile:                   +0.00782
      Smallest interval containing 93.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -8.595e-05 +- 0.0004326
      Median +- central 68% interval: -0.0001207 + 0.0006411 - 0.0005127
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.0007993
      10% quantile:                   -0.0007239
      16% quantile:                   -0.0006334
      84% quantile:                   +0.0005204
      90% quantile:                   +0.0006405
      95% quantile:                   +0.0007406
      Smallest interval containing 93.0% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001388 +- 0.001025
      Median +- central 68% interval: -0.001324 + 0.001092 - 0.001146
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.004078
      10% quantile:                   -0.003347
      16% quantile:                   -0.00247
      84% quantile:                   -0.0002322
      90% quantile:                   -3.956e-05
      95% quantile:                   +0.001031
      Smallest interval containing 74.8% and local mode:
      (-0.0024, 0) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0009334 +- 0.001461
      Median +- central 68% interval: -0.001134 + 0.002369 - 0.001602
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.003801
      10% quantile:                   -0.003019
      16% quantile:                   -0.002736
      84% quantile:                   +0.001235
      90% quantile:                   +0.001982
      95% quantile:                   +0.002603
      Smallest interval containing 93.6% and local mode:
      (-0.0032, 0.0032) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.7351 +- 0.3206
      Median +- central 68% interval: +0.7384 + 0.3231 - 0.3326
      (Marginalized) mode:            +0.72
       5% quantile:                   +0.1905
      10% quantile:                   +0.323
      16% quantile:                   +0.4058
      84% quantile:                   +1.061
      90% quantile:                   +1.15
      95% quantile:                   +1.264
      Smallest interval containing 78.9% and local mode:
      (0.32, 1.12) (local mode at 0.72 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.003437 +- 0.002163
      Median +- central 68% interval: -0.003237 + 0.002468 - 0.003266
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.007675
      10% quantile:                   -0.007142
      16% quantile:                   -0.006503
      84% quantile:                   -0.0007686
      90% quantile:                   -0.000333
      95% quantile:                   +0.000306
      Smallest interval containing 92.6% and local mode:
      (-0.008, 0) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005534 +- 0.004141
      Median +- central 68% interval: -0.005124 + 0.00424 - 0.00621
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01469
      10% quantile:                   -0.01316
      16% quantile:                   -0.01133
      84% quantile:                   -0.0008835
      90% quantile:                   -0.0001352
      95% quantile:                   +0.003522
      Smallest interval containing 90.4% and local mode:
      (-0.016, 0) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001842 +- 0.005552
      Median +- central 68% interval: +0.001549 + 0.005555 - 0.004823
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.007084
      10% quantile:                   -0.004898
      16% quantile:                   -0.003274
      84% quantile:                   +0.007104
      90% quantile:                   +0.008764
      95% quantile:                   +0.01151
      Smallest interval containing 70.8% and local mode:
      (-0.004, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -3.039e-05 +- 0.002916
      Median +- central 68% interval: -0.0002197 + 0.003219 - 0.00266
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.004439
      10% quantile:                   -0.00352
      16% quantile:                   -0.00288
      84% quantile:                   +0.002999
      90% quantile:                   +0.003963
      95% quantile:                   +0.0051
      Smallest interval containing 69.9% and local mode:
      (-0.0035, 0.0025) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001163 +- 0.001932
      Median +- central 68% interval: -0.0001931 + 0.001987 - 0.001776
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.003099
      10% quantile:                   -0.002474
      16% quantile:                   -0.001969
      84% quantile:                   +0.001793
      90% quantile:                   +0.002443
      95% quantile:                   +0.003216
      Smallest interval containing 70.0% and local mode:
      (-0.0024, 0.0015) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -3.114e-05 +- 0.0003174
      Median +- central 68% interval: -2.546e-05 + 0.0003113 - 0.0003332
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005596
      10% quantile:                   -0.0004517
      16% quantile:                   -0.0003586
      84% quantile:                   +0.0002858
      90% quantile:                   +0.0003782
      95% quantile:                   +0.0004907
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003179 +- 0.002003
      Median +- central 68% interval: -0.0004694 + 0.002221 - 0.001824
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.00333
      10% quantile:                   -0.00275
      16% quantile:                   -0.002293
      84% quantile:                   +0.001751
      90% quantile:                   +0.002375
      95% quantile:                   +0.003166
      Smallest interval containing 70.8% and local mode:
      (-0.0027, 0.0015) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.027e-05 +- 0.0003278
      Median +- central 68% interval: -2.33e-05 + 0.0003359 - 0.0003304
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005525
      10% quantile:                   -0.0004416
      16% quantile:                   -0.0003537
      84% quantile:                   +0.0003126
      90% quantile:                   +0.0004063
      95% quantile:                   +0.0005337
      Smallest interval containing 70.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -9.346e-05 +- 0.00662
      Median +- central 68% interval: +0.0006416 + 0.005953 - 0.007965
      (Marginalized) mode:            +0.0045
       5% quantile:                   -0.01187
      10% quantile:                   -0.009507
      16% quantile:                   -0.007323
      84% quantile:                   +0.006595
      90% quantile:                   +0.007914
      95% quantile:                   +0.009563
      Smallest interval containing 70.0% and local mode:
      (-0.006, 0.008) (local mode at 0.0045 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.845e-05 +- 0.000314
      Median +- central 68% interval: +1.761e-05 + 0.0003211 - 0.0003164
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000509
      10% quantile:                   -0.0003907
      16% quantile:                   -0.0002988
      84% quantile:                   +0.0003387
      90% quantile:                   +0.0004215
      95% quantile:                   +0.0005456
      Smallest interval containing 72.7% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001196 +- 0.005678
      Median +- central 68% interval: +0.001241 + 0.005481 - 0.005469
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.008434
      10% quantile:                   -0.006021
      16% quantile:                   -0.004228
      84% quantile:                   +0.006722
      90% quantile:                   +0.008375
      95% quantile:                   +0.01051
      Smallest interval containing 68.4% and local mode:
      (-0.004, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -2.211e-05 +- 0.0006608
      Median +- central 68% interval: -2.537e-05 + 0.0006098 - 0.0006368
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001098
      10% quantile:                   -0.0008542
      16% quantile:                   -0.0006622
      84% quantile:                   +0.0005844
      90% quantile:                   +0.0008084
      95% quantile:                   +0.001117
      Smallest interval containing 69.9% and local mode:
      (-0.0007, 0.0006) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001229 +- 0.0005811
      Median +- central 68% interval: +0.0001125 + 0.0005594 - 0.0005359
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0008087
      10% quantile:                   -0.0005857
      16% quantile:                   -0.0004234
      84% quantile:                   +0.0006719
      90% quantile:                   +0.0008355
      95% quantile:                   +0.001063
      Smallest interval containing 68.3% and local mode:
      (-0.0004, 0.0007) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002151 +- 0.001344
      Median +- central 68% interval: +0.0002748 + 0.001237 - 0.001403
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002139
      10% quantile:                   -0.001576
      16% quantile:                   -0.001128
      84% quantile:                   +0.001512
      90% quantile:                   +0.001893
      95% quantile:                   +0.002403
      Smallest interval containing 70.8% and local mode:
      (-0.001, 0.0018) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0009239 +- 0.005773
      Median +- central 68% interval: +0.0008481 + 0.005651 - 0.005583
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.008516
      10% quantile:                   -0.006405
      16% quantile:                   -0.004735
      84% quantile:                   +0.006499
      90% quantile:                   +0.008161
      95% quantile:                   +0.0107
      Smallest interval containing 71.8% and local mode:
      (-0.00505, 0.00707) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.000256 +- 0.001313
      Median +- central 68% interval: +0.0003146 + 0.001232 - 0.001368
      (Marginalized) mode:            +0.0007
       5% quantile:                   -0.001989
      10% quantile:                   -0.001474
      16% quantile:                   -0.001053
      84% quantile:                   +0.001547
      90% quantile:                   +0.001879
      95% quantile:                   +0.002308
      Smallest interval containing 68.2% and local mode:
      (-0.001, 0.0016) (local mode at 0.0007 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0007071 +- 0.003731
      Median +- central 68% interval: -0.0003655 + 0.003237 - 0.004366
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.007344
      10% quantile:                   -0.005997
      16% quantile:                   -0.004732
      84% quantile:                   +0.002872
      90% quantile:                   +0.003774
      95% quantile:                   +0.005069
      Smallest interval containing 71.1% and local mode:
      (-0.00427, 0.00366) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 349000
 Number of chains:                       8
 Number of iterations per chain:         100000
