mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.159357, 173.2641352]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0947109, 125.1062142]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175946929, 0.1183507392]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02753349686, 0.02763682635]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754559183, 0.007755410243]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3831921, 80.38696138]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087483251, 2.091723763]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9279630519, 0.9431822819]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712318325, 0.1730591377]
RWc_C: 99.9885% within the range, 0% underflow, 0.0115% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18787311, 91.18863601]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495636984, 2.495849413]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147244981, 0.1474227841]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472120262, 0.1474641891]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146580101, 0.1480957584]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338640531, 0.9355112965]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668965627, 0.6689352708]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4721598, 41.50634704]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71634177, 20.75850819]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72866035, 20.73747234]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77132768, 20.78822404]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.21558814, 0.21612693]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712099197, 0.173037216]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3831921, 80.38696138]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087483251, 2.091723763]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3831921, 80.38696138]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9895127321, 1.011263142]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990341228, 1.01182626]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9737506245, 1.008617231]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9235079668, 1.079486839]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9671276706, 1.056565309]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9694919048, 1.034776958]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969640136, 1.040375562]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9586215646, 1.029817205]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8064115048, 0.9938034882]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6289577101, 1.334959606]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4687011888, 1.379871848]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838311844, 1.016617405]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9862344137, 1.015306376]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9679855897, 1.012206975]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9187414724, 1.073511605]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9013878722, 1.068201678]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9648346134, 1.055572638]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9463643255, 1.048043751]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617258221, 1.035941501]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9493802695, 1.021797685]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9618740533, 1.036694842]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521328783, 1.026242052]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9648639824, 1.034908289]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9505243429, 1.035870597]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8039469861, 0.9932275987]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7972364962, 0.9862233103]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6326582862, 1.33440545]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8377648862, 0.9909326643]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544961637, 1.052703803]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501715872, 1.050309151]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.932237982, 1.077459681]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370352493, 1.06781473]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6303911929, 1.323484646]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4511102994, 1.395052918]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7952202176, 0.9871713861]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.949324094, 1.025839184]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9449629233, 1.02235653]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9465978567, 1.037451045]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6089545752, 1.330330425]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4460490943, 1.385449549]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8038056727, 0.9999275107]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615522417, 1.04757743]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9625177825, 1.047394907]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9801648424, 1.026351138]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8187878139, 1.001159045]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970099606, 1.043316379]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.966592485, 1.043581098]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9798797761, 1.026769901]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.76558848, 1.046565806]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8634279466, 1.115596685]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8620089445, 1.112595225]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8683472541, 1.120310838]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8642897512, 1.119116929]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9581601272, 1.014585789]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.8816954102, 1.815811957]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9849218935, 1.004845395]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9839525201, 1.002989346]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975698283, 0.9907378817]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2811385407, 0.1989285956]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661290134, 1.026317662]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05151012764, 0.04079873637]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02319028638, 0.01379936238]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02832373277, 0.01909475776]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1920000725, 0.1607882138]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9581601272, 1.014585789]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001047589046, 0.0004547932171]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001120221165, 0.0005623973516]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.526972708e-05, 0.0005743952737]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.777642446e-05, 0.0006444002345]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005822374349, 0.000747592632]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002006496258, 0.0007988367469]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003158250356, 0.000877830744]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891114169, 0.0008879471619]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002690608462, 0.002611238124]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003549008317, 0.00332446148]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002540787868, 0.002622752696]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0643469897, 0.06582361506]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004081712961, 0.0009399669275]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006029983082, 0.007710837701]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001309130706, 3.015508982e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.376524344e-05, 0.0001193114214]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001653410604, 1.303100212e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.013565418e-05, 0.0001367082928]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005822374349, 0.000747592632]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002299473651, 5.775766326e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.700146837e-05, 0.0001862309466]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891114169, 0.0008879471619]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009647665912, 0.0009363080588]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004701861717, 0.0005019450048]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001125905981, 0.001090719326]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004550375577, 0.00465476089]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000403512988, 0.0001752214931]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004264164576, 0.0005452808011]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001279605132, 0.001201359806]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001316403399, 0.001209874002]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001217471051, 0.001036249879]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18787311, 91.18863601]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495636984, 2.495849413]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4721598, 41.50634704]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71634177, 20.75850819]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72866035, 20.73747234]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77132768, 20.78822404]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626081287, 0.01630008554]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.016261149, 0.01629778537]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619370518, 0.01636274463]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147244981, 0.1474227841]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472120262, 0.1474641891]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146580101, 0.1480957584]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147244981, 0.1474227841]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146580101, 0.1480957584]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.21558814, 0.21612693]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712099197, 0.173037216]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031866695, 0.1033879797]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736885406, 0.07390978244]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338640531, 0.9355112965]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668965627, 0.6689352708]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082531338, 0.1084831163]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082547175, 0.1085081046]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238309, 0.1085193916]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009647665912, 0.0009363080588]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004701861717, 0.0005019450048]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001125905981, 0.001090719326]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004550375577, 0.00465476089]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001309130706, 3.015508982e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.376524344e-05, 0.0001193114214]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082531338, 0.1084831163]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082547175, 0.1085081046]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238309, 0.1085193916]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001309130706, 3.015508982e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.376524344e-05, 0.0001193114214]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082531338, 0.1084831163]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082547175, 0.1085081046]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238309, 0.1085193916]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001309130706, 3.015508982e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.376524344e-05, 0.0001193114214]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082531338, 0.1084831163]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082547175, 0.1085081046]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238309, 0.1085193916]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9849218935, 1.004845395]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9839525201, 1.002989346]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975698283, 0.9907378817]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2811385407, 0.1989285956]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00121483815, 0.001364168607]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001783561984, 0.002244020417]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006516727978, 0.0006223884042]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661290134, 1.026317662]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08285285833, 0.05638090775]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05151012764, 0.04079873637]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02319028638, 0.01379936238]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02832373277, 0.01909475776]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1920000725, 0.1607882138]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001047589046, 0.0004547932171]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001120221165, 0.0005623973516]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210663998, 0.0006586214781]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.526972708e-05, 0.0005743952737]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.777642446e-05, 0.0006444002345]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005822374349, 0.000747592632]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002006496258, 0.0007988367469]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003158250356, 0.000877830744]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891114169, 0.0008879471619]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002690608462, 0.002611238124]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003549008317, 0.00332446148]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002540787868, 0.002622752696]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0643469897, 0.06582361506]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004081712961, 0.0009399669275]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006029983082, 0.007710837701]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01053677301, 0.01103256979]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002826006526, 0.004992200842]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.029032833, 0.042926205]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009096830343, 0.01043615959]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01612315762, 0.0202857808]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06046292707, 0.009446656116]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2372074055, 0.08989856721]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00604271157, 0.009382517001]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01136778925, 0.01660747395]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01267318969, 0.01765420361]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008028068633, 0.01186408119]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01706231127, 0.02420732339]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01937344719, 0.02161171722]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01611612655, 0.01765948804]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01762731542, 0.01837076007]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01768615899, 0.01752411057]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03326081376, 0.03103265691]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01561758302, 0.02510662347]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0137032028, 0.01724877651]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02381940022, 0.02007519441]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1556823702, 0.1529490307]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01694265071, 0.0174348665]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612408922, 0.001830704475]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004297022462, 0.003914386721]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005228068652, 0.005224744494]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9552716137, 1.291401603]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008156716617, 0.007425179652]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02395195145, 0.008977041458]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.926861978, 1.885820216]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
