# HLLHC signal strengths (S2): Stats + Sys errors
# 
# Fig 25 of https://arxiv.org/pdf/1902.00134.pdf
Observable muggHgagaHL muggHgaga14 #mu_{ggH}^{#gamma#gamma} 1. -1. MCMC weight 0.9310804204125427 0.025 0.0
Observable muggHZZ4lHL muggHZZ4l14 #mu_{ggH}^{ZZ4l} 1. -1. MCMC weight 0.914046887119882 0.025 0.0
Observable muggHWW2l2vHL muggHWW2l2v14 #mu_{ggH}^{WW2l2v} 1. -1. MCMC weight 0.9188263067702264 0.025 0.0
Observable muggHtautauHL muggHtautau14 #mu_{ggH}^{#tau#tau} 1. -1. MCMC weight 0.9556287478049068 0.045 0.0
Observable muggHbbHL muggHbb14 #mu_{ggH}^{bb} 1. -1. MCMC weight 0.9556287478049068 0.191 0.0
Observable muggHmumuHL muggHmumu14 #mu_{ggH}^{#mu#mu} 1. -1. MCMC weight 0.9556287478049068 0.111 0.0
Observable muggHZgaHL muggHZga14 #mu_{ggH}^{Z#gamma} 1. -1. MCMC weight 0.9556287478049068 0.244 0.0
#
# Fig 25 of https://arxiv.org/pdf/1902.00134.pdf
Observable muVBFgagaHL muVBFHgaga14 #mu_{VBF}^{#gamma#gamma} 1. -1. MCMC weight 0.9320823929591688 0.079 0.0
Observable muVBFZZ4lHL muVBFHZZ4l14 #mu_{VBF}^{ZZ4l} 1. -1. MCMC weight 0.9150488596665082 0.095 0.0
Observable muVBFWW2l2vHL muVBFHWW2l2v14 #mu_{VBF}^{WW2l2v} 1. -1. MCMC weight 0.9198282793168525 0.055 0.0
Observable muVBFtautauHL muVBFHtautau14 #mu_{VBF}^{#tau#tau} 1. -1. MCMC weight 0.956630720351533 0.039 0.0
Observable muVBFmumuHL muVBFHmumu14 #mu_{VBF}^{#mu#mu} 1. -1. MCMC weight 0.956630720351533 0.307 0.0
Observable muVBFZgaHL muVBFHZga14 #mu_{VBF}^{Z#gamma} 1. -1. MCMC weight 0.956630720351533 0.512 0.0
#Observable  muVBFBRinvHL     muVBFBRinv14      #mu_{VBF}BR_{inv}             1. -1. MCMC weight 0.00 0.025 0.0    # Wrong: this is 95% and is VBF+VH
# Use the following for inv <- Not using inv channels for the moment
#Observable  muVBFBRinvHL_C      muVBFBRinv14       #mu_{VBF}BR_{inv}      1. -1. MCMC weight 0.00 0.019 0.0
#Observable  muVBFBRinvHL_A      muVBFBRinv14       #mu_{VBF}BR_{inv}      1. -1. MCMC weight 0.00 0.019 0.0
#
#Observable  muVHBRinvHL_A      muVHBRinv14       #mu_{VH}BR_{inv}      1. -1. MCMC weight 0.00 0.04 0.0
#Observable  muVHBRinvHL_C      muVHBRinv14       #mu_{VH}BR_{inv}      1. -1. MCMC weight 0.00 0.04 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf
Observable muWHgagaHL muWHgaga14 #mu_{WH}^{#gamma#gamma} 1. -1. MCMC weight 0.9125439282999409 0.099 0.0
Observable muWHZZ4lHL muWHZZ4l14 #mu_{WH}^{ZZ4l} 1. -1. MCMC weight 0.8955103950072802 0.321 0.0
Observable muWHWW2l2vHL muWHWW2l2v14 #mu_{WH}^{WW2l2v} 1. -1. MCMC weight 0.9002898146576246 0.099 0.0
Observable muWHbbHL muWHbb14 #mu_{WH}^{bb} 1. -1. MCMC weight 0.937092255692305 0.083 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf
Observable muZHgagaHL muZHgaga14 #mu_{ZH}^{#gamma#gamma} 1. -1. MCMC weight 0.9050291342002383 0.132 0.0
Observable muZHZZ4lHL muZHZZ4l14 #mu_{ZH}^{ZZ4l} 1. -1. MCMC weight 0.8879956009075777 0.583 0.0
Observable muZHWW2l2vHL muZHWW2l2v14 #mu_{ZH}^{WW2l2v} 1. -1. MCMC weight 0.892775020557922 0.128 0.0
Observable muZHbbHL muZHbb14 #mu_{ZH}^{bb} 1. -1. MCMC weight 0.9295774615926025 0.046 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf: correlateion between WH and ZH is not small so VH is reported.
# It was better to use this instead of WH and ZH separately...
#Observable  muVHZZ4lHL       muVHZZ4l14        #mu_{VH}^{ZZ4l}               1. -1. MCMC weight 1.00 0.132 0.0
#
# Fig 27 of https://arxiv.org/pdf/1902.00134.pdf
Observable muttHgagaHL muttHgaga14 #mu_{ttH}^{#gamma#gamma} 1. -1. MCMC weight 0.7903032776114363 0.059 0.0
Observable muttHZZ4lHL muttHZZ4l14 #mu_{ttH}^{ZZ4l} 1. -1. MCMC weight 0.7732697443187756 0.152 0.0
Observable muttHWW2l2vHL muttHWW2l2v14 #mu_{ttH}^{WW2l2v} 1. -1. MCMC weight 0.7780491639691199 0.066 0.0
Observable muttHbbHL muttHbb14 #mu_{ttH}^{bb} 1. -1. MCMC weight 0.8148516050038004 0.107 0.0 # Junping had 0.102 instead of 0.107 but was wrong
Observable muttHtautauHL muttHtautau14 #mu_{ttH}^{#tau#tau} 1. -1. MCMC weight 0.8148516050038004 0.102 0.0
#
