#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM.conf
#
IncludeFile ObservablesHiggs_FCCee_365.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight -5.009862733135462 -1.0024656832838654 0.0
