
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 0 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118013 +- 0.000199436
      Median +- central 68% interval: +0.118007 + 0.000209952 - 0.000191399
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.117692
      10% quantile:                   +0.117761
      16% quantile:                   +0.117816
      84% quantile:                   +0.118217
      90% quantile:                   +0.118277
      95% quantile:                   +0.118351
      Smallest interval containing 70.3% and local mode:
      (0.1178, 0.11822) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275822 +- 2.570944e-05
      Median +- central 68% interval: +0.02758235 + 2.495917e-05 - 2.483557e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02753813
      10% quantile:                   +0.02754896
      16% quantile:                   +0.02755751
      84% quantile:                   +0.02760731
      90% quantile:                   +0.02761486
      95% quantile:                   +0.02762453
      Smallest interval containing 70.3% and local mode:
      (0.02755674, 0.02760908) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20358 +- 0.017460503
      Median +- central 68% interval: +173.20398 + 0.016606677 - 0.017783867
      (Marginalized) mode:            +173.205
       5% quantile:                   +173.17424
      10% quantile:                   +173.181
      16% quantile:                   +173.18619
      84% quantile:                   +173.22058
      90% quantile:                   +173.22547
      95% quantile:                   +173.23165
      Smallest interval containing 70.2% and local mode:
      (173.186, 173.222) (local mode at 173.205 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10012 +- 0.002598343
      Median +- central 68% interval: +125.10014 + 0.0025661218 - 0.0025791735
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09588
      10% quantile:                   +125.09684
      16% quantile:                   +125.09756
      84% quantile:                   +125.10271
      90% quantile:                   +125.10342
      95% quantile:                   +125.10435
      Smallest interval containing 71.0% and local mode:
      (125.09744, 125.10288) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819948 +- 9.550085272e-05
      Median +- central 68% interval: +91.18819914 + 0.0002051011737 - 0.0002038338754
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792936
      10% quantile:                   +91.18795933
      16% quantile:                   +91.18799531
      84% quantile:                   +91.18840424
      90% quantile:                   +91.18844044
      95% quantile:                   +91.1884706
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -3.661e-05 +- 0.002684
      Median +- central 68% interval: -0.0004005 + 0.02747 - 0.02693
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -7.088e-05 +- 0.00108
      Median +- central 68% interval: -0.002108 + 0.02855 - 0.02577
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03621
      10% quantile:                   -0.03242
      16% quantile:                   -0.02787
      84% quantile:                   +0.02645
      90% quantile:                   +0.03153
      95% quantile:                   +0.03576
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +5.896e-05 +- 0.004789
      Median +- central 68% interval: +0.0004785 + 0.02687 - 0.02752
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.0319
      16% quantile:                   -0.02704
      84% quantile:                   +0.02735
      90% quantile:                   +0.0321
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +3.074e-05 +- 0.003192
      Median +- central 68% interval: +0.0004229 + 0.02691 - 0.02748
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03191
      16% quantile:                   -0.02706
      84% quantile:                   +0.02734
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.0002119 +- 0.009891
      Median +- central 68% interval: -0.0005504 + 0.02757 - 0.02683
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03211
      16% quantile:                   -0.02738
      84% quantile:                   +0.02702
      90% quantile:                   +0.03189
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -3.74e-05 +- 0.008427
      Median +- central 68% interval: -4.505e-05 + 0.02723 - 0.02717
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.002873 +- 0.05245
      Median +- central 68% interval: +0.002142 + 0.06217 - 0.06241
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.08388
      10% quantile:                   -0.07128
      16% quantile:                   -0.06027
      84% quantile:                   +0.06432
      90% quantile:                   +0.07529
      95% quantile:                   +0.1071
      Smallest interval containing 87.3% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +0.002628 +- 0.9591
      Median +- central 68% interval: +0.005189 + 0.9622 - 0.9754
      (Marginalized) mode:            +0.5
       5% quantile:                   -1.759
      10% quantile:                   -1.378
      16% quantile:                   -0.9702
      84% quantile:                   +0.9674
      90% quantile:                   +1.373
      95% quantile:                   +1.757
      Smallest interval containing 70.2% and local mode:
      (-1, 1) (local mode at 0.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -5.345e-05 +- 0.002103
      Median +- central 68% interval: -0.0008459 + 0.02776 - 0.02662
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03217
      16% quantile:                   -0.02747
      84% quantile:                   +0.02692
      90% quantile:                   +0.03182
      95% quantile:                   +0.03591
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +4.56e-05 +- 0.00382
      Median +- central 68% interval: +0.0001399 + 0.0271 - 0.02729
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02724
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +5.528e-05 +- 0.003822
      Median +- central 68% interval: +0.0003946 + 0.02693 - 0.02747
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02707
      84% quantile:                   +0.02733
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -1.444e-05 +- 0.002643
      Median +- central 68% interval: -5.732e-05 + 0.02724 - 0.02716
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03201
      16% quantile:                   -0.02722
      84% quantile:                   +0.02718
      90% quantile:                   +0.03199
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.000113 +- 0.004928
      Median +- central 68% interval: -0.0004656 + 0.02751 - 0.02688
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03209
      16% quantile:                   -0.02735
      84% quantile:                   +0.02705
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0001443 +- 0.004902
      Median +- central 68% interval: -0.0009569 + 0.02784 - 0.02655
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03219
      16% quantile:                   -0.02751
      84% quantile:                   +0.02688
      90% quantile:                   +0.0318
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +3.212e-05 +- 0.004075
      Median +- central 68% interval: +0.0001691 + 0.02709 - 0.02731
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02725
      90% quantile:                   +0.03203
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +2.574e-05 +- 0.00441
      Median +- central 68% interval: +0.000187 + 0.02707 - 0.02733
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +2.338e-05 +- 0.004527
      Median +- central 68% interval: +0.0001086 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0001527 +- 0.009091
      Median +- central 68% interval: -0.0009351 + 0.05503 - 0.05376
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06419
      16% quantile:                   -0.0547
      84% quantile:                   +0.05409
      90% quantile:                   +0.06381
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0001602 +- 0.00541
      Median +- central 68% interval: -0.004193 + 0.09797 - 0.09235
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1264
      10% quantile:                   -0.1128
      16% quantile:                   -0.09654
      84% quantile:                   +0.09377
      90% quantile:                   +0.1111
      95% quantile:                   +0.1256
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0001653 +- 0.004206
      Median +- central 68% interval: -0.002423 + 0.056 - 0.05275
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06448
      16% quantile:                   -0.05518
      84% quantile:                   +0.05357
      90% quantile:                   +0.06348
      95% quantile:                   +0.07174
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -3.023e-05 +- 0.005247
      Median +- central 68% interval: -0.0005151 + 0.05475 - 0.05405
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07205
      10% quantile:                   -0.0641
      16% quantile:                   -0.05456
      84% quantile:                   +0.05423
      90% quantile:                   +0.0639
      95% quantile:                   +0.07195
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0008785 +- 0.03697
      Median +- central 68% interval: -0.00161 + 0.05703 - 0.0552
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07466
      10% quantile:                   -0.06655
      16% quantile:                   -0.05681
      84% quantile:                   +0.05542
      90% quantile:                   +0.06549
      95% quantile:                   +0.07389
      Smallest interval containing 96.9% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +5.247e-05 +- 0.004387
      Median +- central 68% interval: +0.0007369 + 0.0539 - 0.0549
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07192
      10% quantile:                   -0.06385
      16% quantile:                   -0.05416
      84% quantile:                   +0.05464
      90% quantile:                   +0.06415
      95% quantile:                   +0.07207
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +3.099e-06 +- 0.00045
      Median +- central 68% interval: +0.0004748 + 0.05408 - 0.05472
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07195
      10% quantile:                   -0.0639
      16% quantile:                   -0.05425
      84% quantile:                   +0.05455
      90% quantile:                   +0.06409
      95% quantile:                   +0.07205
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +4.893e-05 +- 0.001027
      Median +- central 68% interval: +0.002885 + 0.05244 - 0.05629
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07169
      10% quantile:                   -0.06338
      16% quantile:                   -0.0534
      84% quantile:                   +0.05532
      90% quantile:                   +0.06458
      95% quantile:                   +0.07229
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -3.861e-05 +- 0.001479
      Median +- central 68% interval: -0.001492 + 0.0554 - 0.05339
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07215
      10% quantile:                   -0.0643
      16% quantile:                   -0.05488
      84% quantile:                   +0.0539
      90% quantile:                   +0.06369
      95% quantile:                   +0.07184
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.02016 +- 0.3163
      Median +- central 68% interval: -0.02147 + 0.3178 - 0.3151
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5377
      10% quantile:                   -0.4279
      16% quantile:                   -0.3366
      84% quantile:                   +0.2963
      90% quantile:                   +0.3855
      95% quantile:                   +0.5
      Smallest interval containing 68.8% and local mode:
      (-0.32, 0.32) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0001485 +- 0.002316
      Median +- central 68% interval: +0.003654 + 0.05192 - 0.05677
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0716
      10% quantile:                   -0.0632
      16% quantile:                   -0.05311
      84% quantile:                   +0.05557
      90% quantile:                   +0.06473
      95% quantile:                   +0.07237
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +5.125e-05 +- 0.004207
      Median +- central 68% interval: +0.000597 + 0.02679 - 0.0276
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.027
      84% quantile:                   +0.02739
      90% quantile:                   +0.03212
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0006998 +- 0.00902
      Median +- central 68% interval: -0.0003859 + 0.008657 - 0.009389
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01627
      10% quantile:                   -0.01269
      16% quantile:                   -0.009775
      84% quantile:                   +0.008271
      90% quantile:                   +0.01057
      95% quantile:                   +0.01358
      Smallest interval containing 68.2% and local mode:
      (-0.009, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0005463 +- 0.004227
      Median +- central 68% interval: +0.0005314 + 0.004228 - 0.004056
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.006466
      10% quantile:                   -0.00478
      16% quantile:                   -0.003525
      84% quantile:                   +0.004759
      90% quantile:                   +0.006026
      95% quantile:                   +0.007533
      Smallest interval containing 69.3% and local mode:
      (-0.004, 0.0045) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004884 +- 0.002737
      Median +- central 68% interval: -0.0005683 + 0.002737 - 0.002594
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004862
      10% quantile:                   -0.003919
      16% quantile:                   -0.003162
      84% quantile:                   +0.002169
      90% quantile:                   +0.003098
      95% quantile:                   +0.004213
      Smallest interval containing 68.8% and local mode:
      (-0.0033, 0.0021) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -7.64e-06 +- 0.0003192
      Median +- central 68% interval: -4.602e-06 + 0.0003196 - 0.0003272
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005449
      10% quantile:                   -0.0004191
      16% quantile:                   -0.0003318
      84% quantile:                   +0.000315
      90% quantile:                   +0.0004037
      95% quantile:                   +0.0005233
      Smallest interval containing 71.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0007188 +- 0.002555
      Median +- central 68% interval: -0.0007596 + 0.00256 - 0.002487
      (Marginalized) mode:            -0.00105
       5% quantile:                   -0.004873
      10% quantile:                   -0.00396
      16% quantile:                   -0.003247
      84% quantile:                   +0.001801
      90% quantile:                   +0.002584
      95% quantile:                   +0.003573
      Smallest interval containing 68.5% and local mode:
      (-0.0033, 0.0018) (local mode at -0.00105 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +2.505e-06 +- 0.0003246
      Median +- central 68% interval: +2.678e-06 + 0.0003256 - 0.0003324
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005373
      10% quantile:                   -0.0004162
      16% quantile:                   -0.0003297
      84% quantile:                   +0.0003283
      90% quantile:                   +0.0004193
      95% quantile:                   +0.0005444
      Smallest interval containing 71.1% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.002362 +- 0.009432
      Median +- central 68% interval: +0.001795 + 0.009917 - 0.008478
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0124
      10% quantile:                   -0.009087
      16% quantile:                   -0.006683
      84% quantile:                   +0.01171
      90% quantile:                   +0.01493
      95% quantile:                   +0.01905
      Smallest interval containing 69.9% and local mode:
      (-0.008, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.106e-06 +- 0.0003272
      Median +- central 68% interval: +3.124e-06 + 0.000334 - 0.0003352
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000545
      10% quantile:                   -0.0004213
      16% quantile:                   -0.000332
      84% quantile:                   +0.0003372
      90% quantile:                   +0.0004237
      95% quantile:                   +0.0005416
      Smallest interval containing 70.3% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0004816 +- 0.008376
      Median +- central 68% interval: -0.000273 + 0.008067 - 0.008607
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01465
      10% quantile:                   -0.0114
      16% quantile:                   -0.00888
      84% quantile:                   +0.007794
      90% quantile:                   +0.01009
      95% quantile:                   +0.01303
      Smallest interval containing 69.0% and local mode:
      (-0.009, 0.008) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -4.29e-05 +- 0.0008577
      Median +- central 68% interval: -4.765e-05 + 0.0008397 - 0.0008266
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001435
      10% quantile:                   -0.001122
      16% quantile:                   -0.0008742
      84% quantile:                   +0.0007921
      90% quantile:                   +0.001045
      95% quantile:                   +0.001366
      Smallest interval containing 69.0% and local mode:
      (-0.0009, 0.0008) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +3.018e-05 +- 0.0009021
      Median +- central 68% interval: +9.101e-06 + 0.0009414 - 0.0008715
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001415
      10% quantile:                   -0.001103
      16% quantile:                   -0.0008624
      84% quantile:                   +0.0009505
      90% quantile:                   +0.001229
      95% quantile:                   +0.001557
      Smallest interval containing 70.4% and local mode:
      (-0.001, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0002256 +- 0.001809
      Median +- central 68% interval: -0.0002272 + 0.001795 - 0.001816
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.003232
      10% quantile:                   -0.00257
      16% quantile:                   -0.002043
      84% quantile:                   +0.001568
      90% quantile:                   +0.002097
      95% quantile:                   +0.002759
      Smallest interval containing 70.4% and local mode:
      (-0.0022, 0.0016) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0006752 +- 0.00888
      Median +- central 68% interval: -0.0008387 + 0.008971 - 0.008476
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.01498
      10% quantile:                   -0.01166
      16% quantile:                   -0.009315
      84% quantile:                   +0.008132
      90% quantile:                   +0.01091
      95% quantile:                   +0.01427
      Smallest interval containing 70.2% and local mode:
      (-0.0101, 0.00808) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001033 +- 0.001731
      Median +- central 68% interval: +0.0001195 + 0.001688 - 0.001735
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.002724
      10% quantile:                   -0.002113
      16% quantile:                   -0.001615
      84% quantile:                   +0.001807
      90% quantile:                   +0.002293
      95% quantile:                   +0.002911
      Smallest interval containing 70.5% and local mode:
      (-0.0018, 0.0018) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0001044 +- 0.005437
      Median +- central 68% interval: +3.76e-05 + 0.005516 - 0.005378
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.0088
      10% quantile:                   -0.006913
      16% quantile:                   -0.005341
      84% quantile:                   +0.005554
      90% quantile:                   +0.007193
      95% quantile:                   +0.009171
      Smallest interval containing 68.4% and local mode:
      (-0.00549, 0.00549) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 245000
 Number of chains:                       8
 Number of iterations per chain:         100000
