mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1409603, 173.2617383]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0917739, 125.1079199]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173827603, 0.1185994445]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747729052, 0.02768988035]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754095631, 0.00775584715]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35892028, 80.36202623]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086103222, 2.090444942]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277333506, 0.9428204449]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712173047, 0.1732943162]
RWc_C: 99.9981% within the range, 0% underflow, 0.001875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774589, 91.18862699]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494484487, 2.4946958]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472366261, 0.1474244814]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471852167, 0.1474753977]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464485807, 0.1481672605]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338628777, 0.9357621566]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668533835, 0.6690525675]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47418104, 41.50881529]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71175199, 20.75766284]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72821649, 20.73888589]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77081272, 20.78842518]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155967664, 0.2161405735]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711953895, 0.1732723991]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35892028, 80.36202623]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086103222, 2.090444942]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35892028, 80.36202623]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.029689151, 1.052673813]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.017358232, 1.039299575]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.984102298, 1.028219412]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9374321947, 1.121734408]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013295448, 1.113395958]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.033184694, 1.10696298]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.035845663, 1.114637753]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9935715025, 1.059735632]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9580135957, 1.159033172]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6717056696, 1.430071185]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4705257472, 1.63924118]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9930309759, 1.024699258]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9783306219, 1.008428696]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9779710406, 1.029805755]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9069131099, 1.090893048]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9126211297, 1.120101494]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9813615618, 1.081504222]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9925164588, 1.09038116]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9998667998, 1.074851415]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006164439, 1.094294482]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004604532, 1.082169938]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004524111, 1.098487639]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9591354259, 1.030070616]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9542229021, 1.046713896]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9254481316, 1.126678069]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9353536385, 1.140648795]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.641308754, 1.397446385]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494401456, 1.129800262]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00704033, 1.105962688]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004133693, 1.101846422]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9330195395, 1.073884138]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9487646762, 1.074094736]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6439667866, 1.393117859]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4509258491, 1.6300078]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93489257, 1.142163132]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005098606, 1.099589943]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006265109, 1.095068349]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9534556619, 1.051104182]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6512312481, 1.410408287]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4400084993, 1.638717025]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9539456851, 1.164178375]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.025882458, 1.13204413]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022285042, 1.12349214]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9972530297, 1.066605807]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615971123, 1.172545888]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.03707452, 1.14323539]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.032255109, 1.137251301]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009171254, 1.068698345]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.061115645, 1.364107714]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.054988628, 1.38780823]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.054468427, 1.385233325]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.021211998, 1.350477443]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.029310927, 1.350352492]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9634723312, 1.032788609]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[3.483848058, 8.808657686]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00240165, 1.028086326]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9986779939, 1.025619004]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551564751, 1.057921987]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2779405074, 0.3235181393]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9794143519, 1.037689852]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05671690938, 0.05441617791]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02297346283, 0.02461970297]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02407339781, 0.02552905873]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1801126969, 0.1935982892]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9634723312, 1.032788609]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003308933506, 0.0003281959555]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003519323239, 0.0003420341764]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003306780575, 0.0003635749925]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004119832391, 0.0004284630684]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008621511137, 0.0008451374512]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004664215695, 0.0004919925822]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006828363588, 0.0009429222128]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007915707147, 0.0006448824455]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002817754533, 0.003030574549]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004400419242, 0.004150027186]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003174267847, 0.002785859748]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06074089847, 0.06742469273]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006666746539, 0.0008127553184]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008801887875, 0.007528855938]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.447197876e-05, 9.524897017e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.466198769e-05, 7.256159948e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001046559875, 9.518677134e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.740126004e-05, 9.0897414e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008621511137, 0.0008451374512]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001416212884, 0.000134260208]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001448614921, 0.0002000379813]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007915707147, 0.0006448824455]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001010356716, 0.001086664465]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005869465034, 0.0006223607827]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195925809, 0.001362661314]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004295332916, 0.004767978523]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003489032422, 0.0002861928917]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006224328514, 0.0005324141833]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001309375344, 0.001163609219]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001246561116, 0.001518606303]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00130569688, 0.001192760409]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774589, 91.18862699]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494484487, 2.4946958]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47418104, 41.50881529]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71175199, 20.75766284]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72821649, 20.73888589]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77081272, 20.78842518]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625896459, 0.01630047033]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625976444, 0.01629740033]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617883552, 0.01636857774]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472366261, 0.1474244814]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471852167, 0.1474753977]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464485807, 0.1481672605]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472366261, 0.1474244814]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464485807, 0.1481672605]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155967664, 0.2161405735]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711953895, 0.1732723991]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031555553, 0.1033960993]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367371553, 0.07392549007]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338628777, 0.9357621566]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668533835, 0.6690525675]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561597, 0.1084975814]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429614, 0.1085275662]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082453547, 0.1085055973]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001010356716, 0.001086664465]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005869465034, 0.0006223607827]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195925809, 0.001362661314]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004295332916, 0.004767978523]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.447197876e-05, 9.524897017e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.466198769e-05, 7.256159948e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561597, 0.1084975814]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429614, 0.1085275662]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082453547, 0.1085055973]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.447197876e-05, 9.524897017e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.466198769e-05, 7.256159948e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561597, 0.1084975814]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429614, 0.1085275662]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082453547, 0.1085055973]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.447197876e-05, 9.524897017e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.466198769e-05, 7.256159948e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561597, 0.1084975814]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429614, 0.1085275662]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082453547, 0.1085055973]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00240165, 1.028086326]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9986779939, 1.025619004]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551564751, 1.057921987]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2779405074, 0.3235181393]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453017473, 0.001459339872]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002443120595, 0.002142758234]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007016242477, 0.0006909406952]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9794143519, 1.037689852]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09447997499, 0.08646267777]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05671690938, 0.05441617791]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02297346283, 0.02461970297]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02407339781, 0.02552905873]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1801126969, 0.1935982892]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003308933506, 0.0003281959555]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003519323239, 0.0003420341764]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006226938777, 0.0006383826673]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003306780575, 0.0003635749925]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004119832391, 0.0004284630684]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008621511137, 0.0008451374512]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004664215695, 0.0004919925822]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006828363588, 0.0009429222128]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007915707147, 0.0006448824455]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002817754533, 0.003030574549]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004400419242, 0.004150027186]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003174267847, 0.002785859748]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06074089847, 0.06742469273]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006666746539, 0.0008127553184]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008801887875, 0.007528855938]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01169733749, 0.01187817177]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004554797499, 0.004991931212]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03514209152, 0.03462318224]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01024037832, 0.01010490698]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0220856607, 0.01936983937]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03186356145, 0.0351505685]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2614654621, 0.2315034849]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009004976584, 0.009140637415]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0150420402, 0.01773856521]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01481201704, 0.01625269435]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01306469457, 0.0105331069]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02126013394, 0.01977729304]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02259754542, 0.02235582302]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.016786328, 0.01573358216]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01893156103, 0.01701692887]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01936765649, 0.01653121272]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03987572768, 0.03473500049]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02335047911, 0.02425840874]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01831862652, 0.01785046757]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02279906076, 0.02136252019]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1581162783, 0.1420980884]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01914005113, 0.0197932963]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001938704126, 0.001826107814]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00477179028, 0.004102044975]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00712535964, 0.007077092057]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.445774391, 1.46094137]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009685482379, 0.009261403391]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01951374501, 0.01861798897]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-18.8288942, -7.376544898]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
