mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1055858, 173.2993084]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0429248, 125.1612568]
AlsMz: 99.9996% within the range, 0% underflow, 0.000375% overflow
  [min, max]=[0.1170776049, 0.118997287]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02702652578, 0.028110433]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007750383895, 0.007759315307]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34948477, 80.37149084]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083416464, 2.093218979]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9157488968, 0.9537666392]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1685864751, 0.1761045181]
RWc_C: 99.9969% within the range, 0% underflow, 0.00315% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34948477, 80.37149084]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083416464, 2.093218979]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18480748, 91.19112887]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489814183, 2.500054566]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466509255, 0.1479682624]
Amuon_ILCRR250: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[0.1434276796, 0.1518712319]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.143290401, 0.151355507]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931813682, 0.937612434]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6608776743, 0.6748175212]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66988989, 20.79556671]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.64706399, 20.82212634]
Rtau_ILCRR250: 99.9996% within the range, 0% underflow, 0.0003625% overflow
  [min, max]=[20.68033055, 20.89315794]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2147222934, 0.2169092892]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1685645622, 0.1760826127]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34948477, 80.37149084]
eeZH_ILC250_m80_p30: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.8817388822, 0.9225218266]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8926380332, 0.9347744364]
eeHvvbb_ILC250_m80_p30: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.939061699, 0.9729945878]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8177914079, 1.019123844]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8234501735, 0.9444161523]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.833691069, 0.9189160763]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8638858322, 0.9586760495]
eeZHZZ_ILC250_m80_p30: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.8269401322, 0.9171170426]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7871492211, 1.001035154]
eeZHmumu_ILC250_m80_p30: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.4244291027, 1.346221511]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8862462184, 0.9178475769]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975559099, 0.9293377167]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9425417717, 0.9724534634]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8164472407, 1.01851222]
eeZHgg_ILC250_p80_m30: 99.9995% within the range, 0% underflow, 0.0004875% overflow
  [min, max]=[0.8224539534, 0.9431934989]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8357598524, 0.9161943297]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8643365464, 0.9573043723]
eeZHZZ_ILC250_p80_m30: 99.9998% within the range, 0.000225% underflow, 0% overflow
  [min, max]=[0.825746252, 0.9146210248]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7849918464, 0.9910714989]
eeZHmumu_ILC250_p80_m30: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[0.4228568641, 1.348048259]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9266756028, 0.971330245]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9364965025, 0.9843588134]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433060137, 0.9728981595]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8638175751, 1.06429419]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.862336672, 1.062815006]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8682838783, 0.9909724931]
eeHvvgg_ILC350_m80_p30: 99.9995% within the range, 0% underflow, 0.0005125% overflow
  [min, max]=[0.8701531083, 0.9877280445]
eeZHZZ_ILC350_m80_p30: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.8757506312, 0.9671444333]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8721608039, 0.959280986]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8810037395, 0.9659233681]
eeHvvWW_ILC350_m80_p30: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[0.8807342185, 0.9611125906]
eeZHtautau_ILC350_m80_p30: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.9109876781, 1.006179621]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9103690112, 1.003332614]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8336784904, 1.047230704]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8256287484, 1.039207629]
eeZHmumu_ILC350_m80_p30: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.4697861103, 1.395462303]
eeHvvmumu_ILC350_m80_p30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.4640568941, 1.388500906]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9303130079, 0.9657812971]
eeZHbb_ILC350_p80_m30: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[0.9431143204, 0.9784235774]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9435860372, 0.9729033086]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8627732109, 1.065687779]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8620858927, 1.062817789]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.868008978, 0.9882274804]
eeHvvgg_ILC350_p80_m30: 99.9995% within the range, 0% underflow, 0.0005125% overflow
  [min, max]=[0.8700016288, 0.9874966932]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8726271364, 0.9613263609]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.871718663, 0.9592708701]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8818549859, 0.9627940319]
eeHvvWW_ILC350_p80_m30: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[0.8806591511, 0.9608300103]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9126411546, 1.00491031]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9104151802, 1.002558346]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8301572568, 1.036920917]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8257805229, 1.038243766]
eeZHmumu_ILC350_p80_m30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.4685099562, 1.396855091]
eeHvvmumu_ILC350_p80_m30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.4641983133, 1.389142786]
eeZH_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9385125869, 1.007729965]
eeZHbb_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479075835, 1.018870867]
eeHvvbb_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9436211519, 0.9729197096]
eeZHcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8797300471, 1.082921093]
eeHvvcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8629546676, 1.063433229]
eeZHgg_ILC500_m80_p30: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[0.8868163264, 1.023053562]
eeHvvgg_ILC500_m80_p30: 99.9994% within the range, 0% underflow, 0.000575% overflow
  [min, max]=[0.8707360659, 0.9880006203]
eeZHZZ_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.891486596, 1.001135233]
eeHvvZZ_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8727731986, 0.9596220076]
eeZHWW_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.901626645, 1.000229042]
eeHvvWW_ILC500_m80_p30: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[0.8810109373, 0.9614616935]
eeZHtautau_ILC500_m80_p30: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.9330469962, 1.036682695]
eeHvvtautau_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9105764276, 1.00388455]
eeZHgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8431156706, 1.064061]
eeHvvgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8262475012, 1.040255428]
eeZHmumu_ILC500_m80_p30: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[0.4861116311, 1.428446783]
eeHvvmumu_ILC500_m80_p30: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.4649337725, 1.388844905]
eeZH_ILC500_p80_m30: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[0.9432447501, 1.001458608]
eeZHbb_ILC500_p80_m30: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.9533978611, 1.012163577]
eeHvvbb_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437259171, 0.9728535862]
eeZHcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8863498566, 1.091384112]
eeHvvcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8628787233, 1.063456307]
eeZHgg_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8860950575, 1.010661167]
eeHvvgg_ILC500_p80_m30: 99.9994% within the range, 0% underflow, 0.000575% overflow
  [min, max]=[0.8706890878, 0.9878655468]
eeZHZZ_ILC500_p80_m30: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[0.8944822589, 0.9930828715]
eeHvvZZ_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8728277891, 0.9596373269]
eeZHWW_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9012331957, 0.990643192]
eeHvvWW_ILC500_p80_m30: 99.9998% within the range, 2.5e-05% underflow, 0.0001375% overflow
  [min, max]=[0.8809310835, 0.9611964671]
eeZHtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[0.9380158369, 1.036551885]
eeHvvtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9106248025, 1.003571705]
eeZHgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8506000464, 1.068388317]
eeHvvgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8263033419, 1.039909214]
eeZHmumu_ILC500_p80_m30: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.4868354554, 1.426182248]
eeHvvmumu_ILC500_p80_m30: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.4649934955, 1.389106813]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8309523377, 1.030035228]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8517389852, 0.9721672633]
muggHWW2l2vHL: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[0.8514138842, 0.9750775694]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8716062046, 1.031306635]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8883214679, 1.024968975]
muggHmumuHL: 99.9997% within the range, 0.00035% underflow, 0% overflow
  [min, max]=[0.4664797387, 1.38922449]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2750303856, 1.645433418]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8239836105, 1.040703278]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.870914118, 0.9580946476]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8809813516, 0.9601471329]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9093832982, 1.001630464]
muVBFmumuHL: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.4662527714, 1.385486498]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2573576999, 1.623491677]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8090242849, 1.030584278]
muWHZZ4lHL: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.8362144161, 0.9612317207]
muWHWW2l2vHL: 99.9995% within the range, 0% underflow, 0.00045% overflow
  [min, max]=[0.8420597626, 0.9646001126]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.891309598, 0.9822983198]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7898402865, 1.026893581]
muZHZZ4lHL: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.8074485983, 0.9733582121]
muZHWW2l2vHL: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[0.8234096342, 0.9761821718]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8678488421, 1.003679816]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6092758642, 0.9859680128]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5984300861, 0.9518820107]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5965469006, 0.9485357406]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6397245641, 1.003843672]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6433094052, 1.004467164]
GammaHRatio: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[0.9270412798, 0.9989326434]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.667179758, -4.366109288]
gHZZeff_nocorr: 99.9997% within the range, 0.000275% underflow, 0% overflow
  [min, max]=[0.9544807215, 0.9790485685]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585686617, 0.981120282]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9178684839, 1.025415027]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.335795583, 0.3279687803]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
gHGGeff_nocorr: 99.9999% within the range, 6.25e-05% underflow, 2.5e-05% overflow
  [min, max]=[0.9336276538, 1.008725575]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05895756953, 0.06878731652]
deltagHbb_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.02542196357, 0.0260697207]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03092562285, 0.02765206621]
deltagHmumu_nocorr: 99.9997% within the range, 0.0003% underflow, 0% overflow
  [min, max]=[-0.2460209671, 0.2120426584]
GammaH_nocorr: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[0.9270412798, 0.9989326434]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001274513224, 0.001340272341]
deltagZeeR_nocorr: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.001419433607, 0.001551570836]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.003132267815, 0.003309881763]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003789613277, 0.003964495843]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582296981, 0.001844505886]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003215733181, 0.003390586618]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00423343157, 0.003959802939]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00185242757, 0.00172041053]
deltaguL_nocorr: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[-0.01027701367, 0.01202265242]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01637730403, 0.01652011864]
deltagdL_nocorr: 99.9991% within the range, 0.0008875% underflow, 0% overflow
  [min, max]=[-0.01194981029, 0.009339601849]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1579911287, 0.1716218639]
deltagbL_nocorr: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.003238845342, 0.002975986045]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0242373037, 0.02500517452]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003858018106, 0.0003668769231]
delgZeeR_nocorr: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.0003011312058, 0.0003291578739]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
delgZmumuL_nocorr: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-0.0009527887036, 0.0009016317788]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008039774026, 0.000841019618]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582296981, 0.001844505886]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009759873714, 0.0009256611221]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008981052379, 0.0008400656135]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00185242757, 0.00172041053]
delguL_nocorr: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[-0.003685006214, 0.004310942232]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002336507943, 0.002316240394]
delgdL_nocorr: 99.9991% within the range, 0% underflow, 0.0008875% overflow
  [min, max]=[-0.004009340629, 0.005129864248]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01117277574, 0.01213600653]
delgbL_nocorr: 99.9995% within the range, 0% underflow, 0.0005% overflow
  [min, max]=[-0.001277540571, 0.001390382893]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001713956673, 0.001768215616]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006115203592, 0.006494275328]
eHZZpar: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-0.00665057693, 0.006797738481]
eHZgapar: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[-0.006791065787, 0.006653319722]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18480748, 91.19112887]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489814183, 2.500054566]
sigmaHadron_C: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[41.41979529, 41.5658883]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66988989, 20.79556671]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.64706399, 20.82212634]
Rtau_C: 99.9996% within the range, 0% underflow, 0.0003625% overflow
  [min, max]=[20.68033055, 20.89315794]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01612900446, 0.01642068122]
AFBmuon_C: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[0.0158479553, 0.01678013639]
AFBtau_C: 99.9995% within the range, 0.0005125% underflow, 0% overflow
  [min, max]=[0.01578885191, 0.01674322613]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466509255, 0.1479682624]
Amuon_C: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[0.1434276796, 0.1518712319]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.143290401, 0.151355507]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466509255, 0.1479682624]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.143290401, 0.151355507]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2147222934, 0.2169092892]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1685645622, 0.1760826127]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1026631943, 0.1038781136]
AFBcharm_C: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.07287505558, 0.07464114814]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931813682, 0.937612434]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6608776743, 0.6748175212]
BrWelectron_C: 99.9995% within the range, 0.0002125% underflow, 0.00025% overflow
  [min, max]=[0.108153086, 0.1086089353]
BrWmuon_C: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.1081220752, 0.1086623649]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081336005, 0.1086520192]
gZttL_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004511677411, 0.004416444033]
gZttR_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126726243, 0.002072373013]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
deltaguL_HLLHC_OO: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[-0.003685006214, 0.004310942232]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002336507943, 0.002316240394]
deltagdL_HLLHC_OO: 99.9991% within the range, 0% underflow, 0.0008875% overflow
  [min, max]=[-0.004009340629, 0.005129864248]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01117277574, 0.01213600653]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003858018106, 0.0003668769231]
deltageR_OO_ILC250: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.0003011312058, 0.0003291578739]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
BrWelectron_ILC250: 99.9995% within the range, 0.0002125% underflow, 0.00025% overflow
  [min, max]=[0.108153086, 0.1086089353]
BrWmuon_ILC250: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.1081220752, 0.1086623649]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081336005, 0.1086520192]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003858018106, 0.0003668769231]
deltageR_OO_ILC350: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.0003011312058, 0.0003291578739]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
BrWelectron_ILC350: 99.9995% within the range, 0.0002125% underflow, 0.00025% overflow
  [min, max]=[0.108153086, 0.1086089353]
BrWmuon_ILC350: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.1081220752, 0.1086623649]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081336005, 0.1086520192]
deltag1Z_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
deltageL_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003858018106, 0.0003668769231]
deltageR_OO_ILC500: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.0003011312058, 0.0003291578739]
deltaUev_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
BrWelectron_ILC500: 99.9995% within the range, 0.0002125% underflow, 0.00025% overflow
  [min, max]=[0.108153086, 0.1086089353]
BrWmuon_ILC500: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.1081220752, 0.1086623649]
BrWtau_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081336005, 0.1086520192]
gHZZeff_gicorr: 99.9997% within the range, 0.000275% underflow, 0% overflow
  [min, max]=[0.9544807215, 0.9790485685]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585686617, 0.981120282]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9178684839, 1.025415027]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.335795583, 0.3279687803]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352994973, 0.00142225592]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002272249442, 0.002199813737]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387991729, 0.0004246692045]
gHGGeff_gicorr: 99.9999% within the range, 6.25e-05% underflow, 2.5e-05% overflow
  [min, max]=[0.9336276538, 1.008725575]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08591969052, 0.08989028881]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05895756953, 0.06878731652]
deltagHbb_gicorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.02542196357, 0.0260697207]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03092562285, 0.02765206621]
deltagHmumu_gicorr: 99.9997% within the range, 0.0003% underflow, 0% overflow
  [min, max]=[-0.2460209671, 0.2120426584]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001274513224, 0.001340272341]
deltagZeeR_gicorr: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.001419433607, 0.001551570836]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008637015365, 0.0009526477606]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.003132267815, 0.003309881763]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003789613277, 0.003964495843]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582296981, 0.001844505886]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003215733181, 0.003390586618]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00423343157, 0.003959802939]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00185242757, 0.00172041053]
deltaguL_gicorr: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[-0.01027701367, 0.01202265242]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01637730403, 0.01652011864]
deltagdL_gicorr: 99.9991% within the range, 0.0008875% underflow, 0% overflow
  [min, max]=[-0.01194981029, 0.009339601849]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1579911287, 0.1716218639]
deltagbL_gicorr: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.003238845342, 0.002975986045]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0242373037, 0.02500517452]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007189395592, 0.006568563085]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005096845698, 0.00479049002]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03717675079, 0.03464702825]
CHB_corr: 99.9997% within the range, 0% underflow, 0.00025% overflow
  [min, max]=[-0.01234260663, 0.01464326409]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02054353144, 0.01988498173]
CHD_corr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.02826997811, 0.0289506297]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1784034682, 0.1791283739]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006057619353, 0.006380979131]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04360629578, 0.03859743031]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04031366704, 0.04122028921]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006635924953, 0.007301664166]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02732503292, 0.02878211402]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02929308016, 0.02912369633]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006562956029, 0.006395750695]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02870579, 0.03033598658]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03042801705, 0.03092908358]
CHQ1_11_corr: 99.9995% within the range, 0.0005375% underflow, 0% overflow
  [min, max]=[-0.1547816738, 0.1266380464]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04245909782, 0.04280429154]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02166392295, 0.02290597024]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07444302029, 0.07601009721]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4010554002, 0.3682383006]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05770185659, 0.05750530674]
CeH_22r_corr: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[-0.002130485422, 0.002436454542]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004674472882, 0.004872770554]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008185637295, 0.00735818579]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.521294403, 1.452727904]
CdH_33r_corr: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.01145197475, 0.009951777804]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03523189296, 0.03694790272]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[9.257027054, 12.12109772]
LogLikelihood: 99.9988% within the range, 0.0011875% underflow, 0% overflow
