#-- FCCee WW --
#
Observable Mw_FCCee Mw M_{W} 1. -1. MCMC weight 80.3603523073249 0.000390512 0.
Observable GammaW_FCCee GammaW #Gamma_{W} 1. -1. MCMC weight 2.088408844461312 0.00123693 0.
#-- Rinv/Nv for FCC: Measured at WW threshold: Error scaled from improvement in Nv from 0.0082 to 0.0008 (CDR) ---
#Observable  Rinv_FCCee      Rinv      R_{inv} 1. -1. MCMC weight 5.9718405263698 0.0016 0.
#
