mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1268051, 173.2703774]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0875259, 125.1094132]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173486565, 0.1187636717]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748083428, 0.02767738786]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754124664, 0.007755744665]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871991, 80.36190875]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085977311, 2.090759377]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275251009, 0.9439139247]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710838845, 0.1732631271]
RWc_C: 99.997% within the range, 0% underflow, 0.003% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778816, 91.18862335]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494492269, 2.494693775]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472371471, 0.1474137392]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888382, 0.1474527597]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464234156, 0.1481435732]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339215548, 0.9356319854]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668236306, 0.6690225144]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47496315, 41.50717422]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71165967, 20.75461797]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72873728, 20.73763338]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77154955, 20.78909915]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155868081, 0.216120991]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710619731, 0.1732412143]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871991, 80.36190875]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085977311, 2.090759377]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871991, 80.36190875]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882034842, 1.013966635]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9877888903, 1.012996819]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792213548, 1.021856466]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9129768653, 1.084589102]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506018622, 1.047861671]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9641585305, 1.036836731]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615389379, 1.037485048]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696815668, 1.033984588]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8933461219, 1.107979873]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6543593019, 1.359018843]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5313980505, 1.51836963]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9822769872, 1.017097689]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9812572823, 1.017150824]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9744834589, 1.027081765]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9072120808, 1.079811789]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9078799071, 1.084008125]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9493416536, 1.049625558]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9421856912, 1.048876388]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9646310151, 1.038937584]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.959518607, 1.044853635]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606225637, 1.037670201]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9564232986, 1.04596583]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9660391766, 1.035261185]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.959607447, 1.039281122]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8971110075, 1.110791451]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8955476075, 1.102648167]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6513304129, 1.356668704]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9049555594, 1.097421905]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9438559492, 1.05111004]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479237186, 1.051211757]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.934894111, 1.071794742]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9411058245, 1.058549154]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.665155779, 1.366396422]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.516262517, 1.51521964]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8944075767, 1.103120833]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.955295965, 1.049130804]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9574901562, 1.045044786]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9581617218, 1.043089005]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6585609214, 1.362480869]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.522903089, 1.53292508]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8945342045, 1.109145432]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9516869133, 1.045305703]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9582023107, 1.040864418]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756857766, 1.026935082]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8972621103, 1.104122415]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560845664, 1.041468449]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572799163, 1.042483189]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9742714753, 1.02772813]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8109038864, 1.152012253]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8226713239, 1.171696008]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8210604579, 1.173802344]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8109359298, 1.18671112]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8124698871, 1.182289272]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963945988, 1.03472076]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.998549011, 1.954273004]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9873148009, 1.011776641]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9872965053, 1.011338143]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9542170888, 1.047177307]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2440222075, 0.2597450796]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670295654, 1.030070773]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04980413471, 0.05738294218]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0207852582, 0.02054815711]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02476461146, 0.02638685169]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.169244925, 0.1798211756]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963945988, 1.03472076]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002743819951, 0.0003040104944]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003721404548, 0.0004254153022]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003323437299, 0.0003338414507]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003820871233, 0.0003770774044]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007253197625, 0.0007880207135]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005717272702, 0.0005004698435]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007605955846, 0.0008032117386]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007229803746, 0.0009057468533]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003274230266, 0.00310592894]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003701075419, 0.003559213125]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003177270417, 0.002986222789]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0705497933, 0.06808084052]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007494669362, 0.000704682084]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00779262476, 0.006979299159]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.75099905e-05, 7.898146499e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.894907058e-05, 9.025111309e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.609685882e-05, 9.566599488e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.10592816e-05, 7.999585336e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007253197625, 0.0007880207135]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001440613283, 0.0001645727627]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001613598646, 0.0001703994392]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007229803746, 0.0009057468533]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001174034066, 0.001113687054]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005033860172, 0.0005234507685]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001281938935, 0.001363951647]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004988985912, 0.004814398425]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003025089345, 0.0003217341453]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005510635195, 0.0004935465502]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001336098529, 0.001213947146]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001211889212, 0.001399994334]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001480786076, 0.001263391411]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778816, 91.18862335]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494492269, 2.494693775]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47496315, 41.50717422]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71165967, 20.75461797]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72873728, 20.73763338]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77154955, 20.78909915]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625906387, 0.01629810195]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626028735, 0.0162975367]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617681999, 0.01636831055]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472371471, 0.1474137392]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888382, 0.1474527597]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464234156, 0.1481435732]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472371471, 0.1474137392]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464234156, 0.1481435732]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155868081, 0.216120991]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710619731, 0.1732412143]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031788199, 0.1034041789]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367960983, 0.07392247961]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339215548, 0.9356319854]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668236306, 0.6690225144]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108250249, 0.1085061794]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082416581, 0.1085194367]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082550574, 0.1085181687]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001174034066, 0.001113687054]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005033860172, 0.0005234507685]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001281938935, 0.001363951647]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004988985912, 0.004814398425]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.75099905e-05, 7.898146499e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.894907058e-05, 9.025111309e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108250249, 0.1085061794]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082416581, 0.1085194367]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082550574, 0.1085181687]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.75099905e-05, 7.898146499e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.894907058e-05, 9.025111309e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108250249, 0.1085061794]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082416581, 0.1085194367]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082550574, 0.1085181687]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.75099905e-05, 7.898146499e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.894907058e-05, 9.025111309e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108250249, 0.1085061794]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082416581, 0.1085194367]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082550574, 0.1085181687]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9873148009, 1.011776641]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9872965053, 1.011338143]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9542170888, 1.047177307]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2440222075, 0.2597450796]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001601016891, 0.001545061124]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002627934096, 0.00239970927]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007514877322, 0.0006055090773]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670295654, 1.030070773]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09553832603, 0.08790523284]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04980413471, 0.05738294218]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0207852582, 0.02054815711]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02476461146, 0.02638685169]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.169244925, 0.1798211756]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002743819951, 0.0003040104944]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003721404548, 0.0004254153022]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469716989, 0.0006665938628]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003323437299, 0.0003338414507]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003820871233, 0.0003770774044]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007253197625, 0.0007880207135]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005717272702, 0.0005004698435]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007605955846, 0.0008032117386]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007229803746, 0.0009057468533]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003274230266, 0.00310592894]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003701075419, 0.003559213125]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003177270417, 0.002986222789]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0705497933, 0.06808084052]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007494669362, 0.000704682084]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00779262476, 0.006979299159]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01025098606, 0.01272234824]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004496768333, 0.005166634073]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03702978849, 0.0324034325]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009532360294, 0.008714190694]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02375615617, 0.0216929649]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03615929559, 0.03883242999]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2216422262, 0.2295655278]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00969222543, 0.00885826859]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01692375277, 0.0151386697]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01870111265, 0.01585922353]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01145218367, 0.01228151792]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02239550069, 0.02256838517]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01891138987, 0.02279553014]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01864672014, 0.01787332922]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02006977046, 0.01899158209]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0213953503, 0.01867346117]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03847526258, 0.03662583041]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02362519811, 0.02785744194]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0179819353, 0.01855525079]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02098407429, 0.02153783526]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1613353634, 0.1651746414]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01873816623, 0.02130065919]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001808987143, 0.001713476097]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005411731488, 0.004423914952]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007423006978, 0.006530551403]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.502944513, 1.562604705]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008488824025, 0.009444083425]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01616671544, 0.01871669335]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.231626717, 4.329272884]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
