mtop: 86.0646% within the range, 9.053% underflow, 4.88236% overflow
  [min, max]=[173.1730981, 173.2214853]
mHl: 96.1893% within the range, 2.3776% underflow, 1.43306% overflow
  [min, max]=[125.0937169, 125.1045277]
AlsMz: 96.1216% within the range, 0.2146% underflow, 3.66379% overflow
  [min, max]=[0.1176493413, 0.1182323846]
dAle5Mz: 92.2887% within the range, 1.47372% underflow, 6.23757% overflow
  [min, max]=[0.02752691255, 0.02763258101]
AlemMz: 92.2671% within the range, 1.45914% underflow, 6.27375% overflow
  [min, max]=[0.007754504872, 0.007755375534]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37882825, 80.38279657]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087579614, 2.092176268]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9287423608, 0.9444018412]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711372022, 0.1733479212]
RWc_C: 99.977% within the range, 0% underflow, 0.022975% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18770441, 91.18863389]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495492815, 2.495759494]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472172061, 0.1474307853]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471725212, 0.1474768074]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464424065, 0.1482165737]
Abottom_FCCee: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[0.9336974214, 0.9357966817]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668609242, 0.6690560604]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47151617, 41.50755657]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70499343, 20.75438297]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7284423, 20.73773822]
Rtau_FCCee: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[20.77075779, 20.78995874]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155756723, 0.2161542502]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171115282, 0.173326004]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37882825, 80.38279657]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087579614, 2.092176268]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37882825, 80.38279657]
eeZH_FCCee240: 99.9999% within the range, 7.5e-05% underflow, 0% overflow
  [min, max]=[1.007584657, 1.033260411]
eeZHbb_FCCee240: 99.9997% within the range, 0.0001% underflow, 0.000175% overflow
  [min, max]=[1.006156617, 1.03090346]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9940190016, 1.029176836]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9327456009, 1.125310821]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.9750357054, 1.083896757]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9871786026, 1.060492502]
eeZHZZ_FCCee240: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[0.9881336847, 1.061195108]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985072295, 1.058863393]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.8667408473, 1.078572001]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6082398488, 1.430752814]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2461671126, 1.442695678]
eeZH_FCCee365: 99.9971% within the range, 0% underflow, 0.0029125% overflow
  [min, max]=[1.001332758, 1.036947554]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9983135509, 1.031432309]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9905343179, 1.032399932]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9247442651, 1.121025341]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9205130784, 1.121149352]
eeZHgg_FCCee365: 99.9998% within the range, 2.5e-05% underflow, 0.0002% overflow
  [min, max]=[0.9675197653, 1.084968508]
eeHvvgg_FCCee365: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.9677323941, 1.074665449]
eeZHWW_FCCee365: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.9807016494, 1.059594796]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.978278086, 1.058298958]
eeZHZZ_FCCee365: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[0.9819921054, 1.060197044]
eeHvvZZ_FCCee365: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.9791882992, 1.058942611]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9801093581, 1.054257939]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9727339985, 1.057079734]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8631636129, 1.074874869]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8641962121, 1.072404875]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6004943534, 1.428146547]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8680845742, 1.059193421]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617264445, 1.081337711]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619411233, 1.079509671]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9407139374, 1.085387173]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9450643151, 1.077322988]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6029686544, 1.43120591]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2338192063, 1.445181731]
muVBFgagaHL: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.8663590781, 1.078434078]
muVBFZZ4lHL: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9801029308, 1.063974548]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785864266, 1.061905284]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9748381644, 1.061075126]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6049042191, 1.425473194]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2310459497, 1.449610385]
muWHgagaHL: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.8629689134, 1.084949681]
muWHZZ4lHL: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[0.9828352602, 1.072970474]
muWHWW2l2vHL: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9814677447, 1.071881567]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9927731043, 1.04806975]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8593806754, 1.070576021]
muZHZZ4lHL: 99.9997% within the range, 0.0003375% underflow, 0% overflow
  [min, max]=[0.9716329857, 1.069700386]
muZHWW2l2vHL: 99.9999% within the range, 0.0001375% underflow, 0% overflow
  [min, max]=[0.9715480328, 1.067561927]
muZHbbHL: 99.9985% within the range, 0.001525% underflow, 0% overflow
  [min, max]=[0.985387545, 1.040498526]
muttHgagaHL: 99.9976% within the range, 0.0024% underflow, 0% overflow
  [min, max]=[0.7588272977, 1.086761687]
muttHZZ4lHL: 99.9969% within the range, 0.0030875% underflow, 0% overflow
  [min, max]=[0.8400956021, 1.123306436]
muttHWW2l2vHL: 99.996% within the range, 0.0040125% underflow, 0% overflow
  [min, max]=[0.8390681417, 1.120057539]
muttHbbHL: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.8260712188, 1.119919593]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.833401857, 1.122811138]
GammaHRatio: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9718486783, 1.035743925]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003497209625, 0.04595491679]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9966504884, 1.01528117]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961240468, 1.015027386]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9253252628, 1.029936752]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3839027971, 0.2211714331]
deltag1Z_nocorr: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_nocorr: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9754027172, 1.036386057]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04841224803, 0.06082556817]
deltagHbb_nocorr: 99.9996% within the range, 0.000425% underflow, 0% overflow
  [min, max]=[-0.02027192339, 0.02208893074]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02351278064, 0.02997907321]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2045868318, 0.2068504716]
GammaH_nocorr: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9718486783, 1.035743925]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001167803277, 0.0005345455116]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001347870475, 0.0006317224051]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
deltagZmumuL_nocorr: 99.9999% within the range, 1.25e-05% underflow, 5e-05% overflow
  [min, max]=[-0.0001997819925, 0.0004986717087]
deltagZmumuR_nocorr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[-0.0002470360158, 0.000537106238]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006521163321, 0.0008848749048]
deltagZtataL_nocorr: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.000342608719, 0.0006963734765]
deltagZtataR_nocorr: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[-0.0005728832654, 0.000989523441]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007371387426, 0.0009465595683]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002968536941, 0.00325023183]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003981023323, 0.004486929784]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002777474965, 0.003582035955]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0739103181, 0.0587577303]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005776402881, 0.0009535362179]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008390805142, 0.009102449039]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001538701542, 3.361555374e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.8594808e-05, 0.0001340186908]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
delgZmumuL_nocorr: 99.9999% within the range, 5e-05% underflow, 1.25e-05% overflow
  [min, max]=[-0.0001435436854, 5.750772026e-05]
delgZmumuR_nocorr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[-5.24081727e-05, 0.0001139458975]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006521163321, 0.0008848749048]
delgZtataL_nocorr: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[-0.0002004526128, 9.862042692e-05]
delgZtataR_nocorr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.000121535755, 0.0002099245916]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007371387426, 0.0009465595683]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001064422056, 0.001165427041]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006345972757, 0.0005630444905]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001537710338, 0.001192324535]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005226637798, 0.004155111543]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000409338174, 0.0002479718087]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000593362538, 0.0006436924569]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001341216046, 0.00138486002]
eHZZpar: 99.9987% within the range, 0% underflow, 0.0012875% overflow
  [min, max]=[-0.001295631683, 0.001338272756]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001279801286, 0.001242020366]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18770441, 91.18863389]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495492815, 2.495759494]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47151617, 41.50755657]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70499343, 20.75438297]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7284423, 20.73773822]
Rtau_C: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[20.77075779, 20.78995874]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625467857, 0.0163018688]
AFBmuon_C: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[0.01625578652, 0.01629919796]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618054301, 0.01637711076]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472172061, 0.1474307853]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471725212, 0.1474768074]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464424065, 0.1482165737]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472172061, 0.1474307853]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464424065, 0.1482165737]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155756723, 0.2161542502]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171115282, 0.173326004]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031483273, 0.1034157522]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366284134, 0.07394495193]
Abottom_C: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[0.9336974214, 0.9357966817]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668609242, 0.6690560604]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083016701, 0.1085521708]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082112764, 0.1085089849]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082002167, 0.108507775]
deltag1Z_C: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_C: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001064422056, 0.001165427041]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006345972757, 0.0005630444905]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001537710338, 0.001192324535]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005226637798, 0.004155111543]
deltag1Z_HLLHC_OO: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_HLLHC_OO: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
deltag1Z_OO_FCCee161: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_OO_FCCee161: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001538701542, 3.361555374e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.8594808e-05, 0.0001340186908]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083016701, 0.1085521708]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082112764, 0.1085089849]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082002167, 0.108507775]
deltag1Z_OO_FCCee240: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_OO_FCCee240: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001538701542, 3.361555374e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.8594808e-05, 0.0001340186908]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083016701, 0.1085521708]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082112764, 0.1085089849]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082002167, 0.108507775]
deltag1Z_OO_FCCee365: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_OO_FCCee365: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001538701542, 3.361555374e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.8594808e-05, 0.0001340186908]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083016701, 0.1085521708]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082112764, 0.1085089849]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082002167, 0.108507775]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9966504884, 1.01528117]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961240468, 1.015027386]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9253252628, 1.029936752]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3839027971, 0.2211714331]
deltag1Z_gicorr: 99.9996% within the range, 7.5e-05% underflow, 0.0003125% overflow
  [min, max]=[-0.0008046272346, 0.002184297628]
deltaKgamma_gicorr: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.001197480186, 0.003704785537]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177099657, 0.000748715816]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9754027172, 1.036386057]
deltagHtt_gicorr: 99.9996% within the range, 0.0004% underflow, 0% overflow
  [min, max]=[-0.08688717702, 0.06121168383]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04841224803, 0.06082556817]
deltagHbb_gicorr: 99.9996% within the range, 0.000425% underflow, 0% overflow
  [min, max]=[-0.02027192339, 0.02208893074]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02351278064, 0.02997907321]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2045868318, 0.2068504716]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001167803277, 0.0005345455116]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001347870475, 0.0006317224051]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002380992722, 0.001049997828]
deltagZmumuL_gicorr: 99.9999% within the range, 1.25e-05% underflow, 5e-05% overflow
  [min, max]=[-0.0001997819925, 0.0004986717087]
deltagZmumuR_gicorr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[-0.0002470360158, 0.000537106238]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006521163321, 0.0008848749048]
deltagZtataL_gicorr: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.000342608719, 0.0006963734765]
deltagZtataR_gicorr: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[-0.0005728832654, 0.000989523441]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007371387426, 0.0009465595683]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002968536941, 0.00325023183]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003981023323, 0.004486929784]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002777474965, 0.003582035955]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0739103181, 0.0587577303]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005776402881, 0.0009535362179]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008390805142, 0.009102449039]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01267539772, 0.01215051698]
CHG_corr: 99.9994% within the range, 0% underflow, 0.0006125% overflow
  [min, max]=[-0.002833593467, 0.004863510411]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01417615235, 0.05931864951]
CHB_corr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.007616205673, 0.01242403551]
CHWB_corr: 99.9997% within the range, 0.0002625% underflow, 0% overflow
  [min, max]=[-0.01082497405, 0.03348984063]
CHD_corr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.07189486079, 0.007982266821]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03308492804, 0.2438860209]
CHL1_11_corr: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[-0.01010918914, 0.008914268955]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01380066353, 0.0225571417]
CHL1_33_corr: 99.9992% within the range, 0% underflow, 0.000825% overflow
  [min, max]=[-0.0134426695, 0.0223517437]
CHL3_11_corr: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[-0.01421194868, 0.008243913675]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02829025754, 0.01369763522]
CHL3_33_corr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.03033620247, 0.01345717162]
CHe_11_corr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[-0.01319789968, 0.02515275432]
CHe_22_corr: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-0.01518540134, 0.02709238536]
CHe_33_corr: 99.9994% within the range, 0.0003875% underflow, 0.00025% overflow
  [min, max]=[-0.01518763351, 0.02773709394]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03933545695, 0.03978817598]
CHQ1_33_corr: 99.9992% within the range, 0.000775% underflow, 0% overflow
  [min, max]=[-0.03351774006, 0.01606546995]
CHQ3_11_corr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.02274265409, 0.01168331618]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02892397467, 0.01885022603]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1356307338, 0.1790614018]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0177895551, 0.02222988151]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002017680947, 0.002121691489]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003864443344, 0.005055827513]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00660774171, 0.006629496888]
CuH_33r_corr: 99.9994% within the range, 0% underflow, 0.0006125% overflow
  [min, max]=[-0.8419160496, 1.503840178]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00607554088, 0.01027658378]
CLL_1221_corr: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[-0.01816338163, 0.0198332629]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0, 0]
LogLikelihood: 99.9997% within the range, 0.0003% underflow, 0% overflow
