
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 41.744687

 Global mode:
  0)  Parameter "AlsMz"          : 0.118003 +- 0.000198478
  1)  Parameter "dAle5Mz"        : 0.02757947 +- 2.885692e-05
  2)  Parameter "mtop"           : 173.20001 +- 0.019898068
  3)  Parameter "mHl"            : 125.1 +- 0.0031903443
  4)  Parameter "Mz"             : 91.18820046 +- 9.975722294e-05
  5)  Parameter "CW"             : -0.0002065 +- 0.003973
  6)  Parameter "CHG"            : 0.004531 +- 0.001604
  7)  Parameter "CHWB"           : 0.002735 +- 0.006252
  8)  Parameter "CHWHB_gaga"     : 0.003351 +- 0.004125
  9)  Parameter "CHWHB_gagaorth" : -0.0015 +- 0.01122
 10)  Parameter "CHD"            : -0.02171 +- 0.01178
 11)  Parameter "CHbox"          : -0.0268 +- 0.05986
 12)  Parameter "CH"             : -10.98 +- 3.564
 13)  Parameter "CHL1_11"        : 0.001228 +- 0.003001
 14)  Parameter "CHL1_22"        : 0.001577 +- 0.004304
 15)  Parameter "CHL1_33"        : 0.001558 +- 0.00437
 16)  Parameter "CHL3_11"        : 0.0006923 +- 0.003806
 17)  Parameter "CHL3_22"        : 0.0008857 +- 0.006226
 18)  Parameter "CHL3_33"        : 0.0008868 +- 0.006227
 19)  Parameter "CHe_11"         : 0.001103 +- 0.005757
 20)  Parameter "CHe_22"         : 0.0006346 +- 0.006065
 21)  Parameter "CHe_33"         : 0.0006143 +- 0.006145
 22)  Parameter "CHQ1_11"        : -0.001729 +- 0.009116
 23)  Parameter "CHQ1_33"        : 0.002017 +- 0.006563
 24)  Parameter "CHQ3_11"        : 0.0004726 +- 0.005394
 25)  Parameter "CHu_11"         : -0.0004462 +- 0.005872
 26)  Parameter "CHd_11"         : -0.0181 +- 0.03806
 27)  Parameter "CHd_33"         : 0.0002121 +- 0.004608
 28)  Parameter "CeH_22r"        : -0.000164 +- 0.0004709
 29)  Parameter "CeH_33r"        : -0.002773 +- 0.001597
 30)  Parameter "CuH_22r"        : -0.002062 +- 0.001817
 31)  Parameter "CuH_33r"        : 1.179 +- 0.422
 32)  Parameter "CdH_33r"        : -0.006625 +- 0.003581
 33)  Parameter "CLL_1221"       : -0.005045 +- 0.004369
 34)  Parameter "eHggint"        : 0.001403 +- 0.009378
 35)  Parameter "eHggpar"        : 0.0003508 +- 0.004885
 36)  Parameter "eHWWint"        : 8.745e-06 +- 0.002951
 37)  Parameter "eHWWpar"        : 9.995e-08 +- 0.0003199
 38)  Parameter "eHZZint"        : -0.0001339 +- 0.002964
 39)  Parameter "eHZZpar"        : -1.523e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : -1.623e-05 +- 0.00993
 41)  Parameter "eHZgapar"       : -1.894e-08 +- 0.0003201
 42)  Parameter "eHgagaint"      : -2.081e-06 +- 0.009921
 43)  Parameter "eHmumuint"      : -9.656e-10 +- 0.0009931
 44)  Parameter "eHtautauint"    : 4.113e-08 +- 0.0009876
 45)  Parameter "eHccint"        : 8e-09 +- 0.001975
 46)  Parameter "eHccpar"        : 6.223e-07 +- 0.01002
 47)  Parameter "eHbbint"        : 1.88e-07 +- 0.001982
 48)  Parameter "eHbbpar"        : 1.406e-06 +- 0.006052

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117995 +- 0.000156868
      Median +- central 68% interval: +0.117996 + 0.000149598 - 0.000151283
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117735
      10% quantile:                   +0.117799
      16% quantile:                   +0.117845
      84% quantile:                   +0.118145
      90% quantile:                   +0.118192
      95% quantile:                   +0.118252
      Smallest interval containing 70.8% and local mode:
      (0.11784, 0.11816) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757909 +- 1.694872e-05
      Median +- central 68% interval: +0.02757885 + 1.705064e-05 - 1.642742e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02755113
      10% quantile:                   +0.02755736
      16% quantile:                   +0.02756242
      84% quantile:                   +0.0275959
      90% quantile:                   +0.02760068
      95% quantile:                   +0.0276068
      Smallest interval containing 70.0% and local mode:
      (0.02756255, 0.02759745) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.1986 +- 0.014113204
      Median +- central 68% interval: +173.19823 + 0.014076906 - 0.013278017
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17612
      10% quantile:                   +173.18091
      16% quantile:                   +173.18495
      84% quantile:                   +173.2123
      90% quantile:                   +173.2167
      95% quantile:                   +173.22253
      Smallest interval containing 69.2% and local mode:
      (173.184, 173.212) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09983 +- 0.0023174466
      Median +- central 68% interval: +125.09973 + 0.0024625323 - 0.0022043079
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.09617
      10% quantile:                   +125.09691
      16% quantile:                   +125.09753
      84% quantile:                   +125.10219
      90% quantile:                   +125.10288
      95% quantile:                   +125.10374
      Smallest interval containing 69.5% and local mode:
      (125.09712, 125.10192) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820065 +- 0.0001392037863
      Median +- central 68% interval: +91.18820158 + 0.0002035348212 - 0.0002056397398
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792941
      10% quantile:                   +91.18795965
      16% quantile:                   +91.18799594
      84% quantile:                   +91.18840512
      90% quantile:                   +91.18844104
      95% quantile:                   +91.18847097
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001992 +- 0.003998
      Median +- central 68% interval: -0.001497 + 0.02818 - 0.02618
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03615
      10% quantile:                   -0.0323
      16% quantile:                   -0.02768
      84% quantile:                   +0.02668
      90% quantile:                   +0.03168
      95% quantile:                   +0.03584
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.004449 +- 0.001603
      Median +- central 68% interval: +0.01994 + 0.01364 - 0.01364
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001886
      10% quantile:                   +0.003892
      16% quantile:                   +0.006299
      84% quantile:                   +0.03358
      90% quantile:                   +0.03599
      95% quantile:                   +0.03799
      Smallest interval containing 99.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.002656 +- 0.006209
      Median +- central 68% interval: +0.00999 + 0.02041 - 0.0308
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.034
      10% quantile:                   -0.02801
      16% quantile:                   -0.02081
      84% quantile:                   +0.0304
      90% quantile:                   +0.034
      95% quantile:                   +0.037
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0033 +- 0.004092
      Median +- central 68% interval: +0.01468 + 0.01722 - 0.02424
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03049
      10% quantile:                   -0.02097
      16% quantile:                   -0.00956
      84% quantile:                   +0.0319
      90% quantile:                   +0.03494
      95% quantile:                   +0.03747
      Smallest interval containing 79.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.001462 +- 0.0112
      Median +- central 68% interval: -0.003757 + 0.02948 - 0.02466
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03639
      10% quantile:                   -0.03277
      16% quantile:                   -0.02842
      84% quantile:                   +0.02572
      90% quantile:                   +0.03108
      95% quantile:                   +0.03554
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02165 +- 0.01173
      Median +- central 68% interval: -0.02057 + 0.01497 - 0.01497
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.04604
      10% quantile:                   -0.03819
      16% quantile:                   -0.03555
      84% quantile:                   -0.005602
      90% quantile:                   -0.002959
      95% quantile:                   -0.0007574
      Smallest interval containing 90.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.008815 +- 0.07618
      Median +- central 68% interval: -0.004193 + 0.07938 - 0.05981
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1023
      10% quantile:                   -0.07456
      16% quantile:                   -0.06401
      84% quantile:                   +0.07519
      90% quantile:                   +0.1123
      95% quantile:                   +0.1528
      Smallest interval containing 79.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -10.81 +- 3.623
      Median +- central 68% interval: -10.86 + 3.708 - 3.642
      (Marginalized) mode:            -10.5
       5% quantile:                   -16.62
      10% quantile:                   -15.46
      16% quantile:                   -14.5
      84% quantile:                   -7.153
      90% quantile:                   -6.098
      95% quantile:                   -4.736
      Smallest interval containing 72.6% and local mode:
      (-15, -7) (local mode at -10.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001248 +- 0.002988
      Median +- central 68% interval: +0.009759 + 0.02056 - 0.03086
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03409
      10% quantile:                   -0.02819
      16% quantile:                   -0.0211
      84% quantile:                   +0.03032
      90% quantile:                   +0.03395
      95% quantile:                   +0.03698
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001566 +- 0.004285
      Median +- central 68% interval: +0.008827 + 0.0212 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03442
      10% quantile:                   -0.02884
      16% quantile:                   -0.02214
      84% quantile:                   +0.03002
      90% quantile:                   +0.03377
      95% quantile:                   +0.03688
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001549 +- 0.00436
      Median +- central 68% interval: +0.008722 + 0.02127 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03445
      10% quantile:                   -0.02891
      16% quantile:                   -0.02225
      84% quantile:                   +0.02999
      90% quantile:                   +0.03374
      95% quantile:                   +0.03687
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0007445 +- 0.003809
      Median +- central 68% interval: +0.005382 + 0.02354 - 0.03023
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03526
      10% quantile:                   -0.03053
      16% quantile:                   -0.02484
      84% quantile:                   +0.02892
      90% quantile:                   +0.03308
      95% quantile:                   +0.03654
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0009696 +- 0.006229
      Median +- central 68% interval: +0.00454 + 0.02411 - 0.02986
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03541
      10% quantile:                   -0.03083
      16% quantile:                   -0.02532
      84% quantile:                   +0.02865
      90% quantile:                   +0.03291
      95% quantile:                   +0.03645
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0009832 +- 0.006214
      Median +- central 68% interval: +0.004484 + 0.02415 - 0.02983
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03542
      10% quantile:                   -0.03084
      16% quantile:                   -0.02535
      84% quantile:                   +0.02863
      90% quantile:                   +0.0329
      95% quantile:                   +0.03645
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001065 +- 0.005736
      Median +- central 68% interval: +0.005162 + 0.02369 - 0.03014
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0353
      10% quantile:                   -0.03061
      16% quantile:                   -0.02497
      84% quantile:                   +0.02885
      90% quantile:                   +0.03303
      95% quantile:                   +0.03652
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0005943 +- 0.006047
      Median +- central 68% interval: +0.002937 + 0.0252 - 0.02904
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03566
      10% quantile:                   -0.03131
      16% quantile:                   -0.0261
      84% quantile:                   +0.02814
      90% quantile:                   +0.03259
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000585 +- 0.006131
      Median +- central 68% interval: +0.002949 + 0.02519 - 0.02904
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.03131
      16% quantile:                   -0.02609
      84% quantile:                   +0.02814
      90% quantile:                   +0.03259
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001744 +- 0.009111
      Median +- central 68% interval: -0.01071 + 0.06043 - 0.04712
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07307
      10% quantile:                   -0.06614
      16% quantile:                   -0.05783
      84% quantile:                   +0.04972
      90% quantile:                   +0.06108
      95% quantile:                   +0.07054
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002159 +- 0.006526
      Median +- central 68% interval: +0.02888 + 0.07556 - 0.1083
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1211
      10% quantile:                   -0.1022
      16% quantile:                   -0.07947
      84% quantile:                   +0.1044
      90% quantile:                   +0.1178
      95% quantile:                   +0.1289
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0005712 +- 0.005419
      Median +- central 68% interval: +0.006207 + 0.05018 - 0.05826
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07127
      10% quantile:                   -0.06253
      16% quantile:                   -0.05205
      84% quantile:                   +0.05639
      90% quantile:                   +0.06524
      95% quantile:                   +0.07262
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0003836 +- 0.005891
      Median +- central 68% interval: -0.003827 + 0.05687 - 0.0518
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07238
      10% quantile:                   -0.06477
      16% quantile:                   -0.05562
      84% quantile:                   +0.05305
      90% quantile:                   +0.06315
      95% quantile:                   +0.07158
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01816 +- 0.03798
      Median +- central 68% interval: -0.02341 + 0.06336 - 0.04287
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08193
      10% quantile:                   -0.07385
      16% quantile:                   -0.06629
      84% quantile:                   +0.03995
      90% quantile:                   +0.05548
      95% quantile:                   +0.06842
      Smallest interval containing 94.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002638 +- 0.004605
      Median +- central 68% interval: +0.00335 + 0.05212 - 0.05658
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07163
      10% quantile:                   -0.06327
      16% quantile:                   -0.05323
      84% quantile:                   +0.05547
      90% quantile:                   +0.06467
      95% quantile:                   +0.07233
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001602 +- 0.0004682
      Median +- central 68% interval: -0.01695 + 0.06194 - 0.04287
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07369
      10% quantile:                   -0.06739
      16% quantile:                   -0.05982
      84% quantile:                   +0.04499
      90% quantile:                   +0.05812
      95% quantile:                   +0.06906
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0027 +- 0.001594
      Median +- central 68% interval: -0.03813 + 0.02847 - 0.02847
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07581
      10% quantile:                   -0.07163
      16% quantile:                   -0.0666
      84% quantile:                   -0.009655
      90% quantile:                   -0.00463
      95% quantile:                   -0.0004431
      Smallest interval containing 95.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002082 +- 0.001768
      Median +- central 68% interval: -0.03454 + 0.03091 - 0.03091
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07545
      10% quantile:                   -0.07091
      16% quantile:                   -0.06545
      84% quantile:                   -0.003626
      90% quantile:                   +0.0134
      95% quantile:                   +0.0467
      Smallest interval containing 88.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.158 +- 0.4241
      Median +- central 68% interval: +1.158 + 0.4223 - 0.4275
      (Marginalized) mode:            +1.2
       5% quantile:                   +0.456
      10% quantile:                   +0.6105
      16% quantile:                   +0.73
      84% quantile:                   +1.58
      90% quantile:                   +1.708
      95% quantile:                   +1.866
      Smallest interval containing 74.3% and local mode:
      (0.64, 1.6) (local mode at 1.2 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.006631 +- 0.003473
      Median +- central 68% interval: -0.03883 + 0.028 - 0.028
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07588
      10% quantile:                   -0.07177
      16% quantile:                   -0.06683
      84% quantile:                   -0.01083
      90% quantile:                   -0.005891
      95% quantile:                   -0.001774
      Smallest interval containing 97.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00509 +- 0.004334
      Median +- central 68% interval: -0.01723 + 0.01548 - 0.01548
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03772
      10% quantile:                   -0.03545
      16% quantile:                   -0.03271
      84% quantile:                   -0.001749
      90% quantile:                   +0.007105
      95% quantile:                   +0.02355
      Smallest interval containing 87.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001894 +- 0.006932
      Median +- central 68% interval: +0.002191 + 0.006446 - 0.007224
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.009974
      10% quantile:                   -0.00726
      16% quantile:                   -0.005032
      84% quantile:                   +0.008638
      90% quantile:                   +0.01045
      95% quantile:                   +0.01279
      Smallest interval containing 69.3% and local mode:
      (-0.005, 0.009) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.000379 +- 0.003478
      Median +- central 68% interval: -0.0003223 + 0.003335 - 0.003592
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.006132
      10% quantile:                   -0.00494
      16% quantile:                   -0.003914
      84% quantile:                   +0.003012
      90% quantile:                   +0.004089
      95% quantile:                   +0.005407
      Smallest interval containing 68.5% and local mode:
      (-0.004, 0.003) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -2.17e-06 +- 0.002139
      Median +- central 68% interval: +1.927e-05 + 0.002074 - 0.002098
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003539
      10% quantile:                   -0.002695
      16% quantile:                   -0.002079
      84% quantile:                   +0.002093
      90% quantile:                   +0.002665
      95% quantile:                   +0.003408
      Smallest interval containing 68.4% and local mode:
      (-0.0021, 0.0021) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -8.086e-06 +- 0.0003203
      Median +- central 68% interval: -6.82e-06 + 0.0003248 - 0.0003292
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005424
      10% quantile:                   -0.0004213
      16% quantile:                   -0.0003361
      84% quantile:                   +0.000318
      90% quantile:                   +0.0004068
      95% quantile:                   +0.0005274
      Smallest interval containing 71.4% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0008213 +- 0.002365
      Median +- central 68% interval: -0.0008771 + 0.002466 - 0.002314
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004662
      10% quantile:                   -0.003839
      16% quantile:                   -0.003191
      84% quantile:                   +0.001589
      90% quantile:                   +0.002275
      95% quantile:                   +0.003159
      Smallest interval containing 68.3% and local mode:
      (-0.0033, 0.0015) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.339e-05 +- 0.0003178
      Median +- central 68% interval: -1.111e-05 + 0.0003191 - 0.0003271
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005442
      10% quantile:                   -0.0004235
      16% quantile:                   -0.0003382
      84% quantile:                   +0.000308
      90% quantile:                   +0.0003978
      95% quantile:                   +0.0005171
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004198 +- 0.006959
      Median +- central 68% interval: -6.921e-05 + 0.006422 - 0.007279
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01262
      10% quantile:                   -0.009726
      16% quantile:                   -0.007348
      84% quantile:                   +0.006352
      90% quantile:                   +0.00818
      95% quantile:                   +0.01045
      Smallest interval containing 69.4% and local mode:
      (-0.007, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -2.332e-05 +- 0.0003203
      Median +- central 68% interval: -2.287e-05 + 0.0003221 - 0.0003273
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005535
      10% quantile:                   -0.0004393
      16% quantile:                   -0.0003502
      84% quantile:                   +0.0002992
      90% quantile:                   +0.0003925
      95% quantile:                   +0.0005129
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +2.9e-05 +- 0.007111
      Median +- central 68% interval: +0.0004287 + 0.006728 - 0.007452
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01224
      10% quantile:                   -0.00931
      16% quantile:                   -0.007023
      84% quantile:                   +0.007157
      90% quantile:                   +0.00888
      95% quantile:                   +0.01091
      Smallest interval containing 71.0% and local mode:
      (-0.007, 0.008) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +6.927e-05 +- 0.0007096
      Median +- central 68% interval: +8.462e-05 + 0.0006661 - 0.0007081
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001138
      10% quantile:                   -0.0008488
      16% quantile:                   -0.0006235
      84% quantile:                   +0.0007508
      90% quantile:                   +0.0009499
      95% quantile:                   +0.001214
      Smallest interval containing 69.0% and local mode:
      (-0.0006, 0.0008) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001009 +- 0.0007176
      Median +- central 68% interval: +9.389e-05 + 0.0007035 - 0.000702
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001073
      10% quantile:                   -0.0008161
      16% quantile:                   -0.0006081
      84% quantile:                   +0.0007973
      90% quantile:                   +0.001021
      95% quantile:                   +0.001308
      Smallest interval containing 71.0% and local mode:
      (-0.0007, 0.0008) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -9.431e-05 +- 0.001709
      Median +- central 68% interval: -0.0001602 + 0.001878 - 0.001679
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002856
      10% quantile:                   -0.00229
      16% quantile:                   -0.001839
      84% quantile:                   +0.001718
      90% quantile:                   +0.00219
      95% quantile:                   +0.00275
      Smallest interval containing 68.8% and local mode:
      (-0.002, 0.0016) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0008934 +- 0.007369
      Median +- central 68% interval: -0.001307 + 0.00762 - 0.00656
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01227
      10% quantile:                   -0.009773
      16% quantile:                   -0.007867
      84% quantile:                   +0.006313
      90% quantile:                   +0.008792
      95% quantile:                   +0.01205
      Smallest interval containing 68.2% and local mode:
      (-0.00909, 0.00505) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001905 +- 0.001422
      Median +- central 68% interval: +0.0001991 + 0.001379 - 0.001357
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002119
      10% quantile:                   -0.001562
      16% quantile:                   -0.001158
      84% quantile:                   +0.001578
      90% quantile:                   +0.001986
      95% quantile:                   +0.002506
      Smallest interval containing 69.1% and local mode:
      (-0.0012, 0.0016) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0009683 +- 0.005284
      Median +- central 68% interval: -0.001486 + 0.005808 - 0.004583
      (Marginalized) mode:            -0.002745
       5% quantile:                   -0.008922
      10% quantile:                   -0.00731
      16% quantile:                   -0.006069
      84% quantile:                   +0.004322
      90% quantile:                   +0.006225
      95% quantile:                   +0.008867
      Smallest interval containing 68.6% and local mode:
      (-0.00671, 0.00366) (local mode at -0.002745 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 544000
 Number of chains:                       8
 Number of iterations per chain:         1000000
