Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.449171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118012 +- 0.000198538
  1)  Parameter "dAle5Mz"        : 0.02757818 +- 2.884745e-05
  2)  Parameter "mtop"           : 173.19995 +- 0.019866859
  3)  Parameter "mHl"            : 125.1 +- 0.0031802646
  4)  Parameter "Mz"             : 91.1882009 +- 9.996502273e-05
  5)  Parameter "CW"             : -0.000784 +- 0.002695
  6)  Parameter "CHG"            : 0.0053512 +- 0.0010661
  7)  Parameter "CHWB"           : -0.002853 +- 0.004868
  8)  Parameter "CHWHB_gaga"     : 0.000426 +- 0.003236
  9)  Parameter "CHWHB_gagaorth" : -0.009662 +- 0.01017
 10)  Parameter "CHD"            : -0.005406 +- 0.008551
 11)  Parameter "CHbox"          : 0.24727 +- 0.043378
 12)  Parameter "CH"             : -12.102 +- 0.95507
 13)  Parameter "CHL1_11"        : 0.00389 +- 0.002126
 14)  Parameter "CHL1_22"        : 0.0004796 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.0004128 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.005548 +- 0.002649
 17)  Parameter "CHL3_22"        : 0.009029 +- 0.004918
 18)  Parameter "CHL3_33"        : 0.009047 +- 0.004918
 19)  Parameter "CHe_11"         : 0.001826 +- 0.004132
 20)  Parameter "CHe_22"         : 0.001764 +- 0.004476
 21)  Parameter "CHe_33"         : 0.001709 +- 0.004583
 22)  Parameter "CHQ1_11"        : -0.0009587 +- 0.009127
 23)  Parameter "CHQ1_33"        : 0.008336 +- 0.005473
 24)  Parameter "CHQ3_11"        : 0.00764 +- 0.004213
 25)  Parameter "CHu_11"         : -0.001324 +- 0.005214
 26)  Parameter "CHd_11"         : -0.009866 +- 0.03734
 27)  Parameter "CHd_33"         : 0.0005881 +- 0.004409
 28)  Parameter "CeH_22r"        : -7.783e-05 +- 0.0004527
 29)  Parameter "CeH_33r"        : -0.001995 +- 0.001066
 30)  Parameter "CuH_22r"        : -0.001593 +- 0.001579
 31)  Parameter "CuH_33r"        : 1.547 +- 0.31304
 32)  Parameter "CdH_33r"        : -0.004883 +- 0.002429
 33)  Parameter "CLL_1221"       : -0.00302 +- 0.004218
 34)  Parameter "eHggint"        : 0.00534 +- 0.009154
 35)  Parameter "eHggpar"        : 0.001335 +- 0.004873
 36)  Parameter "eHWWint"        : -0.000263 +- 0.002953
 37)  Parameter "eHWWpar"        : -2.995e-06 +- 0.0003198
 38)  Parameter "eHZZint"        : -0.000342 +- 0.002959
 39)  Parameter "eHZZpar"        : -3.893e-06 +- 0.0003202
 40)  Parameter "eHZgaint"       : 0.0009595 +- 0.009942
 41)  Parameter "eHZgapar"       : 9.822e-07 +- 0.0003203
 42)  Parameter "eHgagaint"      : 0.0003933 +- 0.009934
 43)  Parameter "eHmumuint"      : -4.514e-09 +- 0.0009939
 44)  Parameter "eHtautauint"    : -1.153e-08 +- 0.0009934
 45)  Parameter "eHccint"        : 1.452e-07 +- 0.001986
 46)  Parameter "eHccpar"        : 1.813e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 4.973e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 4.559e-06 +- 0.006058

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118017 +- 0.000208111
      Median +- central 68% interval: +0.118017 + 0.000211069 - 0.000208516
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.117676
      10% quantile:                   +0.117748
      16% quantile:                   +0.117809
      84% quantile:                   +0.118228
      90% quantile:                   +0.118285
      95% quantile:                   +0.118359
      Smallest intervals containing 68.1% and local modes:
      (0.1178, 0.1182) (local mode at 0.11797 with rel. height 1; rel. area 0.964112)
      (0.11822, 0.11824) (local mode at 0.11823 with rel. height 0.631576; rel. area 0.0358882)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757797 +- 2.942299e-05
      Median +- central 68% interval: +0.02757823 + 2.957278e-05 - 2.972319e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02752927
      10% quantile:                   +0.02754014
      16% quantile:                   +0.0275485
      84% quantile:                   +0.0276078
      90% quantile:                   +0.02761625
      95% quantile:                   +0.02762615
      Smallest interval containing 69.5% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19973 +- 0.020185371
      Median +- central 68% interval: +173.19933 + 0.020750009 - 0.01924852
      (Marginalized) mode:            +173.195
       5% quantile:                   +173.16616
      10% quantile:                   +173.17406
      16% quantile:                   +173.18009
      84% quantile:                   +173.22008
      90% quantile:                   +173.2257
      95% quantile:                   +173.23316
      Smallest interval containing 68.0% and local mode:
      (173.18, 173.22) (local mode at 173.195 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10021 +- 0.0030765081
      Median +- central 68% interval: +125.10025 + 0.0029979368 - 0.0031684458
      (Marginalized) mode:            +125.1008
       5% quantile:                   +125.09522
      10% quantile:                   +125.09622
      16% quantile:                   +125.09708
      84% quantile:                   +125.10324
      90% quantile:                   +125.10415
      95% quantile:                   +125.10524
      Smallest interval containing 69.8% and local mode:
      (125.09712, 125.10352) (local mode at 125.1008 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819585 +- 0.0001036394347
      Median +- central 68% interval: +91.18818897 + 0.0002121000629 - 0.000196949218
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1879283
      10% quantile:                   +91.18795726
      16% quantile:                   +91.18799202
      84% quantile:                   +91.18840107
      90% quantile:                   +91.18843865
      95% quantile:                   +91.18846998
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000851 +- 0.00271
      Median +- central 68% interval: -0.008156 + 0.03095 - 0.02165
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03682
      10% quantile:                   -0.03363
      16% quantile:                   -0.02981
      84% quantile:                   +0.02279
      90% quantile:                   +0.02925
      95% quantile:                   +0.03462
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0053301 +- 0.0010717
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.002801 +- 0.004877
      Median +- central 68% interval: -0.01213 + 0.02946 - 0.01895
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03721
      10% quantile:                   -0.03443
      16% quantile:                   -0.03108
      84% quantile:                   +0.01733
      90% quantile:                   +0.02583
      95% quantile:                   +0.03292
      Smallest interval containing 71.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0004427 +- 0.00325
      Median +- central 68% interval: +0.004402 + 0.02421 - 0.0298
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03544
      10% quantile:                   -0.03087
      16% quantile:                   -0.02539
      84% quantile:                   +0.02861
      90% quantile:                   +0.03288
      95% quantile:                   +0.03644
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.01033 +- 0.01003
      Median +- central 68% interval: -0.01636 + 0.01614 - 0.01614
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03772
      10% quantile:                   -0.03535
      16% quantile:                   -0.0325
      84% quantile:                   -0.0002204
      90% quantile:                   +0.01425
      95% quantile:                   +0.02713
      Smallest interval containing 84.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.005434 +- 0.008636
      Median +- central 68% interval: -0.01291 + 0.02846 - 0.01842
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03729
      10% quantile:                   -0.03458
      16% quantile:                   -0.03133
      84% quantile:                   +0.01556
      90% quantile:                   +0.02472
      95% quantile:                   +0.03236
      Smallest interval containing 73.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.24789 +- 0.042986
      Median +- central 68% interval: +0.25 + 0.052836 - 0.062755
      (Marginalized) mode:            +0.28
       5% quantile:                   +0.16619
      10% quantile:                   +0.17576
      16% quantile:                   +0.18724
      84% quantile:                   +0.30284
      90% quantile:                   +0.31216
      95% quantile:                   +0.31993
      Smallest interval containing 93.3% and local mode:
      (0.16, 0.32) (local mode at 0.28 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -12.117 +- 0.93953
      Median +- central 68% interval: -12.125 + 0.96969 - 0.94218
      (Marginalized) mode:            -12.25
       5% quantile:                   -13.702
      10% quantile:                   -13.353
      16% quantile:                   -13.067
      84% quantile:                   -11.155
      90% quantile:                   -10.879
      95% quantile:                   -10.541
      Smallest interval containing 70.8% and local mode:
      (-13, -11) (local mode at -12.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003876 +- 0.002085
      Median +- central 68% interval: +0.01931 + 0.01407 - 0.01407
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0006954
      10% quantile:                   +0.002764
      16% quantile:                   +0.005246
      84% quantile:                   +0.03338
      90% quantile:                   +0.03586
      95% quantile:                   +0.03793
      Smallest interval containing 96.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0004703 +- 0.003735
      Median +- central 68% interval: +0.003868 + 0.02457 - 0.02953
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03552
      10% quantile:                   -0.03104
      16% quantile:                   -0.02567
      84% quantile:                   +0.02844
      90% quantile:                   +0.03277
      95% quantile:                   +0.03639
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0005485 +- 0.00382
      Median +- central 68% interval: +0.00483 + 0.02392 - 0.02999
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03073
      16% quantile:                   -0.02516
      84% quantile:                   +0.02875
      90% quantile:                   +0.03297
      95% quantile:                   +0.03648
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.005481 +- 0.002604
      Median +- central 68% interval: +0.01964 + 0.01385 - 0.01385
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001314
      10% quantile:                   +0.003351
      16% quantile:                   +0.005794
      84% quantile:                   +0.03348
      90% quantile:                   +0.03593
      95% quantile:                   +0.03796
      Smallest interval containing 98.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00895 +- 0.004862
      Median +- central 68% interval: +0.01936 + 0.01403 - 0.01403
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0007927
      10% quantile:                   +0.002856
      16% quantile:                   +0.005333
      84% quantile:                   +0.0334
      90% quantile:                   +0.03587
      95% quantile:                   +0.03794
      Smallest interval containing 96.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.008839 +- 0.004731
      Median +- central 68% interval: +0.01936 + 0.01403 - 0.01403
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0007917
      10% quantile:                   +0.002855
      16% quantile:                   +0.005332
      84% quantile:                   +0.0334
      90% quantile:                   +0.03587
      95% quantile:                   +0.03794
      Smallest interval containing 96.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.00183 +- 0.004163
      Median +- central 68% interval: +0.01043 + 0.02011 - 0.03065
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03382
      10% quantile:                   -0.02764
      16% quantile:                   -0.02022
      84% quantile:                   +0.03054
      90% quantile:                   +0.03409
      95% quantile:                   +0.03704
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.00176 +- 0.00455
      Median +- central 68% interval: +0.009524 + 0.02072 - 0.03091
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03418
      10% quantile:                   -0.02836
      16% quantile:                   -0.02138
      84% quantile:                   +0.03025
      90% quantile:                   +0.0339
      95% quantile:                   +0.03695
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001718 +- 0.004648
      Median +- central 68% interval: +0.009335 + 0.02085 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03425
      10% quantile:                   -0.0285
      16% quantile:                   -0.0216
      84% quantile:                   +0.03019
      90% quantile:                   +0.03387
      95% quantile:                   +0.03693
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0003748 +- 0.00907
      Median +- central 68% interval: -0.002551 + 0.05608 - 0.05267
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07226
      10% quantile:                   -0.06451
      16% quantile:                   -0.05522
      84% quantile:                   +0.05353
      90% quantile:                   +0.06346
      95% quantile:                   +0.07173
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.008352 +- 0.005372
      Median +- central 68% interval: +0.06546 + 0.05069 - 0.05069
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.02502
      10% quantile:                   +0.005831
      16% quantile:                   +0.01478
      84% quantile:                   +0.1161
      90% quantile:                   +0.1251
      95% quantile:                   +0.1325
      Smallest interval containing 93.9% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.007626 +- 0.004141
      Median +- central 68% interval: +0.03867 + 0.02811 - 0.02811
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.00147
      10% quantile:                   +0.005603
      16% quantile:                   +0.01056
      84% quantile:                   +0.06677
      90% quantile:                   +0.07173
      95% quantile:                   +0.07587
      Smallest interval containing 96.8% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001575 +- 0.005354
      Median +- central 68% interval: -0.01479 + 0.06168 - 0.04434
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07348
      10% quantile:                   -0.06696
      16% quantile:                   -0.05913
      84% quantile:                   +0.04689
      90% quantile:                   +0.05931
      95% quantile:                   +0.06965
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.009006 +- 0.03809
      Median +- central 68% interval: -0.01281 + 0.06258 - 0.0487
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07727
      10% quantile:                   -0.07011
      16% quantile:                   -0.06151
      84% quantile:                   +0.04977
      90% quantile:                   +0.06168
      95% quantile:                   +0.07161
      Smallest interval containing 96.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.000876 +- 0.004312
      Median +- central 68% interval: +0.01179 + 0.04638 - 0.06084
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07033
      10% quantile:                   -0.06066
      16% quantile:                   -0.04905
      84% quantile:                   +0.05817
      90% quantile:                   +0.06636
      95% quantile:                   +0.07318
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -6.934e-05 +- 0.0004598
      Median +- central 68% interval: -0.009291 + 0.05982 - 0.04808
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07293
      10% quantile:                   -0.06586
      16% quantile:                   -0.05737
      84% quantile:                   +0.05053
      90% quantile:                   +0.06158
      95% quantile:                   +0.07079
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.002011 +- 0.001058
      Median +- central 68% interval: -0.03882 + 0.028 - 0.028
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07588
      10% quantile:                   -0.07176
      16% quantile:                   -0.06682
      84% quantile:                   -0.01082
      90% quantile:                   -0.005875
      95% quantile:                   -0.001757
      Smallest interval containing 97.1% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001577 +- 0.00163
      Median +- central 68% interval: -0.03193 + 0.0357 - 0.03269
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07519
      10% quantile:                   -0.07039
      16% quantile:                   -0.06462
      84% quantile:                   +0.003774
      90% quantile:                   +0.03236
      95% quantile:                   +0.05618
      Smallest interval containing 83.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.5386 +- 0.31943
      Median +- central 68% interval: +1.542 + 0.31614 - 0.32292
      (Marginalized) mode:            +1.56
       5% quantile:                   +1.0047
      10% quantile:                   +1.1277
      16% quantile:                   +1.2191
      84% quantile:                   +1.8581
      90% quantile:                   +1.9478
      95% quantile:                   +2.061
      Smallest interval containing 68.2% and local mode:
      (1.2, 1.84) (local mode at 1.56 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.00502 +- 0.00247
      Median +- central 68% interval: -0.03919 + 0.02775 - 0.02775
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07184
      16% quantile:                   -0.06694
      84% quantile:                   -0.01144
      90% quantile:                   -0.006546
      95% quantile:                   -0.002465
      Smallest interval containing 98.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003 +- 0.004139
      Median +- central 68% interval: -0.01398 + 0.02632 - 0.01769
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0374
      10% quantile:                   -0.0348
      16% quantile:                   -0.03167
      84% quantile:                   +0.01233
      90% quantile:                   +0.02271
      95% quantile:                   +0.03135
      Smallest interval containing 76.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.005342 +- 0.009328
      Median +- central 68% interval: +0.005526 + 0.008967 - 0.009592
      (Marginalized) mode:            +0.0055
       5% quantile:                   -0.01031
      10% quantile:                   -0.006874
      16% quantile:                   -0.004066
      84% quantile:                   +0.01449
      90% quantile:                   +0.01718
      95% quantile:                   +0.02062
      Smallest interval containing 69.2% and local mode:
      (-0.004, 0.015) (local mode at 0.0055 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001155 +- 0.004888
      Median +- central 68% interval: +0.001174 + 0.004828 - 0.004902
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.006922
      10% quantile:                   -0.005148
      16% quantile:                   -0.003728
      84% quantile:                   +0.006001
      90% quantile:                   +0.007424
      95% quantile:                   +0.009218
      Smallest interval containing 69.4% and local mode:
      (-0.004, 0.006) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001781 +- 0.003009
      Median +- central 68% interval: -0.0001429 + 0.002947 - 0.003034
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.005186
      10% quantile:                   -0.004064
      16% quantile:                   -0.003176
      84% quantile:                   +0.002804
      90% quantile:                   +0.003608
      95% quantile:                   +0.004665
      Smallest interval containing 68.3% and local mode:
      (-0.003, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +8.735e-06 +- 0.0003238
      Median +- central 68% interval: +6.45e-06 + 0.0003301 - 0.000327
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000531
      10% quantile:                   -0.0004088
      16% quantile:                   -0.0003206
      84% quantile:                   +0.0003366
      90% quantile:                   +0.000426
      95% quantile:                   +0.0005523
      Smallest interval containing 71.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002036 +- 0.002925
      Median +- central 68% interval: -0.0002321 + 0.003008 - 0.002938
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004992
      10% quantile:                   -0.003977
      16% quantile:                   -0.00317
      84% quantile:                   +0.002776
      90% quantile:                   +0.003564
      95% quantile:                   +0.004595
      Smallest interval containing 68.5% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.546e-05 +- 0.0003187
      Median +- central 68% interval: +1.189e-05 + 0.000332 - 0.0003186
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000517
      10% quantile:                   -0.0003975
      16% quantile:                   -0.0003067
      84% quantile:                   +0.0003439
      90% quantile:                   +0.0004303
      95% quantile:                   +0.0005443
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001319 +- 0.009977
      Median +- central 68% interval: +0.00158 + 0.0094 - 0.0102
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01513
      10% quantile:                   -0.01157
      16% quantile:                   -0.008616
      84% quantile:                   +0.01098
      90% quantile:                   +0.01386
      95% quantile:                   +0.01752
      Smallest interval containing 69.0% and local mode:
      (-0.009, 0.011) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +6.949e-06 +- 0.0003199
      Median +- central 68% interval: +1.372e-05 + 0.0003138 - 0.0003316
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005393
      10% quantile:                   -0.0004107
      16% quantile:                   -0.0003179
      84% quantile:                   +0.0003276
      90% quantile:                   +0.0004114
      95% quantile:                   +0.0005295
      Smallest interval containing 72.2% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0002867 +- 0.00984
      Median +- central 68% interval: +0.0002769 + 0.009945 - 0.009825
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01586
      10% quantile:                   -0.01231
      16% quantile:                   -0.009548
      84% quantile:                   +0.01022
      90% quantile:                   +0.01303
      95% quantile:                   +0.01636
      Smallest interval containing 68.6% and local mode:
      (-0.01, 0.01) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -2.619e-05 +- 0.0009897
      Median +- central 68% interval: -3.403e-05 + 0.001018 - 0.0009631
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001665
      10% quantile:                   -0.001284
      16% quantile:                   -0.0009971
      84% quantile:                   +0.0009837
      90% quantile:                   +0.001259
      95% quantile:                   +0.001581
      Smallest interval containing 68.5% and local mode:
      (-0.001, 0.001) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.5e-05 +- 0.001067
      Median +- central 68% interval: -9.018e-08 + 0.001046 - 0.001061
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001802
      10% quantile:                   -0.001376
      16% quantile:                   -0.001061
      84% quantile:                   +0.001046
      90% quantile:                   +0.001326
      95% quantile:                   +0.001682
      Smallest interval containing 70.1% and local mode:
      (-0.001, 0.0012) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -2.895e-05 +- 0.002011
      Median +- central 68% interval: +9.775e-06 + 0.001972 - 0.002079
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003405
      10% quantile:                   -0.002667
      16% quantile:                   -0.002069
      84% quantile:                   +0.001982
      90% quantile:                   +0.002539
      95% quantile:                   +0.003229
      Smallest interval containing 69.8% and local mode:
      (-0.002, 0.0022) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0003029 +- 0.01012
      Median +- central 68% interval: +0.0004449 + 0.009786 - 0.01028
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01656
      10% quantile:                   -0.01273
      16% quantile:                   -0.009838
      84% quantile:                   +0.01023
      90% quantile:                   +0.01307
      95% quantile:                   +0.01678
      Smallest interval containing 68.3% and local mode:
      (-0.00909, 0.01111) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +5.695e-05 +- 0.001967
      Median +- central 68% interval: +9.456e-05 + 0.001915 - 0.001988
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003272
      10% quantile:                   -0.002494
      16% quantile:                   -0.001893
      84% quantile:                   +0.00201
      90% quantile:                   +0.00254
      95% quantile:                   +0.003174
      Smallest interval containing 69.3% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0003017 +- 0.006381
      Median +- central 68% interval: -0.0003275 + 0.006297 - 0.006296
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.01076
      10% quantile:                   -0.008456
      16% quantile:                   -0.006624
      84% quantile:                   +0.005969
      90% quantile:                   +0.007814
      95% quantile:                   +0.01019
      Smallest interval containing 68.9% and local mode:
      (-0.00671, 0.0061) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 1210000
 Number of chains:                       8
 Number of iterations per chain:         50000
