Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.202174

 Global mode:
  0)  Parameter "AlsMz"          : 0.118001 +- 0.000198486
  1)  Parameter "dAle5Mz"        : 0.02757998 +- 2.88665e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019842587
  3)  Parameter "mHl"            : 125.1 +- 0.0031818585
  4)  Parameter "Mz"             : 91.1882 +- 0.0001000040126
  5)  Parameter "CW"             : 2.641e-05 +- 0.003974
  6)  Parameter "CHG"            : 0.003031 +- 0.001659
  7)  Parameter "CHWB"           : 8.037e-05 +- 0.006255
  8)  Parameter "CHWHB_gaga"     : 0.0005509 +- 0.004129
  9)  Parameter "CHWHB_gagaorth" : 0.001249 +- 0.0112
 10)  Parameter "CHD"            : 2.281e-06 +- 0.01179
 11)  Parameter "CHbox"          : -0.03608 +- 0.04296
 12)  Parameter "CH"             : -8.405 +- 3.73
 13)  Parameter "CHL1_11"        : -4.995e-05 +- 0.002999
 14)  Parameter "CHL1_22"        : 1.526e-05 +- 0.004292
 15)  Parameter "CHL1_33"        : 1.444e-05 +- 0.004369
 16)  Parameter "CHL3_11"        : -9.8e-05 +- 0.003807
 17)  Parameter "CHL3_22"        : -0.0001666 +- 0.006231
 18)  Parameter "CHL3_33"        : -0.0001657 +- 0.006228
 19)  Parameter "CHe_11"         : -2.954e-06 +- 0.005757
 20)  Parameter "CHe_22"         : 2.709e-08 +- 0.006066
 21)  Parameter "CHe_33"         : 2.295e-08 +- 0.006147
 22)  Parameter "CHQ1_11"        : -1.803e-05 +- 0.00915
 23)  Parameter "CHQ1_33"        : -0.0001533 +- 0.006559
 24)  Parameter "CHQ3_11"        : -0.0001816 +- 0.005395
 25)  Parameter "CHu_11"         : -5.47e-06 +- 0.005887
 26)  Parameter "CHd_11"         : -0.0002988 +- 0.03805
 27)  Parameter "CHd_33"         : 1.475e-07 +- 0.004617
 28)  Parameter "CeH_22r"        : -0.000143 +- 0.0004691
 29)  Parameter "CeH_33r"        : -0.002439 +- 0.001633
 30)  Parameter "CuH_22r"        : -0.00181 +- 0.001832
 31)  Parameter "CuH_33r"        : 0.8867 +- 0.4344
 32)  Parameter "CdH_33r"        : -0.005832 +- 0.003658
 33)  Parameter "CLL_1221"       : 3.302e-05 +- 0.004362
 34)  Parameter "eHggint"        : 0.001081 +- 0.009361
 35)  Parameter "eHggpar"        : 0.0002702 +- 0.004886
 36)  Parameter "eHWWint"        : -8.688e-06 +- 0.002961
 37)  Parameter "eHWWpar"        : -9.871e-08 +- 0.0003199
 38)  Parameter "eHZZint"        : -8.833e-05 +- 0.002971
 39)  Parameter "eHZZpar"        : -1.013e-06 +- 0.0003203
 40)  Parameter "eHZgaint"       : -4.181e-06 +- 0.009954
 41)  Parameter "eHZgapar"       : 1.993e-09 +- 0.0003202
 42)  Parameter "eHgagaint"      : 8.082e-07 +- 0.009932
 43)  Parameter "eHmumuint"      : -1.025e-08 +- 0.0009945
 44)  Parameter "eHtautauint"    : 2.525e-08 +- 0.0009933
 45)  Parameter "eHccint"        : -2.622e-08 +- 0.001977
 46)  Parameter "eHccpar"        : 5.452e-07 +- 0.01004
 47)  Parameter "eHbbint"        : 1.234e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.249e-06 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117996 +- 0.000208239
      Median +- central 68% interval: +0.117996 + 0.000207595 - 0.000203839
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117656
      10% quantile:                   +0.117732
      16% quantile:                   +0.117793
      84% quantile:                   +0.118204
      90% quantile:                   +0.118261
      95% quantile:                   +0.118339
      Smallest interval containing 69.0% and local mode:
      (0.11778, 0.1182) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757973 +- 2.903046e-05
      Median +- central 68% interval: +0.02757954 + 2.956026e-05 - 2.891474e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.0275316
      10% quantile:                   +0.02754222
      16% quantile:                   +0.02755062
      84% quantile:                   +0.0276091
      90% quantile:                   +0.02761712
      95% quantile:                   +0.02762702
      Smallest interval containing 70.1% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19966 +- 0.020563014
      Median +- central 68% interval: +173.19968 + 0.020668452 - 0.020776274
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16542
      10% quantile:                   +173.17299
      16% quantile:                   +173.1789
      84% quantile:                   +173.22035
      90% quantile:                   +173.22618
      95% quantile:                   +173.23314
      Smallest interval containing 68.7% and local mode:
      (173.178, 173.22) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10024 +- 0.0029944696
      Median +- central 68% interval: +125.10023 + 0.0030091532 - 0.002994685
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09533
      10% quantile:                   +125.0964
      16% quantile:                   +125.09723
      84% quantile:                   +125.10323
      90% quantile:                   +125.10413
      95% quantile:                   +125.1052
      Smallest interval containing 68.7% and local mode:
      (125.09712, 125.1032) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819283 +- 0.0001006657338
      Median +- central 68% interval: +91.18818335 + 0.0002150109462 - 0.0001934364362
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792733
      10% quantile:                   +91.18795578
      16% quantile:                   +91.18798991
      84% quantile:                   +91.18839836
      90% quantile:                   +91.18843666
      95% quantile:                   +91.18846858
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +0.0002546 +- 0.003914
      Median +- central 68% interval: +0.002031 + 0.02582 - 0.02851
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03155
      16% quantile:                   -0.02648
      84% quantile:                   +0.02785
      90% quantile:                   +0.03241
      95% quantile:                   +0.0362
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003086 +- 0.001606
      Median +- central 68% interval: +0.01954 + 0.01391 - 0.01391
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001123
      10% quantile:                   +0.003169
      16% quantile:                   +0.005625
      84% quantile:                   +0.03345
      90% quantile:                   +0.03591
      95% quantile:                   +0.03795
      Smallest interval containing 97.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0001864 +- 0.006379
      Median +- central 68% interval: -0.001231 + 0.02801 - 0.02636
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03612
      10% quantile:                   -0.03225
      16% quantile:                   -0.02759
      84% quantile:                   +0.02678
      90% quantile:                   +0.03174
      95% quantile:                   +0.03587
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0003793 +- 0.004225
      Median +- central 68% interval: +0.002612 + 0.02542 - 0.02885
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0357
      10% quantile:                   -0.0314
      16% quantile:                   -0.02624
      84% quantile:                   +0.02804
      90% quantile:                   +0.03252
      95% quantile:                   +0.03626
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.001846 +- 0.01139
      Median +- central 68% interval: +0.004585 + 0.02411 - 0.0299
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03544
      10% quantile:                   -0.03084
      16% quantile:                   -0.02532
      84% quantile:                   +0.02869
      90% quantile:                   +0.03295
      95% quantile:                   +0.03649
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.0005594 +- 0.01212
      Median +- central 68% interval: +0.001576 + 0.02617 - 0.02826
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03587
      10% quantile:                   -0.03169
      16% quantile:                   -0.02668
      84% quantile:                   +0.02775
      90% quantile:                   +0.03236
      95% quantile:                   +0.03621
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0009693 +- 0.06365
      Median +- central 68% interval: -0.00832 + 0.07538 - 0.05632
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1009
      10% quantile:                   -0.07458
      16% quantile:                   -0.06464
      84% quantile:                   +0.06706
      90% quantile:                   +0.08393
      95% quantile:                   +0.1322
      Smallest interval containing 82.9% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.565 +- 3.62
      Median +- central 68% interval: -8.47 + 3.602 - 3.828
      (Marginalized) mode:            -8.25
       5% quantile:                   -14.79
      10% quantile:                   -13.43
      16% quantile:                   -12.3
      84% quantile:                   -4.868
      90% quantile:                   -3.921
      95% quantile:                   -2.77
      Smallest interval containing 68.8% and local mode:
      (-12, -4.5) (local mode at -8.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0001232 +- 0.00306
      Median +- central 68% interval: -0.0009674 + 0.02784 - 0.02654
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03219
      16% quantile:                   -0.02751
      84% quantile:                   +0.02687
      90% quantile:                   +0.0318
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -6.991e-05 +- 0.004402
      Median +- central 68% interval: -0.0005272 + 0.02755 - 0.02684
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03211
      16% quantile:                   -0.02737
      84% quantile:                   +0.02703
      90% quantile:                   +0.03189
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -5.818e-05 +- 0.004456
      Median +- central 68% interval: -0.0007693 + 0.02771 - 0.02668
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03215
      16% quantile:                   -0.02745
      84% quantile:                   +0.02694
      90% quantile:                   +0.03184
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0001833 +- 0.003875
      Median +- central 68% interval: -0.00122 + 0.028 - 0.02637
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03612
      10% quantile:                   -0.03224
      16% quantile:                   -0.02759
      84% quantile:                   +0.02678
      90% quantile:                   +0.03174
      95% quantile:                   +0.03587
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0001793 +- 0.0063
      Median +- central 68% interval: -0.0007117 + 0.02768 - 0.02672
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03214
      16% quantile:                   -0.02743
      84% quantile:                   +0.02696
      90% quantile:                   +0.03185
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0002097 +- 0.006332
      Median +- central 68% interval: -0.0007533 + 0.0277 - 0.02669
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03215
      16% quantile:                   -0.02744
      84% quantile:                   +0.02695
      90% quantile:                   +0.03184
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.0002578 +- 0.005913
      Median +- central 68% interval: -0.00153 + 0.0282 - 0.02616
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03615
      10% quantile:                   -0.03231
      16% quantile:                   -0.02769
      84% quantile:                   +0.02667
      90% quantile:                   +0.03167
      95% quantile:                   +0.03583
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0003059 +- 0.006226
      Median +- central 68% interval: -0.001684 + 0.0283 - 0.02606
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03234
      16% quantile:                   -0.02774
      84% quantile:                   +0.02661
      90% quantile:                   +0.03163
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0002989 +- 0.006258
      Median +- central 68% interval: -0.001655 + 0.02828 - 0.02607
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03233
      16% quantile:                   -0.02773
      84% quantile:                   +0.02662
      90% quantile:                   +0.03164
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0003236 +- 0.009149
      Median +- central 68% interval: -0.00286 + 0.05627 - 0.05246
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07229
      10% quantile:                   -0.06457
      16% quantile:                   -0.05532
      84% quantile:                   +0.05341
      90% quantile:                   +0.06338
      95% quantile:                   +0.07169
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -5.499e-05 +- 0.006587
      Median +- central 68% interval: -0.0003617 + 0.09545 - 0.09495
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.126
      10% quantile:                   -0.1121
      16% quantile:                   -0.09532
      84% quantile:                   +0.09508
      90% quantile:                   +0.1119
      95% quantile:                   +0.126
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0002185 +- 0.00546
      Median +- central 68% interval: -0.002082 + 0.05578 - 0.05298
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07221
      10% quantile:                   -0.06442
      16% quantile:                   -0.05507
      84% quantile:                   +0.0537
      90% quantile:                   +0.06356
      95% quantile:                   +0.07178
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0002967 +- 0.005814
      Median +- central 68% interval: +0.004328 + 0.05146 - 0.05718
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07151
      10% quantile:                   -0.06303
      16% quantile:                   -0.05285
      84% quantile:                   +0.05578
      90% quantile:                   +0.06487
      95% quantile:                   +0.07243
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.001479 +- 0.03832
      Median +- central 68% interval: -0.001128 + 0.05699 - 0.05622
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07554
      10% quantile:                   -0.06727
      16% quantile:                   -0.05735
      84% quantile:                   +0.05586
      90% quantile:                   +0.06592
      95% quantile:                   +0.0743
      Smallest interval containing 96.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0001426 +- 0.004603
      Median +- central 68% interval: -0.001018 + 0.05508 - 0.05371
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0721
      10% quantile:                   -0.0642
      16% quantile:                   -0.05473
      84% quantile:                   +0.05407
      90% quantile:                   +0.06379
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001523 +- 0.000465
      Median +- central 68% interval: -0.01626 + 0.06189 - 0.04334
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07363
      10% quantile:                   -0.06725
      16% quantile:                   -0.0596
      84% quantile:                   +0.04563
      90% quantile:                   +0.05852
      95% quantile:                   +0.06926
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.00253 +- 0.001618
      Median +- central 68% interval: -0.03767 + 0.02879 - 0.02879
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07577
      10% quantile:                   -0.07153
      16% quantile:                   -0.06645
      84% quantile:                   -0.008882
      90% quantile:                   -0.003802
      95% quantile:                   +0.007392
      Smallest interval containing 94.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001945 +- 0.001804
      Median +- central 68% interval: -0.03345 + 0.03165 - 0.03165
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07534
      10% quantile:                   -0.07069
      16% quantile:                   -0.0651
      84% quantile:                   -0.001795
      90% quantile:                   +0.02315
      95% quantile:                   +0.05158
      Smallest interval containing 85.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.8948 +- 0.4212
      Median +- central 68% interval: +0.8882 + 0.4347 - 0.421
      (Marginalized) mode:            +0.84
       5% quantile:                   +0.216
      10% quantile:                   +0.3526
      16% quantile:                   +0.4671
      84% quantile:                   +1.323
      90% quantile:                   +1.446
      95% quantile:                   +1.6
      Smallest interval containing 69.4% and local mode:
      (0.48, 1.36) (local mode at 0.84 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.006046 +- 0.00377
      Median +- central 68% interval: -0.03785 + 0.02866 - 0.02866
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07578
      10% quantile:                   -0.07157
      16% quantile:                   -0.06651
      84% quantile:                   -0.009187
      90% quantile:                   -0.004129
      95% quantile:                   +0.001596
      Smallest interval containing 94.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -9.961e-05 +- 0.004376
      Median +- central 68% interval: -0.0001111 + 0.02728 - 0.02712
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0009435 +- 0.00918
      Median +- central 68% interval: +0.0009815 + 0.009101 - 0.009282
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01414
      10% quantile:                   -0.01092
      16% quantile:                   -0.0083
      84% quantile:                   +0.01008
      90% quantile:                   +0.01271
      95% quantile:                   +0.01604
      Smallest interval containing 69.7% and local mode:
      (-0.009, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0007202 +- 0.004501
      Median +- central 68% interval: +0.0007384 + 0.004472 - 0.004401
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.006731
      10% quantile:                   -0.00498
      16% quantile:                   -0.003663
      84% quantile:                   +0.00521
      90% quantile:                   +0.006485
      95% quantile:                   +0.008065
      Smallest interval containing 68.7% and local mode:
      (-0.004, 0.005) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +3.383e-05 +- 0.003055
      Median +- central 68% interval: +6.982e-05 + 0.002916 - 0.003065
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.005059
      10% quantile:                   -0.003869
      16% quantile:                   -0.002996
      84% quantile:                   +0.002985
      90% quantile:                   +0.003914
      95% quantile:                   +0.005025
      Smallest interval containing 68.1% and local mode:
      (-0.003, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.893e-05 +- 0.0003192
      Median +- central 68% interval: -1.606e-05 + 0.0003103 - 0.0003267
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005514
      10% quantile:                   -0.0004309
      16% quantile:                   -0.0003428
      84% quantile:                   +0.0002942
      90% quantile:                   +0.0003899
      95% quantile:                   +0.0005166
      Smallest interval containing 72.7% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0006727 +- 0.003126
      Median +- central 68% interval: -0.0007785 + 0.003267 - 0.002899
      (Marginalized) mode:            -0.00135
       5% quantile:                   -0.005854
      10% quantile:                   -0.004647
      16% quantile:                   -0.003677
      84% quantile:                   +0.002489
      90% quantile:                   +0.003407
      95% quantile:                   +0.004631
      Smallest interval containing 69.0% and local mode:
      (-0.0039, 0.0024) (local mode at -0.00135 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +6.417e-06 +- 0.0003206
      Median +- central 68% interval: +5.738e-06 + 0.0003267 - 0.0003215
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005312
      10% quantile:                   -0.0004046
      16% quantile:                   -0.0003158
      84% quantile:                   +0.0003325
      90% quantile:                   +0.0004219
      95% quantile:                   +0.0005445
      Smallest interval containing 71.5% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0003928 +- 0.01014
      Median +- central 68% interval: +0.0002393 + 0.01045 - 0.009958
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01624
      10% quantile:                   -0.01247
      16% quantile:                   -0.009719
      84% quantile:                   +0.01069
      90% quantile:                   +0.01371
      95% quantile:                   +0.01745
      Smallest interval containing 69.5% and local mode:
      (-0.01, 0.011) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -4.202e-06 +- 0.0003215
      Median +- central 68% interval: -6.328e-06 + 0.0003264 - 0.0003257
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005391
      10% quantile:                   -0.000416
      16% quantile:                   -0.000332
      84% quantile:                   +0.0003201
      90% quantile:                   +0.0004104
      95% quantile:                   +0.0005348
      Smallest interval containing 71.6% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -7.733e-05 +- 0.01013
      Median +- central 68% interval: -3.51e-05 + 0.01017 - 0.0103
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01681
      10% quantile:                   -0.01313
      16% quantile:                   -0.01034
      84% quantile:                   +0.01014
      90% quantile:                   +0.01305
      95% quantile:                   +0.01654
      Smallest interval containing 69.3% and local mode:
      (-0.011, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -2.705e-07 +- 0.001028
      Median +- central 68% interval: -1.251e-05 + 0.001062 - 0.001037
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001667
      10% quantile:                   -0.001329
      16% quantile:                   -0.001049
      84% quantile:                   +0.001049
      90% quantile:                   +0.001337
      95% quantile:                   +0.001694
      Smallest interval containing 68.1% and local mode:
      (-0.0011, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.791e-06 +- 0.001037
      Median +- central 68% interval: -1.809e-05 + 0.001066 - 0.001017
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001673
      10% quantile:                   -0.001328
      16% quantile:                   -0.001036
      84% quantile:                   +0.001048
      90% quantile:                   +0.001348
      95% quantile:                   +0.001729
      Smallest intervals containing 68.5% and local modes:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 0.9675)
      (0.001, 0.0011) (local mode at 0.00105 with rel. height 0.5479; rel. area 0.03247)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +9.474e-06 +- 0.001919
      Median +- central 68% interval: -1.674e-06 + 0.001928 - 0.001918
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003131
      10% quantile:                   -0.002473
      16% quantile:                   -0.001919
      84% quantile:                   +0.001926
      90% quantile:                   +0.002502
      95% quantile:                   +0.003272
      Smallest interval containing 70.0% and local mode:
      (-0.002, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0003473 +- 0.009719
      Median +- central 68% interval: -0.000349 + 0.00962 - 0.009747
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01619
      10% quantile:                   -0.0128
      16% quantile:                   -0.0101
      84% quantile:                   +0.009271
      90% quantile:                   +0.01208
      95% quantile:                   +0.01599
      Smallest interval containing 70.0% and local mode:
      (-0.0101, 0.0101) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001115 +- 0.001985
      Median +- central 68% interval: +9.931e-05 + 0.001987 - 0.001921
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003169
      10% quantile:                   -0.002397
      16% quantile:                   -0.001822
      84% quantile:                   +0.002087
      90% quantile:                   +0.002701
      95% quantile:                   +0.003438
      Smallest interval containing 69.2% and local mode:
      (-0.002, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0001336 +- 0.006139
      Median +- central 68% interval: +0.0002266 + 0.005905 - 0.006108
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.009987
      10% quantile:                   -0.007734
      16% quantile:                   -0.005881
      84% quantile:                   +0.006131
      90% quantile:                   +0.00794
      95% quantile:                   +0.01019
      Smallest interval containing 68.7% and local mode:
      (-0.0061, 0.0061) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 442000
 Number of chains:                       8
 Number of iterations per chain:         50000
