mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1187331, 173.2884645]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0877947, 125.1127049]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172223247, 0.1188750348]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746842683, 0.02767794557]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754022655, 0.007755748714]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38086129, 80.38452606]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087112859, 2.091608384]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927508907, 0.9417267539]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711874667, 0.1732118572]
RWc_C: 99.9942% within the range, 0% underflow, 0.00575% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778042, 91.18864055]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49564509, 2.495882801]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147246458, 0.1474098447]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471855673, 0.1474669969]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464544762, 0.1482517786]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93385977, 0.9357150272]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669202671, 0.6689914793]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47468883, 41.511313]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71124427, 20.75867695]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72829719, 20.73688907]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77225311, 20.78810043]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155882409, 0.2161231784]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171165547, 0.173189936]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38086129, 80.38452606]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087112859, 2.091608384]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38086129, 80.38452606]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000113575, 1.022882068]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001138404, 1.02397096]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970323617, 1.016045567]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9232840892, 1.094162656]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640892866, 1.062971079]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9758159871, 1.048217485]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9752169866, 1.060333953]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751251079, 1.045910453]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.911563327, 1.125957171]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6803120699, 1.392073888]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4786962174, 1.502555723]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9813043045, 1.019226088]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9813596762, 1.018630224]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659625366, 1.020153665]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9039540143, 1.087174085]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8941330627, 1.08053982]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448025009, 1.051042477]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9392457915, 1.044346847]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615423215, 1.041720312]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9517505586, 1.036795619]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9595009152, 1.044324247]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523161151, 1.041703677]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9633898106, 1.035158865]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9530016939, 1.034250484]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.896181509, 1.111651501]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8963169665, 1.108356465]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6717615033, 1.385918284]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9001683849, 1.083855736]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945221694, 1.046446809]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9442504679, 1.044473759]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265921484, 1.056232416]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.929602969, 1.054314145]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6605601518, 1.359259745]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4633953429, 1.490446467]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8980535772, 1.109080029]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9508833935, 1.044347763]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9487272957, 1.038491356]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9513824121, 1.035810788]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6475880333, 1.377712624]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4506267083, 1.484732052]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9024865357, 1.119860026]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606094867, 1.055210184]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9633497583, 1.047607365]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.980918135, 1.032029908]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9036648563, 1.121999085]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9612513685, 1.055574017]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9678094985, 1.050155275]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.984517959, 1.035488442]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8197467819, 1.151589097]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8410492325, 1.13403394]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8421403395, 1.128826508]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8466866808, 1.138302429]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8465094246, 1.146504925]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9569733396, 1.0252093]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4170979543, 3.189351628]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855305171, 1.012739502]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820021526, 1.009003469]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9458590016, 1.047353375]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2701043408, 0.2426895931]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659633221, 1.025561675]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05245212272, 0.04841399733]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02319996379, 0.0229443255]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0230697973, 0.02503070936]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1642346949, 0.189376066]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9569733396, 1.0252093]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001886835563, 0.000504863689]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001245305003, 0.0006370887687]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.771680116e-05, 0.0005594483726]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001541311336, 0.0006838430121]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007118370971, 0.0008961623243]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002402644904, 0.0008155404022]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004270075896, 0.0009799076186]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000657084243, 0.0008476036281]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002639336998, 0.003090441975]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003640121657, 0.00402428675]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002889929399, 0.003131718282]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05149887807, 0.07028758549]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000477223464, 0.001055495812]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007457120437, 0.007955087402]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001453264353, 5.431301265e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.641884912e-05, 0.0001351567258]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001610387162, 2.524947077e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.269849258e-05, 0.0001450757418]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007118370971, 0.0008961623243]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002347543296, 6.916053577e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.058876947e-05, 0.0002078852076]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000657084243, 0.0008476036281]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009463819804, 0.00110813586]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005691629883, 0.0005148308354]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001344397039, 0.001240600609]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003641806195, 0.004970418096]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004531076954, 0.0002048642986]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005273383971, 0.0005625460768]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0012941094, 0.001397383383]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001334464318, 0.001334276244]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0013224313, 0.001275600833]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778042, 91.18864055]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49564509, 2.495882801]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47468883, 41.511313]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71124427, 20.75867695]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72829719, 20.73688907]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77225311, 20.78810043]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626114195, 0.01629724405]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162606136, 0.01629939524]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618359031, 0.01638129492]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147246458, 0.1474098447]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471855673, 0.1474669969]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464544762, 0.1482517786]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147246458, 0.1474098447]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464544762, 0.1482517786]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155882409, 0.2161231784]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171165547, 0.173189936]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031724578, 0.1034021932]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368056953, 0.07393194317]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93385977, 0.9357150272]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669202671, 0.6689914793]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754436, 0.1085087138]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082638372, 0.1085146082]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082450481, 0.1085112854]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009463819804, 0.00110813586]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005691629883, 0.0005148308354]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001344397039, 0.001240600609]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003641806195, 0.004970418096]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001453264353, 5.431301265e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.641884912e-05, 0.0001351567258]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754436, 0.1085087138]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082638372, 0.1085146082]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082450481, 0.1085112854]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001453264353, 5.431301265e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.641884912e-05, 0.0001351567258]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754436, 0.1085087138]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082638372, 0.1085146082]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082450481, 0.1085112854]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001453264353, 5.431301265e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.641884912e-05, 0.0001351567258]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754436, 0.1085087138]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082638372, 0.1085146082]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082450481, 0.1085112854]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855305171, 1.012739502]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820021526, 1.009003469]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9458590016, 1.047353375]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2701043408, 0.2426895931]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258317752, 0.0015584215]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002320802611, 0.002362611449]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006710388226, 0.0007156757762]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659633221, 1.025561675]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1023743238, 0.05640619706]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05245212272, 0.04841399733]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02319996379, 0.0229443255]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0230697973, 0.02503070936]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1642346949, 0.189376066]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001886835563, 0.000504863689]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001245305003, 0.0006370887687]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000478788817, 0.0006553681964]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.771680116e-05, 0.0005594483726]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001541311336, 0.0006838430121]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007118370971, 0.0008961623243]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002402644904, 0.0008155404022]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004270075896, 0.0009799076186]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000657084243, 0.0008476036281]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002639336998, 0.003090441975]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003640121657, 0.00402428675]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002889929399, 0.003131718282]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05149887807, 0.07028758549]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000477223464, 0.001055495812]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007457120437, 0.007955087402]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01211608755, 0.01136042037]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003807576449, 0.005335174407]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03855730963, 0.03447723076]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01155960241, 0.01070582638]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02097950923, 0.02135723033]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05675465737, 0.01633813076]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2140633982, 0.1558811764]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007286524253, 0.0114099914]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01264890864, 0.0174677819]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01332143608, 0.01973066377]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009085729493, 0.01280878546]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0180132997, 0.02173439639]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02075140079, 0.02103137798]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01822234635, 0.01738315977]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02080859165, 0.018108337]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02000184561, 0.02012865668]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03856042396, 0.03555940246]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02023921688, 0.02578433827]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01762931892, 0.01892461514]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02019437705, 0.01976266884]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1654431684, 0.1231949547]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01887142438, 0.0205461262]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001897204862, 0.001629400668]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004908391218, 0.003941276319]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00625521701, 0.005484635104]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9688482477, 1.575928467]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01171629255, 0.009451881181]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02362749611, 0.01299218421]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.831908022, 0.9337133873]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
