mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.2, 173.2]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.1, 125.1]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.118, 0.118]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02758, 0.02758]
AlemMz: 18.7771% within the range, 0% underflow, 81.2229% overflow
  [min, max]=[0.007754941998, 0.007754941998]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.088408844, 2.088408845]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356701083, 0.9356701083]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722351925, 0.1722351925]
RWc_C: 15.6926% within the range, 0% underflow, 84.3074% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1882, 91.1882]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494592028, 2.494592028]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9347523362, 0.9347523362]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6679249978, 0.667924998]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.49112911, 41.49112911]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.78004762, 20.78004762]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215854526, 0.215854526]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722132738, 0.1722132738]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.088408844, 2.088408845]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9930365792, 0.9930365792]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953719687, 0.9953719694]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085479, 0.9990085486]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953719684, 0.9953719717]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9887719603, 0.9887719693]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9880719687, 0.98807197]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870719687, 0.9870719701]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953719685, 0.9953719691]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9904719683, 0.99047197]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953719251, 0.9953719803]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953719641, 0.9953719693]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9986865792, 0.9986865793]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001021969, 1.00102197]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085479, 0.9992085486]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001021968, 1.001021972]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085476, 0.9992085508]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9944219604, 0.9944219693]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9926085395, 0.9926085485]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9937219687, 0.99372197]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9919085478, 0.9919085491]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9927219687, 0.9927219701]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9909085478, 0.9909085492]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001021969, 1.001021969]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085476, 0.9992085483]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961219683, 0.99612197]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943085475, 0.9943085491]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001021925, 1.00102198]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9939085379, 0.9939085497]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9905085389, 0.9905085485]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9914625409, 0.9914625506]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085373, 0.9988085482]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085383, 0.9988085484]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988084939, 0.99880856]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085329, 0.998808549]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9941085474, 0.9941085491]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907085478, 0.9907085492]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9916625499, 0.9916625511]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085475, 0.9990085482]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085042, 0.9990085595]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085431, 0.9990085485]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9902085475, 0.9902085491]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868085479, 0.9868085499]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98776255, 0.9877625518]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9951085478, 0.9951085492]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9887085475, 0.9887085491]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853085479, 0.9853085494]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98626255, 0.9862625513]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9936085479, 0.9936085487]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9658085474, 0.9658085492]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9624085478, 0.9624085491]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.96336255, 0.963362551]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9707085479, 0.9707085484]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9707085474, 0.9707085483]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000737768, 1.000737769]
deltalHHH_HLLHC: 99.9616% within the range, 0% underflow, 0.038375% overflow
  [min, max]=[-1, -1]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973831552, 0.9973831552]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9978843411, 0.9978843412]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990861611, 0.9990861622]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.963919566e-09, 2.406390217e-10]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982350167, 0.9982350218]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.961647757e-10, 8.403161608e-10]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.034298872e-10, 6.443120645e-11]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.860740818e-10, 1.412664643e-10]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.247583744e-08, 5.765264707e-09]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000737768, 1.000737769]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.829600826e-12, 2.671826173e-11]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.758877819e-11, 1.76447374e-12]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.773980788e-13, 7.999765729e-11]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.928897918e-11, 2.578308917e-12]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.954154621e-13, 1.4700464e-11]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.661480953e-12, 5.077401702e-11]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.121732444e-11, 9.234020622e-12]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.935601978e-12, 2.360371053e-11]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.444053945e-12, 5.679009592e-11]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.444397759e-10, 1.302017689e-11]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.866451451e-12, 9.219914335e-12]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.802964533e-11, 7.240477685e-12]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.932781792e-11, 1.974852584e-12]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.867171444e-11, 3.007459004e-12]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.690909464e-12, 5.266545576e-13]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.731421227e-12, 3.743292851e-13]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.302749879e-11, 2.813461523e-13]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.213593545e-12, 5.469826566e-13]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.954154621e-13, 1.4700464e-11]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.461541069e-11, 1.053965217e-12]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.501209461e-12, 1.95897749e-12]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.935601978e-12, 2.360371053e-11]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.177916932e-13, 2.036311733e-11]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.841468232e-12, 3.457157961e-11]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.95796221e-12, 8.012378468e-13]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.982142864e-12, 5.120172235e-13]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.47772725e-13, 1.688280514e-11]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.734706841e-12, 2.126753063e-13]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.880768659e-13, 1.00356338e-13]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.201403834e-14, 1.393573985e-13]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.989797695e-14, 7.698150028e-13]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1882, 91.1882]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494592028, 2.494592028]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.49112911, 41.49112911]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.78004762, 20.78004762]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848848]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848849]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848848]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215854526, 0.215854526]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722132738, 0.1722132738]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1032842806, 0.1032842807]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07380153036, 0.0738015304]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9347523362, 0.9347523362]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6679249978, 0.667924998]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.177916932e-13, 2.036311733e-11]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.841468232e-12, 3.457157961e-11]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.95796221e-12, 8.012378468e-13]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.982142864e-12, 5.120172235e-13]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.690909464e-12, 5.266545576e-13]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.731421227e-12, 3.743292851e-13]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.690909464e-12, 5.266545576e-13]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.731421227e-12, 3.743292851e-13]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.690909464e-12, 5.266545576e-13]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.731421227e-12, 3.743292851e-13]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973831552, 0.9973831552]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9978843411, 0.9978843412]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990861611, 0.9990861622]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.963919566e-09, 2.406390217e-10]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.980618806e-12, 1.16177803e-11]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.45241556e-11, 8.598962974e-13]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.001045722e-11, 6.431803325e-13]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982350167, 0.9982350218]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.681260044e-12, 2.796086077e-12]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.961647757e-10, 8.403161608e-10]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.034298872e-10, 6.443120645e-11]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.860740818e-10, 1.412664643e-10]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.247583744e-08, 5.765264707e-09]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.829600826e-12, 2.671826173e-11]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.758877819e-11, 1.76447374e-12]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.602509147e-13, 9.876634429e-12]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.773980788e-13, 7.999765729e-11]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.928897918e-11, 2.578308917e-12]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.954154621e-13, 1.4700464e-11]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.661480953e-12, 5.077401702e-11]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.121732444e-11, 9.234020622e-12]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.935601978e-12, 2.360371053e-11]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.444053945e-12, 5.679009592e-11]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.444397759e-10, 1.302017689e-11]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.866451451e-12, 9.219914335e-12]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.802964533e-11, 7.240477685e-12]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.932781792e-11, 1.974852584e-12]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.867171444e-11, 3.007459004e-12]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.088874967e-11, 1.69472475e-10]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.588868829e-10, 1.292363818e-11]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.032726509e-11, 1.218637057e-10]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.372853136e-10, 1.543701369e-11]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.216933446e-10, 7.77328644e-12]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.380054196e-12, 2.131090267e-10]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.19562545e-10, 1.909024185e-11]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.49478165e-11, 1.411110104e-11]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.107460401e-11, 3.514401173e-10]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.293638155e-11, 1.179118229e-11]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.624327094e-11, 2.262081444e-11]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.170729399e-12, 9.511146865e-11]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.731214065e-12, 2.419717383e-10]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.084126379e-10, 1.213030171e-11]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.2652497e-10, 1.123307964e-11]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.830170753e-10, 8.8403851e-12]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.153530135e-10, 1.64025214e-11]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.490879443e-10, 4.983135498e-11]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.042781836e-12, 2.538042923e-10]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.195140993e-10, 4.77059536e-11]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.511294255e-11, 1.002182832e-11]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.028567326e-11, 3.232541371e-11]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.773298549e-11, 2.24908076e-10]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.380923884e-11, 1.309237655e-10]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.025180823e-10, 2.344921098e-11]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.66214512e-11, 3.392990438e-11]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.522143143e-11, 1.168540987e-10]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.051159682e-12, 1.804432457e-10]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.129088821, 2.129088821]
LogLikelihood: 80.3101% within the range, 0% underflow, 19.6899% overflow
