
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 37.466741

 Global mode:
  0)  Parameter "AlsMz"          : 0.118009 +- 0.000198504
  1)  Parameter "dAle5Mz"        : 0.02757796 +- 2.87922e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019867751
  3)  Parameter "mHl"            : 125.1 +- 0.0031803812
  4)  Parameter "Mz"             : 91.18820096 +- 9.996169501e-05
  5)  Parameter "CW"             : -0.0007168 +- 0.002653
  6)  Parameter "CHG"            : 0.004002 +- 0.001042
  7)  Parameter "CHWB"           : 0.0003608 +- 0.002006
  8)  Parameter "CHWHB_gaga"     : 0.002194 +- 0.001453
  9)  Parameter "CHWHB_gagaorth" : -0.01139 +- 0.00897
 10)  Parameter "CHD"            : -0.01739 +- 0.004285
 11)  Parameter "CHbox"          : -0.1691 +- 0.04527
 12)  Parameter "CH"             : -8.7819 +- 0.73917
 13)  Parameter "CHL1_11"        : 0.003359 +- 0.002036
 14)  Parameter "CHL1_22"        : 0.001605 +- 0.003782
 15)  Parameter "CHL1_33"        : 0.001432 +- 0.003798
 16)  Parameter "CHL3_11"        : 0.004129 +- 0.002572
 17)  Parameter "CHL3_22"        : 0.006222 +- 0.004756
 18)  Parameter "CHL3_33"        : 0.006352 +- 0.004649
 19)  Parameter "CHe_11"         : 0.002387 +- 0.00239
 20)  Parameter "CHe_22"         : 0.002094 +- 0.001882
 21)  Parameter "CHe_33"         : 0.002046 +- 0.002077
 22)  Parameter "CHQ1_11"        : -0.001636 +- 0.009033
 23)  Parameter "CHQ1_33"        : 0.00642 +- 0.004377
 24)  Parameter "CHQ3_11"        : 0.005221 +- 0.004066
 25)  Parameter "CHu_11"         : -0.001523 +- 0.004466
 26)  Parameter "CHd_11"         : -0.01615 +- 0.0294
 27)  Parameter "CHd_33"         : 0.0006988 +- 0.004198
 28)  Parameter "CeH_22r"        : -6.788e-05 +- 0.0004509
 29)  Parameter "CeH_33r"        : -0.001788 +- 0.001032
 30)  Parameter "CuH_22r"        : -0.001443 +- 0.001552
 31)  Parameter "CuH_33r"        : 1.099 +- 0.3082
 32)  Parameter "CdH_33r"        : -0.004263 +- 0.002349
 33)  Parameter "CLL_1221"       : -0.004714 +- 0.002647
 34)  Parameter "eHggint"        : 0.004696 +- 0.009135
 35)  Parameter "eHggpar"        : 0.001174 +- 0.00487
 36)  Parameter "eHWWint"        : -0.0002276 +- 0.002951
 37)  Parameter "eHWWpar"        : -2.591e-06 +- 0.00032
 38)  Parameter "eHZZint"        : -0.0003076 +- 0.002955
 39)  Parameter "eHZZpar"        : -3.502e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0008677 +- 0.009929
 41)  Parameter "eHZgapar"       : 8.886e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.000353 +- 0.009933
 43)  Parameter "eHmumuint"      : -1.192e-09 +- 0.0009935
 44)  Parameter "eHtautauint"    : -1.332e-08 +- 0.0009933
 45)  Parameter "eHccint"        : 6.64e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.601e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 4.289e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 3.984e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118006 +- 0.000177895
      Median +- central 68% interval: +0.118002 + 0.000187871 - 0.00017554
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117721
      10% quantile:                   +0.117778
      16% quantile:                   +0.117827
      84% quantile:                   +0.11819
      90% quantile:                   +0.118242
      95% quantile:                   +0.118305
      Smallest interval containing 70.3% and local mode:
      (0.1178, 0.11818) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758107 +- 2.439027e-05
      Median +- central 68% interval: +0.0275806 + 2.467493e-05 - 2.324402e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754095
      10% quantile:                   +0.02755054
      16% quantile:                   +0.02755735
      84% quantile:                   +0.02760527
      90% quantile:                   +0.0276124
      95% quantile:                   +0.02762141
      Smallest interval containing 69.6% and local mode:
      (0.02755674, 0.02760617) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19544 +- 0.016014789
      Median +- central 68% interval: +173.19611 + 0.015459996 - 0.016993775
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.1684
      10% quantile:                   +173.17423
      16% quantile:                   +173.17912
      84% quantile:                   +173.21157
      90% quantile:                   +173.21581
      95% quantile:                   +173.22044
      Smallest interval containing 70.4% and local mode:
      (173.18, 173.214) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10002 +- 0.0029415138
      Median +- central 68% interval: +125.10004 + 0.0028582684 - 0.0029179792
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09506
      10% quantile:                   +125.09614
      16% quantile:                   +125.09712
      84% quantile:                   +125.1029
      90% quantile:                   +125.10375
      95% quantile:                   +125.10485
      Smallest interval containing 70.4% and local mode:
      (125.09712, 125.1032) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820226 +- 0.0001086602973
      Median +- central 68% interval: +91.18820612 + 0.0002002852101 - 0.000208648482
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792988
      10% quantile:                   +91.1879606
      16% quantile:                   +91.18799747
      84% quantile:                   +91.1884064
      90% quantile:                   +91.18844175
      95% quantile:                   +91.1884712
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0008194 +- 0.002653
      Median +- central 68% interval: -0.007737 + 0.0309 - 0.02194
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03677
      10% quantile:                   -0.03355
      16% quantile:                   -0.02968
      84% quantile:                   +0.02316
      90% quantile:                   +0.02948
      95% quantile:                   +0.03474
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003996 +- 0.001052
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001998
      10% quantile:                   +0.003998
      16% quantile:                   +0.006398
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0007941 +- 0.004767
      Median +- central 68% interval: +0.004872 + 0.02389 - 0.03001
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03071
      16% quantile:                   -0.02514
      84% quantile:                   +0.02876
      90% quantile:                   +0.03297
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.00253 +- 0.003155
      Median +- central 68% interval: +0.01462 + 0.01726 - 0.02443
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03057
      10% quantile:                   -0.02113
      16% quantile:                   -0.009814
      84% quantile:                   +0.03188
      90% quantile:                   +0.03492
      95% quantile:                   +0.03746
      Smallest interval containing 78.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.01217 +- 0.009775
      Median +- central 68% interval: -0.01767 + 0.01527 - 0.01527
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03788
      10% quantile:                   -0.03563
      16% quantile:                   -0.03294
      84% quantile:                   -0.0024
      90% quantile:                   +0.002462
      95% quantile:                   +0.02123
      Smallest interval containing 89.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01826 +- 0.008602
      Median +- central 68% interval: -0.01971 + 0.01394 - 0.01394
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03816
      10% quantile:                   -0.03611
      16% quantile:                   -0.03365
      84% quantile:                   -0.005775
      90% quantile:                   -0.003316
      95% quantile:                   -0.001266
      Smallest interval containing 97.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.1712 +- 0.04455
      Median +- central 68% interval: -0.175 + 0.06562 - 0.05028
      (Marginalized) mode:            -0.2
       5% quantile:                   -0.2536
      10% quantile:                   -0.2341
      16% quantile:                   -0.2252
      84% quantile:                   -0.1093
      90% quantile:                   -0.09662
      95% quantile:                   -0.08601
      Smallest interval containing 91.8% and local mode:
      (-0.24, -0.08) (local mode at -0.2 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.769 +- 0.75677
      Median +- central 68% interval: -8.7418 + 0.72757 - 0.92749
      (Marginalized) mode:            -8.5
       5% quantile:                   -10.032
      10% quantile:                   -9.8524
      16% quantile:                   -9.6693
      84% quantile:                   -8.0142
      90% quantile:                   -7.6265
      95% quantile:                   -7.2764
      Smallest interval containing 79.5% and local mode:
      (-10, -8) (local mode at -8.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003439 +- 0.002145
      Median +- central 68% interval: +0.01884 + 0.01439 - 0.01439
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.003621
      10% quantile:                   +0.001906
      16% quantile:                   +0.004445
      84% quantile:                   +0.03323
      90% quantile:                   +0.03577
      95% quantile:                   +0.03788
      Smallest interval containing 94.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001595 +- 0.003785
      Median +- central 68% interval: +0.00991 + 0.02046 - 0.03082
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03404
      10% quantile:                   -0.02807
      16% quantile:                   -0.02091
      84% quantile:                   +0.03037
      90% quantile:                   +0.03398
      95% quantile:                   +0.03699
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001597 +- 0.003835
      Median +- central 68% interval: +0.009627 + 0.02065 - 0.03089
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03414
      10% quantile:                   -0.02829
      16% quantile:                   -0.02126
      84% quantile:                   +0.03028
      90% quantile:                   +0.03393
      95% quantile:                   +0.03696
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.004196 +- 0.002584
      Median +- central 68% interval: +0.01888 + 0.01436 - 0.01436
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.002378
      10% quantile:                   +0.001979
      16% quantile:                   +0.004514
      84% quantile:                   +0.03324
      90% quantile:                   +0.03578
      95% quantile:                   +0.03789
      Smallest interval containing 94.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.006303 +- 0.004803
      Median +- central 68% interval: +0.01796 + 0.01499 - 0.01499
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01837
      10% quantile:                   +0.0003321
      16% quantile:                   +0.002977
      84% quantile:                   +0.03295
      90% quantile:                   +0.03559
      95% quantile:                   +0.0378
      Smallest interval containing 90.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.006269 +- 0.004783
      Median +- central 68% interval: +0.01793 + 0.01501 - 0.01501
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0187
      10% quantile:                   +0.0002702
      16% quantile:                   +0.002919
      84% quantile:                   +0.03294
      90% quantile:                   +0.03559
      95% quantile:                   +0.03779
      Smallest interval containing 90.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002787 +- 0.004154
      Median +- central 68% interval: +0.01349 + 0.01803 - 0.02744
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03186
      10% quantile:                   -0.02372
      16% quantile:                   -0.01395
      84% quantile:                   +0.03152
      90% quantile:                   +0.0347
      95% quantile:                   +0.03735
      Smallest interval containing 75.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002561 +- 0.004499
      Median +- central 68% interval: +0.01223 + 0.01888 - 0.02936
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03285
      10% quantile:                   -0.02571
      16% quantile:                   -0.01713
      84% quantile:                   +0.03111
      90% quantile:                   +0.03445
      95% quantile:                   +0.03722
      Smallest interval containing 72.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.002548 +- 0.004609
      Median +- central 68% interval: +0.01194 + 0.01908 - 0.02966
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03304
      10% quantile:                   -0.02608
      16% quantile:                   -0.01772
      84% quantile:                   +0.03102
      90% quantile:                   +0.03439
      95% quantile:                   +0.03719
      Smallest interval containing 71.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001404 +- 0.009256
      Median +- central 68% interval: -0.00807 + 0.05923 - 0.04891
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07281
      10% quantile:                   -0.06561
      16% quantile:                   -0.05698
      84% quantile:                   +0.05116
      90% quantile:                   +0.06198
      95% quantile:                   +0.07099
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.006207 +- 0.005333
      Median +- central 68% interval: +0.06023 + 0.05424 - 0.05424
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.08283
      10% quantile:                   -0.02567
      16% quantile:                   +0.00599
      84% quantile:                   +0.1145
      90% quantile:                   +0.124
      95% quantile:                   +0.132
      Smallest interval containing 87.8% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.005319 +- 0.004127
      Median +- central 68% interval: +0.03559 + 0.0302 - 0.0302
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.03969
      10% quantile:                   +6.916e-05
      16% quantile:                   +0.005398
      84% quantile:                   +0.06579
      90% quantile:                   +0.07112
      95% quantile:                   +0.07556
      Smallest interval containing 90.1% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001951 +- 0.005281
      Median +- central 68% interval: -0.01787 + 0.06193 - 0.04225
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07379
      10% quantile:                   -0.06757
      16% quantile:                   -0.06012
      84% quantile:                   +0.04406
      90% quantile:                   +0.05754
      95% quantile:                   +0.06877
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01322 +- 0.03733
      Median +- central 68% interval: -0.0183 + 0.06379 - 0.04527
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07822
      10% quantile:                   -0.07156
      16% quantile:                   -0.06357
      84% quantile:                   +0.04549
      90% quantile:                   +0.05896
      95% quantile:                   +0.07019
      Smallest interval containing 95.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.000845 +- 0.004424
      Median +- central 68% interval: +0.01021 + 0.04746 - 0.06022
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07063
      10% quantile:                   -0.06126
      16% quantile:                   -0.05001
      84% quantile:                   +0.05767
      90% quantile:                   +0.06604
      95% quantile:                   +0.07302
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -7.376e-05 +- 0.0004453
      Median +- central 68% interval: -0.009342 + 0.05984 - 0.04805
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07293
      10% quantile:                   -0.06587
      16% quantile:                   -0.05739
      84% quantile:                   +0.0505
      90% quantile:                   +0.06156
      95% quantile:                   +0.07078
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001715 +- 0.001033
      Median +- central 68% interval: -0.0379 + 0.02862 - 0.02862
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07579
      10% quantile:                   -0.07158
      16% quantile:                   -0.06653
      84% quantile:                   -0.00928
      90% quantile:                   -0.004229
      95% quantile:                   -1.926e-05
      Smallest interval containing 95.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001339 +- 0.001519
      Median +- central 68% interval: -0.03058 + 0.04343 - 0.03361
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07506
      10% quantile:                   -0.07012
      16% quantile:                   -0.06419
      84% quantile:                   +0.01285
      90% quantile:                   +0.03803
      95% quantile:                   +0.05902
      Smallest interval containing 80.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.089 +- 0.3069
      Median +- central 68% interval: +1.089 + 0.3138 - 0.3093
      (Marginalized) mode:            +1.04
       5% quantile:                   +0.5653
      10% quantile:                   +0.6831
      16% quantile:                   +0.7794
      84% quantile:                   +1.403
      90% quantile:                   +1.496
      95% quantile:                   +1.597
      Smallest interval containing 70.0% and local mode:
      (0.8, 1.44) (local mode at 1.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.003917 +- 0.002288
      Median +- central 68% interval: -0.03815 + 0.02846 - 0.02846
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07582
      10% quantile:                   -0.07163
      16% quantile:                   -0.06661
      84% quantile:                   -0.009698
      90% quantile:                   -0.004677
      95% quantile:                   -0.0004922
      Smallest interval containing 95.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.004343 +- 0.004153
      Median +- central 68% interval: -0.01656 + 0.01594 - 0.01594
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03766
      10% quantile:                   -0.03531
      16% quantile:                   -0.0325
      84% quantile:                   -0.0006199
      90% quantile:                   +0.01275
      95% quantile:                   +0.02637
      Smallest interval containing 85.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.002811 +- 0.008153
      Median +- central 68% interval: +0.002557 + 0.008468 - 0.007794
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01043
      10% quantile:                   -0.007626
      16% quantile:                   -0.005238
      84% quantile:                   +0.01102
      90% quantile:                   +0.01347
      95% quantile:                   +0.01672
      Smallest interval containing 70.1% and local mode:
      (-0.006, 0.011) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -3.52e-05 +- 0.003792
      Median +- central 68% interval: -8.314e-06 + 0.003723 - 0.003817
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.006296
      10% quantile:                   -0.004915
      16% quantile:                   -0.003825
      84% quantile:                   +0.003714
      90% quantile:                   +0.004874
      95% quantile:                   +0.006285
      Smallest interval containing 70.8% and local mode:
      (-0.004, 0.004) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004569 +- 0.002417
      Median +- central 68% interval: -0.0004645 + 0.002439 - 0.002453
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004314
      10% quantile:                   -0.003548
      16% quantile:                   -0.002917
      84% quantile:                   +0.001974
      90% quantile:                   +0.002725
      95% quantile:                   +0.003679
      Smallest interval containing 70.3% and local mode:
      (-0.0033, 0.0018) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -7.727e-06 +- 0.000315
      Median +- central 68% interval: -3.271e-06 + 0.0003149 - 0.0003268
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005395
      10% quantile:                   -0.0004189
      16% quantile:                   -0.0003301
      84% quantile:                   +0.0003116
      90% quantile:                   +0.0003986
      95% quantile:                   +0.0005142
      Smallest interval containing 72.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001871 +- 0.002393
      Median +- central 68% interval: +0.0001292 + 0.002338 - 0.002213
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.003684
      10% quantile:                   -0.002789
      16% quantile:                   -0.002084
      84% quantile:                   +0.002467
      90% quantile:                   +0.003202
      95% quantile:                   +0.004137
      Smallest interval containing 70.3% and local mode:
      (-0.0021, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.662e-06 +- 0.0003158
      Median +- central 68% interval: -3.903e-07 + 0.0003184 - 0.0003252
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005312
      10% quantile:                   -0.0004101
      16% quantile:                   -0.0003256
      84% quantile:                   +0.000318
      90% quantile:                   +0.0004057
      95% quantile:                   +0.0005262
      Smallest interval containing 72.1% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001462 +- 0.008227
      Median +- central 68% interval: +0.001095 + 0.00862 - 0.007625
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01153
      10% quantile:                   -0.008757
      16% quantile:                   -0.00653
      84% quantile:                   +0.009715
      90% quantile:                   +0.01229
      95% quantile:                   +0.0157
      Smallest interval containing 70.3% and local mode:
      (-0.007, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.133e-05 +- 0.0003182
      Median +- central 68% interval: -1.139e-05 + 0.0003222 - 0.0003232
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005401
      10% quantile:                   -0.000419
      16% quantile:                   -0.0003345
      84% quantile:                   +0.0003108
      90% quantile:                   +0.0004014
      95% quantile:                   +0.0005226
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001121 +- 0.007984
      Median +- central 68% interval: +0.001142 + 0.007818 - 0.008015
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01196
      10% quantile:                   -0.009022
      16% quantile:                   -0.006873
      84% quantile:                   +0.008959
      90% quantile:                   +0.01128
      95% quantile:                   +0.01434
      Smallest interval containing 68.6% and local mode:
      (-0.007, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +5.43e-05 +- 0.0007667
      Median +- central 68% interval: +6.817e-05 + 0.0007568 - 0.0007926
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001207
      10% quantile:                   -0.000935
      16% quantile:                   -0.0007244
      84% quantile:                   +0.0008249
      90% quantile:                   +0.001031
      95% quantile:                   +0.001285
      Smallest interval containing 69.7% and local mode:
      (-0.0007, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0002413 +- 0.0008115
      Median +- central 68% interval: +0.0002396 + 0.0008151 - 0.0007865
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.0011
      10% quantile:                   -0.0007784
      16% quantile:                   -0.0005469
      84% quantile:                   +0.001055
      90% quantile:                   +0.0013
      95% quantile:                   +0.001572
      Smallest intervals containing 68.1% and local modes:
      (-0.0006, 0.0009) (local mode at 0.00025 with rel. height 1; rel. area 0.9584)
      (0.001, 0.0011) (local mode at 0.00105 with rel. height 0.5346; rel. area 0.04157)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +2.018e-05 +- 0.001642
      Median +- central 68% interval: -2.812e-05 + 0.001709 - 0.001614
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.002612
      10% quantile:                   -0.002089
      16% quantile:                   -0.001642
      84% quantile:                   +0.001681
      90% quantile:                   +0.002149
      95% quantile:                   +0.002739
      Smallest interval containing 69.1% and local mode:
      (-0.0018, 0.0016) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0004567 +- 0.008401
      Median +- central 68% interval: +0.0004006 + 0.008398 - 0.008439
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01323
      10% quantile:                   -0.0104
      16% quantile:                   -0.008039
      84% quantile:                   +0.008799
      90% quantile:                   +0.01132
      95% quantile:                   +0.01458
      Smallest interval containing 69.0% and local mode:
      (-0.00808, 0.00909) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0002905 +- 0.001663
      Median +- central 68% interval: +0.0002805 + 0.001691 - 0.001669
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.00245
      10% quantile:                   -0.001858
      16% quantile:                   -0.001389
      84% quantile:                   +0.001972
      90% quantile:                   +0.00244
      95% quantile:                   +0.002992
      Smallest interval containing 68.6% and local mode:
      (-0.0014, 0.002) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0005657 +- 0.005389
      Median +- central 68% interval: +0.0004789 + 0.005347 - 0.005189
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.008057
      10% quantile:                   -0.006188
      16% quantile:                   -0.00471
      84% quantile:                   +0.005825
      90% quantile:                   +0.007544
      95% quantile:                   +0.009726
      Smallest interval containing 70.0% and local mode:
      (-0.00488, 0.0061) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 604000
 Number of chains:                       8
 Number of iterations per chain:         100000
