mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1308121, 173.2907027]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0892769, 125.1135606]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172766275, 0.1187258724]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0274595006, 0.02767265892]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753948989, 0.007755705627]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35898146, 80.36178027]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086188441, 2.090148192]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9280563848, 0.9416649689]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712473456, 0.1730398457]
RWc_C: 0.2375% within the range, 0% underflow, 99.7625% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18787723, 91.18856296]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494494252, 2.494685749]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147248957, 0.1474083648]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472194215, 0.1474400234]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466390805, 0.1480324151]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339202035, 0.9355347817]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668669679, 0.6687222509]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48081758, 41.50888357]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71002268, 20.75152412]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72943558, 20.73632974]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77252084, 20.78755019]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156230139, 0.2160869834]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712254402, 0.173017919]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35898146, 80.36178027]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086188441, 2.090148192]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35898146, 80.36178027]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.117201299, 1.141843387]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.118523272, 1.141052274]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976110664, 1.010235034]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.04684251, 1.219864128]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.058143641, 1.149127878]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.096381929, 1.167288141]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.105133534, 1.180099793]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.097960713, 1.162685001]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016934573, 1.186194879]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7855773524, 1.425784532]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2497221445, 1.304899369]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953673949, 1.030165929]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9974181961, 1.02819024]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.960383614, 1.001090471]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9257610889, 1.096232453]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8990253054, 1.070627105]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9378496087, 1.038332359]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.907576482, 0.9979988107]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976923735, 1.054772537]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9457233468, 1.021970058]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825397646, 1.063345644]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9525042226, 1.033115249]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9750517701, 1.047693879]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.940900164, 1.016216179]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9000036319, 1.071027241]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8552799478, 1.038333124]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6638006499, 1.313364636]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.860092624, 1.028318094]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9394539779, 1.035943633]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9318106032, 1.020312579]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9147991465, 1.031473894]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9198361634, 1.025824165]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6237641659, 1.266644532]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09300307717, 1.146599432]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8548989645, 1.037289892]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521508392, 1.035036873]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9454688444, 1.023089401]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9418061231, 1.014470713]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6426450389, 1.267684539]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.08933212219, 1.159665229]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9564343702, 1.128974555]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.035081983, 1.127517577]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028066956, 1.115298836]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.044297217, 1.096439116]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662096607, 1.139323145]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.053762434, 1.136947223]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.044545057, 1.124677722]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.058348016, 1.106041688]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7792339315, 1.062175496]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8535697548, 1.117111522]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8431030319, 1.102769447]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8388922869, 1.105497111]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8305213877, 1.102712321]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606905048, 1.023730141]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[10.68127167, 12.00757114]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992289465, 1.015424033]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860871364, 1.009604804]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9354960397, 1.020640398]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.324589307, 0.2071454471]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.950487223, 1.013995803]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07294856854, 0.1755168154]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09563866615, 0.1457457244]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09691846903, 0.1454988152]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0553061231, 0.2690026532]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606905048, 1.023730141]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002279202471, 0.0003658330097]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000328958301, 0.0004435425421]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002962785296, 0.0003148301148]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000333033589, 0.0003365942818]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006016839393, 0.0007091925802]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004306492331, 0.0004386960033]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000590979978, 0.0005426061915]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006146127745, 0.0007712239635]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833476059, 0.002428224824]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543259987, 0.003399185843]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002667277692, 0.002444251995]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05066974272, 0.06550529993]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006089606848, 0.0006438276913]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006622473603, 0.007240485638]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001053059132, 6.560727566e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.978770936e-05, 9.40960714e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.062483287e-05, 8.528433125e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.065242479e-05, 7.140764285e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006016839393, 0.0007091925802]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001262792972, 0.0001239632968]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253755889, 0.000115112463]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006146127745, 0.0007712239635]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00101599435, 0.0008706829403]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004807507484, 0.0005011287137]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049278492, 0.001145020518]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003583147966, 0.004632244864]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002763850845, 0.0002614171873]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004683157367, 0.0005120165381]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001214767817, 0.001417442243]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001113755594, 0.001344806554]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001377076379, 0.001284494741]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18787723, 91.18856296]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494494252, 2.494685749]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48081758, 41.50888357]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71002268, 20.75152412]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72943558, 20.73632974]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77252084, 20.78755019]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626169155, 0.01629691876]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626390226, 0.01629675744]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162022211, 0.0163615995]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147248957, 0.1474083648]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472194215, 0.1474400234]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466390805, 0.1480324151]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147248957, 0.1474083648]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466390805, 0.1480324151]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156230139, 0.2160869834]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712254402, 0.173017919]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.103174325, 0.1033727491]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367050606, 0.07390461732]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339202035, 0.9355347817]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668669679, 0.6687222509]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082420769, 0.1084558318]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108289911, 0.1085110637]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082465688, 0.1085298129]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00101599435, 0.0008706829403]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004807507484, 0.0005011287137]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049278492, 0.001145020518]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003583147966, 0.004632244864]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001053059132, 6.560727566e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.978770936e-05, 9.40960714e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082420769, 0.1084558318]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108289911, 0.1085110637]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082465688, 0.1085298129]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001053059132, 6.560727566e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.978770936e-05, 9.40960714e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082420769, 0.1084558318]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108289911, 0.1085110637]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082465688, 0.1085298129]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001053059132, 6.560727566e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.978770936e-05, 9.40960714e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082420769, 0.1084558318]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108289911, 0.1085110637]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082465688, 0.1085298129]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992289465, 1.015424033]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860871364, 1.009604804]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9354960397, 1.020640398]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.324589307, 0.2071454471]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001904567438, 0.0007725229586]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002251397931, 0.001725434025]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004813194549, 0.0006601299041]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.950487223, 1.013995803]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1632331255, -0.03198312258]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07294856854, 0.1755168154]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09563866615, 0.1457457244]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.09691846903, 0.1454988152]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0553061231, 0.2690026532]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002279202471, 0.0003658330097]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000328958301, 0.0004435425421]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007119511598, 0.0004876462677]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002962785296, 0.0003148301148]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000333033589, 0.0003365942818]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006016839393, 0.0007091925802]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004306492331, 0.0004386960033]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000590979978, 0.0005426061915]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006146127745, 0.0007712239635]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833476059, 0.002428224824]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543259987, 0.003399185843]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002667277692, 0.002444251995]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05066974272, 0.06550529993]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006089606848, 0.0006438276913]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006622473603, 0.007240485638]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0111756642, 0.008148592466]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.005204820719, 0.01299933533]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01144393752, 0.05408404572]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01315749259, 0.005241051012]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0203520467, 0.01559798745]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0410900554, 0.02354242768]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.071571464, 1.493873926]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001992029161, 0.01278211947]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01113968564, 0.01538647785]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01483878708, 0.01606971485]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001811589585, 0.01788258754]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004575974528, 0.02883994998]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004615304686, 0.03072664977]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01097793976, 0.02028455812]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01235111515, 0.02173505391]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01342039345, 0.02164921998]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03353422895, 0.03304853983]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01583646604, 0.02764545563]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006383740878, 0.02941398448]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02300440633, 0.01660198272]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1544105854, 0.1219102709]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01668066389, 0.01758171538]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001903063826, 0.001375048902]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0110411923, -0.002918361198]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01114424577, 0.0006797407481]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.777712645, 3.997984137]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02664259547, -0.008554846304]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01631994107, 0.01391452469]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.99999521, -22.31143171]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
