
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.984710

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180022 +- 0.000198487
  1)  Parameter "dAle5Mz"        : 0.02757942 +- 2.884819e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866442
  3)  Parameter "mHl"            : 125.1 +- 0.00318058659
  4)  Parameter "Mz"             : 91.1882004 +- 9.99619954e-05
  5)  Parameter "CW"             : -0.0002504 +- 0.002692
  6)  Parameter "CHG"            : 0.0009238 +- 0.001049
  7)  Parameter "CHWB"           : 0.0004776 +- 0.004864
  8)  Parameter "CHWHB_gaga"     : 0.002392 +- 0.003229
  9)  Parameter "CHWHB_gagaorth" : -0.004955 +- 0.009772
 10)  Parameter "CHD"            : -0.01323 +- 0.008547
 11)  Parameter "CHbox"          : -0.1474 +- 0.04838
 12)  Parameter "CH"             : -0.7974 +- 0.956
 13)  Parameter "CHL1_11"        : 0.001371 +- 0.002112
 14)  Parameter "CHL1_22"        : 0.0008163 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.0007936 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.001555 +- 0.002626
 17)  Parameter "CHL3_22"        : 0.002413 +- 0.004886
 18)  Parameter "CHL3_33"        : 0.002416 +- 0.004885
 19)  Parameter "CHe_11"         : 0.0007434 +- 0.00413
 20)  Parameter "CHe_22"         : 0.000481 +- 0.004474
 21)  Parameter "CHe_33"         : 0.0004588 +- 0.004581
 22)  Parameter "CHQ1_11"        : -0.001021 +- 0.009123
 23)  Parameter "CHQ1_33"        : 0.002902 +- 0.005447
 24)  Parameter "CHQ3_11"        : 0.001942 +- 0.004183
 25)  Parameter "CHu_11"         : -0.0003692 +- 0.005213
 26)  Parameter "CHd_11"         : -0.01125 +- 0.03732
 27)  Parameter "CHd_33"         : 0.0001599 +- 0.004408
 28)  Parameter "CeH_22r"        : 3.063e-05 +- 0.0004457
 29)  Parameter "CeH_33r"        : 0.0004254 +- 0.001012
 30)  Parameter "CuH_22r"        : 0.0002931 +- 0.001499
 31)  Parameter "CuH_33r"        : 0.1455 +- 0.3086
 32)  Parameter "CdH_33r"        : 0.001001 +- 0.002342
 33)  Parameter "CLL_1221"       : -0.004179 +- 0.004214
 34)  Parameter "eHggint"        : 0.0007337 +- 0.009107
 35)  Parameter "eHggpar"        : 0.0001834 +- 0.004867
 36)  Parameter "eHWWint"        : -3.13e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : -3.615e-07 +- 0.00032
 38)  Parameter "eHZZint"        : -5.902e-05 +- 0.002957
 39)  Parameter "eHZZpar"        : -6.706e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0001894 +- 0.009931
 41)  Parameter "eHZgapar"       : 1.92e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 7.783e-05 +- 0.009933
 43)  Parameter "eHmumuint"      : -1.727e-08 +- 0.0009933
 44)  Parameter "eHtautauint"    : -3.405e-11 +- 0.0009933
 45)  Parameter "eHccint"        : 3.335e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 9.481e-08 +- 0.01003
 47)  Parameter "eHbbint"        : 5.032e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : 6.15e-07 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179627 +- 8.19425e-05
      Median +- central 68% interval: +0.1179613 + 7.653678e-05 - 6.68024e-05
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.1178222
      10% quantile:                   +0.1178691
      16% quantile:                   +0.1178945
      84% quantile:                   +0.1180378
      90% quantile:                   +0.1180594
      95% quantile:                   +0.1180919
      Smallest interval containing 72.7% and local mode:
      (0.11788, 0.11804) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757956 +- 1.237995e-05
      Median +- central 68% interval: +0.02757905 + 1.178526e-05 - 1.090102e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02755946
      10% quantile:                   +0.02756438
      16% quantile:                   +0.02756815
      84% quantile:                   +0.02759083
      90% quantile:                   +0.02759614
      95% quantile:                   +0.027603
      Smallest interval containing 69.0% and local mode:
      (0.02756837, 0.02759163) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19964 +- 0.0071373824
      Median +- central 68% interval: +173.19955 + 0.006388077 - 0.0067977668
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.18834
      10% quantile:                   +173.19079
      16% quantile:                   +173.19275
      84% quantile:                   +173.20594
      90% quantile:                   +173.20813
      95% quantile:                   +173.21195
      Smallest interval containing 70.9% and local mode:
      (173.192, 173.206) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.100416 +- 0.00136993448
      Median +- central 68% interval: +125.100286 + 0.00142493097 - 0.00114288946
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.098358
      10% quantile:                   +125.098785
      16% quantile:                   +125.099143
      84% quantile:                   +125.101711
      90% quantile:                   +125.102259
      95% quantile:                   +125.102897
      Smallest interval containing 69.5% and local mode:
      (125.098719, 125.101281) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881992 +- 0.000111998888
      Median +- central 68% interval: +91.1881986 + 0.000205472292 - 0.000203530963
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1879292
      10% quantile:                   +91.1879591
      16% quantile:                   +91.187995
      84% quantile:                   +91.188404
      90% quantile:                   +91.1884403
      95% quantile:                   +91.1884705
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0002666 +- 0.002691
      Median +- central 68% interval: -0.003036 + 0.02909 - 0.02514
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0363
      10% quantile:                   -0.03261
      16% quantile:                   -0.02817
      84% quantile:                   +0.02605
      90% quantile:                   +0.03128
      95% quantile:                   +0.03564
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.000926 +- 0.001017
      Median +- central 68% interval: +0.01555 + 0.01662 - 0.02037
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02901
      10% quantile:                   -0.01801
      16% quantile:                   -0.004816
      84% quantile:                   +0.03218
      90% quantile:                   +0.03511
      95% quantile:                   +0.03756
      Smallest interval containing 81.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0004986 +- 0.004829
      Median +- central 68% interval: +0.002932 + 0.02521 - 0.02903
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03566
      10% quantile:                   -0.03131
      16% quantile:                   -0.0261
      84% quantile:                   +0.02814
      90% quantile:                   +0.03259
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002416 +- 0.0032
      Median +- central 68% interval: +0.01422 + 0.01753 - 0.02569
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03109
      10% quantile:                   -0.02217
      16% quantile:                   -0.01147
      84% quantile:                   +0.03175
      90% quantile:                   +0.03484
      95% quantile:                   +0.03742
      Smallest interval containing 77.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.004914 +- 0.009695
      Median +- central 68% interval: -0.01117 + 0.03028 - 0.01962
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03713
      10% quantile:                   -0.03424
      16% quantile:                   -0.03078
      84% quantile:                   +0.01912
      90% quantile:                   +0.02695
      95% quantile:                   +0.03347
      Smallest interval containing 69.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0133 +- 0.008507
      Median +- central 68% interval: -0.01878 + 0.01446 - 0.01446
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03791
      10% quantile:                   -0.03579
      16% quantile:                   -0.03324
      84% quantile:                   -0.004326
      90% quantile:                   -0.001774
      95% quantile:                   +0.005675
      Smallest interval containing 94.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.1459 +- 0.04846
      Median +- central 68% interval: -0.1436 + 0.05275 - 0.06665
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2338
      10% quantile:                   -0.2231
      16% quantile:                   -0.2103
      84% quantile:                   -0.09085
      90% quantile:                   -0.08154
      95% quantile:                   -0.0433
      Smallest interval containing 88.9% and local mode:
      (-0.24, -0.08) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.8091 +- 0.9576
      Median +- central 68% interval: -0.7963 + 1.024 - 1.029
      (Marginalized) mode:            -0.5
       5% quantile:                   -2.584
      10% quantile:                   -2.049
      16% quantile:                   -1.826
      84% quantile:                   +0.2281
      90% quantile:                   +0.5862
      95% quantile:                   +0.8846
      Smallest interval containing 69.7% and local mode:
      (-2, 0) (local mode at -0.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001398 +- 0.002106
      Median +- central 68% interval: +0.01324 + 0.01819 - 0.0279
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03208
      10% quantile:                   -0.02416
      16% quantile:                   -0.01465
      84% quantile:                   +0.03144
      90% quantile:                   +0.03465
      95% quantile:                   +0.03732
      Smallest interval containing 74.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0008439 +- 0.003788
      Median +- central 68% interval: +0.006005 + 0.02312 - 0.03046
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03514
      10% quantile:                   -0.03028
      16% quantile:                   -0.02445
      84% quantile:                   +0.02912
      90% quantile:                   +0.0332
      95% quantile:                   +0.0366
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0007775 +- 0.003862
      Median +- central 68% interval: +0.0055 + 0.02346 - 0.03027
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03524
      10% quantile:                   -0.03048
      16% quantile:                   -0.02477
      84% quantile:                   +0.02896
      90% quantile:                   +0.0331
      95% quantile:                   +0.03655
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.00158 +- 0.00262
      Median +- central 68% interval: +0.01248 + 0.01872 - 0.02906
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03268
      10% quantile:                   -0.02537
      16% quantile:                   -0.01659
      84% quantile:                   +0.03119
      90% quantile:                   +0.0345
      95% quantile:                   +0.03725
      Smallest interval containing 72.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002429 +- 0.004847
      Median +- central 68% interval: +0.01108 + 0.01966 - 0.03033
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03352
      10% quantile:                   -0.02703
      16% quantile:                   -0.01925
      84% quantile:                   +0.03075
      90% quantile:                   +0.03422
      95% quantile:                   +0.03711
      Smallest interval containing 69.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002475 +- 0.004847
      Median +- central 68% interval: +0.01126 + 0.01954 - 0.03022
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03342
      10% quantile:                   -0.02685
      16% quantile:                   -0.01896
      84% quantile:                   +0.0308
      90% quantile:                   +0.03425
      95% quantile:                   +0.03713
      Smallest interval containing 69.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0007783 +- 0.00412
      Median +- central 68% interval: +0.005173 + 0.02368 - 0.03014
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0353
      10% quantile:                   -0.0306
      16% quantile:                   -0.02497
      84% quantile:                   +0.02886
      90% quantile:                   +0.03303
      95% quantile:                   +0.03652
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0005274 +- 0.004455
      Median +- central 68% interval: +0.003353 + 0.02492 - 0.02926
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0356
      10% quantile:                   -0.03119
      16% quantile:                   -0.02591
      84% quantile:                   +0.02827
      90% quantile:                   +0.03267
      95% quantile:                   +0.03634
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0004972 +- 0.004558
      Median +- central 68% interval: +0.003102 + 0.02509 - 0.02913
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03563
      10% quantile:                   -0.03127
      16% quantile:                   -0.02603
      84% quantile:                   +0.02819
      90% quantile:                   +0.03262
      95% quantile:                   +0.03631
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0008246 +- 0.009124
      Median +- central 68% interval: -0.005225 + 0.0577 - 0.05085
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07252
      10% quantile:                   -0.06504
      16% quantile:                   -0.05607
      84% quantile:                   +0.05248
      90% quantile:                   +0.0628
      95% quantile:                   +0.0714
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002992 +- 0.005438
      Median +- central 68% interval: +0.04131 + 0.06711 - 0.1043
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1159
      10% quantile:                   -0.09184
      16% quantile:                   -0.06295
      84% quantile:                   +0.1084
      90% quantile:                   +0.1203
      95% quantile:                   +0.1301
      Smallest interval containing 70.9% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.002123 +- 0.004122
      Median +- central 68% interval: +0.0226 + 0.03903 - 0.06037
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0668
      10% quantile:                   -0.05361
      16% quantile:                   -0.03777
      84% quantile:                   +0.06163
      90% quantile:                   +0.06852
      95% quantile:                   +0.07426
      Smallest interval containing 69.7% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.000399 +- 0.005208
      Median +- central 68% interval: -0.004538 + 0.0573 - 0.05131
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07245
      10% quantile:                   -0.06491
      16% quantile:                   -0.05585
      84% quantile:                   +0.05276
      90% quantile:                   +0.06298
      95% quantile:                   +0.07149
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01033 +- 0.03706
      Median +- central 68% interval: -0.01518 + 0.06329 - 0.04696
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07734
      10% quantile:                   -0.07043
      16% quantile:                   -0.06215
      84% quantile:                   +0.04811
      90% quantile:                   +0.06066
      95% quantile:                   +0.07111
      Smallest interval containing 96.2% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001113 +- 0.004413
      Median +- central 68% interval: +0.001642 + 0.05328 - 0.05549
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07183
      10% quantile:                   -0.06366
      16% quantile:                   -0.05385
      84% quantile:                   +0.05493
      90% quantile:                   +0.06433
      95% quantile:                   +0.07216
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +2.966e-05 +- 0.0004457
      Median +- central 68% interval: +0.004172 + 0.05156 - 0.05708
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07153
      10% quantile:                   -0.06307
      16% quantile:                   -0.05291
      84% quantile:                   +0.05574
      90% quantile:                   +0.06483
      95% quantile:                   +0.07242
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0004095 +- 0.0009916
      Median +- central 68% interval: +0.01938 + 0.04122 - 0.06175
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06824
      10% quantile:                   -0.05648
      16% quantile:                   -0.04236
      84% quantile:                   +0.0606
      90% quantile:                   +0.06788
      95% quantile:                   +0.07394
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.000141 +- 0.001387
      Median +- central 68% interval: +0.006126 + 0.05023 - 0.05821
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07128
      10% quantile:                   -0.06255
      16% quantile:                   -0.05208
      84% quantile:                   +0.05636
      90% quantile:                   +0.06523
      95% quantile:                   +0.07261
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.1419 +- 0.2988
      Median +- central 68% interval: +0.1428 + 0.3019 - 0.2996
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.3623
      10% quantile:                   -0.2551
      16% quantile:                   -0.1568
      84% quantile:                   +0.4446
      90% quantile:                   +0.5348
      95% quantile:                   +0.6351
      Smallest interval containing 71.6% and local mode:
      (-0.16, 0.48) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0008841 +- 0.002018
      Median +- central 68% interval: +0.02013 + 0.04071 - 0.06156
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06795
      10% quantile:                   -0.05589
      16% quantile:                   -0.04143
      84% quantile:                   +0.06084
      90% quantile:                   +0.06803
      95% quantile:                   +0.07401
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.004191 +- 0.004213
      Median +- central 68% interval: -0.0162 + 0.01618 - 0.01618
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03762
      10% quantile:                   -0.03524
      16% quantile:                   -0.03238
      84% quantile:                   -2.026e-05
      90% quantile:                   +0.01493
      95% quantile:                   +0.02747
      Smallest interval containing 84.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0008035 +- 0.004004
      Median +- central 68% interval: +0.0004051 + 0.003351 - 0.003096
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.005018
      10% quantile:                   -0.003735
      16% quantile:                   -0.002691
      84% quantile:                   +0.003756
      90% quantile:                   +0.005728
      95% quantile:                   +0.00948
      Smallest interval containing 71.7% and local mode:
      (-0.003, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0004724 +- 0.002165
      Median +- central 68% interval: -0.0003484 + 0.001906 - 0.002145
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.004543
      10% quantile:                   -0.003388
      16% quantile:                   -0.002493
      84% quantile:                   +0.001558
      90% quantile:                   +0.002152
      95% quantile:                   +0.003088
      Smallest interval containing 73.0% and local mode:
      (-0.0025, 0.002) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -8.401e-05 +- 0.001377
      Median +- central 68% interval: -5.691e-05 + 0.001256 - 0.00131
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.002543
      10% quantile:                   -0.001879
      16% quantile:                   -0.001367
      84% quantile:                   +0.001199
      90% quantile:                   +0.001636
      95% quantile:                   +0.002214
      Smallest interval containing 70.3% and local mode:
      (-0.0012, 0.0015) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -8.451e-06 +- 0.0003211
      Median +- central 68% interval: -3.794e-06 + 0.000316 - 0.0003288
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005458
      10% quantile:                   -0.0004185
      16% quantile:                   -0.0003326
      84% quantile:                   +0.0003122
      90% quantile:                   +0.0004027
      95% quantile:                   +0.0005243
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001549 +- 0.0009167
      Median +- central 68% interval: +0.0001593 + 0.0008586 - 0.0009073
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001336
      10% quantile:                   -0.001006
      16% quantile:                   -0.0007479
      84% quantile:                   +0.001018
      90% quantile:                   +0.001299
      95% quantile:                   +0.001692
      Smallest interval containing 69.1% and local mode:
      (-0.0009, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +5.984e-06 +- 0.0003104
      Median +- central 68% interval: +8.735e-06 + 0.0003131 - 0.0003185
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005208
      10% quantile:                   -0.0004
      16% quantile:                   -0.0003098
      84% quantile:                   +0.0003218
      90% quantile:                   +0.0004048
      95% quantile:                   +0.0005207
      Smallest interval containing 73.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0002285 +- 0.003279
      Median +- central 68% interval: -0.0002631 + 0.003142 - 0.003108
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.005395
      10% quantile:                   -0.004222
      16% quantile:                   -0.003371
      84% quantile:                   +0.002879
      90% quantile:                   +0.003795
      95% quantile:                   +0.005075
      Smallest interval containing 73.9% and local mode:
      (-0.004, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +7.351e-06 +- 0.0003184
      Median +- central 68% interval: +8.285e-06 + 0.0003228 - 0.0003234
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005265
      10% quantile:                   -0.0004044
      16% quantile:                   -0.0003151
      84% quantile:                   +0.0003311
      90% quantile:                   +0.0004174
      95% quantile:                   +0.0005389
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001799 +- 0.003607
      Median +- central 68% interval: +0.0001457 + 0.003324 - 0.00333
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.005706
      10% quantile:                   -0.004263
      16% quantile:                   -0.003184
      84% quantile:                   +0.003469
      90% quantile:                   +0.004577
      95% quantile:                   +0.006356
      Smallest interval containing 70.5% and local mode:
      (-0.003, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -1.862e-05 +- 0.0003303
      Median +- central 68% interval: -1.471e-06 + 0.0002998 - 0.0003488
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0005981
      10% quantile:                   -0.0004549
      16% quantile:                   -0.0003503
      84% quantile:                   +0.0002983
      90% quantile:                   +0.0003905
      95% quantile:                   +0.0005001
      Smallest interval containing 71.4% and local mode:
      (-0.0004, 0.0003) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -2.942e-05 +- 0.0005192
      Median +- central 68% interval: -2.766e-05 + 0.0004749 - 0.0004589
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0009585
      10% quantile:                   -0.0007325
      16% quantile:                   -0.0004866
      84% quantile:                   +0.0004473
      90% quantile:                   +0.0006195
      95% quantile:                   +0.0008905
      Smallest interval containing 70.7% and local mode:
      (-0.0005, 0.0005) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -1.245e-05 +- 0.0008961
      Median +- central 68% interval: -1.306e-05 + 0.0007242 - 0.0007224
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001367
      10% quantile:                   -0.0009549
      16% quantile:                   -0.0007355
      84% quantile:                   +0.0007112
      90% quantile:                   +0.0009331
      95% quantile:                   +0.001432
      Smallest interval containing 73.5% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.002305 +- 0.004707
      Median +- central 68% interval: -0.002033 + 0.003656 - 0.00445
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.0104
      10% quantile:                   -0.008162
      16% quantile:                   -0.006483
      84% quantile:                   +0.001623
      90% quantile:                   +0.002889
      95% quantile:                   +0.004979
      Smallest interval containing 68.7% and local mode:
      (-0.00606, 0.00202) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0002036 +- 0.0005928
      Median +- central 68% interval: -0.000159 + 0.0005241 - 0.0006285
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.00128
      10% quantile:                   -0.0009871
      16% quantile:                   -0.0007875
      84% quantile:                   +0.0003651
      90% quantile:                   +0.0005113
      95% quantile:                   +0.0007018
      Smallest interval containing 70.5% and local mode:
      (-0.0008, 0.0004) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0002744 +- 0.003456
      Median +- central 68% interval: -0.0007019 + 0.003152 - 0.002592
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.004887
      10% quantile:                   -0.00403
      16% quantile:                   -0.003294
      84% quantile:                   +0.00245
      90% quantile:                   +0.004081
      95% quantile:                   +0.006543
      Smallest interval containing 71.7% and local mode:
      (-0.00427, 0.00183) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 240000
 Number of chains:                       8
 Number of iterations per chain:         1000000
