Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.155190

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180009 +- 0.0001983092
  1)  Parameter "dAle5Mz"        : 0.02757946 +- 2.884911e-05
  2)  Parameter "mtop"           : 173.20001 +- 0.019862277
  3)  Parameter "mHl"            : 125.1 +- 0.0031799962
  4)  Parameter "Mz"             : 91.18820048 +- 9.994020148e-05
  5)  Parameter "CW"             : -0.0002497 +- 0.003972
  6)  Parameter "CHG"            : 0.000315 +- 0.001645
  7)  Parameter "CHWB"           : 0.002854 +- 0.00625
  8)  Parameter "CHWHB_gaga"     : 0.002324 +- 0.004124
  9)  Parameter "CHWHB_gagaorth" : -0.003132 +- 0.01106
 10)  Parameter "CHD"            : -0.02264 +- 0.0118
 11)  Parameter "CHbox"          : -0.04794 +- 0.1724
 12)  Parameter "CH"             : -0.6272 +- 3.724
 13)  Parameter "CHL1_11"        : 0.001356 +- 0.002999
 14)  Parameter "CHL1_22"        : 0.001637 +- 0.004291
 15)  Parameter "CHL1_33"        : 0.001618 +- 0.004371
 16)  Parameter "CHL3_11"        : 0.0008322 +- 0.003803
 17)  Parameter "CHL3_22"        : 0.001123 +- 0.00621
 18)  Parameter "CHL3_33"        : 0.001123 +- 0.006221
 19)  Parameter "CHe_11"         : 0.001171 +- 0.005763
 20)  Parameter "CHe_22"         : 0.0006766 +- 0.006073
 21)  Parameter "CHe_33"         : 0.0006552 +- 0.006153
 22)  Parameter "CHQ1_11"        : -0.001741 +- 0.009134
 23)  Parameter "CHQ1_33"        : 0.002291 +- 0.006544
 24)  Parameter "CHQ3_11"        : 0.0007099 +- 0.005386
 25)  Parameter "CHu_11"         : -0.0004896 +- 0.005892
 26)  Parameter "CHd_11"         : -0.01855 +- 0.038
 27)  Parameter "CHd_33"         : 0.000225 +- 0.004614
 28)  Parameter "CeH_22r"        : -2.013e-06 +- 0.0004695
 29)  Parameter "CeH_33r"        : 1.405e-05 +- 0.001596
 30)  Parameter "CuH_22r"        : 1.184e-05 +- 0.001795
 31)  Parameter "CuH_33r"        : 0.06718 +- 0.4323
 32)  Parameter "CdH_33r"        : 4.866e-05 +- 0.00359
 33)  Parameter "CLL_1221"       : -0.005093 +- 0.004365
 34)  Parameter "eHggint"        : -0.0001809 +- 0.009379
 35)  Parameter "eHggpar"        : -4.515e-05 +- 0.004903
 36)  Parameter "eHWWint"        : 3.651e-05 +- 0.002958
 37)  Parameter "eHWWpar"        : 4.411e-07 +- 0.0003203
 38)  Parameter "eHZZint"        : -1.791e-05 +- 0.00296
 39)  Parameter "eHZZpar"        : -1.711e-07 +- 0.0003199
 40)  Parameter "eHZgaint"       : -1.664e-05 +- 0.009938
 41)  Parameter "eHZgapar"       : -5.909e-08 +- 0.0003199
 42)  Parameter "eHgagaint"      : -5.117e-06 +- 0.009934
 43)  Parameter "eHmumuint"      : 1.294e-07 +- 0.0009925
 44)  Parameter "eHtautauint"    : 3.26e-08 +- 0.0009941
 45)  Parameter "eHccint"        : 1.782e-07 +- 0.001981
 46)  Parameter "eHccpar"        : 1.797e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 6.666e-09 +- 0.001989
 48)  Parameter "eHbbpar"        : -1.127e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180226 +- 0.0001427522
      Median +- central 68% interval: +0.1180119 + 0.0001431303 - 0.0001233344
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1178062
      10% quantile:                   +0.1178534
      16% quantile:                   +0.1178886
      84% quantile:                   +0.118155
      90% quantile:                   +0.1182039
      95% quantile:                   +0.1183037
      Smallest intervals containing 70.8% and local modes:
      (0.11786, 0.11812) (local mode at 0.11801 with rel. height 1; rel. area 0.9553622)
      (0.11814, 0.11816) (local mode at 0.11815 with rel. height 0.4534271; rel. area 0.04463778)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758007 +- 1.485448e-05
      Median +- central 68% interval: +0.0275807 + 1.413814e-05 - 1.524655e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02755399
      10% quantile:                   +0.02756011
      16% quantile:                   +0.02756545
      84% quantile:                   +0.02759484
      90% quantile:                   +0.02759932
      95% quantile:                   +0.02760427
      Smallest interval containing 71.7% and local mode:
      (0.02756546, 0.02759745) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20014 +- 0.012521442
      Median +- central 68% interval: +173.19938 + 0.013865753 - 0.011350222
      (Marginalized) mode:            +173.193
       5% quantile:                   +173.17996
      10% quantile:                   +173.18487
      16% quantile:                   +173.18803
      84% quantile:                   +173.21325
      90% quantile:                   +173.21676
      95% quantile:                   +173.22111
      Smallest interval containing 70.0% and local mode:
      (173.186, 173.212) (local mode at 173.193 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09977 +- 0.0016504981
      Median +- central 68% interval: +125.09986 + 0.0015509431 - 0.0017019818
      (Marginalized) mode:            +125.10048
       5% quantile:                   +125.09686
      10% quantile:                   +125.09763
      16% quantile:                   +125.09816
      84% quantile:                   +125.10141
      90% quantile:                   +125.1018
      95% quantile:                   +125.10231
      Smallest interval containing 72.4% and local mode:
      (125.09808, 125.1016) (local mode at 125.10048 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820362 +- 0.0001038673488
      Median +- central 68% interval: +91.1882056 + 0.0002013363205 - 0.0002080104422
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793023
      10% quantile:                   +91.18796085
      16% quantile:                   +91.18799759
      84% quantile:                   +91.18840694
      90% quantile:                   +91.18844247
      95% quantile:                   +91.18847208
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003345 +- 0.003976
      Median +- central 68% interval: -0.002625 + 0.02886 - 0.02542
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03626
      10% quantile:                   -0.03252
      16% quantile:                   -0.02804
      84% quantile:                   +0.02623
      90% quantile:                   +0.0314
      95% quantile:                   +0.0357
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0003468 +- 0.001408
      Median +- central 68% interval: +0.007225 + 0.02229 - 0.03081
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03487
      10% quantile:                   -0.02974
      16% quantile:                   -0.02358
      84% quantile:                   +0.02951
      90% quantile:                   +0.03344
      95% quantile:                   +0.03672
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.002386 +- 0.006116
      Median +- central 68% interval: +0.009331 + 0.02086 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03425
      10% quantile:                   -0.0285
      16% quantile:                   -0.0216
      84% quantile:                   +0.03019
      90% quantile:                   +0.03387
      95% quantile:                   +0.03693
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001998 +- 0.004008
      Median +- central 68% interval: +0.01107 + 0.01968 - 0.03034
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03352
      10% quantile:                   -0.02705
      16% quantile:                   -0.01927
      84% quantile:                   +0.03074
      90% quantile:                   +0.03421
      95% quantile:                   +0.03711
      Smallest interval containing 69.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.002467 +- 0.01097
      Median +- central 68% interval: -0.00526 + 0.03018 - 0.02365
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03308
      16% quantile:                   -0.02891
      84% quantile:                   +0.02492
      90% quantile:                   +0.03058
      95% quantile:                   +0.03529
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02205 +- 0.01168
      Median +- central 68% interval: -0.02072 + 0.01496 - 0.01496
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.04759
      10% quantile:                   -0.03832
      16% quantile:                   -0.03568
      84% quantile:                   -0.005765
      90% quantile:                   -0.003125
      95% quantile:                   -0.0009258
      Smallest interval containing 90.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.02913 +- 0.1626
      Median +- central 68% interval: -0.06491 + 0.202 - 0.1215
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2343
      10% quantile:                   -0.2126
      16% quantile:                   -0.1864
      84% quantile:                   +0.1371
      90% quantile:                   +0.2134
      95% quantile:                   +0.3072
      Smallest interval containing 74.1% and local mode:
      (-0.24, 0.08) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.8986 +- 3.335
      Median +- central 68% interval: -1.139 + 3.713 - 3.191
      (Marginalized) mode:            -2.25
       5% quantile:                   -5.972
      10% quantile:                   -5.108
      16% quantile:                   -4.33
      84% quantile:                   +2.574
      90% quantile:                   +3.673
      95% quantile:                   +5.135
      Smallest interval containing 69.4% and local mode:
      (-5, 2) (local mode at -2.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001384 +- 0.002993
      Median +- central 68% interval: +0.01069 + 0.01993 - 0.03054
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0337
      10% quantile:                   -0.02741
      16% quantile:                   -0.01985
      84% quantile:                   +0.03062
      90% quantile:                   +0.03414
      95% quantile:                   +0.03707
      Smallest interval containing 68.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001737 +- 0.004199
      Median +- central 68% interval: +0.009593 + 0.02068 - 0.03089
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03416
      10% quantile:                   -0.02831
      16% quantile:                   -0.0213
      84% quantile:                   +0.03027
      90% quantile:                   +0.03392
      95% quantile:                   +0.03696
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.00169 +- 0.004317
      Median +- central 68% interval: +0.00912 + 0.021 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03432
      10% quantile:                   -0.02865
      16% quantile:                   -0.02184
      84% quantile:                   +0.03012
      90% quantile:                   +0.03382
      95% quantile:                   +0.03691
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0009693 +- 0.003892
      Median +- central 68% interval: +0.006363 + 0.02287 - 0.03058
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03507
      10% quantile:                   -0.03013
      16% quantile:                   -0.02421
      84% quantile:                   +0.02924
      90% quantile:                   +0.03327
      95% quantile:                   +0.03664
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.001296 +- 0.006147
      Median +- central 68% interval: +0.005591 + 0.0234 - 0.03031
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03522
      10% quantile:                   -0.03045
      16% quantile:                   -0.02472
      84% quantile:                   +0.02899
      90% quantile:                   +0.03312
      95% quantile:                   +0.03656
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.001298 +- 0.006249
      Median +- central 68% interval: +0.005721 + 0.02331 - 0.03036
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0352
      10% quantile:                   -0.0304
      16% quantile:                   -0.02464
      84% quantile:                   +0.02903
      90% quantile:                   +0.03314
      95% quantile:                   +0.03657
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0009134 +- 0.005715
      Median +- central 68% interval: +0.004523 + 0.02412 - 0.02985
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03542
      10% quantile:                   -0.03083
      16% quantile:                   -0.02533
      84% quantile:                   +0.02865
      90% quantile:                   +0.0329
      95% quantile:                   +0.03645
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0003221 +- 0.006024
      Median +- central 68% interval: +0.00166 + 0.02607 - 0.02828
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03164
      16% quantile:                   -0.02662
      84% quantile:                   +0.02773
      90% quantile:                   +0.03233
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0002827 +- 0.006103
      Median +- central 68% interval: +0.001709 + 0.02604 - 0.02831
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03581
      10% quantile:                   -0.03163
      16% quantile:                   -0.0266
      84% quantile:                   +0.02775
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001346 +- 0.009115
      Median +- central 68% interval: -0.008252 + 0.05932 - 0.04879
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07283
      10% quantile:                   -0.06565
      16% quantile:                   -0.05704
      84% quantile:                   +0.05107
      90% quantile:                   +0.06192
      95% quantile:                   +0.07096
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002832 +- 0.006506
      Median +- central 68% interval: +0.03516 + 0.07129 - 0.1078
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1189
      10% quantile:                   -0.09787
      16% quantile:                   -0.07259
      84% quantile:                   +0.1065
      90% quantile:                   +0.119
      95% quantile:                   +0.1295
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0008886 +- 0.005425
      Median +- central 68% interval: +0.008967 + 0.0483 - 0.05967
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07084
      10% quantile:                   -0.06169
      16% quantile:                   -0.0507
      84% quantile:                   +0.05727
      90% quantile:                   +0.06579
      95% quantile:                   +0.0729
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0004753 +- 0.00602
      Median +- central 68% interval: -0.004846 + 0.05748 - 0.0511
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07248
      10% quantile:                   -0.06497
      16% quantile:                   -0.05595
      84% quantile:                   +0.05264
      90% quantile:                   +0.0629
      95% quantile:                   +0.07145
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02076 +- 0.03723
      Median +- central 68% interval: -0.02547 + 0.06197 - 0.04177
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08877
      10% quantile:                   -0.07461
      16% quantile:                   -0.06724
      84% quantile:                   +0.0365
      90% quantile:                   +0.05301
      95% quantile:                   +0.06677
      Smallest interval containing 94.2% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001696 +- 0.004562
      Median +- central 68% interval: +0.001165 + 0.05361 - 0.05518
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07188
      10% quantile:                   -0.06376
      16% quantile:                   -0.05402
      84% quantile:                   +0.05477
      90% quantile:                   +0.06423
      95% quantile:                   +0.07212
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.13e-05 +- 0.0004928
      Median +- central 68% interval: +0.0005545 + 0.05402 - 0.05477
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07194
      10% quantile:                   -0.06389
      16% quantile:                   -0.05422
      84% quantile:                   +0.05458
      90% quantile:                   +0.06411
      95% quantile:                   +0.07206
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -4.88e-05 +- 0.001514
      Median +- central 68% interval: -0.003306 + 0.05655 - 0.05215
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07233
      10% quantile:                   -0.06466
      16% quantile:                   -0.05546
      84% quantile:                   +0.05325
      90% quantile:                   +0.06328
      95% quantile:                   +0.07164
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001017 +- 0.001702
      Median +- central 68% interval: -0.004392 + 0.05721 - 0.05141
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07244
      10% quantile:                   -0.06488
      16% quantile:                   -0.05581
      84% quantile:                   +0.05282
      90% quantile:                   +0.06301
      95% quantile:                   +0.07151
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.0658 +- 0.3734
      Median +- central 68% interval: +0.07832 + 0.3723 - 0.3993
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.5668
      10% quantile:                   -0.4368
      16% quantile:                   -0.321
      84% quantile:                   +0.4507
      90% quantile:                   +0.5438
      95% quantile:                   +0.6533
      Smallest interval containing 70.0% and local mode:
      (-0.32, 0.48) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -5.136e-05 +- 0.003131
      Median +- central 68% interval: -0.000607 + 0.05481 - 0.05399
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07206
      10% quantile:                   -0.06412
      16% quantile:                   -0.05459
      84% quantile:                   +0.0542
      90% quantile:                   +0.06388
      95% quantile:                   +0.07194
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005495 +- 0.004351
      Median +- central 68% interval: -0.01769 + 0.01517 - 0.01517
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03777
      10% quantile:                   -0.03554
      16% quantile:                   -0.03286
      84% quantile:                   -0.002515
      90% quantile:                   +0.001403
      95% quantile:                   +0.0207
      Smallest interval containing 89.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -7.517e-05 +- 0.005472
      Median +- central 68% interval: +0.0005431 + 0.004962 - 0.006493
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01029
      10% quantile:                   -0.007944
      16% quantile:                   -0.00595
      84% quantile:                   +0.005505
      90% quantile:                   +0.00659
      95% quantile:                   +0.007791
      Smallest interval containing 69.1% and local mode:
      (-0.004, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0001056 +- 0.002807
      Median +- central 68% interval: +0.0001055 + 0.002913 - 0.002805
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.004633
      10% quantile:                   -0.003559
      16% quantile:                   -0.002699
      84% quantile:                   +0.003018
      90% quantile:                   +0.003952
      95% quantile:                   +0.004872
      Smallest interval containing 70.4% and local mode:
      (-0.003, 0.003) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +4.125e-05 +- 0.001781
      Median +- central 68% interval: +6.212e-05 + 0.001697 - 0.001767
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002846
      10% quantile:                   -0.002217
      16% quantile:                   -0.001705
      84% quantile:                   +0.00176
      90% quantile:                   +0.002265
      95% quantile:                   +0.002957
      Smallest interval containing 69.9% and local mode:
      (-0.0018, 0.0018) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -3e-05 +- 0.0003092
      Median +- central 68% interval: -2.652e-05 + 0.0003063 - 0.0003216
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005542
      10% quantile:                   -0.0004392
      16% quantile:                   -0.0003482
      84% quantile:                   +0.0002798
      90% quantile:                   +0.0003777
      95% quantile:                   +0.0004902
      Smallest interval containing 73.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -1.759e-05 +- 0.001478
      Median +- central 68% interval: -6.999e-05 + 0.001471 - 0.001372
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002386
      10% quantile:                   -0.0019
      16% quantile:                   -0.001442
      84% quantile:                   +0.001401
      90% quantile:                   +0.002002
      95% quantile:                   +0.002685
      Smallest interval containing 70.2% and local mode:
      (-0.0018, 0.0012) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.183e-05 +- 0.0003189
      Median +- central 68% interval: +1.727e-05 + 0.0003455 - 0.0003041
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0004823
      10% quantile:                   -0.0003742
      16% quantile:                   -0.0002868
      84% quantile:                   +0.0003627
      90% quantile:                   +0.0004622
      95% quantile:                   +0.0005787
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.002136 +- 0.005272
      Median +- central 68% interval: +0.001752 + 0.00544 - 0.00461
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.005739
      10% quantile:                   -0.004068
      16% quantile:                   -0.002858
      84% quantile:                   +0.007192
      90% quantile:                   +0.009367
      95% quantile:                   +0.01211
      Smallest interval containing 68.8% and local mode:
      (-0.004, 0.006) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -2.134e-05 +- 0.0003237
      Median +- central 68% interval: -1.709e-05 + 0.0003049 - 0.0003275
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005675
      10% quantile:                   -0.0004396
      16% quantile:                   -0.0003446
      84% quantile:                   +0.0002878
      90% quantile:                   +0.0003893
      95% quantile:                   +0.0005188
      Smallest interval containing 72.8% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001594 +- 0.006057
      Median +- central 68% interval: +0.0007858 + 0.004769 - 0.00595
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01096
      10% quantile:                   -0.007845
      16% quantile:                   -0.005165
      84% quantile:                   +0.005555
      90% quantile:                   +0.007255
      95% quantile:                   +0.009461
      Smallest interval containing 69.7% and local mode:
      (-0.005, 0.006) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +7.864e-05 +- 0.0005493
      Median +- central 68% interval: +3.147e-05 + 0.0005288 - 0.0004782
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.000703
      10% quantile:                   -0.000559
      16% quantile:                   -0.0004467
      84% quantile:                   +0.0005603
      90% quantile:                   +0.0007805
      95% quantile:                   +0.001137
      Smallest interval containing 69.1% and local mode:
      (-0.0005, 0.0005) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -7.36e-05 +- 0.0005469
      Median +- central 68% interval: -8.573e-05 + 0.0005428 - 0.0005202
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0009574
      10% quantile:                   -0.0007397
      16% quantile:                   -0.0006059
      84% quantile:                   +0.000457
      90% quantile:                   +0.0006269
      95% quantile:                   +0.0008597
      Smallest interval containing 70.5% and local mode:
      (-0.0007, 0.0004) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -6.156e-05 +- 0.001033
      Median +- central 68% interval: -6.191e-05 + 0.0009749 - 0.001038
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001734
      10% quantile:                   -0.001365
      16% quantile:                   -0.0011
      84% quantile:                   +0.000913
      90% quantile:                   +0.001265
      95% quantile:                   +0.001699
      Smallest interval containing 68.3% and local mode:
      (-0.0012, 0.0008) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0008136 +- 0.005131
      Median +- central 68% interval: -0.0005952 + 0.004625 - 0.005542
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.009652
      10% quantile:                   -0.007858
      16% quantile:                   -0.006137
      84% quantile:                   +0.00403
      90% quantile:                   +0.005355
      95% quantile:                   +0.006904
      Smallest interval containing 68.6% and local mode:
      (-0.00505, 0.00505) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -2.323e-05 +- 0.001401
      Median +- central 68% interval: -0.0002163 + 0.001644 - 0.001137
      (Marginalized) mode:            -0.0011
       5% quantile:                   -0.001952
      10% quantile:                   -0.001597
      16% quantile:                   -0.001353
      84% quantile:                   +0.001428
      90% quantile:                   +0.001951
      95% quantile:                   +0.002553
      Smallest interval containing 70.4% and local mode:
      (-0.0016, 0.0012) (local mode at -0.0011 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0005411 +- 0.00316
      Median +- central 68% interval: +0.0007134 + 0.002946 - 0.003236
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.005363
      10% quantile:                   -0.003711
      16% quantile:                   -0.002522
      84% quantile:                   +0.003659
      90% quantile:                   +0.004558
      95% quantile:                   +0.005451
      Smallest interval containing 71.8% and local mode:
      (-0.00244, 0.00427) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 480000
 Number of chains:                       8
 Number of iterations per chain:         50000
