
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 38.321839

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180053 +- 0.0001954224
  1)  Parameter "dAle5Mz"        : 0.0275769 +- 0.00012749
  2)  Parameter "mtop"           : 173.19999 +- 0.019856623
  3)  Parameter "mHl"            : 125.1 +- 0.013907168
  4)  Parameter "Mz"             : 91.1881971 +- 0.000663104106
  5)  Parameter "CW"             : 0.0001106 +- 0.004413
  6)  Parameter "CHG"            : 0.004009 +- 0.001353
  7)  Parameter "CHWB"           : -0.002083 +- 0.008285
  8)  Parameter "CHWHB_gaga"     : 0.0003159 +- 0.005439
  9)  Parameter "CHWHB_gagaorth" : 0.003284 +- 0.01462
 10)  Parameter "CHD"            : -0.01587 +- 0.01087
 11)  Parameter "CHbox"          : 0.03334 +- 0.05725
 12)  Parameter "CH"             : -9.382 +- 2.533
 13)  Parameter "CHL1_11"        : 0.002339 +- 0.003456
 14)  Parameter "CHL1_22"        : 0.002012 +- 0.009317
 15)  Parameter "CHL1_33"        : 0.002021 +- 0.009631
 16)  Parameter "CHL3_11"        : 0.002761 +- 0.004271
 17)  Parameter "CHL3_22"        : 0.003087 +- 0.008542
 18)  Parameter "CHL3_33"        : 0.003162 +- 0.008543
 19)  Parameter "CHe_11"         : -0.001586 +- 0.004522
 20)  Parameter "CHe_22"         : -0.001779 +- 0.007737
 21)  Parameter "CHe_33"         : -0.001864 +- 0.008025
 22)  Parameter "CHQ1_11"        : -0.001253 +- 0.02722
 23)  Parameter "CHQ1_33"        : 0.006813 +- 0.01253
 24)  Parameter "CHQ3_11"        : 0.002512 +- 0.00694
 25)  Parameter "CHu_11"         : 0.0002075 +- 0.01643
 26)  Parameter "CHd_11"         : -0.04164 +- 0.08977
 27)  Parameter "CHd_33"         : -0.0006529 +- 0.0125
 28)  Parameter "CeH_22r"        : -0.0001166 +- 0.0004827
 29)  Parameter "CeH_33r"        : -0.002274 +- 0.001563
 30)  Parameter "CuH_22r"        : -0.001802 +- 0.002168
 31)  Parameter "CuH_33r"        : 1.112 +- 0.3801
 32)  Parameter "CdH_33r"        : -0.005603 +- 0.003533
 33)  Parameter "CLL_1221"       : -0.009367 +- 0.009886
 34)  Parameter "eHggint"        : 0.002419 +- 0.009289
 35)  Parameter "eHggpar"        : 0.0006044 +- 0.004831
 36)  Parameter "eHWWint"        : -4.927e-05 +- 0.002939
 37)  Parameter "eHWWpar"        : -1.06e-05 +- 0.001384
 38)  Parameter "eHZZint"        : -0.0001746 +- 0.002961
 39)  Parameter "eHZZpar"        : -3.811e-05 +- 0.001393
 40)  Parameter "eHZgaint"       : -2.467e-05 +- 0.009929
 41)  Parameter "eHZgapar"       : -3.427e-07 +- 0.001394
 42)  Parameter "eHgagaint"      : 8.123e-05 +- 0.009687
 43)  Parameter "eHmumuint"      : 3.61e-08 +- 0.0009926
 44)  Parameter "eHtautauint"    : -2.79e-09 +- 0.0009869
 45)  Parameter "eHccint"        : 4.463e-09 +- 0.001982
 46)  Parameter "eHccpar"        : 6.749e-07 +- 0.01002
 47)  Parameter "eHbbint"        : 3.939e-07 +- 0.001914
 48)  Parameter "eHbbpar"        : 3.93e-06 +- 0.005918

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180335 +- 0.0001290326
      Median +- central 68% interval: +0.1180317 + 0.0001229207 - 0.0001233436
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.1178248
      10% quantile:                   +0.1178744
      16% quantile:                   +0.1179083
      84% quantile:                   +0.1181546
      90% quantile:                   +0.1181972
      95% quantile:                   +0.118255
      Smallest interval containing 70.7% and local mode:
      (0.1179, 0.11816) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275709 +- 8.6112e-05
      Median +- central 68% interval: +0.0275733 + 7.99535e-05 - 8.25464e-05
      (Marginalized) mode:            +0.0275865
       5% quantile:                   +0.0274203
      10% quantile:                   +0.0274633
      16% quantile:                   +0.0274907
      84% quantile:                   +0.0276532
      90% quantile:                   +0.0276775
      95% quantile:                   +0.0277085
      Smallest interval containing 69.9% and local mode:
      (0.0274891, 0.0276579) (local mode at 0.0275865 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20186 +- 0.015424139
      Median +- central 68% interval: +173.20043 + 0.015369957 - 0.012041741
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17889
      10% quantile:                   +173.18449
      16% quantile:                   +173.18839
      84% quantile:                   +173.2158
      90% quantile:                   +173.22169
      95% quantile:                   +173.23003
      Smallest interval containing 69.6% and local mode:
      (173.186, 173.214) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09861 +- 0.0095796353
      Median +- central 68% interval: +125.09896 + 0.0087969221 - 0.0097413102
      (Marginalized) mode:            +125.1021
       5% quantile:                   +125.08231
      10% quantile:                   +125.0862
      16% quantile:                   +125.08922
      84% quantile:                   +125.10776
      90% quantile:                   +125.11033
      95% quantile:                   +125.11375
      Smallest interval containing 70.7% and local mode:
      (125.0888, 125.1084) (local mode at 125.1021 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881715 +- 0.00068083263
      Median +- central 68% interval: +91.1881786 + 0.00067637007 - 0.000701120859
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.1870311
      10% quantile:                   +91.187293
      16% quantile:                   +91.1874775
      84% quantile:                   +91.188855
      90% quantile:                   +91.189052
      95% quantile:                   +91.1893084
      Smallest interval containing 72.2% and local mode:
      (91.1873, 91.1888) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +8.921e-05 +- 0.004385
      Median +- central 68% interval: +0.0006684 + 0.02675 - 0.02765
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03186
      16% quantile:                   -0.02698
      84% quantile:                   +0.02741
      90% quantile:                   +0.03213
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003973 +- 0.001337
      Median +- central 68% interval: +0.01997 + 0.01362 - 0.01362
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001943
      10% quantile:                   +0.003946
      16% quantile:                   +0.00635
      84% quantile:                   +0.03359
      90% quantile:                   +0.03599
      95% quantile:                   +0.038
      Smallest interval containing 99.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.002227 +- 0.008206
      Median +- central 68% interval: -0.007116 + 0.03078 - 0.02236
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03671
      10% quantile:                   -0.03342
      16% quantile:                   -0.02948
      84% quantile:                   +0.02367
      90% quantile:                   +0.02979
      95% quantile:                   +0.0349
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0002647 +- 0.005392
      Median +- central 68% interval: +0.001628 + 0.02609 - 0.02826
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03165
      16% quantile:                   -0.02663
      84% quantile:                   +0.02772
      90% quantile:                   +0.03233
      95% quantile:                   +0.03616
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.003075 +- 0.01467
      Median +- central 68% interval: +0.005839 + 0.02351 - 0.03055
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03534
      10% quantile:                   -0.03051
      16% quantile:                   -0.02471
      84% quantile:                   +0.02935
      90% quantile:                   +0.0335
      95% quantile:                   +0.03696
      Smallest interval containing 99.2% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01575 +- 0.01069
      Median +- central 68% interval: -0.01864 + 0.01481 - 0.01481
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03824
      10% quantile:                   -0.03606
      16% quantile:                   -0.03345
      84% quantile:                   -0.003836
      90% quantile:                   -0.001223
      95% quantile:                   +0.01219
      Smallest interval containing 91.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.04882 +- 0.06137
      Median +- central 68% interval: +0.04523 + 0.07446 - 0.06407
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06348
      10% quantile:                   -0.04319
      16% quantile:                   -0.01884
      84% quantile:                   +0.1197
      90% quantile:                   +0.1405
      95% quantile:                   +0.1579
      Smallest interval containing 75.0% and local mode:
      (0, 0.16) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -9.275 +- 2.525
      Median +- central 68% interval: -9.287 + 2.554 - 2.507
      (Marginalized) mode:            -9.5
       5% quantile:                   -13.48
      10% quantile:                   -12.53
      16% quantile:                   -11.79
      84% quantile:                   -6.733
      90% quantile:                   -6.031
      95% quantile:                   -5.099
      Smallest interval containing 76.5% and local mode:
      (-12, -6) (local mode at -9.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002357 +- 0.003428
      Median +- central 68% interval: +0.01358 + 0.01797 - 0.02725
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03177
      10% quantile:                   -0.02355
      16% quantile:                   -0.01368
      84% quantile:                   +0.03154
      90% quantile:                   +0.03472
      95% quantile:                   +0.03736
      Smallest interval containing 75.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.002581 +- 0.009353
      Median +- central 68% interval: +0.007331 + 0.02222 - 0.03083
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03484
      10% quantile:                   -0.02969
      16% quantile:                   -0.0235
      84% quantile:                   +0.02955
      90% quantile:                   +0.03347
      95% quantile:                   +0.03673
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.00226 +- 0.009573
      Median +- central 68% interval: +0.006397 + 0.02285 - 0.03059
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03506
      10% quantile:                   -0.03012
      16% quantile:                   -0.02419
      84% quantile:                   +0.02925
      90% quantile:                   +0.03328
      95% quantile:                   +0.03664
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002807 +- 0.004287
      Median +- central 68% interval: +0.01314 + 0.01827 - 0.02809
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03217
      10% quantile:                   -0.02434
      16% quantile:                   -0.01495
      84% quantile:                   +0.0314
      90% quantile:                   +0.03463
      95% quantile:                   +0.03731
      Smallest interval containing 74.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00289 +- 0.00856
      Median +- central 68% interval: +0.008465 + 0.02145 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03453
      10% quantile:                   -0.02906
      16% quantile:                   -0.0225
      84% quantile:                   +0.02991
      90% quantile:                   +0.0337
      95% quantile:                   +0.03685
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.003236 +- 0.008542
      Median +- central 68% interval: +0.009071 + 0.02103 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03434
      10% quantile:                   -0.02868
      16% quantile:                   -0.02189
      84% quantile:                   +0.0301
      90% quantile:                   +0.03381
      95% quantile:                   +0.03691
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.001631 +- 0.0045
      Median +- central 68% interval: -0.008802 + 0.03097 - 0.02121
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03688
      10% quantile:                   -0.03376
      16% quantile:                   -0.03002
      84% quantile:                   +0.02217
      90% quantile:                   +0.02886
      95% quantile:                   +0.03443
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.001876 +- 0.007808
      Median +- central 68% interval: -0.006235 + 0.03054 - 0.02296
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03662
      10% quantile:                   -0.03325
      16% quantile:                   -0.0292
      84% quantile:                   +0.0243
      90% quantile:                   +0.03019
      95% quantile:                   +0.03509
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.001929 +- 0.008002
      Median +- central 68% interval: -0.006366 + 0.03058 - 0.02287
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03664
      10% quantile:                   -0.03327
      16% quantile:                   -0.02924
      84% quantile:                   +0.02421
      90% quantile:                   +0.03013
      95% quantile:                   +0.03507
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.00178 +- 0.02705
      Median +- central 68% interval: -0.00388 + 0.05707 - 0.05197
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07266
      10% quantile:                   -0.06502
      16% quantile:                   -0.05585
      84% quantile:                   +0.05319
      90% quantile:                   +0.06333
      95% quantile:                   +0.07179
      Smallest interval containing 99.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.007231 +- 0.01257
      Median +- central 68% interval: +0.04191 + 0.0667 - 0.1037
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1156
      10% quantile:                   -0.09111
      16% quantile:                   -0.06178
      84% quantile:                   +0.1086
      90% quantile:                   +0.1204
      95% quantile:                   +0.1302
      Smallest interval containing 71.4% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.002302 +- 0.006951
      Median +- central 68% interval: +0.01649 + 0.04318 - 0.06191
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06919
      10% quantile:                   -0.05839
      16% quantile:                   -0.04542
      84% quantile:                   +0.05968
      90% quantile:                   +0.0673
      95% quantile:                   +0.07365
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +3.663e-06 +- 0.01622
      Median +- central 68% interval: -0.0003764 + 0.05465 - 0.05414
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06408
      16% quantile:                   -0.05452
      84% quantile:                   +0.05428
      90% quantile:                   +0.06392
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.04706 +- 0.08994
      Median +- central 68% interval: -0.04628 + 0.09714 - 0.09595
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.2095
      10% quantile:                   -0.1641
      16% quantile:                   -0.1422
      84% quantile:                   +0.05086
      90% quantile:                   +0.07265
      95% quantile:                   +0.1142
      Smallest interval containing 81.6% and local mode:
      (-0.16, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.000727 +- 0.01246
      Median +- central 68% interval: -0.003352 + 0.05658 - 0.05212
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07234
      10% quantile:                   -0.06467
      16% quantile:                   -0.05547
      84% quantile:                   +0.05323
      90% quantile:                   +0.06327
      95% quantile:                   +0.07163
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001218 +- 0.0004888
      Median +- central 68% interval: -0.01344 + 0.06136 - 0.04526
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07334
      10% quantile:                   -0.06669
      16% quantile:                   -0.0587
      84% quantile:                   +0.04793
      90% quantile:                   +0.05995
      95% quantile:                   +0.06998
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.002289 +- 0.001579
      Median +- central 68% interval: -0.0368 + 0.02937 - 0.02937
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07568
      10% quantile:                   -0.07136
      16% quantile:                   -0.06618
      84% quantile:                   -0.007427
      90% quantile:                   -0.002244
      95% quantile:                   +0.02597
      Smallest interval containing 92.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001887 +- 0.002177
      Median +- central 68% interval: -0.03035 + 0.04447 - 0.03376
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07504
      10% quantile:                   -0.07007
      16% quantile:                   -0.06411
      84% quantile:                   +0.01412
      90% quantile:                   +0.03882
      95% quantile:                   +0.05941
      Smallest interval containing 80.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.095 +- 0.3764
      Median +- central 68% interval: +1.094 + 0.3809 - 0.381
      (Marginalized) mode:            +1.04
       5% quantile:                   +0.4725
      10% quantile:                   +0.6058
      16% quantile:                   +0.713
      84% quantile:                   +1.475
      90% quantile:                   +1.583
      95% quantile:                   +1.725
      Smallest interval containing 70.7% and local mode:
      (0.64, 1.44) (local mode at 1.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.005402 +- 0.003344
      Median +- central 68% interval: -0.03773 + 0.02875 - 0.02875
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07577
      10% quantile:                   -0.07155
      16% quantile:                   -0.06647
      84% quantile:                   -0.008982
      90% quantile:                   -0.003909
      95% quantile:                   +0.005606
      Smallest interval containing 94.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00991 +- 0.009967
      Median +- central 68% interval: -0.01622 + 0.01621 - 0.01621
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03767
      10% quantile:                   -0.03529
      16% quantile:                   -0.03243
      84% quantile:                   -3.338e-06
      90% quantile:                   +0.01499
      95% quantile:                   +0.02749
      Smallest interval containing 83.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001211 +- 0.006959
      Median +- central 68% interval: +0.0008847 + 0.007537 - 0.006591
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.00978
      10% quantile:                   -0.007543
      16% quantile:                   -0.005706
      84% quantile:                   +0.008422
      90% quantile:                   +0.01072
      95% quantile:                   +0.01316
      Smallest interval containing 68.1% and local mode:
      (-0.007, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0005146 +- 0.003187
      Median +- central 68% interval: -0.0004855 + 0.003077 - 0.003124
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.005802
      10% quantile:                   -0.004568
      16% quantile:                   -0.00361
      84% quantile:                   +0.002591
      90% quantile:                   +0.003475
      95% quantile:                   +0.004723
      Smallest interval containing 70.2% and local mode:
      (-0.0035, 0.003) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0007616 +- 0.001981
      Median +- central 68% interval: +0.0008282 + 0.001803 - 0.001853
      (Marginalized) mode:            +0.00105
       5% quantile:                   -0.00263
      10% quantile:                   -0.001686
      16% quantile:                   -0.001025
      84% quantile:                   +0.002631
      90% quantile:                   +0.003151
      95% quantile:                   +0.003817
      Smallest interval containing 71.2% and local mode:
      (-0.0009, 0.003) (local mode at 0.00105 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +5.716e-05 +- 0.001385
      Median +- central 68% interval: +5.745e-05 + 0.001379 - 0.001374
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002197
      10% quantile:                   -0.001702
      16% quantile:                   -0.001316
      84% quantile:                   +0.001436
      90% quantile:                   +0.001835
      95% quantile:                   +0.002385
      Smallest interval containing 68.8% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003916 +- 0.001687
      Median +- central 68% interval: -0.0003084 + 0.001491 - 0.001705
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.003251
      10% quantile:                   -0.002508
      16% quantile:                   -0.002013
      84% quantile:                   +0.001183
      90% quantile:                   +0.00163
      95% quantile:                   +0.002256
      Smallest interval containing 69.6% and local mode:
      (-0.0021, 0.0012) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -7.488e-05 +- 0.001227
      Median +- central 68% interval: -6.902e-05 + 0.001217 - 0.001234
      (Marginalized) mode:            -0.00021
       5% quantile:                   -0.002129
      10% quantile:                   -0.001659
      16% quantile:                   -0.001303
      84% quantile:                   +0.001148
      90% quantile:                   +0.001489
      95% quantile:                   +0.001932
      Smallest interval containing 69.4% and local mode:
      (-0.00126, 0.00126) (local mode at -0.00021 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.000194 +- 0.006513
      Median +- central 68% interval: +0.0001407 + 0.006575 - 0.006234
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01053
      10% quantile:                   -0.007925
      16% quantile:                   -0.006093
      84% quantile:                   +0.006716
      90% quantile:                   +0.00856
      95% quantile:                   +0.01095
      Smallest interval containing 68.7% and local mode:
      (-0.006, 0.007) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -0.0001594 +- 0.001267
      Median +- central 68% interval: -0.0001573 + 0.001259 - 0.00126
      (Marginalized) mode:            -0.00021
       5% quantile:                   -0.002257
      10% quantile:                   -0.001791
      16% quantile:                   -0.001417
      84% quantile:                   +0.001102
      90% quantile:                   +0.00147
      95% quantile:                   +0.00192
      Smallest interval containing 68.1% and local mode:
      (-0.0014, 0.00112) (local mode at -0.00021 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001698 +- 0.006771
      Median +- central 68% interval: +0.001972 + 0.006524 - 0.007203
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.009684
      10% quantile:                   -0.007262
      16% quantile:                   -0.005231
      84% quantile:                   +0.008496
      90% quantile:                   +0.01014
      95% quantile:                   +0.01232
      Smallest interval containing 69.4% and local mode:
      (-0.005, 0.009) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -7.623e-05 +- 0.0005684
      Median +- central 68% interval: -5.237e-05 + 0.0005138 - 0.0005379
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001015
      10% quantile:                   -0.0007657
      16% quantile:                   -0.0005903
      84% quantile:                   +0.0004615
      90% quantile:                   +0.000608
      95% quantile:                   +0.0007963
      Smallest interval containing 70.3% and local mode:
      (-0.0006, 0.0005) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +3.642e-06 +- 0.0006578
      Median +- central 68% interval: +2.609e-05 + 0.0006218 - 0.0006842
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001109
      10% quantile:                   -0.0008587
      16% quantile:                   -0.0006581
      84% quantile:                   +0.0006479
      90% quantile:                   +0.0008221
      95% quantile:                   +0.001059
      Smallest interval containing 68.0% and local mode:
      (-0.0006, 0.0007) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -1.079e-05 +- 0.001301
      Median +- central 68% interval: -2.011e-05 + 0.001321 - 0.001285
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002146
      10% quantile:                   -0.001668
      16% quantile:                   -0.001306
      84% quantile:                   +0.001301
      90% quantile:                   +0.001693
      95% quantile:                   +0.002153
      Smallest interval containing 68.0% and local mode:
      (-0.0014, 0.0012) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.000569 +- 0.008472
      Median +- central 68% interval: +7.711e-05 + 0.00755 - 0.009574
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01562
      10% quantile:                   -0.01221
      16% quantile:                   -0.009497
      84% quantile:                   +0.007627
      90% quantile:                   +0.009883
      95% quantile:                   +0.01275
      Smallest interval containing 68.6% and local mode:
      (-0.00808, 0.00909) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001149 +- 0.001125
      Median +- central 68% interval: +9.877e-05 + 0.0011 - 0.00111
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001664
      10% quantile:                   -0.001304
      16% quantile:                   -0.001011
      84% quantile:                   +0.001198
      90% quantile:                   +0.001606
      95% quantile:                   +0.002098
      Smallest interval containing 72.1% and local mode:
      (-0.0012, 0.0012) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.001048 +- 0.004234
      Median +- central 68% interval: +0.001285 + 0.003699 - 0.004643
      (Marginalized) mode:            +0.002135
       5% quantile:                   -0.005965
      10% quantile:                   -0.004552
      16% quantile:                   -0.003358
      84% quantile:                   +0.004985
      90% quantile:                   +0.006072
      95% quantile:                   +0.007659
      Smallest interval containing 69.4% and local mode:
      (-0.00305, 0.00549) (local mode at 0.002135 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 152000
 Number of chains:                       8
 Number of iterations per chain:         100000
