
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.069598

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180099 +- 0.0001984844
  1)  Parameter "dAle5Mz"        : 0.02757822 +- 2.885207e-05
  2)  Parameter "mtop"           : 173.19997 +- 0.019866329
  3)  Parameter "mHl"            : 125.1 +- 0.0031802061
  4)  Parameter "Mz"             : 91.18820103 +- 9.996217753e-05
  5)  Parameter "CW"             : -0.0007812 +- 0.002696
  6)  Parameter "CHG"            : 0.004332 +- 0.001065
  7)  Parameter "CHWB"           : -0.0009924 +- 0.004867
  8)  Parameter "CHWHB_gaga"     : 0.001311 +- 0.003234
  9)  Parameter "CHWHB_gagaorth" : -0.009037 +- 0.01008
 10)  Parameter "CHD"            : -0.01669 +- 0.008548
 11)  Parameter "CHbox"          : -0.3276 +- 0.060751
 12)  Parameter "CH"             : -9.804 +- 0.97768
 13)  Parameter "CHL1_11"        : 0.003997 +- 0.002121
 14)  Parameter "CHL1_22"        : 0.001264 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.001198 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.005189 +- 0.002642
 17)  Parameter "CHL3_22"        : 0.008319 +- 0.004908
 18)  Parameter "CHL3_33"        : 0.008333 +- 0.004907
 19)  Parameter "CHe_11"         : 0.002039 +- 0.004131
 20)  Parameter "CHe_22"         : 0.001696 +- 0.004475
 21)  Parameter "CHe_33"         : 0.001637 +- 0.004582
 22)  Parameter "CHQ1_11"        : -0.001805 +- 0.009126
 23)  Parameter "CHQ1_33"        : 0.008444 +- 0.005465
 24)  Parameter "CHQ3_11"        : 0.00693 +- 0.004203
 25)  Parameter "CHu_11"         : -0.001261 +- 0.005213
 26)  Parameter "CHd_11"         : -0.01895 +- 0.03733
 27)  Parameter "CHd_33"         : 0.0005653 +- 0.004409
 28)  Parameter "CeH_22r"        : -9.075e-05 +- 0.0004511
 29)  Parameter "CeH_33r"        : -0.002067 +- 0.001048
 30)  Parameter "CuH_22r"        : -0.001607 +- 0.001556
 31)  Parameter "CuH_33r"        : 1.177 +- 0.3129
 32)  Parameter "CdH_33r"        : -0.005001 +- 0.002397
 33)  Parameter "CLL_1221"       : -0.005314 +- 0.004217
 34)  Parameter "eHggint"        : 0.00426 +- 0.009139
 35)  Parameter "eHggpar"        : 0.001065 +- 0.004871
 36)  Parameter "eHWWint"        : -0.0001977 +- 0.002951
 37)  Parameter "eHWWpar"        : -2.101e-06 +- 0.0003197
 38)  Parameter "eHZZint"        : -0.0002891 +- 0.002954
 39)  Parameter "eHZZpar"        : -3.347e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0008004 +- 0.009929
 41)  Parameter "eHZgapar"       : 8.016e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0003286 +- 0.009935
 43)  Parameter "eHmumuint"      : 3.86e-07 +- 0.0009928
 44)  Parameter "eHtautauint"    : 3.11e-07 +- 0.000993
 45)  Parameter "eHccint"        : 2.928e-07 +- 0.001987
 46)  Parameter "eHccpar"        : 1.138e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 4.887e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 3.519e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118009 +- 0.0001543937
      Median +- central 68% interval: +0.1180171 + 0.0001417536 - 0.0001652067
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.1177345
      10% quantile:                   +0.1178002
      16% quantile:                   +0.1178519
      84% quantile:                   +0.1181588
      90% quantile:                   +0.1182014
      95% quantile:                   +0.1182553
      Smallest interval containing 70.2% and local mode:
      (0.11786, 0.11818) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757613 +- 2.338493e-05
      Median +- central 68% interval: +0.02757628 + 2.24223e-05 - 2.369923e-05
      (Marginalized) mode:            +0.02758727
       5% quantile:                   +0.02753775
      10% quantile:                   +0.02754604
      16% quantile:                   +0.02755258
      84% quantile:                   +0.02759871
      90% quantile:                   +0.02760552
      95% quantile:                   +0.02761548
      Smallest interval containing 68.5% and local mode:
      (0.02755092, 0.02759745) (local mode at 0.02758727 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19704 +- 0.016632967
      Median +- central 68% interval: +173.19713 + 0.016440511 - 0.016853749
      (Marginalized) mode:            +173.193
       5% quantile:                   +173.16924
      10% quantile:                   +173.17519
      16% quantile:                   +173.18027
      84% quantile:                   +173.21357
      90% quantile:                   +173.21817
      95% quantile:                   +173.22413
      Smallest interval containing 69.2% and local mode:
      (173.182, 173.216) (local mode at 173.193 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09918 +- 0.0027396834
      Median +- central 68% interval: +125.09917 + 0.0028307418 - 0.0027634835
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.0947
      10% quantile:                   +125.09561
      16% quantile:                   +125.09641
      84% quantile:                   +125.102
      90% quantile:                   +125.10273
      95% quantile:                   +125.10366
      Smallest interval containing 69.5% and local mode:
      (125.09648, 125.10224) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819845 +- 9.471671309e-05
      Median +- central 68% interval: +91.18819452 + 0.0002083696684 - 0.000200694067
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792889
      10% quantile:                   +91.18795841
      16% quantile:                   +91.18799382
      84% quantile:                   +91.18840289
      90% quantile:                   +91.1884397
      95% quantile:                   +91.18847037
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0008081 +- 0.002667
      Median +- central 68% interval: -0.007418 + 0.03084 - 0.02216
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03674
      10% quantile:                   -0.03348
      16% quantile:                   -0.02957
      84% quantile:                   +0.02343
      90% quantile:                   +0.02964
      95% quantile:                   +0.03482
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.004304 +- 0.001051
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0009094 +- 0.004897
      Median +- central 68% interval: -0.004981 + 0.03006 - 0.02381
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0365
      10% quantile:                   -0.033
      16% quantile:                   -0.02879
      84% quantile:                   +0.02508
      90% quantile:                   +0.03067
      95% quantile:                   +0.03534
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001387 +- 0.003233
      Median +- central 68% interval: +0.009873 + 0.02049 - 0.03083
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03405
      10% quantile:                   -0.0281
      16% quantile:                   -0.02096
      84% quantile:                   +0.03036
      90% quantile:                   +0.03397
      95% quantile:                   +0.03699
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.009462 +- 0.01011
      Median +- central 68% interval: -0.01583 + 0.01882 - 0.01646
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03762
      10% quantile:                   -0.0352
      16% quantile:                   -0.03229
      84% quantile:                   +0.002989
      90% quantile:                   +0.01687
      95% quantile:                   +0.02843
      Smallest interval containing 82.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01677 +- 0.008602
      Median +- central 68% interval: -0.01954 + 0.01398 - 0.01398
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03805
      10% quantile:                   -0.036
      16% quantile:                   -0.03353
      84% quantile:                   -0.005562
      90% quantile:                   -0.003094
      95% quantile:                   -0.001038
      Smallest interval containing 97.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.32897 +- 0.060116
      Median +- central 68% interval: -0.33073 + 0.071305 - 0.061702
      (Marginalized) mode:            -0.36
       5% quantile:                   -0.44861
      10% quantile:                   -0.41302
      16% quantile:                   -0.39243
      84% quantile:                   -0.25942
      90% quantile:                   -0.24648
      95% quantile:                   -0.21631
      Smallest interval containing 81.2% and local mode:
      (-0.4, -0.24) (local mode at -0.36 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -9.7971 +- 0.97249
      Median +- central 68% interval: -9.7765 + 1.0414 - 1.0556
      (Marginalized) mode:            -9.5
       5% quantile:                   -11.606
      10% quantile:                   -11.088
      16% quantile:                   -10.832
      84% quantile:                   -8.7352
      90% quantile:                   -8.3893
      95% quantile:                   -8.101
      Smallest interval containing 68.6% and local mode:
      (-11, -9) (local mode at -9.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003978 +- 0.00214
      Median +- central 68% interval: +0.01935 + 0.01404 - 0.01404
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0007585
      10% quantile:                   +0.002824
      16% quantile:                   +0.005302
      84% quantile:                   +0.03339
      90% quantile:                   +0.03587
      95% quantile:                   +0.03793
      Smallest interval containing 96.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001138 +- 0.003747
      Median +- central 68% interval: +0.00761 + 0.02202 - 0.03088
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03477
      10% quantile:                   -0.02954
      16% quantile:                   -0.02327
      84% quantile:                   +0.02964
      90% quantile:                   +0.03352
      95% quantile:                   +0.03676
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.00118 +- 0.003809
      Median +- central 68% interval: +0.007711 + 0.02196 - 0.0309
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03474
      10% quantile:                   -0.02949
      16% quantile:                   -0.02318
      84% quantile:                   +0.02967
      90% quantile:                   +0.03354
      95% quantile:                   +0.03677
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.005156 +- 0.002677
      Median +- central 68% interval: +0.01943 + 0.01399 - 0.01399
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0009143
      10% quantile:                   +0.002971
      16% quantile:                   +0.00544
      84% quantile:                   +0.03342
      90% quantile:                   +0.03589
      95% quantile:                   +0.03794
      Smallest interval containing 97.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.008359 +- 0.00489
      Median +- central 68% interval: +0.0191 + 0.01421 - 0.01421
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0002988
      10% quantile:                   +0.002388
      16% quantile:                   +0.004896
      84% quantile:                   +0.03331
      90% quantile:                   +0.03582
      95% quantile:                   +0.03791
      Smallest interval containing 95.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.008236 +- 0.004961
      Median +- central 68% interval: +0.01899 + 0.01429 - 0.01429
      (Marginalized) mode:            +0.02
       5% quantile:                   +8.534e-05
      10% quantile:                   +0.002186
      16% quantile:                   +0.004707
      84% quantile:                   +0.03328
      90% quantile:                   +0.0358
      95% quantile:                   +0.0379
      Smallest interval containing 95.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002038 +- 0.004147
      Median +- central 68% interval: +0.01078 + 0.01987 - 0.0305
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03366
      10% quantile:                   -0.02733
      16% quantile:                   -0.01972
      84% quantile:                   +0.03065
      90% quantile:                   +0.03416
      95% quantile:                   +0.03708
      Smallest interval containing 68.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001729 +- 0.004499
      Median +- central 68% interval: +0.009068 + 0.02103 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03434
      10% quantile:                   -0.02868
      16% quantile:                   -0.02189
      84% quantile:                   +0.0301
      90% quantile:                   +0.03381
      95% quantile:                   +0.03691
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001669 +- 0.004637
      Median +- central 68% interval: +0.008461 + 0.02145 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03453
      10% quantile:                   -0.02907
      16% quantile:                   -0.02251
      84% quantile:                   +0.02991
      90% quantile:                   +0.03369
      95% quantile:                   +0.03685
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001676 +- 0.009097
      Median +- central 68% interval: -0.01059 + 0.06038 - 0.0472
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07306
      10% quantile:                   -0.06612
      16% quantile:                   -0.05779
      84% quantile:                   +0.04979
      90% quantile:                   +0.06112
      95% quantile:                   +0.07056
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.008297 +- 0.005457
      Median +- central 68% interval: +0.06516 + 0.05089 - 0.05089
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.03177
      10% quantile:                   +0.005287
      16% quantile:                   +0.01427
      84% quantile:                   +0.1161
      90% quantile:                   +0.125
      95% quantile:                   +0.1325
      Smallest interval containing 93.5% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.006899 +- 0.004244
      Median +- central 68% interval: +0.03788 + 0.02864 - 0.02864
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0005778
      10% quantile:                   +0.004181
      16% quantile:                   +0.009236
      84% quantile:                   +0.06652
      90% quantile:                   +0.07158
      95% quantile:                   +0.07579
      Smallest interval containing 95.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001328 +- 0.005105
      Median +- central 68% interval: -0.01366 + 0.06142 - 0.04511
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07337
      10% quantile:                   -0.06673
      16% quantile:                   -0.05877
      84% quantile:                   +0.04776
      90% quantile:                   +0.05985
      95% quantile:                   +0.06993
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01817 +- 0.03708
      Median +- central 68% interval: -0.02371 + 0.06298 - 0.04244
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07988
      10% quantile:                   -0.07364
      16% quantile:                   -0.06615
      84% quantile:                   +0.03927
      90% quantile:                   +0.05497
      95% quantile:                   +0.06806
      Smallest interval containing 94.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0005304 +- 0.004319
      Median +- central 68% interval: +0.007295 + 0.04944 - 0.05884
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07111
      10% quantile:                   -0.06222
      16% quantile:                   -0.05154
      84% quantile:                   +0.05673
      90% quantile:                   +0.06546
      95% quantile:                   +0.07273
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -9.557e-05 +- 0.0004446
      Median +- central 68% interval: -0.01208 + 0.06094 - 0.04618
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07321
      10% quantile:                   -0.06642
      16% quantile:                   -0.05827
      84% quantile:                   +0.04886
      90% quantile:                   +0.06054
      95% quantile:                   +0.07027
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.002092 +- 0.001043
      Median +- central 68% interval: -0.03917 + 0.02776 - 0.02776
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07183
      16% quantile:                   -0.06694
      84% quantile:                   -0.01141
      90% quantile:                   -0.00651
      95% quantile:                   -0.002427
      Smallest interval containing 98.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001695 +- 0.001471
      Median +- central 68% interval: -0.03438 + 0.03102 - 0.03102
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07544
      10% quantile:                   -0.07088
      16% quantile:                   -0.0654
      84% quantile:                   -0.003352
      90% quantile:                   +0.0151
      95% quantile:                   +0.04755
      Smallest interval containing 87.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.171 +- 0.3083
      Median +- central 68% interval: +1.173 + 0.3127 - 0.3197
      (Marginalized) mode:            +1.2
       5% quantile:                   +0.6563
      10% quantile:                   +0.7644
      16% quantile:                   +0.8528
      84% quantile:                   +1.485
      90% quantile:                   +1.574
      95% quantile:                   +1.694
      Smallest interval containing 69.3% and local mode:
      (0.8, 1.44) (local mode at 1.2 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.005104 +- 0.00223
      Median +- central 68% interval: -0.03948 + 0.02755 - 0.02755
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07595
      10% quantile:                   -0.0719
      16% quantile:                   -0.06703
      84% quantile:                   -0.01193
      90% quantile:                   -0.00707
      95% quantile:                   -0.003018
      Smallest interval containing 98.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00515 +- 0.004196
      Median +- central 68% interval: -0.01752 + 0.01528 - 0.01528
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03775
      10% quantile:                   -0.0355
      16% quantile:                   -0.03281
      84% quantile:                   -0.002238
      90% quantile:                   +0.003709
      95% quantile:                   +0.02185
      Smallest interval containing 89.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.003582 +- 0.007124
      Median +- central 68% interval: +0.003681 + 0.007006 - 0.007288
      (Marginalized) mode:            +0.0045
       5% quantile:                   -0.008247
      10% quantile:                   -0.005678
      16% quantile:                   -0.003607
      84% quantile:                   +0.01069
      90% quantile:                   +0.01272
      95% quantile:                   +0.01525
      Smallest interval containing 70.4% and local mode:
      (-0.004, 0.011) (local mode at 0.0045 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001497 +- 0.003793
      Median +- central 68% interval: +0.00143 + 0.003896 - 0.003674
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004681
      10% quantile:                   -0.003336
      16% quantile:                   -0.002244
      84% quantile:                   +0.005326
      90% quantile:                   +0.006413
      95% quantile:                   +0.007792
      Smallest interval containing 70.7% and local mode:
      (-0.0025, 0.0055) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.000389 +- 0.002453
      Median +- central 68% interval: -0.0004548 + 0.002455 - 0.0023
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004308
      10% quantile:                   -0.003455
      16% quantile:                   -0.002754
      84% quantile:                   +0.002001
      90% quantile:                   +0.002777
      95% quantile:                   +0.003785
      Smallest interval containing 68.5% and local mode:
      (-0.003, 0.0018) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.88e-07 +- 0.000311
      Median +- central 68% interval: +4.615e-06 + 0.0003154 - 0.000323
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005339
      10% quantile:                   -0.0004101
      16% quantile:                   -0.0003184
      84% quantile:                   +0.00032
      90% quantile:                   +0.0004026
      95% quantile:                   +0.0005142
      Smallest interval containing 72.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002614 +- 0.002521
      Median +- central 68% interval: -0.0003107 + 0.002631 - 0.002532
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004244
      10% quantile:                   -0.003467
      16% quantile:                   -0.002843
      84% quantile:                   +0.002321
      90% quantile:                   +0.003063
      95% quantile:                   +0.004063
      Smallest interval containing 70.5% and local mode:
      (-0.003, 0.0024) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -3.263e-06 +- 0.0003107
      Median +- central 68% interval: -5.154e-06 + 0.0003168 - 0.000313
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005195
      10% quantile:                   -0.0004028
      16% quantile:                   -0.0003181
      84% quantile:                   +0.0003116
      90% quantile:                   +0.0004029
      95% quantile:                   +0.0005246
      Smallest interval containing 73.1% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001694 +- 0.008795
      Median +- central 68% interval: +0.00159 + 0.009018 - 0.008918
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01264
      10% quantile:                   -0.009747
      16% quantile:                   -0.007328
      84% quantile:                   +0.01061
      90% quantile:                   +0.01311
      95% quantile:                   +0.01652
      Smallest interval containing 68.2% and local mode:
      (-0.007, 0.011) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.691e-05 +- 0.0003271
      Median +- central 68% interval: +1.567e-05 + 0.0003328 - 0.0003268
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005257
      10% quantile:                   -0.000402
      16% quantile:                   -0.0003112
      84% quantile:                   +0.0003484
      90% quantile:                   +0.000439
      95% quantile:                   +0.000558
      Smallest interval containing 71.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001749 +- 0.008198
      Median +- central 68% interval: +0.001795 + 0.008154 - 0.008308
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01176
      10% quantile:                   -0.008859
      16% quantile:                   -0.006513
      84% quantile:                   +0.009949
      90% quantile:                   +0.01224
      95% quantile:                   +0.015
      Smallest interval containing 69.6% and local mode:
      (-0.007, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.000201 +- 0.0008165
      Median +- central 68% interval: -0.000207 + 0.0008467 - 0.0008091
      (Marginalized) mode:            -0.00035
       5% quantile:                   -0.001563
      10% quantile:                   -0.001262
      16% quantile:                   -0.001016
      84% quantile:                   +0.0006397
      90% quantile:                   +0.0008692
      95% quantile:                   +0.00115
      Smallest interval containing 69.3% and local mode:
      (-0.001, 0.0007) (local mode at -0.00035 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -3.469e-05 +- 0.0008347
      Median +- central 68% interval: -9.263e-05 + 0.0009138 - 0.0007783
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.001278
      10% quantile:                   -0.00105
      16% quantile:                   -0.0008709
      84% quantile:                   +0.0008212
      90% quantile:                   +0.001085
      95% quantile:                   +0.001432
      Smallest interval containing 69.2% and local mode:
      (-0.001, 0.0007) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +9.746e-05 +- 0.001686
      Median +- central 68% interval: +0.0001196 + 0.00168 - 0.001724
      (Marginalized) mode:            +0.0007
       5% quantile:                   -0.002714
      10% quantile:                   -0.002107
      16% quantile:                   -0.001604
      84% quantile:                   +0.001799
      90% quantile:                   +0.00225
      95% quantile:                   +0.002769
      Smallest interval containing 70.8% and local mode:
      (-0.0016, 0.002) (local mode at 0.0007 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0009846 +- 0.007856
      Median +- central 68% interval: -0.001256 + 0.007993 - 0.00766
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01342
      10% quantile:                   -0.01101
      16% quantile:                   -0.008917
      84% quantile:                   +0.006737
      90% quantile:                   +0.009247
      95% quantile:                   +0.01278
      Smallest interval containing 69.6% and local mode:
      (-0.00909, 0.00707) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +2.141e-05 +- 0.001561
      Median +- central 68% interval: +3.191e-05 + 0.001576 - 0.001574
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.002575
      10% quantile:                   -0.001982
      16% quantile:                   -0.001542
      84% quantile:                   +0.001608
      90% quantile:                   +0.002011
      95% quantile:                   +0.00252
      Smallest interval containing 68.8% and local mode:
      (-0.0014, 0.0018) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0006066 +- 0.004714
      Median +- central 68% interval: -0.0005392 + 0.00455 - 0.004793
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.008355
      10% quantile:                   -0.006602
      16% quantile:                   -0.005332
      84% quantile:                   +0.004011
      90% quantile:                   +0.005399
      95% quantile:                   +0.007205
      Smallest interval containing 70.2% and local mode:
      (-0.00549, 0.00427) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 568000
 Number of chains:                       8
 Number of iterations per chain:         100000
