Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-60.666, 39.334]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -10.666 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117977 +- 0.000194842
      Median +- central 68% interval: +0.117987 + 0.000179627 - 0.000197275
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117636
      10% quantile:                   +0.117723
      16% quantile:                   +0.117789
      84% quantile:                   +0.118166
      90% quantile:                   +0.118218
      95% quantile:                   +0.118281
      Smallest interval containing 68.7% and local mode:
      (0.1178, 0.11818) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757494 +- 2.909546e-05
      Median +- central 68% interval: +0.02757402 + 3.027069e-05 - 2.791923e-05
      (Marginalized) mode:            +0.02756982
       5% quantile:                   +0.0275283
      10% quantile:                   +0.02753833
      16% quantile:                   +0.0275461
      84% quantile:                   +0.02760429
      90% quantile:                   +0.02761356
      95% quantile:                   +0.02762496
      Smallest interval containing 68.2% and local mode:
      (0.0275451, 0.02760326) (local mode at 0.02756982 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19909 +- 0.019407466
      Median +- central 68% interval: +173.19867 + 0.019782834 - 0.01893272
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16806
      10% quantile:                   +173.17454
      16% quantile:                   +173.17974
      84% quantile:                   +173.21845
      90% quantile:                   +173.22424
      95% quantile:                   +173.23145
      Smallest interval containing 69.7% and local mode:
      (173.178, 173.218) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10036 +- 0.0029299088
      Median +- central 68% interval: +125.10041 + 0.0028395886 - 0.0028995167
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09553
      10% quantile:                   +125.09664
      16% quantile:                   +125.09751
      84% quantile:                   +125.10325
      90% quantile:                   +125.10408
      95% quantile:                   +125.10506
      Smallest interval containing 68.2% and local mode:
      (125.09744, 125.1032) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881992 +- 0.0001055610207
      Median +- central 68% interval: +91.18819814 + 0.0002058905177 - 0.0002035130949
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792879
      10% quantile:                   +91.18795872
      16% quantile:                   +91.18799463
      84% quantile:                   +91.18840403
      90% quantile:                   +91.18844037
      95% quantile:                   +91.18847065
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +2.436e-05 +- 0.002705
      Median +- central 68% interval: +0.0002187 + 0.02705 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -1.364e-05 +- 0.001112
      Median +- central 68% interval: -0.0001726 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.000134 +- 0.004913
      Median +- central 68% interval: +0.0006273 + 0.02677 - 0.02762
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03187
      16% quantile:                   -0.02699
      84% quantile:                   +0.0274
      90% quantile:                   +0.03213
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +9.304e-05 +- 0.003263
      Median +- central 68% interval: +0.00064 + 0.02676 - 0.02763
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03187
      16% quantile:                   -0.02699
      84% quantile:                   +0.0274
      90% quantile:                   +0.03213
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -9.639e-05 +- 0.009818
      Median +- central 68% interval: -0.0001339 + 0.02729 - 0.02711
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02716
      90% quantile:                   +0.03197
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0001074 +- 0.008624
      Median +- central 68% interval: -0.0002103 + 0.02734 - 0.02706
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.002751 +- 0.0377
      Median +- central 68% interval: +0.0043 + 0.05377 - 0.0588
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07367
      10% quantile:                   -0.06496
      16% quantile:                   -0.0545
      84% quantile:                   +0.05807
      90% quantile:                   +0.06755
      95% quantile:                   +0.07546
      Smallest interval containing 96.5% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -10.672 +- 0.95354
      Median +- central 68% interval: -10.669 + 0.96542 - 0.96036
      (Marginalized) mode:            -11.166
       5% quantile:                   -12.427
      10% quantile:                   -12.035
      16% quantile:                   -11.629
      84% quantile:                   -9.7037
      90% quantile:                   -9.3067
      95% quantile:                   -8.923
      Smallest interval containing 70.6% and local mode:
      (-11.666, -9.6664) (local mode at -11.166 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -1.984e-05 +- 0.002088
      Median +- central 68% interval: -0.000164 + 0.02731 - 0.02709
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +9.071e-06 +- 0.003842
      Median +- central 68% interval: -0.0001278 + 0.02729 - 0.02711
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03203
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03197
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +2.373e-06 +- 0.003902
      Median +- central 68% interval: -0.0001639 + 0.02731 - 0.02709
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -7.949e-05 +- 0.002609
      Median +- central 68% interval: -0.001036 + 0.02789 - 0.0265
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03221
      16% quantile:                   -0.02753
      84% quantile:                   +0.02685
      90% quantile:                   +0.03178
      95% quantile:                   +0.03589
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0001113 +- 0.004857
      Median +- central 68% interval: -0.0006973 + 0.02767 - 0.02673
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03214
      16% quantile:                   -0.02742
      84% quantile:                   +0.02697
      90% quantile:                   +0.03186
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -9.206e-05 +- 0.004907
      Median +- central 68% interval: -0.0004884 + 0.02753 - 0.02687
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.0321
      16% quantile:                   -0.02736
      84% quantile:                   +0.02704
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +4.308e-05 +- 0.004189
      Median +- central 68% interval: +0.0001736 + 0.02708 - 0.02732
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03203
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +4.288e-05 +- 0.004506
      Median +- central 68% interval: +8.482e-05 + 0.02714 - 0.02726
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +3.95e-05 +- 0.004614
      Median +- central 68% interval: +2.558e-05 + 0.02718 - 0.02722
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03199
      16% quantile:                   -0.02719
      84% quantile:                   +0.02721
      90% quantile:                   +0.03201
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001777 +- 0.009196
      Median +- central 68% interval: +0.001033 + 0.0537 - 0.05509
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06379
      16% quantile:                   -0.05406
      84% quantile:                   +0.05473
      90% quantile:                   +0.06421
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -7.416e-05 +- 0.005452
      Median +- central 68% interval: -0.001172 + 0.09599 - 0.0944
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1261
      10% quantile:                   -0.1122
      16% quantile:                   -0.09557
      84% quantile:                   +0.09482
      90% quantile:                   +0.1118
      95% quantile:                   +0.1259
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +1.173e-05 +- 0.004143
      Median +- central 68% interval: +0.0006032 + 0.05399 - 0.05481
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07194
      10% quantile:                   -0.06388
      16% quantile:                   -0.0542
      84% quantile:                   +0.05459
      90% quantile:                   +0.06412
      95% quantile:                   +0.07206
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -9.044e-05 +- 0.00526
      Median +- central 68% interval: -0.0008518 + 0.05497 - 0.05382
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06417
      16% quantile:                   -0.05467
      84% quantile:                   +0.05412
      90% quantile:                   +0.06383
      95% quantile:                   +0.07191
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.0008491 +- 0.03735
      Median +- central 68% interval: +0.001497 + 0.0552 - 0.05723
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07427
      10% quantile:                   -0.06584
      16% quantile:                   -0.05573
      84% quantile:                   +0.0567
      90% quantile:                   +0.06644
      95% quantile:                   +0.07456
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +8.527e-05 +- 0.004401
      Median +- central 68% interval: +0.001075 + 0.05367 - 0.05512
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06378
      16% quantile:                   -0.05405
      84% quantile:                   +0.05474
      90% quantile:                   +0.06421
      95% quantile:                   +0.07211
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -3.815e-06 +- 0.0004499
      Median +- central 68% interval: -0.0001728 + 0.05452 - 0.05428
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07202
      10% quantile:                   -0.06403
      16% quantile:                   -0.05446
      84% quantile:                   +0.05434
      90% quantile:                   +0.06397
      95% quantile:                   +0.07198
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +1.342e-05 +- 0.001023
      Median +- central 68% interval: +0.0004026 + 0.05413 - 0.05467
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07196
      10% quantile:                   -0.06392
      16% quantile:                   -0.05427
      84% quantile:                   +0.05453
      90% quantile:                   +0.06408
      95% quantile:                   +0.07204
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -2.739e-05 +- 0.001496
      Median +- central 68% interval: -0.001376 + 0.05532 - 0.05346
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06428
      16% quantile:                   -0.05484
      84% quantile:                   +0.05394
      90% quantile:                   +0.06372
      95% quantile:                   +0.07186
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.002894 +- 0.3291
      Median +- central 68% interval: -0.001779 + 0.3244 - 0.3315
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.5477
      10% quantile:                   -0.4299
      16% quantile:                   -0.3333
      84% quantile:                   +0.3227
      90% quantile:                   +0.4205
      95% quantile:                   +0.5405
      Smallest interval containing 72.3% and local mode:
      (-0.4, 0.32) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0002078 +- 0.002303
      Median +- central 68% interval: +0.005308 + 0.05079 - 0.05775
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07139
      10% quantile:                   -0.06278
      16% quantile:                   -0.05244
      84% quantile:                   +0.0561
      90% quantile:                   +0.06506
      95% quantile:                   +0.07253
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +1.417e-05 +- 0.004204
      Median +- central 68% interval: +0.0001923 + 0.02707 - 0.02733
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0002754 +- 0.008387
      Median +- central 68% interval: +0.0002636 + 0.00844 - 0.008464
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01329
      10% quantile:                   -0.01046
      16% quantile:                   -0.008201
      84% quantile:                   +0.008703
      90% quantile:                   +0.01106
      95% quantile:                   +0.01418
      Smallest interval containing 68.3% and local mode:
      (-0.008, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0004304 +- 0.004688
      Median +- central 68% interval: -0.0005109 + 0.004821 - 0.004598
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.007927
      10% quantile:                   -0.006339
      16% quantile:                   -0.005109
      84% quantile:                   +0.00431
      90% quantile:                   +0.00567
      95% quantile:                   +0.007341
      Smallest interval containing 68.4% and local mode:
      (-0.0055, 0.004) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.000146 +- 0.002834
      Median +- central 68% interval: -0.0001956 + 0.002931 - 0.002855
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.00469
      10% quantile:                   -0.003799
      16% quantile:                   -0.00305
      84% quantile:                   +0.002735
      90% quantile:                   +0.003533
      95% quantile:                   +0.00458
      Smallest interval containing 69.9% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +8.215e-06 +- 0.0003208
      Median +- central 68% interval: +7.045e-06 + 0.0003271 - 0.0003238
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005271
      10% quantile:                   -0.0004052
      16% quantile:                   -0.0003168
      84% quantile:                   +0.0003341
      90% quantile:                   +0.0004242
      95% quantile:                   +0.0005475
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001282 +- 0.002614
      Median +- central 68% interval: +0.0001399 + 0.002596 - 0.002577
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004212
      10% quantile:                   -0.003208
      16% quantile:                   -0.002437
      84% quantile:                   +0.002736
      90% quantile:                   +0.003507
      95% quantile:                   +0.004428
      Smallest interval containing 70.0% and local mode:
      (-0.0027, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.755e-06 +- 0.0003182
      Median +- central 68% interval: -2.327e-06 + 0.0003224 - 0.0003246
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005359
      10% quantile:                   -0.0004138
      16% quantile:                   -0.0003269
      84% quantile:                   +0.0003201
      90% quantile:                   +0.000407
      95% quantile:                   +0.0005281
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.000304 +- 0.01018
      Median +- central 68% interval: -0.000276 + 0.009845 - 0.0102
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01727
      10% quantile:                   -0.01356
      16% quantile:                   -0.01048
      84% quantile:                   +0.009569
      90% quantile:                   +0.01255
      95% quantile:                   +0.01652
      Smallest interval containing 68.0% and local mode:
      (-0.01, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.393e-05 +- 0.0003205
      Median +- central 68% interval: +1.007e-05 + 0.0003289 - 0.0003182
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005196
      10% quantile:                   -0.0003986
      16% quantile:                   -0.0003081
      84% quantile:                   +0.000339
      90% quantile:                   +0.0004254
      95% quantile:                   +0.0005482
      Smallest interval containing 71.9% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0002307 +- 0.00912
      Median +- central 68% interval: +0.0003545 + 0.009074 - 0.009332
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01494
      10% quantile:                   -0.01173
      16% quantile:                   -0.008977
      84% quantile:                   +0.009428
      90% quantile:                   +0.01184
      95% quantile:                   +0.01482
      Smallest interval containing 69.7% and local mode:
      (-0.009, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.877e-05 +- 0.0009353
      Median +- central 68% interval: +4.423e-05 + 0.000925 - 0.0009285
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001523
      10% quantile:                   -0.00116
      16% quantile:                   -0.0008843
      84% quantile:                   +0.0009692
      90% quantile:                   +0.001233
      95% quantile:                   +0.001559
      Smallest interval containing 69.3% and local mode:
      (-0.0009, 0.001) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001582 +- 0.0008959
      Median +- central 68% interval: -0.0001349 + 0.0008683 - 0.0009101
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001668
      10% quantile:                   -0.001311
      16% quantile:                   -0.001045
      84% quantile:                   +0.0007334
      90% quantile:                   +0.0009682
      95% quantile:                   +0.00126
      Smallest interval containing 68.7% and local mode:
      (-0.001, 0.0008) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -8.663e-05 +- 0.001917
      Median +- central 68% interval: -5.79e-05 + 0.001827 - 0.001885
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003256
      10% quantile:                   -0.002501
      16% quantile:                   -0.001943
      84% quantile:                   +0.001769
      90% quantile:                   +0.002301
      95% quantile:                   +0.003019
      Smallest interval containing 69.2% and local mode:
      (-0.002, 0.0018) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0003447 +- 0.009409
      Median +- central 68% interval: -0.0004242 + 0.009657 - 0.009266
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01576
      10% quantile:                   -0.01234
      16% quantile:                   -0.00969
      84% quantile:                   +0.009233
      90% quantile:                   +0.0119
      95% quantile:                   +0.01515
      Smallest interval containing 68.7% and local mode:
      (-0.0101, 0.00909) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0003214 +- 0.001805
      Median +- central 68% interval: +0.0003488 + 0.001802 - 0.001859
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002679
      10% quantile:                   -0.00204
      16% quantile:                   -0.00151
      84% quantile:                   +0.002151
      90% quantile:                   +0.002645
      95% quantile:                   +0.003231
      Smallest interval containing 69.9% and local mode:
      (-0.0016, 0.0022) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0006276 +- 0.005565
      Median +- central 68% interval: +0.0007362 + 0.005456 - 0.00561
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.008786
      10% quantile:                   -0.006578
      16% quantile:                   -0.004874
      84% quantile:                   +0.006193
      90% quantile:                   +0.007702
      95% quantile:                   +0.009612
      Smallest interval containing 70.2% and local mode:
      (-0.00488, 0.00671) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 270000
 Number of chains:                       8
 Number of iterations per chain:         100000
