mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1595559, 173.2568658]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0907261, 125.1089784]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175364182, 0.1185281071]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750112313, 0.0276394845]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754292288, 0.007755431975]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730873, 80.3808912]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086853207, 2.091166427]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9262648918, 0.941859808]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710970304, 0.173264328]
RWc_C: 99.9955% within the range, 0% underflow, 0.0045% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781268, 91.18862569]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495414839, 2.495653353]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472362288, 0.1474334876]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471840455, 0.1474533412]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465411104, 0.14819724]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338834179, 0.9356138285]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669848573, 0.6690213116]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47610168, 41.51118439]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71441229, 20.7579101]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72909644, 20.73754333]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77077433, 20.78902162]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156105906, 0.2161182304]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710751139, 0.1732424077]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730873, 80.3808912]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086853207, 2.091166427]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730873, 80.3808912]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003460372, 1.027804718]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002214383, 1.024016262]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9666974924, 1.009090343]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9211034292, 1.108792704]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9688465808, 1.073129912]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9815326527, 1.052080491]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9815832354, 1.054701869]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819832317, 1.045737412]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8830658374, 1.064149754]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.594449726, 1.389335381]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4964777544, 1.451012252]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9798022202, 1.017052824]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9803831487, 1.016981947]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9587027797, 1.011587071]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9037192253, 1.094427782]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8880847102, 1.084493196]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9568271926, 1.057785866]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399901776, 1.047442194]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9643673477, 1.038981557]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473341421, 1.030631773]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659650945, 1.041855602]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9519255356, 1.031760874]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606785041, 1.038576092]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9470466365, 1.026694219]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8642054597, 1.052787277]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8440947516, 1.047015417]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5779855123, 1.382301164]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8599883546, 1.048755627]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9609654552, 1.058461313]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.955912019, 1.054880304]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9350094508, 1.061433163]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9381033065, 1.056536554]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5804752814, 1.362487628]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4710828871, 1.439907701]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8433650209, 1.045396624]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481524128, 1.034107356]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9446513177, 1.032107157]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9445322358, 1.027893888]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5781078052, 1.364412646]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4567130083, 1.424528551]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8696308216, 1.059085805]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.968428289, 1.053465166]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661138553, 1.050127338]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785172508, 1.033133547]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.870232231, 1.065809327]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9663038044, 1.057515191]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662473144, 1.055890114]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860731428, 1.036556313]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8080090277, 1.099902755]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.859779968, 1.136353418]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8577323769, 1.134141983]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8439408368, 1.139367983]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8372876086, 1.131389181]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552499641, 1.018456675]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2415521331, 3.942476703]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9839825352, 1.006364043]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9832416279, 1.006073552]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9234752231, 1.020753501]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2685404027, 0.2223795374]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9631245945, 1.027481524]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05801849521, 0.05243639517]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01908784182, 0.01931117006]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02198452948, 0.02377890301]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2111015595, 0.1809353881]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552499641, 1.018456675]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000164817849, 0.0004358481615]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000183128794, 0.0005297323239]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.584586323e-05, 0.0005045315495]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.318943134e-05, 0.0005817914075]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006179590899, 0.0008244322439]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003102226078, 0.0006715895122]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004197997585, 0.0009981724945]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007343767724, 0.0009122005727]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003190106107, 0.003220546451]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00371040921, 0.004153005656]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003230090404, 0.00306762859]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05203414102, 0.07948840191]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004200372215, 0.0009288414152]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006957200817, 0.007583087104]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001254600454, 4.744325573e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.885028711e-05, 0.0001123815835]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001452309636, 2.75894144e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.764848869e-05, 0.0001234255081]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006179590899, 0.0008244322439]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001933182061, 8.929819863e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.906021533e-05, 0.0002117602853]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007343767724, 0.0009122005727]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001143869415, 0.001154783521]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005873684961, 0.0005247692808]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00131688302, 0.001386626744]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003679627509, 0.005621084449]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003987367147, 0.000180315247]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004919861438, 0.0005362463978]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001452397161, 0.001319707826]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195919937, 0.001301120548]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001177753791, 0.001412804489]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781268, 91.18862569]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495414839, 2.495653353]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47610168, 41.51118439]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71441229, 20.7579101]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72909644, 20.73754333]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77077433, 20.78902162]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625888153, 0.01630245098]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626041969, 0.01629791784]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618925776, 0.01637611536]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472362288, 0.1474334876]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471840455, 0.1474533412]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465411104, 0.14819724]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472362288, 0.1474334876]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465411104, 0.14819724]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156105906, 0.2161182304]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710751139, 0.1732424077]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031479049, 0.10339776]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368572475, 0.07394423166]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338834179, 0.9356138285]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669848573, 0.6690213116]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238607, 0.108502151]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488445, 0.1085176505]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082520609, 0.108536775]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001143869415, 0.001154783521]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005873684961, 0.0005247692808]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00131688302, 0.001386626744]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003679627509, 0.005621084449]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001254600454, 4.744325573e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.885028711e-05, 0.0001123815835]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238607, 0.108502151]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488445, 0.1085176505]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082520609, 0.108536775]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001254600454, 4.744325573e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.885028711e-05, 0.0001123815835]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238607, 0.108502151]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488445, 0.1085176505]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082520609, 0.108536775]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001254600454, 4.744325573e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.885028711e-05, 0.0001123815835]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238607, 0.108502151]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488445, 0.1085176505]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082520609, 0.108536775]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9839825352, 1.006364043]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9832416279, 1.006073552]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9234752231, 1.020753501]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2685404027, 0.2223795374]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001578694627, 0.001344157719]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002053385601, 0.002398668951]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005982374242, 0.0007771777199]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9631245945, 1.027481524]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.110737796, 0.04488405472]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05801849521, 0.05243639517]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01908784182, 0.01931117006]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02198452948, 0.02377890301]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2111015595, 0.1809353881]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000164817849, 0.0004358481615]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000183128794, 0.0005297323239]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006024578093, 0.0006873809954]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.584586323e-05, 0.0005045315495]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.318943134e-05, 0.0005817914075]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006179590899, 0.0008244322439]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003102226078, 0.0006715895122]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004197997585, 0.0009981724945]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007343767724, 0.0009122005727]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003190106107, 0.003220546451]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00371040921, 0.004153005656]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003230090404, 0.00306762859]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05203414102, 0.07948840191]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004200372215, 0.0009288414152]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006957200817, 0.007583087104]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01315730187, 0.01012789516]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002305047613, 0.006092823466]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02803741342, 0.04027782963]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008362855049, 0.009736347345]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01856223544, 0.02168346057]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05457736104, 0.0171627451]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2364581219, 0.08273402998]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005697965657, 0.01018056717]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01365067358, 0.01644220808]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01473407024, 0.01911949777]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009510267862, 0.01319026781]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01552151125, 0.02458621869]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01635314743, 0.02541757711]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01675642564, 0.01828420959]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805541361, 0.01898052854]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01753654074, 0.01904776137]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03874141501, 0.03709426224]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0209769268, 0.02734616961]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01768308063, 0.02154609999]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02267331115, 0.0203515479]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1869949541, 0.1212938862]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01725606904, 0.01938421835]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001848652512, 0.002096486498]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005084487664, 0.003317269833]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006614942208, 0.006079686835]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.809731421, 1.684041815]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01034196545, 0.007891269599]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02389763618, 0.01277201018]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.445338408, -0.5023597153]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
