#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
#
IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio GammaHRatio #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1. noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight 0.0 0.5 0.0
#
#
# IDM Benchmark Point:
# kappas[H] = 1.0
# kappas[ZZ_240] = 1.0
# kappas[ZZ_365] = 1.0
# kappas[cc] = 1.0
# kappas[bb] = 1.0
# kappas[mumu] = 1.0
# kappas[tautau] = 1.0
# kappas[ZZ] = 1.0
# kappas[WW] = 1.0
# kappas[gg] = 1.0
# kappas[gamgam] = 1.0
# kappas[Zgam] = 1.0
# kappas[lam] = 1.0
# kappas[ZZ_0] = 1.0
# kappas[tt] = 1.0
