#-- FCCee WW --
#
Observable Mw_FCCee Mw M_{W} 1. -1. MCMC weight 80.36035230732496 0.000390512 0.
Observable GammaW_FCCee GammaW #Gamma_{W} 1. -1. MCMC weight 2.08840879622842 0.00123693 0.
#-- Rinv/Nv for FCC: Measured at WW threshold: Error scaled from improvement in Nv from 0.0082 to 0.0008 (CDR) ---
#Observable  Rinv_FCCee      Rinv      R_{inv} 1. -1. MCMC weight 5.9718405263698 0.0016 0.
#
#
#
# IDM Benchmark Point:
# kappas[H] = 1.0
# kappas[ZZ_240] = 1.0
# kappas[ZZ_365] = 1.0
# kappas[cc] = 1.0
# kappas[bb] = 1.0
# kappas[mumu] = 1.0
# kappas[tautau] = 1.0
# kappas[ZZ] = 1.0
# kappas[WW] = 1.0
# kappas[gg] = 1.0
# kappas[gamgam] = 1.0
# kappas[Zgam] = 1.0
# kappas[lam] = 1.0
# kappas[ZZ_0] = 1.0
# kappas[tt] = 1.0
