mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1394347, 173.2431934]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0913142, 125.1066338]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175194084, 0.1185407405]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02749573248, 0.0276615753]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754247965, 0.007755614553]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156654, 80.37528282]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087038257, 2.091301552]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9284356754, 0.9431255233]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711757591, 0.1732944475]
RWc_C: 99.9906% within the range, 0% underflow, 0.009375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778952, 91.18860492]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495096016, 2.495324361]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472390001, 0.147420306]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147180585, 0.1474582637]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464110517, 0.1482918232]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339066811, 0.9355512956]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668382527, 0.6689409646]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47358115, 41.50687294]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71247763, 20.75555412]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72873488, 20.73776036]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77104298, 20.78916124]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155747305, 0.2161245013]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711538426, 0.1732725309]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156654, 80.37528282]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087038257, 2.091301552]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156654, 80.37528282]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9890259925, 1.011814891]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9858480514, 1.007419935]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9436184482, 0.9867910086]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8986548118, 1.086840694]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9764278593, 1.068610823]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9592183375, 1.036877194]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662697742, 1.040261815]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9654370496, 1.028078136]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8589770348, 1.062511814]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6245380464, 1.38098913]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5722903938, 1.646772812]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9450016635, 0.981589739]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9434602762, 0.9790538502]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9382402151, 0.9935270047]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.85952134, 1.050743555]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.870315647, 1.055806938]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9376579146, 1.035638897]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479149276, 1.042558368]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9196302469, 1.007929703]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.921749997, 1.012336675]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275599994, 1.009910779]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9288014338, 1.018261035]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9222585093, 0.9957698767]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9162705011, 1.00532002]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8215641403, 1.024332711]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8376048734, 1.029013354]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5886707366, 1.345453954]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8754573004, 1.04786221]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9563950464, 1.053356199]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9531077679, 1.051738181]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277361437, 1.061520152]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9279104607, 1.058945511]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6327883744, 1.367831716]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5789416961, 1.669515822]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8378248321, 1.030289277]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274257491, 1.019653246]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9209607656, 1.013543991]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9142487051, 1.007850641]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5947978134, 1.35053994]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5427503761, 1.633916876]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8377398428, 1.038978534]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383061968, 1.022846267]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9330507523, 1.021351828]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9462675025, 1.00449635]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8431024457, 1.046187456]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9432279323, 1.028775763]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9389902868, 1.025423576]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9568125281, 1.002051139]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7893776726, 1.122344978]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8454770741, 1.119937123]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8353103221, 1.11959244]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8182685576, 1.111598529]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8257574394, 1.115318884]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9371725283, 1.000292501]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.063348276, 4.607493685]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9748825596, 0.9989604616]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724934878, 0.9979764512]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9158291585, 1.008604408]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2218602412, 0.3295417283]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640999891, 1.027734044]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05579392331, 0.03877080701]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02433089376, 0.01757832109]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0296215492, 0.01756624718]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1882652063, 0.1900096262]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9371725283, 1.000292501]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002078106254, 0.0004048162643]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002556404853, 0.0004671119328]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001793153024, 0.0004815236533]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002471603604, 0.0005306323207]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007236509276, 0.0008790716677]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003856882461, 0.0006494172888]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005666856919, 0.000776965414]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006238872265, 0.0008407008035]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002856087999, 0.003171867137]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003764672779, 0.004200322774]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002789959674, 0.002919356195]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06381298887, 0.06131665897]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005445595601, 0.0008132721895]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006424726353, 0.0072432748]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001165272215, 5.9818852e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.423364376e-05, 9.909688536e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001386072687, 5.161626135e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.243472129e-05, 0.0001125719241]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007236509276, 0.0008790716677]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001869361806, 0.0001110211145]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001202210247, 0.0001648316109]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006238872265, 0.0008407008035]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001024104155, 0.001137329532]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005940574668, 0.0005324458613]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253232246, 0.001197685001]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004512582176, 0.004336061432]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000349124787, 0.0002337706211]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004543305988, 0.0005122177612]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001501078177, 0.00148054058]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00127354396, 0.001283546386]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001212009834, 0.001227758505]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778952, 91.18860492]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495096016, 2.495324361]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47358115, 41.50687294]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71247763, 20.75555412]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72873488, 20.73776036]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77104298, 20.78916124]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625949142, 0.01629956168]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625818789, 0.01629565007]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617378637, 0.01638349041]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472390001, 0.147420306]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147180585, 0.1474582637]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464110517, 0.1482918232]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472390001, 0.147420306]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464110517, 0.1482918232]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155747305, 0.2161245013]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711538426, 0.1732725309]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031730897, 0.103403445]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367357205, 0.0739297703]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339066811, 0.9355512956]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668382527, 0.6689409646]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082867071, 0.1085125532]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082235691, 0.1085415499]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409534, 0.1085172795]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001024104155, 0.001137329532]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005940574668, 0.0005324458613]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253232246, 0.001197685001]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004512582176, 0.004336061432]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001165272215, 5.9818852e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.423364376e-05, 9.909688536e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082867071, 0.1085125532]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082235691, 0.1085415499]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409534, 0.1085172795]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001165272215, 5.9818852e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.423364376e-05, 9.909688536e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082867071, 0.1085125532]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082235691, 0.1085415499]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409534, 0.1085172795]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001165272215, 5.9818852e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.423364376e-05, 9.909688536e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082867071, 0.1085125532]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082235691, 0.1085415499]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409534, 0.1085172795]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9748825596, 0.9989604616]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724934878, 0.9979764512]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9158291585, 1.008604408]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2218602412, 0.3295417283]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001103251847, 0.001824484623]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001582541183, 0.002283538094]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007679717555, 0.0006398377947]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640999891, 1.027734044]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1323601729, 0.02779757296]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05579392331, 0.03877080701]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02433089376, 0.01757832109]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0296215492, 0.01756624718]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1882652063, 0.1900096262]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002078106254, 0.0004048162643]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002556404853, 0.0004671119328]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003647830593, 0.0007709685354]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001793153024, 0.0004815236533]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002471603604, 0.0005306323207]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007236509276, 0.0008790716677]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003856882461, 0.0006494172888]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005666856919, 0.000776965414]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006238872265, 0.0008407008035]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002856087999, 0.003171867137]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003764672779, 0.004200322774]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002789959674, 0.002919356195]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06381298887, 0.06131665897]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005445595601, 0.0008132721895]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006424726353, 0.0072432748]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01083208571, 0.01300146591]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001544880725, 0.007351451933]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03697750444, 0.03782771115]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006335605236, 0.0107944344]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01430662325, 0.02064322973]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04636571617, 0.01961784349]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3709788776, -0.07789288088]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01039137199, 0.009847496371]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01572037137, 0.01575965934]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01455363376, 0.01556554884]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01187590079, 0.01182086259]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02480484757, 0.01825600443]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02360579101, 0.01612001633]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01568989394, 0.01701905818]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0173329303, 0.01816928394]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01743750664, 0.01777283434]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03590017061, 0.03682810957]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02614190623, 0.01820976558]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01978167929, 0.01542376398]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0227150854, 0.0215545001]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1438812617, 0.1510131131]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01679662108, 0.01658453633]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002037643888, 0.00179204269]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005554522019, 0.002673044965]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006522535001, 0.005228121652]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.6109077005, 2.030757736]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.012845081, 0.005472644003]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02114750533, 0.01358725399]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.886354191, -2.309076621]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
