mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1271591, 173.2725729]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0876403, 125.1133584]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117317021, 0.1187436482]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747744417, 0.02768471153]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754097339, 0.007755805673]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37182245, 80.37515732]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086838251, 2.090925189]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927318111, 0.9419346986]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171335227, 0.173396614]
RWc_C: 99.999% within the range, 0% underflow, 0.001% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779513, 91.18861826]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495097651, 2.495324739]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472310733, 0.1474013345]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471932985, 0.1474672826]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464557521, 0.1479989462]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339255455, 0.9355060871]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669886076, 0.6690619565]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4750957, 41.50710349]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.713496, 20.75689723]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72900014, 20.73668254]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77207758, 20.78958906]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155908185, 0.2160991771]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713133035, 0.173374705]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37182245, 80.37515732]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086838251, 2.090925189]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37182245, 80.37515732]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.034287392, 1.057925317]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.031384208, 1.05529579]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629687111, 1.010565159]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.958580519, 1.128453377]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.012285237, 1.118540353]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013294779, 1.081990462]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018105027, 1.092726925]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010400956, 1.076476694]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9180514692, 1.089723997]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7098791237, 1.369804495]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3324120654, 1.351380534]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9859552551, 1.023268758]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9835743645, 1.02247065]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9527613107, 1.010541384]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9137196633, 1.09360349]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8911152341, 1.073462998]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9721171539, 1.076040492]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476670314, 1.057677789]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686733073, 1.046253391]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433282912, 1.037640221]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9752048107, 1.059607757]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9421126559, 1.042312151]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659840694, 1.045767085]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437839849, 1.016735495]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.872567173, 1.052216753]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8533376008, 1.035173321]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6649912803, 1.331193902]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8853548493, 1.060687555]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684580756, 1.067050855]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9631082672, 1.059924344]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9394235167, 1.065529909]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.946721196, 1.065715082]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6643380931, 1.349354985]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.310304231, 1.328161419]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8502840127, 1.032629289]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.937340677, 1.044271347]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383535105, 1.039202502]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9390371342, 1.016605771]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6470181618, 1.316407294]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2672737415, 1.301527647]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8896902659, 1.074975449]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.99454103, 1.082219949]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9898481813, 1.073501965]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9986946371, 1.047664574]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8967711738, 1.084618523]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968055202, 1.084493127]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968826161, 1.077394718]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004424669, 1.055957709]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7781709426, 1.075988361]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.833920654, 1.108610932]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8288420496, 1.11110938]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8195361731, 1.111806154]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8192647057, 1.107485998]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544317736, 1.020388214]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.768485737, 6.48077564]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847665469, 1.009348671]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9817692633, 1.006825289]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9261620812, 1.017590375]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3404424118, 0.1836582082]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9711371501, 1.036670586]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03246367807, 0.06858343497]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009726325035, 0.04420296135]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01030695237, 0.04552707217]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.152473321, 0.1786157399]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544317736, 1.020388214]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002231944292, 0.000399035117]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002256406107, 0.0005568618495]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000188618283, 0.0004634571619]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002046151087, 0.000546821812]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006149110084, 0.0007924817321]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000379149616, 0.0006509695905]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004289577402, 0.0008116562644]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006026919639, 0.0008617411938]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002362643457, 0.003536728667]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003575734086, 0.004133448011]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003498812841, 0.002688177441]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05376559233, 0.0722406549]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005172866605, 0.0008315668295]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006287618004, 0.007490849016]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00011486305, 6.424709017e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.786918164e-05, 0.0001181367745]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001334073904, 5.429421724e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.340853318e-05, 0.0001160070386]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006149110084, 0.0007924817321]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001873833076, 0.0001091389098]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.100248898e-05, 0.0001721915175]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006026919639, 0.0008617411938]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008471668388, 0.001268157183]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005846023103, 0.0005057202808]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00115399163, 0.001501984104]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003802075392, 0.005108553555]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003569785785, 0.0002220628331]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000444635344, 0.0005297254595]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242952963, 0.001138900093]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001405500097, 0.001436589144]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184530714, 0.001353300552]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779513, 91.18861826]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495097651, 2.495324739]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4750957, 41.50710349]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.713496, 20.75689723]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72900014, 20.73668254]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77207758, 20.78958906]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625773788, 0.01629529244]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626060926, 0.01629481726]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617940342, 0.01635388527]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472310733, 0.1474013345]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471932985, 0.1474672826]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464557521, 0.1479989462]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472310733, 0.1474013345]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464557521, 0.1479989462]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155908185, 0.2160991771]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713133035, 0.173374705]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031702253, 0.1033816112]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367871605, 0.07393194582]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339255455, 0.9355060871]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669886076, 0.6690619565]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309583, 0.1084625842]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082686296, 0.1085233647]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082674613, 0.1085301103]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008471668388, 0.001268157183]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005846023103, 0.0005057202808]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00115399163, 0.001501984104]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003802075392, 0.005108553555]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00011486305, 6.424709017e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.786918164e-05, 0.0001181367745]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309583, 0.1084625842]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082686296, 0.1085233647]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082674613, 0.1085301103]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00011486305, 6.424709017e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.786918164e-05, 0.0001181367745]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309583, 0.1084625842]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082686296, 0.1085233647]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082674613, 0.1085301103]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00011486305, 6.424709017e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.786918164e-05, 0.0001181367745]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309583, 0.1084625842]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082686296, 0.1085233647]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082674613, 0.1085301103]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847665469, 1.009348671]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9817692633, 1.006825289]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9261620812, 1.017590375]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3404424118, 0.1836582082]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002093780493, 0.0008739040175]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448290156, 0.001996164211]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005323401509, 0.0006452101767]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9711371501, 1.036670586]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1511766027, -0.001452243425]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03246367807, 0.06858343497]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009726325035, 0.04420296135]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01030695237, 0.04552707217]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.152473321, 0.1786157399]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002231944292, 0.000399035117]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002256406107, 0.0005568618495]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006826899288, 0.0004740703206]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000188618283, 0.0004634571619]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002046151087, 0.000546821812]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006149110084, 0.0007924817321]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000379149616, 0.0006509695905]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004289577402, 0.0008116562644]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006026919639, 0.0008617411938]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002362643457, 0.003536728667]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003575734086, 0.004133448011]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003498812841, 0.002688177441]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05376559233, 0.0722406549]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005172866605, 0.0008315668295]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006287618004, 0.007490849016]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01092321175, 0.009012267466]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.979431509e-05, 0.008761417676]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02296477141, 0.04080341969]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009777797725, 0.008048656582]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.022133215, 0.01804435265]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0499273665, 0.018273675]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07434061707, 0.1971320989]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005075680547, 0.01229692565]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01301339238, 0.01612109093]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01413156699, 0.01619723601]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006740058122, 0.01568701297]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01036258325, 0.02747697046]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00968358654, 0.02722917092]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01523092083, 0.01847033741]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01660339296, 0.02012235572]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0174353154, 0.01953730094]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04513384293, 0.03046300975]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01142112383, 0.02987056937]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01300381118, 0.02259923738]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02112575569, 0.02267622805]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1688036656, 0.1277579176]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01732217434, 0.01807128002]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001758839144, 0.001545855748]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007133382013, 0.002044868993]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008017724214, 0.004254171441]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03057805524, 2.535195827]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01543943222, 0.004212496446]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02073014737, 0.009681986786]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-13.7422808, -5.886113625]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
