mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1996341, 173.2002373]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0999428, 125.100052]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179970884, 0.1180017009]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02757970487, 0.02758049567]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754939583, 0.00775494607]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871275, 80.36209335]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08766075, 2.089035819]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9335951195, 0.9369922499]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1716564058, 0.172841828]
RWc_C: 99.9979% within the range, 0% underflow, 0.002125% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18811106, 91.18832508]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494464913, 2.494697592]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147240622, 0.1474280859]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147204873, 0.1474633972]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466326709, 0.1480117857]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9341444392, 0.9353778666]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670918513, 0.6689956436]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47601703, 41.50392213]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71969659, 20.74418037]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7285708, 20.73788244]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77123655, 20.7884531]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156107501, 0.2160762248]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171634487, 0.1728199093]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871275, 80.36209335]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08766075, 2.089035819]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35871275, 80.36209335]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.023039143, 1.032561641]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013533218, 1.030930287]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9815950573, 1.00125665]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9414299198, 1.094380355]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.007907524, 1.089709885]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016271293, 1.058463999]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.019487227, 1.061627118]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9919551055, 1.0633095]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9375781929, 1.124120815]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6021094252, 1.455459793]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8050246826, 1.196667317]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792173859, 1.002464659]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.973552682, 0.9980796997]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9808692382, 1.005294833]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9055207311, 1.058174506]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.909434408, 1.061767537]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.967457443, 1.055072868]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9755029693, 1.060434526]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9760669777, 1.024824351]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9851139424, 1.028711366]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9796795337, 1.027727434]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882999483, 1.031762257]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9524130819, 1.032967312]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9573766589, 1.027915853]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9056117858, 1.089409863]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9056893927, 1.092057278]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5673031498, 1.415830286]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274253994, 1.109827707]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9805206953, 1.067448068]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9775482372, 1.063881366]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9457183187, 1.063375591]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528793043, 1.063771074]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.606627401, 1.435363768]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7649434268, 1.182479601]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9064123046, 1.093855401]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.987962561, 1.033633142]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853777022, 1.030576024]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572715145, 1.028440813]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5703629295, 1.43310043]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7738322274, 1.163742982]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9152014067, 1.104363113]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9927659057, 1.043261666]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9890039663, 1.040060644]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825783927, 1.014821262]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212581744, 1.113073685]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9938658673, 1.047699803]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9901039278, 1.044478786]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9871702472, 1.019237741]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9889062307, 1.180193853]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.066917013, 1.116291246]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.064098911, 1.112882349]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.060280838, 1.088228153]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041538699, 1.112169821]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686366, 1.012258472]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.715505713, 3.157069571]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9993220979, 1.004378229]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9977316871, 1.002782014]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479024279, 1.041501737]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.108182272, 0.08575986217]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802170778, 1.030586149]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04218461772, 0.04317529785]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009976043762, 0.01808619494]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02008704428, 0.02520700251]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2017800103, 0.2254263032]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686366, 1.012258472]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002066921981, 0.0001945150908]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002341880585, 0.00023964873]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002104597698, 0.0001587981343]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002497621349, 0.0002046074121]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004110892738, 0.0005251433193]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004359347568, 0.0003742785118]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004917143042, 0.0004774766092]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397789313, 0.0004407469936]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001796167002, 0.001587162953]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002377467963, 0.002594802942]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001426133683, 0.001587347141]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0120452898, 0.01763926567]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006433873023, 0.0004992013891]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005392144635, 0.005395237676]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.599163443e-05, 5.949689852e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.968237689e-05, 5.084090313e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.57104413e-05, 6.058136177e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.298641996e-05, 4.340708586e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004110892738, 0.0005251433193]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001077367489, 0.0001254848879]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001043159611, 0.0001012955838]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397789313, 0.0004407469936]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006440484411, 0.0005691063283]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003669873275, 0.0003362491546]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006814229422, 0.0006122163891]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008517930821, 0.001247378775]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002142991908, 0.0002761959834]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003813107392, 0.0003815299858]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.384776087e-05, 5.105740558e-05]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.958807556e-05, 4.721555542e-05]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.301174631e-05, 6.348967875e-05]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18811106, 91.18832508]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494464913, 2.494697592]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47601703, 41.50392213]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71969659, 20.74418037]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7285708, 20.73788244]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77123655, 20.7884531]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625985257, 0.0163012635]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626021683, 0.0162973292]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619845562, 0.01635458476]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147240622, 0.1474280859]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147204873, 0.1474633972]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466326709, 0.1480117857]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147240622, 0.1474280859]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466326709, 0.1480117857]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156107501, 0.2160762248]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171634487, 0.1728199093]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031773687, 0.1033892887]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368923406, 0.0739372362]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9341444392, 0.9353778666]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670918513, 0.6689956436]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083074392, 0.1084552466]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108285125, 0.1084819895]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504451, 0.1084672213]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006440484411, 0.0005691063283]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003669873275, 0.0003362491546]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006814229422, 0.0006122163891]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008517930821, 0.001247378775]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.599163443e-05, 5.949689852e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.968237689e-05, 5.084090313e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083074392, 0.1084552466]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108285125, 0.1084819895]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504451, 0.1084672213]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.599163443e-05, 5.949689852e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.968237689e-05, 5.084090313e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083074392, 0.1084552466]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108285125, 0.1084819895]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504451, 0.1084672213]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.599163443e-05, 5.949689852e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.968237689e-05, 5.084090313e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083074392, 0.1084552466]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108285125, 0.1084819895]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504451, 0.1084672213]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9993220979, 1.004378229]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9977316871, 1.002782014]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479024279, 1.041501737]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.108182272, 0.08575986217]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005114896479, 0.001101610506]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009295437508, 0.0007435800679]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459522792, 0.0004281231067]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802170778, 1.030586149]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002979311419, 0.004886126765]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04218461772, 0.04317529785]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009976043762, 0.01808619494]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02008704428, 0.02520700251]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2017800103, 0.2254263032]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002066921981, 0.0001945150908]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002341880585, 0.00023964873]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002661980898, 0.0003318142476]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002104597698, 0.0001587981343]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002497621349, 0.0002046074121]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004110892738, 0.0005251433193]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004359347568, 0.0003742785118]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004917143042, 0.0004774766092]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397789313, 0.0004407469936]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001796167002, 0.001587162953]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002377467963, 0.002594802942]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001426133683, 0.001587347141]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0120452898, 0.01763926567]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006433873023, 0.0004992013891]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005392144635, 0.005395237676]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007247933818, 0.007779504223]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464432138, 0.001782901232]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01482242348, 0.01254046493]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003469217059, 0.004510400723]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008402881993, 0.006721804135]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01191363363, 0.01098243923]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03320644498, 0.04242008812]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005858405336, 0.003412261682]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01034810986, 0.00725534415]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007717501967, 0.01209537581]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01065337923, 0.004242066118]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01904489669, 0.01171360485]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01364311679, 0.01058487704]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005925736355, 0.006490698147]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005867156381, 0.005938299986]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005583132382, 0.006675065538]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01860360162, 0.02234464078]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01881549258, 0.009901448703]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01419536425, 0.008287172696]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01098995107, 0.01123520384]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03985636025, 0.02789275443]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01271346423, 0.01209445961]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00223995759, 0.002010701072]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004042313628, 0.003281627976]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005134336301, 0.005190125694]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0396882577, 0.03020765604]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006874691599, 0.003843791645]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007000362479, 0.008804915434]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.71659002, -5.79117499]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
