Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.010910

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180015 +- 0.0001985019
  1)  Parameter "dAle5Mz"        : 0.02757977 +- 2.882391e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019867904
  3)  Parameter "mHl"            : 125.1 +- 0.0031800898
  4)  Parameter "Mz"             : 91.18820006 +- 9.995819143e-05
  5)  Parameter "CW"             : -0.0001141 +- 0.00268
  6)  Parameter "CHG"            : 0.0009531 +- 0.001084
  7)  Parameter "CHWB"           : -0.001194 +- 0.00483
  8)  Parameter "CHWHB_gaga"     : 7.489e-05 +- 0.00321
  9)  Parameter "CHWHB_gagaorth" : -0.001784 +- 0.009661
 10)  Parameter "CHD"            : 0.003022 +- 0.008545
 11)  Parameter "CHbox"          : -0.02401 +- 0.04376
 12)  Parameter "CH"             : -1.889 +- 0.9433
 13)  Parameter "CHL1_11"        : 0.0005047 +- 0.002043
 14)  Parameter "CHL1_22"        : -0.0003282 +- 0.002476
 15)  Parameter "CHL1_33"        : -0.0002758 +- 0.003769
 16)  Parameter "CHL3_11"        : 0.000941 +- 0.002401
 17)  Parameter "CHL3_22"        : 0.001641 +- 0.002922
 18)  Parameter "CHL3_33"        : 0.001584 +- 0.004492
 19)  Parameter "CHe_11"         : 0.0001513 +- 0.004131
 20)  Parameter "CHe_22"         : 0.0002655 +- 0.004454
 21)  Parameter "CHe_33"         : 0.0002598 +- 0.00456
 22)  Parameter "CHQ1_11"        : 0.0002357 +- 0.008976
 23)  Parameter "CHQ1_33"        : 0.001144 +- 0.0054
 24)  Parameter "CHQ3_11"        : 0.00141 +- 0.003349
 25)  Parameter "CHu_11"         : -0.0001986 +- 0.005207
 26)  Parameter "CHd_11"         : 0.002673 +- 0.0323
 27)  Parameter "CHd_33"         : 8.801e-05 +- 0.004407
 28)  Parameter "CeH_22r"        : 3.333e-06 +- 0.0004487
 29)  Parameter "CeH_33r"        : -8.077e-05 +- 0.001027
 30)  Parameter "CuH_22r"        : -8.431e-05 +- 0.001522
 31)  Parameter "CuH_33r"        : 0.2666 +- 0.3191
 32)  Parameter "CdH_33r"        : -0.0002208 +- 0.002365
 33)  Parameter "CLL_1221"       : 0.0001223 +- 0.003464
 34)  Parameter "eHggint"        : 0.001023 +- 0.009114
 35)  Parameter "eHggpar"        : 0.0002559 +- 0.004867
 36)  Parameter "eHWWint"        : -5.762e-05 +- 0.002948
 37)  Parameter "eHWWpar"        : -6.557e-07 +- 0.00032
 38)  Parameter "eHZZint"        : -5.916e-05 +- 0.002958
 39)  Parameter "eHZZpar"        : -6.73e-07 +- 0.0003203
 40)  Parameter "eHZgaint"       : 0.0001905 +- 0.009934
 41)  Parameter "eHZgapar"       : 1.952e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 7.747e-05 +- 0.009932
 43)  Parameter "eHmumuint"      : 6.449e-09 +- 0.0009918
 44)  Parameter "eHtautauint"    : 4.438e-09 +- 0.0009932
 45)  Parameter "eHccint"        : 5.645e-09 +- 0.001974
 46)  Parameter "eHccpar"        : 3.774e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 9.276e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : 9.087e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180068 +- 0.0001303684
      Median +- central 68% interval: +0.1179986 + 0.000136914 - 0.0001190103
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.1178088
      10% quantile:                   +0.1178472
      16% quantile:                   +0.1178796
      84% quantile:                   +0.1181355
      90% quantile:                   +0.1181748
      95% quantile:                   +0.1182331
      Smallest interval containing 69.0% and local mode:
      (0.11786, 0.11812) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757812 +- 2.207026e-05
      Median +- central 68% interval: +0.02758004 + 1.92055e-05 - 2.395021e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02753931
      10% quantile:                   +0.02754814
      16% quantile:                   +0.02755609
      84% quantile:                   +0.02759925
      90% quantile:                   +0.02760521
      95% quantile:                   +0.02761224
      Smallest interval containing 68.8% and local mode:
      (0.02755964, 0.02760326) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19783 +- 0.012403808
      Median +- central 68% interval: +173.198 + 0.011775901 - 0.011832312
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17766
      10% quantile:                   +173.18259
      16% quantile:                   +173.18617
      84% quantile:                   +173.20978
      90% quantile:                   +173.21325
      95% quantile:                   +173.21768
      Smallest interval containing 68.8% and local mode:
      (173.186, 173.21) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10043 +- 0.0020388651
      Median +- central 68% interval: +125.10041 + 0.0019914356 - 0.0020187735
      (Marginalized) mode:            +125.10048
       5% quantile:                   +125.09718
      10% quantile:                   +125.09785
      16% quantile:                   +125.09839
      84% quantile:                   +125.10241
      90% quantile:                   +125.10304
      95% quantile:                   +125.10395
      Smallest interval containing 69.7% and local mode:
      (125.09808, 125.10224) (local mode at 125.10048 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820035 +- 9.528156229e-05
      Median +- central 68% interval: +91.18820196 + 0.0002032814002 - 0.0002059236316
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.1879294
      10% quantile:                   +91.18795969
      16% quantile:                   +91.18799603
      84% quantile:                   +91.18840524
      90% quantile:                   +91.18844111
      95% quantile:                   +91.18847101
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001369 +- 0.002679
      Median +- central 68% interval: -0.001472 + 0.02816 - 0.0262
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03615
      10% quantile:                   -0.03229
      16% quantile:                   -0.02767
      84% quantile:                   +0.02669
      90% quantile:                   +0.03168
      95% quantile:                   +0.03584
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0008686 +- 0.00109
      Median +- central 68% interval: +0.01471 + 0.0172 - 0.02412
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03044
      10% quantile:                   -0.02089
      16% quantile:                   -0.009416
      84% quantile:                   +0.03191
      90% quantile:                   +0.03494
      95% quantile:                   +0.03747
      Smallest interval containing 79.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.001089 +- 0.004827
      Median +- central 68% interval: -0.006418 + 0.03059 - 0.02284
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03664
      10% quantile:                   -0.03328
      16% quantile:                   -0.02925
      84% quantile:                   +0.02418
      90% quantile:                   +0.03011
      95% quantile:                   +0.03506
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0001497 +- 0.003169
      Median +- central 68% interval: +0.001357 + 0.02628 - 0.02809
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03585
      10% quantile:                   -0.03171
      16% quantile:                   -0.02673
      84% quantile:                   +0.02763
      90% quantile:                   +0.03227
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.002343 +- 0.009948
      Median +- central 68% interval: -0.006428 + 0.0306 - 0.02283
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03665
      10% quantile:                   -0.03329
      16% quantile:                   -0.02926
      84% quantile:                   +0.02417
      90% quantile:                   +0.03011
      95% quantile:                   +0.03505
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.003071 +- 0.008382
      Median +- central 68% interval: +0.00904 + 0.02105 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03435
      10% quantile:                   -0.0287
      16% quantile:                   -0.02192
      84% quantile:                   +0.03009
      90% quantile:                   +0.03381
      95% quantile:                   +0.0369
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.02182 +- 0.04448
      Median +- central 68% interval: -0.02575 + 0.06577 - 0.04503
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1158
      10% quantile:                   -0.07873
      16% quantile:                   -0.07078
      84% quantile:                   +0.04002
      90% quantile:                   +0.05652
      95% quantile:                   +0.07026
      Smallest interval containing 89.5% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.85 +- 0.9592
      Median +- central 68% interval: -1.854 + 0.9883 - 0.9781
      (Marginalized) mode:            -1.75
       5% quantile:                   -3.437
      10% quantile:                   -3.095
      16% quantile:                   -2.832
      84% quantile:                   -0.8657
      90% quantile:                   -0.5899
      95% quantile:                   -0.217
      Smallest interval containing 69.7% and local mode:
      (-3, -1) (local mode at -1.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0003965 +- 0.002099
      Median +- central 68% interval: +0.005492 + 0.02347 - 0.03027
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03524
      10% quantile:                   -0.03049
      16% quantile:                   -0.02478
      84% quantile:                   +0.02896
      90% quantile:                   +0.0331
      95% quantile:                   +0.03655
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0002317 +- 0.003806
      Median +- central 68% interval: -0.001779 + 0.02835 - 0.02599
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03618
      10% quantile:                   -0.03236
      16% quantile:                   -0.02777
      84% quantile:                   +0.02658
      90% quantile:                   +0.03161
      95% quantile:                   +0.0358
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0001719 +- 0.003974
      Median +- central 68% interval: -0.001682 + 0.02829 - 0.02606
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03234
      16% quantile:                   -0.02774
      84% quantile:                   +0.02661
      90% quantile:                   +0.03163
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0008047 +- 0.002629
      Median +- central 68% interval: +0.007933 + 0.02181 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03469
      10% quantile:                   -0.02937
      16% quantile:                   -0.02299
      84% quantile:                   +0.02974
      90% quantile:                   +0.03359
      95% quantile:                   +0.03679
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.001331 +- 0.004879
      Median +- central 68% interval: +0.007424 + 0.02215 - 0.03085
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03482
      10% quantile:                   -0.02964
      16% quantile:                   -0.02342
      84% quantile:                   +0.02958
      90% quantile:                   +0.03348
      95% quantile:                   +0.03674
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.001267 +- 0.004934
      Median +- central 68% interval: +0.006823 + 0.02256 - 0.03071
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03496
      10% quantile:                   -0.02993
      16% quantile:                   -0.02389
      84% quantile:                   +0.02938
      90% quantile:                   +0.03336
      95% quantile:                   +0.03668
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0001276 +- 0.004059
      Median +- central 68% interval: +0.0008886 + 0.0266 - 0.02779
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03181
      16% quantile:                   -0.0269
      84% quantile:                   +0.02748
      90% quantile:                   +0.03218
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.000212 +- 0.004389
      Median +- central 68% interval: +0.001293 + 0.02632 - 0.02805
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03586
      10% quantile:                   -0.03172
      16% quantile:                   -0.02676
      84% quantile:                   +0.02761
      90% quantile:                   +0.03226
      95% quantile:                   +0.03613
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00025 +- 0.004469
      Median +- central 68% interval: +0.001764 + 0.026 - 0.02835
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03581
      10% quantile:                   -0.03161
      16% quantile:                   -0.02658
      84% quantile:                   +0.02776
      90% quantile:                   +0.03235
      95% quantile:                   +0.03618
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -2.677e-06 +- 0.008932
      Median +- central 68% interval: -0.0001234 + 0.05448 - 0.05432
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06402
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06398
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0009398 +- 0.005521
      Median +- central 68% interval: +0.01799 + 0.08297 - 0.1054
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1236
      10% quantile:                   -0.1072
      16% quantile:                   -0.08745
      84% quantile:                   +0.101
      90% quantile:                   +0.1156
      95% quantile:                   +0.1278
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.001197 +- 0.004179
      Median +- central 68% interval: +0.01474 + 0.04438 - 0.06167
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06967
      10% quantile:                   -0.05933
      16% quantile:                   -0.04693
      84% quantile:                   +0.05912
      90% quantile:                   +0.06695
      95% quantile:                   +0.07347
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0001818 +- 0.005186
      Median +- central 68% interval: -0.002466 + 0.05603 - 0.05272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07225
      10% quantile:                   -0.06449
      16% quantile:                   -0.05519
      84% quantile:                   +0.05356
      90% quantile:                   +0.06347
      95% quantile:                   +0.07174
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.002397 +- 0.03751
      Median +- central 68% interval: +0.003594 + 0.05389 - 0.05826
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07361
      10% quantile:                   -0.065
      16% quantile:                   -0.05466
      84% quantile:                   +0.05749
      90% quantile:                   +0.067
      95% quantile:                   +0.07492
      Smallest interval containing 96.9% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001033 +- 0.004459
      Median +- central 68% interval: +0.0007772 + 0.05387 - 0.05492
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07192
      10% quantile:                   -0.06384
      16% quantile:                   -0.05415
      84% quantile:                   +0.05465
      90% quantile:                   +0.06416
      95% quantile:                   +0.07208
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +2.669e-06 +- 0.0004498
      Median +- central 68% interval: +0.0001525 + 0.0543 - 0.0545
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06397
      16% quantile:                   -0.05435
      84% quantile:                   +0.05445
      90% quantile:                   +0.06403
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -4.527e-05 +- 0.001027
      Median +- central 68% interval: -0.00276 + 0.05621 - 0.05252
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07228
      10% quantile:                   -0.06455
      16% quantile:                   -0.05528
      84% quantile:                   +0.05345
      90% quantile:                   +0.06341
      95% quantile:                   +0.0717
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001272 +- 0.001449
      Median +- central 68% interval: -0.004505 + 0.05728 - 0.05134
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07245
      10% quantile:                   -0.0649
      16% quantile:                   -0.05584
      84% quantile:                   +0.05278
      90% quantile:                   +0.06298
      95% quantile:                   +0.07149
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.241 +- 0.3208
      Median +- central 68% interval: +0.2373 + 0.3171 - 0.3099
      (Marginalized) mode:            +0.2
       5% quantile:                   -0.2883
      10% quantile:                   -0.1592
      16% quantile:                   -0.07264
      84% quantile:                   +0.5543
      90% quantile:                   +0.6493
      95% quantile:                   +0.776
      Smallest interval containing 69.1% and local mode:
      (-0.08, 0.56) (local mode at 0.2 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -4.827e-05 +- 0.002175
      Median +- central 68% interval: -0.001765 + 0.05557 - 0.0532
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07218
      10% quantile:                   -0.06435
      16% quantile:                   -0.05496
      84% quantile:                   +0.05381
      90% quantile:                   +0.06363
      95% quantile:                   +0.07182
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0001142 +- 0.004281
      Median +- central 68% interval: +0.0006862 + 0.02673 - 0.02766
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03186
      16% quantile:                   -0.02697
      84% quantile:                   +0.02742
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0005336 +- 0.005965
      Median +- central 68% interval: +0.0005463 + 0.005946 - 0.006131
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.009421
      10% quantile:                   -0.007304
      16% quantile:                   -0.005585
      84% quantile:                   +0.006492
      90% quantile:                   +0.008143
      95% quantile:                   +0.01047
      Smallest interval containing 68.1% and local mode:
      (-0.005, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0005209 +- 0.003065
      Median +- central 68% interval: +0.0006268 + 0.002738 - 0.003056
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.00474
      10% quantile:                   -0.003398
      16% quantile:                   -0.002429
      84% quantile:                   +0.003365
      90% quantile:                   +0.004319
      95% quantile:                   +0.005524
      Smallest interval containing 69.7% and local mode:
      (-0.0025, 0.0035) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003496 +- 0.00197
      Median +- central 68% interval: -0.0002057 + 0.001661 - 0.002029
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.00379
      10% quantile:                   -0.002933
      16% quantile:                   -0.002234
      84% quantile:                   +0.001455
      90% quantile:                   +0.001942
      95% quantile:                   +0.002661
      Smallest interval containing 71.2% and local mode:
      (-0.0021, 0.0018) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +2.117e-05 +- 0.0003105
      Median +- central 68% interval: +2.24e-05 + 0.0003129 - 0.0003129
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005046
      10% quantile:                   -0.0003881
      16% quantile:                   -0.0002905
      84% quantile:                   +0.0003353
      90% quantile:                   +0.000421
      95% quantile:                   +0.0005419
      Smallest interval containing 73.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.000156 +- 0.002025
      Median +- central 68% interval: +0.0002966 + 0.001849 - 0.002139
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.003484
      10% quantile:                   -0.002554
      16% quantile:                   -0.001842
      84% quantile:                   +0.002146
      90% quantile:                   +0.002631
      95% quantile:                   +0.003282
      Smallest interval containing 71.1% and local mode:
      (-0.0015, 0.0027) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.03e-05 +- 0.0003219
      Median +- central 68% interval: +1.288e-05 + 0.0003251 - 0.0003297
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005302
      10% quantile:                   -0.0004075
      16% quantile:                   -0.0003168
      84% quantile:                   +0.000338
      90% quantile:                   +0.0004182
      95% quantile:                   +0.0005415
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001611 +- 0.005873
      Median +- central 68% interval: +0.001939 + 0.005398 - 0.006104
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.008593
      10% quantile:                   -0.006065
      16% quantile:                   -0.004164
      84% quantile:                   +0.007337
      90% quantile:                   +0.008801
      95% quantile:                   +0.01074
      Smallest interval containing 70.4% and local mode:
      (-0.004, 0.008) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.589e-05 +- 0.0003115
      Median +- central 68% interval: -1.906e-05 + 0.0003117 - 0.0003075
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000542
      10% quantile:                   -0.0004137
      16% quantile:                   -0.0003266
      84% quantile:                   +0.0002927
      90% quantile:                   +0.0003898
      95% quantile:                   +0.0005125
      Smallest interval containing 73.6% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0003805 +- 0.005813
      Median +- central 68% interval: +0.0002511 + 0.00596 - 0.005632
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.009187
      10% quantile:                   -0.007061
      16% quantile:                   -0.005381
      84% quantile:                   +0.006211
      90% quantile:                   +0.007784
      95% quantile:                   +0.009987
      Smallest interval containing 69.7% and local mode:
      (-0.005, 0.007) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +9.241e-05 +- 0.0007104
      Median +- central 68% interval: +6.917e-05 + 0.0007393 - 0.0006748
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001111
      10% quantile:                   -0.0008115
      16% quantile:                   -0.0006056
      84% quantile:                   +0.0008085
      90% quantile:                   +0.001033
      95% quantile:                   +0.001298
      Smallest interval containing 71.0% and local mode:
      (-0.0007, 0.0008) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +8.596e-05 +- 0.0006807
      Median +- central 68% interval: +7.757e-05 + 0.0006422 - 0.0006292
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0009876
      10% quantile:                   -0.0007243
      16% quantile:                   -0.0005517
      84% quantile:                   +0.0007198
      90% quantile:                   +0.0009295
      95% quantile:                   +0.001249
      Smallest interval containing 69.3% and local mode:
      (-0.0006, 0.0007) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +8.157e-05 +- 0.001241
      Median +- central 68% interval: +2.048e-05 + 0.001278 - 0.001152
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.001868
      10% quantile:                   -0.001464
      16% quantile:                   -0.001132
      84% quantile:                   +0.001298
      90% quantile:                   +0.001709
      95% quantile:                   +0.002294
      Smallest interval containing 71.4% and local mode:
      (-0.0014, 0.0012) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.001165 +- 0.005839
      Median +- central 68% interval: -0.0008076 + 0.005153 - 0.006356
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01123
      10% quantile:                   -0.009003
      16% quantile:                   -0.007163
      84% quantile:                   +0.004346
      90% quantile:                   +0.005836
      95% quantile:                   +0.008096
      Smallest interval containing 70.9% and local mode:
      (-0.00707, 0.00505) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.000146 +- 0.001382
      Median +- central 68% interval: +0.0001347 + 0.001398 - 0.001383
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002038
      10% quantile:                   -0.001612
      16% quantile:                   -0.001249
      84% quantile:                   +0.001533
      90% quantile:                   +0.001928
      95% quantile:                   +0.002461
      Smallest interval containing 68.4% and local mode:
      (-0.0012, 0.0016) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004824 +- 0.003915
      Median +- central 68% interval: +0.0006161 + 0.003753 - 0.004199
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.006099
      10% quantile:                   -0.004804
      16% quantile:                   -0.003583
      84% quantile:                   +0.004369
      90% quantile:                   +0.005499
      95% quantile:                   +0.006792
      Smallest interval containing 71.4% and local mode:
      (-0.00366, 0.00488) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 238000
 Number of chains:                       8
 Number of iterations per chain:         50000
