mtop: 99.9995% within the range, 3.75e-05% underflow, 0.0004375% overflow
  [min, max]=[173.1182737, 173.2885543]
mHl: 99.9931% within the range, 0.00575% underflow, 0.0011875% overflow
  [min, max]=[125.0479052, 125.1628405]
AlsMz: 99.9981% within the range, 0.001675% underflow, 0.0002375% overflow
  [min, max]=[0.117090616, 0.1188508337]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02709827559, 0.02811133543]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007750973902, 0.007759323826]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34979696, 80.37127184]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083252375, 2.093797512]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9152361745, 0.95562103]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1684542035, 0.1759768735]
RWc_C: 99.9962% within the range, 0% underflow, 0.0037625% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34979696, 80.37127184]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083252375, 2.093797512]
Mz_ILCRR250: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[91.18487646, 91.19159571]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489139129, 2.499771567]
Aelectron_ILCRR250: 99.9995% within the range, 0.00035% underflow, 0.0001% overflow
  [min, max]=[0.1465741894, 0.1481046529]
Amuon_ILCRR250: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[0.1433962058, 0.1516815711]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433449132, 0.1519915737]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9315431372, 0.9376714393]
Acharm_ILCRR250: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.6612341104, 0.6752653279]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6666043, 20.79769158]
Rmuon_ILCRR250: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[20.64426577, 20.82578438]
Rtau_ILCRR250: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[20.68242257, 20.88442267]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2148498095, 0.2168376052]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.168432279, 0.1759549305]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34979696, 80.37127184]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973582637, 1.037020118]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9930055736, 1.035199835]
eeHvvbb_ILC250_m80_p30: 99.9996% within the range, 0% underflow, 0.0004125% overflow
  [min, max]=[0.9796832777, 1.014148824]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9139375046, 1.114722228]
eeZHgg_ILC250_m80_p30: 99.9995% within the range, 0.0005% underflow, 0% overflow
  [min, max]=[0.9573544795, 1.088765074]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9891318847, 1.064752539]
eeZHtautau_ILC250_m80_p30: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9673731669, 1.058267735]
eeZHZZ_ILC250_m80_p30: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[0.981906584, 1.072287675]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9134339095, 1.126636649]
eeZHmumu_ILC250_m80_p30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5525312782, 1.464994734]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001819337, 1.033472588]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9975276564, 1.029626711]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9801495442, 1.012415398]
eeZHcc_ILC250_p80_m30: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9094772778, 1.113221545]
eeZHgg_ILC250_p80_m30: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[0.96556109, 1.084608513]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9874246481, 1.065654739]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9700463267, 1.055893124]
eeZHZZ_ILC250_p80_m30: 99.9996% within the range, 0.0004125% underflow, 0% overflow
  [min, max]=[0.9777709386, 1.072515305]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9153030366, 1.128165422]
eeZHmumu_ILC250_p80_m30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.5461674127, 1.469955727]
eeZH_ILC350_m80_p30: 99.9995% within the range, 0% underflow, 0.00045% overflow
  [min, max]=[0.976474999, 1.024656438]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9721521734, 1.018448615]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9800608859, 1.011591678]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.896692405, 1.100020711]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.892324734, 1.094637259]
eeZHgg_ILC350_m80_p30: 99.999% within the range, 0.0009125% underflow, 6.25e-05% overflow
  [min, max]=[0.9363044454, 1.077532852]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952235301, 1.068335844]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9630834926, 1.053595263]
eeHvvZZ_ILC350_m80_p30: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.9644620779, 1.055474952]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9691372774, 1.049070563]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717475266, 1.048207093]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9470076499, 1.040093094]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9520933289, 1.043275428]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8948711285, 1.109829118]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8972291568, 1.110533839]
eeZHmumu_ILC350_m80_p30: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.5367225501, 1.446882208]
eeHvvmumu_ILC350_m80_p30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5336490816, 1.453712026]
eeZH_ILC350_p80_m30: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.9806807602, 1.01831807]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9772513868, 1.011306655]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9805288983, 1.011466573]
eeZHcc_ILC350_p80_m30: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.8923699326, 1.094154127]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8922917178, 1.094733008]
eeZHgg_ILC350_p80_m30: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9476206082, 1.067278289]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521082794, 1.068328963]
eeZHZZ_ILC350_p80_m30: 99.9997% within the range, 0.00035% underflow, 0% overflow
  [min, max]=[0.9586697256, 1.055470805]
eeHvvZZ_ILC350_p80_m30: 99.9997% within the range, 0.00025% underflow, 0% overflow
  [min, max]=[0.9639115475, 1.055407726]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684497028, 1.046338471]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9715698294, 1.048250663]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9490788605, 1.03694611]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952192435, 1.042617351]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8976870162, 1.109332294]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8974146318, 1.110626741]
eeZHmumu_ILC350_p80_m30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.5276291335, 1.454177779]
eeHvvmumu_ILC350_p80_m30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5330464335, 1.45404254]
eeZH_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561276784, 1.026832793]
eeZHbb_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9504046818, 1.021006359]
eeHvvbb_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9801846001, 1.011106483]
eeZHcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8874037394, 1.09570991]
eeHvvcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8922485622, 1.094423632]
eeZHgg_ILC500_m80_p30: 99.9996% within the range, 0% underflow, 0.0004125% overflow
  [min, max]=[0.9294827918, 1.07733292]
eeHvvgg_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.951648448, 1.067928144]
eeZHZZ_ILC500_m80_p30: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[0.9478854905, 1.053072255]
eeHvvZZ_ILC500_m80_p30: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.9643022877, 1.055491804]
eeZHWW_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9542060755, 1.050322508]
eeHvvWW_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9714526139, 1.047956863]
eeZHtautau_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9346489336, 1.034600698]
eeHvvtautau_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9522515294, 1.043067883]
eeZHgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8833021957, 1.102511967]
eeHvvgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8974372853, 1.110287918]
eeZHmumu_ILC500_m80_p30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5296511749, 1.443606982]
eeHvvmumu_ILC500_m80_p30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5333670085, 1.453210211]
eeZH_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9618462474, 1.017569619]
eeZHbb_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9571053156, 1.012542332]
eeHvvbb_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9803960173, 1.011028049]
eeZHcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8866966072, 1.087261393]
eeHvvcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.892272904, 1.094467221]
eeZHgg_ILC500_p80_m30: 99.9996% within the range, 0.0003875% underflow, 3.75e-05% overflow
  [min, max]=[0.9353939259, 1.059234884]
eeHvvgg_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9515439599, 1.067896763]
eeZHZZ_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9484045909, 1.054346056]
eeHvvZZ_ILC500_p80_m30: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[0.9641088093, 1.055460739]
eeZHWW_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9508369408, 1.044978002]
eeHvvWW_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9713499475, 1.047997007]
eeZHtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9297852309, 1.033415394]
eeHvvtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952319378, 1.042796882]
eeZHgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8881789738, 1.100238639]
eeHvvgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975542427, 1.110318856]
eeZHmumu_ILC500_p80_m30: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.5184370834, 1.451882029]
eeHvvmumu_ILC500_p80_m30: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5331457113, 1.453354938]
muggHgagaHL: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.8966533674, 1.103343438]
muggHZZ4lHL: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[0.9522822839, 1.073805926]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9520771621, 1.066226974]
muggHtautauHL: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[0.9201642833, 1.077233365]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9271205477, 1.064909764]
muggHmumuHL: 99.9998% within the range, 0.0002375% underflow, 0% overflow
  [min, max]=[0.5340765022, 1.451194517]
muggHZgaHL: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[0.3545799145, 1.643074076]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8969748585, 1.109412595]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.965507986, 1.056626864]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9728978516, 1.049354519]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9532710176, 1.04232961]
muVBFmumuHL: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[0.5325524297, 1.455362043]
muVBFZgaHL: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[0.3518493438, 1.642755499]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9002703664, 1.140333194]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9587188989, 1.080889324]
muWHWW2l2vHL: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[0.9606514555, 1.076693199]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9589156771, 1.05179532]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8938971051, 1.139646259]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9432174019, 1.096687704]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9452160237, 1.091371728]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9440851585, 1.067663287]
muttHgagaHL: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[0.8895486582, 1.261961199]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9018290978, 1.241601665]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.894734335, 1.24117086]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8684581179, 1.231766095]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8652775198, 1.240595454]
GammaHRatio: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.958361416, 1.023725701]
deltalHHH_HLLHC: 99.9993% within the range, 0% underflow, 0.000675% overflow
  [min, max]=[1.374198796, 2.695371041]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9913908959, 1.012477039]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9896873664, 1.01199871]
gHAAeff_nocorr: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.9411649135, 1.047813526]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3273857843, 0.3133974204]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9671041124, 1.033399583]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05671090232, 0.06331245114]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02316880343, 0.02389985835]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02707454863, 0.03168719093]
deltagHmumu_nocorr: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.2314249587, 0.2277073157]
GammaH_nocorr: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.958361416, 1.023725701]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001280318777, 0.00122349557]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001417992131, 0.001385124101]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003153505931, 0.003051160439]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003851962161, 0.004092540503]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001701342706, 0.001828080617]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003321673994, 0.003301698119]
deltagZtataR_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.004293468929, 0.004208514353]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001797537517, 0.001908334623]
deltaguL_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.01103058406, 0.0114711043]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01552103799, 0.01613776735]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009741954407, 0.009581553898]
deltagdR_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.1724215118, 0.1753124566]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002777482763, 0.0027472703]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02466434766, 0.0275916577]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003521847886, 0.0003685473648]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000300827295, 0.0002938577787]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008782814499, 0.0009077318565]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000817215894, 0.0008682253157]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001701342706, 0.001828080617]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009504054404, 0.0009561443325]
delgZtataR_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.0009108451485, 0.0008928179575]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001797537517, 0.001908334623]
delguL_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.003955189214, 0.004113151529]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00228242902, 0.002195152674]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004113196817, 0.004182044711]
delgdR_nocorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.01219303302, 0.01239757242]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001179358409, 0.001192333112]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001744169117, 0.001951093668]
eHWWpar: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[-0.006986377348, 0.006951603893]
eHZZpar: 99.9999% within the range, 0.0001% underflow, 3.75e-05% overflow
  [min, max]=[-0.006903888389, 0.006973233204]
eHZgapar: 99.9997% within the range, 0% underflow, 0.0003375% overflow
  [min, max]=[-0.006822071609, 0.00679230792]
Mz_C: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[91.18487646, 91.19159571]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489139129, 2.499771567]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.41293907, 41.57652825]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6666043, 20.79769158]
Rmuon_C: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[20.64426577, 20.82578438]
Rtau_C: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[20.68242257, 20.88442267]
AFBelectron_C: 99.9995% within the range, 0.0004125% underflow, 0.0001% overflow
  [min, max]=[0.01611276915, 0.01645075431]
AFBmuon_C: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.0158749007, 0.0167482423]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01582223254, 0.01679093046]
Aelectron_C: 99.9995% within the range, 0.00035% underflow, 0.0001% overflow
  [min, max]=[0.1465741894, 0.1481046529]
Amuon_C: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[0.1433962058, 0.1516815711]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433449132, 0.1519915737]
AelectronPtau_C: 99.9995% within the range, 0.00035% underflow, 0.0001% overflow
  [min, max]=[0.1465741894, 0.1481046529]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433449132, 0.1519915737]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2148498095, 0.2168376052]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.168432279, 0.1759549305]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1026464282, 0.1038434554]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07299116874, 0.07463703819]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9315431372, 0.9376714393]
Acharm_C: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.6612341104, 0.6752653279]
BrWelectron_C: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1081187542, 0.1085993278]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081251647, 0.1086430843]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081085113, 0.1086461618]
gZttL_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004187479854, 0.004372562055]
gZttR_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002018591303, 0.002052758645]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
deltaguL_HLLHC_OO: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.003955189214, 0.004113151529]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00228242902, 0.002195152674]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004113196817, 0.004182044711]
deltagdR_HLLHC_OO: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.01219303302, 0.01239757242]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003521847886, 0.0003685473648]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000300827295, 0.0002938577787]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
BrWelectron_ILC250: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1081187542, 0.1085993278]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081251647, 0.1086430843]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081085113, 0.1086461618]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003521847886, 0.0003685473648]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000300827295, 0.0002938577787]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
BrWelectron_ILC350: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1081187542, 0.1085993278]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081251647, 0.1086430843]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081085113, 0.1086461618]
deltag1Z_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
deltageL_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003521847886, 0.0003685473648]
deltageR_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000300827295, 0.0002938577787]
deltaUev_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
BrWelectron_ILC500: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1081187542, 0.1085993278]
BrWmuon_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081251647, 0.1086430843]
BrWtau_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081085113, 0.1086461618]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9913908959, 1.012477039]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9896873664, 1.01199871]
gHAAeff_gicorr: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.9411649135, 1.047813526]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3273857843, 0.3133974204]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448214543, 0.001439128111]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002116826425, 0.002194483473]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003741206207, 0.0003797096158]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9671041124, 1.033399583]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0898659025, 0.09345558297]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05671090232, 0.06331245114]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02316880343, 0.02389985835]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02707454863, 0.03168719093]
deltagHmumu_gicorr: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.2314249587, 0.2277073157]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001280318777, 0.00122349557]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001417992131, 0.001385124101]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008966193926, 0.0008817547328]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003153505931, 0.003051160439]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003851962161, 0.004092540503]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001701342706, 0.001828080617]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003321673994, 0.003301698119]
deltagZtataR_gicorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.004293468929, 0.004208514353]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001797537517, 0.001908334623]
deltaguL_gicorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.01103058406, 0.0114711043]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01552103799, 0.01613776735]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009741954407, 0.009581553898]
deltagdR_gicorr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-0.1724215118, 0.1753124566]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002777482763, 0.0027472703]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02466434766, 0.0275916577]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006428484184, 0.00633383844]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004584212729, 0.004780205524]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03529504927, 0.03516403817]
CHB_corr: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[-0.01213845469, 0.01385406496]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01913882494, 0.01983336744]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02763945143, 0.02718069552]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1380304213, 0.1303896235]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006457347568, 0.006664715443]
CHL1_22_corr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.04052061898, 0.04171800742]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04689127564, 0.04415440766]
CHL3_11_corr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.006499556472, 0.00802506587]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02645131527, 0.02921418066]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02733468207, 0.0272997881]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005897068316, 0.006046061772]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02703611017, 0.02706836082]
CHe_33_corr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.03008203457, 0.03403475883]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1316311606, 0.1326254661]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04097784037, 0.04187946778]
CHQ3_11_corr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.02229232861, 0.02681080946]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07562070348, 0.07601667175]
CHd_11_corr: 99.9999% within the range, 1.25e-05% underflow, 3.75e-05% overflow
  [min, max]=[-0.4109929632, 0.4032641202]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06231334715, 0.05680944444]
CeH_22r_corr: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.00227265759, 0.002301129322]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005489637009, 0.005117164352]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007473381923, 0.006926032217]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.508348319, 1.49671557]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01075807544, 0.01053137443]
CLL_1221_corr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.03743540527, 0.04396100547]
CH_corr: 99.9994% within the range, 0.0005625% underflow, 1.25e-05% overflow
  [min, max]=[-5.722232744, -2.912054422]
LogLikelihood: 99.9994% within the range, 0.0005625% underflow, 0% overflow
