mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1647874, 173.2277344]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0838755, 125.1174274]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117695892, 0.118380413]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02737641012, 0.02771292977]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753264049, 0.007756037302]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35108239, 80.3698488]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084703577, 2.092860741]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278466325, 0.9472719778]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1694765144, 0.1753112727]
RWc_C: 99.9926% within the range, 0% underflow, 0.007375% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35108239, 80.3698488]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084703577, 2.092860741]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18547228, 91.19079274]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489493775, 2.499784622]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466912409, 0.1479406438]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1437795681, 0.1510776487]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439424549, 0.1511385953]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9319875879, 0.9374134017]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6624735401, 0.6736246003]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67569906, 20.78491455]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65428345, 20.81561702]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6893868, 20.87274745]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.214902482, 0.2168181504]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1694546017, 0.1752893677]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35108239, 80.3698488]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9948487695, 1.040901436]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9892416515, 1.03431439]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9549645137, 1.034137313]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8962499568, 1.140054779]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9530530567, 1.085775419]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9730208369, 1.077443451]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9645900601, 1.056294302]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9753679022, 1.083743134]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9004108412, 1.12218894]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.599665742, 1.478651012]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9947137938, 1.037389437]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868146212, 1.034926456]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9534266025, 1.034345156]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8904118516, 1.143862777]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9461542404, 1.08411088]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9745877542, 1.077126897]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9649746867, 1.06242787]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9764896692, 1.083069205]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8977386815, 1.122662799]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6000993317, 1.478697166]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540064903, 1.048603817]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9464144771, 1.042980144]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9537134649, 1.036733703]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8657263341, 1.122761106]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8763413803, 1.135728579]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931019271, 1.086872709]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9511895568, 1.065086683]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9451920465, 1.076625088]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9488978081, 1.075948576]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9420382075, 1.076835144]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9410866062, 1.071594234]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9281742468, 1.056333228]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358313216, 1.058532546]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8929745869, 1.114829804]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8911092592, 1.123599959]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5784382279, 1.455105799]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5855122911, 1.454031655]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9462236872, 1.042051933]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9418210635, 1.04320138]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528798563, 1.036544779]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8625614871, 1.123921288]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8761567278, 1.134618867]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399874738, 1.077577911]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506009848, 1.064820224]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.942277555, 1.073864251]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9499032372, 1.075488185]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.936929227, 1.073936355]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9419650098, 1.070890905]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9246557285, 1.059412803]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370863097, 1.058818865]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8925934845, 1.126553281]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8923917233, 1.121443486]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5839357008, 1.46448941]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5853474087, 1.455354349]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9191684833, 1.116574074]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555375906, 1.071967404]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952689718, 1.069555858]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9165808263, 1.090591925]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9174351429, 1.080857775]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.597236142, 1.488789491]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1347619636, 1.740257033]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8904555661, 1.12729222]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945683632, 1.079917838]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9385398723, 1.073103726]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9351173525, 1.062233611]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.58609061, 1.453566336]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1384961768, 1.734438695]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9035403259, 1.121692567]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9607218531, 1.082594551]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9595014911, 1.081901949]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9582070515, 1.046333167]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8751765843, 1.134239537]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9511618862, 1.091329042]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9477142185, 1.087168717]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9464969621, 1.066281565]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8930653312, 1.221436636]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8983137223, 1.212598212]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8994530309, 1.209786849]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9022389751, 1.205822398]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9048422848, 1.215878469]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9439701171, 1.045332561]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.709775698, 6.295191027]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9865307879, 1.017479873]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9816828924, 1.017405782]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9415604965, 1.049282956]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4257961715, 0.3748066612]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635837797, 1.035570818]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06298487727, 0.07053954767]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02561780534, 0.03316205468]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03045237532, 0.03306327019]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2019850848, 0.2380939876]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9439701171, 1.045332561]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001300115349, 0.001079982895]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001452035549, 0.001524984441]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001029933422, 0.00109882308]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00272269499, 0.002476088537]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003397275494, 0.002996256043]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001490829481, 0.001766858408]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002786516761, 0.002662741074]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003342103409, 0.003938456249]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001561076894, 0.001897805867]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008427405749, 0.008724045101]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01257000514, 0.01294603569]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007355665571, 0.006997739765]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09808523178, 0.06968051573]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002679682506, 0.002570404645]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02272023465, 0.0227380108]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003108721708, 0.000374246913]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003080428499, 0.0003235211882]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001029933422, 0.00109882308]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007127540265, 0.0007837259115]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007207268922, 0.0006356525951]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001490829481, 0.001766858408]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007664724498, 0.0008021184021]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007090132208, 0.0008355457104]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001561076894, 0.001897805867]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003021813352, 0.003128148751]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001830992941, 0.001777770127]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003004015906, 0.003157660323]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006936586766, 0.00492734022]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00110342797, 0.001150343201]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00160667715, 0.001607847752]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004161198958, 0.004424999952]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004761847899, 0.004269611383]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005294400096, 0.005125309758]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18547228, 91.19079274]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489493775, 2.499784622]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.39964888, 41.57252378]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67569906, 20.78491455]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65428345, 20.81561702]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6893868, 20.87274745]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01613849089, 0.01641473132]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01587959204, 0.01668507002]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01590016279, 0.01670224081]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466912409, 0.1479406438]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1437795681, 0.1510776487]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439424549, 0.1511385953]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466912409, 0.1479406438]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439424549, 0.1511385953]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.214902482, 0.2168181504]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1694546017, 0.1752893677]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.102755927, 0.1038362786]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07317059933, 0.07454608904]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9319875879, 0.9374134017]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6624735401, 0.6736246003]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081897095, 0.108582778]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081077069, 0.1086467574]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081024689, 0.10866783]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003021813352, 0.003128148751]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001830992941, 0.001777770127]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003004015906, 0.003157660323]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006936586766, 0.00492734022]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003108721708, 0.000374246913]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003080428499, 0.0003235211882]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001029933422, 0.00109882308]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081897095, 0.108582778]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081077069, 0.1086467574]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081024689, 0.10866783]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003108721708, 0.000374246913]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003080428499, 0.0003235211882]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001029933422, 0.00109882308]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081897095, 0.108582778]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081077069, 0.1086467574]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081024689, 0.10866783]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9865307879, 1.017479873]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9816828924, 1.017405782]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9415604965, 1.049282956]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4257961715, 0.3748066612]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002245190338, 0.002525078558]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003565047707, 0.003405120134]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167664819, 0.001255186632]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635837797, 1.035570818]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08510446614, 0.09946902831]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06298487727, 0.07053954767]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02561780534, 0.03316205468]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03045237532, 0.03306327019]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2019850848, 0.2380939876]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001300115349, 0.001079982895]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001452035549, 0.001524984441]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001029933422, 0.00109882308]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00272269499, 0.002476088537]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003397275494, 0.002996256043]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001490829481, 0.001766858408]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002786516761, 0.002662741074]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003342103409, 0.003938456249]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001561076894, 0.001897805867]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008427405749, 0.008724045101]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01257000514, 0.01294603569]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007355665571, 0.006997739765]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09808523178, 0.06968051573]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002679682506, 0.002570404645]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02272023465, 0.0227380108]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02124904085, 0.01976732787]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004911502816, 0.005055764421]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04429484275, 0.04628870834]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0145460988, 0.01604456734]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03222749073, 0.03078172185]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04094346304, 0.04091633273]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1988713042, 0.3401381515]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01473634098, 0.01304479067]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03930325315, 0.03654611579]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03696223678, 0.03318614605]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01885394934, 0.01625451706]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03741174744, 0.0325317129]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03404284529, 0.03623239634]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01806975464, 0.01834906116]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.027073011, 0.03094927109]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02989957612, 0.03409159991]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1018404629, 0.09555595149]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04974800255, 0.05507897926]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02740575406, 0.02575587011]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06054878989, 0.06365457133]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1632415117, 0.2259762046]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05420926094, 0.05142396793]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400582143, 0.002011038767]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006072737027, 0.006439313202]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007758424081, 0.008138628334]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.586563905, 1.396060263]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01301378769, 0.0133362236]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03149026586, 0.03941848702]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-13.3867259, 3.740785033]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
