Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.740498

 Global mode:
  0)  Parameter "AlsMz"          : 0.118002 +- 0.000198514
  1)  Parameter "dAle5Mz"        : 0.02757939 +- 2.886565e-05
  2)  Parameter "mtop"           : 173.20002 +- 0.019868111
  3)  Parameter "mHl"            : 125.1 +- 0.0031800233
  4)  Parameter "Mz"             : 91.18820052 +- 9.997649712e-05
  5)  Parameter "CW"             : -0.0002535 +- 0.003974
  6)  Parameter "CHG"            : 8.523e-05 +- 0.001676
  7)  Parameter "CHWB"           : 0.003166 +- 0.006261
  8)  Parameter "CHWHB_gaga"     : 0.003113 +- 0.004132
  9)  Parameter "CHWHB_gagaorth" : -0.004895 +- 0.01113
 10)  Parameter "CHD"            : -0.02417 +- 0.01181
 11)  Parameter "CHbox"          : 0.05975 +- 0.1997
 12)  Parameter "CH"             : 0.3454 +- 3.881
 13)  Parameter "CHL1_11"        : 0.001394 +- 0.003003
 14)  Parameter "CHL1_22"        : 0.001706 +- 0.004297
 15)  Parameter "CHL1_33"        : 0.001689 +- 0.004372
 16)  Parameter "CHL3_11"        : 0.0007911 +- 0.003808
 17)  Parameter "CHL3_22"        : 0.001057 +- 0.006232
 18)  Parameter "CHL3_33"        : 0.001054 +- 0.006231
 19)  Parameter "CHe_11"         : 0.001274 +- 0.005769
 20)  Parameter "CHe_22"         : 0.0007754 +- 0.006082
 21)  Parameter "CHe_33"         : 0.0007532 +- 0.006162
 22)  Parameter "CHQ1_11"        : -0.001636 +- 0.009155
 23)  Parameter "CHQ1_33"        : 0.002235 +- 0.006555
 24)  Parameter "CHQ3_11"        : 0.0006298 +- 0.0054
 25)  Parameter "CHu_11"         : -0.0006248 +- 0.005898
 26)  Parameter "CHd_11"         : -0.01882 +- 0.0381
 27)  Parameter "CHd_33"         : 0.0002563 +- 0.004617
 28)  Parameter "CeH_22r"        : 9.885e-05 +- 0.0004685
 29)  Parameter "CeH_33r"        : 0.001845 +- 0.00164
 30)  Parameter "CuH_22r"        : 0.00134 +- 0.001815
 31)  Parameter "CuH_33r"        : 0.1157 +- 0.4382
 32)  Parameter "CdH_33r"        : 0.004399 +- 0.00369
 33)  Parameter "CLL_1221"       : -0.005311 +- 0.004371
 34)  Parameter "eHggint"        : -4.007e-05 +- 0.009394
 35)  Parameter "eHggpar"        : -1.004e-05 +- 0.004902
 36)  Parameter "eHWWint"        : 0.0001392 +- 0.002956
 37)  Parameter "eHWWpar"        : 1.583e-06 +- 0.0003201
 38)  Parameter "eHZZint"        : -0.0001323 +- 0.00296
 39)  Parameter "eHZZpar"        : -1.509e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : -2.906e-05 +- 0.009937
 41)  Parameter "eHZgapar"       : -2.98e-08 +- 0.00032
 42)  Parameter "eHgagaint"      : -7.344e-06 +- 0.009933
 43)  Parameter "eHmumuint"      : 1.698e-08 +- 0.0009942
 44)  Parameter "eHtautauint"    : -3.37e-09 +- 0.0009934
 45)  Parameter "eHccint"        : -1.537e-08 +- 0.001988
 46)  Parameter "eHccpar"        : 3.473e-08 +- 0.01003
 47)  Parameter "eHbbint"        : -4.096e-09 +- 0.001987
 48)  Parameter "eHbbpar"        : -2.117e-08 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117998 +- 0.000171722
      Median +- central 68% interval: +0.118001 + 0.000167747 - 0.000174164
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.11771
      10% quantile:                   +0.117776
      16% quantile:                   +0.117826
      84% quantile:                   +0.118168
      90% quantile:                   +0.118214
      95% quantile:                   +0.118278
      Smallest interval containing 70.7% and local mode:
      (0.11782, 0.11818) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757771 +- 2.554262e-05
      Median +- central 68% interval: +0.02757737 + 2.500399e-05 - 2.425143e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02753572
      10% quantile:                   +0.02754559
      16% quantile:                   +0.02755312
      84% quantile:                   +0.02760237
      90% quantile:                   +0.02761003
      95% quantile:                   +0.02761936
      Smallest interval containing 68.2% and local mode:
      (0.02755383, 0.02760326) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20167 +- 0.018025863
      Median +- central 68% interval: +173.20199 + 0.017149292 - 0.017862816
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.17119
      10% quantile:                   +173.17838
      16% quantile:                   +173.18412
      84% quantile:                   +173.21914
      90% quantile:                   +173.22421
      95% quantile:                   +173.23053
      Smallest interval containing 69.4% and local mode:
      (173.184, 173.22) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0995 +- 0.0028789493
      Median +- central 68% interval: +125.09943 + 0.0029335743 - 0.0027735691
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09494
      10% quantile:                   +125.0959
      16% quantile:                   +125.09665
      84% quantile:                   +125.10236
      90% quantile:                   +125.1032
      95% quantile:                   +125.10432
      Smallest interval containing 68.7% and local mode:
      (125.09648, 125.10224) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819942 +- 9.457256948e-05
      Median +- central 68% interval: +91.18819646 + 0.0002067403122 - 0.0002020152007
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792908
      10% quantile:                   +91.18795879
      16% quantile:                   +91.18799444
      84% quantile:                   +91.1884032
      90% quantile:                   +91.18843969
      95% quantile:                   +91.18847011
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000392 +- 0.003969
      Median +- central 68% interval: -0.003194 + 0.02918 - 0.02503
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03632
      10% quantile:                   -0.03264
      16% quantile:                   -0.02822
      84% quantile:                   +0.02598
      90% quantile:                   +0.03124
      95% quantile:                   +0.03562
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +4.053e-07 +- 0.001636
      Median +- central 68% interval: +0.0006652 + 0.02675 - 0.02765
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03186
      16% quantile:                   -0.02698
      84% quantile:                   +0.02741
      90% quantile:                   +0.03213
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.003078 +- 0.006228
      Median +- central 68% interval: +0.01104 + 0.01969 - 0.03035
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03353
      10% quantile:                   -0.02707
      16% quantile:                   -0.01931
      84% quantile:                   +0.03073
      90% quantile:                   +0.03421
      95% quantile:                   +0.0371
      Smallest interval containing 69.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003098 +- 0.004112
      Median +- central 68% interval: +0.01421 + 0.01754 - 0.0257
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03109
      10% quantile:                   -0.02218
      16% quantile:                   -0.01149
      84% quantile:                   +0.03175
      90% quantile:                   +0.03484
      95% quantile:                   +0.03742
      Smallest interval containing 77.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.005084 +- 0.011
      Median +- central 68% interval: -0.01038 + 0.03068 - 0.02016
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03706
      10% quantile:                   -0.0341
      16% quantile:                   -0.03054
      84% quantile:                   +0.0203
      90% quantile:                   +0.02769
      95% quantile:                   +0.03384
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02409 +- 0.0117
      Median +- central 68% interval: -0.02146 + 0.01526 - 0.01526
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.05701
      10% quantile:                   -0.03942
      16% quantile:                   -0.03672
      84% quantile:                   -0.006202
      90% quantile:                   -0.003509
      95% quantile:                   -0.001265
      Smallest interval containing 89.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.114 +- 0.2037
      Median +- central 68% interval: +0.07845 + 0.2375 - 0.1622
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1554
      10% quantile:                   -0.1229
      16% quantile:                   -0.08378
      84% quantile:                   +0.3159
      90% quantile:                   +0.4016
      95% quantile:                   +0.5118
      Smallest interval containing 71.8% and local mode:
      (-0.16, 0.24) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +0.6974 +- 3.698
      Median +- central 68% interval: +0.6555 + 3.793 - 3.665
      (Marginalized) mode:            +0.25
       5% quantile:                   -5.471
      10% quantile:                   -4.079
      16% quantile:                   -3.009
      84% quantile:                   +4.448
      90% quantile:                   +5.564
      95% quantile:                   +6.925
      Smallest interval containing 68.3% and local mode:
      (-3, 4.5) (local mode at 0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001379 +- 0.002962
      Median +- central 68% interval: +0.01071 + 0.01992 - 0.03053
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0337
      10% quantile:                   -0.02739
      16% quantile:                   -0.01983
      84% quantile:                   +0.03063
      90% quantile:                   +0.03414
      95% quantile:                   +0.03707
      Smallest interval containing 68.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001736 +- 0.004365
      Median +- central 68% interval: +0.009293 + 0.02088 - 0.03094
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03426
      10% quantile:                   -0.02853
      16% quantile:                   -0.02165
      84% quantile:                   +0.03017
      90% quantile:                   +0.03386
      95% quantile:                   +0.03693
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001712 +- 0.004362
      Median +- central 68% interval: +0.009404 + 0.02081 - 0.03092
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03423
      10% quantile:                   -0.02845
      16% quantile:                   -0.02152
      84% quantile:                   +0.03021
      90% quantile:                   +0.03388
      95% quantile:                   +0.03694
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0008837 +- 0.003739
      Median +- central 68% interval: +0.006242 + 0.02296 - 0.03054
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03509
      10% quantile:                   -0.03019
      16% quantile:                   -0.0243
      84% quantile:                   +0.0292
      90% quantile:                   +0.03325
      95% quantile:                   +0.03662
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00111 +- 0.006208
      Median +- central 68% interval: +0.005139 + 0.02371 - 0.03013
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03531
      10% quantile:                   -0.03062
      16% quantile:                   -0.02499
      84% quantile:                   +0.02884
      90% quantile:                   +0.03303
      95% quantile:                   +0.03651
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.001104 +- 0.006176
      Median +- central 68% interval: +0.005191 + 0.02367 - 0.03015
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0353
      10% quantile:                   -0.0306
      16% quantile:                   -0.02496
      84% quantile:                   +0.02886
      90% quantile:                   +0.03304
      95% quantile:                   +0.03652
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001234 +- 0.005721
      Median +- central 68% interval: +0.005815 + 0.02325 - 0.03039
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03518
      10% quantile:                   -0.03036
      16% quantile:                   -0.02458
      84% quantile:                   +0.02906
      90% quantile:                   +0.03316
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0007172 +- 0.006015
      Median +- central 68% interval: +0.003485 + 0.02483 - 0.02933
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03558
      10% quantile:                   -0.03116
      16% quantile:                   -0.02585
      84% quantile:                   +0.02832
      90% quantile:                   +0.0327
      95% quantile:                   +0.03635
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0006803 +- 0.006095
      Median +- central 68% interval: +0.003298 + 0.02496 - 0.02923
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03561
      10% quantile:                   -0.03121
      16% quantile:                   -0.02594
      84% quantile:                   +0.02826
      90% quantile:                   +0.03266
      95% quantile:                   +0.03633
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001866 +- 0.009289
      Median +- central 68% interval: -0.01099 + 0.06054 - 0.04693
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0731
      10% quantile:                   -0.0662
      16% quantile:                   -0.05792
      84% quantile:                   +0.04955
      90% quantile:                   +0.06097
      95% quantile:                   +0.07049
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002355 +- 0.00651
      Median +- central 68% interval: +0.03066 + 0.07435 - 0.1084
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1205
      10% quantile:                   -0.1011
      16% quantile:                   -0.07774
      84% quantile:                   +0.105
      90% quantile:                   +0.1181
      95% quantile:                   +0.1291
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.000685 +- 0.005336
      Median +- central 68% interval: +0.007494 + 0.0493 - 0.05894
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07108
      10% quantile:                   -0.06216
      16% quantile:                   -0.05145
      84% quantile:                   +0.0568
      90% quantile:                   +0.0655
      95% quantile:                   +0.07275
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0005242 +- 0.005892
      Median +- central 68% interval: -0.005679 + 0.05796 - 0.05054
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07257
      10% quantile:                   -0.06514
      16% quantile:                   -0.05622
      84% quantile:                   +0.05228
      90% quantile:                   +0.06268
      95% quantile:                   +0.07134
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01979 +- 0.03825
      Median +- central 68% interval: -0.0249 + 0.06255 - 0.04211
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08754
      10% quantile:                   -0.07445
      16% quantile:                   -0.06702
      84% quantile:                   +0.03765
      90% quantile:                   +0.0539
      95% quantile:                   +0.06745
      Smallest interval containing 94.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003656 +- 0.004642
      Median +- central 68% interval: +0.004437 + 0.05138 - 0.05724
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0715
      10% quantile:                   -0.063
      16% quantile:                   -0.0528
      84% quantile:                   +0.05582
      90% quantile:                   +0.06489
      95% quantile:                   +0.07244
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +0.000107 +- 0.0004659
      Median +- central 68% interval: +0.01198 + 0.04625 - 0.06091
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07029
      10% quantile:                   -0.06058
      16% quantile:                   -0.04893
      84% quantile:                   +0.05823
      90% quantile:                   +0.0664
      95% quantile:                   +0.0732
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.002 +- 0.001635
      Median +- central 68% interval: +0.03498 + 0.03061 - 0.03061
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.04413
      10% quantile:                   -0.008268
      16% quantile:                   +0.004365
      84% quantile:                   +0.06559
      90% quantile:                   +0.071
      95% quantile:                   +0.0755
      Smallest interval containing 88.8% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.001353 +- 0.001787
      Median +- central 68% interval: +0.02825 + 0.03519 - 0.05188
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06238
      10% quantile:                   -0.04477
      16% quantile:                   -0.02363
      84% quantile:                   +0.06344
      90% quantile:                   +0.06965
      95% quantile:                   +0.07483
      Smallest interval containing 77.3% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.1006 +- 0.4317
      Median +- central 68% interval: +0.1071 + 0.4223 - 0.4416
      (Marginalized) mode:            +0.12
       5% quantile:                   -0.6237
      10% quantile:                   -0.4608
      16% quantile:                   -0.3345
      84% quantile:                   +0.5294
      90% quantile:                   +0.6555
      95% quantile:                   +0.8095
      Smallest interval containing 69.1% and local mode:
      (-0.32, 0.56) (local mode at 0.12 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.004665 +- 0.003463
      Median +- central 68% interval: +0.03613 + 0.02983 - 0.02983
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0347
      10% quantile:                   +0.001027
      16% quantile:                   +0.006292
      84% quantile:                   +0.06596
      90% quantile:                   +0.07123
      95% quantile:                   +0.07561
      Smallest interval containing 91.2% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005383 +- 0.004346
      Median +- central 68% interval: -0.01759 + 0.01524 - 0.01524
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03776
      10% quantile:                   -0.03552
      16% quantile:                   -0.03283
      84% quantile:                   -0.002344
      90% quantile:                   +0.002861
      95% quantile:                   +0.02143
      Smallest interval containing 89.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0003669 +- 0.00915
      Median +- central 68% interval: -0.0003501 + 0.009014 - 0.008715
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01576
      10% quantile:                   -0.01185
      16% quantile:                   -0.009065
      84% quantile:                   +0.008664
      90% quantile:                   +0.01143
      95% quantile:                   +0.01483
      Smallest interval containing 68.7% and local mode:
      (-0.009, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +8.423e-05 +- 0.00431
      Median +- central 68% interval: -0.0001026 + 0.004522 - 0.004139
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.006732
      10% quantile:                   -0.005342
      16% quantile:                   -0.004242
      84% quantile:                   +0.004419
      90% quantile:                   +0.005771
      95% quantile:                   +0.007579
      Smallest interval containing 70.1% and local mode:
      (-0.0045, 0.0045) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002304 +- 0.002768
      Median +- central 68% interval: +0.0002226 + 0.002785 - 0.002764
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004328
      10% quantile:                   -0.003295
      16% quantile:                   -0.002542
      84% quantile:                   +0.003008
      90% quantile:                   +0.003817
      95% quantile:                   +0.004791
      Smallest interval containing 69.4% and local mode:
      (-0.0027, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.583e-07 +- 0.0003284
      Median +- central 68% interval: -1.08e-06 + 0.000334 - 0.0003346
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005451
      10% quantile:                   -0.000422
      16% quantile:                   -0.0003357
      84% quantile:                   +0.0003329
      90% quantile:                   +0.0004245
      95% quantile:                   +0.0005478
      Smallest interval containing 70.4% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003147 +- 0.002574
      Median +- central 68% interval: -0.0002734 + 0.002531 - 0.002591
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004613
      10% quantile:                   -0.003613
      16% quantile:                   -0.002864
      84% quantile:                   +0.002257
      90% quantile:                   +0.002946
      95% quantile:                   +0.003828
      Smallest interval containing 68.0% and local mode:
      (-0.0027, 0.0024) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.027e-05 +- 0.0003151
      Median +- central 68% interval: -4.847e-06 + 0.0003119 - 0.0003261
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005441
      10% quantile:                   -0.0004191
      16% quantile:                   -0.0003309
      84% quantile:                   +0.000307
      90% quantile:                   +0.0003959
      95% quantile:                   +0.0005131
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0003508 +- 0.008885
      Median +- central 68% interval: +0.000365 + 0.008789 - 0.008874
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01425
      10% quantile:                   -0.01095
      16% quantile:                   -0.008509
      84% quantile:                   +0.009154
      90% quantile:                   +0.0117
      95% quantile:                   +0.0149
      Smallest interval containing 69.0% and local mode:
      (-0.009, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +5.27e-07 +- 0.0003149
      Median +- central 68% interval: -2.497e-06 + 0.0003227 - 0.0003168
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005256
      10% quantile:                   -0.000407
      16% quantile:                   -0.0003193
      84% quantile:                   +0.0003202
      90% quantile:                   +0.0004087
      95% quantile:                   +0.0005342
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0008771 +- 0.009924
      Median +- central 68% interval: +0.0009176 + 0.009993 - 0.0101
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01553
      10% quantile:                   -0.01217
      16% quantile:                   -0.009183
      84% quantile:                   +0.01091
      90% quantile:                   +0.0137
      95% quantile:                   +0.01695
      Smallest interval containing 70.2% and local mode:
      (-0.009, 0.012) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001267 +- 0.0009254
      Median +- central 68% interval: +0.0001635 + 0.0008838 - 0.0009628
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.001462
      10% quantile:                   -0.001088
      16% quantile:                   -0.0007994
      84% quantile:                   +0.001047
      90% quantile:                   +0.001295
      95% quantile:                   +0.001591
      Smallest interval containing 69.4% and local mode:
      (-0.0008, 0.0011) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +4.38e-05 +- 0.0009566
      Median +- central 68% interval: +2.028e-05 + 0.0009656 - 0.0009199
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001477
      10% quantile:                   -0.001166
      16% quantile:                   -0.0008996
      84% quantile:                   +0.0009859
      90% quantile:                   +0.001284
      95% quantile:                   +0.001635
      Smallest interval containing 68.4% and local mode:
      (-0.001, 0.0009) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001248 +- 0.001761
      Median +- central 68% interval: -0.0001301 + 0.001746 - 0.001705
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003001
      10% quantile:                   -0.002338
      16% quantile:                   -0.001835
      84% quantile:                   +0.001616
      90% quantile:                   +0.002135
      95% quantile:                   +0.002753
      Smallest interval containing 70.0% and local mode:
      (-0.002, 0.0016) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0001294 +- 0.009267
      Median +- central 68% interval: +0.0002509 + 0.009235 - 0.009316
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01552
      10% quantile:                   -0.01195
      16% quantile:                   -0.009065
      84% quantile:                   +0.009486
      90% quantile:                   +0.01193
      95% quantile:                   +0.0149
      Smallest interval containing 69.7% and local mode:
      (-0.00909, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0006228 +- 0.001882
      Median +- central 68% interval: -0.0005667 + 0.001781 - 0.001913
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003775
      10% quantile:                   -0.003035
      16% quantile:                   -0.00248
      84% quantile:                   +0.001214
      90% quantile:                   +0.001737
      95% quantile:                   +0.002402
      Smallest interval containing 69.4% and local mode:
      (-0.0024, 0.0014) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0006169 +- 0.004986
      Median +- central 68% interval: +0.0005746 + 0.004929 - 0.004928
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.007347
      10% quantile:                   -0.005732
      16% quantile:                   -0.004353
      84% quantile:                   +0.005504
      90% quantile:                   +0.007025
      95% quantile:                   +0.009095
      Smallest interval containing 70.4% and local mode:
      (-0.00488, 0.00549) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 800000
 Number of chains:                       8
 Number of iterations per chain:         100000
