
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-58.516, 41.484]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 40.935934

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -8.5164 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117999 +- 0.000199185
      Median +- central 68% interval: +0.117998 + 0.000200098 - 0.000196588
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117671
      10% quantile:                   +0.117744
      16% quantile:                   +0.117801
      84% quantile:                   +0.118198
      90% quantile:                   +0.118255
      95% quantile:                   +0.118328
      Smallest interval containing 68.4% and local mode:
      (0.1178, 0.1182) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275787 +- 0.000123863
      Median +- central 68% interval: +0.0275794 + 0.000122648 - 0.000124335
      (Marginalized) mode:            +0.0275865
       5% quantile:                   +0.0273741
      10% quantile:                   +0.0274192
      16% quantile:                   +0.0274551
      84% quantile:                   +0.0277021
      90% quantile:                   +0.0277371
      95% quantile:                   +0.0277816
      Smallest interval containing 70.5% and local mode:
      (0.0274501, 0.0277099) (local mode at 0.0275865 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.2004 +- 0.01996689
      Median +- central 68% interval: +173.2003 + 0.01993446 - 0.01980609
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.1674
      10% quantile:                   +173.1748
      16% quantile:                   +173.1805
      84% quantile:                   +173.2203
      90% quantile:                   +173.226
      95% quantile:                   +173.2331
      Smallest interval containing 68.4% and local mode:
      (173.18, 173.22) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0997 +- 0.01392634
      Median +- central 68% interval: +125.0997 + 0.01388149 - 0.01386669
      (Marginalized) mode:            +125.1007
       5% quantile:                   +125.0769
      10% quantile:                   +125.0819
      16% quantile:                   +125.0858
      84% quantile:                   +125.1136
      90% quantile:                   +125.1176
      95% quantile:                   +125.1227
      Smallest interval containing 68.5% and local mode:
      (125.086, 125.114) (local mode at 125.1007 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1882063 +- 0.000685790642
      Median +- central 68% interval: +91.1882075 + 0.000694892667 - 0.000697268667
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.1870573
      10% quantile:                   +91.18732
      16% quantile:                   +91.1875102
      84% quantile:                   +91.1889023
      90% quantile:                   +91.1890895
      95% quantile:                   +91.189353
      Smallest interval containing 71.5% and local mode:
      (91.1876, 91.1891) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -4.534e-06 +- 0.001397
      Median +- central 68% interval: -6.502e-05 + 0.02724 - 0.02716
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03201
      16% quantile:                   -0.02722
      84% quantile:                   +0.02718
      90% quantile:                   +0.03199
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +4.709e-06 +- 0.001049
      Median +- central 68% interval: +0.0001308 + 0.02711 - 0.02729
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02716
      84% quantile:                   +0.02724
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +4.911e-05 +- 0.004229
      Median +- central 68% interval: +0.0003172 + 0.02698 - 0.02741
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +3.191e-05 +- 0.002816
      Median +- central 68% interval: +0.0002972 + 0.027 - 0.0274
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -4.874e-05 +- 0.009861
      Median +- central 68% interval: -0.0001146 + 0.02728 - 0.02712
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -3.918e-05 +- 0.005691
      Median +- central 68% interval: -0.0001931 + 0.02733 - 0.02707
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0001474 +- 0.0303
      Median +- central 68% interval: +0.0003455 + 0.05465 - 0.05509
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07257
      10% quantile:                   -0.06447
      16% quantile:                   -0.05475
      84% quantile:                   +0.055
      90% quantile:                   +0.06464
      95% quantile:                   +0.07268
      Smallest interval containing 99.1% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.5147 +- 0.26196
      Median +- central 68% interval: -8.5108 + 0.6763 - 0.68381
      (Marginalized) mode:            -8.0164
       5% quantile:                   -9.4159
      10% quantile:                   -9.3153
      16% quantile:                   -9.1946
      84% quantile:                   -7.8345
      90% quantile:                   -7.7151
      95% quantile:                   -7.6157
      Smallest interval containing 100.0% and local mode:
      (-9.5164, -7.5164) (local mode at -8.0164 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -2.406e-06 +- 0.00137
      Median +- central 68% interval: -4.829e-06 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.032
      16% quantile:                   -0.0272
      84% quantile:                   +0.0272
      90% quantile:                   +0.032
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +3.631e-05 +- 0.008657
      Median +- central 68% interval: +0.0001822 + 0.02708 - 0.02732
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +6.385e-05 +- 0.008967
      Median +- central 68% interval: +0.0002062 + 0.02706 - 0.02734
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -1.385e-05 +- 0.001448
      Median +- central 68% interval: -0.0002944 + 0.0274 - 0.027
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.02729
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -6.196e-05 +- 0.006018
      Median +- central 68% interval: -0.0004349 + 0.02749 - 0.0269
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03209
      16% quantile:                   -0.02734
      84% quantile:                   +0.02706
      90% quantile:                   +0.03191
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -5.115e-05 +- 0.006013
      Median +- central 68% interval: -0.000279 + 0.02739 - 0.02701
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.02729
      84% quantile:                   +0.02711
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +1.119e-05 +- 0.001268
      Median +- central 68% interval: +0.0002928 + 0.027 - 0.0274
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.02729
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -1.069e-05 +- 0.006122
      Median +- central 68% interval: -2.3e-07 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.032
      16% quantile:                   -0.0272
      84% quantile:                   +0.0272
      90% quantile:                   +0.032
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +1.635e-05 +- 0.006427
      Median +- central 68% interval: +8.328e-05 + 0.02714 - 0.02726
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0002147 +- 0.02714
      Median +- central 68% interval: -0.0006623 + 0.05502 - 0.05413
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0723
      10% quantile:                   -0.06434
      16% quantile:                   -0.05479
      84% quantile:                   +0.05436
      90% quantile:                   +0.06407
      95% quantile:                   +0.07217
      Smallest interval containing 99.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -6.695e-05 +- 0.00931
      Median +- central 68% interval: -0.0006918 + 0.09567 - 0.09473
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1261
      10% quantile:                   -0.1121
      16% quantile:                   -0.09542
      84% quantile:                   +0.09498
      90% quantile:                   +0.1119
      95% quantile:                   +0.1259
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -2.998e-05 +- 0.004593
      Median +- central 68% interval: -0.0004692 + 0.05472 - 0.05408
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07205
      10% quantile:                   -0.06409
      16% quantile:                   -0.05455
      84% quantile:                   +0.05425
      90% quantile:                   +0.06391
      95% quantile:                   +0.07195
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0001025 +- 0.01617
      Median +- central 68% interval: +0.0003378 + 0.05417 - 0.05463
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06393
      16% quantile:                   -0.05429
      84% quantile:                   +0.05451
      90% quantile:                   +0.06407
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0001482 +- 0.07949
      Median +- central 68% interval: -0.0003664 + 0.07966 - 0.079
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1435
      10% quantile:                   -0.1139
      16% quantile:                   -0.07936
      84% quantile:                   +0.07929
      90% quantile:                   +0.1138
      95% quantile:                   +0.1435
      Smallest interval containing 68.6% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -7.961e-05 +- 0.0125
      Median +- central 68% interval: -0.0003803 + 0.05466 - 0.05414
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06408
      16% quantile:                   -0.05452
      84% quantile:                   +0.05428
      90% quantile:                   +0.06392
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +2.955e-06 +- 0.0004549
      Median +- central 68% interval: +0.000391 + 0.05413 - 0.05466
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07196
      10% quantile:                   -0.06392
      16% quantile:                   -0.05427
      84% quantile:                   +0.05453
      90% quantile:                   +0.06408
      95% quantile:                   +0.07204
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -1.164e-06 +- 0.00104
      Median +- central 68% interval: -0.0001602 + 0.05451 - 0.05429
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07202
      10% quantile:                   -0.06403
      16% quantile:                   -0.05445
      84% quantile:                   +0.05435
      90% quantile:                   +0.06397
      95% quantile:                   +0.07198
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +7.581e-07 +- 0.001496
      Median +- central 68% interval: +6.131e-05 + 0.05436 - 0.05444
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07199
      10% quantile:                   -0.06399
      16% quantile:                   -0.05438
      84% quantile:                   +0.05442
      90% quantile:                   +0.06401
      95% quantile:                   +0.07201
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.002841 +- 0.3137
      Median +- central 68% interval: +0.002486 + 0.3134 - 0.3133
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.5239
      10% quantile:                   -0.4111
      16% quantile:                   -0.3108
      84% quantile:                   +0.3159
      90% quantile:                   +0.4177
      95% quantile:                   +0.5328
      Smallest interval containing 69.3% and local mode:
      (-0.32, 0.32) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +3.144e-05 +- 0.002235
      Median +- central 68% interval: +0.0007773 + 0.05387 - 0.05492
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07192
      10% quantile:                   -0.06384
      16% quantile:                   -0.05415
      84% quantile:                   +0.05465
      90% quantile:                   +0.06416
      95% quantile:                   +0.07208
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +3.811e-07 +- 0.00801
      Median +- central 68% interval: -5.144e-05 + 0.02723 - 0.02717
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03201
      16% quantile:                   -0.02722
      84% quantile:                   +0.02718
      90% quantile:                   +0.03199
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +5.234e-05 +- 0.009101
      Median +- central 68% interval: +7.999e-05 + 0.009047 - 0.009086
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01499
      10% quantile:                   -0.01166
      16% quantile:                   -0.009006
      84% quantile:                   +0.009127
      90% quantile:                   +0.01175
      95% quantile:                   +0.01498
      Smallest interval containing 70.2% and local mode:
      (-0.009, 0.01) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0001258 +- 0.004871
      Median +- central 68% interval: +0.0001468 + 0.004828 - 0.004876
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.007914
      10% quantile:                   -0.006133
      16% quantile:                   -0.004729
      84% quantile:                   +0.004974
      90% quantile:                   +0.006364
      95% quantile:                   +0.008126
      Smallest interval containing 69.5% and local mode:
      (-0.005, 0.005) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001234 +- 0.002942
      Median +- central 68% interval: -0.0001342 + 0.002936 - 0.002905
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.00496
      10% quantile:                   -0.003887
      16% quantile:                   -0.003039
      84% quantile:                   +0.002802
      90% quantile:                   +0.003641
      95% quantile:                   +0.004721
      Smallest interval containing 69.3% and local mode:
      (-0.003, 0.003) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.861e-05 +- 0.001397
      Median +- central 68% interval: +1.919e-05 + 0.001395 - 0.001394
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002285
      10% quantile:                   -0.00178
      16% quantile:                   -0.001375
      84% quantile:                   +0.001414
      90% quantile:                   +0.001811
      95% quantile:                   +0.002316
      Smallest interval containing 68.2% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +9.617e-06 +- 0.002979
      Median +- central 68% interval: +1.636e-05 + 0.002964 - 0.002976
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004914
      10% quantile:                   -0.003815
      16% quantile:                   -0.00296
      84% quantile:                   +0.002981
      90% quantile:                   +0.003834
      95% quantile:                   +0.004893
      Smallest interval containing 68.5% and local mode:
      (-0.003, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +7.363e-06 +- 0.001397
      Median +- central 68% interval: +1.166e-05 + 0.001382 - 0.001395
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002297
      10% quantile:                   -0.001785
      16% quantile:                   -0.001383
      84% quantile:                   +0.001394
      90% quantile:                   +0.001795
      95% quantile:                   +0.002307
      Smallest interval containing 68.4% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0001315 +- 0.009892
      Median +- central 68% interval: -0.0001572 + 0.009945 - 0.009788
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01637
      10% quantile:                   -0.01279
      16% quantile:                   -0.009945
      84% quantile:                   +0.009788
      90% quantile:                   +0.01262
      95% quantile:                   +0.01613
      Smallest interval containing 68.7% and local mode:
      (-0.01, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.595e-06 +- 0.001399
      Median +- central 68% interval: -6.854e-07 + 0.001392 - 0.001392
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002308
      10% quantile:                   -0.001797
      16% quantile:                   -0.001393
      84% quantile:                   +0.001391
      90% quantile:                   +0.001795
      95% quantile:                   +0.002305
      Smallest interval containing 68.3% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +8.357e-06 +- 0.01008
      Median +- central 68% interval: -4.433e-06 + 0.01004 - 0.009976
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01661
      10% quantile:                   -0.01291
      16% quantile:                   -0.009981
      84% quantile:                   +0.01003
      90% quantile:                   +0.01292
      95% quantile:                   +0.01657
      Smallest interval containing 70.3% and local mode:
      (-0.01, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +2.682e-05 +- 0.0009957
      Median +- central 68% interval: +2.184e-05 + 0.0009992 - 0.000986
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001604
      10% quantile:                   -0.001246
      16% quantile:                   -0.0009642
      84% quantile:                   +0.001021
      90% quantile:                   +0.001304
      95% quantile:                   +0.001672
      Smallest interval containing 68.4% and local mode:
      (-0.001, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -2.774e-05 +- 0.0009948
      Median +- central 68% interval: -2.528e-05 + 0.000989 - 0.0009919
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001671
      10% quantile:                   -0.001304
      16% quantile:                   -0.001017
      84% quantile:                   +0.0009637
      90% quantile:                   +0.001249
      95% quantile:                   +0.001611
      Smallest interval containing 68.5% and local mode:
      (-0.001, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -6.589e-05 +- 0.002016
      Median +- central 68% interval: -7.304e-05 + 0.002019 - 0.002004
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003371
      10% quantile:                   -0.002651
      16% quantile:                   -0.002077
      84% quantile:                   +0.001945
      90% quantile:                   +0.002521
      95% quantile:                   +0.003261
      Smallest interval containing 70.2% and local mode:
      (-0.0022, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.000124 +- 0.01003
      Median +- central 68% interval: +0.0001062 + 0.01001 - 0.009955
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01632
      10% quantile:                   -0.01272
      16% quantile:                   -0.009849
      84% quantile:                   +0.01011
      90% quantile:                   +0.01302
      95% quantile:                   +0.01673
      Smallest interval containing 68.6% and local mode:
      (-0.0101, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -5.625e-05 +- 0.002003
      Median +- central 68% interval: -5.895e-05 + 0.001994 - 0.001991
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003356
      10% quantile:                   -0.002624
      16% quantile:                   -0.00205
      84% quantile:                   +0.001935
      90% quantile:                   +0.002514
      95% quantile:                   +0.003248
      Smallest interval containing 68.2% and local mode:
      (-0.002, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0001619 +- 0.006105
      Median +- central 68% interval: +0.0001656 + 0.006038 - 0.006037
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.00988
      10% quantile:                   -0.007633
      16% quantile:                   -0.005872
      84% quantile:                   +0.006204
      90% quantile:                   +0.007944
      95% quantile:                   +0.0102
      Smallest interval containing 68.5% and local mode:
      (-0.0061, 0.0061) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 244000
 Number of chains:                       8
 Number of iterations per chain:         1000000
