mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1810796, 173.222639]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0964484, 125.103159]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1178075775, 0.1182003963]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02756211081, 0.02759909862]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754794431, 0.0077550995]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37887549, 80.382426]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087716009, 2.091825463]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9295125243, 0.9436270574]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711610143, 0.1732439195]
RWc_C: 99.9751% within the range, 0% underflow, 0.024875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779942, 91.18860661]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495514055, 2.495735733]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472333449, 0.1474073104]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471757075, 0.1474651603]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464294514, 0.1483694173]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338557501, 0.9356702074]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669518592, 0.6690101086]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47230848, 41.50624102]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70950296, 20.74988558]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72812165, 20.73738712]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77126317, 20.78939331]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215594921, 0.2161193265]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171139098, 0.1732220004]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37887549, 80.382426]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087716009, 2.091825463]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37887549, 80.382426]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009583873, 1.031502197]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009285816, 1.028966074]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9966087045, 1.02925095]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9390881457, 1.124438059]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9731197791, 1.079078446]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9920205625, 1.059965521]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9930529956, 1.061285511]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9876419286, 1.054270888]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8838627643, 1.068043126]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6480909133, 1.386153336]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.411772472, 1.343257697]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002138347, 1.03405893]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9998657132, 1.027958872]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990918623, 1.03245432]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9326580294, 1.119932977]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9329109219, 1.122385755]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685147115, 1.07391803]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9709734636, 1.071619754]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9844786458, 1.057933007]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820252169, 1.061701501]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9876137231, 1.05894215]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9833745803, 1.063290399]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9795362145, 1.052612611]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9791669511, 1.048989606]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8775766049, 1.070687082]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8727093179, 1.059930384]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6346442404, 1.38673402]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8673942228, 1.055384247]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696145925, 1.070937009]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659399064, 1.069834703]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9444466141, 1.077762422]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.953077988, 1.071879498]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6325442236, 1.385478751]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3869117076, 1.347047025]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8722676315, 1.06225218]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985994056, 1.067327906]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9844220943, 1.065898468]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9803110874, 1.051307302]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6516237244, 1.382007629]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4035246057, 1.346702849]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8842368247, 1.069642838]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867519592, 1.070311023]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9864046681, 1.069590496]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.997986369, 1.0434305]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8737037581, 1.070022407]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9798852578, 1.06371511]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9777729065, 1.060746854]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9897467361, 1.040666392]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7849837507, 1.075443404]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8504280576, 1.1269767]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8490475113, 1.125576202]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8463714644, 1.123920945]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8584886913, 1.131984288]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9757329296, 1.038869468]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003221315557, 0.04748689148]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968706944, 1.015862871]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9963552152, 1.01565105]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9311378367, 1.024178939]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.306141308, 0.1694198018]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9777152501, 1.03263076]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03715018829, 0.05591306504]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01826179468, 0.02135827721]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01858962065, 0.02576108311]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1834444158, 0.1834175192]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9757329296, 1.038869468]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.046195473e-05, 0.0005078781686]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.717557765e-05, 0.0005620322352]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001125308148, 0.0004333522906]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001512089095, 0.0005291013253]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006705914061, 0.0008842851254]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000319521595, 0.0006230584601]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668798551, 0.0009005835071]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005511756826, 0.000940350051]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002968573196, 0.003038867168]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00356512755, 0.003629643672]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002544274686, 0.003267257699]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06723262615, 0.0520479103]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113026685, 0.0008384796258]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007738545458, 0.007572821796]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001461929743, 1.452564443e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.212969085e-05, 0.0001192333658]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001247411178, 3.23922914e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.207843166e-05, 0.0001122474435]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006705914061, 0.0008842851254]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001793482366, 9.197505026e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001418843193, 0.000191057548]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005511756826, 0.000940350051]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001064435666, 0.001089639622]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005133501318, 0.0005042221746]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001402582072, 0.001092216637]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004754417806, 0.003680623455]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003599460266, 0.0003053509192]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005472386663, 0.0005355169098]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009879179494, 0.0009780925021]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001091023306, 0.000971145142]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00111891244, 0.001309387563]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779942, 91.18860661]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495514055, 2.495735733]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47230848, 41.50624102]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70950296, 20.74988558]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72812165, 20.73738712]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77126317, 20.78939331]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625824461, 0.01629666588]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626006266, 0.01629680173]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618036938, 0.01639618743]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472333449, 0.1474073104]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471757075, 0.1474651603]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464294514, 0.1483694173]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472333449, 0.1474073104]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464294514, 0.1483694173]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215594921, 0.2161193265]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171139098, 0.1732220004]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031789047, 0.1034109423]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368190114, 0.0739369445]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338557501, 0.9356702074]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669518592, 0.6690101086]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082987733, 0.108528052]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345851, 0.1084917984]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082299641, 0.1084970098]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001064435666, 0.001089639622]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005133501318, 0.0005042221746]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001402582072, 0.001092216637]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004754417806, 0.003680623455]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001461929743, 1.452564443e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.212969085e-05, 0.0001192333658]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082987733, 0.108528052]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345851, 0.1084917984]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082299641, 0.1084970098]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001461929743, 1.452564443e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.212969085e-05, 0.0001192333658]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082987733, 0.108528052]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345851, 0.1084917984]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082299641, 0.1084970098]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001461929743, 1.452564443e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.212969085e-05, 0.0001192333658]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082987733, 0.108528052]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345851, 0.1084917984]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082299641, 0.1084970098]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968706944, 1.015862871]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9963552152, 1.01565105]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9311378367, 1.024178939]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.306141308, 0.1694198018]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003033209177, 0.002248299773]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006877944905, 0.003591914351]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005941523476, 0.0007073302967]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9777152501, 1.03263076]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07781640536, 0.06332474552]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03715018829, 0.05591306504]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01826179468, 0.02135827721]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01858962065, 0.02576108311]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1834444158, 0.1834175192]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.046195473e-05, 0.0005078781686]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.717557765e-05, 0.0005620322352]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537663217, 0.0009900602647]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001125308148, 0.0004333522906]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001512089095, 0.0005291013253]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006705914061, 0.0008842851254]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000319521595, 0.0006230584601]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668798551, 0.0009005835071]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005511756826, 0.000940350051]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002968573196, 0.003038867168]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00356512755, 0.003629643672]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002544274686, 0.003267257699]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06723262615, 0.0520479103]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113026685, 0.0008384796258]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007738545458, 0.007572821796]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01197477667, 0.01005873256]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002910582244, 0.004409728388]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009506622168, 0.05176079627]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006811596244, 0.01184215587]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006217464711, 0.03247029532]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06791171159, 0.002158235375]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0296707246, 0.2506451831]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008157301038, 0.008470125554]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01056012376, 0.02023028259]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01202653453, 0.01791813124]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01382105682, 0.006225486012]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0287637793, 0.0123147058]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02671069985, 0.01254111534]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01074618696, 0.0237879578]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0115739956, 0.02562397219]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01186480075, 0.02516886365]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03441657178, 0.03571084496]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03056834162, 0.01145282392]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02358438776, 0.01023458398]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02543747103, 0.01742206067]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1178494875, 0.1609773802]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01505409577, 0.02350293636]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001746574082, 0.001915415274]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002992636452, 0.004500435201]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005575662484, 0.005444859168]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9162674943, 1.357600081]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004906216326, 0.009250110143]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0179066889, 0.01624265343]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0, 0]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
