mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1242709, 173.2737731]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0892188, 125.1106413]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1171727181, 0.1187990313]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746889852, 0.02770806268]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00775402631, 0.007755997527]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36496609, 80.36793348]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086419624, 2.090422973]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278293061, 0.9425022147]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171180631, 0.1731085904]
RWc_C: 0.10225% within the range, 0% underflow, 99.8978% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779505, 91.18861015]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494699886, 2.494903519]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472493475, 0.1473986191]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472096202, 0.1474397419]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464382441, 0.1479800098]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338035972, 0.9356203359]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670528894, 0.6688449588]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48228308, 41.50899985]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71052745, 20.75241436]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72912552, 20.73665616]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7725786, 20.78935385]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215616429, 0.2161035766]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711587071, 0.1730866749]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36496609, 80.36793348]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086419624, 2.090422973]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36496609, 80.36793348]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.108204057, 1.13311397]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.099268911, 1.125261223]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9719831032, 1.015136047]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.032540889, 1.205299137]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.093514919, 1.192725961]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.092586891, 1.170906467]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.10548117, 1.182472505]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.082632885, 1.147023324]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.988686, 1.156760599]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7882784067, 1.41723121]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1553564726, 1.321182413]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006619156, 1.044058771]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9998238231, 1.036961525]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9546434735, 1.005847439]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9346081537, 1.117969574]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8957598024, 1.072482001]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968515366, 1.098697241]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561269201, 1.068127635]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9932585763, 1.076171566]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9534083352, 1.044599768]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010076804, 1.087430629]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9675791384, 1.055995381]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98381406, 1.056198243]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386170063, 1.019347512]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8918118309, 1.065294754]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8537975742, 1.023028649]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6897903334, 1.319297091]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8847049436, 1.042170726]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953580735, 1.091687034]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819343466, 1.078760366]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337330622, 1.076990854]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9459597658, 1.069985765]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6687402316, 1.305037364]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03436084215, 1.231175315]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8498733568, 1.019686421]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9664434645, 1.057823208]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9520058272, 1.045670373]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9314370976, 1.019397871]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6502113003, 1.287664545]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01667444968, 1.190959285]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9360415152, 1.113478328]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.051421824, 1.146343599]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041962815, 1.124880245]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.042564033, 1.090491074]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.941235073, 1.125599827]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.061348676, 1.15997059]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.052462274, 1.137890669]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.054286787, 1.102855164]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7657319488, 1.060285677]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8490435258, 1.127075245]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8397433458, 1.116159844]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8004779561, 1.106305959]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8026786149, 1.111973203]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521292691, 1.024096393]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[8.242221657, 11.95622918]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9937228958, 1.018653408]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870984286, 1.013545789]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275114472, 1.010738459]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3942284813, 0.2114842816]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756711607, 1.036027509]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03338303837, 0.1438607057]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05438853745, 0.1230664731]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.047921869, 0.1238655551]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08088860017, 0.2432156378]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9521292691, 1.024096393]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002127347661, 0.0003485617429]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002900529088, 0.0004145070333]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002257199736, 0.0004122045288]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002872916678, 0.0004381941535]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005404470579, 0.0008161517071]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004409977829, 0.0005931806324]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005647802922, 0.000764603883]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007901799127, 0.0007743621812]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002800754263, 0.002595502375]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003222269131, 0.003333265277]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002917156166, 0.002790630119]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05857336713, 0.06694085625]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005620900992, 0.0006840019695]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007264300436, 0.00791764384]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001003344332, 6.123650169e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.153447041e-05, 8.793661956e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001186538721, 6.497409755e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.094815628e-05, 9.296180882e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005404470579, 0.0008161517071]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001707488122, 0.0001269415957]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001198161801, 0.0001622085346]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007901799127, 0.0007743621812]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001004260903, 0.0009306644795]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004714309805, 0.0004557331278]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001197971733, 0.001252288915]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004142054023, 0.004733804476]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000293631148, 0.0002412963029]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005137016974, 0.0005599033591]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00122774961, 0.001545539636]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001289001511, 0.001440546798]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001356323606, 0.001164678225]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18779505, 91.18861015]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494699886, 2.494903519]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48228308, 41.50899985]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71052745, 20.75241436]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72912552, 20.73665616]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7725786, 20.78935385]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162617701, 0.01629476072]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626097491, 0.01629348657]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617805797, 0.01635093075]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472493475, 0.1473986191]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472096202, 0.1474397419]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464382441, 0.1479800098]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472493475, 0.1473986191]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464382441, 0.1479800098]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215616429, 0.2161035766]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711587071, 0.1730866749]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031955799, 0.1033808811]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369979127, 0.07390630303]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338035972, 0.9356203359]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670528894, 0.6688449588]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082128931, 0.1084441913]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082538487, 0.1085459553]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082474823, 0.1085232567]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001004260903, 0.0009306644795]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004714309805, 0.0004557331278]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001197971733, 0.001252288915]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004142054023, 0.004733804476]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001003344332, 6.123650169e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.153447041e-05, 8.793661956e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082128931, 0.1084441913]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082538487, 0.1085459553]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082474823, 0.1085232567]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001003344332, 6.123650169e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.153447041e-05, 8.793661956e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082128931, 0.1084441913]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082538487, 0.1085459553]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082474823, 0.1085232567]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001003344332, 6.123650169e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.153447041e-05, 8.793661956e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082128931, 0.1084441913]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082538487, 0.1085459553]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082474823, 0.1085232567]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9937228958, 1.018653408]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870984286, 1.013545789]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275114472, 1.010738459]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3942284813, 0.2114842816]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00248705752, 0.0002064416282]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003152525311, 0.001477614332]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005095006078, 0.0007264616371]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756711607, 1.036027509]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.178407246, -0.02751728045]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.03338303837, 0.1438607057]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05438853745, 0.1230664731]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.047921869, 0.1238655551]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08088860017, 0.2432156378]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002127347661, 0.0003485617429]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002900529088, 0.0004145070333]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009462346002, 0.0002657990177]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002257199736, 0.0004122045288]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002872916678, 0.0004381941535]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005404470579, 0.0008161517071]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004409977829, 0.0005931806324]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005647802922, 0.000764603883]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007901799127, 0.0007743621812]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002800754263, 0.002595502375]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003222269131, 0.003333265277]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002917156166, 0.002790630119]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05857336713, 0.06694085625]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005620900992, 0.0006840019695]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007264300436, 0.00791764384]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01229865137, 0.008625568294]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00510888388, 0.01298354518]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02344620311, 0.05162015723]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01420798333, 0.007712110649]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02849862732, 0.01335729453]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04616645116, 0.02316304583]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6760748049, 1.417333933]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006590173581, 0.01561829175]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01311199131, 0.01550475487]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01366860967, 0.01932220626]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001370958301, 0.02114795407]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005266129746, 0.03343455708]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002498127757, 0.03501305766]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01461123218, 0.01934412398]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01513384806, 0.02049464797]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01552490042, 0.02251328549]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03317280033, 0.03404161699]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005011756786, 0.03803267501]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002171269346, 0.03072677332]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02122380396, 0.01651906413]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1535872889, 0.1377799711]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0188075913, 0.01794965024]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001773963751, 0.001364903658]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008506475625, 0.0004210398846]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008953773211, 0.002732866138]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.343138557, 3.962132958]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02007138356, -0.00124725655]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02108256885, 0.0117718338]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.94712771, -17.24307535]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
