mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1481382, 173.2523877]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0909409, 125.1089585]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174001569, 0.118470172]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750457593, 0.02766174382]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754320274, 0.007755615749]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868247, 80.36204165]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08624781, 2.090730684]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927604883, 0.9444413768]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710193201, 0.1733076574]
RWc_C: 99.9977% within the range, 0% underflow, 0.00225% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777592, 91.18864343]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494489857, 2.494707216]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472395403, 0.147416182]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471986092, 0.1474587924]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465138275, 0.1481430835]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338541094, 0.9356545572]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667247025, 0.6689873556]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47210412, 41.50856676]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71245872, 20.75971921]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72889007, 20.73801278]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77127724, 20.78884082]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155564591, 0.2161352657]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1709973956, 0.1732857315]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868247, 80.36204165]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08624781, 2.090730684]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868247, 80.36204165]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.052242967, 1.078414606]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.030477003, 1.053693372]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9858490126, 1.035061682]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9591950383, 1.134231286]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.047877543, 1.149427795]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.070875042, 1.145298708]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07646772, 1.155245372]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008653261, 1.073482139]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9942164916, 1.184178949]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6501982181, 1.470723934]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4089384727, 1.543213075]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9974339335, 1.028422517]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9762773699, 1.005849095]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9790670814, 1.034867321]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9008553681, 1.085254098]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9095728537, 1.105587856]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001234168, 1.10095788]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016510063, 1.116214648]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01794113, 1.092945269]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.02848761, 1.117891079]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.023955883, 1.102891933]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.038671319, 1.128174189]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528731843, 1.027553111]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9647754881, 1.046233777]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448980164, 1.13286453]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560978994, 1.150386469]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5948308613, 1.42220893]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9663187356, 1.147353765]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.036087602, 1.134974899]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.02524475, 1.122486999]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447559492, 1.08185099]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9446909703, 1.075709897]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6345394638, 1.441723267]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3848016169, 1.518093058]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9570205229, 1.154477457]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.040795518, 1.131230498]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028567534, 1.120989466]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661285326, 1.050253774]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6143513061, 1.438460523]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3783427493, 1.512551876]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990581995, 1.193040919]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.067084386, 1.171457826]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.055507486, 1.160465839]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011469708, 1.07708902]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005249101, 1.206282689]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.081618284, 1.19014589]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.068584286, 1.182730413]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.025620345, 1.089706767]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.145673138, 1.479143443]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.188754137, 1.507420215]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.179763679, 1.493108731]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.118120792, 1.416210445]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.108203724, 1.43138238]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9563838583, 1.025475764]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.940376641, 12.02282526]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010944685, 1.03525035]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005498478, 1.032921399]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9610340778, 1.053699172]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3245678875, 0.2489434284]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860408712, 1.044989219]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0495617349, 0.0534410367]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02255542743, 0.02014176964]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02456215458, 0.02271605867]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1946739906, 0.216890786]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9563838583, 1.025475764]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002903311438, 0.0002975719756]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004401642489, 0.0003394625886]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000319007506, 0.0003802792056]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003428775784, 0.0004408717106]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007190851196, 0.0007284949379]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005030987873, 0.0004996111296]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007078187559, 0.0006350364769]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007725352165, 0.0007597397324]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003461726128, 0.002981623294]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003758538267, 0.00384537808]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003130197279, 0.003318367319]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07488396255, 0.06782276664]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008148556915, 0.0006944955516]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007608881391, 0.00771180544]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.56568296e-05, 8.357240564e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.338001069e-05, 7.201632834e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001094641278, 9.182741117e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.274070847e-05, 9.352994142e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007190851196, 0.0007284949379]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001438134128, 0.0001448184594]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001501619318, 0.0001347215432]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007725352165, 0.0007597397324]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001241263758, 0.001069115257]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005438587966, 0.0005315801943]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001424521819, 0.001343744005]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005295460917, 0.004796150573]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002981357585, 0.0003498046075]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005380693584, 0.0005453447548]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001240774525, 0.001345402821]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001422871315, 0.001474592657]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001153957819, 0.001395427216]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777592, 91.18864343]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494489857, 2.494707216]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47210412, 41.50856676]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71245872, 20.75971921]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72889007, 20.73801278]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77127724, 20.78884082]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625961313, 0.01629861909]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625943899, 0.01629758159]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618762682, 0.0163691921]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472395403, 0.147416182]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471986092, 0.1474587924]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465138275, 0.1481430835]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472395403, 0.147416182]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465138275, 0.1481430835]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155564591, 0.2161352657]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1709973956, 0.1732857315]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031657136, 0.1033928975]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736635669, 0.0739267129]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338541094, 0.9356545572]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667247025, 0.6689873556]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082427054, 0.1085304051]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440155, 0.1085133884]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108227337, 0.1085106234]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001241263758, 0.001069115257]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005438587966, 0.0005315801943]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001424521819, 0.001343744005]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005295460917, 0.004796150573]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.56568296e-05, 8.357240564e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.338001069e-05, 7.201632834e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082427054, 0.1085304051]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440155, 0.1085133884]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108227337, 0.1085106234]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.56568296e-05, 8.357240564e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.338001069e-05, 7.201632834e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082427054, 0.1085304051]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440155, 0.1085133884]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108227337, 0.1085106234]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.56568296e-05, 8.357240564e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.338001069e-05, 7.201632834e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082427054, 0.1085304051]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440155, 0.1085133884]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108227337, 0.1085106234]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010944685, 1.03525035]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005498478, 1.032921399]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9610340778, 1.053699172]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3245678875, 0.2489434284]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438962183, 0.001427709612]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261779026, 0.002281877048]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007421465914, 0.0006880614462]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860408712, 1.044989219]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09306029083, 0.08787543684]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0495617349, 0.0534410367]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02255542743, 0.02014176964]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02456215458, 0.02271605867]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1946739906, 0.216890786]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002903311438, 0.0002975719756]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004401642489, 0.0003394625886]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006129765333, 0.0006261532816]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000319007506, 0.0003802792056]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003428775784, 0.0004408717106]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007190851196, 0.0007284949379]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005030987873, 0.0004996111296]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007078187559, 0.0006350364769]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007725352165, 0.0007597397324]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003461726128, 0.002981623294]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003758538267, 0.00384537808]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003130197279, 0.003318367319]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07488396255, 0.06782276664]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008148556915, 0.0006944955516]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007608881391, 0.00771180544]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01164860089, 0.01256424333]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004716353556, 0.004788767066]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03307101405, 0.0394589933]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009045711155, 0.009793646513]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02044563164, 0.02062744113]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03660785706, 0.03511155814]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2532276639, 0.2982625034]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009880210875, 0.009065990551]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01526513308, 0.01605454831]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0167042964, 0.01801553336]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01195869923, 0.01191524116]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02100533312, 0.02072940849]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01980800812, 0.02218767425]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01659425506, 0.0170907514]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01816322634, 0.01913346798]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01940090542, 0.01967721668]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03948611676, 0.04432449949]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02284218013, 0.02580576503]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01984923806, 0.0180822569]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0207639487, 0.02085560691]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1581033972, 0.1734244397]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01875389884, 0.02234775199]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002176118729, 0.001929986156]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004348379399, 0.004445306798]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006182047314, 0.005724023788]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.394190051, 1.441472601]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009927624548, 0.00897578655]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01768592544, 0.01621619688]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-25.69717112, -12.55482741]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
