## Number of chains 
NChains                    8 
## Max iterations in prerun 
PrerunMaxIter              10000000 
## Analysis iterations 
Iterations 50000
## Write Markov Chain 
WriteChain                 false 
## Use a particular seed 
#Seed                      0 
## Find mode with Minuit 
FindModeWithMinuit         true 
## Calculate the evidence (total normalization) 
CalculateNormalization     false 
## Print all marginalized plots 
PrintAllMarginalized       true 
## Print correlation matrix 
PrintCorrelationMatrix     true 
## Print knowledge update plots 
PrintKnowledgeUpdatePlots  false 
## Print parameter plots 
PrintParameterPlot         true 
## Print triangle parameter plots 
PrintTrianglePlot          false 
## Set proposal to multivariate 
MultivariateProposal       true 
## Adjust minimum efficiency of chains (between 0. and 1.; def=0.15) 
MinimumEfficiency	   0.10 
## Adjust maximum efficiency of chains (between 0. and 1.; def=0.5) 
MaximumEfficiency	   0.45 
## Adjust R value for convergence of chains (> 1.0); def=1.1 
RValueForConvergence 1.02
## Set the number of iterations between updates 
NIterationsUpdateMax       1000 
## Smooth 1D histogram (true, false, 0-5) 
Histogram1DSmooth          false 
## Type of 2D Histogram 1001 -> Pixelated, 101 -> Filled, 1 -> Contour. 
Histogram2DType            			101 
## Toggle to print legends for the histograms true -> no legend printed, false -> legend printed 
NoHistogramLegend          			false 
## Toggle to print HEPfit logo for the histograms true -> logo printed, false -> no logo printed 
PrintLogo                  			false 
## Adjust the opacity of 2D histograms (between 0. and 1.) 
Histogram2DAlpha            		1. 
## Use the average of each parameter as initial point 
MCMCInitialPosition    Center 
## Number of significant digits in Statistics file 
SignificantDigits 5 
## The buffer size for histograms (0: default or positive integer) 
HistogramBufferSize           1000000 
## Number of bins used for 1D and 2D observables 
NBinsHistogram1D	    400 
NBinsHistogram2D	    400
#
#
# Z2SSM Benchmark Point:
# kappas[lam] = 9.679739818437092
# kappas[uu] = 0.9773018511992412
# kappas[dd] = 0.9773018511992412
# kappas[ss] = 0.9773018511992412
# kappas[cc] = 0.9773018511992412
# kappas[bb] = 0.9773018511992412
# kappas[tt] = 0.9773018511992412
# kappas[ee] = 0.9773018511992412
# kappas[mumu] = 0.9773018511992412
# kappas[tautau] = 0.9773018511992412
# kappas[ZZ] = 0.9773018511992412
# kappas[WW] = 0.9773018511992412
# kappas[gamgam] = 0.9773018511992412
# kappas[Zgam] = 0.9773018511992412
# kappas[gg] = 0.9773018511992412
# kappas[ZZ_0] = 1.012781597595275
# kappas[ZZ_240] = 1.0570230659699484
# kappas[ZZ_365] = 1.0057260171072395
# kappas[ZZ_500] = 0.9844001063528833
# kappas[ZZ_550] = 0.9789816342366092
