Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.271489

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180006 +- 0.0001984118
  1)  Parameter "dAle5Mz"        : 0.02757999 +- 2.886463e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019910537
  3)  Parameter "mHl"            : 125.1 +- 0.00317999429
  4)  Parameter "Mz"             : 91.1882 +- 0.0001000165012
  5)  Parameter "CW"             : 1.28e-05 +- 0.003974
  6)  Parameter "CHG"            : 0.001495 +- 0.001642
  7)  Parameter "CHWB"           : 4.069e-05 +- 0.006252
  8)  Parameter "CHWHB_gaga"     : 0.0002775 +- 0.004126
  9)  Parameter "CHWHB_gagaorth" : 0.000597 +- 0.01109
 10)  Parameter "CHD"            : -2.026e-06 +- 0.01179
 11)  Parameter "CHbox"          : -0.1354 +- 0.1062
 12)  Parameter "CH"             : -4.191 +- 3.708
 13)  Parameter "CHL1_11"        : -2.387e-05 +- 0.002998
 14)  Parameter "CHL1_22"        : 8.165e-06 +- 0.004297
 15)  Parameter "CHL1_33"        : 7.28e-06 +- 0.004367
 16)  Parameter "CHL3_11"        : -4.745e-05 +- 0.003803
 17)  Parameter "CHL3_22"        : -8.135e-05 +- 0.006226
 18)  Parameter "CHL3_33"        : -8.046e-05 +- 0.006224
 19)  Parameter "CHe_11"         : 6.709e-08 +- 0.005757
 20)  Parameter "CHe_22"         : 1.692e-06 +- 0.006067
 21)  Parameter "CHe_33"         : 1.674e-06 +- 0.006148
 22)  Parameter "CHQ1_11"        : -9.139e-06 +- 0.009155
 23)  Parameter "CHQ1_33"        : -7.517e-05 +- 0.00655
 24)  Parameter "CHQ3_11"        : -8.848e-05 +- 0.005395
 25)  Parameter "CHu_11"         : -3.566e-06 +- 0.00589
 26)  Parameter "CHd_11"         : -0.0001439 +- 0.03807
 27)  Parameter "CHd_33"         : 4.277e-07 +- 0.004612
 28)  Parameter "CeH_22r"        : -7.037e-05 +- 0.0004654
 29)  Parameter "CeH_33r"        : -0.001199 +- 0.001607
 30)  Parameter "CuH_22r"        : -0.0008896 +- 0.001798
 31)  Parameter "CuH_33r"        : 0.4374 +- 0.4308
 32)  Parameter "CdH_33r"        : -0.002868 +- 0.003606
 33)  Parameter "CLL_1221"       : 1.651e-05 +- 0.004363
 34)  Parameter "eHggint"        : 0.000542 +- 0.009403
 35)  Parameter "eHggpar"        : 0.0001353 +- 0.0049
 36)  Parameter "eHWWint"        : -4.222e-06 +- 0.002957
 37)  Parameter "eHWWpar"        : -1.632e-08 +- 0.0003202
 38)  Parameter "eHZZint"        : -4.498e-05 +- 0.002962
 39)  Parameter "eHZZpar"        : -5.168e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : -2.016e-06 +- 0.009939
 41)  Parameter "eHZgapar"       : -1.474e-09 +- 0.00032
 42)  Parameter "eHgagaint"      : 6.958e-07 +- 0.009935
 43)  Parameter "eHmumuint"      : -1.978e-08 +- 0.0009925
 44)  Parameter "eHtautauint"    : 1.097e-08 +- 0.000993
 45)  Parameter "eHccint"        : 8.884e-08 +- 0.001976
 46)  Parameter "eHccpar"        : 1.215e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 1.051e-07 +- 0.001984
 48)  Parameter "eHbbpar"        : 5.427e-07 +- 0.006056

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180075 +- 8.279102e-05
      Median +- central 68% interval: +0.1179956 + 8.898828e-05 - 6.461705e-05
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.1178886
      10% quantile:                   +0.1179125
      16% quantile:                   +0.117931
      84% quantile:                   +0.1180846
      90% quantile:                   +0.1181207
      95% quantile:                   +0.1181711
      Smallest interval containing 71.2% and local mode:
      (0.11792, 0.11808) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757729 +- 9.251621e-06
      Median +- central 68% interval: +0.02757736 + 8.622103e-06 - 8.915164e-06
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.027562
      10% quantile:                   +0.02756549
      16% quantile:                   +0.02756844
      84% quantile:                   +0.02758598
      90% quantile:                   +0.02758885
      95% quantile:                   +0.02759287
      Smallest interval containing 74.0% and local mode:
      (0.02756837, 0.02758872) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19967 +- 0.0071408099
      Median +- central 68% interval: +173.19938 + 0.0070592175 - 0.0062354263
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.18776
      10% quantile:                   +173.19103
      16% quantile:                   +173.19315
      84% quantile:                   +173.20644
      90% quantile:                   +173.20873
      95% quantile:                   +173.21195
      Smallest interval containing 70.6% and local mode:
      (173.192, 173.206) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099933 +- 0.00114418345
      Median +- central 68% interval: +125.100106 + 0.000759312948 - 0.00106519885
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.097499
      10% quantile:                   +125.098475
      16% quantile:                   +125.09904
      84% quantile:                   +125.100865
      90% quantile:                   +125.101118
      95% quantile:                   +125.101508
      Smallest interval containing 71.7% and local mode:
      (125.09936, 125.101281) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819483 +- 9.854737148e-05
      Median +- central 68% interval: +91.18818864 + 0.0002117370015 - 0.0001968684407
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792808
      10% quantile:                   +91.18795703
      16% quantile:                   +91.18799177
      84% quantile:                   +91.18840038
      90% quantile:                   +91.18843791
      95% quantile:                   +91.18846918
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001897 +- 0.004019
      Median +- central 68% interval: -0.001036 + 0.02789 - 0.0265
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03221
      16% quantile:                   -0.02753
      84% quantile:                   +0.02685
      90% quantile:                   +0.03178
      95% quantile:                   +0.03589
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0003724 +- 0.001548
      Median +- central 68% interval: +0.005149 + 0.0237 - 0.03013
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03531
      10% quantile:                   -0.03061
      16% quantile:                   -0.02498
      84% quantile:                   +0.02885
      90% quantile:                   +0.03303
      95% quantile:                   +0.03651
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0001812 +- 0.006192
      Median +- central 68% interval: +0.001076 + 0.02647 - 0.02791
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03177
      16% quantile:                   -0.02684
      84% quantile:                   +0.02754
      90% quantile:                   +0.03222
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0003901 +- 0.004084
      Median +- central 68% interval: +0.002891 + 0.02523 - 0.02901
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03566
      10% quantile:                   -0.03132
      16% quantile:                   -0.02612
      84% quantile:                   +0.02813
      90% quantile:                   +0.03258
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.001129 +- 0.01085
      Median +- central 68% interval: -0.003132 + 0.02915 - 0.02507
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03632
      10% quantile:                   -0.03263
      16% quantile:                   -0.0282
      84% quantile:                   +0.02601
      90% quantile:                   +0.03126
      95% quantile:                   +0.03563
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0009466 +- 0.01164
      Median +- central 68% interval: -0.002344 + 0.02871 - 0.02561
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03624
      10% quantile:                   -0.03248
      16% quantile:                   -0.02796
      84% quantile:                   +0.02636
      90% quantile:                   +0.03148
      95% quantile:                   +0.03575
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.02158 +- 0.1323
      Median +- central 68% interval: -0.04233 + 0.1669 - 0.1094
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2144
      10% quantile:                   -0.1817
      16% quantile:                   -0.1517
      84% quantile:                   +0.1246
      90% quantile:                   +0.1753
      95% quantile:                   +0.2361
      Smallest interval containing 76.9% and local mode:
      (-0.24, 0.08) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.57 +- 3.2
      Median +- central 68% interval: -1.55 + 3.333 - 3.365
      (Marginalized) mode:            -1.75
       5% quantile:                   -7.138
      10% quantile:                   -5.923
      16% quantile:                   -4.915
      84% quantile:                   +1.783
      90% quantile:                   +2.73
      95% quantile:                   +3.711
      Smallest interval containing 70.3% and local mode:
      (-5, 2) (local mode at -1.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0003049 +- 0.002951
      Median +- central 68% interval: +0.002978 + 0.02517 - 0.02906
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.0313
      16% quantile:                   -0.02608
      84% quantile:                   +0.02815
      90% quantile:                   +0.0326
      95% quantile:                   +0.0363
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0001761 +- 0.004291
      Median +- central 68% interval: +0.00141 + 0.02624 - 0.02812
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03585
      10% quantile:                   -0.0317
      16% quantile:                   -0.02671
      84% quantile:                   +0.02765
      90% quantile:                   +0.03228
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +1.784e-05 +- 0.004359
      Median +- central 68% interval: +0.000256 + 0.02703 - 0.02737
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03195
      16% quantile:                   -0.02712
      84% quantile:                   +0.02728
      90% quantile:                   +0.03205
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0004126 +- 0.00376
      Median +- central 68% interval: +0.002953 + 0.02519 - 0.02904
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.03131
      16% quantile:                   -0.02609
      84% quantile:                   +0.02814
      90% quantile:                   +0.03259
      95% quantile:                   +0.0363
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0004985 +- 0.006214
      Median +- central 68% interval: +0.002455 + 0.02553 - 0.02876
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03572
      10% quantile:                   -0.03144
      16% quantile:                   -0.0263
      84% quantile:                   +0.02799
      90% quantile:                   +0.03249
      95% quantile:                   +0.03625
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0006104 +- 0.006222
      Median +- central 68% interval: +0.002861 + 0.02525 - 0.02899
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03567
      10% quantile:                   -0.03133
      16% quantile:                   -0.02613
      84% quantile:                   +0.02812
      90% quantile:                   +0.03257
      95% quantile:                   +0.03629
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0004242 +- 0.005703
      Median +- central 68% interval: +0.002069 + 0.02579 - 0.02853
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03154
      16% quantile:                   -0.02646
      84% quantile:                   +0.02786
      90% quantile:                   +0.03241
      95% quantile:                   +0.03621
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0004671 +- 0.006018
      Median +- central 68% interval: +0.00232 + 0.02562 - 0.02868
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03574
      10% quantile:                   -0.03148
      16% quantile:                   -0.02636
      84% quantile:                   +0.02794
      90% quantile:                   +0.03246
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000444 +- 0.006091
      Median +- central 68% interval: +0.002141 + 0.02574 - 0.02857
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03576
      10% quantile:                   -0.03152
      16% quantile:                   -0.02643
      84% quantile:                   +0.02789
      90% quantile:                   +0.03243
      95% quantile:                   +0.03621
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.000136 +- 0.009124
      Median +- central 68% interval: -0.00117 + 0.05518 - 0.0536
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07212
      10% quantile:                   -0.06423
      16% quantile:                   -0.05477
      84% quantile:                   +0.05401
      90% quantile:                   +0.06376
      95% quantile:                   +0.07188
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0003548 +- 0.00654
      Median +- central 68% interval: +0.004215 + 0.09233 - 0.09798
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1256
      10% quantile:                   -0.1111
      16% quantile:                   -0.09376
      84% quantile:                   +0.09655
      90% quantile:                   +0.1128
      95% quantile:                   +0.1264
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0004075 +- 0.005354
      Median +- central 68% interval: +0.004464 + 0.05136 - 0.05726
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0715
      10% quantile:                   -0.063
      16% quantile:                   -0.05279
      84% quantile:                   +0.05583
      90% quantile:                   +0.06489
      95% quantile:                   +0.07245
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0003674 +- 0.005876
      Median +- central 68% interval: -0.004359 + 0.05719 - 0.05144
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07244
      10% quantile:                   -0.06487
      16% quantile:                   -0.05579
      84% quantile:                   +0.05283
      90% quantile:                   +0.06302
      95% quantile:                   +0.07151
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -8.988e-05 +- 0.03893
      Median +- central 68% interval: -0.0005364 + 0.05704 - 0.05633
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0751
      10% quantile:                   -0.06681
      16% quantile:                   -0.05687
      84% quantile:                   +0.0565
      90% quantile:                   +0.06657
      95% quantile:                   +0.07496
      Smallest interval containing 96.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +7.715e-05 +- 0.004671
      Median +- central 68% interval: +0.001048 + 0.05369 - 0.0551
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06378
      16% quantile:                   -0.05406
      84% quantile:                   +0.05474
      90% quantile:                   +0.06421
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -7.831e-06 +- 0.0004601
      Median +- central 68% interval: -0.001309 + 0.05528 - 0.05351
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07213
      10% quantile:                   -0.06426
      16% quantile:                   -0.05482
      84% quantile:                   +0.05397
      90% quantile:                   +0.06373
      95% quantile:                   +0.07186
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0004135 +- 0.001466
      Median +- central 68% interval: -0.014 + 0.06151 - 0.04488
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0734
      10% quantile:                   -0.0668
      16% quantile:                   -0.05888
      84% quantile:                   +0.04751
      90% quantile:                   +0.05969
      95% quantile:                   +0.06985
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0003944 +- 0.001612
      Median +- central 68% interval: -0.01276 + 0.06116 - 0.04573
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07328
      10% quantile:                   -0.06655
      16% quantile:                   -0.05848
      84% quantile:                   +0.04841
      90% quantile:                   +0.06025
      95% quantile:                   +0.07013
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.145 +- 0.4177
      Median +- central 68% interval: +0.1249 + 0.4428 - 0.4012
      (Marginalized) mode:            +0.12
       5% quantile:                   -0.5167
      10% quantile:                   -0.3851
      16% quantile:                   -0.2763
      84% quantile:                   +0.5677
      90% quantile:                   +0.7092
      95% quantile:                   +0.8711
      Smallest interval containing 70.4% and local mode:
      (-0.32, 0.56) (local mode at 0.12 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.001113 +- 0.003084
      Median +- central 68% interval: -0.01693 + 0.06194 - 0.04289
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07369
      10% quantile:                   -0.06739
      16% quantile:                   -0.05982
      84% quantile:                   +0.04501
      90% quantile:                   +0.05813
      95% quantile:                   +0.06907
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -2.754e-05 +- 0.004466
      Median +- central 68% interval: +6.848e-05 + 0.02715 - 0.02725
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03199
      16% quantile:                   -0.02718
      84% quantile:                   +0.02722
      90% quantile:                   +0.03201
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0003549 +- 0.003577
      Median +- central 68% interval: +0.0002978 + 0.003303 - 0.00325
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.005524
      10% quantile:                   -0.004156
      16% quantile:                   -0.002952
      84% quantile:                   +0.0036
      90% quantile:                   +0.004914
      95% quantile:                   +0.006745
      Smallest interval containing 70.7% and local mode:
      (-0.003, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0004406 +- 0.001413
      Median +- central 68% interval: +0.0003924 + 0.001441 - 0.00132
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001787
      10% quantile:                   -0.001292
      16% quantile:                   -0.0009272
      84% quantile:                   +0.001834
      90% quantile:                   +0.002272
      95% quantile:                   +0.002928
      Smallest interval containing 72.8% and local mode:
      (-0.001, 0.002) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.000132 +- 0.001474
      Median +- central 68% interval: +9.944e-05 + 0.001124 - 0.001686
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.002788
      10% quantile:                   -0.002039
      16% quantile:                   -0.001587
      84% quantile:                   +0.001223
      90% quantile:                   +0.00157
      95% quantile:                   +0.002015
      Smallest interval containing 71.9% and local mode:
      (-0.0015, 0.0015) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +3.887e-05 +- 0.0003132
      Median +- central 68% interval: +3.571e-05 + 0.0003334 - 0.0003133
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004745
      10% quantile:                   -0.0003681
      16% quantile:                   -0.0002776
      84% quantile:                   +0.0003691
      90% quantile:                   +0.0004631
      95% quantile:                   +0.0005576
      Smallest interval containing 72.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001679 +- 0.001016
      Median +- central 68% interval: +0.0001008 + 0.0008543 - 0.0007211
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001339
      10% quantile:                   -0.000895
      16% quantile:                   -0.0006203
      84% quantile:                   +0.0009551
      90% quantile:                   +0.001295
      95% quantile:                   +0.001797
      Smallest interval containing 73.0% and local mode:
      (-0.0009, 0.0009) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.013e-05 +- 0.0003183
      Median +- central 68% interval: -1.389e-05 + 0.0003243 - 0.0003135
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005347
      10% quantile:                   -0.0004112
      16% quantile:                   -0.0003274
      84% quantile:                   +0.0003104
      90% quantile:                   +0.0004045
      95% quantile:                   +0.0005285
      Smallest interval containing 72.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0007576 +- 0.00363
      Median +- central 68% interval: -0.0008852 + 0.003667 - 0.003485
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.006484
      10% quantile:                   -0.00524
      16% quantile:                   -0.00437
      84% quantile:                   +0.002782
      90% quantile:                   +0.003928
      95% quantile:                   +0.005966
      Smallest interval containing 74.3% and local mode:
      (-0.005, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.546e-05 +- 0.0003005
      Median +- central 68% interval: +2.055e-05 + 0.0003021 - 0.0003073
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004959
      10% quantile:                   -0.0003798
      16% quantile:                   -0.0002867
      84% quantile:                   +0.0003226
      90% quantile:                   +0.0004022
      95% quantile:                   +0.0005136
      Smallest interval containing 74.9% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001426 +- 0.003798
      Median +- central 68% interval: +0.0008055 + 0.004787 - 0.002793
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.003987
      10% quantile:                   -0.002858
      16% quantile:                   -0.001987
      84% quantile:                   +0.005592
      90% quantile:                   +0.006949
      95% quantile:                   +0.008525
      Smallest intervals containing 72.1% and local modes:
      (-0.003, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 0.9262)
      (0.005, 0.006) (local mode at 0.0055 with rel. height 0.4033; rel. area 0.0738)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -2.279e-05 +- 0.0003129
      Median +- central 68% interval: -1.837e-06 + 0.0002702 - 0.0003123
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0005823
      10% quantile:                   -0.0004175
      16% quantile:                   -0.0003141
      84% quantile:                   +0.0002684
      90% quantile:                   +0.0003466
      95% quantile:                   +0.0004566
      Smallest interval containing 70.2% and local mode:
      (-0.0003, 0.0003) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -4.8e-05 +- 0.0003706
      Median +- central 68% interval: -2.463e-05 + 0.0003521 - 0.0004068
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0006906
      10% quantile:                   -0.0005508
      16% quantile:                   -0.0004314
      84% quantile:                   +0.0003275
      90% quantile:                   +0.0004199
      95% quantile:                   +0.0005386
      Smallest interval containing 71.4% and local mode:
      (-0.0004, 0.0004) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +3.925e-05 +- 0.0007373
      Median +- central 68% interval: +0.0001091 + 0.0006274 - 0.000739
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001336
      10% quantile:                   -0.0009308
      16% quantile:                   -0.0006298
      84% quantile:                   +0.0007365
      90% quantile:                   +0.0009326
      95% quantile:                   +0.001146
      Smallest interval containing 69.6% and local mode:
      (-0.0006, 0.0008) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0002695 +- 0.00318
      Median +- central 68% interval: +0.0003965 + 0.003139 - 0.00336
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.004989
      10% quantile:                   -0.003796
      16% quantile:                   -0.002963
      84% quantile:                   +0.003536
      90% quantile:                   +0.004203
      95% quantile:                   +0.005067
      Smallest interval containing 73.7% and local mode:
      (-0.00303, 0.00404) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0001179 +- 0.0008927
      Median +- central 68% interval: -0.000142 + 0.0009183 - 0.0008028
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.00158
      10% quantile:                   -0.001199
      16% quantile:                   -0.0009448
      84% quantile:                   +0.0007763
      90% quantile:                   +0.001084
      95% quantile:                   +0.001436
      Smallest interval containing 70.2% and local mode:
      (-0.0012, 0.0006) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +5.963e-05 +- 0.001778
      Median +- central 68% interval: +0.0002018 + 0.001536 - 0.001812
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.003394
      10% quantile:                   -0.002281
      16% quantile:                   -0.00161
      84% quantile:                   +0.001737
      90% quantile:                   +0.002181
      95% quantile:                   +0.002741
      Smallest interval containing 72.5% and local mode:
      (-0.00183, 0.00183) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 144000
 Number of chains:                       8
 Number of iterations per chain:         50000
