#--  ILC  --
#
IncludeFile ObservablesHiggs_ILC_250_SM.conf
#
IncludeFile ObservablesHiggs_ILC_350_SM.conf
#
IncludeFile ObservablesHiggs_ILC_500_SM.conf
#
# IncludeFile ObservablesHiggs_ILC_1000_SM.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling prediction:
AsyGausObservable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight -3.999999999999999 0.167864 0.167864
