
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 95.376611

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180054 +- 0.000198488
  1)  Parameter "dAle5Mz"        : 0.02757857 +- 2.873829e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019865019
  3)  Parameter "mHl"            : 125.1 +- 0.00318011477
  4)  Parameter "Mz"             : 91.18820091 +- 9.9943645e-05
  5)  Parameter "CW"             : -0.0006175 +- 0.002667
  6)  Parameter "CHG"            : 0.002319 +- 0.001067
  7)  Parameter "CHWB"           : 0.0005701 +- 0.0002052
  8)  Parameter "CHWHB_gaga"     : 0.001858 +- 0.0006201
  9)  Parameter "CHWHB_gagaorth" : -0.007468 +- 0.008226
 10)  Parameter "CHD"            : -0.02162 +- 0.003463
 11)  Parameter "CHbox"          : -0.04701 +- 0.03573
 12)  Parameter "CH"             : -5.0678 +- 0.90316
 13)  Parameter "CHL1_11"        : 0.003272 +- 0.001991
 14)  Parameter "CHL1_22"        : 0.00175 +- 0.0007736
 15)  Parameter "CHL1_33"        : 0.001613 +- 0.003318
 16)  Parameter "CHL3_11"        : 0.003874 +- 0.002498
 17)  Parameter "CHL3_22"        : 0.005988 +- 0.00426
 18)  Parameter "CHL3_33"        : 0.00608 +- 0.004435
 19)  Parameter "CHe_11"         : 0.001833 +- 0.001747
 20)  Parameter "CHe_22"         : 0.001321 +- 0.001794
 21)  Parameter "CHe_33"         : 0.001271 +- 0.002015
 22)  Parameter "CHQ1_11"        : -0.002223 +- 0.008787
 23)  Parameter "CHQ1_33"        : 0.006836 +- 0.003682
 24)  Parameter "CHQ3_11"        : 0.004952 +- 0.003882
 25)  Parameter "CHu_11"         : -0.0009425 +- 0.004443
 26)  Parameter "CHd_11"         : -0.02277 +- 0.02307
 27)  Parameter "CHd_33"         : 0.0004418 +- 0.004192
 28)  Parameter "CeH_22r"        : -4.262e-05 +- 0.0004501
 29)  Parameter "CeH_33r"        : -0.00102 +- 0.001032
 30)  Parameter "CuH_22r"        : -0.0007975 +- 0.001536
 31)  Parameter "CuH_33r"        : 0.6243 +- 0.3142
 32)  Parameter "CdH_33r"        : -0.002463 +- 0.002367
 33)  Parameter "CLL_1221"       : -0.006117 +- 0.0008093
 34)  Parameter "eHggint"        : 0.002356 +- 0.009125
 35)  Parameter "eHggpar"        : 0.000589 +- 0.004867
 36)  Parameter "eHWWint"        : -0.0001033 +- 0.002951
 37)  Parameter "eHWWpar"        : -1.167e-06 +- 0.0003197
 38)  Parameter "eHZZint"        : -0.000175 +- 0.002957
 39)  Parameter "eHZZpar"        : -1.99e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0005132 +- 0.009933
 41)  Parameter "eHZgapar"       : 5.273e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.00021 +- 0.00993
 43)  Parameter "eHmumuint"      : 8.412e-09 +- 0.0009925
 44)  Parameter "eHtautauint"    : -2.272e-08 +- 0.0009934
 45)  Parameter "eHccint"        : 3.579e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 6.639e-07 +- 0.01004
 47)  Parameter "eHbbint"        : 1.582e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.02e-06 +- 0.006058

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179812 +- 0.0001159758
      Median +- central 68% interval: +0.1179838 + 0.0001223923 - 0.000124369
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.1177883
      10% quantile:                   +0.117827
      16% quantile:                   +0.1178594
      84% quantile:                   +0.1181062
      90% quantile:                   +0.1181335
      95% quantile:                   +0.1181638
      Smallest interval containing 71.2% and local mode:
      (0.11786, 0.11812) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758268 +- 1.830847e-05
      Median +- central 68% interval: +0.02758355 + 1.801679e-05 - 2.009944e-05
      (Marginalized) mode:            +0.02758727
       5% quantile:                   +0.02754941
      10% quantile:                   +0.02755752
      16% quantile:                   +0.02756345
      84% quantile:                   +0.02760157
      90% quantile:                   +0.02760635
      95% quantile:                   +0.02761164
      Smallest intervals containing 68.0% and local modes:
      (0.02756546, 0.02760036) (local mode at 0.02758727 with rel. height 1; rel. area 0.945678)
      (0.02760326, 0.02760617) (local mode at 0.02760472 with rel. height 0.5275775; rel. area 0.05432204)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20098 +- 0.0096827039
      Median +- central 68% interval: +173.2011 + 0.0096279436 - 0.0099901396
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.18499
      10% quantile:                   +173.18842
      16% quantile:                   +173.19111
      84% quantile:                   +173.21073
      90% quantile:                   +173.21387
      95% quantile:                   +173.21752
      Smallest interval containing 69.3% and local mode:
      (173.19, 173.21) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.100047 +- 0.00170200917
      Median +- central 68% interval: +125.10011 + 0.0015253193 - 0.00177771033
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.097162
      10% quantile:                   +125.097803
      16% quantile:                   +125.098332
      84% quantile:                   +125.101635
      90% quantile:                   +125.102124
      95% quantile:                   +125.102788
      Smallest interval containing 71.1% and local mode:
      (125.098399, 125.101921) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819563 +- 0.0001001403444
      Median +- central 68% interval: +91.18818647 + 0.0002132699738 - 0.0001954430162
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1879278
      10% quantile:                   +91.18795654
      16% quantile:                   +91.18799103
      84% quantile:                   +91.18839974
      90% quantile:                   +91.18843761
      95% quantile:                   +91.18846917
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000445 +- 0.002718
      Median +- central 68% interval: -0.0005556 + 0.003422 - 0.002886
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.005922
      10% quantile:                   -0.003951
      16% quantile:                   -0.003441
      84% quantile:                   +0.002866
      90% quantile:                   +0.003493
      95% quantile:                   +0.004114
      Smallest interval containing 85.4% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002273 +- 0.001063
      Median +- central 68% interval: +0.002298 + 0.001182 - 0.001365
      (Marginalized) mode:            +0.0024
       5% quantile:                   +0.0002136
      10% quantile:                   +0.0005407
      16% quantile:                   +0.0009332
      84% quantile:                   +0.00348
      90% quantile:                   +0.003998
      95% quantile:                   +0.00443
      Smallest interval containing 79.0% and local mode:
      (0, 0.0032) (local mode at 0.0024 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0002358 +- 0.00467
      Median +- central 68% interval: +0.0002426 + 0.005854 - 0.006033
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007745
      10% quantile:                   -0.006856
      16% quantile:                   -0.00579
      84% quantile:                   +0.006097
      90% quantile:                   +0.00713
      95% quantile:                   +0.007991
      Smallest interval containing 91.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001667 +- 0.003102
      Median +- central 68% interval: +0.004548 + 0.007787 - 0.01206
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01335
      10% quantile:                   -0.01069
      16% quantile:                   -0.007507
      84% quantile:                   +0.01234
      90% quantile:                   +0.01371
      95% quantile:                   +0.01485
      Smallest interval containing 69.9% and local mode:
      (0, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.007289 +- 0.009753
      Median +- central 68% interval: -0.007397 + 0.01254 - 0.01111
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.02811
      10% quantile:                   -0.02374
      16% quantile:                   -0.01851
      84% quantile:                   +0.005148
      90% quantile:                   +0.009414
      95% quantile:                   +0.01297
      Smallest interval containing 80.4% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02079 +- 0.008317
      Median +- central 68% interval: -0.02009 + 0.01383 - 0.01383
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03839
      10% quantile:                   -0.03636
      16% quantile:                   -0.03392
      84% quantile:                   -0.006259
      90% quantile:                   -0.003818
      95% quantile:                   -0.001785
      Smallest interval containing 98.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.04345 +- 0.03618
      Median +- central 68% interval: -0.04232 + 0.03726 - 0.03726
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1345
      10% quantile:                   -0.1088
      16% quantile:                   -0.07957
      84% quantile:                   -0.00506
      90% quantile:                   +0.009763
      95% quantile:                   +0.04507
      Smallest interval containing 73.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -5.074 +- 0.94123
      Median +- central 68% interval: -5.0874 + 0.99185 - 0.93844
      (Marginalized) mode:            -5.5
       5% quantile:                   -6.79
      10% quantile:                   -6.4427
      16% quantile:                   -6.0258
      84% quantile:                   -4.0955
      90% quantile:                   -3.7571
      95% quantile:                   -3.3154
      Smallest interval containing 70.9% and local mode:
      (-6, -4) (local mode at -5.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003115 +- 0.002144
      Median +- central 68% interval: +0.002919 + 0.00328 - 0.002323
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.001261
      10% quantile:                   +0.0001856
      16% quantile:                   +0.0005956
      84% quantile:                   +0.006199
      90% quantile:                   +0.006925
      95% quantile:                   +0.00753
      Smallest interval containing 91.6% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.00145 +- 0.003687
      Median +- central 68% interval: +0.002041 + 0.004396 - 0.006379
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006957
      10% quantile:                   -0.005767
      16% quantile:                   -0.004338
      84% quantile:                   +0.006437
      90% quantile:                   +0.007213
      95% quantile:                   +0.007859
      Smallest interval containing 95.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001382 +- 0.003825
      Median +- central 68% interval: +0.001903 + 0.00451 - 0.006405
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007023
      10% quantile:                   -0.005877
      16% quantile:                   -0.004503
      84% quantile:                   +0.006412
      90% quantile:                   +0.007208
      95% quantile:                   +0.007871
      Smallest interval containing 95.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.003749 +- 0.002686
      Median +- central 68% interval: +0.003679 + 0.003292 - 0.002969
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.001501
      10% quantile:                   +0.0001856
      16% quantile:                   +0.0007096
      84% quantile:                   +0.006971
      90% quantile:                   +0.007559
      95% quantile:                   +0.008371
      Smallest interval containing 86.6% and local mode:
      (0, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.005983 +- 0.004905
      Median +- central 68% interval: +0.005666 + 0.00685 - 0.004943
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.004469
      10% quantile:                   -0.0007634
      16% quantile:                   +0.0007225
      84% quantile:                   +0.01252
      90% quantile:                   +0.01403
      95% quantile:                   +0.01528
      Smallest interval containing 86.8% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.006001 +- 0.004909
      Median +- central 68% interval: +0.005704 + 0.006815 - 0.004956
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00447
      10% quantile:                   -0.0006627
      16% quantile:                   +0.0007478
      84% quantile:                   +0.01252
      90% quantile:                   +0.014
      95% quantile:                   +0.01524
      Smallest interval containing 87.2% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001435 +- 0.004033
      Median +- central 68% interval: +0.001836 + 0.004687 - 0.006472
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007103
      10% quantile:                   -0.005982
      16% quantile:                   -0.004637
      84% quantile:                   +0.006522
      90% quantile:                   +0.007349
      95% quantile:                   +0.008424
      Smallest interval containing 93.7% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0009324 +- 0.00435
      Median +- central 68% interval: +0.001153 + 0.00522 - 0.006363
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007374
      10% quantile:                   -0.00639
      16% quantile:                   -0.00521
      84% quantile:                   +0.006373
      90% quantile:                   +0.007294
      95% quantile:                   +0.008598
      Smallest interval containing 92.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0008801 +- 0.004463
      Median +- central 68% interval: +0.001111 + 0.005277 - 0.006401
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007458
      10% quantile:                   -0.006473
      16% quantile:                   -0.00529
      84% quantile:                   +0.006388
      90% quantile:                   +0.007319
      95% quantile:                   +0.008875
      Smallest interval containing 92.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.00204 +- 0.008961
      Median +- central 68% interval: -0.002493 + 0.01285 - 0.01046
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01891
      10% quantile:                   -0.0148
      16% quantile:                   -0.01295
      84% quantile:                   +0.01035
      90% quantile:                   +0.01275
      95% quantile:                   +0.01475
      Smallest interval containing 92.0% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.006844 +- 0.005426
      Median +- central 68% interval: +0.006508 + 0.006992 - 0.005562
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00421
      10% quantile:                   -0.0001769
      16% quantile:                   +0.0009457
      84% quantile:                   +0.0135
      90% quantile:                   +0.01483
      95% quantile:                   +0.01593
      Smallest interval containing 85.1% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0049 +- 0.004193
      Median +- central 68% interval: +0.004633 + 0.005732 - 0.004167
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.004769
      10% quantile:                   -0.001456
      16% quantile:                   +0.0004661
      84% quantile:                   +0.01037
      90% quantile:                   +0.01254
      95% quantile:                   +0.01435
      Smallest interval containing 87.3% and local mode:
      (0, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0007956 +- 0.005133
      Median +- central 68% interval: -0.001107 + 0.006735 - 0.005569
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01098
      10% quantile:                   -0.007659
      16% quantile:                   -0.006676
      84% quantile:                   +0.005629
      90% quantile:                   +0.006868
      95% quantile:                   +0.007901
      Smallest interval containing 87.6% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02287 +- 0.03396
      Median +- central 68% interval: -0.02269 + 0.03382 - 0.03403
      (Marginalized) mode:            -0.015
       5% quantile:                   -0.0796
      10% quantile:                   -0.06667
      16% quantile:                   -0.05672
      84% quantile:                   +0.01114
      90% quantile:                   +0.02045
      95% quantile:                   +0.03206
      Smallest interval containing 71.0% and local mode:
      (-0.06, 0.012) (local mode at -0.015 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002512 +- 0.004431
      Median +- central 68% interval: +0.0003465 + 0.005668 - 0.006026
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007637
      10% quantile:                   -0.006747
      16% quantile:                   -0.005679
      84% quantile:                   +0.006014
      90% quantile:                   +0.007014
      95% quantile:                   +0.007848
      Smallest interval containing 93.0% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -5.539e-05 +- 0.0004441
      Median +- central 68% interval: -8.139e-05 + 0.0006313 - 0.0005378
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.0007932
      10% quantile:                   -0.0007141
      16% quantile:                   -0.0006192
      84% quantile:                   +0.0005499
      90% quantile:                   +0.0006642
      95% quantile:                   +0.0007595
      Smallest interval containing 92.6% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001013 +- 0.00103
      Median +- central 68% interval: -0.001078 + 0.001151 - 0.001094
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.003456
      10% quantile:                   -0.002365
      16% quantile:                   -0.002172
      84% quantile:                   +7.364e-05
      90% quantile:                   +0.0009469
      95% quantile:                   +0.001675
      Smallest interval containing 74.6% and local mode:
      (-0.0024, 0) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0008104 +- 0.00148
      Median +- central 68% interval: -0.001009 + 0.002488 - 0.001671
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.003449
      10% quantile:                   -0.002975
      16% quantile:                   -0.00268
      84% quantile:                   +0.001479
      90% quantile:                   +0.002138
      95% quantile:                   +0.002687
      Smallest interval containing 94.3% and local mode:
      (-0.0032, 0.0032) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.6106 +- 0.3159
      Median +- central 68% interval: +0.6085 + 0.3232 - 0.314
      (Marginalized) mode:            +0.56
       5% quantile:                   +0.07697
      10% quantile:                   +0.1994
      16% quantile:                   +0.2945
      84% quantile:                   +0.9316
      90% quantile:                   +1.03
      95% quantile:                   +1.14
      Smallest interval containing 68.9% and local mode:
      (0.32, 0.96) (local mode at 0.56 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002712 +- 0.002121
      Median +- central 68% interval: -0.002564 + 0.002195 - 0.003156
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.007329
      10% quantile:                   -0.006598
      16% quantile:                   -0.00572
      84% quantile:                   -0.0003691
      90% quantile:                   +0.0001113
      95% quantile:                   +0.002083
      Smallest interval containing 89.3% and local mode:
      (-0.008, 0) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.006034 +- 0.004036
      Median +- central 68% interval: -0.005584 + 0.00442 - 0.006413
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01485
      10% quantile:                   -0.01355
      16% quantile:                   -0.012
      84% quantile:                   -0.001164
      90% quantile:                   -0.0003842
      95% quantile:                   +0.002344
      Smallest interval containing 92.4% and local mode:
      (-0.016, 0) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.002901 +- 0.005598
      Median +- central 68% interval: +0.002481 + 0.005488 - 0.004617
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.00562
      10% quantile:                   -0.003555
      16% quantile:                   -0.002136
      84% quantile:                   +0.007968
      90% quantile:                   +0.01039
      95% quantile:                   +0.01336
      Smallest interval containing 68.2% and local mode:
      (-0.003, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0001552 +- 0.002813
      Median +- central 68% interval: -0.0002846 + 0.002977 - 0.002665
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004668
      10% quantile:                   -0.003704
      16% quantile:                   -0.00295
      84% quantile:                   +0.002692
      90% quantile:                   +0.003676
      95% quantile:                   +0.004766
      Smallest interval containing 71.4% and local mode:
      (-0.0035, 0.0025) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +6.402e-05 +- 0.001755
      Median +- central 68% interval: +6.965e-05 + 0.001713 - 0.001612
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.002993
      10% quantile:                   -0.00206
      16% quantile:                   -0.001542
      84% quantile:                   +0.001782
      90% quantile:                   +0.002283
      95% quantile:                   +0.002929
      Smallest interval containing 71.7% and local mode:
      (-0.0018, 0.0018) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.69e-05 +- 0.0003085
      Median +- central 68% interval: +1.695e-05 + 0.0003199 - 0.0003132
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005042
      10% quantile:                   -0.0003886
      16% quantile:                   -0.0002962
      84% quantile:                   +0.0003369
      90% quantile:                   +0.0004175
      95% quantile:                   +0.0005318
      Smallest interval containing 73.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002297 +- 0.001587
      Median +- central 68% interval: -0.000243 + 0.001527 - 0.001351
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.002978
      10% quantile:                   -0.002152
      16% quantile:                   -0.001594
      84% quantile:                   +0.001284
      90% quantile:                   +0.001718
      95% quantile:                   +0.002287
      Smallest interval containing 70.1% and local mode:
      (-0.0015, 0.0015) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.519e-05 +- 0.0003212
      Median +- central 68% interval: +1.334e-05 + 0.0003281 - 0.0003216
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005238
      10% quantile:                   -0.0004021
      16% quantile:                   -0.0003083
      84% quantile:                   +0.0003414
      90% quantile:                   +0.0004308
      95% quantile:                   +0.00055
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001009 +- 0.00526
      Median +- central 68% interval: +0.001344 + 0.004742 - 0.005519
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.008447
      10% quantile:                   -0.006245
      16% quantile:                   -0.004175
      84% quantile:                   +0.006086
      90% quantile:                   +0.007426
      95% quantile:                   +0.009023
      Smallest interval containing 71.8% and local mode:
      (-0.004, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -7.678e-06 +- 0.0003252
      Median +- central 68% interval: -3.81e-06 + 0.0003285 - 0.0003444
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005473
      10% quantile:                   -0.0004356
      16% quantile:                   -0.0003482
      84% quantile:                   +0.0003247
      90% quantile:                   +0.0004126
      95% quantile:                   +0.0005316
      Smallest interval containing 70.3% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001246 +- 0.0051
      Median +- central 68% interval: +0.0009887 + 0.005449 - 0.004657
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.006801
      10% quantile:                   -0.005057
      16% quantile:                   -0.003668
      84% quantile:                   +0.006438
      90% quantile:                   +0.007886
      95% quantile:                   +0.009827
      Smallest interval containing 72.4% and local mode:
      (-0.004, 0.007) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.272e-05 +- 0.000577
      Median +- central 68% interval: -5.712e-05 + 0.0005176 - 0.0005575
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001021
      10% quantile:                   -0.0007976
      16% quantile:                   -0.0006147
      84% quantile:                   +0.0004605
      90% quantile:                   +0.0006153
      95% quantile:                   +0.0009024
      Smallest interval containing 69.3% and local mode:
      (-0.0006, 0.0005) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +6.169e-05 +- 0.0006529
      Median +- central 68% interval: +2.28e-05 + 0.0006198 - 0.0005527
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0008968
      10% quantile:                   -0.0006826
      16% quantile:                   -0.0005299
      84% quantile:                   +0.0006426
      90% quantile:                   +0.0009122
      95% quantile:                   +0.001257
      Smallest interval containing 70.0% and local mode:
      (-0.0006, 0.0006) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002241 +- 0.001207
      Median +- central 68% interval: +0.0001999 + 0.001202 - 0.001169
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.001823
      10% quantile:                   -0.001346
      16% quantile:                   -0.0009691
      84% quantile:                   +0.001402
      90% quantile:                   +0.001755
      95% quantile:                   +0.002234
      Smallest interval containing 68.6% and local mode:
      (-0.001, 0.0014) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.000637 +- 0.00617
      Median +- central 68% interval: -0.001235 + 0.006706 - 0.00548
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.0096
      10% quantile:                   -0.007978
      16% quantile:                   -0.006715
      84% quantile:                   +0.005471
      90% quantile:                   +0.007876
      95% quantile:                   +0.01071
      Smallest interval containing 69.6% and local mode:
      (-0.00808, 0.00404) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0002857 +- 0.001121
      Median +- central 68% interval: -0.0002671 + 0.0009942 - 0.00105
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002193
      10% quantile:                   -0.001694
      16% quantile:                   -0.001317
      84% quantile:                   +0.000727
      90% quantile:                   +0.001011
      95% quantile:                   +0.001532
      Smallest interval containing 71.5% and local mode:
      (-0.0014, 0.0008) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0009158 +- 0.003815
      Median +- central 68% interval: -0.001178 + 0.003854 - 0.003459
      (Marginalized) mode:            -0.001525
       5% quantile:                   -0.006663
      10% quantile:                   -0.005514
      16% quantile:                   -0.004637
      84% quantile:                   +0.002676
      90% quantile:                   +0.003921
      95% quantile:                   +0.005973
      Smallest interval containing 68.5% and local mode:
      (-0.00488, 0.00244) (local mode at -0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 294000
 Number of chains:                       8
 Number of iterations per chain:         100000
