mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1369437, 173.2661806]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0895449, 125.1090533]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174013845, 0.1186045192]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748596105, 0.02766893598]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754167094, 0.007755674928]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.371691, 80.3752843]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086604144, 2.090861849]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.926612373, 0.9417248313]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712589618, 0.1732358252]
RWc_C: 1.195% within the range, 0% underflow, 98.805% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774882, 91.18863811]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495105397, 2.495333884]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385144, 0.1474070121]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471997963, 0.1474753354]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465532261, 0.1481906432]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339204316, 0.9356412608]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670007764, 0.6688885232]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47775466, 41.50903719]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71048569, 20.75964743]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7274653, 20.7370929]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77092568, 20.78943378]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155795713, 0.2161307077]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171237037, 0.1732139024]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.371691, 80.3752843]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086604144, 2.090861849]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.371691, 80.3752843]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.04779298, 1.074327224]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.046982602, 1.069992335]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9707124784, 1.015599213]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9754260736, 1.146996775]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022975058, 1.124447786]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028642369, 1.101933008]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.033369799, 1.110893582]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.02497064, 1.089029393]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9241493868, 1.114439724]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6945421709, 1.446607579]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2586725813, 1.342481793]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9968544473, 1.037198965]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953392383, 1.031840007]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9583982907, 1.012374088]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274324428, 1.108772181]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8982075409, 1.076140898]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9773156763, 1.078308207]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518599701, 1.05103495]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819166081, 1.058861834]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475323433, 1.03312529]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9909706821, 1.067757622]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9559031975, 1.04143361]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9758059368, 1.047878547]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9418526775, 1.026657131]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8786357185, 1.073089469]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.845599609, 1.044195077]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.649842147, 1.404987431]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8777815589, 1.046071664]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9740710517, 1.070123162]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9675402491, 1.062874184]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9440244351, 1.076626616]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9497346994, 1.072852303]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6382929434, 1.413344663]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2173663339, 1.284212631]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8430790205, 1.043416926]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9516160648, 1.042394245]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9429630787, 1.03506086]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358622167, 1.025135672]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6077366305, 1.37227426]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1814744645, 1.276205372]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9002039584, 1.099275406]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.012409021, 1.101239067]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003721496, 1.088590612]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014458351, 1.065083575]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9047856831, 1.107512864]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01865084, 1.10443234]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011487037, 1.093658237]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01978675, 1.068425166]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7807568367, 1.094317827]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8420089643, 1.127649445]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8332119847, 1.116813685]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8269112015, 1.12737926]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8276985814, 1.124644004]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9588179452, 1.026178145]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[3.220473783, 7.331527988]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9883715927, 1.013425178]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9841867443, 1.009702495]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9219974835, 1.017646791]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3828404303, 0.1591763161]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717168112, 1.029865495]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03104860296, 0.08214250167]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001688178991, 0.0468226419]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005328089082, 0.04877616867]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1548330072, 0.219879406]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9588179452, 1.026178145]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002926388717, 0.0004156289779]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003044079219, 0.0004782380326]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001612996011, 0.0005171030236]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001695158187, 0.0005847653745]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006214970767, 0.001114559816]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004253081924, 0.0006335073961]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710660634, 0.0009157115314]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005734949565, 0.001144410917]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0026776789, 0.003081456788]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003656965156, 0.003691634037]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003020455304, 0.002646220807]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05176779992, 0.07785391268]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469129384, 0.001128671829]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006986959749, 0.007309324534]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001196395598, 8.423669058e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.457958864e-05, 0.0001014570234]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001488494745, 4.643055428e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.596239932e-05, 0.0001240568687]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006214970767, 0.001114559816]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001823566612, 0.0001224260855]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001211504759, 0.0001942663354]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005734949565, 0.001144410917]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009601312401, 0.001104913364]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005221126507, 0.0005172098266]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001135980401, 0.001296633775]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003660792609, 0.005505519021]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845209159, 0.0002777092498]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004940900448, 0.0005168866274]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001296175372, 0.001295521679]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001417031465, 0.00130470316]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001289474526, 0.001277692425]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774882, 91.18863811]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495105397, 2.495333884]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47775466, 41.50903719]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71048569, 20.75964743]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7274653, 20.7370929]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77092568, 20.78943378]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625938742, 0.01629662279]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626012471, 0.01630110569]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619397563, 0.01637434097]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385144, 0.1474070121]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471997963, 0.1474753354]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465532261, 0.1481906432]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385144, 0.1474070121]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465532261, 0.1481906432]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155795713, 0.2161307077]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171237037, 0.1732139024]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031766035, 0.1033902831]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368958775, 0.07392125687]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339204316, 0.9356412608]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6670007764, 0.6688885232]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082321248, 0.1084569506]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108245952, 0.1085538912]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754064, 0.1085418667]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009601312401, 0.001104913364]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005221126507, 0.0005172098266]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001135980401, 0.001296633775]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003660792609, 0.005505519021]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001196395598, 8.423669058e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.457958864e-05, 0.0001014570234]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082321248, 0.1084569506]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108245952, 0.1085538912]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754064, 0.1085418667]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001196395598, 8.423669058e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.457958864e-05, 0.0001014570234]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082321248, 0.1084569506]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108245952, 0.1085538912]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754064, 0.1085418667]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001196395598, 8.423669058e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.457958864e-05, 0.0001014570234]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082321248, 0.1084569506]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108245952, 0.1085538912]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082754064, 0.1085418667]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9883715927, 1.013425178]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9841867443, 1.009702495]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9219974835, 1.017646791]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3828404303, 0.1591763161]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002158970297, 0.0006379475768]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002512745107, 0.001877304153]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005551618939, 0.0007396176409]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717168112, 1.029865495]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1509767419, 0.00369930863]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03104860296, 0.08214250167]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001688178991, 0.0468226419]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005328089082, 0.04877616867]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1548330072, 0.219879406]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002926388717, 0.0004156289779]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003044079219, 0.0004782380326]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000786761899, 0.0004331967823]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001612996011, 0.0005171030236]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001695158187, 0.0005847653745]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006214970767, 0.001114559816]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004253081924, 0.0006335073961]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710660634, 0.0009157115314]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005734949565, 0.001144410917]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0026776789, 0.003081456788]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003656965156, 0.003691634037]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003020455304, 0.002646220807]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05176779992, 0.07785391268]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006469129384, 0.001128671829]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006986959749, 0.007309324534]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01252141677, 0.009398606858]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0004376469789, 0.009591979536]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02268385998, 0.04412876225]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01219876641, 0.006941999883]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0227143579, 0.01696981782]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0522661299, 0.01737391177]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00171447113, 0.3225695071]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004206804664, 0.01413700346]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01620296627, 0.02078522057]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01709856847, 0.01743102314]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004147861906, 0.01695767928]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008250076346, 0.03075609687]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01170448125, 0.03150020892]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01463439, 0.0195112451]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01590294614, 0.02031927028]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01704291473, 0.02224342357]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03904256725, 0.03218673697]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01099697666, 0.03464224524]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008804240911, 0.02649182296]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02375542768, 0.02094858349]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1831071428, 0.1240685161]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01755791304, 0.0189231528]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091106412, 0.001605651666]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006266246316, 0.002263924699]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008451342595, 0.004483712148]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.06722002921, 2.660489006]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01428401566, 0.003521247355]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02323397832, 0.01729537517]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-15.51252188, -6.819109452]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
