Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.664636

 Global mode:
  0)  Parameter "AlsMz"          : 0.118003 +- 0.000198512
  1)  Parameter "dAle5Mz"        : 0.02757948 +- 2.876025e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019863583
  3)  Parameter "mHl"            : 125.1 +- 0.0031810647
  4)  Parameter "Mz"             : 91.18820024 +- 9.995638389e-05
  5)  Parameter "CW"             : -0.0002248 +- 0.002669
  6)  Parameter "CHG"            : 0.001714 +- 0.001075
  7)  Parameter "CHWB"           : -0.001346 +- 0.0003273
  8)  Parameter "CHWHB_gaga"     : 0.0002823 +- 0.0006491
  9)  Parameter "CHWHB_gagaorth" : -0.003191 +- 0.008278
 10)  Parameter "CHD"            : 0.0005598 +- 0.003733
 11)  Parameter "CHbox"          : -0.02339 +- 0.03941
 12)  Parameter "CH"             : -3.609 +- 0.9062
 13)  Parameter "CHL1_11"        : 0.001104 +- 0.002105
 14)  Parameter "CHL1_22"        : -5.014e-05 +- 0.003644
 15)  Parameter "CHL1_33"        : -7.05e-05 +- 0.003699
 16)  Parameter "CHL3_11"        : 0.00171 +- 0.002593
 17)  Parameter "CHL3_22"        : 0.002815 +- 0.004537
 18)  Parameter "CHL3_33"        : 0.002821 +- 0.004499
 19)  Parameter "CHe_11"         : 0.0004499 +- 0.002043
 20)  Parameter "CHe_22"         : 0.0004926 +- 0.001773
 21)  Parameter "CHe_33"         : 0.000477 +- 0.00199
 22)  Parameter "CHQ1_11"        : -9.12e-05 +- 0.009098
 23)  Parameter "CHQ1_33"        : 0.002442 +- 0.004135
 24)  Parameter "CHQ3_11"        : 0.00241 +- 0.003932
 25)  Parameter "CHu_11"         : -0.0003737 +- 0.004441
 26)  Parameter "CHd_11"         : -0.0009178 +- 0.03337
 27)  Parameter "CHd_33"         : 0.0001639 +- 0.004191
 28)  Parameter "CeH_22r"        : -6.409e-06 +- 0.0004493
 29)  Parameter "CeH_33r"        : -0.0003349 +- 0.00103
 30)  Parameter "CuH_22r"        : -0.0002883 +- 0.00153
 31)  Parameter "CuH_33r"        : 0.4857 +- 0.316
 32)  Parameter "CdH_33r"        : -0.0008445 +- 0.002366
 33)  Parameter "CLL_1221"       : -0.0007326 +- 0.003412
 34)  Parameter "eHggint"        : 0.001746 +- 0.00912
 35)  Parameter "eHggpar"        : 0.0004365 +- 0.004868
 36)  Parameter "eHWWint"        : -9.03e-05 +- 0.002952
 37)  Parameter "eHWWpar"        : -1.027e-06 +- 0.00032
 38)  Parameter "eHZZint"        : -0.0001077 +- 0.002958
 39)  Parameter "eHZZpar"        : -1.271e-06 +- 0.0003202
 40)  Parameter "eHZgaint"       : 0.0003183 +- 0.009955
 41)  Parameter "eHZgapar"       : 3.39e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0001299 +- 0.009933
 43)  Parameter "eHmumuint"      : 2.766e-08 +- 0.0009918
 44)  Parameter "eHtautauint"    : -2.389e-08 +- 0.0009934
 45)  Parameter "eHccint"        : -8.528e-08 +- 0.001984
 46)  Parameter "eHccpar"        : 1.219e-06 +- 0.01004
 47)  Parameter "eHbbint"        : 1.905e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.62e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117983 +- 0.000174599
      Median +- central 68% interval: +0.117983 + 0.000175189 - 0.00017275
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1177
      10% quantile:                   +0.117761
      16% quantile:                   +0.11781
      84% quantile:                   +0.118158
      90% quantile:                   +0.118211
      95% quantile:                   +0.118275
      Smallest interval containing 69.7% and local mode:
      (0.1178, 0.11816) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757969 +- 2.215707e-05
      Median +- central 68% interval: +0.02757932 + 2.137809e-05 - 2.11669e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02754383
      10% quantile:                   +0.02755187
      16% quantile:                   +0.02755816
      84% quantile:                   +0.0276007
      90% quantile:                   +0.02760744
      95% quantile:                   +0.02761756
      Smallest interval containing 69.3% and local mode:
      (0.02755674, 0.02760036) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20328 +- 0.01637954
      Median +- central 68% interval: +173.20298 + 0.016738064 - 0.015683995
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.17665
      10% quantile:                   +173.18261
      16% quantile:                   +173.18729
      84% quantile:                   +173.21972
      90% quantile:                   +173.22472
      95% quantile:                   +173.23054
      Smallest interval containing 70.2% and local mode:
      (173.186, 173.22) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09988 +- 0.0026133492
      Median +- central 68% interval: +125.09989 + 0.0025878207 - 0.0026308264
      (Marginalized) mode:            +125.10048
       5% quantile:                   +125.09565
      10% quantile:                   +125.09656
      16% quantile:                   +125.09726
      84% quantile:                   +125.10248
      90% quantile:                   +125.10328
      95% quantile:                   +125.10426
      Smallest interval containing 70.2% and local mode:
      (125.09712, 125.10256) (local mode at 125.10048 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819846 +- 0.0001002764849
      Median +- central 68% interval: +91.18819844 + 0.0002054590078 - 0.0002033553635
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792929
      10% quantile:                   +91.18795919
      16% quantile:                   +91.18799508
      84% quantile:                   +91.18840389
      90% quantile:                   +91.18844016
      95% quantile:                   +91.18847037
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0002173 +- 0.002641
      Median +- central 68% interval: -0.002575 + 0.02883 - 0.02545
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03626
      10% quantile:                   -0.03252
      16% quantile:                   -0.02802
      84% quantile:                   +0.02625
      90% quantile:                   +0.03141
      95% quantile:                   +0.0357
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.001702 +- 0.001045
      Median +- central 68% interval: +0.0189 + 0.01435 - 0.01435
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.001498
      10% quantile:                   +0.002028
      16% quantile:                   +0.004559
      84% quantile:                   +0.03325
      90% quantile:                   +0.03578
      95% quantile:                   +0.03789
      Smallest interval containing 94.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.001245 +- 0.004808
      Median +- central 68% interval: -0.007027 + 0.03076 - 0.02242
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0367
      10% quantile:                   -0.03341
      16% quantile:                   -0.02945
      84% quantile:                   +0.02373
      90% quantile:                   +0.02983
      95% quantile:                   +0.03492
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0003731 +- 0.003204
      Median +- central 68% interval: +0.003442 + 0.02486 - 0.02931
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03558
      10% quantile:                   -0.03117
      16% quantile:                   -0.02587
      84% quantile:                   +0.0283
      90% quantile:                   +0.03269
      95% quantile:                   +0.03634
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.003222 +- 0.009776
      Median +- central 68% interval: -0.008132 + 0.03095 - 0.02167
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03682
      10% quantile:                   -0.03363
      16% quantile:                   -0.02981
      84% quantile:                   +0.02282
      90% quantile:                   +0.02926
      95% quantile:                   +0.03463
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.0006105 +- 0.008413
      Median +- central 68% interval: +0.002261 + 0.02566 - 0.02865
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03575
      10% quantile:                   -0.03149
      16% quantile:                   -0.02638
      84% quantile:                   +0.02792
      90% quantile:                   +0.03245
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.01952 +- 0.0393
      Median +- central 68% interval: -0.02471 + 0.06336 - 0.04278
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.09407
      10% quantile:                   -0.07505
      16% quantile:                   -0.0675
      84% quantile:                   +0.03865
      90% quantile:                   +0.05479
      95% quantile:                   +0.06825
      Smallest interval containing 93.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -3.599 +- 0.9785
      Median +- central 68% interval: -3.594 + 0.9914 - 0.9938
      (Marginalized) mode:            -3.75
       5% quantile:                   -5.278
      10% quantile:                   -4.892
      16% quantile:                   -4.588
      84% quantile:                   -2.602
      90% quantile:                   -2.309
      95% quantile:                   -2.002
      Smallest interval containing 69.2% and local mode:
      (-4.5, -2.5) (local mode at -3.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001057 +- 0.002124
      Median +- central 68% interval: +0.01078 + 0.01987 - 0.0305
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03366
      10% quantile:                   -0.02732
      16% quantile:                   -0.01971
      84% quantile:                   +0.03065
      90% quantile:                   +0.03416
      95% quantile:                   +0.03708
      Smallest interval containing 68.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0001745 +- 0.003768
      Median +- central 68% interval: -0.001443 + 0.02815 - 0.02622
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03614
      10% quantile:                   -0.03229
      16% quantile:                   -0.02766
      84% quantile:                   +0.0267
      90% quantile:                   +0.03169
      95% quantile:                   +0.03584
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0001968 +- 0.003874
      Median +- central 68% interval: -0.00173 + 0.02832 - 0.02602
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03235
      16% quantile:                   -0.02775
      84% quantile:                   +0.02659
      90% quantile:                   +0.03162
      95% quantile:                   +0.03581
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.001566 +- 0.002642
      Median +- central 68% interval: +0.0123 + 0.01884 - 0.02928
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0328
      10% quantile:                   -0.02561
      16% quantile:                   -0.01697
      84% quantile:                   +0.03114
      90% quantile:                   +0.03446
      95% quantile:                   +0.03723
      Smallest interval containing 72.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002692 +- 0.004882
      Median +- central 68% interval: +0.01179 + 0.01918 - 0.0298
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03313
      10% quantile:                   -0.02626
      16% quantile:                   -0.01801
      84% quantile:                   +0.03097
      90% quantile:                   +0.03436
      95% quantile:                   +0.03718
      Smallest interval containing 70.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002701 +- 0.004938
      Median +- central 68% interval: +0.01164 + 0.01929 - 0.02993
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03322
      10% quantile:                   -0.02643
      16% quantile:                   -0.01829
      84% quantile:                   +0.03092
      90% quantile:                   +0.03433
      95% quantile:                   +0.03716
      Smallest interval containing 70.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0004083 +- 0.004071
      Median +- central 68% interval: +0.002816 + 0.02529 - 0.02897
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03567
      10% quantile:                   -0.03134
      16% quantile:                   -0.02615
      84% quantile:                   +0.0281
      90% quantile:                   +0.03256
      95% quantile:                   +0.03628
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0005033 +- 0.004413
      Median +- central 68% interval: +0.003348 + 0.02492 - 0.02926
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0356
      10% quantile:                   -0.0312
      16% quantile:                   -0.02591
      84% quantile:                   +0.02827
      90% quantile:                   +0.03267
      95% quantile:                   +0.03633
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0005037 +- 0.004545
      Median +- central 68% interval: +0.003208 + 0.02502 - 0.02919
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03562
      10% quantile:                   -0.03124
      16% quantile:                   -0.02598
      84% quantile:                   +0.02823
      90% quantile:                   +0.03264
      95% quantile:                   +0.03632
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -1.906e-05 +- 0.009154
      Median +- central 68% interval: +3.359e-05 + 0.05438 - 0.05442
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.072
      10% quantile:                   -0.06399
      16% quantile:                   -0.05439
      84% quantile:                   +0.05441
      90% quantile:                   +0.06401
      95% quantile:                   +0.072
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002263 +- 0.005478
      Median +- central 68% interval: +0.03363 + 0.07233 - 0.1081
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1195
      10% quantile:                   -0.09905
      16% quantile:                   -0.07448
      84% quantile:                   +0.106
      90% quantile:                   +0.1187
      95% quantile:                   +0.1294
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.002379 +- 0.004199
      Median +- central 68% interval: +0.02401 + 0.03808 - 0.05919
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.066
      10% quantile:                   -0.05199
      16% quantile:                   -0.03519
      84% quantile:                   +0.06208
      90% quantile:                   +0.0688
      95% quantile:                   +0.0744
      Smallest interval containing 71.4% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002893 +- 0.005139
      Median +- central 68% interval: -0.003964 + 0.05696 - 0.0517
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0724
      10% quantile:                   -0.06479
      16% quantile:                   -0.05567
      84% quantile:                   +0.05299
      90% quantile:                   +0.06312
      95% quantile:                   +0.07156
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.001097 +- 0.03762
      Median +- central 68% interval: +0.001851 + 0.05506 - 0.05756
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07436
      10% quantile:                   -0.06588
      16% quantile:                   -0.05571
      84% quantile:                   +0.05691
      90% quantile:                   +0.06663
      95% quantile:                   +0.07472
      Smallest interval containing 96.6% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002031 +- 0.004413
      Median +- central 68% interval: +0.00326 + 0.05218 - 0.05652
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07165
      10% quantile:                   -0.06329
      16% quantile:                   -0.05326
      84% quantile:                   +0.05544
      90% quantile:                   +0.06465
      95% quantile:                   +0.07233
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.14e-06 +- 0.0004465
      Median +- central 68% interval: -0.0003187 + 0.05462 - 0.05418
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06406
      16% quantile:                   -0.0545
      84% quantile:                   +0.0543
      90% quantile:                   +0.06394
      95% quantile:                   +0.07197
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0003003 +- 0.001017
      Median +- central 68% interval: -0.0157 + 0.06183 - 0.04372
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07357
      10% quantile:                   -0.06714
      16% quantile:                   -0.05942
      84% quantile:                   +0.04613
      90% quantile:                   +0.05883
      95% quantile:                   +0.06942
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.000222 +- 0.00151
      Median +- central 68% interval: -0.008743 + 0.05956 - 0.04845
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07287
      10% quantile:                   -0.06575
      16% quantile:                   -0.0572
      84% quantile:                   +0.05082
      90% quantile:                   +0.06176
      95% quantile:                   +0.07088
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.486 +- 0.3064
      Median +- central 68% interval: +0.4797 + 0.3148 - 0.2992
      (Marginalized) mode:            +0.44
       5% quantile:                   -0.008504
      10% quantile:                   +0.09676
      16% quantile:                   +0.1805
      84% quantile:                   +0.7945
      90% quantile:                   +0.8841
      95% quantile:                   +1
      Smallest interval containing 70.2% and local mode:
      (0.16, 0.8) (local mode at 0.44 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0008047 +- 0.002269
      Median +- central 68% interval: -0.01738 + 0.06195 - 0.04258
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07374
      10% quantile:                   -0.06748
      16% quantile:                   -0.05996
      84% quantile:                   +0.04456
      90% quantile:                   +0.05785
      95% quantile:                   +0.06893
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.0005737 +- 0.004179
      Median +- central 68% interval: -0.004305 + 0.02975 - 0.02427
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03643
      10% quantile:                   -0.03286
      16% quantile:                   -0.02858
      84% quantile:                   +0.02544
      90% quantile:                   +0.0309
      95% quantile:                   +0.03545
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001058 +- 0.008166
      Median +- central 68% interval: +0.00133 + 0.007661 - 0.008138
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01274
      10% quantile:                   -0.009419
      16% quantile:                   -0.006808
      84% quantile:                   +0.008991
      90% quantile:                   +0.01115
      95% quantile:                   +0.01383
      Smallest interval containing 68.7% and local mode:
      (-0.006, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.000765 +- 0.004323
      Median +- central 68% interval: +0.0007258 + 0.00431 - 0.004134
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.00625
      10% quantile:                   -0.004669
      16% quantile:                   -0.003408
      84% quantile:                   +0.005036
      90% quantile:                   +0.006401
      95% quantile:                   +0.008078
      Smallest interval containing 68.4% and local mode:
      (-0.0035, 0.005) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -6.186e-05 +- 0.002246
      Median +- central 68% interval: -7.67e-05 + 0.002293 - 0.002242
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.003778
      10% quantile:                   -0.002961
      16% quantile:                   -0.002319
      84% quantile:                   +0.002216
      90% quantile:                   +0.00285
      95% quantile:                   +0.003627
      Smallest interval containing 70.9% and local mode:
      (-0.0024, 0.0024) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.47e-05 +- 0.0003226
      Median +- central 68% interval: +1.868e-05 + 0.0003255 - 0.0003316
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000527
      10% quantile:                   -0.0004041
      16% quantile:                   -0.000313
      84% quantile:                   +0.0003442
      90% quantile:                   +0.0004314
      95% quantile:                   +0.0005442
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001856 +- 0.002496
      Median +- central 68% interval: -0.0002482 + 0.002596 - 0.002441
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004202
      10% quantile:                   -0.00337
      16% quantile:                   -0.002689
      84% quantile:                   +0.002347
      90% quantile:                   +0.003115
      95% quantile:                   +0.00403
      Smallest interval containing 68.6% and local mode:
      (-0.0027, 0.0024) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +4.651e-06 +- 0.0003229
      Median +- central 68% interval: +4.972e-06 + 0.0003274 - 0.0003269
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005357
      10% quantile:                   -0.0004107
      16% quantile:                   -0.000322
      84% quantile:                   +0.0003324
      90% quantile:                   +0.0004198
      95% quantile:                   +0.0005459
      Smallest interval containing 71.2% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0005065 +- 0.008981
      Median +- central 68% interval: -0.0006822 + 0.009273 - 0.00856
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01535
      10% quantile:                   -0.0119
      16% quantile:                   -0.009242
      84% quantile:                   +0.00859
      90% quantile:                   +0.01147
      95% quantile:                   +0.01476
      Smallest interval containing 68.5% and local mode:
      (-0.01, 0.008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +3.536e-06 +- 0.0003226
      Median +- central 68% interval: +3.716e-06 + 0.0003268 - 0.0003296
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005374
      10% quantile:                   -0.0004136
      16% quantile:                   -0.0003258
      84% quantile:                   +0.0003305
      90% quantile:                   +0.0004166
      95% quantile:                   +0.0005409
      Smallest interval containing 71.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0007352 +- 0.007683
      Median +- central 68% interval: +0.0005168 + 0.007714 - 0.007233
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01152
      10% quantile:                   -0.008819
      16% quantile:                   -0.006717
      84% quantile:                   +0.008231
      90% quantile:                   +0.01052
      95% quantile:                   +0.0134
      Smallest interval containing 68.2% and local mode:
      (-0.007, 0.008) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -9.804e-05 +- 0.0009721
      Median +- central 68% interval: -4.827e-05 + 0.0008566 - 0.0009866
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001893
      10% quantile:                   -0.001427
      16% quantile:                   -0.001035
      84% quantile:                   +0.0008083
      90% quantile:                   +0.00106
      95% quantile:                   +0.001432
      Smallest interval containing 69.9% and local mode:
      (-0.0009, 0.001) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +5.728e-05 +- 0.0008576
      Median +- central 68% interval: +3.97e-05 + 0.0008234 - 0.0007946
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001349
      10% quantile:                   -0.001011
      16% quantile:                   -0.0007549
      84% quantile:                   +0.0008631
      90% quantile:                   +0.001153
      95% quantile:                   +0.001536
      Smallest interval containing 70.2% and local mode:
      (-0.0008, 0.0009) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -6.688e-05 +- 0.001654
      Median +- central 68% interval: -5.943e-05 + 0.001615 - 0.001648
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002782
      10% quantile:                   -0.002185
      16% quantile:                   -0.001708
      84% quantile:                   +0.001555
      90% quantile:                   +0.002033
      95% quantile:                   +0.002645
      Smallest interval containing 70.0% and local mode:
      (-0.0018, 0.0016) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0001117 +- 0.008212
      Median +- central 68% interval: +0.0001053 + 0.008109 - 0.008163
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01342
      10% quantile:                   -0.01047
      16% quantile:                   -0.008058
      84% quantile:                   +0.008214
      90% quantile:                   +0.01054
      95% quantile:                   +0.0137
      Smallest interval containing 70.6% and local mode:
      (-0.00808, 0.00909) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +8.569e-05 +- 0.001683
      Median +- central 68% interval: +7.337e-05 + 0.001658 - 0.001662
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002648
      10% quantile:                   -0.002039
      16% quantile:                   -0.001589
      84% quantile:                   +0.001731
      90% quantile:                   +0.002234
      95% quantile:                   +0.002896
      Smallest interval containing 69.2% and local mode:
      (-0.0016, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0001159 +- 0.00559
      Median +- central 68% interval: -2.618e-05 + 0.005467 - 0.005631
      (Marginalized) mode:            -0.001525
       5% quantile:                   -0.00968
      10% quantile:                   -0.007471
      16% quantile:                   -0.005657
      84% quantile:                   +0.005441
      90% quantile:                   +0.007002
      95% quantile:                   +0.008946
      Smallest interval containing 70.1% and local mode:
      (-0.00549, 0.0061) (local mode at -0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 301000
 Number of chains:                       8
 Number of iterations per chain:         50000
