# HLLHC signal strengths (S2): Stats + Sys errors
# 
# Fig 25 of https://arxiv.org/pdf/1902.00134.pdf
Observable muggHgagaHL muggHgaga14 #mu_{ggH}^{#gamma#gamma} 1. -1. MCMC weight 0.9998850482104249 0.025 0.0
Observable muggHZZ4lHL muggHZZ4l14 #mu_{ggH}^{ZZ4l} 1. -1. MCMC weight 1.013485048210425 0.025 0.0
Observable muggHWW2l2vHL muggHWW2l2v14 #mu_{ggH}^{WW2l2v} 1. -1. MCMC weight 1.009669039744778 0.025 0.0
Observable muggHtautauHL muggHtautau14 #mu_{ggH}^{#tau#tau} 1. -1. MCMC weight 0.9802850482104244 0.045 0.0
Observable muggHbbHL muggHbb14 #mu_{ggH}^{bb} 1. -1. MCMC weight 0.9802850482104244 0.191 0.0
Observable muggHmumuHL muggHmumu14 #mu_{ggH}^{#mu#mu} 1. -1. MCMC weight 0.9802850482104244 0.111 0.0
Observable muggHZgaHL muggHZga14 #mu_{ggH}^{Z#gamma} 1. -1. MCMC weight 0.9802850482104245 0.244 0.0
#
# Fig 25 of https://arxiv.org/pdf/1902.00134.pdf
Observable muVBFgagaHL muVBFHgaga14 #mu_{VBF}^{#gamma#gamma} 1. -1. MCMC weight 0.9990850482104261 0.079 0.0
Observable muVBFZZ4lHL muVBFHZZ4l14 #mu_{VBF}^{ZZ4l} 1. -1. MCMC weight 1.012685048210426 0.095 0.0
Observable muVBFWW2l2vHL muVBFHWW2l2v14 #mu_{VBF}^{WW2l2v} 1. -1. MCMC weight 1.008869039744779 0.055 0.0
Observable muVBFtautauHL muVBFHtautau14 #mu_{VBF}^{#tau#tau} 1. -1. MCMC weight 0.9794850482104256 0.039 0.0
Observable muVBFmumuHL muVBFHmumu14 #mu_{VBF}^{#mu#mu} 1. -1. MCMC weight 0.9794850482104256 0.307 0.0
Observable muVBFZgaHL muVBFHZga14 #mu_{VBF}^{Z#gamma} 1. -1. MCMC weight 0.9794850482104257 0.512 0.0
#Observable  muVBFBRinvHL     muVBFBRinv14      #mu_{VBF}BR_{inv}             1. -1. MCMC weight 0.00 0.025 0.0    # Wrong: this is 95% and is VBF+VH
# Use the following for inv <- Not using inv channels for the moment
#Observable  muVBFBRinvHL_C      muVBFBRinv14       #mu_{VBF}BR_{inv}      1. -1. MCMC weight 0.00 0.019 0.0
#Observable  muVBFBRinvHL_A      muVBFBRinv14       #mu_{VBF}BR_{inv}      1. -1. MCMC weight 0.00 0.019 0.0
#
#Observable  muVHBRinvHL_A      muVHBRinv14       #mu_{VH}BR_{inv}      1. -1. MCMC weight 0.00 0.04 0.0
#Observable  muVHBRinvHL_C      muVHBRinv14       #mu_{VH}BR_{inv}      1. -1. MCMC weight 0.00 0.04 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf
Observable muWHgagaHL muWHgaga14 #mu_{WH}^{#gamma#gamma} 1. -1. MCMC weight 1.014685048210426 0.099 0.0
Observable muWHZZ4lHL muWHZZ4l14 #mu_{WH}^{ZZ4l} 1. -1. MCMC weight 1.028285048210426 0.321 0.0
Observable muWHWW2l2vHL muWHWW2l2v14 #mu_{WH}^{WW2l2v} 1. -1. MCMC weight 1.024469039744779 0.099 0.0
Observable muWHbbHL muWHbb14 #mu_{WH}^{bb} 1. -1. MCMC weight 0.9950850482104252 0.083 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf
Observable muZHgagaHL muZHgaga14 #mu_{ZH}^{#gamma#gamma} 1. -1. MCMC weight 1.020685048210425 0.132 0.0
Observable muZHZZ4lHL muZHZZ4l14 #mu_{ZH}^{ZZ4l} 1. -1. MCMC weight 1.034285048210425 0.583 0.0
Observable muZHWW2l2vHL muZHWW2l2v14 #mu_{ZH}^{WW2l2v} 1. -1. MCMC weight 1.030469039744778 0.128 0.0
Observable muZHbbHL muZHbb14 #mu_{ZH}^{bb} 1. -1. MCMC weight 1.001085048210425 0.046 0.0
#
# Fig 26 of https://arxiv.org/pdf/1902.00134.pdf: correlateion between WH and ZH is not small so VH is reported.
# It was better to use this instead of WH and ZH separately...
#Observable  muVHZZ4lHL       muVHZZ4l14        #mu_{VH}^{ZZ4l}               1. -1. MCMC weight 1.00 0.132 0.0
#
# Fig 27 of https://arxiv.org/pdf/1902.00134.pdf
Observable muttHgagaHL muttHgaga14 #mu_{ttH}^{#gamma#gamma} 1. -1. MCMC weight 1.112285048210425 0.059 0.0
Observable muttHZZ4lHL muttHZZ4l14 #mu_{ttH}^{ZZ4l} 1. -1. MCMC weight 1.125885048210425 0.152 0.0
Observable muttHWW2l2vHL muttHWW2l2v14 #mu_{ttH}^{WW2l2v} 1. -1. MCMC weight 1.122069039744778 0.066 0.0
Observable muttHbbHL muttHbb14 #mu_{ttH}^{bb} 1. -1. MCMC weight 1.092685048210424 0.107 0.0 # Junping had 0.102 instead of 0.107 but was wrong
Observable muttHtautauHL muttHtautau14 #mu_{ttH}^{#tau#tau} 1. -1. MCMC weight 1.092685048210424 0.102 0.0
#
