Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.009948

 Global mode:
  0)  Parameter "AlsMz"          : 0.118004 +- 0.000198543
  1)  Parameter "dAle5Mz"        : 0.02757903 +- 2.885517e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019865505
  3)  Parameter "mHl"            : 125.1 +- 0.0031834138
  4)  Parameter "Mz"             : 91.18820071 +- 9.996403325e-05
  5)  Parameter "CW"             : -0.0004323 +- 0.002694
  6)  Parameter "CHG"            : 0.001978 +- 0.001073
  7)  Parameter "CHWB"           : 0.001211 +- 0.004865
  8)  Parameter "CHWHB_gaga"     : 0.002135 +- 0.003233
  9)  Parameter "CHWHB_gagaorth" : -0.005384 +- 0.009934
 10)  Parameter "CHD"            : -0.02062 +- 0.008547
 11)  Parameter "CHbox"          : -0.08951 +- 0.03777
 12)  Parameter "CH"             : -4.2146 +- 0.95812
 13)  Parameter "CHL1_11"        : 0.002336 +- 0.002119
 14)  Parameter "CHL1_22"        : 0.001453 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.001414 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.002558 +- 0.002638
 17)  Parameter "CHL3_22"        : 0.003971 +- 0.004902
 18)  Parameter "CHL3_33"        : 0.003977 +- 0.004901
 19)  Parameter "CHe_11"         : 0.001335 +- 0.00413
 20)  Parameter "CHe_22"         : 0.0008768 +- 0.004474
 21)  Parameter "CHe_33"         : 0.0008398 +- 0.004581
 22)  Parameter "CHQ1_11"        : -0.001785 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.004825 +- 0.00546
 24)  Parameter "CHQ3_11"        : 0.003185 +- 0.004198
 25)  Parameter "CHu_11"         : -0.0006587 +- 0.005213
 26)  Parameter "CHd_11"         : -0.01935 +- 0.03733
 27)  Parameter "CHd_33"         : 0.0002918 +- 0.004409
 28)  Parameter "CeH_22r"        : -3.718e-05 +- 0.0004492
 29)  Parameter "CeH_33r"        : -0.0008167 +- 0.001031
 30)  Parameter "CuH_22r"        : -0.0006353 +- 0.001527
 31)  Parameter "CuH_33r"        : 0.5047 +- 0.3153
 32)  Parameter "CdH_33r"        : -0.001975 +- 0.00237
 33)  Parameter "CLL_1221"       : -0.005439 +- 0.004216
 34)  Parameter "eHggint"        : 0.001648 +- 0.009118
 35)  Parameter "eHggpar"        : 0.0004119 +- 0.004868
 36)  Parameter "eHWWint"        : -5.627e-05 +- 0.002951
 37)  Parameter "eHWWpar"        : -6.407e-07 +- 0.00032
 38)  Parameter "eHZZint"        : -0.0001309 +- 0.002955
 39)  Parameter "eHZZpar"        : -1.492e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0002987 +- 0.009943
 41)  Parameter "eHZgapar"       : 3.059e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0001242 +- 0.009934
 43)  Parameter "eHmumuint"      : 5.897e-09 +- 0.000993
 44)  Parameter "eHtautauint"    : -3.544e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 2.583e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 5.251e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.531e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.42e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117986 +- 0.000187089
      Median +- central 68% interval: +0.117984 + 0.000188061 - 0.000184333
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117684
      10% quantile:                   +0.117747
      16% quantile:                   +0.1178
      84% quantile:                   +0.118172
      90% quantile:                   +0.118226
      95% quantile:                   +0.118298
      Smallest interval containing 69.0% and local mode:
      (0.11778, 0.11816) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757798 +- 2.673356e-05
      Median +- central 68% interval: +0.02757703 + 2.87148e-05 - 2.47023e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02753439
      10% quantile:                   +0.02754447
      16% quantile:                   +0.02755233
      84% quantile:                   +0.02760575
      90% quantile:                   +0.02761391
      95% quantile:                   +0.02762308
      Smallest interval containing 69.7% and local mode:
      (0.02755092, 0.02760617) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19997 +- 0.017777418
      Median +- central 68% interval: +173.20042 + 0.016809762 - 0.018323902
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17053
      10% quantile:                   +173.17683
      16% quantile:                   +173.1821
      84% quantile:                   +173.21723
      90% quantile:                   +173.22223
      95% quantile:                   +173.22919
      Smallest interval containing 69.3% and local mode:
      (173.182, 173.218) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09932 +- 0.0030081766
      Median +- central 68% interval: +125.09925 + 0.0030677768 - 0.0029968808
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09475
      10% quantile:                   +125.09555
      16% quantile:                   +125.09626
      84% quantile:                   +125.10232
      90% quantile:                   +125.10324
      95% quantile:                   +125.10439
      Smallest interval containing 68.3% and local mode:
      (125.09616, 125.10224) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820344 +- 0.0001061709816
      Median +- central 68% interval: +91.18820964 + 0.0001987451775 - 0.0002113904115
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792965
      10% quantile:                   +91.18796083
      16% quantile:                   +91.18799825
      84% quantile:                   +91.18840839
      90% quantile:                   +91.18844346
      95% quantile:                   +91.18847269
      Smallest interval containing 99.4% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000503 +- 0.002734
      Median +- central 68% interval: -0.004926 + 0.03003 - 0.02385
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03649
      10% quantile:                   -0.03299
      16% quantile:                   -0.02878
      84% quantile:                   +0.02511
      90% quantile:                   +0.03069
      95% quantile:                   +0.03535
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.00204 +- 0.001097
      Median +- central 68% interval: +0.01934 + 0.01405 - 0.01405
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0007457
      10% quantile:                   +0.002812
      16% quantile:                   +0.005291
      84% quantile:                   +0.03339
      90% quantile:                   +0.03587
      95% quantile:                   +0.03793
      Smallest interval containing 96.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001255 +- 0.004816
      Median +- central 68% interval: +0.006569 + 0.02273 - 0.03064
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03502
      10% quantile:                   -0.03004
      16% quantile:                   -0.02407
      84% quantile:                   +0.0293
      90% quantile:                   +0.03331
      95% quantile:                   +0.03666
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002264 +- 0.003201
      Median +- central 68% interval: +0.01369 + 0.01789 - 0.027
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03166
      10% quantile:                   -0.02331
      16% quantile:                   -0.0133
      84% quantile:                   +0.03158
      90% quantile:                   +0.03474
      95% quantile:                   +0.03737
      Smallest interval containing 76.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.005477 +- 0.01009
      Median +- central 68% interval: -0.01158 + 0.03 - 0.01935
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03718
      10% quantile:                   -0.03434
      16% quantile:                   -0.03092
      84% quantile:                   +0.01842
      90% quantile:                   +0.02651
      95% quantile:                   +0.03326
      Smallest interval containing 70.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02079 +- 0.008456
      Median +- central 68% interval: -0.02008 + 0.01388 - 0.01388
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03846
      10% quantile:                   -0.03642
      16% quantile:                   -0.03397
      84% quantile:                   -0.006198
      90% quantile:                   -0.003748
      95% quantile:                   -0.001706
      Smallest interval containing 98.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.0889 +- 0.03817
      Median +- central 68% interval: -0.09326 + 0.06307 - 0.0482
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.1571
      10% quantile:                   -0.15
      16% quantile:                   -0.1415
      84% quantile:                   -0.03018
      90% quantile:                   -0.01806
      95% quantile:                   -0.007952
      Smallest interval containing 96.0% and local mode:
      (-0.16, 0) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -4.2383 +- 0.95854
      Median +- central 68% interval: -4.2387 + 0.98309 - 0.97707
      (Marginalized) mode:            -4.25
       5% quantile:                   -5.8707
      10% quantile:                   -5.4729
      16% quantile:                   -5.2158
      84% quantile:                   -3.2556
      90% quantile:                   -3.0134
      95% quantile:                   -2.6262
      Smallest interval containing 69.3% and local mode:
      (-5, -3) (local mode at -4.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002382 +- 0.002134
      Median +- central 68% interval: +0.01686 + 0.01573 - 0.01573
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02526
      10% quantile:                   -0.01051
      16% quantile:                   +0.001127
      84% quantile:                   +0.0326
      90% quantile:                   +0.03537
      95% quantile:                   +0.03769
      Smallest interval containing 86.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001534 +- 0.003866
      Median +- central 68% interval: +0.009328 + 0.02086 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03425
      10% quantile:                   -0.0285
      16% quantile:                   -0.02161
      84% quantile:                   +0.03019
      90% quantile:                   +0.03387
      95% quantile:                   +0.03693
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001283 +- 0.003945
      Median +- central 68% interval: +0.007961 + 0.02179 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03468
      10% quantile:                   -0.02935
      16% quantile:                   -0.02297
      84% quantile:                   +0.02975
      90% quantile:                   +0.03359
      95% quantile:                   +0.0368
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002664 +- 0.002735
      Median +- central 68% interval: +0.01603 + 0.0163 - 0.01736
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02792
      10% quantile:                   -0.01583
      16% quantile:                   -0.001328
      84% quantile:                   +0.03233
      90% quantile:                   +0.03521
      95% quantile:                   +0.0376
      Smallest interval containing 83.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.004 +- 0.004956
      Median +- central 68% interval: +0.01472 + 0.01719 - 0.02407
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03042
      10% quantile:                   -0.02084
      16% quantile:                   -0.009342
      84% quantile:                   +0.03191
      90% quantile:                   +0.03494
      95% quantile:                   +0.03747
      Smallest interval containing 79.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.004212 +- 0.004961
      Median +- central 68% interval: +0.01514 + 0.0169 - 0.0224
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02977
      10% quantile:                   -0.01954
      16% quantile:                   -0.007263
      84% quantile:                   +0.03204
      90% quantile:                   +0.03503
      95% quantile:                   +0.03751
      Smallest interval containing 80.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001402 +- 0.004114
      Median +- central 68% interval: +0.008502 + 0.02142 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03452
      10% quantile:                   -0.02904
      16% quantile:                   -0.02247
      84% quantile:                   +0.02992
      90% quantile:                   +0.0337
      95% quantile:                   +0.03685
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0009814 +- 0.004411
      Median +- central 68% interval: +0.006148 + 0.02302 - 0.03051
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03511
      10% quantile:                   -0.03022
      16% quantile:                   -0.02436
      84% quantile:                   +0.02917
      90% quantile:                   +0.03323
      95% quantile:                   +0.03661
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0009476 +- 0.004541
      Median +- central 68% interval: +0.005759 + 0.02328 - 0.03037
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03519
      10% quantile:                   -0.03038
      16% quantile:                   -0.02461
      84% quantile:                   +0.02904
      90% quantile:                   +0.03315
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001267 +- 0.009023
      Median +- central 68% interval: -0.008786 + 0.05958 - 0.04843
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07288
      10% quantile:                   -0.06576
      16% quantile:                   -0.05721
      84% quantile:                   +0.0508
      90% quantile:                   +0.06175
      95% quantile:                   +0.07087
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.004877 +- 0.005444
      Median +- central 68% interval: +0.05405 + 0.05844 - 0.07333
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1023
      10% quantile:                   -0.06455
      16% quantile:                   -0.01928
      84% quantile:                   +0.1125
      90% quantile:                   +0.1228
      95% quantile:                   +0.1314
      Smallest interval containing 81.4% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003386 +- 0.004258
      Median +- central 68% interval: +0.02938 + 0.03442 - 0.04837
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06093
      10% quantile:                   -0.04187
      16% quantile:                   -0.01899
      84% quantile:                   +0.0638
      90% quantile:                   +0.06988
      95% quantile:                   +0.07494
      Smallest interval containing 79.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0008914 +- 0.005166
      Median +- central 68% interval: -0.009286 + 0.05982 - 0.04809
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07293
      10% quantile:                   -0.06586
      16% quantile:                   -0.05737
      84% quantile:                   +0.05053
      90% quantile:                   +0.06158
      95% quantile:                   +0.07079
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01808 +- 0.03774
      Median +- central 68% interval: -0.02332 + 0.06325 - 0.04275
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07991
      10% quantile:                   -0.07362
      16% quantile:                   -0.06608
      84% quantile:                   +0.03992
      90% quantile:                   +0.05543
      95% quantile:                   +0.06834
      Smallest interval containing 94.6% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +8.327e-05 +- 0.004507
      Median +- central 68% interval: +0.0009744 + 0.05374 - 0.05505
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0719
      10% quantile:                   -0.0638
      16% quantile:                   -0.05408
      84% quantile:                   +0.05471
      90% quantile:                   +0.06419
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -3.056e-05 +- 0.0004529
      Median +- central 68% interval: -0.003755 + 0.05683 - 0.05185
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07238
      10% quantile:                   -0.06475
      16% quantile:                   -0.0556
      84% quantile:                   +0.05307
      90% quantile:                   +0.06317
      95% quantile:                   +0.07159
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0007973 +- 0.001039
      Median +- central 68% interval: -0.02864 + 0.05077 - 0.03493
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07486
      10% quantile:                   -0.06973
      16% quantile:                   -0.06356
      84% quantile:                   +0.02214
      90% quantile:                   +0.04383
      95% quantile:                   +0.06192
      Smallest interval containing 77.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0006954 +- 0.001491
      Median +- central 68% interval: -0.02058 + 0.06142 - 0.04041
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07406
      10% quantile:                   -0.06812
      16% quantile:                   -0.06098
      84% quantile:                   +0.04084
      90% quantile:                   +0.05553
      95% quantile:                   +0.06776
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.5155 +- 0.3227
      Median +- central 68% interval: +0.512 + 0.323 - 0.3138
      (Marginalized) mode:            +0.44
       5% quantile:                   -0.004934
      10% quantile:                   +0.1086
      16% quantile:                   +0.1982
      84% quantile:                   +0.835
      90% quantile:                   +0.9305
      95% quantile:                   +1.054
      Smallest interval containing 68.4% and local mode:
      (0.16, 0.8) (local mode at 0.44 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002246 +- 0.002304
      Median +- central 68% interval: -0.03203 + 0.03497 - 0.03262
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0752
      10% quantile:                   -0.07041
      16% quantile:                   -0.06465
      84% quantile:                   +0.002941
      90% quantile:                   +0.03184
      95% quantile:                   +0.05592
      Smallest interval containing 83.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005471 +- 0.004314
      Median +- central 68% interval: -0.01774 + 0.01514 - 0.01514
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03777
      10% quantile:                   -0.03555
      16% quantile:                   -0.03288
      84% quantile:                   -0.002604
      90% quantile:                   +0.000597
      95% quantile:                   +0.0203
      Smallest interval containing 89.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0001259 +- 0.007797
      Median +- central 68% interval: +0.0001484 + 0.007552 - 0.007599
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01264
      10% quantile:                   -0.009717
      16% quantile:                   -0.007451
      84% quantile:                   +0.0077
      90% quantile:                   +0.009874
      95% quantile:                   +0.01272
      Smallest interval containing 70.6% and local mode:
      (-0.008, 0.008) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +3.136e-05 +- 0.004385
      Median +- central 68% interval: +1.575e-05 + 0.004139 - 0.004355
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.006985
      10% quantile:                   -0.005538
      16% quantile:                   -0.004339
      84% quantile:                   +0.004155
      90% quantile:                   +0.0055
      95% quantile:                   +0.007381
      Smallest interval containing 68.2% and local mode:
      (-0.0045, 0.004) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0001922 +- 0.002917
      Median +- central 68% interval: +4.974e-06 + 0.003252 - 0.002699
      (Marginalized) mode:            -0.00105
       5% quantile:                   -0.004339
      10% quantile:                   -0.003408
      16% quantile:                   -0.002694
      84% quantile:                   +0.003257
      90% quantile:                   +0.004164
      95% quantile:                   +0.005155
      Smallest interval containing 68.9% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00105 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.446e-05 +- 0.0003218
      Median +- central 68% interval: +2.079e-05 + 0.0003189 - 0.0003331
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005335
      10% quantile:                   -0.0004116
      16% quantile:                   -0.0003123
      84% quantile:                   +0.0003397
      90% quantile:                   +0.0004239
      95% quantile:                   +0.000542
      Smallest interval containing 71.9% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001426 +- 0.002863
      Median +- central 68% interval: -0.0001341 + 0.002741 - 0.002822
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004804
      10% quantile:                   -0.003766
      16% quantile:                   -0.002956
      84% quantile:                   +0.002607
      90% quantile:                   +0.003421
      95% quantile:                   +0.004449
      Smallest interval containing 69.2% and local mode:
      (-0.003, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -6.394e-07 +- 0.0003236
      Median +- central 68% interval: -6.345e-06 + 0.0003389 - 0.000327
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005324
      10% quantile:                   -0.0004157
      16% quantile:                   -0.0003333
      84% quantile:                   +0.0003326
      90% quantile:                   +0.0004208
      95% quantile:                   +0.0005445
      Smallest interval containing 70.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0013 +- 0.009359
      Median +- central 68% interval: -0.00169 + 0.01029 - 0.008619
      (Marginalized) mode:            -0.0035
       5% quantile:                   -0.01653
      10% quantile:                   -0.01284
      16% quantile:                   -0.01031
      84% quantile:                   +0.008599
      90% quantile:                   +0.01116
      95% quantile:                   +0.01404
      Smallest intervals containing 68.4% and local modes:
      (-0.011, 0.007) (local mode at -0.0035 with rel. height 1; rel. area 0.9616)
      (0.008, 0.009) (local mode at 0.0085 with rel. height 0.5904; rel. area 0.03845)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.818e-06 +- 0.0003134
      Median +- central 68% interval: -1.642e-06 + 0.0003189 - 0.0003093
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005205
      10% quantile:                   -0.0004016
      16% quantile:                   -0.000311
      84% quantile:                   +0.0003173
      90% quantile:                   +0.0004126
      95% quantile:                   +0.0005385
      Smallest interval containing 72.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.003044 +- 0.01025
      Median +- central 68% interval: +0.002756 + 0.01058 - 0.009726
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01379
      10% quantile:                   -0.009847
      16% quantile:                   -0.00697
      84% quantile:                   +0.01333
      90% quantile:                   +0.01649
      95% quantile:                   +0.02029
      Smallest interval containing 69.8% and local mode:
      (-0.008, 0.013) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001839 +- 0.001002
      Median +- central 68% interval: +0.0001556 + 0.001039 - 0.0009238
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001441
      10% quantile:                   -0.001054
      16% quantile:                   -0.0007682
      84% quantile:                   +0.001194
      90% quantile:                   +0.001466
      95% quantile:                   +0.001806
      Smallest intervals containing 69.0% and local modes:
      (-0.0008, 0.0011) (local mode at 5e-05 with rel. height 1; rel. area 0.9655)
      (0.0012, 0.0013) (local mode at 0.00125 with rel. height 0.545; rel. area 0.0345)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001465 +- 0.0009067
      Median +- central 68% interval: +0.0001443 + 0.0008695 - 0.0008662
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001331
      10% quantile:                   -0.0009845
      16% quantile:                   -0.0007219
      84% quantile:                   +0.001014
      90% quantile:                   +0.001293
      95% quantile:                   +0.001629
      Smallest interval containing 69.8% and local mode:
      (-0.0008, 0.001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002678 +- 0.001815
      Median +- central 68% interval: +0.0002428 + 0.001799 - 0.001792
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002627
      10% quantile:                   -0.002048
      16% quantile:                   -0.001549
      84% quantile:                   +0.002042
      90% quantile:                   +0.002569
      95% quantile:                   +0.003302
      Smallest interval containing 68.1% and local mode:
      (-0.0016, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0009645 +- 0.008731
      Median +- central 68% interval: -0.0007542 + 0.008149 - 0.008658
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01544
      10% quantile:                   -0.01198
      16% quantile:                   -0.009412
      84% quantile:                   +0.007395
      90% quantile:                   +0.01017
      95% quantile:                   +0.01333
      Smallest interval containing 69.0% and local mode:
      (-0.0101, 0.00707) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0005038 +- 0.001809
      Median +- central 68% interval: -0.0005635 + 0.001867 - 0.001653
      (Marginalized) mode:            -0.0009
       5% quantile:                   -0.003349
      10% quantile:                   -0.00269
      16% quantile:                   -0.002217
      84% quantile:                   +0.001304
      90% quantile:                   +0.001916
      95% quantile:                   +0.002651
      Smallest interval containing 69.6% and local mode:
      (-0.0024, 0.0012) (local mode at -0.0009 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0009181 +- 0.005706
      Median +- central 68% interval: -0.001205 + 0.005941 - 0.005174
      (Marginalized) mode:            -0.002135
       5% quantile:                   -0.01025
      10% quantile:                   -0.008001
      16% quantile:                   -0.006379
      84% quantile:                   +0.004736
      90% quantile:                   +0.00638
      95% quantile:                   +0.008487
      Smallest interval containing 70.0% and local mode:
      (-0.00671, 0.00488) (local mode at -0.002135 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 711000
 Number of chains:                       8
 Number of iterations per chain:         50000
