mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1388493, 173.2728225]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0891897, 125.1111848]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173419332, 0.1186900616]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746015421, 0.02768548253]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753954579, 0.007755811373]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35860688, 80.36197685]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08650395, 2.090907299]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.929159973, 0.9443889438]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712079917, 0.1732127456]
RWc_C: 99.9985% within the range, 0% underflow, 0.0015% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18771403, 91.18860229]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494486402, 2.494690067]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358119, 0.1474088167]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472016627, 0.1474634841]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465469099, 0.1481085699]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338961688, 0.9356247484]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667194527, 0.6690020029]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4753913, 41.50527399]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71334056, 20.75546321]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72892134, 20.73744562]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77205615, 20.78851875]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155852841, 0.2161026706]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171186083, 0.1731908281]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35860688, 80.36197685]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08650395, 2.090907299]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35860688, 80.36197685]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9591789831, 0.9827874894]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599870661, 0.9830058347]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9679189949, 1.014760962]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8958812332, 1.057424301]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274879393, 1.024701439]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9357630436, 1.003552573]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9314471117, 1.00972294]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9388376487, 1.002598082]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8817977425, 1.067731882]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6319742192, 1.304996984]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4685637952, 1.51990782]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969675873, 1.004688287]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9693318036, 1.004799426]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9642075013, 1.020678425]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9082111406, 1.073360822]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9047590534, 1.074275681]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9414754075, 1.040388442]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9486874276, 1.045002365]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9425774628, 1.02362925]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476742807, 1.028688693]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481796573, 1.024192334]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9446209218, 1.030241524]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9559686528, 1.020757094]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9515107764, 1.028534554]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9008052015, 1.082297945]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9034452739, 1.088802248]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6474838726, 1.319791406]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9185252842, 1.079698631]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9396532984, 1.038291159]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358943782, 1.040655852]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9234482737, 1.063247978]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9295062365, 1.047542999]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.626752228, 1.325160529]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5045976721, 1.563825861]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9044872693, 1.087911838]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9412514286, 1.030845641]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433223982, 1.02924938]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9491236288, 1.030183938]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.654570158, 1.325820765]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4851642949, 1.553017128]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8889499173, 1.081052628]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9365606498, 1.019729586]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9387334411, 1.020994136]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9545107547, 1.005378247]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8822901618, 1.073760979]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9360966218, 1.014311638]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328120668, 1.013875315]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561276446, 1.004079081]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8646702949, 1.15023299]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.857052203, 1.145899716]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8653500084, 1.148352062]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8697541003, 1.154367283]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8624516143, 1.139260813]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9588524257, 1.024922554]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.56042839, 0.1648235302]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820152134, 1.006955027]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9835755586, 1.008066121]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9548768782, 1.040666251]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.252428635, 0.2762879799]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686286431, 1.025576973]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0535963575, 0.04513174551]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02633849984, 0.01768302663]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03093322675, 0.02183056562]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1774186282, 0.1598686436]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9588524257, 1.024922554]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000311014158, 0.0002891361601]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003804019302, 0.0003312687601]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003076036874, 0.0003007912719]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003497322036, 0.0003658503678]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000675799386, 0.0006545420004]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004439558933, 0.0005259825302]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006303720736, 0.0006409995695]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007422553469, 0.0006646046448]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002966770947, 0.002771062014]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003422242017, 0.003571075722]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003070687588, 0.003304069499]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0745377166, 0.05611535286]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006718808712, 0.0007168850694]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007138892473, 0.00689968158]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322836331e-05, 8.952609176e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.070120263e-05, 7.02782304e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.658357292e-05, 8.854449114e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.41949596e-05, 7.761410554e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000675799386, 0.0006545420004]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001514051096, 0.0001277934354]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001337315316, 0.0001359869458]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007422553469, 0.0006646046448]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001063789765, 0.0009936145711]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005050638268, 0.0004840144514]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001418382377, 0.001318197188]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005271000811, 0.003968228422]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003077473707, 0.0002884278333]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005048329131, 0.000487915045]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001391692267, 0.001533574182]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001397035498, 0.001215541981]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001472106875, 0.001173983984]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18771403, 91.18860229]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494486402, 2.494690067]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4753913, 41.50527399]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71334056, 20.75546321]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72892134, 20.73744562]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77205615, 20.78851875]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162587834, 0.01629700661]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626158761, 0.01629453009]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619239103, 0.01636484799]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358119, 0.1474088167]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472016627, 0.1474634841]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465469099, 0.1481085699]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358119, 0.1474088167]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465469099, 0.1481085699]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155852841, 0.2161026706]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171186083, 0.1731908281]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031745397, 0.1033877792]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368113736, 0.07391340552]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338961688, 0.9356247484]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667194527, 0.6690020029]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082745375, 0.1084919891]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082287465, 0.1085126341]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246074, 0.1084967668]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001063789765, 0.0009936145711]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005050638268, 0.0004840144514]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001418382377, 0.001318197188]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005271000811, 0.003968228422]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322836331e-05, 8.952609176e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.070120263e-05, 7.02782304e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082745375, 0.1084919891]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082287465, 0.1085126341]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246074, 0.1084967668]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322836331e-05, 8.952609176e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.070120263e-05, 7.02782304e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082745375, 0.1084919891]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082287465, 0.1085126341]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246074, 0.1084967668]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322836331e-05, 8.952609176e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.070120263e-05, 7.02782304e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082745375, 0.1084919891]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082287465, 0.1085126341]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246074, 0.1084967668]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820152134, 1.006955027]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9835755586, 1.008066121]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9548768782, 1.040666251]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.252428635, 0.2762879799]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133589192, 0.001540952309]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002349843861, 0.002731283691]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006534878431, 0.0006891946934]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686286431, 1.025576973]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04925976094, 0.1066915606]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0535963575, 0.04513174551]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02633849984, 0.01768302663]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03093322675, 0.02183056562]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1774186282, 0.1598686436]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000311014158, 0.0002891361601]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003804019302, 0.0003312687601]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005534680914, 0.0007206170085]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003076036874, 0.0003007912719]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003497322036, 0.0003658503678]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000675799386, 0.0006545420004]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004439558933, 0.0005259825302]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006303720736, 0.0006409995695]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007422553469, 0.0006646046448]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002966770947, 0.002771062014]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003422242017, 0.003571075722]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003070687588, 0.003304069499]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0745377166, 0.05611535286]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006718808712, 0.0007168850694]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007138892473, 0.00689968158]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01166771977, 0.01106328438]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005817454872, 0.00275006718]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03442041591, 0.03066143284]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008317729972, 0.01019800888]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02124295414, 0.02468986139]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03298194264, 0.04079109697]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2473944141, 0.2934711118]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00918260046, 0.006982662773]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01428963666, 0.01523283539]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01691014642, 0.01515334454]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01107576919, 0.008747299433]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02025591339, 0.01931274994]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02130598714, 0.01737732964]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01919450947, 0.01635520957]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02226415452, 0.01756923841]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02325585356, 0.01824847339]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03767714391, 0.03960870598]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02723778053, 0.01890239939]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01688611894, 0.01461680566]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02023739826, 0.02782447829]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.131749796, 0.1760542354]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01717899192, 0.01742482194]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001631365336, 0.001795931148]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003276972361, 0.005289793715]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00609748001, 0.006481492453]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.688536677, 0.7239548974]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007153003947, 0.01134861864]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01439843375, 0.01853812266]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4264168031, 7.675862884]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
