#--  ILC  --
#
IncludeFile ObservablesHiggs_ILC_250_SM.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC    deltalHHH   #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. noMCMC noweight

