mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1445363, 173.2557529]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0932071, 125.1091472]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175651683, 0.1185001432]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750102462, 0.02764320965]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754291449, 0.007755462837]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37735879, 80.38086797]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086931383, 2.09134136]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9269140094, 0.9418661726]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171213997, 0.1733343206]
RWc_C: 99.9966% within the range, 0% underflow, 0.003375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777433, 91.18856727]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495397986, 2.495632947]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147237863, 0.1474193428]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471857166, 0.1474614974]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464615694, 0.1481615838]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339393012, 0.9356579353]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669211707, 0.6689752376]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47648071, 41.50825489]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71042787, 20.75824959]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72903435, 20.73801039]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77163067, 20.79008898]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215585107, 0.2161332968]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711920783, 0.1733124004]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37735879, 80.38086797]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086931383, 2.09134136]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37735879, 80.38086797]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003595983, 1.029039016]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001453481, 1.025763672]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9657555072, 1.011552271]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9137594471, 1.097828601]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9805023841, 1.075463795]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9772675356, 1.049086262]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9817351258, 1.054870096]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830191836, 1.044754547]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8843365393, 1.08217216]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6656851896, 1.377631854]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4528204027, 1.425365388]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9813458955, 1.017871316]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9788236805, 1.015681278]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9589076807, 1.011113645]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8956604049, 1.086847515]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8819159161, 1.07778498]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9614360348, 1.058447068]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9492454871, 1.055177474]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619842528, 1.036528865]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448974345, 1.029886841]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629713649, 1.038856463]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9487496224, 1.031767346]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.961613248, 1.030883681]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9493602105, 1.026154069]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8730850639, 1.068699163]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8563803221, 1.056220853]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6532276222, 1.353713278]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8733330709, 1.052179711]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9636088129, 1.05619886]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.958595631, 1.056190966]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9349422274, 1.069757978]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448939594, 1.067139521]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6521838243, 1.35125897]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4304901104, 1.413397577]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8543741347, 1.055555399]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9478089534, 1.032693125]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9432169199, 1.030310139]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.946298688, 1.027367622]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6437923231, 1.35421235]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4222658565, 1.411164098]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8780907033, 1.072277707]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9669769035, 1.048950592]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9666709801, 1.045341187]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9857261069, 1.029488115]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8803574436, 1.088684621]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9711738249, 1.058537157]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9690571266, 1.057382661]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868781402, 1.038457846]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7835356251, 1.092553892]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8390464167, 1.12513704]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8330718834, 1.125280751]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8253166607, 1.125202319]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8123212202, 1.127798885]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9549754407, 1.019639412]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1317062497, 3.775280653]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854433996, 1.006285189]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9824305599, 1.006562307]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9238836583, 1.022275025]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2866032827, 0.1990654913]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670782419, 1.033260812]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05564667712, 0.04103959499]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02869122268, 0.01335373939]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03059155104, 0.01529825723]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1773242636, 0.1776148076]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9549754407, 1.019639412]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001252929895, 0.0004641534728]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002069995121, 0.000520496554]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001108520254, 0.0004900406168]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001821764209, 0.0005956306897]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005857154833, 0.0008613046644]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002799499175, 0.0007166530132]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003932183813, 0.0009171778192]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006923848697, 0.001044855259]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00268513501, 0.003431886832]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003567848338, 0.00418594429]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003248999866, 0.003037329509]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05201951369, 0.0749629916]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004435870033, 0.0008846489115]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007503989797, 0.006891259429]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336078441, 3.606591402e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.391452294e-05, 0.0001104221341]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001410591704, 3.190903376e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.864823045e-05, 0.0001263614591]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005857154833, 0.0008613046644]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002062900698, 8.058416146e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.342069513e-05, 0.0001945768676]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006923848697, 0.001044855259]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009628036963, 0.001230562849]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000592021895, 0.0005046076096]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303876898, 0.001394744745]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003678620575, 0.005301081933]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003797657608, 0.0001904247316]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005306529813, 0.0004873240268]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001265611877, 0.001868250994]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001235300164, 0.001224617892]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001347979977, 0.001393494695]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777433, 91.18856727]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495397986, 2.495632947]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47648071, 41.50825489]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71042787, 20.75824959]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72903435, 20.73801039]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77163067, 20.79008898]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625924289, 0.01629934252]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162596238, 0.01629636504]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618286883, 0.01636926108]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147237863, 0.1474193428]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471857166, 0.1474614974]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464615694, 0.1481615838]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147237863, 0.1474193428]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464615694, 0.1481615838]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215585107, 0.2161332968]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711920783, 0.1733124004]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10317841, 0.103401393]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368511287, 0.07394209193]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339393012, 0.9356579353]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669211707, 0.6689752376]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082418379, 0.1085001516]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082576404, 0.108509546]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082551489, 0.1085323063]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009628036963, 0.001230562849]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000592021895, 0.0005046076096]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303876898, 0.001394744745]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003678620575, 0.005301081933]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336078441, 3.606591402e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.391452294e-05, 0.0001104221341]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082418379, 0.1085001516]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082576404, 0.108509546]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082551489, 0.1085323063]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336078441, 3.606591402e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.391452294e-05, 0.0001104221341]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082418379, 0.1085001516]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082576404, 0.108509546]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082551489, 0.1085323063]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336078441, 3.606591402e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.391452294e-05, 0.0001104221341]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082418379, 0.1085001516]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082576404, 0.108509546]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082551489, 0.1085323063]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854433996, 1.006285189]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9824305599, 1.006562307]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9238836583, 1.022275025]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2866032827, 0.1990654913]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001627368431, 0.001136163292]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001998943984, 0.002534096495]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006560333614, 0.0007124919012]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670782419, 1.033260812]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1324409373, 0.04295775653]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05564667712, 0.04103959499]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02869122268, 0.01335373939]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03059155104, 0.01529825723]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1773242636, 0.1776148076]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001252929895, 0.0004641534728]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002069995121, 0.000520496554]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005710273307, 0.0005720512325]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001108520254, 0.0004900406168]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001821764209, 0.0005956306897]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005857154833, 0.0008613046644]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002799499175, 0.0007166530132]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003932183813, 0.0009171778192]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006923848697, 0.001044855259]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00268513501, 0.003431886832]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003567848338, 0.00418594429]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003248999866, 0.003037329509]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05201951369, 0.0749629916]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004435870033, 0.0008846489115]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007503989797, 0.006891259429]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01206206217, 0.01110637338]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002246909262, 0.00639876966]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0291116938, 0.03777348143]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00855494115, 0.008734109984]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01807019741, 0.02290701109]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05658496043, 0.012777373]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4396512121, 0.05946086984]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006337762887, 0.01072775703]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01301781188, 0.01636610274]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01813991688, 0.01653223281]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008518784052, 0.01614771464]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01578050775, 0.02400151044]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01598892543, 0.02532782608]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01622260921, 0.01850667782]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0171456797, 0.01951245523]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01734602861, 0.01937534182]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0406906627, 0.03485096997]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01955834073, 0.03027282656]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01343570459, 0.0189189495]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02375910384, 0.0200112898]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1746553013, 0.1230511877]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0174850166, 0.02087996289]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001908745162, 0.001700646847]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00463768021, 0.003884198559]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006626604664, 0.005111242669]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.8073835185, 1.928345787]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01108311409, 0.006549826135]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.024240027, 0.01239470729]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.190760723, -0.2880114252]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
