mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1664845, 173.2179844]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0788814, 125.118365]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1176617572, 0.1183689827]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02740126258, 0.02777914425]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753468885, 0.007756583305]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35132185, 80.36957051]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084482668, 2.093011762]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9257766559, 0.9480604917]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1688300095, 0.1757096046]
RWc_C: 99.9942% within the range, 0% underflow, 0.00575% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35132185, 80.36957051]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084482668, 2.093011762]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18545903, 91.19079712]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.48994522, 2.499376425]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146679728, 0.1479777925]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1437375019, 0.1508528318]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439299923, 0.1509108923]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321511265, 0.9373489642]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.662175275, 0.6738569821]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67822102, 20.79597788]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65715597, 20.81574541]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6927182, 20.86647747]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2148865895, 0.216809453]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1688080742, 0.1756876751]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35132185, 80.36957051]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9769027518, 1.018068805]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572396926, 1.002183917]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8681908884, 0.9482086003]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.844150475, 1.107815576]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9700502339, 1.093647217]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.987358206, 1.086865567]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9331224268, 1.026672418]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9929487413, 1.095283764]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9105622168, 1.128662528]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5637020323, 1.404157368]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9771845488, 1.018360561]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9527195389, 1.002350839]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8663390404, 0.9469550116]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8491438499, 1.105766114]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9739259399, 1.091932072]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882734726, 1.094015478]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9297835104, 1.032929738]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943999539, 1.105008004]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9127635351, 1.127321687]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5681638165, 1.406468857]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8722742022, 0.9719808293]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8551372453, 0.9578804289]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8621029665, 0.9473882042]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7560712258, 1.042743449]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7569576317, 1.061518199]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8825914125, 1.030640961]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9052848025, 1.01754485]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9023085367, 1.039776769]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9097591717, 1.033724127]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8939561259, 1.035234768]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9002529458, 1.027100327]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8400794484, 0.9856560552]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8478934477, 0.973131367]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8160000125, 1.060940436]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8420914889, 1.062245105]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4888069983, 1.344764179]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4883833376, 1.365275807]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8766756456, 0.9716864891]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8587685857, 0.9554499137]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.862440149, 0.9461859064]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7641939991, 1.041929168]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7590608431, 1.059343807]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8884421816, 1.017613514]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9047551273, 1.017159439]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9045448257, 1.03696992]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9117421103, 1.031922471]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8971456772, 1.033194473]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9022358844, 1.026304724]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8361632865, 0.9675062256]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8467965078, 0.9726158335]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8284610848, 1.063193659]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8428103423, 1.062213327]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5020457422, 1.343386719]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4905225445, 1.363230036]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.861395033, 1.043594966]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9232683162, 1.035464129]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9114606569, 1.02701769]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8186176387, 1.000205994]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8319403224, 0.9866904749]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4908034659, 1.345092499]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1651215609, 1.604767571]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8377534143, 1.064435478]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9089276832, 1.036925749]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8981283971, 1.031282855]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8493306514, 0.9700232814]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4878684666, 1.366409625]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1356443388, 1.58783219]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8673986092, 1.091599872]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9373465209, 1.07593647]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9314599095, 1.06824783]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8999261708, 0.9861044127]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.864073203, 1.11597203]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.942410105, 1.094500533]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9344282317, 1.087691582]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8979700987, 1.010448992]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000248687, 1.341430001]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.046995387, 1.363051264]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.044558505, 1.351451021]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9863994455, 1.2894483]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9738426584, 1.292822233]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8483012663, 0.9416499358]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[4.112370065, 11.36309907]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9524784111, 0.9888742131]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9453490977, 0.9857383317]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9037956142, 1.009776072]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3880888062, 0.3573841384]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9249224447, 0.9999722171]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09951249552, 0.08259633732]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04638870574, 0.05825017238]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05029763689, 0.05813490843]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2059205915, 0.2397814482]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8483012663, 0.9416499358]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00111855133, 0.001134243468]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001320313683, 0.001436089797]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009928400102, 0.001089699641]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002732698671, 0.002540883894]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003306539726, 0.00380502848]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001732004705, 0.001698499539]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002903042559, 0.003379534539]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003574833517, 0.003919866033]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001515311741, 0.001595425199]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009629399771, 0.01046612179]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01653558096, 0.01383192834]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008615560607, 0.00834193238]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1091317531, 0.08764549849]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002469038096, 0.00298133882]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02210833623, 0.02208104103]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003264984452, 0.0003219711823]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002801053964, 0.0003046587563]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009928400102, 0.001089699641]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007314032345, 0.0007866158782]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007014718129, 0.0008072207542]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001732004705, 0.001698499539]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009727999896, 0.0008356581584]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007583992915, 0.000831573866]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001515311741, 0.001595425199]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003452835252, 0.003752833069]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001956287099, 0.00233862046]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003581069759, 0.003698540984]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007717169713, 0.006197841158]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001279844469, 0.001059917155]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001563374568, 0.001561442654]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003921398563, 0.004009628679]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004661470294, 0.004407012748]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003874732004, 0.003854256591]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18545903, 91.19079712]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.48994522, 2.499376425]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4061933, 41.58608606]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67822102, 20.79597788]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65715597, 20.81574541]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6927182, 20.86647747]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01613567303, 0.01642279062]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01589524184, 0.01667952568]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01590011417, 0.01669210854]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146679728, 0.1479777925]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1437375019, 0.1508528318]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439299923, 0.1509108923]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146679728, 0.1479777925]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439299923, 0.1509108923]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2148865895, 0.216809453]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1688080742, 0.1756876751]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.102719182, 0.1039048609]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07298677004, 0.07451907217]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321511265, 0.9373489642]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.662175275, 0.6738569821]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081696047, 0.108599969]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081082163, 0.108649613]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081200019, 0.1086313444]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003452835252, 0.003752833069]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001956287099, 0.00233862046]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003581069759, 0.003698540984]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007717169713, 0.006197841158]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003264984452, 0.0003219711823]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002801053964, 0.0003046587563]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009928400102, 0.001089699641]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081696047, 0.108599969]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081082163, 0.108649613]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081200019, 0.1086313444]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003264984452, 0.0003219711823]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002801053964, 0.0003046587563]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009928400102, 0.001089699641]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081696047, 0.108599969]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081082163, 0.108649613]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081200019, 0.1086313444]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9524784111, 0.9888742131]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9453490977, 0.9857383317]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9037956142, 1.009776072]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3880888062, 0.3573841384]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002086287278, 0.002315711084]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003413368237, 0.003653441581]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009464528436, 0.001155334479]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9249224447, 0.9999722171]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07524625618, 0.07413174092]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09951249552, 0.08259633732]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04638870574, 0.05825017238]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05029763689, 0.05813490843]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2059205915, 0.2397814482]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00111855133, 0.001134243468]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001320313683, 0.001436089797]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009928400102, 0.001089699641]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002732698671, 0.002540883894]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003306539726, 0.00380502848]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001732004705, 0.001698499539]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002903042559, 0.003379534539]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003574833517, 0.003919866033]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001515311741, 0.001595425199]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009629399771, 0.01046612179]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01653558096, 0.01383192834]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008615560607, 0.00834193238]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1091317531, 0.08764549849]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002469038096, 0.00298133882]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02210833623, 0.02208104103]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01955963742, 0.01602287989]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00527558653, 0.004809900038]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04486987329, 0.04422081316]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01555232708, 0.01573867709]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03085802371, 0.03302505757]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04402607792, 0.03993775006]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3714776995, 0.5483456217]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01396801321, 0.01386377317]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03856396246, 0.03580339293]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04383564521, 0.03706526744]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01554801069, 0.01639380862]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03720530849, 0.03292521344]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03330887137, 0.0372777507]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01801899675, 0.01957586472]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.029257016, 0.02933775235]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03205219811, 0.02953545564]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1218801318, 0.1123588502]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04800544486, 0.04677726633]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03062997304, 0.02936109511]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07998831618, 0.06523224693]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2096443997, 0.2594843366]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05225869831, 0.04972880303]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002248965751, 0.002014040686]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006504697087, 0.006696437539]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008454593373, 0.009528088708]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.35734066, 1.410672329]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0129976636, 0.01363307954]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03430351796, 0.04159688528]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-23.99463033, -8.846813829]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
