Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 34.351602

 Global mode:
  0)  Parameter "AlsMz"          : 0.118022 +- 0.000198372
  1)  Parameter "dAle5Mz"        : 0.02757839 +- 2.886498e-05
  2)  Parameter "mtop"           : 173.19991 +- 0.019819879
  3)  Parameter "mHl"            : 125.1 +- 0.0031800324
  4)  Parameter "Mz"             : 91.18820032 +- 9.992156945e-05
  5)  Parameter "CW"             : -0.0005872 +- 0.003971
  6)  Parameter "CHG"            : 0.0094663 +- 0.0010025
  7)  Parameter "CHWB"           : 0.001443 +- 0.006247
  8)  Parameter "CHWHB_gaga"     : 0.003369 +- 0.004122
  9)  Parameter "CHWHB_gagaorth" : -0.005697 +- 0.01114
 10)  Parameter "CHD"            : -0.005322 +- 0.01171
 11)  Parameter "CHbox"          : 1.4785 +- 0.044771
 12)  Parameter "CH"             : -25 +- 0.42307
 13)  Parameter "CHL1_11"        : 0.001578 +- 0.002962
 14)  Parameter "CHL1_22"        : 0.000883 +- 0.004287
 15)  Parameter "CHL1_33"        : 0.0008305 +- 0.004367
 16)  Parameter "CHL3_11"        : 0.001698 +- 0.003765
 17)  Parameter "CHL3_22"        : 0.002171 +- 0.00618
 18)  Parameter "CHL3_33"        : 0.002211 +- 0.006182
 19)  Parameter "CHe_11"         : 0.002519 +- 0.005719
 20)  Parameter "CHe_22"         : 0.002712 +- 0.006026
 21)  Parameter "CHe_33"         : 0.002698 +- 0.006108
 22)  Parameter "CHQ1_11"        : 0.0001038 +- 0.009162
 23)  Parameter "CHQ1_33"        : 0.001242 +- 0.006536
 24)  Parameter "CHQ3_11"        : 0.001728 +- 0.005352
 25)  Parameter "CHu_11"         : -0.002044 +- 0.005869
 26)  Parameter "CHd_11"         : 0.001878 +- 0.03805
 27)  Parameter "CHd_33"         : 0.0009049 +- 0.00461
 28)  Parameter "CeH_22r"        : -0.0003307 +- 0.0004543
 29)  Parameter "CeH_33r"        : -0.0070776 +- 0.0012048
 30)  Parameter "CuH_22r"        : -0.005685 +- 0.00179
 31)  Parameter "CuH_33r"        : 3.101 +- 0.30164
 32)  Parameter "CdH_33r"        : -0.017779 +- 0.002647
 33)  Parameter "CLL_1221"       : 0.0002594 +- 0.004364
 34)  Parameter "eHggint"        : 0.01094 +- 0.009316
 35)  Parameter "eHggpar"        : 0.002734 +- 0.00489
 36)  Parameter "eHWWint"        : -0.0003833 +- 0.00297
 37)  Parameter "eHWWpar"        : -4.365e-06 +- 0.0003199
 38)  Parameter "eHZZint"        : -0.0006749 +- 0.002981
 39)  Parameter "eHZZpar"        : -7.686e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0005149 +- 0.009939
 41)  Parameter "eHZgapar"       : 5.28e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0002472 +- 0.00994
 43)  Parameter "eHmumuint"      : 3.018e-09 +- 0.0009937
 44)  Parameter "eHtautauint"    : -1.041e-08 +- 0.0009922
 45)  Parameter "eHccint"        : 2.201e-07 +- 0.001977
 46)  Parameter "eHccpar"        : 5.693e-06 +- 0.01004
 47)  Parameter "eHbbint"        : 1.126e-06 +- 0.001983
 48)  Parameter "eHbbpar"        : 1.075e-05 +- 0.00605

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118017 +- 0.000201373
      Median +- central 68% interval: +0.118018 + 0.000200375 - 0.000203005
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117688
      10% quantile:                   +0.117758
      16% quantile:                   +0.117815
      84% quantile:                   +0.118218
      90% quantile:                   +0.118275
      95% quantile:                   +0.118342
      Smallest interval containing 70.1% and local mode:
      (0.1178, 0.11822) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757653 +- 2.761315e-05
      Median +- central 68% interval: +0.02757595 + 2.809455e-05 - 2.708476e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02753266
      10% quantile:                   +0.02754186
      16% quantile:                   +0.02754886
      84% quantile:                   +0.02760404
      90% quantile:                   +0.02761245
      95% quantile:                   +0.02762375
      Smallest interval containing 68.3% and local mode:
      (0.02754801, 0.02760326) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19999 +- 0.018545659
      Median +- central 68% interval: +173.19907 + 0.020401017 - 0.017452619
      (Marginalized) mode:            +173.193
       5% quantile:                   +173.17041
      10% quantile:                   +173.1764
      16% quantile:                   +173.18162
      84% quantile:                   +173.21947
      90% quantile:                   +173.22496
      95% quantile:                   +173.23132
      Smallest interval containing 68.3% and local mode:
      (173.18, 173.218) (local mode at 173.193 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10002 +- 0.0031058749
      Median +- central 68% interval: +125.09993 + 0.0032094345 - 0.0030498037
      (Marginalized) mode:            +125.09888
       5% quantile:                   +125.09511
      10% quantile:                   +125.09609
      16% quantile:                   +125.09688
      84% quantile:                   +125.10314
      90% quantile:                   +125.10404
      95% quantile:                   +125.10528
      Smallest interval containing 69.4% and local mode:
      (125.09648, 125.10288) (local mode at 125.09888 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820017 +- 9.879624051e-05
      Median +- central 68% interval: +91.18820242 + 0.0002029426687 - 0.000205900143
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792989
      10% quantile:                   +91.18796018
      16% quantile:                   +91.18799652
      84% quantile:                   +91.18840536
      90% quantile:                   +91.18844117
      95% quantile:                   +91.18847102
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0007569 +- 0.00393
      Median +- central 68% interval: -0.005564 + 0.0303 - 0.02342
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03311
      16% quantile:                   -0.02898
      84% quantile:                   +0.02473
      90% quantile:                   +0.03046
      95% quantile:                   +0.03523
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0093254 +- 0.0010309
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001454 +- 0.006487
      Median +- central 68% interval: +0.006219 + 0.02297 - 0.03053
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0351
      10% quantile:                   -0.03019
      16% quantile:                   -0.02431
      84% quantile:                   +0.02919
      90% quantile:                   +0.03324
      95% quantile:                   +0.03662
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003477 +- 0.004277
      Median +- central 68% interval: +0.01472 + 0.01719 - 0.02408
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03042
      10% quantile:                   -0.02085
      16% quantile:                   -0.009359
      84% quantile:                   +0.03191
      90% quantile:                   +0.03494
      95% quantile:                   +0.03747
      Smallest interval containing 79.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.00641 +- 0.01135
      Median +- central 68% interval: -0.01147 + 0.0301 - 0.01946
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03722
      10% quantile:                   -0.03436
      16% quantile:                   -0.03093
      84% quantile:                   +0.01863
      90% quantile:                   +0.02664
      95% quantile:                   +0.03332
      Smallest interval containing 69.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.005167 +- 0.01204
      Median +- central 68% interval: -0.01004 + 0.03085 - 0.02047
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03714
      10% quantile:                   -0.03413
      16% quantile:                   -0.03051
      84% quantile:                   +0.02081
      90% quantile:                   +0.02802
      95% quantile:                   +0.03403
      Smallest interval containing 99.7% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +1.4068 +- 0.080279
      Median +- central 68% interval: +1.4149 + 0.077133 - 0.092952
      (Marginalized) mode:            +1.4
       5% quantile:                   +1.2458
      10% quantile:                   +1.2929
      16% quantile:                   +1.322
      84% quantile:                   +1.4921
      90% quantile:                   +1.5062
      95% quantile:                   +1.518
      Smallest interval containing 72.0% and local mode:
      (1.36, 1.52) (local mode at 1.4 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -24.202 +- 0.76098
      Median +- central 68% interval: -24.405 + 0.8769 - 0.41755
      (Marginalized) mode:            -24.75
       5% quantile:                   -24.945
      10% quantile:                   -24.889
      16% quantile:                   -24.823
      84% quantile:                   -23.528
      90% quantile:                   -23.156
      95% quantile:                   -22.649
      Smallest interval containing 70.8% and local mode:
      (-25, -24) (local mode at -24.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001383 +- 0.002991
      Median +- central 68% interval: +0.01031 + 0.02019 - 0.0307
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03387
      10% quantile:                   -0.02775
      16% quantile:                   -0.02039
      84% quantile:                   +0.0305
      90% quantile:                   +0.03406
      95% quantile:                   +0.03703
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0007872 +- 0.004395
      Median +- central 68% interval: +0.004832 + 0.02391 - 0.02999
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03073
      16% quantile:                   -0.02516
      84% quantile:                   +0.02875
      90% quantile:                   +0.03297
      95% quantile:                   +0.03648
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0007193 +- 0.004432
      Median +- central 68% interval: +0.005034 + 0.02378 - 0.03008
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03533
      10% quantile:                   -0.03065
      16% quantile:                   -0.02505
      84% quantile:                   +0.02881
      90% quantile:                   +0.03301
      95% quantile:                   +0.0365
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.00173 +- 0.003731
      Median +- central 68% interval: +0.01044 + 0.0201 - 0.03065
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03381
      10% quantile:                   -0.02763
      16% quantile:                   -0.02021
      84% quantile:                   +0.03054
      90% quantile:                   +0.03409
      95% quantile:                   +0.03704
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002044 +- 0.006282
      Median +- central 68% interval: +0.007861 + 0.02185 - 0.03092
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0347
      10% quantile:                   -0.02941
      16% quantile:                   -0.02306
      84% quantile:                   +0.02972
      90% quantile:                   +0.03357
      95% quantile:                   +0.03679
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002158 +- 0.006107
      Median +- central 68% interval: +0.008767 + 0.02124 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03444
      10% quantile:                   -0.02888
      16% quantile:                   -0.02221
      84% quantile:                   +0.03001
      90% quantile:                   +0.03375
      95% quantile:                   +0.03688
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002414 +- 0.005865
      Median +- central 68% interval: +0.009766 + 0.02056 - 0.03086
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03409
      10% quantile:                   -0.02818
      16% quantile:                   -0.02109
      84% quantile:                   +0.03033
      90% quantile:                   +0.03395
      95% quantile:                   +0.03698
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002658 +- 0.006235
      Median +- central 68% interval: +0.009969 + 0.02042 - 0.03081
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03401
      10% quantile:                   -0.02802
      16% quantile:                   -0.02084
      84% quantile:                   +0.03039
      90% quantile:                   +0.03399
      95% quantile:                   +0.037
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00264 +- 0.00635
      Median +- central 68% interval: +0.009625 + 0.02066 - 0.03089
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03414
      10% quantile:                   -0.02829
      16% quantile:                   -0.02126
      84% quantile:                   +0.03028
      90% quantile:                   +0.03392
      95% quantile:                   +0.03696
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.001108 +- 0.009529
      Median +- central 68% interval: +0.006353 + 0.05008 - 0.05834
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07124
      10% quantile:                   -0.06249
      16% quantile:                   -0.05198
      84% quantile:                   +0.05643
      90% quantile:                   +0.06527
      95% quantile:                   +0.07264
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001014 +- 0.006746
      Median +- central 68% interval: +0.01485 + 0.0851 - 0.104
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1241
      10% quantile:                   -0.1082
      16% quantile:                   -0.08917
      84% quantile:                   +0.09995
      90% quantile:                   +0.115
      95% quantile:                   +0.1275
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.001819 +- 0.005228
      Median +- central 68% interval: +0.01714 + 0.04275 - 0.06194
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.069
      10% quantile:                   -0.058
      16% quantile:                   -0.0448
      84% quantile:                   +0.05988
      90% quantile:                   +0.06743
      95% quantile:                   +0.07371
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.002275 +- 0.005933
      Median +- central 68% interval: -0.01801 + 0.06193 - 0.04215
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0738
      10% quantile:                   -0.0676
      16% quantile:                   -0.06016
      84% quantile:                   +0.04391
      90% quantile:                   +0.05745
      95% quantile:                   +0.06872
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.0047 +- 0.03769
      Median +- central 68% interval: +0.006631 + 0.05249 - 0.06023
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07344
      10% quantile:                   -0.06442
      16% quantile:                   -0.05359
      84% quantile:                   +0.05912
      90% quantile:                   +0.06838
      95% quantile:                   +0.0761
      Smallest interval containing 96.2% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0008697 +- 0.004478
      Median +- central 68% interval: +0.0107 + 0.04712 - 0.06043
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07054
      10% quantile:                   -0.06108
      16% quantile:                   -0.04972
      84% quantile:                   +0.05782
      90% quantile:                   +0.06614
      95% quantile:                   +0.07307
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0003108 +- 0.0004513
      Median +- central 68% interval: -0.02687 + 0.05507 - 0.03613
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07469
      10% quantile:                   -0.06937
      16% quantile:                   -0.063
      84% quantile:                   +0.0282
      90% quantile:                   +0.04763
      95% quantile:                   +0.06381
      Smallest interval containing 75.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0067121 +- 0.0012159
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.00542 +- 0.001843
      Median +- central 68% interval: -0.03984 + 0.02731 - 0.02731
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07598
      10% quantile:                   -0.07197
      16% quantile:                   -0.06715
      84% quantile:                   -0.01252
      90% quantile:                   -0.007703
      95% quantile:                   -0.003687
      Smallest interval containing 99.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +3.0808 +- 0.30574
      Median +- central 68% interval: +3.0811 + 0.31427 - 0.31991
      (Marginalized) mode:            +3
       5% quantile:                   +2.575
      10% quantile:                   +2.676
      16% quantile:                   +2.7612
      84% quantile:                   +3.3954
      90% quantile:                   +3.4795
      95% quantile:                   +3.5828
      Smallest interval containing 68.5% and local mode:
      (2.8, 3.44) (local mode at 3 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.016905 +- 0.0027541
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0004307 +- 0.004577
      Median +- central 68% interval: +0.00279 + 0.0253 - 0.02895
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03568
      10% quantile:                   -0.03135
      16% quantile:                   -0.02616
      84% quantile:                   +0.02809
      90% quantile:                   +0.03256
      95% quantile:                   +0.03628
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.01155 +- 0.009629
      Median +- central 68% interval: +0.01144 + 0.009964 - 0.00957
      (Marginalized) mode:            +0.0095
       5% quantile:                   -0.004027
      10% quantile:                   -0.0007238
      16% quantile:                   +0.001868
      84% quantile:                   +0.0214
      90% quantile:                   +0.02416
      95% quantile:                   +0.02762
      Smallest interval containing 69.3% and local mode:
      (0.001, 0.021) (local mode at 0.0095 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.002577 +- 0.004557
      Median +- central 68% interval: +0.002699 + 0.004333 - 0.004711
      (Marginalized) mode:            +0.00275
       5% quantile:                   -0.005263
      10% quantile:                   -0.003528
      16% quantile:                   -0.002012
      84% quantile:                   +0.007033
      90% quantile:                   +0.008313
      95% quantile:                   +0.009984
      Smallest interval containing 68.1% and local mode:
      (-0.0015, 0.0075) (local mode at 0.00275 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.000497 +- 0.003161
      Median +- central 68% interval: -0.0005084 + 0.00309 - 0.003109
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.005725
      10% quantile:                   -0.004578
      16% quantile:                   -0.003617
      84% quantile:                   +0.002582
      90% quantile:                   +0.003533
      95% quantile:                   +0.004657
      Smallest interval containing 68.8% and local mode:
      (-0.0036, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +3.174e-05 +- 0.0003218
      Median +- central 68% interval: +3.132e-05 + 0.000333 - 0.000325
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005037
      10% quantile:                   -0.0003859
      16% quantile:                   -0.0002937
      84% quantile:                   +0.0003643
      90% quantile:                   +0.0004555
      95% quantile:                   +0.0005586
      Smallest interval containing 71.4% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0007173 +- 0.002878
      Median +- central 68% interval: -0.0006975 + 0.002833 - 0.002824
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.005496
      10% quantile:                   -0.00436
      16% quantile:                   -0.003522
      84% quantile:                   +0.002135
      90% quantile:                   +0.003014
      95% quantile:                   +0.00402
      Smallest interval containing 68.5% and local mode:
      (-0.0036, 0.0021) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +7.695e-06 +- 0.0003396
      Median +- central 68% interval: +4.633e-06 + 0.0003433 - 0.0003358
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005486
      10% quantile:                   -0.0004173
      16% quantile:                   -0.0003312
      84% quantile:                   +0.0003479
      90% quantile:                   +0.0004489
      95% quantile:                   +0.0005756
      Smallest interval containing 69.7% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001029 +- 0.01021
      Median +- central 68% interval: +0.0007733 + 0.01042 - 0.009968
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.01526
      10% quantile:                   -0.01181
      16% quantile:                   -0.009195
      84% quantile:                   +0.01119
      90% quantile:                   +0.0144
      95% quantile:                   +0.0185
      Smallest interval containing 69.5% and local mode:
      (-0.01, 0.011) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.788e-05 +- 0.0003298
      Median +- central 68% interval: +3.25e-05 + 0.0003196 - 0.0003276
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005325
      10% quantile:                   -0.0003961
      16% quantile:                   -0.0002951
      84% quantile:                   +0.0003521
      90% quantile:                   +0.0004455
      95% quantile:                   +0.0005716
      Smallest interval containing 72.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001382 +- 0.009904
      Median +- central 68% interval: +0.0009684 + 0.01062 - 0.009556
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01433
      10% quantile:                   -0.01116
      16% quantile:                   -0.008587
      84% quantile:                   +0.01158
      90% quantile:                   +0.01447
      95% quantile:                   +0.01828
      Smallest interval containing 70.2% and local mode:
      (-0.009, 0.012) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +2.254e-06 +- 0.001037
      Median +- central 68% interval: -1.458e-05 + 0.001064 - 0.001023
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001687
      10% quantile:                   -0.001328
      16% quantile:                   -0.001038
      84% quantile:                   +0.00105
      90% quantile:                   +0.001356
      95% quantile:                   +0.001723
      Smallest interval containing 68.3% and local mode:
      (-0.001, 0.0011) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -7.245e-05 +- 0.001044
      Median +- central 68% interval: -4.812e-05 + 0.001009 - 0.001082
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.00181
      10% quantile:                   -0.00143
      16% quantile:                   -0.00113
      84% quantile:                   +0.0009613
      90% quantile:                   +0.001251
      95% quantile:                   +0.001634
      Smallest interval containing 68.2% and local mode:
      (-0.0011, 0.001) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001346 +- 0.001994
      Median +- central 68% interval: -0.0001267 + 0.00201 - 0.002039
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003375
      10% quantile:                   -0.002707
      16% quantile:                   -0.002165
      84% quantile:                   +0.001883
      90% quantile:                   +0.002423
      95% quantile:                   +0.003122
      Smallest interval containing 70.0% and local mode:
      (-0.0024, 0.0018) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0003887 +- 0.01059
      Median +- central 68% interval: -0.0005189 + 0.01096 - 0.01056
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01735
      10% quantile:                   -0.01386
      16% quantile:                   -0.01107
      84% quantile:                   +0.01044
      90% quantile:                   +0.01377
      95% quantile:                   +0.01766
      Smallest interval containing 69.8% and local mode:
      (-0.01313, 0.00909) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +6.494e-05 +- 0.0021
      Median +- central 68% interval: +4.851e-05 + 0.00215 - 0.002053
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003399
      10% quantile:                   -0.00262
      16% quantile:                   -0.002005
      84% quantile:                   +0.002199
      90% quantile:                   +0.002804
      95% quantile:                   +0.003536
      Smallest interval containing 72.5% and local mode:
      (-0.0022, 0.0024) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004346 +- 0.006308
      Median +- central 68% interval: +0.0004827 + 0.006394 - 0.006508
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.01007
      10% quantile:                   -0.007834
      16% quantile:                   -0.006026
      84% quantile:                   +0.006877
      90% quantile:                   +0.008477
      95% quantile:                   +0.01041
      Smallest interval containing 70.3% and local mode:
      (-0.00549, 0.00793) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4460000
 Number of chains:                       8
 Number of iterations per chain:         50000
