mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1696979, 173.2237988]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0763865, 125.11624]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1177628995, 0.1184121356]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02733892253, 0.02776899176]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007752955782, 0.007756499643]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35103538, 80.36963275]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083628083, 2.092408369]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9240679858, 0.9445250955]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1687157784, 0.1758226613]
RWc_C: 99.994% within the range, 0% underflow, 0.006% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35103538, 80.36963275]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083628083, 2.092408369]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18518605, 91.19080972]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490090811, 2.499519283]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467119455, 0.1479409739]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.143668307, 0.1510360427]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433132073, 0.1512194969]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321822019, 0.9372026625]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6622828131, 0.6737291861]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67620262, 20.80001777]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6546779, 20.80458168]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68908582, 20.87391932]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215054639, 0.2166987937]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1686938502, 0.1758007451]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35103538, 80.36963275]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9485362856, 0.9938098445]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9511892228, 0.9986727697]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9419719454, 1.033916973]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8430280192, 1.113930209]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8989462001, 1.023596556]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9076905099, 1.011847293]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9285268158, 1.02236701]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9057678629, 1.012714439]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8555966334, 1.078830391]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5478500351, 1.405480327]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481279008, 0.99203833]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523163201, 1.002161555]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9426147653, 1.032998369]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8538153905, 1.10302986]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9054870911, 1.026376845]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9023857817, 1.01331515]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.926159591, 1.024515972]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9026400282, 1.012694227]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8587701709, 1.080403097]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5498869283, 1.394005523]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.941787335, 1.031569909]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437091375, 1.038307015]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93404928, 1.042075241]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8585544417, 1.149468713]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8660161757, 1.119040558]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9097950625, 1.048487285]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9186636997, 1.047896566]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9120322752, 1.039891366]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.911917574, 1.045843349]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9132275739, 1.0414465]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9137127586, 1.049755899]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274708144, 1.052125144]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9295912064, 1.056296659]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8691341104, 1.094736653]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8660795851, 1.098918641]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5606484457, 1.429242362]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5629003117, 1.406632355]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9401148523, 1.036401618]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447660652, 1.047443494]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9355988027, 1.037676742]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8728937499, 1.125685735]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8685469982, 1.11938849]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9104617605, 1.046956405]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9177799802, 1.048015478]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9064072407, 1.048568108]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9132735698, 1.046267962]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9061227121, 1.052480659]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9140939259, 1.050180513]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9372321004, 1.059505964]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931370804, 1.056270615]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8728398201, 1.100014808]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8681329614, 1.098863612]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.564879988, 1.411655814]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5630199673, 1.406756727]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8718288521, 1.077694718]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9196334995, 1.042660204]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.920805229, 1.043949875]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.901230864, 1.078030248]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9140488307, 1.075103742]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5753888906, 1.391168358]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1873627096, 1.736427201]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8636044202, 1.101149133]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9104911677, 1.048162407]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9116189906, 1.050587878]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9285756829, 1.057154125]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5665161388, 1.40311728]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1982241014, 1.751792925]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8668952913, 1.083772651]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.908032484, 1.036584741]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9102942102, 1.034686166]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9375328133, 1.024898052]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8529059174, 1.091799059]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.891298811, 1.041431641]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8940430753, 1.038913518]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9252755775, 1.034862593]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7618548076, 1.09456377]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7514982104, 1.074054677]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7515930239, 1.076820629]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7632737216, 1.078429416]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7649079707, 1.085773397]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9465437787, 1.043850027]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.374554921, 2.257347373]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9721409384, 1.00741285]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971835336, 1.009575788]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9417655694, 1.044283674]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3975687475, 0.3721271576]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9565744886, 1.028469597]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07009940973, 0.07318654944]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03141121349, 0.03863922442]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03566933507, 0.05023182794]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2057196237, 0.203610059]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9465437787, 1.043850027]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001142593131, 0.001045663392]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001449528633, 0.001347236808]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001008489027, 0.00110787268]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002653097439, 0.002896105664]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003204727868, 0.003665380115]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001493999958, 0.001645989296]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002940726084, 0.002791866259]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003439091816, 0.003756594915]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001844516343, 0.001567977869]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009659269065, 0.009799355698]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01521682139, 0.01624668312]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007256696154, 0.008552710294]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07480767286, 0.101779475]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002393095461, 0.003017378075]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02106684379, 0.02179636158]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003009964213, 0.0003289061358]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003075104637, 0.0002858171528]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001008489027, 0.00110787268]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008336585047, 0.0007636946412]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006798814725, 0.0007776093255]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001493999958, 0.001645989296]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008036483694, 0.0008465042506]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007295991105, 0.0007969524994]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001844516343, 0.001567977869]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003463502463, 0.003513802252]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002297751725, 0.002152204479]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00367153666, 0.003115186782]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005290296291, 0.00719729945]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001295308219, 0.001027316656]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001489760517, 0.001541301874]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003171683134, 0.003966935266]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004329291701, 0.004305614362]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003387272125, 0.003732089219]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18518605, 91.19080972]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490090811, 2.499519283]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.39786501, 41.58239008]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67620262, 20.80001777]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.6546779, 20.80458168]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68908582, 20.87391932]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01614304671, 0.0164148019]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01587170625, 0.01668035588]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01584171012, 0.01671129879]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467119455, 0.1479409739]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.143668307, 0.1510360427]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433132073, 0.1512194969]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467119455, 0.1479409739]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433132073, 0.1512194969]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215054639, 0.2166987937]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1686938502, 0.1758007451]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1027365966, 0.1038247749]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07306203786, 0.07462008731]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321822019, 0.9372026625]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6622828131, 0.6737291861]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081550136, 0.1085770298]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081214885, 0.1086343293]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080849068, 0.1086558729]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003463502463, 0.003513802252]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002297751725, 0.002152204479]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00367153666, 0.003115186782]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005290296291, 0.00719729945]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003009964213, 0.0003289061358]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003075104637, 0.0002858171528]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001008489027, 0.00110787268]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081550136, 0.1085770298]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081214885, 0.1086343293]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080849068, 0.1086558729]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003009964213, 0.0003289061358]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003075104637, 0.0002858171528]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001008489027, 0.00110787268]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081550136, 0.1085770298]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081214885, 0.1086343293]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080849068, 0.1086558729]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9721409384, 1.00741285]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971835336, 1.009575788]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9417655694, 1.044283674]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3975687475, 0.3721271576]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002423460204, 0.002385708562]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003096716616, 0.003276197433]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001020546281, 0.0009037912983]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9565744886, 1.028469597]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0984831411, 0.1261847646]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07009940973, 0.07318654944]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03141121349, 0.03863922442]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03566933507, 0.05023182794]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2057196237, 0.203610059]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001142593131, 0.001045663392]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001449528633, 0.001347236808]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001008489027, 0.00110787268]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002653097439, 0.002896105664]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003204727868, 0.003665380115]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001493999958, 0.001645989296]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002940726084, 0.002791866259]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003439091816, 0.003756594915]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001844516343, 0.001567977869]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009659269065, 0.009799355698]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01521682139, 0.01624668312]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007256696154, 0.008552710294]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07480767286, 0.101779475]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002393095461, 0.003017378075]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02106684379, 0.02179636158]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01530064358, 0.0172770824]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005638972626, 0.0050678798]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04820831371, 0.04841640279]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01476473637, 0.01504802091]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02799523764, 0.02961484607]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04532042221, 0.03792206068]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4677270842, 0.6252085681]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01390114631, 0.01387307814]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03473269116, 0.03581265276]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03552913033, 0.03494840196]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01778382431, 0.01784682693]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03528367762, 0.03277667123]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03323881558, 0.03630111318]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01602522143, 0.01813571131]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03162855272, 0.03360036702]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03384226745, 0.03462680098]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1059665331, 0.1164142507]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04480612093, 0.05110624388]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02693479186, 0.02695440616]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07174726666, 0.07654169167]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2387238297, 0.1770734557]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04872961081, 0.05152548405]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002075296173, 0.0020197438]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007115596874, 0.006683938795]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008920512094, 0.009584009296]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.641996603, 1.462294778]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01397847531, 0.0158089905]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03891678215, 0.03920271616]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.951053463, 11.66647605]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
