mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1898857, 173.2088178]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0932651, 125.1152406]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1178801703, 0.1180884475]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02751408305, 0.02766302659]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754398598, 0.007755626622]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35146161, 80.36979747]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083633093, 2.093438865]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9197606373, 0.9532069917]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.169373917, 0.1754218474]
RWc_C: 99.9924% within the range, 0% underflow, 0.007625% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35146161, 80.36979747]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083633093, 2.093438865]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18578414, 91.19044035]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490058203, 2.499577277]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466495588, 0.1479498467]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436707395, 0.1506303639]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1438180374, 0.1507484538]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9323918453, 0.9373279678]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6620455031, 0.6742548798]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67090736, 20.79490151]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.63895984, 20.81162791]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68403159, 20.86633719]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.21489768, 0.2167442045]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1693519988, 0.1753999282]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35146161, 80.36979747]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9878612241, 1.029059105]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9705991954, 1.015311126]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9022203376, 0.9652063859]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8627443626, 1.114930972]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976016505, 1.104034176]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9892522159, 1.096060314]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9427019461, 1.038587738]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9954676054, 1.102712971]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9115483529, 1.129209869]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5698536766, 1.413366857]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838829229, 1.028514823]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9677245926, 1.014621224]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9033960874, 0.9665550281]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8664506686, 1.118048305]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9733834768, 1.096338119]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847723045, 1.095348558]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9430539796, 1.041887411]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9921632436, 1.103120168]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.913026946, 1.13234531]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5710978591, 1.41762514]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9006797426, 0.99480305]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8821485489, 0.9799707204]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.900073714, 0.9634963858]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7864101293, 1.056604415]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7990883874, 1.057040453]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8951176045, 1.049560085]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9154109121, 1.042538086]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9247338981, 1.049877785]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265147884, 1.044285233]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9184594538, 1.041589809]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9189948037, 1.037632576]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8680666439, 0.9918539666]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8720605946, 0.9839459326]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8386647997, 1.085096564]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8524741065, 1.071581905]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4970509444, 1.365137921]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5069443326, 1.366835467]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9025412429, 0.9843539207]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8879219803, 0.9737290603]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9005878054, 0.9639428693]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7966212621, 1.060387927]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8014074429, 1.057323649]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9065021022, 1.041680903]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9150079089, 1.042658753]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9198056672, 1.044397416]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274563155, 1.043825088]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9145854086, 1.037119732]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9195278436, 1.037172431]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8691304276, 0.9979928065]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8734985814, 0.9858303807]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8376012428, 1.077972264]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8533072261, 1.072500341]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5097067186, 1.366414389]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5085754487, 1.367208759]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8609464816, 1.065219018]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356368203, 1.051170424]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9288500603, 1.045849476]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8490387339, 1.024152982]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8562642031, 1.015018549]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.497627613, 1.3682895]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1364442244, 1.661607923]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8532225385, 1.069949826]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.926439833, 1.044764241]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9183751085, 1.03724262]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8726273636, 0.9865169005]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5040374052, 1.367054007]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1188237581, 1.662947923]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8862680592, 1.108094647]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433703954, 1.08044711]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9420109943, 1.072991635]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.911936453, 1.002953613]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8659459923, 1.123597903]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.953253439, 1.108233917]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9470743113, 1.101790953]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9126939448, 1.029191068]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9917323634, 1.331707031]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.034199674, 1.326026376]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.027400033, 1.318274049]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9682254299, 1.279585715]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629594888, 1.283823953]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8798387673, 0.9702454838]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[4.948335206, 8.821246008]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9683065977, 0.993812108]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637119094, 0.9900254454]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9134182956, 1.018576779]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4129226079, 0.3704469401]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358156466, 1.011229334]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07460424441, 0.07786576029]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03685157652, 0.03190741877]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04208282625, 0.03783125029]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2228157287, 0.2108420317]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8798387673, 0.9702454838]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001386604508, 0.00124830765]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00139272548, 0.00123001945]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184471715, 0.001074009775]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00261388203, 0.002666258416]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003492851439, 0.003663184914]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164125901, 0.001728923609]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002827339845, 0.003181729728]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003487983308, 0.00406841653]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001958918894, 0.001708035676]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008255805347, 0.009838525887]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01383194567, 0.01686584368]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007943107433, 0.008171382877]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1493722038, 0.1349374866]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002436269127, 0.00268511081]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02107054133, 0.02059623595]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003593180854, 0.0003991362916]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002954640555, 0.0002609408854]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184471715, 0.001074009775]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007674870166, 0.000752430806]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007410002311, 0.0007771611013]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164125901, 0.001728923609]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009158657938, 0.000813861423]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007399524971, 0.00086312179]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001958918894, 0.001708035676]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002960295428, 0.00352773452]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002385370027, 0.001956332456]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00350785563, 0.003409831409]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01056322321, 0.009542389823]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152680639, 0.001045852541]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001490007608, 0.001456515193]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00144549113, 0.001723312237]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001515998675, 0.001669068871]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001200756219, 0.001740711933]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18578414, 91.19044035]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490058203, 2.499577277]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.40800061, 41.59231371]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67090736, 20.79490151]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.63895984, 20.81162791]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68403159, 20.86633719]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01612935536, 0.0164165665]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0158761362, 0.01664666598]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01588323124, 0.01667459509]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466495588, 0.1479498467]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436707395, 0.1506303639]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1438180374, 0.1507484538]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466495588, 0.1479498467]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1438180374, 0.1507484538]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.21489768, 0.2167442045]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1693519988, 0.1753999282]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1027381417, 0.103799703]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07308674639, 0.07454669678]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9323918453, 0.9373279678]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6620455031, 0.6742548798]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081805872, 0.1085859501]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080887694, 0.108628359]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080852568, 0.1086788709]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002960295428, 0.00352773452]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002385370027, 0.001956332456]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00350785563, 0.003409831409]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01056322321, 0.009542389823]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003593180854, 0.0003991362916]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002954640555, 0.0002609408854]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184471715, 0.001074009775]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081805872, 0.1085859501]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080887694, 0.108628359]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080852568, 0.1086788709]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003593180854, 0.0003991362916]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002954640555, 0.0002609408854]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184471715, 0.001074009775]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081805872, 0.1085859501]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080887694, 0.108628359]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080852568, 0.1086788709]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9683065977, 0.993812108]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637119094, 0.9900254454]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9134182956, 1.018576779]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4129226079, 0.3704469401]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00215178614, 0.002324353767]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003543350146, 0.00312625977]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001039996597, 0.001044391841]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358156466, 1.011229334]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08218670507, 0.07776995327]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07460424441, 0.07786576029]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03685157652, 0.03190741877]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04208282625, 0.03783125029]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2228157287, 0.2108420317]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001386604508, 0.00124830765]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00139272548, 0.00123001945]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001184471715, 0.001074009775]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00261388203, 0.002666258416]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003492851439, 0.003663184914]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164125901, 0.001728923609]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002827339845, 0.003181729728]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003487983308, 0.00406841653]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001958918894, 0.001708035676]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008255805347, 0.009838525887]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01383194567, 0.01686584368]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007943107433, 0.008171382877]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1493722038, 0.1349374866]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002436269127, 0.00268511081]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02107054133, 0.02059623595]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01768107874, 0.01760691981]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005205426797, 0.004913034097]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04546353981, 0.0493472202]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01687357894, 0.01558619026]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03203171634, 0.02826134925]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04333082359, 0.04690571028]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2809969571, 0.2520873891]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01467492265, 0.01385701406]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03837534315, 0.04207260146]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04005584652, 0.04400236247]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01682539355, 0.01719723005]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03696830009, 0.03544561215]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03483598956, 0.03611040241]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01818113219, 0.01637692083]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03529409835, 0.02993909868]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04076795048, 0.03015789929]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.112635806, 0.1017607002]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04797881534, 0.04393636112]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02856124018, 0.02746868923]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06640206929, 0.07497379777]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3154061308, 0.3519075941]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04708298773, 0.04972411988]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002189443509, 0.0022748423]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005853905386, 0.005339618562]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008160339291, 0.008749923035]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.306719885, 1.418666829]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0131404917, 0.01233108749]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04109360643, 0.04106775573]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-18.72727417, -10.63657766]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
