
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732496
GammaW_C = 2.088408844461316
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263826
Aelectron_FCCee = 0.1473249852942609
Amuon_FCCee = 0.1473249852942609
Atau_FCCee = 0.1473249852942609
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.6679249978497572
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732496
GammaW_FCCee = 2.088408844461316
Mw_HLLHC = 80.36035230732496
eeZH_FCCee240 = 3.02827989613512
eeZHbb_FCCee240 = 3.024963724714054
eeHvvbb_FCCee240 = 2.997716368384927
eeZHcc_FCCee240 = 3.024963724714054
eeZHgg_FCCee240 = 3.044763724714054
eeZHWW_FCCee240 = 3.057387589431507
eeZHZZ_FCCee240 = 3.051925610434559
eeZHtautau_FCCee240 = 3.024963724714054
eeZHgaga_FCCee240 = 3.01521800761176
eeZHmumu_FCCee240 = 3.024963724714054
eeZHZga_FCCee240 = 3.004410847852071
eeZH_FCCee365 = 2.99404999441984
eeZHbb_FCCee365 = 2.990733822998774
eeHvvbb_FCCee365 = 2.985982185494206
eeZHcc_FCCee365 = 2.990733822998774
eeHvvcc_FCCee365 = 2.985982185494206
eeZHgg_FCCee365 = 3.010533822998774
eeHvvgg_FCCee365 = 3.005782185494207
eeZHWW_FCCee365 = 3.023157687716226
eeHvvWW_FCCee365 = 3.018406050211658
eeZHZZ_FCCee365 = 3.017695708719278
eeHvvZZ_FCCee365 = 3.01294407121471
eeZHtautau_FCCee365 = 2.990733822998774
eeHvvtautau_FCCee365 = 2.985982185494206
eeZHgaga_FCCee365 = 2.98098810589648
eeHvvgaga_FCCee365 = 2.976236468391912
eeZHmumu_FCCee365 = 2.990733822998774
muggHgagaHL = 2.98377442260807
muggHZZ4lHL = 3.018905211483117
muggHWW2l2vHL = 3.016630172502798
muggHtautauHL = 2.993520139710363
muggHbbHL = 2.993520139710363
muggHmumuHL = 2.993520139710363
muggHZgaHL = 2.972967262848381
muVBFgagaHL = 2.982609748409323
muVBFZZ4lHL = 3.01774053728437
muVBFWW2l2vHL = 3.015465498304052
muVBFtautauHL = 2.992355465511617
muVBFmumuHL = 2.992355465511617
muVBFZgaHL = 2.971802588649634
muWHgagaHL = 2.992627249661392
muWHZZ4lHL = 3.027758038536439
muWHWW2l2vHL = 3.02548299955612
muWHbbHL = 3.002372966763685
muZHgagaHL = 2.99884273858085
muZHZZ4lHL = 3.033973527455898
muZHWW2l2vHL = 3.03169848847558
muZHbbHL = 3.008588455683145
muttHgagaHL = 3.068649106274743
muttHZZ4lHL = 3.10377989514979
muttHWW2l2vHL = 3.101504856169471
muttHbbHL = 3.078394823377036
muttHtautauHL = 3.078394823377036
GammaHRatio = 2.980348641269726
deltalHHH_HLLHC = 3.000000000000001
gHZZeff_nocorr = 1.733203495141054
gHWWeff_nocorr = 1.734778468440888
gHAAeff_nocorr = 1.722581421224078
deltagHZA_nocorr = 0.9897007806121888
deltag1Z_nocorr = 0
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 1.731136178886185
deltagHcc_nocorr = 1
deltagHbb_nocorr = 1
deltagHtata_nocorr = 1
deltagHmumu_nocorr = 1
GammaH_nocorr = 2.980348641269726
deltagZeeL_nocorr = -0
deltagZeeR_nocorr = 0
deltaUWeve_nocorr = 0
deltagZmumuL_nocorr = -0
deltagZmumuR_nocorr = 0
deltaUWmuvmu_nocorr = 0
deltagZtataL_nocorr = -0
deltagZtataR_nocorr = 0
deltaUWtavta_nocorr = 0
deltaguL_nocorr = 0
deltaguR_nocorr = -0
deltagdL_nocorr = -0
deltagdR_nocorr = 0
deltagbL_nocorr = -0
deltagbR_nocorr = 0
delgZeeL_nocorr = 0
delgZeeR_nocorr = 0
delUWeve_nocorr = 0
delgZmumuL_nocorr = 0
delgZmumuR_nocorr = 0
delUWmuvmu_nocorr = 0
delgZtataL_nocorr = 0
delgZtataR_nocorr = 0
delUWtavta_nocorr = 0
delguL_nocorr = 0
delguR_nocorr = 0
delgdL_nocorr = 0
delgdR_nocorr = 0
delgbL_nocorr = 0
delgbR_nocorr = 0
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263826
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896564
AFBmuon_C = 0.01627848846896564
AFBtau_C = 0.01627848846896564

Zpole2
Aelectron_C = 0.1473249852942609
Amuon_C = 0.1473249852942609
Atau_C = 0.1473249852942609

Zpole3
AelectronPtau_C = 0.1473249852942609
AtauPtau_C = 0.1473249852942609

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.103284280635872
AFBcharm_C = 0.07380153036441355
Abottom_C = 0.9347523361777476
Acharm_C = 0.6679249978497572

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 0
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 0
deltaguR_HLLHC_OO = 0
deltagdL_HLLHC_OO = 0
deltagdR_HLLHC_OO = 0
deltag1Z_HLLHC_OO = 0
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 0
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 0
deltageR_OO_FCCee161 = 0
deltaUev_OO_FCCee161 = 0

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 0
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 0
deltageR_OO_FCCee240 = 0
deltaUev_OO_FCCee240 = 0

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 0
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 0
deltageR_OO_FCCee365 = 0
deltaUev_OO_FCCee365 = 0

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 1.733203495141054
gHWWeff_gicorr = 1.734778468440888
gHAAeff_gicorr = 1.722581421224078
deltagHZA_gicorr = 0.9897007806121888
deltag1Z_gicorr = 0
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 1.731136178886185
deltagHtt_gicorr = 1
deltagHcc_gicorr = 1
deltagHbb_gicorr = 1
deltagHtata_gicorr = 1
deltagHmumu_gicorr = 1
deltagZeeL_gicorr = -0
deltagZeeR_gicorr = 0
deltaUWeve_gicorr = 0
deltagZmumuL_gicorr = -0
deltagZmumuR_gicorr = 0
deltaUWmuvmu_gicorr = 0
deltagZtataL_gicorr = -0
deltagZtataR_gicorr = 0
deltaUWtavta_gicorr = 0
deltaguL_gicorr = 0
deltaguR_gicorr = -0
deltagdL_gicorr = -0
deltagdR_gicorr = 0
deltagbL_gicorr = -0
deltagbR_gicorr = 0

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 16.495085764031
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 0


