
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-56.387, 43.613]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 98.572748

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180022 +- 0.0001873346
  1)  Parameter "dAle5Mz"        : 0.0275802 +- 2.872144e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866786
  3)  Parameter "mHl"            : 125.1 +- 0.00317998643
  4)  Parameter "Mz"             : 91.18819996 +- 9.996020497e-05
  5)  Parameter "CW"             : 6.018e-05 +- 0.002646
  6)  Parameter "CHG"            : -7.147e-05 +- 0.001135
  7)  Parameter "CHWB"           : 6.612e-05 +- 0.0004188
  8)  Parameter "CHWHB_gaga"     : 6.264e-05 +- 0.0006955
  9)  Parameter "CHWHB_gagaorth" : 0.0007106 +- 0.00828
 10)  Parameter "CHD"            : 0.0005365 +- 0.003334
 11)  Parameter "CHbox"          : 0.006747 +- 0.03359
 12)  Parameter "CH"             : -6.2001 +- 0.89453
 13)  Parameter "CHL1_11"        : -0.0003053 +- 0.002079
 14)  Parameter "CHL1_22"        : -0.0002099 +- 0.001535
 15)  Parameter "CHL1_33"        : -0.0001306 +- 0.003007
 16)  Parameter "CHL3_11"        : -0.0003889 +- 0.002503
 17)  Parameter "CHL3_22"        : -0.0005154 +- 0.003321
 18)  Parameter "CHL3_33"        : -0.0005923 +- 0.004373
 19)  Parameter "CHe_11"         : -0.0002747 +- 0.001801
 20)  Parameter "CHe_22"         : -0.0002482 +- 0.001578
 21)  Parameter "CHe_33"         : -0.0002455 +- 0.001816
 22)  Parameter "CHQ1_11"        : 0.0002921 +- 0.008632
 23)  Parameter "CHQ1_33"        : -0.0005539 +- 0.003775
 24)  Parameter "CHQ3_11"        : -0.000549 +- 0.003395
 25)  Parameter "CHu_11"         : 7.362e-05 +- 0.004366
 26)  Parameter "CHd_11"         : 0.0005825 +- 0.005708
 27)  Parameter "CHd_33"         : -8.369e-05 +- 0.004145
 28)  Parameter "CeH_22r"        : 2.9e-06 +- 0.0004474
 29)  Parameter "CeH_33r"        : 2.087e-05 +- 0.001036
 30)  Parameter "CuH_22r"        : 1.209e-05 +- 0.001535
 31)  Parameter "CuH_33r"        : -0.01259 +- 0.3349
 32)  Parameter "CdH_33r"        : 4.376e-05 +- 0.002381
 33)  Parameter "CLL_1221"       : 0.0002346 +- 0.001494
 34)  Parameter "eHggint"        : 0.0003424 +- 0.009132
 35)  Parameter "eHggpar"        : 8.561e-05 +- 0.00487
 36)  Parameter "eHWWint"        : -9.671e-06 +- 0.002951
 37)  Parameter "eHWWpar"        : -8.398e-08 +- 0.0003198
 38)  Parameter "eHZZint"        : -1.366e-05 +- 0.002958
 39)  Parameter "eHZZpar"        : -1.642e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : -6.438e-05 +- 0.009928
 41)  Parameter "eHZgapar"       : -6.191e-08 +- 0.00032
 42)  Parameter "eHgagaint"      : -2.251e-05 +- 0.009933
 43)  Parameter "eHmumuint"      : -5.622e-08 +- 0.0009929
 44)  Parameter "eHtautauint"    : -5.993e-09 +- 0.0009933
 45)  Parameter "eHccint"        : 1.225e-07 +- 0.001979
 46)  Parameter "eHccpar"        : 1.881e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.439e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : 3.261e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180027 +- 3.940027e-05
      Median +- central 68% interval: +0.1180017 + 3.754249e-05 - 3.84421e-05
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1179401
      10% quantile:                   +0.1179519
      16% quantile:                   +0.1179633
      84% quantile:                   +0.1180393
      90% quantile:                   +0.1180566
      95% quantile:                   +0.1180771
      Smallest interval containing 71.1% and local mode:
      (0.11796, 0.11804) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275819 +- 5.827848e-06
      Median +- central 68% interval: +0.02758143 + 6.825406e-06 - 5.132054e-06
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02757222
      10% quantile:                   +0.0275746
      16% quantile:                   +0.0275763
      84% quantile:                   +0.02758826
      90% quantile:                   +0.02759005
      95% quantile:                   +0.02759177
      Smallest interval containing 77.4% and local mode:
      (0.02757418, 0.02758872) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20036 +- 0.0031723159
      Median +- central 68% interval: +173.20019 + 0.0034304044 - 0.0028919083
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.19515
      10% quantile:                   +173.19647
      16% quantile:                   +173.1973
      84% quantile:                   +173.20362
      90% quantile:                   +173.20466
      95% quantile:                   +173.20579
      Smallest interval containing 80.5% and local mode:
      (173.196, 173.204) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.100241 +- 0.000882613086
      Median +- central 68% interval: +125.100205 + 0.000849670869 - 0.000696279474
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.098597
      10% quantile:                   +125.099215
      16% quantile:                   +125.099509
      84% quantile:                   +125.101055
      90% quantile:                   +125.101228
      95% quantile:                   +125.101594
      Smallest interval containing 71.0% and local mode:
      (125.09968, 125.101281) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819773 +- 9.299180407e-05
      Median +- central 68% interval: +91.18819504 + 0.0002078545506 - 0.0002010684224
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792892
      10% quantile:                   +91.18795848
      16% quantile:                   +91.18799397
      84% quantile:                   +91.18840289
      90% quantile:                   +91.1884396
      95% quantile:                   +91.18847019
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +1.391e-05 +- 0.002688
      Median +- central 68% interval: +1.951e-05 + 0.003156 - 0.003182
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.005175
      10% quantile:                   -0.003724
      16% quantile:                   -0.003162
      84% quantile:                   +0.003175
      90% quantile:                   +0.003732
      95% quantile:                   +0.005206
      Smallest interval containing 85.8% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -5.865e-05 +- 0.001173
      Median +- central 68% interval: -9.378e-05 + 0.001384 - 0.001266
      (Marginalized) mode:            -0.0008
       5% quantile:                   -0.002382
      10% quantile:                   -0.001583
      16% quantile:                   -0.00136
      84% quantile:                   +0.00129
      90% quantile:                   +0.001536
      95% quantile:                   +0.002258
      Smallest interval containing 82.0% and local mode:
      (-0.0016, 0.0016) (local mode at -0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0001556 +- 0.004638
      Median +- central 68% interval: -0.0001635 + 0.005978 - 0.005939
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.008218
      10% quantile:                   -0.007151
      16% quantile:                   -0.006103
      84% quantile:                   +0.005814
      90% quantile:                   +0.00687
      95% quantile:                   +0.007749
      Smallest interval containing 91.3% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -5.13e-05 +- 0.003088
      Median +- central 68% interval: -4.595e-05 + 0.01091 - 0.01085
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.0144
      10% quantile:                   -0.01281
      16% quantile:                   -0.01089
      84% quantile:                   +0.01087
      90% quantile:                   +0.01279
      95% quantile:                   +0.0144
      Smallest interval containing 100.0% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0001078 +- 0.009609
      Median +- central 68% interval: +0.0002905 + 0.0118 - 0.01225
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01593
      10% quantile:                   -0.01413
      16% quantile:                   -0.01196
      84% quantile:                   +0.01209
      90% quantile:                   +0.01417
      95% quantile:                   +0.0159
      Smallest interval containing 90.5% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.001357 +- 0.008313
      Median +- central 68% interval: +0.004428 + 0.02419 - 0.02981
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03543
      10% quantile:                   -0.03086
      16% quantile:                   -0.02538
      84% quantile:                   +0.02862
      90% quantile:                   +0.03289
      95% quantile:                   +0.03644
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.006564 +- 0.03495
      Median +- central 68% interval: +0.01114 + 0.04847 - 0.06143
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07142
      10% quantile:                   -0.06182
      16% quantile:                   -0.05029
      84% quantile:                   +0.05961
      90% quantile:                   +0.06816
      95% quantile:                   +0.07529
      Smallest interval containing 97.8% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.2381 +- 0.9244
      Median +- central 68% interval: -6.2043 + 0.91762 - 1.0229
      (Marginalized) mode:            -5.8873
       5% quantile:                   -7.986
      10% quantile:                   -7.4792
      16% quantile:                   -7.2272
      84% quantile:                   -5.2867
      90% quantile:                   -4.8977
      95% quantile:                   -4.5735
      Smallest interval containing 71.5% and local mode:
      (-7.3873, -5.3873) (local mode at -5.8873 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0005491 +- 0.002061
      Median +- central 68% interval: -0.0007663 + 0.003229 - 0.002419
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003968
      10% quantile:                   -0.003612
      16% quantile:                   -0.003185
      84% quantile:                   +0.002463
      90% quantile:                   +0.003099
      95% quantile:                   +0.003629
      Smallest interval containing 94.0% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0004174 +- 0.00363
      Median +- central 68% interval: -0.0006009 + 0.005933 - 0.005245
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007543
      10% quantile:                   -0.006771
      16% quantile:                   -0.005846
      84% quantile:                   +0.005332
      90% quantile:                   +0.006395
      95% quantile:                   +0.007281
      Smallest interval containing 97.0% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0005089 +- 0.003781
      Median +- central 68% interval: -0.0007201 + 0.006006 - 0.005229
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007641
      10% quantile:                   -0.006872
      16% quantile:                   -0.005949
      84% quantile:                   +0.005286
      90% quantile:                   +0.006368
      95% quantile:                   +0.00727
      Smallest interval containing 96.4% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0006194 +- 0.002476
      Median +- central 68% interval: -0.0007502 + 0.003367 - 0.002669
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.005688
      10% quantile:                   -0.00389
      16% quantile:                   -0.003419
      84% quantile:                   +0.002617
      90% quantile:                   +0.003259
      95% quantile:                   +0.003794
      Smallest interval containing 88.3% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.000826 +- 0.004869
      Median +- central 68% interval: -0.001008 + 0.006491 - 0.005596
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01069
      10% quantile:                   -0.007591
      16% quantile:                   -0.006603
      84% quantile:                   +0.005483
      90% quantile:                   +0.006663
      95% quantile:                   +0.007647
      Smallest interval containing 89.3% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.000745 +- 0.004925
      Median +- central 68% interval: -0.0009937 + 0.006571 - 0.005535
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01028
      10% quantile:                   -0.007505
      16% quantile:                   -0.006528
      84% quantile:                   +0.005577
      90% quantile:                   +0.006777
      95% quantile:                   +0.007777
      Smallest interval containing 89.2% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.0006953 +- 0.00405
      Median +- central 68% interval: -0.001003 + 0.00621 - 0.005133
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007796
      10% quantile:                   -0.007042
      16% quantile:                   -0.006136
      84% quantile:                   +0.005207
      90% quantile:                   +0.006349
      95% quantile:                   +0.007301
      Smallest interval containing 95.0% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0006364 +- 0.004316
      Median +- central 68% interval: -0.0008652 + 0.006213 - 0.005364
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007965
      10% quantile:                   -0.007176
      16% quantile:                   -0.006229
      84% quantile:                   +0.005348
      90% quantile:                   +0.006473
      95% quantile:                   +0.007411
      Smallest interval containing 93.4% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0006429 +- 0.004403
      Median +- central 68% interval: -0.0008877 + 0.006266 - 0.005381
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.008098
      10% quantile:                   -0.007218
      16% quantile:                   -0.006269
      84% quantile:                   +0.005378
      90% quantile:                   +0.006514
      95% quantile:                   +0.007461
      Smallest interval containing 92.8% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0003318 +- 0.008847
      Median +- central 68% interval: +0.0005467 + 0.01138 - 0.01206
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01542
      10% quantile:                   -0.01364
      16% quantile:                   -0.01151
      84% quantile:                   +0.01193
      90% quantile:                   +0.01394
      95% quantile:                   +0.01561
      Smallest interval containing 92.8% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0007276 +- 0.005026
      Median +- central 68% interval: -0.001043 + 0.00668 - 0.00552
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01043
      10% quantile:                   -0.007537
      16% quantile:                   -0.006563
      84% quantile:                   +0.005637
      90% quantile:                   +0.006864
      95% quantile:                   +0.007886
      Smallest interval containing 88.4% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0006071 +- 0.004041
      Median +- central 68% interval: -0.0009692 + 0.00623 - 0.005108
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.00773
      10% quantile:                   -0.006979
      16% quantile:                   -0.006077
      84% quantile:                   +0.005261
      90% quantile:                   +0.006407
      95% quantile:                   +0.007362
      Smallest interval containing 95.1% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0004701 +- 0.005146
      Median +- central 68% interval: +0.0005712 + 0.005937 - 0.006448
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007981
      10% quantile:                   -0.007024
      16% quantile:                   -0.005877
      84% quantile:                   +0.006508
      90% quantile:                   +0.007556
      95% quantile:                   +0.01068
      Smallest interval containing 87.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.003479 +- 0.02619
      Median +- central 68% interval: +0.002073 + 0.025 - 0.02557
      (Marginalized) mode:            +0.003
       5% quantile:                   -0.03484
      10% quantile:                   -0.0289
      16% quantile:                   -0.0235
      84% quantile:                   +0.02707
      90% quantile:                   +0.03966
      95% quantile:                   +0.0527
      Smallest interval containing 73.1% and local mode:
      (-0.03, 0.024) (local mode at 0.003 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +5.5e-05 +- 0.004389
      Median +- central 68% interval: +6.928e-05 + 0.005769 - 0.005882
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007716
      10% quantile:                   -0.006851
      16% quantile:                   -0.005812
      84% quantile:                   +0.005839
      90% quantile:                   +0.006857
      95% quantile:                   +0.007705
      Smallest interval containing 93.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -2.222e-05 +- 0.0004483
      Median +- central 68% interval: -2.431e-05 + 0.0006001 - 0.0005767
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.0007876
      10% quantile:                   -0.0007028
      16% quantile:                   -0.000601
      84% quantile:                   +0.0005758
      90% quantile:                   +0.0006818
      95% quantile:                   +0.0007702
      Smallest interval containing 92.4% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -3.338e-05 +- 0.00102
      Median +- central 68% interval: -4.772e-05 + 0.001692 - 0.001635
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.002212
      10% quantile:                   -0.001972
      16% quantile:                   -0.001683
      84% quantile:                   +0.001644
      90% quantile:                   +0.001943
      95% quantile:                   +0.002192
      Smallest interval containing 98.1% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +6.922e-05 +- 0.001395
      Median +- central 68% interval: +0.0001039 + 0.002162 - 0.002285
      (Marginalized) mode:            +0.0016
       5% quantile:                   -0.002923
      10% quantile:                   -0.002586
      16% quantile:                   -0.002181
      84% quantile:                   +0.002266
      90% quantile:                   +0.002647
      95% quantile:                   +0.002965
      Smallest interval containing 97.8% and local mode:
      (-0.0032, 0.0032) (local mode at 0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.01778 +- 0.3483
      Median +- central 68% interval: -0.02689 + 0.3832 - 0.3559
      (Marginalized) mode:            -0.08
       5% quantile:                   -0.5958
      10% quantile:                   -0.4713
      16% quantile:                   -0.3828
      84% quantile:                   +0.3563
      90% quantile:                   +0.4549
      95% quantile:                   +0.5753
      Smallest interval containing 72.4% and local mode:
      (-0.48, 0.32) (local mode at -0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002428 +- 0.002019
      Median +- central 68% interval: -0.0003251 + 0.003022 - 0.002673
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003863
      10% quantile:                   -0.00347
      16% quantile:                   -0.002998
      84% quantile:                   +0.002697
      90% quantile:                   +0.003238
      95% quantile:                   +0.00369
      Smallest interval containing 95.2% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0002858 +- 0.003717
      Median +- central 68% interval: +0.0003798 + 0.005406 - 0.005814
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007325
      10% quantile:                   -0.006465
      16% quantile:                   -0.005434
      84% quantile:                   +0.005785
      90% quantile:                   +0.006739
      95% quantile:                   +0.007534
      Smallest interval containing 96.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.00057 +- 0.001953
      Median +- central 68% interval: -0.0007525 + 0.002196 - 0.001844
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.003537
      10% quantile:                   -0.002966
      16% quantile:                   -0.002596
      84% quantile:                   +0.001444
      90% quantile:                   +0.002033
      95% quantile:                   +0.002972
      Smallest interval containing 69.9% and local mode:
      (-0.003, 0.001) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0002579 +- 0.0009091
      Median +- central 68% interval: -0.0003135 + 0.001107 - 0.0008909
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.001754
      10% quantile:                   -0.001419
      16% quantile:                   -0.001204
      84% quantile:                   +0.0007931
      90% quantile:                   +0.000993
      95% quantile:                   +0.001285
      Smallest intervals containing 69.0% and local modes:
      (-0.0015, 0) (local mode at -0.00075 with rel. height 1; rel. area 0.7825)
      (0.0005, 0.001) (local mode at 0.00075 with rel. height 0.7049; rel. area 0.2175)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +4.078e-05 +- 0.0005918
      Median +- central 68% interval: +2.51e-05 + 0.000586 - 0.0005587
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0009603
      10% quantile:                   -0.0007302
      16% quantile:                   -0.0005336
      84% quantile:                   +0.0006111
      90% quantile:                   +0.0008481
      95% quantile:                   +0.001096
      Smallest interval containing 70.5% and local mode:
      (-0.0006, 0.0006) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +5.498e-05 +- 0.000295
      Median +- central 68% interval: +5.202e-05 + 0.0003088 - 0.0002976
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004423
      10% quantile:                   -0.0003337
      16% quantile:                   -0.0002456
      84% quantile:                   +0.0003608
      90% quantile:                   +0.0004433
      95% quantile:                   +0.0005513
      Smallest interval containing 76.2% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.000189 +- 0.0006692
      Median +- central 68% interval: +0.0001884 + 0.0005639 - 0.0006157
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0008959
      10% quantile:                   -0.0005937
      16% quantile:                   -0.0004274
      84% quantile:                   +0.0007523
      90% quantile:                   +0.001023
      95% quantile:                   +0.001412
      Smallest interval containing 70.1% and local mode:
      (-0.0006, 0.0006) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.202e-06 +- 0.000309
      Median +- central 68% interval: -5.871e-06 + 0.0003106 - 0.0003044
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000516
      10% quantile:                   -0.0003975
      16% quantile:                   -0.0003103
      84% quantile:                   +0.0003047
      90% quantile:                   +0.0004004
      95% quantile:                   +0.0005277
      Smallest interval containing 74.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0002673 +- 0.002094
      Median +- central 68% interval: +0.0004244 + 0.001659 - 0.00215
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.003547
      10% quantile:                   -0.002483
      16% quantile:                   -0.001725
      84% quantile:                   +0.002083
      90% quantile:                   +0.002616
      95% quantile:                   +0.003254
      Smallest interval containing 70.6% and local mode:
      (-0.001, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.701e-05 +- 0.0002849
      Median +- central 68% interval: +1.554e-05 + 0.0002873 - 0.0002716
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0004588
      10% quantile:                   -0.0003448
      16% quantile:                   -0.0002561
      84% quantile:                   +0.0003028
      90% quantile:                   +0.0003887
      95% quantile:                   +0.0004973
      Smallest interval containing 68.9% and local mode:
      (-0.00028, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0007931 +- 0.00211
      Median +- central 68% interval: +0.0005919 + 0.00229 - 0.001859
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.002454
      10% quantile:                   -0.001759
      16% quantile:                   -0.001267
      84% quantile:                   +0.002882
      90% quantile:                   +0.003649
      95% quantile:                   +0.004659
      Smallest interval containing 78.3% and local mode:
      (-0.002, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.115e-05 +- 0.0002219
      Median +- central 68% interval: +2.452e-05 + 0.0002405 - 0.0002073
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0003632
      10% quantile:                   -0.0002778
      16% quantile:                   -0.0001828
      84% quantile:                   +0.000265
      90% quantile:                   +0.0003343
      95% quantile:                   +0.0004047
      Smallest interval containing 73.6% and local mode:
      (-0.0002, 0.0003) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +3.259e-05 +- 0.0003146
      Median +- central 68% interval: +3.452e-06 + 0.000315 - 0.0002673
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0004676
      10% quantile:                   -0.0003643
      16% quantile:                   -0.0002638
      84% quantile:                   +0.0003184
      90% quantile:                   +0.00049
      95% quantile:                   +0.0006589
      Smallest interval containing 70.0% and local mode:
      (-0.0003, 0.0003) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001167 +- 0.000504
      Median +- central 68% interval: +0.0001014 + 0.0005868 - 0.0004974
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.0007436
      10% quantile:                   -0.0005796
      16% quantile:                   -0.000396
      84% quantile:                   +0.0006882
      90% quantile:                   +0.0008082
      95% quantile:                   +0.0009523
      Smallest interval containing 73.9% and local mode:
      (-0.0004, 0.0008) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.001073 +- 0.002708
      Median +- central 68% interval: +0.0004975 + 0.003402 - 0.00197
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.002511
      10% quantile:                   -0.001928
      16% quantile:                   -0.001472
      84% quantile:                   +0.0039
      90% quantile:                   +0.005216
      95% quantile:                   +0.006828
      Smallest interval containing 71.3% and local mode:
      (-0.00303, 0.00202) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0001002 +- 0.000564
      Median +- central 68% interval: -0.0001735 + 0.0004756 - 0.0004416
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.0008307
      10% quantile:                   -0.0007228
      16% quantile:                   -0.0006151
      84% quantile:                   +0.0003021
      90% quantile:                   +0.0006006
      95% quantile:                   +0.001193
      Smallest interval containing 74.8% and local mode:
      (-0.0008, 0.0002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0007021 +- 0.001488
      Median +- central 68% interval: -0.0007178 + 0.001532 - 0.001388
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.003367
      10% quantile:                   -0.002563
      16% quantile:                   -0.002106
      84% quantile:                   +0.0008146
      90% quantile:                   +0.001402
      95% quantile:                   +0.001933
      Smallest interval containing 71.0% and local mode:
      (-0.00244, 0.00061) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 74000
 Number of chains:                       8
 Number of iterations per chain:         100000
