Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 40

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [171.2, 175.2]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-52.13, 47.87]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggpar        : [-0.025, 0.025]
 35) eHWWpar        : [-0.007, 0.007]
 36) eHZZpar        : [-0.007, 0.007]
 37) eHZgapar       : [-0.007, 0.007]
 38) eHccpar        : [-0.0505, 0.0505]
 39) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: -4.774727

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -2.133 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggpar"        : 0 (no error estimate available)
 35)  Parameter "eHWWpar"        : 0 (no error estimate available)
 36)  Parameter "eHZZpar"        : 0 (no error estimate available)
 37)  Parameter "eHZgapar"       : 0 (no error estimate available)
 38)  Parameter "eHccpar"        : 0 (no error estimate available)
 39)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118003 +- 0.000194861
      Median +- central 68% interval: +0.118003 + 0.000190692 - 0.000194348
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117682
      10% quantile:                   +0.117753
      16% quantile:                   +0.117809
      84% quantile:                   +0.118194
      90% quantile:                   +0.11825
      95% quantile:                   +0.118322
      Smallest interval containing 69.9% and local mode:
      (0.1178, 0.1182) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275833 +- 0.000126262
      Median +- central 68% interval: +0.0275844 + 0.0001247 - 0.000127816
      (Marginalized) mode:            +0.0275865
       5% quantile:                   +0.0273738
      10% quantile:                   +0.0274203
      16% quantile:                   +0.0274566
      84% quantile:                   +0.0277091
      90% quantile:                   +0.0277433
      95% quantile:                   +0.0277882
      Smallest interval containing 69.4% and local mode:
      (0.0274631, 0.0277229) (local mode at 0.0275865 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.192 +- 0.389688
      Median +- central 68% interval: +173.194 + 0.387317 - 0.393425
      (Marginalized) mode:            +173.14
       5% quantile:                   +172.551
      10% quantile:                   +172.689
      16% quantile:                   +172.8
      84% quantile:                   +173.581
      90% quantile:                   +173.691
      95% quantile:                   +173.829
      Smallest interval containing 69.3% and local mode:
      (172.8, 173.6) (local mode at 173.14 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10161 +- 0.013504052
      Median +- central 68% interval: +125.10182 + 0.013118877 - 0.013692841
      (Marginalized) mode:            +125.1021
       5% quantile:                   +125.07913
      10% quantile:                   +125.08418
      16% quantile:                   +125.08813
      84% quantile:                   +125.11494
      90% quantile:                   +125.11874
      95% quantile:                   +125.12359
      Smallest interval containing 70.2% and local mode:
      (125.0874, 125.1154) (local mode at 125.1021 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881917 +- 0.000683382014
      Median +- central 68% interval: +91.188192 + 0.000691745509 - 0.000692534263
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1870497
      10% quantile:                   +91.1873142
      16% quantile:                   +91.1874995
      84% quantile:                   +91.1888838
      90% quantile:                   +91.1890757
      95% quantile:                   +91.1893386
      Smallest interval containing 71.8% and local mode:
      (91.1873, 91.1888) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -1.243e-05 +- 0.005267
      Median +- central 68% interval: -0.0001774 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +4.072e-05 +- 0.001116
      Median +- central 68% interval: +0.001398 + 0.02625 - 0.02812
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03585
      10% quantile:                   -0.0317
      16% quantile:                   -0.02672
      84% quantile:                   +0.02765
      90% quantile:                   +0.03228
      95% quantile:                   +0.03614
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0003025 +- 0.009164
      Median +- central 68% interval: +0.0008758 + 0.0266 - 0.02778
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03182
      16% quantile:                   -0.02691
      84% quantile:                   +0.02748
      90% quantile:                   +0.03218
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0002266 +- 0.006014
      Median +- central 68% interval: +0.00102 + 0.02651 - 0.02788
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03179
      16% quantile:                   -0.02686
      84% quantile:                   +0.02753
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.0004813 +- 0.01495
      Median +- central 68% interval: -0.001206 + 0.02824 - 0.02657
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03638
      10% quantile:                   -0.03247
      16% quantile:                   -0.02778
      84% quantile:                   +0.02703
      90% quantile:                   +0.03203
      95% quantile:                   +0.0362
      Smallest interval containing 99.2% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0002975 +- 0.01183
      Median +- central 68% interval: -0.0007025 + 0.02768 - 0.02675
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03217
      16% quantile:                   -0.02745
      84% quantile:                   +0.02698
      90% quantile:                   +0.03187
      95% quantile:                   +0.03594
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.003196 +- 0.05948
      Median +- central 68% interval: +0.00378 + 0.06449 - 0.0677
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.1108
      10% quantile:                   -0.0759
      16% quantile:                   -0.06392
      84% quantile:                   +0.06827
      90% quantile:                   +0.07965
      95% quantile:                   +0.1213
      Smallest interval containing 82.2% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -2.122 +- 1.058
      Median +- central 68% interval: -2.136 + 1.114 - 1.066
      (Marginalized) mode:            -2.633
       5% quantile:                   -3.976
      10% quantile:                   -3.624
      16% quantile:                   -3.202
      84% quantile:                   -1.023
      90% quantile:                   -0.6063
      95% quantile:                   -0.2594
      Smallest interval containing 79.8% and local mode:
      (-3.133, -0.1333) (local mode at -2.633 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0001305 +- 0.003939
      Median +- central 68% interval: -0.0009172 + 0.02781 - 0.02658
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03609
      10% quantile:                   -0.03218
      16% quantile:                   -0.02749
      84% quantile:                   +0.02689
      90% quantile:                   +0.03181
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +9.289e-05 +- 0.009406
      Median +- central 68% interval: +0.0001479 + 0.0271 - 0.0273
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02725
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.000113 +- 0.009795
      Median +- central 68% interval: -0.0002026 + 0.02734 - 0.02706
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0001727 +- 0.004996
      Median +- central 68% interval: -0.0009852 + 0.02785 - 0.02653
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.0322
      16% quantile:                   -0.02752
      84% quantile:                   +0.02687
      90% quantile:                   +0.03179
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0004647 +- 0.00931
      Median +- central 68% interval: -0.001659 + 0.02828 - 0.02607
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03233
      16% quantile:                   -0.02773
      84% quantile:                   +0.02662
      90% quantile:                   +0.03164
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0002597 +- 0.009458
      Median +- central 68% interval: -0.0009587 + 0.02784 - 0.02655
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03219
      16% quantile:                   -0.02751
      84% quantile:                   +0.02688
      90% quantile:                   +0.0318
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0001164 +- 0.005131
      Median +- central 68% interval: +0.0005538 + 0.02682 - 0.02757
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03189
      16% quantile:                   -0.02702
      84% quantile:                   +0.02738
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0001334 +- 0.008126
      Median +- central 68% interval: +0.0003252 + 0.02698 - 0.02742
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03193
      16% quantile:                   -0.02709
      84% quantile:                   +0.0273
      90% quantile:                   +0.03207
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0001555 +- 0.008386
      Median +- central 68% interval: +0.0005712 + 0.02681 - 0.02758
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.02701
      84% quantile:                   +0.02738
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0002744 +- 0.02753
      Median +- central 68% interval: +0.0007133 + 0.0541 - 0.05508
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07219
      10% quantile:                   -0.06409
      16% quantile:                   -0.05436
      84% quantile:                   +0.05482
      90% quantile:                   +0.06437
      95% quantile:                   +0.07232
      Smallest interval containing 99.6% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0003985 +- 0.01344
      Median +- central 68% interval: -0.002221 + 0.09669 - 0.09369
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1262
      10% quantile:                   -0.1124
      16% quantile:                   -0.09591
      84% quantile:                   +0.09447
      90% quantile:                   +0.1115
      95% quantile:                   +0.1258
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0002485 +- 0.007663
      Median +- central 68% interval: -0.001529 + 0.05542 - 0.05336
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07215
      10% quantile:                   -0.06431
      16% quantile:                   -0.05489
      84% quantile:                   +0.05389
      90% quantile:                   +0.06368
      95% quantile:                   +0.07184
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -9.676e-05 +- 0.01646
      Median +- central 68% interval: +0.0001708 + 0.05428 - 0.05452
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06397
      16% quantile:                   -0.05435
      84% quantile:                   +0.05445
      90% quantile:                   +0.06403
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.002567 +- 0.09128
      Median +- central 68% interval: +0.003425 + 0.09577 - 0.09607
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.1532
      10% quantile:                   -0.1257
      16% quantile:                   -0.09264
      84% quantile:                   +0.0992
      90% quantile:                   +0.1302
      95% quantile:                   +0.156
      Smallest interval containing 77.5% and local mode:
      (-0.08, 0.16) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001451 +- 0.01255
      Median +- central 68% interval: +0.0003594 + 0.05416 - 0.05464
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07196
      10% quantile:                   -0.06393
      16% quantile:                   -0.05428
      84% quantile:                   +0.05452
      90% quantile:                   +0.06407
      95% quantile:                   +0.07204
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +5.418e-06 +- 0.0004856
      Median +- central 68% interval: +0.0006682 + 0.05395 - 0.05485
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07193
      10% quantile:                   -0.06386
      16% quantile:                   -0.05418
      84% quantile:                   +0.05461
      90% quantile:                   +0.06413
      95% quantile:                   +0.07207
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +2.156e-05 +- 0.001449
      Median +- central 68% interval: +0.001354 + 0.05348 - 0.05531
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07186
      10% quantile:                   -0.06372
      16% quantile:                   -0.05395
      84% quantile:                   +0.05483
      90% quantile:                   +0.06427
      95% quantile:                   +0.07214
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -2.944e-06 +- 0.002168
      Median +- central 68% interval: +0.00013 + 0.05431 - 0.05449
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07199
      10% quantile:                   -0.06397
      16% quantile:                   -0.05436
      84% quantile:                   +0.05444
      90% quantile:                   +0.06403
      95% quantile:                   +0.07201
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.009872 +- 0.3304
      Median +- central 68% interval: +0.01205 + 0.3264 - 0.33
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.5412
      10% quantile:                   -0.4173
      16% quantile:                   -0.318
      84% quantile:                   +0.3384
      90% quantile:                   +0.4337
      95% quantile:                   +0.5529
      Smallest interval containing 72.4% and local mode:
      (-0.32, 0.4) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -3.399e-05 +- 0.003182
      Median +- central 68% interval: -0.000692 + 0.05487 - 0.05393
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07207
      10% quantile:                   -0.06414
      16% quantile:                   -0.05462
      84% quantile:                   +0.05417
      90% quantile:                   +0.06386
      95% quantile:                   +0.07193
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0001062 +- 0.01039
      Median +- central 68% interval: +0.0001868 + 0.02708 - 0.02733
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0002471 +- 0.005062
      Median +- central 68% interval: -0.0002587 + 0.004958 - 0.004932
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.008497
      10% quantile:                   -0.006665
      16% quantile:                   -0.005191
      84% quantile:                   +0.004699
      90% quantile:                   +0.006213
      95% quantile:                   +0.008063
      Smallest interval containing 68.6% and local mode:
      (-0.0055, 0.0045) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (35) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.006e-05 +- 0.001427
      Median +- central 68% interval: -2.081e-05 + 0.00143 - 0.001413
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002331
      10% quantile:                   -0.001823
      16% quantile:                   -0.001434
      84% quantile:                   +0.001409
      90% quantile:                   +0.001832
      95% quantile:                   +0.002364
      Smallest interval containing 69.7% and local mode:
      (-0.00154, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (36) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -7.483e-07 +- 0.001394
      Median +- central 68% interval: +3.896e-06 + 0.001379 - 0.001385
      (Marginalized) mode:            +0.00021
       5% quantile:                   -0.0023
      10% quantile:                   -0.00178
      16% quantile:                   -0.001381
      84% quantile:                   +0.001383
      90% quantile:                   +0.001783
      95% quantile:                   +0.002277
      Smallest interval containing 68.7% and local mode:
      (-0.0014, 0.0014) (local mode at 0.00021 with rel. height 1; rel. area 1)

  (37) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -6.085e-06 +- 0.00138
      Median +- central 68% interval: -1.012e-05 + 0.001376 - 0.001366
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002276
      10% quantile:                   -0.001776
      16% quantile:                   -0.001376
      84% quantile:                   +0.001366
      90% quantile:                   +0.001763
      95% quantile:                   +0.002268
      Smallest interval containing 69.1% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -9.405e-05 +- 0.0101
      Median +- central 68% interval: -0.0002956 + 0.01035 - 0.009863
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01659
      10% quantile:                   -0.01295
      16% quantile:                   -0.01016
      84% quantile:                   +0.01006
      90% quantile:                   +0.01305
      95% quantile:                   +0.01678
      Smallest interval containing 70.3% and local mode:
      (-0.01111, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (39) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0003608 +- 0.006075
      Median +- central 68% interval: -0.0003488 + 0.006059 - 0.006036
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.01041
      10% quantile:                   -0.0082
      16% quantile:                   -0.006385
      84% quantile:                   +0.00571
      90% quantile:                   +0.007467
      95% quantile:                   +0.009614
      Smallest interval containing 68.4% and local mode:
      (-0.00671, 0.00549) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 179000
 Number of chains:                       8
 Number of iterations per chain:         100000
