mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1867134, 173.2079354]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0964889, 125.1036128]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1177753372, 0.118224396]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02755713201, 0.02759748703]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754753651, 0.007755085936]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35866121, 80.36209876]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086984767, 2.089646344]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9315044674, 0.9395006768]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710563005, 0.1732283055]
RWc_C: 99.9965% within the range, 0% underflow, 0.0035% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777642, 91.18861184]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494486812, 2.494706753]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147239066, 0.1474073557]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924612, 0.147470723]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465048961, 0.1481437984]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338646014, 0.9357746918]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668542342, 0.6689400649]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47172124, 41.50649226]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71236494, 20.75033677]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72862989, 20.73714295]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76980107, 20.7893123]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155923944, 0.216114657]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710343817, 0.173206387]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35866121, 80.36209876]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086984767, 2.089646344]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35866121, 80.36209876]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009924034, 1.034746262]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9947631994, 1.017007566]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122681095, 0.9541871576]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.920002877, 1.094793281]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00144479, 1.093649881]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022593213, 1.091669168]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028012045, 1.100801705]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756839762, 1.042003605]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383184719, 1.14786203]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6682029635, 1.389543543]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5511331262, 1.458107452]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9289421496, 0.961001403]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122265929, 0.9436636252]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9066376701, 0.9576998969]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8428739452, 1.014677735]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8411947527, 1.020743952]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9222698416, 1.022244899]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.930866375, 1.026858148]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9404648938, 1.010753178]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9429180159, 1.023546579]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473866716, 1.020082185]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9482346402, 1.030874698]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8969883558, 0.9657044329]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8925674434, 0.9719355354]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8608415414, 1.062125709]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8604716569, 1.065787673]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5850936932, 1.310599521]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8651088407, 1.04686401]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9407607744, 1.04049582]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340603872, 1.036703188]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8615121389, 0.9998585945]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8709603328, 0.991703293]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5837292444, 1.317954906]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4786876872, 1.400939582]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8607327063, 1.067743161]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494575614, 1.033679585]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9446585252, 1.028572029]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8934826132, 0.9745475059]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5930990533, 1.312251021]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4778525143, 1.404343853]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8878525195, 1.095609969]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9763405212, 1.056546739]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9721552012, 1.049239804]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.936812786, 0.9819328947]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8977424772, 1.112962356]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9878617475, 1.071023105]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.981030748, 1.061684729]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9480556742, 0.9902223939]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9980981927, 1.327954678]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.061741161, 1.331979607]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.055371151, 1.324163178]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004524022, 1.283391074]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000522796, 1.291930231]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8896500236, 0.9529854319]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.12360842, 8.527836598]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9695692515, 0.9922600097]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9656771686, 0.9893833373]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9138976635, 1.015554737]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2333104442, 0.2308729951]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9427741785, 1.004405328]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05888842421, 0.05144368052]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02596741001, 0.02806844237]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02626998414, 0.03055218264]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1706064936, 0.1895306253]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8896500236, 0.9529854319]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002807930363, 0.0002504260904]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002603956255, 0.0003420191774]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002690231066, 0.0002282000464]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002857058048, 0.0002764656829]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000671761948, 0.0007355529994]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004665507009, 0.0004387654604]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006549881284, 0.0006071100922]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007593567532, 0.0008162102375]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003451026555, 0.002814484861]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003703387671, 0.003534513555]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002455310985, 0.003024026993]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03224325365, 0.03557109134]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007133810052, 0.0006858506038]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008741483942, 0.007626446715]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.20855766e-05, 8.082678872e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.524247921e-05, 7.255870832e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.568791331e-05, 7.743883215e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.06117038e-05, 5.865143953e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000671761948, 0.0007355529994]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001262993563, 0.0001342978686]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001389555183, 0.000128797276]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007593567532, 0.0008162102375]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001237428747, 0.001009184236]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004998943248, 0.0005237763907]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001298166867, 0.00105402566]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002280103035, 0.002515437433]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002944249039, 0.0003062429772]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000618162104, 0.0005393125494]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001128851444, 0.001255761442]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001175774252, 0.001062207237]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001244977722, 0.001238269119]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777642, 91.18861184]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494486812, 2.494706753]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47172124, 41.50649226]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71236494, 20.75033677]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72862989, 20.73714295]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76980107, 20.7893123]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162595084, 0.01629669032]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626126849, 0.01629569425]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618628198, 0.01636940826]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147239066, 0.1474073557]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924612, 0.147470723]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465048961, 0.1481437984]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147239066, 0.1474073557]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465048961, 0.1481437984]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155923944, 0.216114657]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710343817, 0.173206387]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031745348, 0.1034091217]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367726452, 0.07391896982]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338646014, 0.9357746918]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668542342, 0.6689400649]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712844, 0.1085123416]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108232924, 0.1085285425]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358761, 0.1085152879]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001237428747, 0.001009184236]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004998943248, 0.0005237763907]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001298166867, 0.00105402566]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002280103035, 0.002515437433]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.20855766e-05, 8.082678872e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.524247921e-05, 7.255870832e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712844, 0.1085123416]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108232924, 0.1085285425]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358761, 0.1085152879]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.20855766e-05, 8.082678872e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.524247921e-05, 7.255870832e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712844, 0.1085123416]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108232924, 0.1085285425]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358761, 0.1085152879]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.20855766e-05, 8.082678872e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.524247921e-05, 7.255870832e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712844, 0.1085123416]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108232924, 0.1085285425]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358761, 0.1085152879]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9695692515, 0.9922600097]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9656771686, 0.9893833373]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9138976635, 1.015554737]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2333104442, 0.2308729951]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009988783583, 0.001378465602]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001686655589, 0.002311854295]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006581450182, 0.000733683826]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9427741785, 1.004405328]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06194425873, 0.08043740048]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05888842421, 0.05144368052]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02596741001, 0.02806844237]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02626998414, 0.03055218264]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1706064936, 0.1895306253]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002807930363, 0.0002504260904]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002603956255, 0.0003420191774]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000471841431, 0.0005728582179]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002690231066, 0.0002282000464]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002857058048, 0.0002764656829]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000671761948, 0.0007355529994]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004665507009, 0.0004387654604]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006549881284, 0.0006071100922]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007593567532, 0.0008162102375]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003451026555, 0.002814484861]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003703387671, 0.003534513555]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002455310985, 0.003024026993]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03224325365, 0.03557109134]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007133810052, 0.0006858506038]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008741483942, 0.007626446715]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01242090365, 0.01114208813]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004774370849, 0.003595163824]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03158938798, 0.03211982557]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008711982323, 0.009065898256]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0152470231, 0.02089868419]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03709806883, 0.03002692251]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2343715328, 0.1877472212]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008744164786, 0.007608076639]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01472145749, 0.01500853865]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0167210223, 0.01643148565]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01014318822, 0.00882979223]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02201925038, 0.01509742678]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02375097226, 0.01578264596]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01526145497, 0.01821912814]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01526859148, 0.01893681548]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01611121257, 0.01815331319]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03340170488, 0.04058684852]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02315356491, 0.01725095952]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01928401149, 0.01310853001]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02223154736, 0.02062953853]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08499244601, 0.07601082793]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01649504086, 0.02111160534]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00191663404, 0.001727994432]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004223210933, 0.003771124888]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005836282825, 0.006260865536]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.450319381, 1.009344085]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008477771371, 0.00729751732]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0139560923, 0.01637526922]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-18.0892237, -10.96805289]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
