#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
#
IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio GammaHRatio #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1. noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight 9.0 5.0 0.0
#
#
# IDM Benchmark Point:
# kappas[H] = 0.9326832688218717
# kappas[ZZ_240] = 1.0008214877765471
# kappas[ZZ_365] = 0.9486535987362622
# kappas[cc] = 0.92273464895436
# kappas[bb] = 0.92273464895436
# kappas[mumu] = 0.92273464895436
# kappas[tautau] = 0.92273464895436
# kappas[ZZ] = 0.957242909368102
# kappas[WW] = 0.9531514842745084
# kappas[gg] = 0.950277005447444
# kappas[gamgam] = 0.9432596602361472
# kappas[Zgam] = 0.9227346489543599
# kappas[lam] = 10.0
# kappas[ZZ_0] = 0.957242909368102
# kappas[tt] = 1.073719844733168
