mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1693129, 173.244111]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0923125, 125.1054787]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174740004, 0.1184328102]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02752070428, 0.0276440701]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754453501, 0.00775546977]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3811794, 80.38457563]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087327545, 2.091793827]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278167342, 0.9428271548]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171287749, 0.1731477184]
RWc_C: 99.994% within the range, 0% underflow, 0.006% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780412, 91.18856075]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495552392, 2.495762996]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472303385, 0.1474290634]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147204006, 0.1474512698]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465797618, 0.1480762626]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339085594, 0.9354665705]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668440934, 0.6689948814]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47635349, 41.50703741]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71041232, 20.75696877]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72881936, 20.73706161]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77212921, 20.78845224]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155818922, 0.2160874014]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712658297, 0.1731257884]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3811794, 80.38457563]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087327545, 2.091793827]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3811794, 80.38457563]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.088772418, 1.116878553]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07841922, 1.107010115]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8868320237, 1.037436493]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.998498265, 1.187623374]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.069365775, 1.175883728]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.076485424, 1.163675983]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.08790553, 1.172938328]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.048817684, 1.131713281]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9343301533, 1.15000033]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7770547607, 1.426655409]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5908458269, 1.769240896]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8502599851, 1.026498282]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.980798071, 1.087252373]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9648221965, 1.081305148]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9255102744, 1.066725811]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9288619983, 1.072426772]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.675572622, 1.332385895]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4818108498, 1.720175576]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7898775575, 1.02800554]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212121231, 1.088575639]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9043005246, 1.077922898]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8845918377, 1.042499193]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6462811944, 1.286764042]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4583391078, 1.67819468]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8476598136, 1.070326976]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9704782968, 1.139587903]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9535520866, 1.123409956]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.942115754, 1.0831457]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8640952304, 1.082331646]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011329995, 1.138601681]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9944037849, 1.130433285]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9811897083, 1.083639041]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7559981049, 1.040160634]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8612464393, 1.143377344]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8496274338, 1.129102929]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8029069917, 1.103910353]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8094142276, 1.11381796]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8903690856, 1.032046519]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.096981294, 18.61087385]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9667120645, 1.027568066]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9567335863, 1.021910594]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8859111159, 1.000090112]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1935966879, 0.465201255]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9583135828, 1.029826336]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.005029166467, 0.2712894483]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02083194467, 0.2560727205]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02440580085, 0.2579711346]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08735028139, 0.3435105207]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8903690856, 1.032046519]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.150153422e-05, 0.0005108436717]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001485303721, 0.0005988470108]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031335015, 0.0007218447785]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322805502e-05, 0.0005211099837]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.553024306e-05, 0.0006120027683]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005990862249, 0.0008728511385]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001880573006, 0.0007944824328]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003462387057, 0.0008987815901]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005765757595, 0.001038080217]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002549824864, 0.002971864882]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003208663675, 0.004010136004]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833132555, 0.003373778141]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06036430769, 0.06784940521]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004279452501, 0.0009861508199]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005879753506, 0.007425224623]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000147047543, 2.633896206e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.151050525e-05, 0.0001270443314]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031335015, 0.0007218447785]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001500022468, 2.395737596e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.390215817e-05, 0.0001298351279]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005990862249, 0.0008728511385]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000228693526, 5.413261177e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.345360257e-05, 0.000190674465]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005765757595, 0.001038080217]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009142858477, 0.001065615948]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005671599885, 0.0004538070998]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448309138, 0.001216218589]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004268723816, 0.004798059004]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004233387511, 0.0001837101247]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004157917475, 0.0005250818452]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001162318301, 0.00127585396]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001422187265, 0.001100311843]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001271719339, 0.0011151698]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780412, 91.18856075]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495552392, 2.495762996]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47635349, 41.50703741]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71041232, 20.75696877]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72881936, 20.73706161]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77212921, 20.78845224]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625757655, 0.01630149079]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626145807, 0.01629573992]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619450942, 0.01636085667]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472303385, 0.1474290634]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147204006, 0.1474512698]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465797618, 0.1480762626]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472303385, 0.1474290634]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465797618, 0.1480762626]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155818922, 0.2160874014]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712658297, 0.1731257884]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031690414, 0.1033941698]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736790997, 0.07392950466]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339085594, 0.9354665705]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668440934, 0.6689948814]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082720932, 0.1085156121]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409382, 0.1085271449]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082430029, 0.1085252548]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009142858477, 0.001065615948]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005671599885, 0.0004538070998]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001448309138, 0.001216218589]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004268723816, 0.004798059004]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000147047543, 2.633896206e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.151050525e-05, 0.0001270443314]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031335015, 0.0007218447785]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082720932, 0.1085156121]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409382, 0.1085271449]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082430029, 0.1085252548]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000147047543, 2.633896206e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.151050525e-05, 0.0001270443314]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031335015, 0.0007218447785]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082720932, 0.1085156121]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082409382, 0.1085271449]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082430029, 0.1085252548]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9667120645, 1.027568066]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9567335863, 1.021910594]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8859111159, 1.000090112]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1935966879, 0.465201255]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001525294073, 0.0020418421]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002233534288, 0.003138502186]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008150825091, 0.0009486394409]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9583135828, 1.029826336]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1732027552, -0.02311640683]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.005029166467, 0.2712894483]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02083194467, 0.2560727205]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02440580085, 0.2579711346]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08735028139, 0.3435105207]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.150153422e-05, 0.0005108436717]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001485303721, 0.0005988470108]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031335015, 0.0007218447785]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.322805502e-05, 0.0005211099837]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.553024306e-05, 0.0006120027683]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005990862249, 0.0008728511385]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001880573006, 0.0007944824328]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003462387057, 0.0008987815901]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005765757595, 0.001038080217]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002549824864, 0.002971864882]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003208663675, 0.004010136004]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833132555, 0.003373778141]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06036430769, 0.06784940521]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004279452501, 0.0009861508199]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005879753506, 0.007425224623]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01606007407, 0.01379894126]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.003791778548, 0.01598689853]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03608485085, 0.04030382864]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006785570582, 0.01545762441]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02019139359, 0.02837172497]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06805648116, 0.02119570323]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3719043698, 3.080969829]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01160346523, 0.01276685355]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01518442065, 0.01931259168]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01868109147, 0.01665591675]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01427620261, 0.0155742374]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02181803166, 0.02260047236]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0234827039, 0.02436427605]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0201729856, 0.02280766964]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02197580712, 0.02367149302]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02298225168, 0.02316769183]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03731648873, 0.03789503944]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02500054824, 0.02667542844]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02338591227, 0.02030670465]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02811425665, 0.02075670037]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1595053624, 0.1447261955]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01923330961, 0.01643587961]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002095109704, 0.001315002502]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01271460508, 0.001289558289]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01097236028, 0.003381001357]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9924899538, 4.321155439]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02923415737, 0.004450001273]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02239544793, 0.01414692512]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-38.43212347, -10.64372509]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
