
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.700871

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180099 +- 0.0001985044
  1)  Parameter "dAle5Mz"        : 0.02757829 +- 2.875912e-05
  2)  Parameter "mtop"           : 173.19997 +- 0.019869774
  3)  Parameter "mHl"            : 125.1 +- 0.0031813537
  4)  Parameter "Mz"             : 91.1882011 +- 9.996134619e-05
  5)  Parameter "CW"             : -0.0007688 +- 0.002668
  6)  Parameter "CHG"            : 0.004371 +- 0.001058
  7)  Parameter "CHWB"           : -0.001128 +- 0.0003783
  8)  Parameter "CHWHB_gaga"     : 0.001215 +- 0.0006571
  9)  Parameter "CHWHB_gagaorth" : -0.008816 +- 0.008444
 10)  Parameter "CHD"            : -0.01648 +- 0.003564
 11)  Parameter "CHbox"          : 0.05246 +- 0.03399
 12)  Parameter "CH"             : -9.7598 +- 0.90297
 13)  Parameter "CHL1_11"        : 0.003991 +- 0.002098
 14)  Parameter "CHL1_22"        : 0.001239 +- 0.003626
 15)  Parameter "CHL1_33"        : 0.00117 +- 0.003688
 16)  Parameter "CHL3_11"        : 0.005203 +- 0.002599
 17)  Parameter "CHL3_22"        : 0.008364 +- 0.004551
 18)  Parameter "CHL3_33"        : 0.00838 +- 0.004523
 19)  Parameter "CHe_11"         : 0.001933 +- 0.001963
 20)  Parameter "CHe_22"         : 0.001579 +- 0.001693
 21)  Parameter "CHe_33"         : 0.001519 +- 0.00192
 22)  Parameter "CHQ1_11"        : -0.001824 +- 0.009102
 23)  Parameter "CHQ1_33"        : 0.008542 +- 0.004197
 24)  Parameter "CHQ3_11"        : 0.006966 +- 0.003947
 25)  Parameter "CHu_11"         : -0.001185 +- 0.004426
 26)  Parameter "CHd_11"         : -0.01945 +- 0.03354
 27)  Parameter "CHd_33"         : 0.0005261 +- 0.004188
 28)  Parameter "CeH_22r"        : -9.273e-05 +- 0.000451
 29)  Parameter "CeH_33r"        : -0.00211 +- 0.001043
 30)  Parameter "CuH_22r"        : -0.001641 +- 0.001555
 31)  Parameter "CuH_33r"        : 1.188 +- 0.3112
 32)  Parameter "CdH_33r"        : -0.005106 +- 0.002386
 33)  Parameter "CLL_1221"       : -0.00539 +- 0.003453
 34)  Parameter "eHggint"        : 0.004311 +- 0.009135
 35)  Parameter "eHggpar"        : 0.001078 +- 0.004871
 36)  Parameter "eHWWint"        : -0.0002008 +- 0.00295
 37)  Parameter "eHWWpar"        : -2.287e-06 +- 0.0003203
 38)  Parameter "eHZZint"        : -0.0002908 +- 0.002959
 39)  Parameter "eHZZpar"        : -3.311e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0007983 +- 0.009931
 41)  Parameter "eHZgapar"       : 8.166e-07 +- 0.0003203
 42)  Parameter "eHgagaint"      : 0.000328 +- 0.00993
 43)  Parameter "eHmumuint"      : 5.836e-10 +- 0.0009923
 44)  Parameter "eHtautauint"    : -1.346e-08 +- 0.0009924
 45)  Parameter "eHccint"        : 6.424e-08 +- 0.001985
 46)  Parameter "eHccpar"        : 1.506e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 3.881e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 3.642e-06 +- 0.006057

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179634 +- 0.0001589889
      Median +- central 68% interval: +0.1179599 + 0.0001650468 - 0.0001556296
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.1177058
      10% quantile:                   +0.1177596
      16% quantile:                   +0.1178043
      84% quantile:                   +0.1181249
      90% quantile:                   +0.1181737
      95% quantile:                   +0.1182337
      Smallest interval containing 68.0% and local mode:
      (0.1178, 0.11812) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275792 +- 2.381316e-05
      Median +- central 68% interval: +0.02758086 + 2.148531e-05 - 2.595727e-05
      (Marginalized) mode:            +0.02758727
       5% quantile:                   +0.02753717
      10% quantile:                   +0.02754677
      16% quantile:                   +0.0275549
      84% quantile:                   +0.02760234
      90% quantile:                   +0.02760846
      95% quantile:                   +0.02761623
      Smallest interval containing 70.4% and local mode:
      (0.02755674, 0.02760617) (local mode at 0.02758727 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20178 +- 0.014790538
      Median +- central 68% interval: +173.20142 + 0.014648589 - 0.01410506
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17798
      10% quantile:                   +173.18325
      16% quantile:                   +173.18731
      84% quantile:                   +173.21606
      90% quantile:                   +173.22048
      95% quantile:                   +173.22699
      Smallest interval containing 70.0% and local mode:
      (173.186, 173.216) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09984 +- 0.0023573448
      Median +- central 68% interval: +125.09989 + 0.0022489491 - 0.0024628376
      (Marginalized) mode:            +125.10048
       5% quantile:                   +125.09594
      10% quantile:                   +125.09675
      16% quantile:                   +125.09743
      84% quantile:                   +125.10214
      90% quantile:                   +125.10284
      95% quantile:                   +125.10374
      Smallest interval containing 68.9% and local mode:
      (125.09744, 125.10224) (local mode at 125.10048 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820119 +- 0.0001011614274
      Median +- central 68% interval: +91.18820203 + 0.0002031735914 - 0.0002058799497
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792953
      10% quantile:                   +91.18795981
      16% quantile:                   +91.18799615
      84% quantile:                   +91.1884052
      90% quantile:                   +91.18844105
      95% quantile:                   +91.18847093
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0007509 +- 0.002715
      Median +- central 68% interval: -0.00712 + 0.03078 - 0.02236
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03671
      10% quantile:                   -0.03342
      16% quantile:                   -0.02948
      84% quantile:                   +0.02366
      90% quantile:                   +0.02979
      95% quantile:                   +0.03489
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.004385 +- 0.001067
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0009043 +- 0.004808
      Median +- central 68% interval: -0.004978 + 0.03006 - 0.02381
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0365
      10% quantile:                   -0.033
      16% quantile:                   -0.02879
      84% quantile:                   +0.02508
      90% quantile:                   +0.03067
      95% quantile:                   +0.03534
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001454 +- 0.0032
      Median +- central 68% interval: +0.01057 + 0.02001 - 0.0306
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03376
      10% quantile:                   -0.02752
      16% quantile:                   -0.02003
      84% quantile:                   +0.03058
      90% quantile:                   +0.03411
      95% quantile:                   +0.03706
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.008952 +- 0.01003
      Median +- central 68% interval: -0.0154 + 0.02123 - 0.01675
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03757
      10% quantile:                   -0.0351
      16% quantile:                   -0.03215
      84% quantile:                   +0.005822
      90% quantile:                   +0.01864
      95% quantile:                   +0.02932
      Smallest interval containing 81.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0166 +- 0.008391
      Median +- central 68% interval: -0.01958 + 0.01399 - 0.01399
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03809
      10% quantile:                   -0.03604
      16% quantile:                   -0.03357
      84% quantile:                   -0.005596
      90% quantile:                   -0.003127
      95% quantile:                   -0.001071
      Smallest interval containing 97.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.05361 +- 0.03646
      Median +- central 68% interval: +0.04923 + 0.05551 - 0.03878
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.02154
      10% quantile:                   +0.003606
      16% quantile:                   +0.01045
      84% quantile:                   +0.1047
      90% quantile:                   +0.1259
      95% quantile:                   +0.1435
      Smallest interval containing 70.1% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -9.7273 +- 0.93576
      Median +- central 68% interval: -9.7126 + 1.0252 - 1.0401
      (Marginalized) mode:            -9.5
       5% quantile:                   -11.458
      10% quantile:                   -10.952
      16% quantile:                   -10.753
      84% quantile:                   -8.6874
      90% quantile:                   -8.3626
      95% quantile:                   -8.0919
      Smallest interval containing 69.7% and local mode:
      (-11, -9) (local mode at -9.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003893 +- 0.002104
      Median +- central 68% interval: +0.01933 + 0.01405 - 0.01405
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.000733
      10% quantile:                   +0.0028
      16% quantile:                   +0.00528
      84% quantile:                   +0.03339
      90% quantile:                   +0.03587
      95% quantile:                   +0.03793
      Smallest interval containing 96.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001083 +- 0.003847
      Median +- central 68% interval: +0.007292 + 0.02224 - 0.03082
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03485
      10% quantile:                   -0.0297
      16% quantile:                   -0.02353
      84% quantile:                   +0.02953
      90% quantile:                   +0.03346
      95% quantile:                   +0.03673
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001051 +- 0.003912
      Median +- central 68% interval: +0.006799 + 0.02258 - 0.0307
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03497
      10% quantile:                   -0.02994
      16% quantile:                   -0.0239
      84% quantile:                   +0.02938
      90% quantile:                   +0.03336
      95% quantile:                   +0.03668
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.005099 +- 0.00259
      Median +- central 68% interval: +0.01952 + 0.01393 - 0.01393
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001086
      10% quantile:                   +0.003134
      16% quantile:                   +0.005592
      84% quantile:                   +0.03345
      90% quantile:                   +0.0359
      95% quantile:                   +0.03795
      Smallest interval containing 97.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.008205 +- 0.004861
      Median +- central 68% interval: +0.01907 + 0.01423 - 0.01423
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0002357
      10% quantile:                   +0.002329
      16% quantile:                   +0.00484
      84% quantile:                   +0.0333
      90% quantile:                   +0.03581
      95% quantile:                   +0.03791
      Smallest interval containing 95.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.008214 +- 0.004852
      Median +- central 68% interval: +0.01907 + 0.01423 - 0.01423
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.000236
      10% quantile:                   +0.002329
      16% quantile:                   +0.00484
      84% quantile:                   +0.0333
      90% quantile:                   +0.03581
      95% quantile:                   +0.03791
      Smallest interval containing 95.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001959 +- 0.004059
      Median +- central 68% interval: +0.01088 + 0.0198 - 0.03045
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03361
      10% quantile:                   -0.02723
      16% quantile:                   -0.01957
      84% quantile:                   +0.03068
      90% quantile:                   +0.03418
      95% quantile:                   +0.03709
      Smallest interval containing 68.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001706 +- 0.004385
      Median +- central 68% interval: +0.00947 + 0.02076 - 0.03091
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0342
      10% quantile:                   -0.0284
      16% quantile:                   -0.02144
      84% quantile:                   +0.03023
      90% quantile:                   +0.03389
      95% quantile:                   +0.03695
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001641 +- 0.004502
      Median +- central 68% interval: +0.009082 + 0.02102 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03434
      10% quantile:                   -0.02867
      16% quantile:                   -0.02188
      84% quantile:                   +0.03011
      90% quantile:                   +0.03382
      95% quantile:                   +0.03691
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001854 +- 0.00933
      Median +- central 68% interval: -0.01113 + 0.0606 - 0.04683
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07311
      10% quantile:                   -0.06623
      16% quantile:                   -0.05796
      84% quantile:                   +0.04946
      90% quantile:                   +0.06091
      95% quantile:                   +0.07046
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0082 +- 0.005381
      Median +- central 68% interval: +0.0653 + 0.05079 - 0.05079
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.02868
      10% quantile:                   +0.005545
      16% quantile:                   +0.01451
      84% quantile:                   +0.1161
      90% quantile:                   +0.1251
      95% quantile:                   +0.1325
      Smallest interval containing 93.7% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.006959 +- 0.004185
      Median +- central 68% interval: +0.03801 + 0.02855 - 0.02855
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.0002238
      10% quantile:                   +0.004423
      16% quantile:                   +0.009461
      84% quantile:                   +0.06656
      90% quantile:                   +0.0716
      95% quantile:                   +0.0758
      Smallest interval containing 95.3% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001097 +- 0.005271
      Median +- central 68% interval: -0.01165 + 0.06079 - 0.04648
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07317
      10% quantile:                   -0.06633
      16% quantile:                   -0.05813
      84% quantile:                   +0.04914
      90% quantile:                   +0.06071
      95% quantile:                   +0.07036
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01677 +- 0.03741
      Median +- central 68% interval: -0.02214 + 0.06357 - 0.04343
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07962
      10% quantile:                   -0.07323
      16% quantile:                   -0.06557
      84% quantile:                   +0.04143
      90% quantile:                   +0.05634
      95% quantile:                   +0.06877
      Smallest interval containing 94.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0005041 +- 0.00445
      Median +- central 68% interval: +0.00701 + 0.04963 - 0.05869
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07115
      10% quantile:                   -0.0623
      16% quantile:                   -0.05168
      84% quantile:                   +0.05664
      90% quantile:                   +0.0654
      95% quantile:                   +0.0727
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -9.885e-05 +- 0.0004484
      Median +- central 68% interval: -0.01239 + 0.06104 - 0.04598
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07324
      10% quantile:                   -0.06648
      16% quantile:                   -0.05836
      84% quantile:                   +0.04866
      90% quantile:                   +0.06041
      95% quantile:                   +0.07021
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.002086 +- 0.001028
      Median +- central 68% interval: -0.03919 + 0.02775 - 0.02775
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07184
      16% quantile:                   -0.06694
      84% quantile:                   -0.01144
      90% quantile:                   -0.006539
      95% quantile:                   -0.002458
      Smallest interval containing 98.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001497 +- 0.001505
      Median +- central 68% interval: -0.0325 + 0.0323 - 0.0323
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07525
      10% quantile:                   -0.0705
      16% quantile:                   -0.0648
      84% quantile:                   -0.0001994
      90% quantile:                   +0.02934
      95% quantile:                   +0.05467
      Smallest interval containing 84.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.19 +- 0.3137
      Median +- central 68% interval: +1.19 + 0.3229 - 0.3202
      (Marginalized) mode:            +1.2
       5% quantile:                   +0.6662
      10% quantile:                   +0.7863
      16% quantile:                   +0.8694
      84% quantile:                   +1.512
      90% quantile:                   +1.596
      95% quantile:                   +1.723
      Smallest interval containing 68.2% and local mode:
      (0.8, 1.44) (local mode at 1.2 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.00496 +- 0.002242
      Median +- central 68% interval: -0.03953 + 0.02752 - 0.02752
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07595
      10% quantile:                   -0.07191
      16% quantile:                   -0.06705
      84% quantile:                   -0.01201
      90% quantile:                   -0.00715
      95% quantile:                   -0.003103
      Smallest interval containing 98.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005064 +- 0.004311
      Median +- central 68% interval: -0.0172 + 0.0155 - 0.0155
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03772
      10% quantile:                   -0.03544
      16% quantile:                   -0.0327
      84% quantile:                   -0.001695
      90% quantile:                   +0.007432
      95% quantile:                   +0.02372
      Smallest interval containing 87.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.002374 +- 0.00786
      Median +- central 68% interval: +0.002348 + 0.007625 - 0.007805
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01035
      10% quantile:                   -0.007539
      16% quantile:                   -0.005457
      84% quantile:                   +0.009974
      90% quantile:                   +0.01226
      95% quantile:                   +0.01553
      Smallest interval containing 69.9% and local mode:
      (-0.006, 0.01) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0006846 +- 0.00394
      Median +- central 68% interval: +0.0007136 + 0.003997 - 0.0041
      (Marginalized) mode:            +0.00175
       5% quantile:                   -0.00575
      10% quantile:                   -0.004432
      16% quantile:                   -0.003387
      84% quantile:                   +0.004711
      90% quantile:                   +0.005793
      95% quantile:                   +0.007119
      Smallest interval containing 70.6% and local mode:
      (-0.0035, 0.005) (local mode at 0.00175 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0002774 +- 0.002369
      Median +- central 68% interval: -0.0002701 + 0.002347 - 0.002345
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004279
      10% quantile:                   -0.003333
      16% quantile:                   -0.002615
      84% quantile:                   +0.002077
      90% quantile:                   +0.002718
      95% quantile:                   +0.003571
      Smallest interval containing 69.1% and local mode:
      (-0.0027, 0.0021) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +9.273e-06 +- 0.0003245
      Median +- central 68% interval: +6.734e-06 + 0.000334 - 0.0003253
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.00053
      10% quantile:                   -0.0004081
      16% quantile:                   -0.0003186
      84% quantile:                   +0.0003407
      90% quantile:                   +0.0004313
      95% quantile:                   +0.0005531
      Smallest interval containing 71.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0004068 +- 0.002224
      Median +- central 68% interval: +0.0003477 + 0.002275 - 0.00206
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.003177
      10% quantile:                   -0.002339
      16% quantile:                   -0.001712
      84% quantile:                   +0.002622
      90% quantile:                   +0.003276
      95% quantile:                   +0.004146
      Smallest interval containing 70.0% and local mode:
      (-0.0018, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.669e-06 +- 0.0003142
      Median +- central 68% interval: -1.84e-07 + 0.0003152 - 0.0003211
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005318
      10% quantile:                   -0.0004098
      16% quantile:                   -0.0003213
      84% quantile:                   +0.000315
      90% quantile:                   +0.0004029
      95% quantile:                   +0.0005204
      Smallest interval containing 72.4% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.000687 +- 0.007836
      Median +- central 68% interval: -0.0009888 + 0.00779 - 0.00704
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01318
      10% quantile:                   -0.01022
      16% quantile:                   -0.008029
      84% quantile:                   +0.006801
      90% quantile:                   +0.009141
      95% quantile:                   +0.01239
      Smallest interval containing 68.5% and local mode:
      (-0.008, 0.007) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +6.259e-06 +- 0.0003156
      Median +- central 68% interval: +9.942e-06 + 0.0003149 - 0.0003248
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005267
      10% quantile:                   -0.0004042
      16% quantile:                   -0.0003148
      84% quantile:                   +0.0003248
      90% quantile:                   +0.0004112
      95% quantile:                   +0.00053
      Smallest interval containing 72.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.003199 +- 0.006661
      Median +- central 68% interval: +0.003351 + 0.006396 - 0.006692
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.008145
      10% quantile:                   -0.005404
      16% quantile:                   -0.003341
      84% quantile:                   +0.009747
      90% quantile:                   +0.01157
      95% quantile:                   +0.014
      Smallest interval containing 71.4% and local mode:
      (-0.003, 0.011) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.396e-05 +- 0.0008116
      Median +- central 68% interval: -5.579e-05 + 0.0007822 - 0.0008244
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001439
      10% quantile:                   -0.001143
      16% quantile:                   -0.0008802
      84% quantile:                   +0.0007264
      90% quantile:                   +0.0009813
      95% quantile:                   +0.001293
      Smallest interval containing 70.6% and local mode:
      (-0.0009, 0.0008) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -7.218e-05 +- 0.0007606
      Median +- central 68% interval: -5.37e-05 + 0.0006858 - 0.0007225
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001365
      10% quantile:                   -0.001004
      16% quantile:                   -0.0007762
      84% quantile:                   +0.0006321
      90% quantile:                   +0.0008578
      95% quantile:                   +0.001151
      Smallest interval containing 70.9% and local mode:
      (-0.0008, 0.0007) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001194 +- 0.001634
      Median +- central 68% interval: -9.818e-05 + 0.0016 - 0.001682
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.00284
      10% quantile:                   -0.002231
      16% quantile:                   -0.001781
      84% quantile:                   +0.001502
      90% quantile:                   +0.001983
      95% quantile:                   +0.002587
      Smallest interval containing 69.7% and local mode:
      (-0.0018, 0.0016) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.001451 +- 0.008274
      Median +- central 68% interval: +0.001245 + 0.008539 - 0.007985
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.0118
      10% quantile:                   -0.008846
      16% quantile:                   -0.00674
      84% quantile:                   +0.009784
      90% quantile:                   +0.01227
      95% quantile:                   +0.01551
      Smallest interval containing 70.1% and local mode:
      (-0.00808, 0.00909) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +4.443e-05 +- 0.001544
      Median +- central 68% interval: +7.39e-05 + 0.00143 - 0.001451
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002706
      10% quantile:                   -0.001964
      16% quantile:                   -0.001377
      84% quantile:                   +0.001504
      90% quantile:                   +0.001957
      95% quantile:                   +0.002565
      Smallest interval containing 69.8% and local mode:
      (-0.0014, 0.0016) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.000432 +- 0.00448
      Median +- central 68% interval: +0.0004846 + 0.004401 - 0.004408
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.007069
      10% quantile:                   -0.005319
      16% quantile:                   -0.003924
      84% quantile:                   +0.004886
      90% quantile:                   +0.006106
      95% quantile:                   +0.007732
      Smallest interval containing 69.8% and local mode:
      (-0.00366, 0.00549) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 567000
 Number of chains:                       8
 Number of iterations per chain:         100000
