
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.3603523073249
GammaW_C = 2.088408844461312
As_C = 0.9356701083227537
Ruc_C = 0.172235192460973
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263823
Aelectron_FCCee = 0.1473249852942586
Amuon_FCCee = 0.1473249852942586
Atau_FCCee = 0.1473249852942586
Abottom_FCCee = 0.9347523361777473
Acharm_FCCee = 0.6679249978497562
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165755
Rmuon_FCCee = 20.73303451165755
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.3603523073249
GammaW_FCCee = 2.088408844461312
Mw_HLLHC = 80.3603523073249
eeZH_FCCee240 = 1.028584194596516
eeZHbb_FCCee240 = 1.014467002282785
eeHvvbb_FCCee240 = 0.9508670022827885
eeZHcc_FCCee240 = 1.014467002282785
eeZHgg_FCCee240 = 1.054067002282785
eeZHWW_FCCee240 = 1.058267002282796
eeZHZZ_FCCee240 = 1.064267002282786
eeZHtautau_FCCee240 = 1.014467002282785
eeZHgaga_FCCee240 = 1.043867002282786
eeZHmumu_FCCee240 = 1.014467002282785
eeZHZga_FCCee240 = 1.014467002282785
eeZH_FCCee365 = 0.9607841945965163
eeZHbb_FCCee365 = 0.946667002282785
eeHvvbb_FCCee365 = 0.9496670022827884
eeZHcc_FCCee365 = 0.946667002282785
eeHvvcc_FCCee365 = 0.9496670022827884
eeZHgg_FCCee365 = 0.9862670022827851
eeHvvgg_FCCee365 = 0.9892670022827885
eeZHWW_FCCee365 = 0.9904670022827955
eeHvvWW_FCCee365 = 0.9934670022827989
eeZHZZ_FCCee365 = 0.996467002282786
eeHvvZZ_FCCee365 = 0.9994670022827894
eeZHtautau_FCCee365 = 0.946667002282785
eeHvvtautau_FCCee365 = 0.9496670022827884
eeZHgaga_FCCee365 = 0.9760670022827858
eeHvvgaga_FCCee365 = 0.9790670022827892
eeZHmumu_FCCee365 = 0.946667002282785
muggHgagaHL = 0.9814670022827858
muggHZZ4lHL = 1.001867002282786
muggHWW2l2vHL = 0.9961429895843181
muggHtautauHL = 0.9520670022827851
muggHbbHL = 0.9520670022827851
muggHmumuHL = 0.9520670022827851
muggHZgaHL = 0.9520670022827852
muVBFgagaHL = 0.9802670022827877
muVBFZZ4lHL = 1.000667002282788
muVBFWW2l2vHL = 0.99494298958432
muVBFtautauHL = 0.950867002282787
muVBFmumuHL = 0.950867002282787
muVBFZgaHL = 0.9508670022827871
muWHgagaHL = 1.003667002282787
muWHZZ4lHL = 1.024067002282787
muWHWW2l2vHL = 1.018342989584319
muWHbbHL = 0.9742670022827864
muZHgagaHL = 1.012667002282786
muZHZZ4lHL = 1.033067002282786
muZHWW2l2vHL = 1.027342989584318
muZHbbHL = 0.983267002282785
muttHgagaHL = 1.150067002282786
muttHZZ4lHL = 1.170467002282786
muttHWW2l2vHL = 1.164742989584318
muttHbbHL = 1.120667002282785
muttHtautauHL = 1.120667002282785
GammaHRatio = 0.9407013869102476
deltalHHH_HLLHC = 5.999999999999998
gHZZeff_nocorr = 0.9881215484931585
gHWWeff_nocorr = 0.9850808061253283
gHAAeff_nocorr = 0.9777444423756737
deltagHZA_nocorr = -1.18891479343986e-15
deltag1Z_nocorr = -8.253472320027612e-16
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 0.9829466896004668
deltagHcc_nocorr = -0
deltagHbb_nocorr = -0
deltagHtata_nocorr = -0
deltagHmumu_nocorr = -0
GammaH_nocorr = 0.9407013869102476
deltagZeeL_nocorr = -1.433630409065958e-15
deltagZeeR_nocorr = 8.985668433201875e-16
deltaUWeve_nocorr = -6.347182209264119e-16
deltagZmumuL_nocorr = -1.433630409065958e-15
deltagZmumuR_nocorr = 8.985668433201875e-16
deltaUWmuvmu_nocorr = -6.347182209264119e-16
deltagZtataL_nocorr = -1.433630409065958e-15
deltagZtataR_nocorr = 8.985668433201875e-16
deltaUWtavta_nocorr = -6.347182209264119e-16
deltaguL_nocorr = -9.736800430700523e-16
deltaguR_nocorr = 8.985668433201877e-16
deltagdL_nocorr = -6.652648880257479e-16
deltagdR_nocorr = 8.985668433201877e-16
deltagbL_nocorr = -6.652648880257479e-16
deltagbR_nocorr = 8.985668433201877e-16
delgZeeL_nocorr = 4.126736160013806e-16
delgZeeR_nocorr = 1.906290110763493e-16
delUWeve_nocorr = -6.347182209264119e-16
delgZmumuL_nocorr = 4.126736160013806e-16
delgZmumuR_nocorr = 1.906290110763493e-16
delUWmuvmu_nocorr = -6.347182209264119e-16
delgZtataL_nocorr = 4.126736160013806e-16
delgZtataR_nocorr = 1.906290110763493e-16
delUWtavta_nocorr = -6.347182209264119e-16
delguL_nocorr = -3.491306123092642e-16
delguR_nocorr = -1.270860073842329e-16
delgdL_nocorr = 2.855876086171477e-16
delgdR_nocorr = 6.354300369211644e-17
delgbL_nocorr = 2.855876086171477e-16
delgbR_nocorr = 6.354300369211644e-17
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263823
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165755
Rmuon_C = 20.73303451165755
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896513
AFBmuon_C = 0.01627848846896513
AFBtau_C = 0.01627848846896513

Zpole2
Aelectron_C = 0.1473249852942586
Amuon_C = 0.1473249852942586
Atau_C = 0.1473249852942586

Zpole3
AelectronPtau_C = 0.1473249852942586
AtauPtau_C = 0.1473249852942586

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.1032842806358704
AFBcharm_C = 0.07380153036441228
Abottom_C = 0.9347523361777473
Acharm_C = 0.6679249978497562

BRWlept
BrWelectron_C = 0.1083790594476624
BrWmuon_C = 0.1083790594476624
BrWtau_C = 0.1083790594476624

aTGCLEP2
deltag1Z_C = -8.253472320027612e-16
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = -3.491306123092642e-16
deltaguR_HLLHC_OO = -1.270860073842329e-16
deltagdL_HLLHC_OO = 2.855876086171477e-16
deltagdR_HLLHC_OO = 6.354300369211644e-17
deltag1Z_HLLHC_OO = -8.253472320027612e-16
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = -8.253472320027612e-16
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 4.126736160013806e-16
deltageR_OO_FCCee161 = 1.906290110763493e-16
deltaUev_OO_FCCee161 = -6.347182209264119e-16

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476624
BrWmuon_FCCee161 = 0.1083790594476624
BrWtau_FCCee161 = 0.1083790594476624

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = -8.253472320027612e-16
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 4.126736160013806e-16
deltageR_OO_FCCee240 = 1.906290110763493e-16
deltaUev_OO_FCCee240 = -6.347182209264119e-16

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476624
BrWmuon_FCCee240 = 0.1083790594476624
BrWtau_FCCee240 = 0.1083790594476624

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = -8.253472320027612e-16
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 4.126736160013806e-16
deltageR_OO_FCCee365 = 1.906290110763493e-16
deltaUev_OO_FCCee365 = -6.347182209264119e-16

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476624
BrWmuon_FCCee365 = 0.1083790594476624
BrWtau_FCCee365 = 0.1083790594476624

giEff_Corr
gHZZeff_gicorr = 0.9881215484931585
gHWWeff_gicorr = 0.9850808061253283
gHAAeff_gicorr = 0.9777444423756737
deltagHZA_gicorr = -1.18891479343986e-15
deltag1Z_gicorr = -8.253472320027612e-16
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 0.9829466896004668
deltagHtt_gicorr = -0
deltagHcc_gicorr = -0
deltagHbb_gicorr = -0
deltagHtata_gicorr = -0
deltagHmumu_gicorr = -0
deltagZeeL_gicorr = -1.433630409065958e-15
deltagZeeR_gicorr = 8.985668433201875e-16
deltaUWeve_gicorr = -6.347182209264119e-16
deltagZmumuL_gicorr = -1.433630409065958e-15
deltagZmumuR_gicorr = 8.985668433201875e-16
deltaUWmuvmu_gicorr = -6.347182209264119e-16
deltagZtataL_gicorr = -1.433630409065958e-15
deltagZtataR_gicorr = 8.985668433201875e-16
deltaUWtavta_gicorr = -6.347182209264119e-16
deltaguL_gicorr = -9.736800430700523e-16
deltaguR_gicorr = 8.985668433201877e-16
deltagdL_gicorr = -6.652648880257479e-16
deltagdR_gicorr = 8.985668433201877e-16
deltagbL_gicorr = -6.652648880257479e-16
deltagbR_gicorr = 8.985668433201877e-16

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = -12.77453292496618


