mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1510022, 173.2587592]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0900156, 125.1107955]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173656762, 0.118542458]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02749306133, 0.02767030154]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754225306, 0.007755686062]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35869253, 80.36209607]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086061813, 2.090662266]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9276826106, 0.9434990083]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171227128, 0.1733319169]
RWc_C: 99.9971% within the range, 0% underflow, 0.002875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780381, 91.188664]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494484543, 2.494701828]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341657, 0.1474119132]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471777675, 0.1474583344]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465117838, 0.1482636217]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338246155, 0.9356139364]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669102833, 0.6690635345]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47446409, 41.50607837]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71131945, 20.75594095]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883651, 20.73770413]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77152927, 20.78899232]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155766497, 0.216145466]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171205215, 0.1733099932]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35869253, 80.36209607]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086061813, 2.090662266]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35869253, 80.36209607]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9320811067, 0.9555833801]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9428656242, 0.9661826376]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756936237, 1.020986256]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8660160227, 1.046805544]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8743703346, 0.9748752705]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8900732029, 0.9613672495]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8847946929, 0.9554077862]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9206571379, 0.9836327883]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8379213631, 1.039710435]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5371083866, 1.329685109]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4396355993, 1.476555634]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9731448392, 1.009330801]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820345825, 1.020012622]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9710959187, 1.027046774]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9117368456, 1.084290179]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.907705989, 1.094146017]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9191323856, 1.018897297]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9222550494, 1.020902857]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9325850225, 1.008281716]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9258093376, 1.008676877]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9262419392, 1.002824509]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9203182856, 1.006496441]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9642412502, 1.035916052]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9556182456, 1.04026017]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8831613318, 1.083671402]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8839634703, 1.079478645]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.580351073, 1.375045084]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8912799209, 1.063035408]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9064874361, 1.017065684]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9125746067, 1.017735509]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337858224, 1.069232935]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9261663446, 1.057620792]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6062485289, 1.363752747]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4971268595, 1.519972046]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8806211092, 1.077866428]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.917909422, 1.009179413]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.922876706, 1.010912843]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9529748541, 1.042858261]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5783534038, 1.376581719]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4908145466, 1.530934512]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8597241238, 1.064599949]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9070037605, 0.9954971359]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9135282599, 0.9967118823]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9547636984, 1.007582878]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8550246916, 1.056643015]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8935177879, 0.9816072442]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9013692816, 0.9849814695]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9498876, 0.9981840396]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6900260055, 1.039806136]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.675725363, 1.035514363]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6814259346, 1.038644935]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7170351892, 1.068177583]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7189190599, 1.060560713]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684995585, 1.037627882]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.010081646, -2.148320833]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9773665074, 1.001202691]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9793293652, 1.003422543]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473140771, 1.045473314]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2440878806, 0.2661555121]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640596844, 1.0221328]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05115481867, 0.05527771759]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02168982858, 0.02229453378]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02492914313, 0.02487961912]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2092192923, 0.1886104473]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684995585, 1.037627882]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003398071411, 0.0003363105682]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003631739961, 0.0003728075375]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003158889463, 0.0003139188202]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003631002351, 0.0004028465477]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007990612162, 0.0007719766859]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005177981527, 0.0005395821228]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008644560932, 0.0006911031565]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008001961345, 0.0007190079893]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002848598036, 0.003163000641]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003828522888, 0.00355786819]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003125445247, 0.003213974777]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06553461792, 0.06728368736]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007286201285, 0.0007616994971]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007619198559, 0.007787625]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.680776505e-05, 9.781430064e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.704661814e-05, 7.909006603e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.036244595e-05, 9.092940354e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.703108984e-05, 8.54631122e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007990612162, 0.0007719766859]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001553199009, 0.0001490498425]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001833922891, 0.0001466165228]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008001961345, 0.0007190079893]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001021416477, 0.001134151503]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031949278, 0.0005414731117]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001379708836, 0.001341703978]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004634318717, 0.004758028358]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003269852772, 0.0003127850394]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005387997111, 0.0005507099561]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001305754874, 0.001277975135]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001363012259, 0.001406298392]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224042032, 0.001289404786]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780381, 91.188664]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494484543, 2.494701828]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47446409, 41.50607837]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71131945, 20.75594095]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883651, 20.73770413]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77152927, 20.78899232]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625842188, 0.01629769113]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626173862, 0.01629614936]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618914815, 0.01638246816]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341657, 0.1474119132]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471777675, 0.1474583344]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465117838, 0.1482636217]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472341657, 0.1474119132]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465117838, 0.1482636217]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155766497, 0.216145466]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171205215, 0.1733099932]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031585698, 0.1033955063]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368626083, 0.07394007424]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338246155, 0.9356139364]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669102833, 0.6690635345]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429172, 0.1085055948]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238967, 0.1085186339]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082315735, 0.108532244]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001021416477, 0.001134151503]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005031949278, 0.0005414731117]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001379708836, 0.001341703978]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004634318717, 0.004758028358]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.680776505e-05, 9.781430064e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.704661814e-05, 7.909006603e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429172, 0.1085055948]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238967, 0.1085186339]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082315735, 0.108532244]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.680776505e-05, 9.781430064e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.704661814e-05, 7.909006603e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429172, 0.1085055948]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238967, 0.1085186339]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082315735, 0.108532244]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.680776505e-05, 9.781430064e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.704661814e-05, 7.909006603e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082429172, 0.1085055948]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108238967, 0.1085186339]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082315735, 0.108532244]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9773665074, 1.001202691]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9793293652, 1.003422543]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473140771, 1.045473314]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2440878806, 0.2661555121]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001462212829, 0.001291642941]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00289751335, 0.002311112481]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007250572969, 0.0007180152731]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640596844, 1.0221328]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08880612178, 0.08849843245]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05115481867, 0.05527771759]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02168982858, 0.02229453378]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02492914313, 0.02487961912]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2092192923, 0.1886104473]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003398071411, 0.0003363105682]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003631739961, 0.0003728075375]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006331041118, 0.0005836593661]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003158889463, 0.0003139188202]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003631002351, 0.0004028465477]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007990612162, 0.0007719766859]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005177981527, 0.0005395821228]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008644560932, 0.0006911031565]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008001961345, 0.0007190079893]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002848598036, 0.003163000641]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003828522888, 0.00355786819]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003125445247, 0.003213974777]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06553461792, 0.06728368736]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007286201285, 0.0007616994971]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007619198559, 0.007787625]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01215556928, 0.0122747145]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005054821153, 0.005110335718]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0331731667, 0.0353240259]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009533178013, 0.009578627114]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02619302101, 0.02089213605]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04096134863, 0.04157608375]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.205606248, 0.2305144053]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009846378958, 0.009058007798]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01802839901, 0.01480819575]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0150784022, 0.01831921848]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01000943856, 0.0109837862]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02264725858, 0.0202481237]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02137133571, 0.02006986409]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01995875636, 0.02037063431]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02163099639, 0.02101860666]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02154437758, 0.02163266254]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0413415648, 0.03538733789]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02201076334, 0.02327494005]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01739936467, 0.01825043594]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02025557021, 0.02068734741]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1585611516, 0.1553388409]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01777115473, 0.01791612402]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001885594562, 0.002078949534]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00415607742, 0.004177453269]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00668139384, 0.006297779232]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.479791047, 1.412973458]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008709117651, 0.008589167704]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01820854889, 0.01820443505]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[4.503049273, 12.85037482]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
