mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1474605, 173.2450174]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0926801, 125.1082142]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1176160655, 0.1184740073]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750152996, 0.02764411447]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754295268, 0.007755470412]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37911005, 80.38239341]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086965358, 2.091588415]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9267945548, 0.9423710611]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711624043, 0.1732197287]
RWc_C: 99.9982% within the range, 0% underflow, 0.00175% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780828, 91.18860998]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495505718, 2.495736423]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472369799, 0.1474106557]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471878404, 0.147458576]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465189096, 0.1481553326]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339227664, 0.9356668569]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668834319, 0.6689295976]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47687966, 41.50811404]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7141898, 20.75671639]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72909515, 20.73822351]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77167264, 20.7881262]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155551915, 0.2161211051]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171140486, 0.1731978096]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37911005, 80.38239341]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086965358, 2.091588415]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37911005, 80.38239341]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016578726, 1.042112617]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016150919, 1.038898107]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659613903, 1.009192661]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9374497593, 1.123177274]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9970920751, 1.094892968]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9980509473, 1.063956892]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001856747, 1.072756176]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9897173847, 1.063055499]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8849212125, 1.085677592]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6377952892, 1.429513391]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4802258473, 1.384171805]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819222674, 1.020019875]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9804549, 1.017587456]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9568989281, 1.008262193]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9091679184, 1.095255749]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8815276016, 1.08067954]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9692095198, 1.070053142]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9493137331, 1.05605354]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596938282, 1.04143431]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9478208205, 1.032141432]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615945354, 1.051957435]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9532421334, 1.037030785]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9630568738, 1.03826352]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9416047035, 1.028113709]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8567813303, 1.059758749]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8448499057, 1.043063166]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.608216484, 1.406955819]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8790548108, 1.047014527]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.961107303, 1.060548753]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9545661521, 1.05305449]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.928211813, 1.065125247]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9375338401, 1.067230045]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6221123037, 1.400639687]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4370273026, 1.400385264]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8438947774, 1.041468736]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9498456106, 1.039888215]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437984245, 1.035438751]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9412007835, 1.028336541]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5952491561, 1.391475993]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4268362832, 1.343751997]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8646931239, 1.077180088]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9789254566, 1.065995265]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9738296152, 1.060196271]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9895354131, 1.041079245]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.873718728, 1.082983654]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9886065478, 1.077605416]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854659776, 1.066624418]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9958527365, 1.043421467]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7839037696, 1.138459892]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8263266885, 1.157125376]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8199748904, 1.152398998]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8137029827, 1.147392059]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8138958686, 1.139424971]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551207173, 1.017368016]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.33148127, 4.847477269]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9841197563, 1.008264924]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9814375909, 1.006061155]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9215095163, 1.020232937]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.277662486, 0.1899805212]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717520621, 1.028481375]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04300099011, 0.06139171263]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178026619, 0.02739319234]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01932097756, 0.0291958076]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.186109623, 0.2094138277]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551207173, 1.017368016]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000119936367, 0.0004481863697]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336969835, 0.0005672669093]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.773257062e-05, 0.000500460749]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001017572889, 0.0006452028163]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000703129639, 0.0007815217595]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002561948925, 0.0007616504559]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004371337627, 0.0008912681577]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006196124799, 0.0008682916819]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002839983789, 0.003074509519]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003642998948, 0.00440137146]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003150118928, 0.00302666688]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05845402156, 0.07537910427]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004175115243, 0.0009484433453]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007440516129, 0.00722571089]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001290115073, 3.452409499e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.836360228e-05, 0.0001203440885]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001440589419, 1.373985506e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.158756648e-05, 0.0001368791395]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000703129639, 0.0007815217595]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002192426522, 7.374608743e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.273707543e-05, 0.0001890804805]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006196124799, 0.0008682916819]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001018325939, 0.001102420783]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006224956227, 0.000515236464]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001299300671, 0.001352296489]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004133628336, 0.00533049312]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004071514145, 0.0001792309701]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005261636382, 0.0005109716862]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001143237268, 0.001140048821]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152020656, 0.001172236821]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001263204469, 0.001282270343]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780828, 91.18860998]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495505718, 2.495736423]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47687966, 41.50811404]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7141898, 20.75671639]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72909515, 20.73822351]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77167264, 20.7881262]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162590486, 0.01629742829]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626038901, 0.01629605894]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618686971, 0.01636851294]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472369799, 0.1474106557]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471878404, 0.147458576]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465189096, 0.1481553326]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472369799, 0.1474106557]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465189096, 0.1481553326]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155551915, 0.2161211051]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171140486, 0.1731978096]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031761851, 0.1034032686]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369265304, 0.07392791588]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339227664, 0.9356668569]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668834319, 0.6689295976]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082347733, 0.1084859873]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082598828, 0.1085372065]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521035, 0.1085256417]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001018325939, 0.001102420783]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006224956227, 0.000515236464]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001299300671, 0.001352296489]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004133628336, 0.00533049312]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001290115073, 3.452409499e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.836360228e-05, 0.0001203440885]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082347733, 0.1084859873]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082598828, 0.1085372065]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521035, 0.1085256417]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001290115073, 3.452409499e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.836360228e-05, 0.0001203440885]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082347733, 0.1084859873]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082598828, 0.1085372065]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521035, 0.1085256417]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001290115073, 3.452409499e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.836360228e-05, 0.0001203440885]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082347733, 0.1084859873]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082598828, 0.1085372065]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521035, 0.1085256417]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9841197563, 1.008264924]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9814375909, 1.006061155]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9215095163, 1.020232937]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.277662486, 0.1899805212]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149419063, 0.0009820099551]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002118416277, 0.002192490646]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006088335261, 0.0005886705511]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717520621, 1.028481375]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1376139131, 0.03942982067]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04300099011, 0.06139171263]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178026619, 0.02739319234]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01932097756, 0.0291958076]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.186109623, 0.2094138277]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000119936367, 0.0004481863697]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001336969835, 0.0005672669093]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227416649, 0.0005218386733]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.773257062e-05, 0.000500460749]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001017572889, 0.0006452028163]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000703129639, 0.0007815217595]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002561948925, 0.0007616504559]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004371337627, 0.0008912681577]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006196124799, 0.0008682916819]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002839983789, 0.003074509519]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003642998948, 0.00440137146]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003150118928, 0.00302666688]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05845402156, 0.07537910427]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004175115243, 0.0009484433453]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007440516129, 0.00722571089]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009965939032, 0.01030729378]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002996111486, 0.007039230131]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02396625496, 0.04053219038]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008178014768, 0.009339714996]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01915064913, 0.01981969845]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05661525351, 0.01186318056]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1841250489, 0.09315650564]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0052611332, 0.01171958859]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01336686316, 0.01635657557]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01383694971, 0.01864124705]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00656252871, 0.0133730814]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01362300887, 0.02509675376]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01356833886, 0.02321642305]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01586627836, 0.01816379636]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01680946692, 0.01923185282]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0184951699, 0.01890003339]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03903824502, 0.03589624226]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.014890252, 0.02678015421]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01150916192, 0.02082456817]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02241775927, 0.01800973154]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.17461783, 0.1395711742]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01617585158, 0.02015317269]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002113371271, 0.001830301058]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005822587608, 0.002897844569]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007749009266, 0.004769349933]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.5989117586, 2.175112362]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01264207079, 0.006044962546]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02277368683, 0.01116826405]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-10.3309106, -2.817051081]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
