Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.974401

 Global mode:
  0)  Parameter "AlsMz"          : 0.118004 +- 0.000198481
  1)  Parameter "dAle5Mz"        : 0.02757892 +- 2.873146e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019866961
  3)  Parameter "mHl"            : 125.1 +- 0.0031824579
  4)  Parameter "Mz"             : 91.18820044 +- 9.995461394e-05
  5)  Parameter "CW"             : -0.000413 +- 0.002668
  6)  Parameter "CHG"            : 0.001602 +- 0.001038
  7)  Parameter "CHWB"           : -0.000361 +- 0.00015
  8)  Parameter "CHWHB_gaga"     : 0.002263 +- 0.0005866
  9)  Parameter "CHWHB_gagaorth" : -0.007536 +- 0.007961
 10)  Parameter "CHD"            : -0.008438 +- 0.004054
 11)  Parameter "CHbox"          : -0.06795 +- 0.04004
 12)  Parameter "CH"             : -2.858 +- 0.8251
 13)  Parameter "CHL1_11"        : 0.001881 +- 0.002039
 14)  Parameter "CHL1_22"        : 0.0004755 +- 0.0009099
 15)  Parameter "CHL1_33"        : 0.0005211 +- 0.003399
 16)  Parameter "CHL3_11"        : 0.002468 +- 0.002507
 17)  Parameter "CHL3_22"        : 0.003922 +- 0.003887
 18)  Parameter "CHL3_33"        : 0.003855 +- 0.004336
 19)  Parameter "CHe_11"         : 0.001272 +- 0.002063
 20)  Parameter "CHe_22"         : 0.001229 +- 0.002047
 21)  Parameter "CHe_33"         : 0.001204 +- 0.002242
 22)  Parameter "CHQ1_11"        : -0.0005826 +- 0.008816
 23)  Parameter "CHQ1_33"        : 0.003581 +- 0.003652
 24)  Parameter "CHQ3_11"        : 0.003267 +- 0.003719
 25)  Parameter "CHu_11"         : -0.0008806 +- 0.004492
 26)  Parameter "CHd_11"         : -0.005122 +- 0.02332
 27)  Parameter "CHd_33"         : 0.0004084 +- 0.004206
 28)  Parameter "CeH_22r"        : 1.157e-05 +- 0.0004483
 29)  Parameter "CeH_33r"        : -7.426e-05 +- 0.001018
 30)  Parameter "CuH_22r"        : -0.0001024 +- 0.00152
 31)  Parameter "CuH_33r"        : 0.4107 +- 0.3064
 32)  Parameter "CdH_33r"        : -0.0002018 +- 0.002339
 33)  Parameter "CLL_1221"       : -0.002784 +- 0.0006652
 34)  Parameter "eHggint"        : 0.00191 +- 0.009116
 35)  Parameter "eHggpar"        : 0.0004774 +- 0.004868
 36)  Parameter "eHWWint"        : -0.0001028 +- 0.00295
 37)  Parameter "eHWWpar"        : -1.156e-06 +- 0.0003198
 38)  Parameter "eHZZint"        : -0.0001262 +- 0.002955
 39)  Parameter "eHZZpar"        : -1.42e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0004449 +- 0.009934
 41)  Parameter "eHZgapar"       : 4.459e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.000181 +- 0.009932
 43)  Parameter "eHmumuint"      : -1.101e-08 +- 0.0009935
 44)  Parameter "eHtautauint"    : 2.638e-08 +- 0.0009932
 45)  Parameter "eHccint"        : 5.543e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 5.51e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.977e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.608e-06 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118007 +- 0.00019585
      Median +- central 68% interval: +0.118006 + 0.000198257 - 0.000194718
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117684
      10% quantile:                   +0.117753
      16% quantile:                   +0.117811
      84% quantile:                   +0.118204
      90% quantile:                   +0.11826
      95% quantile:                   +0.118328
      Smallest interval containing 68.9% and local mode:
      (0.11782, 0.11822) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757879 +- 2.737139e-05
      Median +- central 68% interval: +0.02757949 + 2.636277e-05 - 2.825798e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02753227
      10% quantile:                   +0.02754256
      16% quantile:                   +0.02755123
      84% quantile:                   +0.02760586
      90% quantile:                   +0.0276131
      95% quantile:                   +0.02762232
      Smallest interval containing 68.8% and local mode:
      (0.02755383, 0.02760908) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19801 +- 0.020707945
      Median +- central 68% interval: +173.19837 + 0.020331143 - 0.020654194
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.1633
      10% quantile:                   +173.1714
      16% quantile:                   +173.17772
      84% quantile:                   +173.2187
      90% quantile:                   +173.22441
      95% quantile:                   +173.23159
      Smallest interval containing 69.1% and local mode:
      (173.176, 173.218) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09986 +- 0.0031014351
      Median +- central 68% interval: +125.09979 + 0.0030800685 - 0.0030317923
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.0949
      10% quantile:                   +125.09591
      16% quantile:                   +125.09676
      84% quantile:                   +125.10288
      90% quantile:                   +125.10391
      95% quantile:                   +125.10518
      Smallest interval containing 70.2% and local mode:
      (125.09648, 125.10288) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820019 +- 0.0001014845703
      Median +- central 68% interval: +91.18820267 + 0.0002027540762 - 0.0002067663863
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792899
      10% quantile:                   +91.18795941
      16% quantile:                   +91.18799591
      84% quantile:                   +91.18840543
      90% quantile:                   +91.18844121
      95% quantile:                   +91.18847102
      Smallest interval containing 99.6% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0004107 +- 0.002751
      Median +- central 68% interval: -0.003832 + 0.02951 - 0.02459
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03638
      10% quantile:                   -0.03277
      16% quantile:                   -0.02843
      84% quantile:                   +0.02568
      90% quantile:                   +0.03105
      95% quantile:                   +0.03553
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.001522 +- 0.001055
      Median +- central 68% interval: +0.0184 + 0.01469 - 0.01469
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.013
      10% quantile:                   +0.00112
      16% quantile:                   +0.003712
      84% quantile:                   +0.03309
      90% quantile:                   +0.03568
      95% quantile:                   +0.03784
      Smallest interval containing 92.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0005475 +- 0.004935
      Median +- central 68% interval: -0.003122 + 0.02914 - 0.02508
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03631
      10% quantile:                   -0.03262
      16% quantile:                   -0.0282
      84% quantile:                   +0.02602
      90% quantile:                   +0.03126
      95% quantile:                   +0.03563
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002157 +- 0.003283
      Median +- central 68% interval: +0.01308 + 0.01831 - 0.02819
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03222
      10% quantile:                   -0.02445
      16% quantile:                   -0.01511
      84% quantile:                   +0.03138
      90% quantile:                   +0.03462
      95% quantile:                   +0.03731
      Smallest interval containing 74.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.007424 +- 0.009826
      Median +- central 68% interval: -0.01421 + 0.02575 - 0.01756
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03745
      10% quantile:                   -0.03487
      16% quantile:                   -0.03177
      84% quantile:                   +0.01154
      90% quantile:                   +0.02221
      95% quantile:                   +0.03111
      Smallest interval containing 77.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.008082 +- 0.00874
      Median +- central 68% interval: -0.01573 + 0.01936 - 0.01651
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03757
      10% quantile:                   -0.03515
      16% quantile:                   -0.03223
      84% quantile:                   +0.003635
      90% quantile:                   +0.01727
      95% quantile:                   +0.02864
      Smallest interval containing 82.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.06411 +- 0.04029
      Median +- central 68% interval: -0.05999 + 0.04607 - 0.0647
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1502
      10% quantile:                   -0.1386
      16% quantile:                   -0.1247
      84% quantile:                   -0.01392
      90% quantile:                   -0.005786
      95% quantile:                   +0.01026
      Smallest interval containing 93.5% and local mode:
      (-0.16, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -2.826 +- 0.8819
      Median +- central 68% interval: -2.832 + 0.8871 - 0.9003
      (Marginalized) mode:            -2.75
       5% quantile:                   -4.319
      10% quantile:                   -3.959
      16% quantile:                   -3.732
      84% quantile:                   -1.945
      90% quantile:                   -1.658
      95% quantile:                   -1.313
      Smallest interval containing 73.9% and local mode:
      (-4, -2) (local mode at -2.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001789 +- 0.002141
      Median +- central 68% interval: +0.01488 + 0.01708 - 0.02347
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03018
      10% quantile:                   -0.02036
      16% quantile:                   -0.008584
      84% quantile:                   +0.03196
      90% quantile:                   +0.03498
      95% quantile:                   +0.03749
      Smallest interval containing 79.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0006439 +- 0.003841
      Median +- central 68% interval: +0.004897 + 0.02387 - 0.03002
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03535
      10% quantile:                   -0.0307
      16% quantile:                   -0.02512
      84% quantile:                   +0.02877
      90% quantile:                   +0.03298
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0006953 +- 0.00388
      Median +- central 68% interval: +0.004862 + 0.02389 - 0.03001
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03072
      16% quantile:                   -0.02514
      84% quantile:                   +0.02876
      90% quantile:                   +0.03297
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002471 +- 0.002608
      Median +- central 68% interval: +0.01586 + 0.01641 - 0.01854
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02834
      10% quantile:                   -0.01667
      16% quantile:                   -0.002678
      84% quantile:                   +0.03228
      90% quantile:                   +0.03517
      95% quantile:                   +0.03759
      Smallest interval containing 82.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.003762 +- 0.004935
      Median +- central 68% interval: +0.01428 + 0.01749 - 0.02549
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.031
      10% quantile:                   -0.022
      16% quantile:                   -0.01121
      84% quantile:                   +0.03177
      90% quantile:                   +0.03486
      95% quantile:                   +0.03743
      Smallest interval containing 77.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.003697 +- 0.004888
      Median +- central 68% interval: +0.01417 + 0.01756 - 0.02581
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03114
      10% quantile:                   -0.02227
      16% quantile:                   -0.01164
      84% quantile:                   +0.03174
      90% quantile:                   +0.03483
      95% quantile:                   +0.03742
      Smallest interval containing 77.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001129 +- 0.004218
      Median +- central 68% interval: +0.007194 + 0.02231 - 0.0308
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03488
      10% quantile:                   -0.02975
      16% quantile:                   -0.0236
      84% quantile:                   +0.0295
      90% quantile:                   +0.03344
      95% quantile:                   +0.03672
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001002 +- 0.004585
      Median +- central 68% interval: +0.006115 + 0.02304 - 0.0305
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03512
      10% quantile:                   -0.03024
      16% quantile:                   -0.02438
      84% quantile:                   +0.02916
      90% quantile:                   +0.03322
      95% quantile:                   +0.03661
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0009976 +- 0.004686
      Median +- central 68% interval: +0.00597 + 0.02314 - 0.03045
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03515
      10% quantile:                   -0.0303
      16% quantile:                   -0.02448
      84% quantile:                   +0.02911
      90% quantile:                   +0.03319
      95% quantile:                   +0.0366
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0007436 +- 0.00909
      Median +- central 68% interval: -0.004578 + 0.05732 - 0.05129
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07246
      10% quantile:                   -0.06492
      16% quantile:                   -0.05586
      84% quantile:                   +0.05275
      90% quantile:                   +0.06297
      95% quantile:                   +0.07148
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.003632 +- 0.005441
      Median +- central 68% interval: +0.04633 + 0.0637 - 0.09769
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1123
      10% quantile:                   -0.0846
      16% quantile:                   -0.05136
      84% quantile:                   +0.11
      90% quantile:                   +0.1213
      95% quantile:                   +0.1306
      Smallest interval containing 74.7% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003133 +- 0.004148
      Median +- central 68% interval: +0.02853 + 0.035 - 0.05109
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06205
      10% quantile:                   -0.0441
      16% quantile:                   -0.02256
      84% quantile:                   +0.06353
      90% quantile:                   +0.06971
      95% quantile:                   +0.07485
      Smallest interval containing 77.7% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0007486 +- 0.005258
      Median +- central 68% interval: -0.008364 + 0.05938 - 0.04871
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07284
      10% quantile:                   -0.06567
      16% quantile:                   -0.05708
      84% quantile:                   +0.05102
      90% quantile:                   +0.06189
      95% quantile:                   +0.07094
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.008007 +- 0.03749
      Median +- central 68% interval: -0.0123 + 0.06254 - 0.04857
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07658
      10% quantile:                   -0.06944
      16% quantile:                   -0.06087
      84% quantile:                   +0.05024
      90% quantile:                   +0.06211
      95% quantile:                   +0.07201
      Smallest interval containing 96.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002113 +- 0.004402
      Median +- central 68% interval: +0.003146 + 0.05226 - 0.05645
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07166
      10% quantile:                   -0.06332
      16% quantile:                   -0.05331
      84% quantile:                   +0.05541
      90% quantile:                   +0.06463
      95% quantile:                   +0.07231
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.425e-05 +- 0.000447
      Median +- central 68% interval: +0.001998 + 0.05304 - 0.05573
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07179
      10% quantile:                   -0.06358
      16% quantile:                   -0.05373
      84% quantile:                   +0.05504
      90% quantile:                   +0.0644
      95% quantile:                   +0.0722
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -9.737e-05 +- 0.001013
      Median +- central 68% interval: -0.005395 + 0.0578 - 0.05073
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07254
      10% quantile:                   -0.06508
      16% quantile:                   -0.05613
      84% quantile:                   +0.0524
      90% quantile:                   +0.06275
      95% quantile:                   +0.07138
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -7.996e-05 +- 0.001472
      Median +- central 68% interval: -0.002397 + 0.05598 - 0.05277
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06448
      16% quantile:                   -0.05517
      84% quantile:                   +0.05358
      90% quantile:                   +0.06349
      95% quantile:                   +0.07175
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.3844 +- 0.3114
      Median +- central 68% interval: +0.3831 + 0.3097 - 0.3099
      (Marginalized) mode:            +0.44
       5% quantile:                   -0.1263
      10% quantile:                   -0.01577
      16% quantile:                   +0.07317
      84% quantile:                   +0.6928
      90% quantile:                   +0.786
      95% quantile:                   +0.9053
      Smallest interval containing 69.7% and local mode:
      (0.08, 0.72) (local mode at 0.44 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002327 +- 0.002285
      Median +- central 68% interval: -0.006492 + 0.05841 - 0.04999
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07265
      10% quantile:                   -0.0653
      16% quantile:                   -0.05648
      84% quantile:                   +0.05192
      90% quantile:                   +0.06245
      95% quantile:                   +0.07122
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003025 +- 0.004285
      Median +- central 68% interval: -0.01373 + 0.02692 - 0.01786
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03737
      10% quantile:                   -0.03475
      16% quantile:                   -0.03159
      84% quantile:                   +0.01319
      90% quantile:                   +0.02324
      95% quantile:                   +0.03162
      Smallest interval containing 76.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.002695 +- 0.008358
      Median +- central 68% interval: +0.002696 + 0.008272 - 0.008357
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01085
      10% quantile:                   -0.007957
      16% quantile:                   -0.005661
      84% quantile:                   +0.01097
      90% quantile:                   +0.01338
      95% quantile:                   +0.01649
      Smallest interval containing 69.1% and local mode:
      (-0.006, 0.011) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0005883 +- 0.004926
      Median +- central 68% interval: -0.0006023 + 0.004858 - 0.00484
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.008608
      10% quantile:                   -0.006859
      16% quantile:                   -0.005443
      84% quantile:                   +0.004256
      90% quantile:                   +0.005692
      95% quantile:                   +0.007483
      Smallest interval containing 69.5% and local mode:
      (-0.0055, 0.0045) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0003491 +- 0.00275
      Median +- central 68% interval: +0.000378 + 0.002612 - 0.002805
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004184
      10% quantile:                   -0.003193
      16% quantile:                   -0.002427
      84% quantile:                   +0.00299
      90% quantile:                   +0.003797
      95% quantile:                   +0.004885
      Smallest interval containing 70.4% and local mode:
      (-0.0024, 0.0033) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -6.318e-06 +- 0.0003149
      Median +- central 68% interval: -3.461e-06 + 0.0003134 - 0.0003258
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005307
      10% quantile:                   -0.0004124
      16% quantile:                   -0.0003292
      84% quantile:                   +0.0003099
      90% quantile:                   +0.0004012
      95% quantile:                   +0.0005208
      Smallest interval containing 72.6% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.000321 +- 0.002987
      Median +- central 68% interval: -0.0002433 + 0.002911 - 0.003161
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.005314
      10% quantile:                   -0.004262
      16% quantile:                   -0.003404
      84% quantile:                   +0.002668
      90% quantile:                   +0.003474
      95% quantile:                   +0.004416
      Smallest intervals containing 70.0% and local modes:
      (-0.0036, -0.0033) (local mode at -0.00345 with rel. height 0.588; rel. area 0.03385)
      (-0.003, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 0.9662)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.828e-05 +- 0.0003216
      Median +- central 68% interval: +1.567e-05 + 0.0003286 - 0.0003202
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005124
      10% quantile:                   -0.0003951
      16% quantile:                   -0.0003046
      84% quantile:                   +0.0003443
      90% quantile:                   +0.0004346
      95% quantile:                   +0.000556
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0005842 +- 0.009229
      Median +- central 68% interval: -0.000545 + 0.009057 - 0.009101
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0158
      10% quantile:                   -0.01238
      16% quantile:                   -0.009646
      84% quantile:                   +0.008512
      90% quantile:                   +0.01105
      95% quantile:                   +0.01443
      Smallest interval containing 70.3% and local mode:
      (-0.01, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.409e-06 +- 0.0003151
      Median +- central 68% interval: +5.002e-06 + 0.0003147 - 0.0003232
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005327
      10% quantile:                   -0.000408
      16% quantile:                   -0.0003182
      84% quantile:                   +0.0003197
      90% quantile:                   +0.0004074
      95% quantile:                   +0.0005243
      Smallest interval containing 72.3% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001111 +- 0.008821
      Median +- central 68% interval: +0.0008873 + 0.00922 - 0.008627
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0131
      10% quantile:                   -0.01016
      16% quantile:                   -0.007739
      84% quantile:                   +0.01011
      90% quantile:                   +0.01255
      95% quantile:                   +0.01574
      Smallest interval containing 68.4% and local mode:
      (-0.007, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +5.573e-05 +- 0.0009141
      Median +- central 68% interval: +7.583e-05 + 0.0008955 - 0.0009554
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001458
      10% quantile:                   -0.00114
      16% quantile:                   -0.0008795
      84% quantile:                   +0.0009713
      90% quantile:                   +0.001221
      95% quantile:                   +0.001545
      Smallest interval containing 69.4% and local mode:
      (-0.0009, 0.001) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001128 +- 0.0009811
      Median +- central 68% interval: -9.101e-05 + 0.0009574 - 0.0009861
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001779
      10% quantile:                   -0.001381
      16% quantile:                   -0.001077
      84% quantile:                   +0.0008664
      90% quantile:                   +0.001134
      95% quantile:                   +0.00146
      Smallest interval containing 69.4% and local mode:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001641 +- 0.001988
      Median +- central 68% interval: +0.0001692 + 0.001971 - 0.002001
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.00308
      10% quantile:                   -0.00241
      16% quantile:                   -0.001831
      84% quantile:                   +0.002141
      90% quantile:                   +0.00272
      95% quantile:                   +0.003522
      Smallest interval containing 68.4% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0002447 +- 0.009617
      Median +- central 68% interval: -0.0003383 + 0.009611 - 0.009577
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.01612
      10% quantile:                   -0.01271
      16% quantile:                   -0.009916
      84% quantile:                   +0.009273
      90% quantile:                   +0.01204
      95% quantile:                   +0.01558
      Smallest interval containing 68.1% and local mode:
      (-0.00909, 0.0101) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0003036 +- 0.001905
      Median +- central 68% interval: +0.0002997 + 0.001923 - 0.001932
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.002764
      10% quantile:                   -0.002153
      16% quantile:                   -0.001632
      84% quantile:                   +0.002222
      90% quantile:                   +0.002772
      95% quantile:                   +0.003478
      Smallest interval containing 69.9% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0004489 +- 0.005853
      Median +- central 68% interval: -0.0004012 + 0.005821 - 0.006098
      (Marginalized) mode:            -0.001525
       5% quantile:                   -0.01002
      10% quantile:                   -0.008093
      16% quantile:                   -0.006499
      84% quantile:                   +0.00542
      90% quantile:                   +0.006994
      95% quantile:                   +0.0091
      Smallest interval containing 69.3% and local mode:
      (-0.0061, 0.0061) (local mode at -0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 421000
 Number of chains:                       8
 Number of iterations per chain:         50000
