Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 31.374554

 Global mode:
  0)  Parameter "AlsMz"          : 0.118021 +- 0.000198524
  1)  Parameter "dAle5Mz"        : 0.02757724 +- 2.884908e-05
  2)  Parameter "mtop"           : 173.1999 +- 0.019866751
  3)  Parameter "mHl"            : 125.1 +- 0.0031822229
  4)  Parameter "Mz"             : 91.18820132 +- 9.996311924e-05
  5)  Parameter "CW"             : -0.001176 +- 0.002693
  6)  Parameter "CHG"            : 0.0079592 +- 0.0010581
  7)  Parameter "CHWB"           : -0.004545 +- 0.004864
  8)  Parameter "CHWHB_gaga"     : -0.0001167 +- 0.003234
  9)  Parameter "CHWHB_gagaorth" : -0.01467 +- 0.01032
 10)  Parameter "CHD"            : -0.005117 +- 0.00855
 11)  Parameter "CHbox"          : 0.70973 +- 0.07068
 12)  Parameter "CH"             : -18.288 +- 0.94142
 13)  Parameter "CHL1_11"        : 0.005771 +- 0.002128
 14)  Parameter "CHL1_22"        : 0.0005685 +- 0.003789
 15)  Parameter "CHL1_33"        : 0.0004697 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.008323 +- 0.002651
 17)  Parameter "CHL3_22"        : 0.01355 +- 0.004919
 18)  Parameter "CHL3_33"        : 0.01358 +- 0.004918
 19)  Parameter "CHe_11"         : 0.002741 +- 0.004132
 20)  Parameter "CHe_22"         : 0.002718 +- 0.004475
 21)  Parameter "CHe_33"         : 0.002636 +- 0.004582
 22)  Parameter "CHQ1_11"        : -0.001259 +- 0.009131
 23)  Parameter "CHQ1_33"        : 0.01231 +- 0.005471
 24)  Parameter "CHQ3_11"        : 0.01149 +- 0.004214
 25)  Parameter "CHu_11"         : -0.002026 +- 0.005215
 26)  Parameter "CHd_11"         : -0.01245 +- 0.03733
 27)  Parameter "CHd_33"         : 0.000907 +- 0.004409
 28)  Parameter "CeH_22r"        : -0.0001553 +- 0.0004549
 29)  Parameter "CeH_33r"        : -0.003677 +- 0.001086
 30)  Parameter "CuH_22r"        : -0.002893 +- 0.001614
 31)  Parameter "CuH_33r"        : 2.2988 +- 0.31203
 32)  Parameter "CdH_33r"        : -0.008934 +- 0.00246
 33)  Parameter "CLL_1221"       : -0.00361 +- 0.004217
 34)  Parameter "eHggint"        : 0.008071 +- 0.009167
 35)  Parameter "eHggpar"        : 0.002018 +- 0.004875
 36)  Parameter "eHWWint"        : -0.0004034 +- 0.002953
 37)  Parameter "eHWWpar"        : -4.595e-06 +- 0.0003199
 38)  Parameter "eHZZint"        : -0.0005141 +- 0.002958
 39)  Parameter "eHZZpar"        : -5.855e-06 +- 0.0003202
 40)  Parameter "eHZgaint"       : 0.001474 +- 0.009945
 41)  Parameter "eHZgapar"       : 1.511e-06 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0006039 +- 0.009934
 43)  Parameter "eHmumuint"      : 7.69e-09 +- 0.0009939
 44)  Parameter "eHtautauint"    : -1.921e-08 +- 0.0009937
 45)  Parameter "eHccint"        : 1.057e-07 +- 0.001987
 46)  Parameter "eHccpar"        : 2.808e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 7.426e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 6.873e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118035 +- 0.000204188
      Median +- central 68% interval: +0.118037 + 0.000203949 - 0.000207986
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117692
      10% quantile:                   +0.117769
      16% quantile:                   +0.117829
      84% quantile:                   +0.118241
      90% quantile:                   +0.118297
      95% quantile:                   +0.118366
      Smallest interval containing 69.1% and local mode:
      (0.11784, 0.11826) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757715 +- 2.723447e-05
      Median +- central 68% interval: +0.0275776 + 2.647342e-05 - 2.765289e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02753186
      10% quantile:                   +0.02754215
      16% quantile:                   +0.02754995
      84% quantile:                   +0.02760407
      90% quantile:                   +0.02761184
      95% quantile:                   +0.02762183
      Smallest interval containing 69.0% and local mode:
      (0.02754801, 0.02760326) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20017 +- 0.020025339
      Median +- central 68% interval: +173.20011 + 0.020207028 - 0.019400071
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.16691
      10% quantile:                   +173.17464
      16% quantile:                   +173.18071
      84% quantile:                   +173.22032
      90% quantile:                   +173.22574
      95% quantile:                   +173.23281
      Smallest interval containing 68.5% and local mode:
      (173.182, 173.222) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.1001 +- 0.0031618502
      Median +- central 68% interval: +125.10009 + 0.0031025789 - 0.0030982163
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09486
      10% quantile:                   +125.09606
      16% quantile:                   +125.09699
      84% quantile:                   +125.10319
      90% quantile:                   +125.10408
      95% quantile:                   +125.10533
      Smallest interval containing 69.6% and local mode:
      (125.09712, 125.10352) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819646 +- 0.0001018602747
      Median +- central 68% interval: +91.18818862 + 0.0002118790885 - 0.0001967013948
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792828
      10% quantile:                   +91.1879572
      16% quantile:                   +91.18799191
      84% quantile:                   +91.18840049
      90% quantile:                   +91.18843805
      95% quantile:                   +91.18846935
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.001058 +- 0.002723
      Median +- central 68% interval: -0.009484 + 0.03091 - 0.02075
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03695
      10% quantile:                   -0.0339
      16% quantile:                   -0.03023
      84% quantile:                   +0.02143
      90% quantile:                   +0.02839
      95% quantile:                   +0.0342
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0079006 +- 0.0010642
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.004457 +- 0.004907
      Median +- central 68% interval: -0.01557 + 0.02026 - 0.01661
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03756
      10% quantile:                   -0.03511
      16% quantile:                   -0.03218
      84% quantile:                   +0.004683
      90% quantile:                   +0.01793
      95% quantile:                   +0.02896
      Smallest interval containing 81.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -5.611e-05 +- 0.003249
      Median +- central 68% interval: -0.0003886 + 0.02746 - 0.02694
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02732
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.01455 +- 0.01004
      Median +- central 68% interval: -0.01855 + 0.01473 - 0.01473
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03804
      10% quantile:                   -0.03588
      16% quantile:                   -0.03328
      84% quantile:                   -0.003816
      90% quantile:                   -0.001217
      95% quantile:                   +0.01219
      Smallest interval containing 92.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.005196 +- 0.00869
      Median +- central 68% interval: -0.01266 + 0.02882 - 0.01859
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03727
      10% quantile:                   -0.03453
      16% quantile:                   -0.03125
      84% quantile:                   +0.01616
      90% quantile:                   +0.0251
      95% quantile:                   +0.03255
      Smallest interval containing 73.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.71237 +- 0.070785
      Median +- central 68% interval: +0.70888 + 0.078764 - 0.067088
      (Marginalized) mode:            +0.68
       5% quantile:                   +0.58253
      10% quantile:                   +0.611
      16% quantile:                   +0.64179
      84% quantile:                   +0.78764
      90% quantile:                   +0.80698
      95% quantile:                   +0.84963
      Smallest interval containing 74.1% and local mode:
      (0.64, 0.8) (local mode at 0.68 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -18.28 +- 0.95054
      Median +- central 68% interval: -18.276 + 0.97032 - 0.9749
      (Marginalized) mode:            -18.25
       5% quantile:                   -19.883
      10% quantile:                   -19.49
      16% quantile:                   -19.251
      84% quantile:                   -17.305
      90% quantile:                   -17.053
      95% quantile:                   -16.675
      Smallest interval containing 69.6% and local mode:
      (-19.5, -17.5) (local mode at -18.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.005722 +- 0.002115
      Median +- central 68% interval: +0.01994 + 0.01364 - 0.01364
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001889
      10% quantile:                   +0.003895
      16% quantile:                   +0.006302
      84% quantile:                   +0.03358
      90% quantile:                   +0.03599
      95% quantile:                   +0.03799
      Smallest interval containing 99.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0007879 +- 0.003809
      Median +- central 68% interval: +0.005798 + 0.02326 - 0.03039
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03518
      10% quantile:                   -0.03037
      16% quantile:                   -0.02459
      84% quantile:                   +0.02906
      90% quantile:                   +0.03316
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0005709 +- 0.003788
      Median +- central 68% interval: +0.004149 + 0.02438 - 0.02967
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03548
      10% quantile:                   -0.03095
      16% quantile:                   -0.02552
      84% quantile:                   +0.02853
      90% quantile:                   +0.03283
      95% quantile:                   +0.03641
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.008314 +- 0.002645
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001991
      10% quantile:                   +0.003992
      16% quantile:                   +0.006392
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.01326 +- 0.004887
      Median +- central 68% interval: +0.01992 + 0.01365 - 0.01365
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001851
      10% quantile:                   +0.003859
      16% quantile:                   +0.006268
      84% quantile:                   +0.03357
      90% quantile:                   +0.03598
      95% quantile:                   +0.03799
      Smallest interval containing 99.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.01343 +- 0.00487
      Median +- central 68% interval: +0.01996 + 0.01363 - 0.01363
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.00192
      10% quantile:                   +0.003924
      16% quantile:                   +0.006329
      84% quantile:                   +0.03359
      90% quantile:                   +0.03599
      95% quantile:                   +0.038
      Smallest interval containing 99.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002764 +- 0.004191
      Median +- central 68% interval: +0.0134 + 0.01809 - 0.02761
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03194
      10% quantile:                   -0.02389
      16% quantile:                   -0.01422
      84% quantile:                   +0.03149
      90% quantile:                   +0.03468
      95% quantile:                   +0.03734
      Smallest interval containing 75.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002736 +- 0.00458
      Median +- central 68% interval: +0.01255 + 0.01866 - 0.02897
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03263
      10% quantile:                   -0.02526
      16% quantile:                   -0.01641
      84% quantile:                   +0.03122
      90% quantile:                   +0.03451
      95% quantile:                   +0.03726
      Smallest interval containing 72.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.002694 +- 0.004637
      Median +- central 68% interval: +0.01238 + 0.01878 - 0.02918
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03275
      10% quantile:                   -0.0255
      16% quantile:                   -0.01679
      84% quantile:                   +0.03116
      90% quantile:                   +0.03448
      95% quantile:                   +0.03724
      Smallest interval containing 72.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001696 +- 0.008918
      Median +- central 68% interval: -0.01087 + 0.0605 - 0.04701
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07309
      10% quantile:                   -0.06617
      16% quantile:                   -0.05788
      84% quantile:                   +0.04962
      90% quantile:                   +0.06101
      95% quantile:                   +0.07051
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.01218 +- 0.005337
      Median +- central 68% interval: +0.06923 + 0.04812 - 0.04812
      (Marginalized) mode:            +0.07
       5% quantile:                   +0.005543
      10% quantile:                   +0.01262
      16% quantile:                   +0.02111
      84% quantile:                   +0.1174
      90% quantile:                   +0.1258
      95% quantile:                   +0.1329
      Smallest interval containing 98.9% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.01132 +- 0.004179
      Median +- central 68% interval: +0.0399 + 0.02727 - 0.02727
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.003804
      10% quantile:                   +0.007815
      16% quantile:                   +0.01263
      84% quantile:                   +0.06717
      90% quantile:                   +0.07198
      95% quantile:                   +0.07599
      Smallest interval containing 99.7% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001931 +- 0.005189
      Median +- central 68% interval: -0.01814 + 0.06192 - 0.04207
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07381
      10% quantile:                   -0.06763
      16% quantile:                   -0.0602
      84% quantile:                   +0.04378
      90% quantile:                   +0.05736
      95% quantile:                   +0.06868
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01331 +- 0.03887
      Median +- central 68% interval: -0.01778 + 0.06418 - 0.04613
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07883
      10% quantile:                   -0.07205
      16% quantile:                   -0.06391
      84% quantile:                   +0.0464
      90% quantile:                   +0.05973
      95% quantile:                   +0.07083
      Smallest interval containing 95.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0007798 +- 0.004516
      Median +- central 68% interval: +0.009108 + 0.04821 - 0.05973
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07082
      10% quantile:                   -0.06164
      16% quantile:                   -0.05063
      84% quantile:                   +0.05731
      90% quantile:                   +0.06582
      95% quantile:                   +0.07291
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001372 +- 0.0004431
      Median +- central 68% interval: -0.01611 + 0.06188 - 0.04345
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07361
      10% quantile:                   -0.06722
      16% quantile:                   -0.05955
      84% quantile:                   +0.04577
      90% quantile:                   +0.05861
      95% quantile:                   +0.0693
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.003686 +- 0.001066
      Median +- central 68% interval: -0.03999 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.01279
      90% quantile:                   -0.00799
      95% quantile:                   -0.00399
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002871 +- 0.001641
      Median +- central 68% interval: -0.0385 + 0.02822 - 0.02822
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07585
      10% quantile:                   -0.0717
      16% quantile:                   -0.06672
      84% quantile:                   -0.01028
      90% quantile:                   -0.005299
      95% quantile:                   -0.001149
      Smallest interval containing 96.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +2.2816 +- 0.30877
      Median +- central 68% interval: +2.2841 + 0.30718 - 0.31612
      (Marginalized) mode:            +2.28
       5% quantile:                   +1.7712
      10% quantile:                   +1.8797
      16% quantile:                   +1.968
      84% quantile:                   +2.5913
      90% quantile:                   +2.6781
      95% quantile:                   +2.7868
      Smallest interval containing 69.4% and local mode:
      (2, 2.64) (local mode at 2.28 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.00889 +- 0.002472
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.007995
      95% quantile:                   -0.003995
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00371 +- 0.00436
      Median +- central 68% interval: -0.01521 + 0.02208 - 0.01686
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03752
      10% quantile:                   -0.03504
      16% quantile:                   -0.03207
      84% quantile:                   +0.006867
      90% quantile:                   +0.01929
      95% quantile:                   +0.02965
      Smallest interval containing 80.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.008128 +- 0.00908
      Median +- central 68% interval: +0.00836 + 0.008825 - 0.009454
      (Marginalized) mode:            +0.0095
       5% quantile:                   -0.007115
      10% quantile:                   -0.003925
      16% quantile:                   -0.001094
      84% quantile:                   +0.01718
      90% quantile:                   +0.01962
      95% quantile:                   +0.02258
      Smallest interval containing 70.0% and local mode:
      (-0.001, 0.018) (local mode at 0.0095 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.00189 +- 0.004812
      Median +- central 68% interval: +0.001891 + 0.004799 - 0.004827
      (Marginalized) mode:            +0.00225
       5% quantile:                   -0.005888
      10% quantile:                   -0.004291
      16% quantile:                   -0.002936
      84% quantile:                   +0.00669
      90% quantile:                   +0.008059
      95% quantile:                   +0.00986
      Smallest interval containing 69.9% and local mode:
      (-0.003, 0.007) (local mode at 0.00225 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004855 +- 0.00295
      Median +- central 68% interval: -0.000463 + 0.002938 - 0.003017
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.005392
      10% quantile:                   -0.004326
      16% quantile:                   -0.00348
      84% quantile:                   +0.002475
      90% quantile:                   +0.003293
      95% quantile:                   +0.004268
      Smallest interval containing 68.4% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -2.897e-05 +- 0.0003167
      Median +- central 68% interval: -2.902e-05 + 0.0003195 - 0.0003262
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005573
      10% quantile:                   -0.0004446
      16% quantile:                   -0.0003552
      84% quantile:                   +0.0002905
      90% quantile:                   +0.000382
      95% quantile:                   +0.0004974
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0006606 +- 0.003028
      Median +- central 68% interval: -0.0006397 + 0.003057 - 0.003044
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.005744
      10% quantile:                   -0.004614
      16% quantile:                   -0.003683
      84% quantile:                   +0.002417
      90% quantile:                   +0.003187
      95% quantile:                   +0.004191
      Smallest interval containing 69.8% and local mode:
      (-0.0036, 0.0027) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.034e-05 +- 0.000318
      Median +- central 68% interval: -2.32e-05 + 0.0003272 - 0.0003222
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005455
      10% quantile:                   -0.0004295
      16% quantile:                   -0.0003454
      84% quantile:                   +0.000304
      90% quantile:                   +0.0003988
      95% quantile:                   +0.0005172
      Smallest interval containing 72.1% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.002092 +- 0.009712
      Median +- central 68% interval: +0.002224 + 0.009487 - 0.009865
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01398
      10% quantile:                   -0.01046
      16% quantile:                   -0.007641
      84% quantile:                   +0.01171
      90% quantile:                   +0.01446
      95% quantile:                   +0.01794
      Smallest interval containing 69.8% and local mode:
      (-0.008, 0.012) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.316e-05 +- 0.0003106
      Median +- central 68% interval: +1.21e-05 + 0.0003174 - 0.0003107
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005074
      10% quantile:                   -0.0003902
      16% quantile:                   -0.0002986
      84% quantile:                   +0.0003295
      90% quantile:                   +0.0004192
      95% quantile:                   +0.000538
      Smallest interval containing 72.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001135 +- 0.01036
      Median +- central 68% interval: +0.001137 + 0.01036 - 0.009941
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01646
      10% quantile:                   -0.01197
      16% quantile:                   -0.008804
      84% quantile:                   +0.0115
      90% quantile:                   +0.01427
      95% quantile:                   +0.01785
      Smallest interval containing 69.7% and local mode:
      (-0.009, 0.012) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.339e-05 +- 0.0009982
      Median +- central 68% interval: -6.32e-05 + 0.001002 - 0.0009804
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001704
      10% quantile:                   -0.00133
      16% quantile:                   -0.001044
      84% quantile:                   +0.0009388
      90% quantile:                   +0.001233
      95% quantile:                   +0.001565
      Smallest interval containing 68.6% and local mode:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.462e-05 +- 0.001003
      Median +- central 68% interval: -4.916e-05 + 0.0009778 - 0.001023
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001741
      10% quantile:                   -0.001352
      16% quantile:                   -0.001072
      84% quantile:                   +0.0009287
      90% quantile:                   +0.001235
      95% quantile:                   +0.001625
      Smallest interval containing 68.0% and local mode:
      (-0.0011, 0.0009) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +9.298e-05 +- 0.001988
      Median +- central 68% interval: +0.0001171 + 0.001977 - 0.002031
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003225
      10% quantile:                   -0.002481
      16% quantile:                   -0.001914
      84% quantile:                   +0.002094
      90% quantile:                   +0.002663
      95% quantile:                   +0.00332
      Smallest interval containing 70.3% and local mode:
      (-0.002, 0.0022) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0001082 +- 0.01049
      Median +- central 68% interval: +3.015e-05 + 0.01016 - 0.0106
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01765
      10% quantile:                   -0.01386
      16% quantile:                   -0.01057
      84% quantile:                   +0.01019
      90% quantile:                   +0.0132
      95% quantile:                   +0.01692
      Smallest interval containing 69.0% and local mode:
      (-0.0101, 0.01111) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0002031 +- 0.001909
      Median +- central 68% interval: +0.0002431 + 0.001878 - 0.001998
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.00302
      10% quantile:                   -0.002322
      16% quantile:                   -0.001755
      84% quantile:                   +0.002121
      90% quantile:                   +0.002641
      95% quantile:                   +0.003263
      Smallest interval containing 69.7% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -5.226e-05 +- 0.006176
      Median +- central 68% interval: -0.0001002 + 0.006188 - 0.006215
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.01007
      10% quantile:                   -0.008002
      16% quantile:                   -0.006315
      84% quantile:                   +0.006088
      90% quantile:                   +0.007931
      95% quantile:                   +0.01031
      Smallest interval containing 69.6% and local mode:
      (-0.00671, 0.0061) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 2124000
 Number of chains:                       8
 Number of iterations per chain:         50000
