mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1315549, 173.2749244]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0884624, 125.1126881]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172682482, 0.1187790901]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747645226, 0.02768955664]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754088663, 0.007755845105]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35910725, 80.36196569]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086300046, 2.090720623]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.928350372, 0.943288756]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710443063, 0.1732961969]
RWc_C: 0.5205% within the range, 0% underflow, 99.4795% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782452, 91.18856314]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494492535, 2.494676951]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472574913, 0.1474149956]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472107805, 0.1474627419]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464798031, 0.1480462335]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933803576, 0.9356231608]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669838532, 0.6689838552]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47834186, 41.50947629]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71216595, 20.75883597]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72926611, 20.7375407]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77236713, 20.7875089]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156195602, 0.2161168094]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710223923, 0.1732742742]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35910725, 80.36196569]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086300046, 2.090720623]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35910725, 80.36196569]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.064819708, 1.09165249]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.067405807, 1.093196]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.961971436, 1.008170559]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9888481018, 1.165841916]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00889763, 1.110144364]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.047565329, 1.116373096]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.045048217, 1.128104036]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.045898409, 1.115163481]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9611367923, 1.178126135]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7365284408, 1.386650731]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3176701057, 1.323806552]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9795475297, 1.015683881]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9819101004, 1.018990609]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9503461721, 1.004983982]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9028855381, 1.091569348]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8742409093, 1.074218241]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9309179565, 1.029276293]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9083024468, 1.016566767]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9638211318, 1.036834946]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9335297199, 1.019949026]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686341704, 1.050233747]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9407184387, 1.028926103]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9625666625, 1.036037308]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9344967233, 1.015897355]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8852571242, 1.09760424]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8586921025, 1.07036441]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6562268289, 1.301219172]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8739886894, 1.044047899]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9365674312, 1.03518899]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298031157, 1.025115736]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9081283567, 1.046702248]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9174636286, 1.034237627]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6313595247, 1.269109751]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2303383107, 1.209010632]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8557758664, 1.068351715]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9381091038, 1.029022019]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9301742984, 1.021581884]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9319483597, 1.01610109]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6292077382, 1.27102415]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2010205079, 1.220416978]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9199688781, 1.133713608]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001617943, 1.095577649]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.998814677, 1.07991974]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010491019, 1.06666684]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9395271312, 1.147695192]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.015241642, 1.104922043]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.007434782, 1.090077354]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022452743, 1.074040303]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7787689932, 1.109881124]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8073310837, 1.118873321]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7999836536, 1.110387968]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.80907819, 1.104341266]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8137952946, 1.115605406]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9423876208, 1.015053785]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[6.065689225, 10.11700808]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9852873695, 1.008717144]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9805772065, 1.005412719]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9378719376, 1.034802936]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.310476579, 0.1873581815]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9515420039, 1.01751276]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.721053462e-05, 0.1176699352]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02456321815, 0.08737631656]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01990968159, 0.08669943328]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1191646243, 0.2055714918]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9423876208, 1.015053785]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002624338032, 0.0003220275118]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003731294149, 0.000338247357]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002957422629, 0.0003984091497]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000402259523, 0.000427725017]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005971451085, 0.0008111431325]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004622431949, 0.0004982811676]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000593785719, 0.0007867132826]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008368225063, 0.0007738851751]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003482271462, 0.003093919225]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003327962854, 0.003477297358]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003023769785, 0.002798306445]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.064330706, 0.06249852963]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005874822222, 0.0007335932541]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007199796828, 0.008099702594]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.269625042e-05, 7.554221179e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.915820959e-05, 7.175805008e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001146825845, 8.513020472e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.533853155e-05, 9.074136039e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005971451085, 0.0008111431325]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001434318585, 0.0001330573231]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001259707334, 0.0001668997063]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008368225063, 0.0007738851751]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001248629853, 0.001109381912]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004917984444, 0.0004706792794]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001201268113, 0.001298054936]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004549218388, 0.004419637801]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003149199153, 0.0002521969642]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005091402839, 0.0005727794643]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001231446946, 0.001277679137]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001463659551, 0.001430187699]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001182854876, 0.001212419831]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782452, 91.18856314]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494492535, 2.494676951]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47834186, 41.50947629]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71216595, 20.75883597]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72926611, 20.7375407]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77236713, 20.7875089]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626357009, 0.016298381]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626216718, 0.01629321078]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618722025, 0.01636150426]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472574913, 0.1474149956]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472107805, 0.1474627419]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464798031, 0.1480462335]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472574913, 0.1474149956]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464798031, 0.1480462335]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156195602, 0.2161168094]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710223923, 0.1732742742]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031769597, 0.1033830436]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369462852, 0.07391273456]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933803576, 0.9356231608]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669838532, 0.6689838552]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082013526, 0.1084502653]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108273382, 0.1085412405]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082756366, 0.1085249638]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001248629853, 0.001109381912]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004917984444, 0.0004706792794]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001201268113, 0.001298054936]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004549218388, 0.004419637801]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.269625042e-05, 7.554221179e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.915820959e-05, 7.175805008e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082013526, 0.1084502653]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108273382, 0.1085412405]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082756366, 0.1085249638]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.269625042e-05, 7.554221179e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.915820959e-05, 7.175805008e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082013526, 0.1084502653]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108273382, 0.1085412405]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082756366, 0.1085249638]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.269625042e-05, 7.554221179e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.915820959e-05, 7.175805008e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082013526, 0.1084502653]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108273382, 0.1085412405]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082756366, 0.1085249638]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9852873695, 1.008717144]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9805772065, 1.005412719]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9378719376, 1.034802936]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.310476579, 0.1873581815]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002091430831, 0.0005952508557]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002704419142, 0.001834569081]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005586287859, 0.0006964445967]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9515420039, 1.01751276]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1758542509, -0.02555584939]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.721053462e-05, 0.1176699352]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02456321815, 0.08737631656]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01990968159, 0.08669943328]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1191646243, 0.2055714918]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002624338032, 0.0003220275118]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003731294149, 0.000338247357]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008406695394, 0.0002903036122]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002957422629, 0.0003984091497]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000402259523, 0.000427725017]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005971451085, 0.0008111431325]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004622431949, 0.0004982811676]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000593785719, 0.0007867132826]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008368225063, 0.0007738851751]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003482271462, 0.003093919225]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003327962854, 0.003477297358]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003023769785, 0.002798306445]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.064330706, 0.06249852963]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005874822222, 0.0007335932541]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007199796828, 0.008099702594]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01179034923, 0.009457197241]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.002205103062, 0.01115462931]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0240674268, 0.04230593663]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01134442896, 0.005262332075]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02444736867, 0.01658360321]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03687760636, 0.02729578774]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2317033663, 0.7701009829]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003400240676, 0.01232905418]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01442296061, 0.01468523761]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01451669413, 0.01425556574]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003534101782, 0.0171439179]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008927014479, 0.03027897225]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007844033438, 0.03171275535]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01367915404, 0.01776669819]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01410836066, 0.01937999072]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01519140081, 0.01999050574]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03832871755, 0.03957923777]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01241063775, 0.03567055444]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007804297862, 0.02934171912]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02137557598, 0.01787856541]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1490178353, 0.1517669425]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0177497461, 0.01724903644]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001724646374, 0.001428542285]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008581147956, -0.0001113467528]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01048642847, 0.00226155833]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.797641073, 3.443096751]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02018855558, -0.002302760735]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01930084809, 0.01365180116]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-21.24719249, -12.81992922]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
