Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.305403

 Global mode:
  0)  Parameter "AlsMz"          : 0.118012 +- 0.000198488
  1)  Parameter "dAle5Mz"        : 0.02757815 +- 2.888257e-05
  2)  Parameter "mtop"           : 173.19995 +- 0.019867211
  3)  Parameter "mHl"            : 125.1 +- 0.0031802633
  4)  Parameter "Mz"             : 91.18820089 +- 9.996435474e-05
  5)  Parameter "CW"             : -0.0007839 +- 0.002695
  6)  Parameter "CHG"            : 0.0053208 +- 0.0010641
  7)  Parameter "CHWB"           : -0.002698 +- 0.004865
  8)  Parameter "CHWHB_gaga"     : 0.0005275 +- 0.003234
  9)  Parameter "CHWHB_gagaorth" : -0.0099 +- 0.01017
 10)  Parameter "CHD"            : -0.005543 +- 0.00855
 11)  Parameter "CHbox"          : 0.24489 +- 0.043202
 12)  Parameter "CH"             : -12.015 +- 0.94297
 13)  Parameter "CHL1_11"        : 0.003844 +- 0.002125
 14)  Parameter "CHL1_22"        : 0.0005055 +- 0.003788
 15)  Parameter "CHL1_33"        : 0.0004396 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.005462 +- 0.002646
 17)  Parameter "CHL3_22"        : 0.008859 +- 0.004911
 18)  Parameter "CHL3_33"        : 0.008877 +- 0.004911
 19)  Parameter "CHe_11"         : 0.001891 +- 0.004132
 20)  Parameter "CHe_22"         : 0.00184 +- 0.004476
 21)  Parameter "CHe_33"         : 0.001786 +- 0.004583
 22)  Parameter "CHQ1_11"        : -0.0009314 +- 0.009127
 23)  Parameter "CHQ1_33"        : 0.008141 +- 0.005468
 24)  Parameter "CHQ3_11"        : 0.007499 +- 0.004207
 25)  Parameter "CHu_11"         : -0.001374 +- 0.005214
 26)  Parameter "CHd_11"         : -0.009392 +- 0.03735
 27)  Parameter "CHd_33"         : 0.0006134 +- 0.004408
 28)  Parameter "CeH_22r"        : -7.581e-05 +- 0.0004521
 29)  Parameter "CeH_33r"        : -0.001969 +- 0.001064
 30)  Parameter "CuH_22r"        : -0.001577 +- 0.001579
 31)  Parameter "CuH_33r"        : 1.5396 +- 0.31354
 32)  Parameter "CdH_33r"        : -0.004815 +- 0.002424
 33)  Parameter "CLL_1221"       : -0.002936 +- 0.00422
 34)  Parameter "eHggint"        : 0.00537 +- 0.009149
 35)  Parameter "eHggpar"        : 0.001342 +- 0.004874
 36)  Parameter "eHWWint"        : -0.0002652 +- 0.002952
 37)  Parameter "eHWWpar"        : -3.022e-06 +- 0.0003202
 38)  Parameter "eHZZint"        : -0.0003432 +- 0.002956
 39)  Parameter "eHZZpar"        : -3.908e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0009645 +- 0.009959
 41)  Parameter "eHZgapar"       : 9.888e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0003952 +- 0.009933
 43)  Parameter "eHmumuint"      : 2.715e-09 +- 0.0009931
 44)  Parameter "eHtautauint"    : -1.816e-08 +- 0.0009918
 45)  Parameter "eHccint"        : 6.54e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 1.877e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 5.043e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 4.572e-06 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117986 +- 0.000193324
      Median +- central 68% interval: +0.117981 + 0.000200919 - 0.000187277
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.11767
      10% quantile:                   +0.11774
      16% quantile:                   +0.117794
      84% quantile:                   +0.118182
      90% quantile:                   +0.11824
      95% quantile:                   +0.118309
      Smallest interval containing 69.5% and local mode:
      (0.11778, 0.11818) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757699 +- 2.939375e-05
      Median +- central 68% interval: +0.02757723 + 2.914724e-05 - 2.973516e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02752844
      10% quantile:                   +0.02753878
      16% quantile:                   +0.02754749
      84% quantile:                   +0.02760637
      90% quantile:                   +0.02761442
      95% quantile:                   +0.0276249
      Smallest interval containing 69.8% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20057 +- 0.020370911
      Median +- central 68% interval: +173.20027 + 0.021154591 - 0.020050549
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16712
      10% quantile:                   +173.17443
      16% quantile:                   +173.18022
      84% quantile:                   +173.22142
      90% quantile:                   +173.22692
      95% quantile:                   +173.23406
      Smallest interval containing 69.0% and local mode:
      (173.18, 173.222) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09978 +- 0.0033265639
      Median +- central 68% interval: +125.09978 + 0.0033952723 - 0.0033994691
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09437
      10% quantile:                   +125.09548
      16% quantile:                   +125.09638
      84% quantile:                   +125.10317
      90% quantile:                   +125.10411
      95% quantile:                   +125.10524
      Smallest interval containing 69.9% and local mode:
      (125.09616, 125.1032) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820587 +- 0.0001041122368
      Median +- central 68% interval: +91.18821515 + 0.000194439414 - 0.0002143452104
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793091
      10% quantile:                   +91.18796268
      16% quantile:                   +91.18800081
      84% quantile:                   +91.18840959
      90% quantile:                   +91.1884439
      95% quantile:                   +91.1884725
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0007404 +- 0.002724
      Median +- central 68% interval: -0.006968 + 0.03075 - 0.02246
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0367
      10% quantile:                   -0.03339
      16% quantile:                   -0.02943
      84% quantile:                   +0.02378
      90% quantile:                   +0.02986
      95% quantile:                   +0.03493
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0052635 +- 0.0010773
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.002605 +- 0.004894
      Median +- central 68% interval: -0.01149 + 0.03005 - 0.01939
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03715
      10% quantile:                   -0.0343
      16% quantile:                   -0.03088
      84% quantile:                   +0.01857
      90% quantile:                   +0.0266
      95% quantile:                   +0.0333
      Smallest interval containing 70.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0006048 +- 0.003248
      Median +- central 68% interval: +0.005459 + 0.02349 - 0.03026
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03525
      10% quantile:                   -0.0305
      16% quantile:                   -0.0248
      84% quantile:                   +0.02895
      90% quantile:                   +0.03309
      95% quantile:                   +0.03655
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.009936 +- 0.0101
      Median +- central 68% interval: -0.01614 + 0.01688 - 0.01628
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03769
      10% quantile:                   -0.0353
      16% quantile:                   -0.03242
      84% quantile:                   +0.0007446
      90% quantile:                   +0.01547
      95% quantile:                   +0.02773
      Smallest interval containing 83.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.005519 +- 0.008691
      Median +- central 68% interval: -0.01303 + 0.02826 - 0.01834
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0373
      10% quantile:                   -0.03461
      16% quantile:                   -0.03137
      84% quantile:                   +0.01523
      90% quantile:                   +0.02452
      95% quantile:                   +0.03226
      Smallest interval containing 74.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.24732 +- 0.042966
      Median +- central 68% interval: +0.24956 + 0.053093 - 0.062488
      (Marginalized) mode:            +0.28
       5% quantile:                   +0.16619
      10% quantile:                   +0.17568
      16% quantile:                   +0.18707
      84% quantile:                   +0.30266
      90% quantile:                   +0.31202
      95% quantile:                   +0.31983
      Smallest interval containing 93.4% and local mode:
      (0.16, 0.32) (local mode at 0.28 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -11.99 +- 0.92915
      Median +- central 68% interval: -11.997 + 0.94826 - 0.93416
      (Marginalized) mode:            -12.25
       5% quantile:                   -13.519
      10% quantile:                   -13.222
      16% quantile:                   -12.931
      84% quantile:                   -11.049
      90% quantile:                   -10.746
      95% quantile:                   -10.421
      Smallest interval containing 71.6% and local mode:
      (-13, -11) (local mode at -12.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003739 +- 0.002108
      Median +- central 68% interval: +0.01918 + 0.01416 - 0.01416
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0004328
      10% quantile:                   +0.002515
      16% quantile:                   +0.005014
      84% quantile:                   +0.03334
      90% quantile:                   +0.03584
      95% quantile:                   +0.03792
      Smallest interval containing 96.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0005469 +- 0.003826
      Median +- central 68% interval: +0.004445 + 0.02418 - 0.02982
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03543
      10% quantile:                   -0.03086
      16% quantile:                   -0.02537
      84% quantile:                   +0.02862
      90% quantile:                   +0.03289
      95% quantile:                   +0.03644
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.000474 +- 0.003858
      Median +- central 68% interval: +0.003721 + 0.02467 - 0.02946
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03554
      10% quantile:                   -0.03109
      16% quantile:                   -0.02574
      84% quantile:                   +0.02839
      90% quantile:                   +0.03274
      95% quantile:                   +0.03637
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.005353 +- 0.002624
      Median +- central 68% interval: +0.01954 + 0.01391 - 0.01391
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001122
      10% quantile:                   +0.003168
      16% quantile:                   +0.005623
      84% quantile:                   +0.03345
      90% quantile:                   +0.03591
      95% quantile:                   +0.03795
      Smallest interval containing 97.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.008633 +- 0.00474
      Median +- central 68% interval: +0.01928 + 0.01409 - 0.01409
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0006379
      10% quantile:                   +0.00271
      16% quantile:                   +0.005196
      84% quantile:                   +0.03337
      90% quantile:                   +0.03586
      95% quantile:                   +0.03793
      Smallest interval containing 96.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.008712 +- 0.004907
      Median +- central 68% interval: +0.01918 + 0.01416 - 0.01416
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.000433
      10% quantile:                   +0.002516
      16% quantile:                   +0.005014
      84% quantile:                   +0.03334
      90% quantile:                   +0.03584
      95% quantile:                   +0.03792
      Smallest interval containing 96.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001906 +- 0.004191
      Median +- central 68% interval: +0.01056 + 0.02002 - 0.0306
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03376
      10% quantile:                   -0.02752
      16% quantile:                   -0.02003
      84% quantile:                   +0.03058
      90% quantile:                   +0.03411
      95% quantile:                   +0.03706
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001829 +- 0.004537
      Median +- central 68% interval: +0.00988 + 0.02048 - 0.03083
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03405
      10% quantile:                   -0.0281
      16% quantile:                   -0.02095
      84% quantile:                   +0.03036
      90% quantile:                   +0.03398
      95% quantile:                   +0.03699
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001827 +- 0.004657
      Median +- central 68% interval: +0.009648 + 0.02064 - 0.03088
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03414
      10% quantile:                   -0.02827
      16% quantile:                   -0.02123
      84% quantile:                   +0.03029
      90% quantile:                   +0.03393
      95% quantile:                   +0.03696
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001051 +- 0.008892
      Median +- central 68% interval: -0.006281 + 0.0583 - 0.05013
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07263
      10% quantile:                   -0.06526
      16% quantile:                   -0.05641
      84% quantile:                   +0.05202
      90% quantile:                   +0.06251
      95% quantile:                   +0.07125
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.007997 +- 0.005407
      Median +- central 68% interval: +0.06478 + 0.05115 - 0.05115
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.03916
      10% quantile:                   +0.004601
      16% quantile:                   +0.01363
      84% quantile:                   +0.1159
      90% quantile:                   +0.125
      95% quantile:                   +0.1325
      Smallest interval containing 93.1% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.00724 +- 0.004232
      Median +- central 68% interval: +0.03809 + 0.0285 - 0.0285
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.0003765
      10% quantile:                   +0.004567
      16% quantile:                   +0.009596
      84% quantile:                   +0.06659
      90% quantile:                   +0.07162
      95% quantile:                   +0.07581
      Smallest interval containing 95.4% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001323 +- 0.005198
      Median +- central 68% interval: -0.01388 + 0.06148 - 0.04496
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07339
      10% quantile:                   -0.06678
      16% quantile:                   -0.05884
      84% quantile:                   +0.0476
      90% quantile:                   +0.05975
      95% quantile:                   +0.06988
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01099 +- 0.03782
      Median +- central 68% interval: -0.01559 + 0.06342 - 0.04707
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07789
      10% quantile:                   -0.07097
      16% quantile:                   -0.06266
      84% quantile:                   +0.04782
      90% quantile:                   +0.06044
      95% quantile:                   +0.07096
      Smallest interval containing 95.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0007648 +- 0.004405
      Median +- central 68% interval: +0.009221 + 0.04813 - 0.05979
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0708
      10% quantile:                   -0.0616
      16% quantile:                   -0.05057
      84% quantile:                   +0.05735
      90% quantile:                   +0.06584
      95% quantile:                   +0.07292
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001126 +- 0.0004476
      Median +- central 68% interval: -0.01227 + 0.06101 - 0.04606
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07323
      10% quantile:                   -0.06645
      16% quantile:                   -0.05833
      84% quantile:                   +0.04874
      90% quantile:                   +0.06046
      95% quantile:                   +0.07023
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001978 +- 0.001058
      Median +- central 68% interval: -0.03868 + 0.0281 - 0.0281
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07587
      10% quantile:                   -0.07174
      16% quantile:                   -0.06678
      84% quantile:                   -0.01058
      90% quantile:                   -0.005622
      95% quantile:                   -0.00149
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001599 +- 0.001627
      Median +- central 68% interval: -0.0321 + 0.03452 - 0.03257
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07521
      10% quantile:                   -0.07042
      16% quantile:                   -0.06467
      84% quantile:                   +0.00242
      90% quantile:                   +0.03151
      95% quantile:                   +0.05576
      Smallest interval containing 83.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.5206 +- 0.32177
      Median +- central 68% interval: +1.5193 + 0.32277 - 0.31789
      (Marginalized) mode:            +1.48
       5% quantile:                   +0.98399
      10% quantile:                   +1.106
      16% quantile:                   +1.2014
      84% quantile:                   +1.8421
      90% quantile:                   +1.9363
      95% quantile:                   +2.0514
      Smallest interval containing 73.3% and local mode:
      (1.2, 1.92) (local mode at 1.48 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.004771 +- 0.002364
      Median +- central 68% interval: -0.03919 + 0.02775 - 0.02775
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07184
      16% quantile:                   -0.06694
      84% quantile:                   -0.01143
      90% quantile:                   -0.006534
      95% quantile:                   -0.002452
      Smallest interval containing 98.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.002933 +- 0.004231
      Median +- central 68% interval: -0.01357 + 0.02727 - 0.01798
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03736
      10% quantile:                   -0.03471
      16% quantile:                   -0.03154
      84% quantile:                   +0.01371
      90% quantile:                   +0.02357
      95% quantile:                   +0.03178
      Smallest interval containing 75.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.004778 +- 0.009353
      Median +- central 68% interval: +0.004872 + 0.009266 - 0.009652
      (Marginalized) mode:            +0.0065
       5% quantile:                   -0.01069
      10% quantile:                   -0.007427
      16% quantile:                   -0.00478
      84% quantile:                   +0.01414
      90% quantile:                   +0.01673
      95% quantile:                   +0.01991
      Smallest interval containing 68.3% and local mode:
      (-0.004, 0.015) (local mode at 0.0065 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001742 +- 0.004825
      Median +- central 68% interval: +0.001573 + 0.005014 - 0.004499
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.006125
      10% quantile:                   -0.004288
      16% quantile:                   -0.002926
      84% quantile:                   +0.006586
      90% quantile:                   +0.008025
      95% quantile:                   +0.009808
      Smallest interval containing 70.4% and local mode:
      (-0.0035, 0.0065) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003886 +- 0.002898
      Median +- central 68% interval: -0.0004146 + 0.002957 - 0.002871
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.005161
      10% quantile:                   -0.004117
      16% quantile:                   -0.003286
      84% quantile:                   +0.002543
      90% quantile:                   +0.003353
      95% quantile:                   +0.004389
      Smallest interval containing 69.5% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -9.506e-06 +- 0.0003235
      Median +- central 68% interval: -8.772e-06 + 0.0003299 - 0.0003316
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000548
      10% quantile:                   -0.0004298
      16% quantile:                   -0.0003404
      84% quantile:                   +0.0003211
      90% quantile:                   +0.0004075
      95% quantile:                   +0.00053
      Smallest interval containing 70.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0005037 +- 0.003002
      Median +- central 68% interval: -0.0004773 + 0.002958 - 0.003021
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.005574
      10% quantile:                   -0.004439
      16% quantile:                   -0.003499
      84% quantile:                   +0.002481
      90% quantile:                   +0.003327
      95% quantile:                   +0.004356
      Smallest interval containing 68.3% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.08e-05 +- 0.0003143
      Median +- central 68% interval: +1.059e-05 + 0.0003236 - 0.0003202
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005201
      10% quantile:                   -0.000401
      16% quantile:                   -0.0003096
      84% quantile:                   +0.0003342
      90% quantile:                   +0.000417
      95% quantile:                   +0.0005353
      Smallest interval containing 72.3% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001156 +- 0.01007
      Median +- central 68% interval: +0.001254 + 0.0101 - 0.0103
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01549
      10% quantile:                   -0.01195
      16% quantile:                   -0.00905
      84% quantile:                   +0.01135
      90% quantile:                   +0.01406
      95% quantile:                   +0.01738
      Smallest interval containing 69.5% and local mode:
      (-0.009, 0.012) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.02e-05 +- 0.0003117
      Median +- central 68% interval: +8.243e-06 + 0.0003167 - 0.0003122
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005119
      10% quantile:                   -0.0003939
      16% quantile:                   -0.000304
      84% quantile:                   +0.000325
      90% quantile:                   +0.0004117
      95% quantile:                   +0.0005339
      Smallest interval containing 73.0% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001021 +- 0.01046
      Median +- central 68% interval: +0.001112 + 0.01006 - 0.01032
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.01641
      10% quantile:                   -0.01239
      16% quantile:                   -0.009207
      84% quantile:                   +0.01117
      90% quantile:                   +0.0144
      95% quantile:                   +0.01832
      Smallest interval containing 69.4% and local mode:
      (-0.009, 0.012) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.587e-05 +- 0.0009946
      Median +- central 68% interval: +5.082e-05 + 0.0009623 - 0.001007
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001615
      10% quantile:                   -0.001247
      16% quantile:                   -0.0009563
      84% quantile:                   +0.001013
      90% quantile:                   +0.001303
      95% quantile:                   +0.001655
      Smallest interval containing 68.7% and local mode:
      (-0.001, 0.001) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +2.642e-05 +- 0.001018
      Median +- central 68% interval: +3.146e-05 + 0.001013 - 0.001031
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001644
      10% quantile:                   -0.001291
      16% quantile:                   -0.0009992
      84% quantile:                   +0.001044
      90% quantile:                   +0.00132
      95% quantile:                   +0.001659
      Smallest interval containing 69.4% and local mode:
      (-0.001, 0.0011) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -5.749e-05 +- 0.002063
      Median +- central 68% interval: -9.123e-05 + 0.00214 - 0.002011
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003415
      10% quantile:                   -0.002659
      16% quantile:                   -0.002102
      84% quantile:                   +0.002049
      90% quantile:                   +0.002651
      95% quantile:                   +0.003351
      Smallest interval containing 68.7% and local mode:
      (-0.0022, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0007594 +- 0.01043
      Median +- central 68% interval: +0.0007186 + 0.01051 - 0.01047
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01614
      10% quantile:                   -0.01255
      16% quantile:                   -0.009753
      84% quantile:                   +0.01123
      90% quantile:                   +0.01431
      95% quantile:                   +0.01818
      Smallest interval containing 68.6% and local mode:
      (-0.0101, 0.01111) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -5.495e-05 +- 0.001994
      Median +- central 68% interval: -6.88e-05 + 0.001913 - 0.001949
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003276
      10% quantile:                   -0.00258
      16% quantile:                   -0.002018
      84% quantile:                   +0.001845
      90% quantile:                   +0.002456
      95% quantile:                   +0.003283
      Smallest interval containing 69.7% and local mode:
      (-0.002, 0.002) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0003808 +- 0.006219
      Median +- central 68% interval: +0.0005365 + 0.006002 - 0.006439
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.009881
      10% quantile:                   -0.007779
      16% quantile:                   -0.005903
      84% quantile:                   +0.006539
      90% quantile:                   +0.008415
      95% quantile:                   +0.01067
      Smallest interval containing 69.4% and local mode:
      (-0.0061, 0.00671) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 1030000
 Number of chains:                       8
 Number of iterations per chain:         50000
