
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-43.613, 56.387]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 6.3873 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118032 +- 0.0001625
      Median +- central 68% interval: +0.118035 + 0.000156346 - 0.000167045
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117761
      10% quantile:                   +0.117819
      16% quantile:                   +0.117868
      84% quantile:                   +0.118191
      90% quantile:                   +0.118238
      95% quantile:                   +0.118297
      Smallest interval containing 70.4% and local mode:
      (0.11786, 0.1182) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758001 +- 2.477539e-05
      Median +- central 68% interval: +0.0275795 + 2.497795e-05 - 2.376381e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02754023
      10% quantile:                   +0.02754896
      16% quantile:                   +0.02755574
      84% quantile:                   +0.02760448
      90% quantile:                   +0.02761204
      95% quantile:                   +0.02762146
      Smallest interval containing 68.8% and local mode:
      (0.02755383, 0.02760326) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19833 +- 0.018427439
      Median +- central 68% interval: +173.19786 + 0.019155191 - 0.017854335
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16877
      10% quantile:                   +173.17493
      16% quantile:                   +173.18
      84% quantile:                   +173.21701
      90% quantile:                   +173.22276
      95% quantile:                   +173.2294
      Smallest interval containing 69.4% and local mode:
      (173.178, 173.216) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09983 +- 0.0028728362
      Median +- central 68% interval: +125.09983 + 0.0029076262 - 0.0028267587
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09509
      10% quantile:                   +125.09617
      16% quantile:                   +125.097
      84% quantile:                   +125.10274
      90% quantile:                   +125.10353
      95% quantile:                   +125.10456
      Smallest interval containing 68.3% and local mode:
      (125.09712, 125.10288) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820055 +- 9.905366648e-05
      Median +- central 68% interval: +91.1882016 + 0.000203756511 - 0.0002056076737
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792947
      10% quantile:                   +91.18795971
      16% quantile:                   +91.187996
      84% quantile:                   +91.18840536
      90% quantile:                   +91.18844132
      95% quantile:                   +91.18847128
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +3.326e-05 +- 0.002683
      Median +- central 68% interval: +0.0006291 + 0.02677 - 0.02762
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03187
      16% quantile:                   -0.02699
      84% quantile:                   +0.0274
      90% quantile:                   +0.03213
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +1.66e-05 +- 0.001094
      Median +- central 68% interval: +0.0002493 + 0.02703 - 0.02737
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03195
      16% quantile:                   -0.02712
      84% quantile:                   +0.02728
      90% quantile:                   +0.03205
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -3.536e-05 +- 0.004651
      Median +- central 68% interval: -0.0002117 + 0.02734 - 0.02706
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +1.167e-05 +- 0.003093
      Median +- central 68% interval: +0.0002208 + 0.02705 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0001227 +- 0.009609
      Median +- central 68% interval: +0.0002999 + 0.027 - 0.0274
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -4.38e-05 +- 0.008346
      Median +- central 68% interval: -0.0002184 + 0.02735 - 0.02705
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.0004054 +- 0.04471
      Median +- central 68% interval: -0.001094 + 0.0595 - 0.05794
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07777
      10% quantile:                   -0.06925
      16% quantile:                   -0.05903
      84% quantile:                   +0.05841
      90% quantile:                   +0.06891
      95% quantile:                   +0.07767
      Smallest interval containing 92.6% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +6.3911 +- 0.70868
      Median +- central 68% interval: +6.3909 + 0.80663 - 0.80988
      (Marginalized) mode:            +6.8873
       5% quantile:                   +5.0116
      10% quantile:                   +5.4381
      16% quantile:                   +5.581
      84% quantile:                   +7.1975
      90% quantile:                   +7.3398
      95% quantile:                   +7.7745
      Smallest interval containing 84.1% and local mode:
      (5.3873, 7.3873) (local mode at 6.8873 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +5.113e-05 +- 0.002086
      Median +- central 68% interval: +0.0005142 + 0.02685 - 0.02755
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.03189
      16% quantile:                   -0.02703
      84% quantile:                   +0.02736
      90% quantile:                   +0.0321
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +4.261e-06 +- 0.003753
      Median +- central 68% interval: +4.724e-05 + 0.02717 - 0.02723
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03199
      16% quantile:                   -0.02718
      84% quantile:                   +0.02722
      90% quantile:                   +0.03201
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -1.331e-05 +- 0.003835
      Median +- central 68% interval: -0.0001405 + 0.0273 - 0.0271
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03203
      16% quantile:                   -0.02724
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +3.207e-05 +- 0.002509
      Median +- central 68% interval: +0.0002096 + 0.02706 - 0.02734
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +8.875e-05 +- 0.00467
      Median +- central 68% interval: +0.000173 + 0.02708 - 0.02732
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03197
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03203
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +8.882e-05 +- 0.004693
      Median +- central 68% interval: +0.0007372 + 0.0267 - 0.02769
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02744
      90% quantile:                   +0.03215
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +2.525e-05 +- 0.004035
      Median +- central 68% interval: +0.000269 + 0.02702 - 0.02738
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03195
      16% quantile:                   -0.02711
      84% quantile:                   +0.02729
      90% quantile:                   +0.03205
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +1.265e-05 +- 0.004374
      Median +- central 68% interval: +7.496e-05 + 0.02715 - 0.02725
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02718
      84% quantile:                   +0.02722
      90% quantile:                   +0.03201
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -3.035e-05 +- 0.004481
      Median +- central 68% interval: -0.0003001 + 0.0274 - 0.027
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.0273
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0002943 +- 0.00905
      Median +- central 68% interval: -0.001642 + 0.05549 - 0.05328
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07216
      10% quantile:                   -0.06433
      16% quantile:                   -0.05493
      84% quantile:                   +0.05385
      90% quantile:                   +0.06366
      95% quantile:                   +0.07183
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +7.66e-06 +- 0.005235
      Median +- central 68% interval: -0.0007886 + 0.09573 - 0.09466
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1261
      10% quantile:                   -0.1122
      16% quantile:                   -0.09545
      84% quantile:                   +0.09494
      90% quantile:                   +0.1118
      95% quantile:                   +0.1259
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -5.81e-05 +- 0.003988
      Median +- central 68% interval: -0.001329 + 0.05529 - 0.0535
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07213
      10% quantile:                   -0.06427
      16% quantile:                   -0.05483
      84% quantile:                   +0.05396
      90% quantile:                   +0.06373
      95% quantile:                   +0.07186
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0001059 +- 0.00507
      Median +- central 68% interval: +0.0008929 + 0.05379 - 0.055
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07191
      10% quantile:                   -0.06382
      16% quantile:                   -0.05411
      84% quantile:                   +0.05469
      90% quantile:                   +0.06418
      95% quantile:                   +0.07209
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0009098 +- 0.03679
      Median +- central 68% interval: -0.002516 + 0.05793 - 0.05425
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07432
      10% quantile:                   -0.06634
      16% quantile:                   -0.05677
      84% quantile:                   +0.05541
      90% quantile:                   +0.06566
      95% quantile:                   +0.07421
      Smallest interval containing 96.9% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +9.684e-05 +- 0.004418
      Median +- central 68% interval: +0.001202 + 0.05358 - 0.05521
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07188
      10% quantile:                   -0.06375
      16% quantile:                   -0.054
      84% quantile:                   +0.05478
      90% quantile:                   +0.06424
      95% quantile:                   +0.07212
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.028e-05 +- 0.0004512
      Median +- central 68% interval: -0.001362 + 0.05531 - 0.05347
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06427
      16% quantile:                   -0.05484
      84% quantile:                   +0.05395
      90% quantile:                   +0.06372
      95% quantile:                   +0.07186
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -2.257e-05 +- 0.0009884
      Median +- central 68% interval: -0.001729 + 0.05555 - 0.05322
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07217
      10% quantile:                   -0.06435
      16% quantile:                   -0.05495
      84% quantile:                   +0.05382
      90% quantile:                   +0.06364
      95% quantile:                   +0.07182
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -4.266e-05 +- 0.001488
      Median +- central 68% interval: -0.00179 + 0.05559 - 0.05318
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07218
      10% quantile:                   -0.06436
      16% quantile:                   -0.05497
      84% quantile:                   +0.0538
      90% quantile:                   +0.06363
      95% quantile:                   +0.07181
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.003763 +- 0.3233
      Median +- central 68% interval: +0.0004834 + 0.3236 - 0.3151
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.525
      10% quantile:                   -0.4058
      16% quantile:                   -0.3146
      84% quantile:                   +0.3241
      90% quantile:                   +0.4215
      95% quantile:                   +0.5438
      Smallest interval containing 68.2% and local mode:
      (-0.32, 0.32) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +3.738e-05 +- 0.002155
      Median +- central 68% interval: +0.001286 + 0.05353 - 0.05526
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07187
      10% quantile:                   -0.06373
      16% quantile:                   -0.05397
      84% quantile:                   +0.05481
      90% quantile:                   +0.06426
      95% quantile:                   +0.07213
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -5.319e-05 +- 0.004153
      Median +- central 68% interval: -0.0004577 + 0.02751 - 0.02689
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03209
      16% quantile:                   -0.02735
      84% quantile:                   +0.02705
      90% quantile:                   +0.03191
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0006602 +- 0.008421
      Median +- central 68% interval: -0.0006176 + 0.008289 - 0.008306
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.0146
      10% quantile:                   -0.01144
      16% quantile:                   -0.008924
      84% quantile:                   +0.007671
      90% quantile:                   +0.01013
      95% quantile:                   +0.01306
      Smallest interval containing 69.2% and local mode:
      (-0.009, 0.008) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0001739 +- 0.004339
      Median +- central 68% interval: -0.0001955 + 0.004337 - 0.004301
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.007334
      10% quantile:                   -0.005774
      16% quantile:                   -0.004497
      84% quantile:                   +0.004142
      90% quantile:                   +0.005467
      95% quantile:                   +0.007106
      Smallest interval containing 69.9% and local mode:
      (-0.005, 0.004) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002877 +- 0.002643
      Median +- central 68% interval: +0.0003362 + 0.002596 - 0.002637
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.004206
      10% quantile:                   -0.003124
      16% quantile:                   -0.002301
      84% quantile:                   +0.002932
      90% quantile:                   +0.003648
      95% quantile:                   +0.004556
      Smallest interval containing 69.6% and local mode:
      (-0.0024, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -9.936e-06 +- 0.0003218
      Median +- central 68% interval: -1.153e-05 + 0.0003264 - 0.000324
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000546
      10% quantile:                   -0.0004199
      16% quantile:                   -0.0003355
      84% quantile:                   +0.0003149
      90% quantile:                   +0.0004094
      95% quantile:                   +0.0005338
      Smallest interval containing 71.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0003172 +- 0.00286
      Median +- central 68% interval: +0.0004122 + 0.002725 - 0.002859
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004538
      10% quantile:                   -0.003321
      16% quantile:                   -0.002447
      84% quantile:                   +0.003137
      90% quantile:                   +0.003944
      95% quantile:                   +0.004929
      Smallest interval containing 69.0% and local mode:
      (-0.0024, 0.0033) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.089e-06 +- 0.0003177
      Median +- central 68% interval: +5.25e-06 + 0.0003195 - 0.0003222
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005312
      10% quantile:                   -0.0004082
      16% quantile:                   -0.000317
      84% quantile:                   +0.0003247
      90% quantile:                   +0.000412
      95% quantile:                   +0.0005308
      Smallest interval containing 72.1% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.000223 +- 0.008883
      Median +- central 68% interval: -0.0004191 + 0.009122 - 0.008554
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01454
      10% quantile:                   -0.01136
      16% quantile:                   -0.008973
      84% quantile:                   +0.008703
      90% quantile:                   +0.01132
      95% quantile:                   +0.01461
      Smallest interval containing 68.9% and local mode:
      (-0.01, 0.008) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.339e-06 +- 0.000318
      Median +- central 68% interval: +4.453e-06 + 0.0003186 - 0.0003261
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005318
      10% quantile:                   -0.0004094
      16% quantile:                   -0.0003217
      84% quantile:                   +0.000323
      90% quantile:                   +0.0004094
      95% quantile:                   +0.0005317
      Smallest interval containing 71.9% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0013 +- 0.0086
      Median +- central 68% interval: +0.001142 + 0.008663 - 0.008281
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01273
      10% quantile:                   -0.009603
      16% quantile:                   -0.007139
      84% quantile:                   +0.009805
      90% quantile:                   +0.01231
      95% quantile:                   +0.01566
      Smallest interval containing 68.2% and local mode:
      (-0.007, 0.01) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0002104 +- 0.0009035
      Median +- central 68% interval: -0.0001998 + 0.000885 - 0.0009109
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001713
      10% quantile:                   -0.001378
      16% quantile:                   -0.001111
      84% quantile:                   +0.0006853
      90% quantile:                   +0.0009509
      95% quantile:                   +0.001275
      Smallest interval containing 68.1% and local mode:
      (-0.0011, 0.0007) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -2.572e-05 +- 0.0008708
      Median +- central 68% interval: -2.135e-05 + 0.0008446 - 0.0008673
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001466
      10% quantile:                   -0.001135
      16% quantile:                   -0.0008886
      84% quantile:                   +0.0008232
      90% quantile:                   +0.001076
      95% quantile:                   +0.001407
      Smallest interval containing 70.4% and local mode:
      (-0.001, 0.0008) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -6.104e-05 +- 0.0017
      Median +- central 68% interval: -4.967e-05 + 0.001691 - 0.001706
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002878
      10% quantile:                   -0.002245
      16% quantile:                   -0.001756
      84% quantile:                   +0.001641
      90% quantile:                   +0.002114
      95% quantile:                   +0.002708
      Smallest interval containing 68.1% and local mode:
      (-0.0018, 0.0016) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0007177 +- 0.009149
      Median +- central 68% interval: -0.0008639 + 0.009073 - 0.008747
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01564
      10% quantile:                   -0.01227
      16% quantile:                   -0.009611
      84% quantile:                   +0.008209
      90% quantile:                   +0.01094
      95% quantile:                   +0.01457
      Smallest interval containing 69.0% and local mode:
      (-0.0101, 0.00808) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.000176 +- 0.001658
      Median +- central 68% interval: +0.0001531 + 0.00168 - 0.001613
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002505
      10% quantile:                   -0.001906
      16% quantile:                   -0.001459
      84% quantile:                   +0.001833
      90% quantile:                   +0.002339
      95% quantile:                   +0.002941
      Smallest interval containing 69.7% and local mode:
      (-0.0016, 0.0018) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0001757 +- 0.004993
      Median +- central 68% interval: +0.0001549 + 0.005069 - 0.004886
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.008106
      10% quantile:                   -0.006165
      16% quantile:                   -0.004731
      84% quantile:                   +0.005224
      90% quantile:                   +0.006706
      95% quantile:                   +0.008413
      Smallest interval containing 70.0% and local mode:
      (-0.00488, 0.00549) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 255000
 Number of chains:                       8
 Number of iterations per chain:         100000
