mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1664107, 173.24653]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0929791, 125.1066752]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174738702, 0.118356189]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02752074553, 0.02764892123]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0077544535, 0.007755510196]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38345299, 80.38684181]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087494342, 2.091650002]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278319051, 0.941484091]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711334158, 0.1731747882]
RWc_C: 99.9912% within the range, 0% underflow, 0.00875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781768, 91.18859497]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495634368, 2.495852431]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358149, 0.1474136562]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471963028, 0.1474481877]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465987081, 0.1480091165]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339953752, 0.9356815276]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668964113, 0.6688217439]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47537289, 41.50967899]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7142438, 20.7548991]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72890733, 20.7377904]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77102536, 20.78889898]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155716199, 0.2161104054]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711114965, 0.173152864]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38345299, 80.38684181]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087494342, 2.091650002]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38345299, 80.38684181]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9890392936, 1.013088415]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9876226797, 1.01186971]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339277893, 1.041528836]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9087098064, 1.080065051]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9580630281, 1.067803098]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9577654127, 1.043822356]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599879615, 1.051060199]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9680066528, 1.03492566]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8349066178, 0.9997701783]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.594956879, 1.355695378]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4484566279, 1.445973537]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8348950794, 0.9904837212]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9487355511, 1.055814116]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9467103036, 1.053540673]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9329753268, 1.073275649]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9375397554, 1.063043615]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6031765733, 1.355888022]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4238607133, 1.456137749]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8060197559, 1.004736121]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9262645053, 1.048869752]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9214176183, 1.046962738]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9250910219, 1.049491158]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5759424529, 1.341914306]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3947596473, 1.44379851]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.821911344, 1.015600998]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9392298668, 1.055282826]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9381432134, 1.05289118]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9451765008, 1.044105795]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8309379168, 1.015000025]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9446171337, 1.059036806]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9435745761, 1.056989227]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585509989, 1.043042624]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7632656224, 1.036560487]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.865460204, 1.102069951]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8614810062, 1.099605765]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8651105091, 1.111797065]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8667018134, 1.10914588]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9366718196, 1.039249261]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.814624603, 5.390531231]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9723592452, 1.016602507]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684011426, 1.016316155]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8996926477, 0.9956747456]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2967123518, 0.228808127]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9680997288, 1.033154235]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05265816062, 0.05502229133]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03039595757, 0.02630995449]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03123108808, 0.0258451383]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1986030567, 0.172430153]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9366718196, 1.039249261]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.587524605e-05, 0.0004664273191]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001368238662, 0.0005096718762]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004871957305, 0.0006912845806]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.642251937e-05, 0.0005370891142]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.655491958e-05, 0.0006263995463]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006824883747, 0.0008000738318]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001924685563, 0.0007037575662]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002513014398, 0.0008854244945]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006837029538, 0.0008037870123]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002989094611, 0.00289819317]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003115503946, 0.003479390465]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002789369236, 0.002723036357]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04934530261, 0.0675755887]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003866004036, 0.000861534007]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007253429922, 0.00677206718]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001342619641, 1.896230784e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.902688779e-05, 0.0001081256242]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004871957305, 0.0006912845806]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001546022441, 7.60578367e-06]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.624108238e-05, 0.0001328892302]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006824883747, 0.0008000738318]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002025780824, 5.540256905e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.331282947e-05, 0.0001878407585]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006837029538, 0.0008037870123]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001071795227, 0.001039201584]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004920967379, 0.0004406314632]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001168956206, 0.001197432612]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003489494514, 0.004778663708]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003698429031, 0.0001659613993]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005129325114, 0.0004788946718]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0012414958, 0.00114538389]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001233650563, 0.001063308869]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00102750111, 0.001425870892]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781768, 91.18859497]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495634368, 2.495852431]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47537289, 41.50967899]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7142438, 20.7548991]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72890733, 20.7377904]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77102536, 20.78889898]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625879126, 0.01629807762]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162593443, 0.01629683055]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619504218, 0.01635472081]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358149, 0.1474136562]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471963028, 0.1474481877]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465987081, 0.1480091165]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472358149, 0.1474136562]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465987081, 0.1480091165]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155716199, 0.2161104054]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711114965, 0.173152864]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031816848, 0.1033822754]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367621951, 0.07391653274]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339953752, 0.9356815276]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668964113, 0.6688217439]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082620739, 0.1084912366]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108255151, 0.1085028777]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464302, 0.1085092454]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001071795227, 0.001039201584]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004920967379, 0.0004406314632]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001168956206, 0.001197432612]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003489494514, 0.004778663708]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001342619641, 1.896230784e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.902688779e-05, 0.0001081256242]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004871957305, 0.0006912845806]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082620739, 0.1084912366]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108255151, 0.1085028777]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464302, 0.1085092454]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001342619641, 1.896230784e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.902688779e-05, 0.0001081256242]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004871957305, 0.0006912845806]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082620739, 0.1084912366]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108255151, 0.1085028777]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464302, 0.1085092454]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9723592452, 1.016602507]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684011426, 1.016316155]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8996926477, 0.9956747456]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2967123518, 0.228808127]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001617461644, 0.001608463184]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002178266017, 0.002851509172]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008656998556, 0.0009662320591]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9680997288, 1.033154235]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1075407815, 0.08397871056]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05265816062, 0.05502229133]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03039595757, 0.02630995449]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03123108808, 0.0258451383]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1986030567, 0.172430153]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.587524605e-05, 0.0004664273191]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001368238662, 0.0005096718762]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004871957305, 0.0006912845806]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.642251937e-05, 0.0005370891142]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.655491958e-05, 0.0006263995463]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006824883747, 0.0008000738318]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001924685563, 0.0007037575662]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002513014398, 0.0008854244945]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006837029538, 0.0008037870123]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002989094611, 0.00289819317]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003115503946, 0.003479390465]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002789369236, 0.002723036357]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04934530261, 0.0675755887]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003866004036, 0.000861534007]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007253429922, 0.00677206718]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01635795494, 0.0146558978]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003695628591, 0.006303285758]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02863311465, 0.03805042367]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008905165724, 0.0107632382]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01969148598, 0.02577734788]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07291593014, 0.01605451478]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4001375496, 0.5840124178]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008828381712, 0.01415708668]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01633866896, 0.01911742107]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01477387109, 0.02220242461]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01308987243, 0.01573289653]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02357811685, 0.0249813902]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02088608266, 0.02583874669]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01969623518, 0.02487270218]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02005027201, 0.02448979602]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0206766315, 0.02472404096]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03671121919, 0.0344834959]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02113985983, 0.02647184931]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0177586385, 0.02077718014]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02283026987, 0.02380600523]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1556394557, 0.120501718]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.017654874, 0.0193852653]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001811190566, 0.002155546036]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00600584306, 0.004796298199]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006391542319, 0.006411942223]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.95711649, 1.522237119]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01264612734, 0.009928043538]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0250982042, 0.009949446665]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-11.58654185, 8.331791097]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
