mtop: 87.5% within the range, 0% underflow, 12.5% overflow
  [min, max]=[173.2, 173.2]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.1, 125.1]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.118, 0.118]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02758, 0.02758]
AlemMz: 14.678% within the range, 0% underflow, 85.322% overflow
  [min, max]=[0.007754941998, 0.007754941998]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.088408844, 2.088408844]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356701083, 0.9356701083]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722351924, 0.1722351925]
RWc_C: 9.35862% within the range, 0% underflow, 90.6414% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 12.5% within the range, 0% underflow, 87.5% overflow
  [min, max]=[91.1882, 91.1882]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494592028, 2.494592028]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9347523362, 0.9347523362]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6679249978, 0.6679249979]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.49112911, 41.49112911]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.78004762, 20.78004762]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215854526, 0.2158545261]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722132737, 0.1722132738]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.088408844, 2.088408844]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36035231, 80.36035231]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860731583, 0.9860731591]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884085479, 0.9884085486]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085479, 0.999008548]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884085421, 0.988408548]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9818085469, 0.981808548]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9811085479, 0.9811085509]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9801085479, 0.9801085509]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884085472, 0.9884085479]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9835085479, 0.98350855]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884084523, 0.9884085489]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884085468, 0.9884085483]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973731583, 0.9973731601]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9997085479, 0.9997085495]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085477, 0.9992085481]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.999708543, 0.999708548]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085412, 0.999208548]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9931085475, 0.993108548]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992608546, 0.992608548]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9924085479, 0.9924085519]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9919085479, 0.9919085501]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9914085479, 0.9914085518]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9909085479, 0.99090855]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9997085479, 0.9997085482]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992085464, 0.9992085479]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9948085479, 0.994808551]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943085479, 0.9943085492]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9997084532, 0.9997085489]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.993908545, 0.993908548]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990508546, 0.990508548]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9914625481, 0.9914625501]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085422, 0.9988085479]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085436, 0.998808548]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988084473, 0.9988085488]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988085418, 0.998808548]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9941085479, 0.9941085494]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907085479, 0.9907085503]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.99166255, 0.9916625524]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085466, 0.9990085479]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990084517, 0.9990085489]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990085461, 0.9990085483]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9902085479, 0.9902085488]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868085479, 0.9868085498]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98776255, 0.9877625518]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9951085474, 0.9951085481]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9887085479, 0.9887085487]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853085479, 0.9853085496]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98626255, 0.9862625517]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9936085472, 0.9936085481]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9658085479, 0.9658085492]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9624085479, 0.9624085502]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.96336255, 0.9633625523]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9707085478, 0.970708548]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9707085464, 0.9707085479]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000737767, 1.000737769]
deltalHHH_HLLHC: 99.9645% within the range, 0% underflow, 0.0355% overflow
  [min, max]=[-1, -1]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973831552, 0.9973831552]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9978843412, 0.9978843412]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990861612, 0.9990861618]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.032965565e-09, 2.175548616e-10]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982350196, 0.9982350216]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.428277983e-09, 4.398879975e-11]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.152587192e-09, 8.59190136e-11]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.819078051e-09, 1.754707291e-11]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.928707952e-08, 4.597522373e-10]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000737767, 1.000737769]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.71905825e-13, 6.895807049e-11]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.686424564e-13, 5.37173345e-12]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.245482478e-14, 1.426821967e-11]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.918899315e-13, 8.885895411e-12]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.680342239e-11, 7.845759128e-13]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.163279184e-11, 1.467219823e-13]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.238161482e-11, 8.778396629e-13]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.20814671e-13, 9.824186911e-13]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.133240009e-11, 6.706443349e-13]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.532492411e-11, 7.398423454e-12]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.186520373e-12, 6.380517253e-12]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.301743949e-11, 3.31745126e-13]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.000644477e-12, 5.353286992e-11]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.16535296e-10, 6.62739776e-12]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.984972983e-11, 2.221947623e-13]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.942148287e-14, 1.139601626e-12]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.107137911e-12, 2.373479977e-14]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.313860082e-14, 1.88512348e-12]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.680342239e-11, 7.845759128e-13]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.223424016e-14, 3.348524307e-12]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.626732787e-12, 1.862317846e-13]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.20814671e-13, 9.824186911e-13]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.840616166e-11, 2.404716713e-13]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.046373016e-12, 7.824708608e-12]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.739054318e-12, 3.51434266e-12]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.577816158e-12, 2.345967016e-14]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.298080746e-11, 4.295607184e-13]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.240903608e-12, 4.686626971e-13]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.965895124e-13, 2.907857757e-15]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.952803e-15, 1.28740899e-13]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.701199151e-14, 2.743790705e-15]
Mz_C: 12.5% within the range, 0% underflow, 87.5% overflow
  [min, max]=[91.1882, 91.1882]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494592028, 2.494592028]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.49112911, 41.49112911]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.73303451, 20.73303451]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.78004762, 20.78004762]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848848]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848848]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01627848847, 0.01627848848]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249854]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1473249853, 0.1473249853]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215854526, 0.2158545261]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1722132737, 0.1722132738]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1032842806, 0.1032842807]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07380153036, 0.0738015304]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9347523362, 0.9347523362]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6679249978, 0.6679249979]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.840616166e-11, 2.404716713e-13]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.046373016e-12, 7.824708608e-12]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.739054318e-12, 3.51434266e-12]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.577816158e-12, 2.345967016e-14]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.984972983e-11, 2.221947623e-13]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.942148287e-14, 1.139601626e-12]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.984972983e-11, 2.221947623e-13]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.942148287e-14, 1.139601626e-12]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.984972983e-11, 2.221947623e-13]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.942148287e-14, 1.139601626e-12]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790594]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083790594, 0.1083790595]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9973831552, 0.9973831552]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9978843412, 0.9978843412]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9990861612, 0.9990861618]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.032965565e-09, 2.175548616e-10]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.129223398e-12, 1.137365908e-12]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.109925444e-12, 2.968314313e-12]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.370417088e-11, 6.073253852e-13]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982350196, 0.9982350216]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.481235285e-13, 2.113428816e-11]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.428277983e-09, 4.398879975e-11]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.152587192e-09, 8.59190136e-11]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.819078051e-09, 1.754707291e-11]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.928707952e-08, 4.597522373e-10]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.71905825e-13, 6.895807049e-11]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.686424564e-13, 5.37173345e-12]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.935128347e-14, 6.827682488e-12]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.245482478e-14, 1.426821967e-11]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.918899315e-13, 8.885895411e-12]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.680342239e-11, 7.845759128e-13]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.163279184e-11, 1.467219823e-13]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.238161482e-11, 8.778396629e-13]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.20814671e-13, 9.824186911e-13]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.133240009e-11, 6.706443349e-13]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.532492411e-11, 7.398423454e-12]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.186520373e-12, 6.380517253e-12]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.301743949e-11, 3.31745126e-13]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.000644477e-12, 5.353286992e-11]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.16535296e-10, 6.62739776e-12]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.028174177e-11, 2.320053625e-10]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.124013141e-10, 4.301463506e-13]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.645530548e-12, 1.478467611e-10]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.375206428e-11, 8.559693223e-12]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.235186049e-11, 2.683295354e-11]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.137141263e-11, 5.947047952e-10]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.640900336e-12, 1.654026161e-10]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.692655281e-13, 5.2044287e-10]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.405424678e-12, 3.908891638e-10]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.484521653e-10, 2.904191971e-13]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.170559783e-11, 1.90373906e-10]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.994231956e-10, 7.567317217e-13]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.13677446e-11, 9.395455802e-11]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.236707337e-11, 1.166753527e-12]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.057503042e-10, 1.957453734e-12]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.152165161e-12, 4.309660799e-11]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.863972863e-12, 2.529017911e-10]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.205530371e-11, 8.431514022e-10]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.838299361e-10, 2.044569582e-11]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.29098641e-10, 2.069064452e-11]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.548926746e-13, 2.024833643e-10]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.54906163e-12, 2.573489045e-10]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.598191326e-12, 4.934226274e-10]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.686166391e-12, 3.069048642e-10]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.264214651e-12, 5.354061999e-10]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.812726096e-10, 2.530256991e-11]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.339597285e-11, 4.580354126e-10]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.991660147e-13, 8.924164885e-11]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.129088821, 2.129088821]
LogLikelihood: 41.0864% within the range, 0% underflow, 58.9136% overflow
