
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=false
set flag HalfmueeZH=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732499
GammaW_C = 2.088408844461318
As_C = 0.935670108322754
Ruc_C = 0.1722351924609731
RWc_C = 0.4999999999999999
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263828
Aelectron_FCCee = 0.147324985294262
Amuon_FCCee = 0.147324985294262
Atau_FCCee = 0.147324985294262
Abottom_FCCee = 0.9347523361777477
Acharm_FCCee = 0.6679249978497578
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131172
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732499
GammaW_FCCee = 2.088408844461318
Mw_HLLHC = 80.36035230732499
eeZH_FCCee240 = 0.9721463166902664
eeZHbb_FCCee240 = 0.9814878750555076
eeHvvbb_FCCee240 = 0.9960341917457722
eeZHcc_FCCee240 = 0.9814878750555076
eeZHgg_FCCee240 = 0.9550878750555076
eeZHWW_FCCee240 = 0.9522878750555024
eeZHZZ_FCCee240 = 0.948287875055507
eeZHtautau_FCCee240 = 0.9814878750555076
eeZHgaga_FCCee240 = 0.9618878750555071
eeZHmumu_FCCee240 = 0.9814878750555076
eeZHZga_FCCee240 = 0.9814878750555076
eeZH_FCCee365 = 0.9947463166902664
eeZHbb_FCCee365 = 1.004087875055507
eeHvvbb_FCCee365 = 0.9968341917457724
eeZHcc_FCCee365 = 1.004087875055507
eeHvvcc_FCCee365 = 0.9968341917457724
eeZHgg_FCCee365 = 0.9776878750555076
eeHvvgg_FCCee365 = 0.9704341917457724
eeZHWW_FCCee365 = 0.9748878750555023
eeHvvWW_FCCee365 = 0.9676341917457671
eeZHZZ_FCCee365 = 0.970887875055507
eeHvvZZ_FCCee365 = 0.9636341917457718
eeZHtautau_FCCee365 = 1.004087875055507
eeHvvtautau_FCCee365 = 0.9968341917457724
eeZHgaga_FCCee365 = 0.9844878750555073
eeHvvgaga_FCCee365 = 0.9772341917457719
eeZHmumu_FCCee365 = 1.004087875055507
muggHgagaHL = 0.9756341917457737
muggHZZ4lHL = 0.9620341917457736
muggHWW2l2vHL = 0.9658502002114203
muggHtautauHL = 0.9952341917457741
muggHbbHL = 0.9952341917457741
muggHmumuHL = 0.9952341917457741
muggHZgaHL = 0.9952341917457741
muVBFgagaHL = 0.9764341917457726
muVBFZZ4lHL = 0.9628341917457726
muVBFWW2l2vHL = 0.9666502002114192
muVBFtautauHL = 0.996034191745773
muVBFmumuHL = 0.996034191745773
muVBFZgaHL = 0.996034191745773
muWHgagaHL = 0.960834191745773
muWHZZ4lHL = 0.9472341917457729
muWHWW2l2vHL = 0.9510502002114196
muWHbbHL = 0.9804341917457734
muZHgagaHL = 0.9548341917457737
muZHZZ4lHL = 0.9412341917457736
muZHWW2l2vHL = 0.9450502002114203
muZHbbHL = 0.9744341917457741
muttHgagaHL = 0.8632341917457736
muttHZZ4lHL = 0.8496341917457736
muttHWW2l2vHL = 0.8534502002114203
muttHbbHL = 0.882834191745774
muttHtautauHL = 0.882834191745774
GammaHRatio = 1.002951075015292
deltalHHH_HLLHC = -3.999999999999999
gHZZeff_nocorr = 0.9894910981815512
gHWWeff_nocorr = 0.9915102790090115
gHAAeff_nocorr = 0.9963396174902073
deltagHZA_nocorr = 5.9445739671993e-16
deltag1Z_nocorr = 4.126736160013806e-16
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 0.9929212624274559
deltagHcc_nocorr = -0
deltagHbb_nocorr = -0
deltagHtata_nocorr = -0
deltagHmumu_nocorr = -0
GammaH_nocorr = 1.002951075015292
deltagZeeL_nocorr = 7.16815204532979e-16
deltagZeeR_nocorr = -4.492834216600937e-16
deltaUWeve_nocorr = 3.17359110463206e-16
deltagZmumuL_nocorr = 7.16815204532979e-16
deltagZmumuR_nocorr = -4.492834216600937e-16
deltaUWmuvmu_nocorr = 3.17359110463206e-16
deltagZtataL_nocorr = 7.16815204532979e-16
deltagZtataR_nocorr = -4.492834216600937e-16
deltaUWtavta_nocorr = 3.17359110463206e-16
deltaguL_nocorr = 4.868400215350261e-16
deltaguR_nocorr = -4.492834216600938e-16
deltagdL_nocorr = 3.326324440128739e-16
deltagdR_nocorr = -4.492834216600938e-16
deltagbL_nocorr = 3.326324440128739e-16
deltagbR_nocorr = -4.492834216600938e-16
delgZeeL_nocorr = -2.063368080006903e-16
delgZeeR_nocorr = -9.531450553817466e-17
delUWeve_nocorr = 3.17359110463206e-16
delgZmumuL_nocorr = -2.063368080006903e-16
delgZmumuR_nocorr = -9.531450553817466e-17
delUWmuvmu_nocorr = 3.17359110463206e-16
delgZtataL_nocorr = -2.063368080006903e-16
delgZtataR_nocorr = -9.531450553817466e-17
delUWtavta_nocorr = 3.17359110463206e-16
delguL_nocorr = 1.745653061546321e-16
delguR_nocorr = 6.354300369211644e-17
delgdL_nocorr = -1.427938043085739e-16
delgdR_nocorr = -3.177150184605822e-17
delgbL_nocorr = -1.427938043085739e-16
delgbR_nocorr = -3.177150184605822e-17
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263828
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131172
AFBelectron_C = 0.01627848846896589
AFBmuon_C = 0.01627848846896589
AFBtau_C = 0.01627848846896589

Zpole2
Aelectron_C = 0.147324985294262
Amuon_C = 0.147324985294262
Atau_C = 0.147324985294262

Zpole3
AelectronPtau_C = 0.147324985294262
AtauPtau_C = 0.147324985294262

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.1032842806358728
AFBcharm_C = 0.07380153036441418
Abottom_C = 0.9347523361777477
Acharm_C = 0.6679249978497578

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 4.126736160013806e-16
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 1.745653061546321e-16
deltaguR_HLLHC_OO = 6.354300369211644e-17
deltagdL_HLLHC_OO = -1.427938043085739e-16
deltagdR_HLLHC_OO = -3.177150184605822e-17
deltag1Z_HLLHC_OO = 4.126736160013806e-16
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 4.126736160013806e-16
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = -2.063368080006903e-16
deltageR_OO_FCCee161 = -9.531450553817466e-17
deltaUev_OO_FCCee161 = 3.17359110463206e-16

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 4.126736160013806e-16
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = -2.063368080006903e-16
deltageR_OO_FCCee240 = -9.531450553817466e-17
deltaUev_OO_FCCee240 = 3.17359110463206e-16

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 4.126736160013806e-16
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = -2.063368080006903e-16
deltageR_OO_FCCee365 = -9.531450553817466e-17
deltaUev_OO_FCCee365 = 3.17359110463206e-16

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 0.9894910981815512
gHWWeff_gicorr = 0.9915102790090115
gHAAeff_gicorr = 0.9963396174902073
deltagHZA_gicorr = 5.9445739671993e-16
deltag1Z_gicorr = 4.126736160013806e-16
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 0.9929212624274559
deltagHtt_gicorr = -0
deltagHcc_gicorr = -0
deltagHbb_gicorr = -0
deltagHtata_gicorr = -0
deltagHmumu_gicorr = -0
deltagZeeL_gicorr = 7.16815204532979e-16
deltagZeeR_gicorr = -4.492834216600937e-16
deltaUWeve_gicorr = 3.17359110463206e-16
deltagZmumuL_gicorr = 7.16815204532979e-16
deltagZmumuR_gicorr = -4.492834216600937e-16
deltaUWmuvmu_gicorr = 3.17359110463206e-16
deltagZtataL_gicorr = 7.16815204532979e-16
deltagZtataR_gicorr = -4.492834216600937e-16
deltaUWtavta_gicorr = 3.17359110463206e-16
deltaguL_gicorr = 4.868400215350261e-16
deltaguR_gicorr = -4.492834216600938e-16
deltagdL_gicorr = 3.326324440128739e-16
deltagdR_gicorr = -4.492834216600938e-16
deltagbL_gicorr = 3.326324440128739e-16
deltagbR_gicorr = -4.492834216600938e-16

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 8.516355283310785


