mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.199673, 173.2003384]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0999632, 125.1000343]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179958029, 0.1180031688]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02757978207, 0.02758043359]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754940212, 0.007754945566]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868082, 80.36230177]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087705943, 2.088952706]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9342087098, 0.9364548065]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1714737368, 0.1729261416]
RWc_C: 15.7721% within the range, 0% underflow, 84.2279% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18810102, 91.1882638]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494485437, 2.494702519]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472328757, 0.1474208621]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471713698, 0.1474574456]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465415917, 0.1480504605]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9342277408, 0.9353890355]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6671305989, 0.6689525592]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47649648, 41.50486236]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72185781, 20.74525282]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72854764, 20.73749353]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77227002, 20.78813787]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156202356, 0.2160996837]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1714518181, 0.1729042228]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868082, 80.36230177]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087705943, 2.088952706]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35868082, 80.36230177]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022899476, 1.037229497]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014076825, 1.03237905]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9714485837, 0.9925133131]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.936014657, 1.099265913]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016216479, 1.102360892]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.011798019, 1.072988101]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.015705703, 1.077431773]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9903199778, 1.054935016]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9485832089, 1.128063552]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.681073103, 1.374564941]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8480235545, 1.250441777]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696189379, 0.9975833849]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9649246049, 0.9911855466]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9692252877, 0.9958491935]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8855456684, 1.056825817]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9006388006, 1.05695859]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9653838151, 1.057230529]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9764951873, 1.058832829]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9616872934, 1.028482827]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9755858712, 1.023218992]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9656269631, 1.032926499]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797080128, 1.027662664]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.942909805, 1.007804722]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475167496, 1.013639846]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9025641653, 1.080840621]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9057115585, 1.08662795]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6338947966, 1.332098939]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358035189, 1.11217883]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830426291, 1.070142332]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792790417, 1.06590836]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356803485, 1.065107054]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9461442405, 1.062238506]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6594400629, 1.361325532]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8119400236, 1.264824659]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9059758215, 1.088824255]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9798884249, 1.02910663]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9761725143, 1.024713099]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9472679965, 1.016399695]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6376609991, 1.331826884]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8029521463, 1.217945567]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9213262054, 1.098788626]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9791451476, 1.051156647]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756582358, 1.046763116]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802088397, 1.014353513]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9260689569, 1.101495107]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.996648741, 1.056047787]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9931618292, 1.051654256]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9891961514, 1.017005115]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.019684056, 1.19779019]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.091386075, 1.146900901]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.087912953, 1.14250737]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07999707, 1.110402661]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.060409217, 1.126066067]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9539000661, 1.011114256]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[3.744979756, 4.234203428]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9964823355, 1.001265658]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943713784, 0.99936173]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9499936678, 1.04047676]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08584405114, 0.1295334074]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9784217607, 1.030533633]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03637541108, 0.04765538404]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01069133668, 0.02450089283]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01870587, 0.02713483352]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1670998164, 0.1812403192]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9539000661, 1.011114256]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001917031835, 0.000207236983]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002410114184, 0.0002371515256]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001695249505, 0.0001968336074]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001918392897, 0.0002546280117]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004345361759, 0.0004307111978]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000411116019, 0.0003710930233]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004979192455, 0.0005114190389]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003321433143, 0.0003110007039]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002234919986, 0.00198864554]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958813143, 0.002462987996]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001562657823, 0.001784641733]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007710947871, 0.01186232042]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005107136683, 0.00068027195]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005570922105, 0.00450493526]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.965359802e-05, 5.518218088e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.112999046e-05, 5.031118264e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.665893296e-05, 4.879813004e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.069832253e-05, 5.401882124e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004345361759, 0.0004307111978]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001068200189, 0.0001183406476]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001056324192, 0.0001084965821]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003321433143, 0.0003110007039]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008013712473, 0.0007130648885]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003483452534, 0.0004184706252]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007661183267, 0.0006708241136]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005452867223, 0.000838855946]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002920298957, 0.0002192412402]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003939538269, 0.000318571023]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001134943728, 3.132897447e-05]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.253395478e-05, 6.29844153e-05]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.840520064e-05, 6.1477238e-05]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18810102, 91.1882638]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494485437, 2.494702519]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47649648, 41.50486236]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72185781, 20.74525282]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72854764, 20.73749353]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77227002, 20.78813787]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625814128, 0.01629966782]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625885492, 0.01629732188]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618918095, 0.01636067347]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472328757, 0.1474208621]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471713698, 0.1474574456]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465415917, 0.1480504605]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472328757, 0.1474208621]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465415917, 0.1480504605]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156202356, 0.2160996837]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1714518181, 0.1729042228]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031833675, 0.1033939393]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368006308, 0.07393223844]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9342277408, 0.9353890355]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6671305989, 0.6689525592]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083224541, 0.1084314124]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082864123, 0.1084644157]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083203662, 0.1084574312]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008013712473, 0.0007130648885]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003483452534, 0.0004184706252]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007661183267, 0.0006708241136]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005452867223, 0.000838855946]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.965359802e-05, 5.518218088e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.112999046e-05, 5.031118264e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083224541, 0.1084314124]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082864123, 0.1084644157]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083203662, 0.1084574312]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.965359802e-05, 5.518218088e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.112999046e-05, 5.031118264e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083224541, 0.1084314124]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082864123, 0.1084644157]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083203662, 0.1084574312]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.965359802e-05, 5.518218088e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.112999046e-05, 5.031118264e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083224541, 0.1084314124]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082864123, 0.1084644157]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083203662, 0.1084574312]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9964823355, 1.001265658]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943713784, 0.99936173]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9499936678, 1.04047676]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08584405114, 0.1295334074]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004734521849, 0.0004884109527]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007045726368, 0.0008704939104]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005018463713, 0.0003554665535]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9784217607, 1.030533633]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002733720123, 0.003386283195]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03637541108, 0.04765538404]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01069133668, 0.02450089283]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01870587, 0.02713483352]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1670998164, 0.1812403192]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001917031835, 0.000207236983]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002410114184, 0.0002371515256]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002635535184, 0.0002079955205]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001695249505, 0.0001968336074]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001918392897, 0.0002546280117]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004345361759, 0.0004307111978]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000411116019, 0.0003710930233]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004979192455, 0.0005114190389]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003321433143, 0.0003110007039]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002234919986, 0.00198864554]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958813143, 0.002462987996]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001562657823, 0.001784641733]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007710947871, 0.01186232042]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005107136683, 0.00068027195]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005570922105, 0.00450493526]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006017886105, 0.008496026349]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000863606561, 0.001989880462]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01685192759, 0.009289286372]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003599507223, 0.004951378182]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006369193749, 0.007869096211]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01147387754, 0.01328765311]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03727151982, 0.04424273272]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00436433026, 0.004374282334]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007347086204, 0.007716673553]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006667043827, 0.006545566057]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005751666073, 0.006371546713]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009331482433, 0.008151118272]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008820899316, 0.007985077362]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006796983865, 0.005744332787]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007572676498, 0.0060730189]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008366452682, 0.007043892044]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02233098345, 0.02590494481]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01146579029, 0.01320995839]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00783734484, 0.006139116398]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01542980576, 0.01496402389]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02930228762, 0.01767489818]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0103025838, 0.01398742204]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0018162194, 0.001682779508]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00437470145, 0.003143619854]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005763902081, 0.004450109651]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05537939218, 0.04066258715]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009127552594, 0.004445095213]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008861459852, 0.007839432895]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.009751305, -7.983259489]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
