Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.093497

 Global mode:
  0)  Parameter "AlsMz"          : 0.118004 +- 0.000198471
  1)  Parameter "dAle5Mz"        : 0.02757965 +- 2.886739e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019867897
  3)  Parameter "mHl"            : 125.1 +- 0.0031833517
  4)  Parameter "Mz"             : 91.18820028 +- 9.997296411e-05
  5)  Parameter "CW"             : -9.906e-05 +- 0.003975
  6)  Parameter "CHG"            : 0.006403 +- 0.001633
  7)  Parameter "CHWB"           : 0.00171 +- 0.006252
  8)  Parameter "CHWHB_gaga"     : 0.003005 +- 0.004125
  9)  Parameter "CHWHB_gagaorth" : 0.0003446 +- 0.01133
 10)  Parameter "CHD"            : -0.0138 +- 0.01178
 11)  Parameter "CHbox"          : 0.2131 +- 0.1473
 12)  Parameter "CH"             : -15.637 +- 3.6206
 13)  Parameter "CHL1_11"        : 0.0007055 +- 0.002994
 14)  Parameter "CHL1_22"        : 0.0009945 +- 0.004294
 15)  Parameter "CHL1_33"        : 0.0009813 +- 0.00437
 16)  Parameter "CHL3_11"        : 0.0003389 +- 0.003801
 17)  Parameter "CHL3_22"        : 0.0003849 +- 0.006218
 18)  Parameter "CHL3_33"        : 0.0003868 +- 0.006222
 19)  Parameter "CHe_11"         : 0.0006683 +- 0.005753
 20)  Parameter "CHe_22"         : 0.0003793 +- 0.006061
 21)  Parameter "CHe_33"         : 0.0003666 +- 0.006142
 22)  Parameter "CHQ1_11"        : -0.001129 +- 0.009155
 23)  Parameter "CHQ1_33"        : 0.001107 +- 0.006554
 24)  Parameter "CHQ3_11"        : 0.000109 +- 0.00539
 25)  Parameter "CHu_11"         : -0.0002597 +- 0.005887
 26)  Parameter "CHd_11"         : -0.01166 +- 0.03805
 27)  Parameter "CHd_33"         : 0.0001279 +- 0.004616
 28)  Parameter "CeH_22r"        : -0.0002363 +- 0.0004714
 29)  Parameter "CeH_33r"        : -0.004031 +- 0.001636
 30)  Parameter "CuH_22r"        : -0.003001 +- 0.001847
 31)  Parameter "CuH_33r"        : 1.697 +- 0.4269
 32)  Parameter "CdH_33r"        : -0.009646 +- 0.003654
 33)  Parameter "CLL_1221"       : -0.003401 +- 0.00436
 34)  Parameter "eHggint"        : 0.002203 +- 0.009404
 35)  Parameter "eHggpar"        : 0.0005507 +- 0.004902
 36)  Parameter "eHWWint"        : -1.693e-05 +- 0.002956
 37)  Parameter "eHWWpar"        : -1.904e-07 +- 0.0003203
 38)  Parameter "eHZZint"        : -0.0001818 +- 0.002959
 39)  Parameter "eHZZpar"        : -2.075e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : -1.148e-05 +- 0.009932
 41)  Parameter "eHZgapar"       : -1.543e-08 +- 0.0003201
 42)  Parameter "eHgagaint"      : 8.567e-07 +- 0.009933
 43)  Parameter "eHmumuint"      : 8.181e-08 +- 0.0009941
 44)  Parameter "eHtautauint"    : 3.927e-08 +- 0.0009935
 45)  Parameter "eHccint"        : 3.708e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.459e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 3.079e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.473e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117974 +- 0.000201859
      Median +- central 68% interval: +0.117982 + 0.000194523 - 0.000209437
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117625
      10% quantile:                   +0.117707
      16% quantile:                   +0.117773
      84% quantile:                   +0.118177
      90% quantile:                   +0.118228
      95% quantile:                   +0.118292
      Smallest interval containing 70.3% and local mode:
      (0.11778, 0.1182) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758294 +- 2.875478e-05
      Median +- central 68% interval: +0.02758346 + 2.834962e-05 - 2.909554e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02753454
      10% quantile:                   +0.02754538
      16% quantile:                   +0.02755437
      84% quantile:                   +0.02761181
      90% quantile:                   +0.02761954
      95% quantile:                   +0.0276292
      Smallest interval containing 68.6% and local mode:
      (0.02755383, 0.02761199) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19763 +- 0.020234108
      Median +- central 68% interval: +173.19874 + 0.018502511 - 0.020778489
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.16126
      10% quantile:                   +173.17071
      16% quantile:                   +173.17796
      84% quantile:                   +173.21724
      90% quantile:                   +173.22254
      95% quantile:                   +173.22875
      Smallest interval containing 69.1% and local mode:
      (173.18, 173.22) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10029 +- 0.0029548546
      Median +- central 68% interval: +125.10029 + 0.0029454621 - 0.0029660359
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09542
      10% quantile:                   +125.09647
      16% quantile:                   +125.09732
      84% quantile:                   +125.10323
      90% quantile:                   +125.10404
      95% quantile:                   +125.10511
      Smallest interval containing 69.5% and local mode:
      (125.09744, 125.10352) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819631 +- 0.0001058019886
      Median +- central 68% interval: +91.18819243 + 0.0002092107254 - 0.0001992781053
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792868
      10% quantile:                   +91.18795799
      16% quantile:                   +91.18799316
      84% quantile:                   +91.18840165
      90% quantile:                   +91.18843863
      95% quantile:                   +91.18846946
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001341 +- 0.00404
      Median +- central 68% interval: -0.001579 + 0.02823 - 0.02613
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03616
      10% quantile:                   -0.03232
      16% quantile:                   -0.02771
      84% quantile:                   +0.02665
      90% quantile:                   +0.03166
      95% quantile:                   +0.03583
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.006355 +- 0.001574
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001995
      10% quantile:                   +0.003995
      16% quantile:                   +0.006396
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001568 +- 0.006192
      Median +- central 68% interval: +0.00667 + 0.02266 - 0.03067
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.035
      10% quantile:                   -0.03
      16% quantile:                   -0.024
      84% quantile:                   +0.02933
      90% quantile:                   +0.03333
      95% quantile:                   +0.03667
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002888 +- 0.004098
      Median +- central 68% interval: +0.01373 + 0.01786 - 0.02691
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03162
      10% quantile:                   -0.02323
      16% quantile:                   -0.01318
      84% quantile:                   +0.03159
      90% quantile:                   +0.03475
      95% quantile:                   +0.03737
      Smallest interval containing 76.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0006438 +- 0.01126
      Median +- central 68% interval: +0.001603 + 0.02615 - 0.02825
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03583
      10% quantile:                   -0.03165
      16% quantile:                   -0.02664
      84% quantile:                   +0.02775
      90% quantile:                   +0.03236
      95% quantile:                   +0.03621
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01349 +- 0.01162
      Median +- central 68% interval: -0.01732 + 0.01579 - 0.01579
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03822
      10% quantile:                   -0.03589
      16% quantile:                   -0.03311
      84% quantile:                   -0.001526
      90% quantile:                   +0.008538
      95% quantile:                   +0.02427
      Smallest interval containing 86.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.249 +- 0.154
      Median +- central 68% interval: +0.2175 + 0.1724 - 0.1114
      (Marginalized) mode:            +0.12
       5% quantile:                   +0.04989
      10% quantile:                   +0.08675
      16% quantile:                   +0.1062
      84% quantile:                   +0.3899
      90% quantile:                   +0.4609
      95% quantile:                   +0.5678
      Smallest interval containing 77.5% and local mode:
      (0.08, 0.4) (local mode at 0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -15.547 +- 3.6446
      Median +- central 68% interval: -15.552 + 3.5846 - 3.5534
      (Marginalized) mode:            -15.75
       5% quantile:                   -21.776
      10% quantile:                   -20.223
      16% quantile:                   -19.105
      84% quantile:                   -11.967
      90% quantile:                   -10.904
      95% quantile:                   -9.5449
      Smallest interval containing 70.4% and local mode:
      (-19.5, -12) (local mode at -15.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0006378 +- 0.002993
      Median +- central 68% interval: +0.006072 + 0.02307 - 0.03048
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03513
      10% quantile:                   -0.03026
      16% quantile:                   -0.02441
      84% quantile:                   +0.02914
      90% quantile:                   +0.03321
      95% quantile:                   +0.03661
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0006411 +- 0.004244
      Median +- central 68% interval: +0.00395 + 0.02451 - 0.02957
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03551
      10% quantile:                   -0.03102
      16% quantile:                   -0.02562
      84% quantile:                   +0.02846
      90% quantile:                   +0.03279
      95% quantile:                   +0.03639
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0008922 +- 0.004452
      Median +- central 68% interval: +0.005735 + 0.0233 - 0.03036
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0352
      10% quantile:                   -0.03039
      16% quantile:                   -0.02463
      84% quantile:                   +0.02904
      90% quantile:                   +0.03315
      95% quantile:                   +0.03657
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0003268 +- 0.003801
      Median +- central 68% interval: +0.00183 + 0.02596 - 0.02839
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0358
      10% quantile:                   -0.0316
      16% quantile:                   -0.02656
      84% quantile:                   +0.02779
      90% quantile:                   +0.03237
      95% quantile:                   +0.03618
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0005966 +- 0.006212
      Median +- central 68% interval: +0.002643 + 0.0254 - 0.02887
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0357
      10% quantile:                   -0.03139
      16% quantile:                   -0.02623
      84% quantile:                   +0.02805
      90% quantile:                   +0.03253
      95% quantile:                   +0.03626
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0003659 +- 0.006155
      Median +- central 68% interval: +0.001698 + 0.02605 - 0.0283
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03581
      10% quantile:                   -0.03163
      16% quantile:                   -0.02661
      84% quantile:                   +0.02774
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005139 +- 0.005672
      Median +- central 68% interval: +0.003417 + 0.02488 - 0.0293
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03559
      10% quantile:                   -0.03118
      16% quantile:                   -0.02588
      84% quantile:                   +0.02829
      90% quantile:                   +0.03268
      95% quantile:                   +0.03634
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0002647 +- 0.005997
      Median +- central 68% interval: +0.002046 + 0.02581 - 0.02852
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03154
      16% quantile:                   -0.02647
      84% quantile:                   +0.02785
      90% quantile:                   +0.03241
      95% quantile:                   +0.0362
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0002346 +- 0.006135
      Median +- central 68% interval: +0.002061 + 0.0258 - 0.02853
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03154
      16% quantile:                   -0.02646
      84% quantile:                   +0.02786
      90% quantile:                   +0.03241
      95% quantile:                   +0.03621
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001108 +- 0.009141
      Median +- central 68% interval: -0.006313 + 0.05831 - 0.05011
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07263
      10% quantile:                   -0.06526
      16% quantile:                   -0.05642
      84% quantile:                   +0.052
      90% quantile:                   +0.0625
      95% quantile:                   +0.07125
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001092 +- 0.006527
      Median +- central 68% interval: +0.0156 + 0.08459 - 0.1044
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.124
      10% quantile:                   -0.108
      16% quantile:                   -0.08878
      84% quantile:                   +0.1002
      90% quantile:                   +0.1151
      95% quantile:                   +0.1276
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +2.624e-05 +- 0.005386
      Median +- central 68% interval: -0.000314 + 0.05461 - 0.05419
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06406
      16% quantile:                   -0.0545
      84% quantile:                   +0.0543
      90% quantile:                   +0.06394
      95% quantile:                   +0.07197
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -9.264e-05 +- 0.005938
      Median +- central 68% interval: -0.001018 + 0.05508 - 0.05371
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0721
      10% quantile:                   -0.0642
      16% quantile:                   -0.05473
      84% quantile:                   +0.05407
      90% quantile:                   +0.06379
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01248 +- 0.03768
      Median +- central 68% interval: -0.01825 + 0.06415 - 0.04513
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07798
      10% quantile:                   -0.07134
      16% quantile:                   -0.06338
      84% quantile:                   +0.04591
      90% quantile:                   +0.05951
      95% quantile:                   +0.07084
      Smallest interval containing 95.6% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001362 +- 0.004665
      Median +- central 68% interval: +0.001082 + 0.05366 - 0.05513
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06378
      16% quantile:                   -0.05404
      84% quantile:                   +0.05475
      90% quantile:                   +0.06422
      95% quantile:                   +0.07211
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.000236 +- 0.0004721
      Median +- central 68% interval: -0.02225 + 0.06061 - 0.03927
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07422
      10% quantile:                   -0.06845
      16% quantile:                   -0.06152
      84% quantile:                   +0.03836
      90% quantile:                   +0.05397
      95% quantile:                   +0.06699
      Smallest interval containing 69.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.004001 +- 0.001629
      Median +- central 68% interval: -0.03972 + 0.02739 - 0.02739
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07597
      10% quantile:                   -0.07194
      16% quantile:                   -0.06711
      84% quantile:                   -0.01234
      90% quantile:                   -0.007504
      95% quantile:                   -0.003476
      Smallest interval containing 99.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.003093 +- 0.001869
      Median +- central 68% interval: -0.03799 + 0.02857 - 0.02857
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0758
      10% quantile:                   -0.0716
      16% quantile:                   -0.06656
      84% quantile:                   -0.009419
      90% quantile:                   -0.004377
      95% quantile:                   -0.0001762
      Smallest interval containing 95.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.68 +- 0.413
      Median +- central 68% interval: +1.683 + 0.416 - 0.4105
      (Marginalized) mode:            +1.64
       5% quantile:                   +0.9826
      10% quantile:                   +1.149
      16% quantile:                   +1.273
      84% quantile:                   +2.099
      90% quantile:                   +2.207
      95% quantile:                   +2.345
      Smallest interval containing 71.4% and local mode:
      (1.28, 2.16) (local mode at 1.64 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.009571 +- 0.003553
      Median +- central 68% interval: -0.0398 + 0.02733 - 0.02733
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07598
      10% quantile:                   -0.07196
      16% quantile:                   -0.06714
      84% quantile:                   -0.01247
      90% quantile:                   -0.007643
      95% quantile:                   -0.003623
      Smallest interval containing 99.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00314 +- 0.004418
      Median +- central 68% interval: -0.01394 + 0.02642 - 0.01772
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03739
      10% quantile:                   -0.03479
      16% quantile:                   -0.03166
      84% quantile:                   +0.01249
      90% quantile:                   +0.0228
      95% quantile:                   +0.0314
      Smallest interval containing 76.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0004189 +- 0.008921
      Median +- central 68% interval: +0.0001327 + 0.00919 - 0.008578
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01372
      10% quantile:                   -0.01086
      16% quantile:                   -0.008445
      84% quantile:                   +0.009322
      90% quantile:                   +0.01212
      95% quantile:                   +0.01562
      Smallest interval containing 68.8% and local mode:
      (-0.009, 0.009) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0001308 +- 0.004637
      Median +- central 68% interval: +0.0001218 + 0.00471 - 0.004568
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.007367
      10% quantile:                   -0.005715
      16% quantile:                   -0.004446
      84% quantile:                   +0.004832
      90% quantile:                   +0.00614
      95% quantile:                   +0.007709
      Smallest interval containing 69.2% and local mode:
      (-0.0045, 0.005) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001723 +- 0.002928
      Median +- central 68% interval: -0.0001734 + 0.003011 - 0.002951
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.005048
      10% quantile:                   -0.003988
      16% quantile:                   -0.003125
      84% quantile:                   +0.002837
      90% quantile:                   +0.003631
      95% quantile:                   +0.004598
      Smallest interval containing 68.3% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -4.048e-06 +- 0.0003183
      Median +- central 68% interval: +7.79e-06 + 0.000306 - 0.0003341
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005518
      10% quantile:                   -0.0004286
      16% quantile:                   -0.0003264
      84% quantile:                   +0.0003138
      90% quantile:                   +0.0004023
      95% quantile:                   +0.0005188
      Smallest interval containing 72.4% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001354 +- 0.002991
      Median +- central 68% interval: +4.858e-05 + 0.002797 - 0.003226
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.005246
      10% quantile:                   -0.004129
      16% quantile:                   -0.003177
      84% quantile:                   +0.002845
      90% quantile:                   +0.003594
      95% quantile:                   +0.004606
      Smallest interval containing 68.0% and local mode:
      (-0.003, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.024e-05 +- 0.0003201
      Median +- central 68% interval: +1.295e-05 + 0.0003259 - 0.0003246
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005272
      10% quantile:                   -0.0004047
      16% quantile:                   -0.0003116
      84% quantile:                   +0.0003389
      90% quantile:                   +0.0004227
      95% quantile:                   +0.0005399
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +9.374e-05 +- 0.00923
      Median +- central 68% interval: +0.0003867 + 0.008766 - 0.009396
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.01548
      10% quantile:                   -0.0119
      16% quantile:                   -0.00901
      84% quantile:                   +0.009152
      90% quantile:                   +0.01183
      95% quantile:                   +0.01512
      Smallest interval containing 70.1% and local mode:
      (-0.009, 0.01) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.522e-05 +- 0.0003194
      Median +- central 68% interval: -8.893e-06 + 0.0003035 - 0.000332
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005481
      10% quantile:                   -0.0004255
      16% quantile:                   -0.0003409
      84% quantile:                   +0.0002946
      90% quantile:                   +0.000384
      95% quantile:                   +0.0005096
      Smallest interval containing 72.8% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001459 +- 0.01001
      Median +- central 68% interval: -0.001434 + 0.01031 - 0.0101
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01782
      10% quantile:                   -0.01427
      16% quantile:                   -0.01153
      84% quantile:                   +0.008871
      90% quantile:                   +0.01145
      95% quantile:                   +0.01439
      Smallest interval containing 69.5% and local mode:
      (-0.012, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +7.668e-05 +- 0.001054
      Median +- central 68% interval: +3.296e-05 + 0.001038 - 0.0009642
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001597
      10% quantile:                   -0.001218
      16% quantile:                   -0.0009313
      84% quantile:                   +0.001071
      90% quantile:                   +0.001375
      95% quantile:                   +0.001919
      Smallest interval containing 70.3% and local mode:
      (-0.001, 0.0011) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.765e-05 +- 0.001002
      Median +- central 68% interval: -6.549e-05 + 0.001051 - 0.00103
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001679
      10% quantile:                   -0.001352
      16% quantile:                   -0.001095
      84% quantile:                   +0.0009854
      90% quantile:                   +0.001273
      95% quantile:                   +0.001594
      Smallest interval containing 68.6% and local mode:
      (-0.0012, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -6.607e-05 +- 0.002022
      Median +- central 68% interval: -5.317e-05 + 0.00195 - 0.001962
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003448
      10% quantile:                   -0.00264
      16% quantile:                   -0.002015
      84% quantile:                   +0.001897
      90% quantile:                   +0.002521
      95% quantile:                   +0.003321
      Smallest interval containing 69.0% and local mode:
      (-0.002, 0.002) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0003529 +- 0.009855
      Median +- central 68% interval: -0.0005014 + 0.009877 - 0.009434
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01612
      10% quantile:                   -0.0128
      16% quantile:                   -0.009936
      84% quantile:                   +0.009376
      90% quantile:                   +0.01229
      95% quantile:                   +0.01605
      Smallest interval containing 70.2% and local mode:
      (-0.0101, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001086 +- 0.002015
      Median +- central 68% interval: +7.716e-05 + 0.001996 - 0.001911
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003119
      10% quantile:                   -0.002398
      16% quantile:                   -0.001834
      84% quantile:                   +0.002073
      90% quantile:                   +0.002715
      95% quantile:                   +0.003563
      Smallest interval containing 69.1% and local mode:
      (-0.002, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0004355 +- 0.005715
      Median +- central 68% interval: -0.0004454 + 0.005726 - 0.005561
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.01005
      10% quantile:                   -0.007819
      16% quantile:                   -0.006006
      84% quantile:                   +0.00528
      90% quantile:                   +0.00689
      95% quantile:                   +0.008918
      Smallest interval containing 69.3% and local mode:
      (-0.0061, 0.00549) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 934000
 Number of chains:                       8
 Number of iterations per chain:         50000
