mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1324572, 173.2691746]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0863787, 125.1126238]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117211613, 0.1188578258]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747313286, 0.02768922485]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00775406184, 0.007755842081]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3790204, 80.38238268]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086831967, 2.091209858]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.926990959, 0.9415346475]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712130125, 0.1732491208]
RWc_C: 99.9977% within the range, 0% underflow, 0.00225% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781981, 91.18864591]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495504449, 2.495718341]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472339409, 0.1474202784]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471998101, 0.1474494877]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464554327, 0.1480714264]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933890333, 0.9355815726]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668863946, 0.6689245421]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4775009, 41.50694824]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71660541, 20.75805987]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72823913, 20.73679978]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77099204, 20.78878877]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156063275, 0.2160914198]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711910952, 0.1732272018]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3790204, 80.38238268]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086831967, 2.091209858]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3790204, 80.38238268]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016647606, 1.041250187]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016665089, 1.041639871]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662512321, 1.008207248]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9376874307, 1.109123651]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9929260424, 1.095192972]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9977870271, 1.062873256]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943867635, 1.075022956]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961556031, 1.060126116]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9016282613, 1.093427019]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.656744645, 1.416182127]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3801290005, 1.449089527]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9826832969, 1.020766412]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825694411, 1.01765084]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9575336111, 1.00918554]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9076274749, 1.075622035]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8936161431, 1.060470052]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9611998269, 1.06598355]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9500153041, 1.048389891]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9668530112, 1.036605165]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9510404764, 1.039002854]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9609278809, 1.043223564]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.94631104, 1.037325771]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9620764595, 1.034555536]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9397291902, 1.025842905]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8760817188, 1.061837247]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.856346044, 1.041930588]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6357022122, 1.389178716]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8941241452, 1.046228334]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9608838445, 1.058444055]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501942083, 1.049068807]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9392315922, 1.066610151]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9456428451, 1.05808078]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6500040845, 1.396456107]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3398727474, 1.45510841]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8539524443, 1.04281093]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9461594973, 1.03737403]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9480255902, 1.039339017]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383421511, 1.024975503]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6219231985, 1.366507066]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3232487577, 1.41382222]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.886082279, 1.077497916]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9770939706, 1.062817141]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9729848062, 1.056381135]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9883628698, 1.039870066]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8987424533, 1.081899305]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9779839892, 1.064941014]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9741899606, 1.061880209]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.988220807, 1.042741661]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7973800901, 1.101484746]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8446881713, 1.137397152]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8441676628, 1.133112043]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8373650911, 1.12299868]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8339660488, 1.128515637]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9562225243, 1.018065504]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.413725226, 5.113121992]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9810166544, 1.00840507]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9807671164, 1.008487079]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9289817987, 1.016848689]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3194961139, 0.2271500391]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9683374017, 1.029567034]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05422083056, 0.05143116224]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01570136564, 0.02753701567]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01512086258, 0.03218020229]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1762212505, 0.2001541083]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9562225243, 1.018065504]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001903672978, 0.000436890627]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001951745602, 0.0005443471102]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000108757143, 0.0005305221755]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.754115731e-05, 0.0007176112168]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891161554, 0.000838909814]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001970137598, 0.0006926429519]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003275684382, 0.001030530482]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007131986411, 0.0008248701335]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002911533375, 0.00313981037]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003213635664, 0.003838156396]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091190948, 0.003533169995]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0482958242, 0.07495788917]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004619250404, 0.0009169436604]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006465301421, 0.007440936371]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257596639, 5.479766261e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.14057752e-05, 0.0001154815443]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001527119328, 3.130608228e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.857166567e-05, 0.0001522402076]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891161554, 0.000838909814]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000199379383, 5.671060276e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.949315916e-05, 0.0002186243353]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007131986411, 0.0008248701335]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001043983496, 0.001125837139]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005428379634, 0.0004545108381]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001516733831, 0.001326999674]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003415275064, 0.00530072378]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003936294992, 0.0001982970953]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004572016269, 0.0005261924816]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001324353057, 0.001174263804]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00133942451, 0.00132043306]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001150360612, 0.001183275468]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781981, 91.18864591]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495504449, 2.495718341]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4775009, 41.50694824]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71660541, 20.75805987]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72823913, 20.73679978]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77099204, 20.78878877]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625837707, 0.01629952869]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626129081, 0.01629665791]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618292226, 0.01635978007]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472339409, 0.1474202784]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471998101, 0.1474494877]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464554327, 0.1480714264]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472339409, 0.1474202784]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464554327, 0.1480714264]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156063275, 0.2160914198]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711910952, 0.1732272018]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031778839, 0.103385816]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.073677815, 0.07391752619]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933890333, 0.9355815726]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668863946, 0.6689245421]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082571568, 0.1084827223]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082431422, 0.1085240056]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082528631, 0.1085248663]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001043983496, 0.001125837139]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005428379634, 0.0004545108381]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001516733831, 0.001326999674]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003415275064, 0.00530072378]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257596639, 5.479766261e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.14057752e-05, 0.0001154815443]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082571568, 0.1084827223]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082431422, 0.1085240056]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082528631, 0.1085248663]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257596639, 5.479766261e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.14057752e-05, 0.0001154815443]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082571568, 0.1084827223]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082431422, 0.1085240056]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082528631, 0.1085248663]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257596639, 5.479766261e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.14057752e-05, 0.0001154815443]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082571568, 0.1084827223]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082431422, 0.1085240056]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082528631, 0.1085248663]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9810166544, 1.00840507]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9807671164, 1.008487079]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9289817987, 1.016848689]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3194961139, 0.2271500391]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001551209793, 0.00118401682]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002187719691, 0.002220474377]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006027061223, 0.0006754575514]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9683374017, 1.029567034]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1231929753, 0.02556262313]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05422083056, 0.05143116224]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01570136564, 0.02753701567]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01512086258, 0.03218020229]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1762212505, 0.2001541083]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001903672978, 0.000436890627]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001951745602, 0.0005443471102]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005407816056, 0.0005768560289]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000108757143, 0.0005305221755]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.754115731e-05, 0.0007176112168]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005891161554, 0.000838909814]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001970137598, 0.0006926429519]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003275684382, 0.001030530482]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007131986411, 0.0008248701335]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002911533375, 0.00313981037]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003213635664, 0.003838156396]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091190948, 0.003533169995]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0482958242, 0.07495788917]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004619250404, 0.0009169436604]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006465301421, 0.007440936371]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01143504632, 0.01020351344]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001878204382, 0.007544951649]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0271948718, 0.0381113134]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009471737855, 0.008799928321]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01977650452, 0.02007284974]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05406883863, 0.01435808066]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1755469749, 0.1225718422]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00522517147, 0.01063465094]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01228688562, 0.01619407328]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01403828288, 0.01837276375]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00746999344, 0.01369759633]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01417490185, 0.0244438705]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01679903435, 0.02483034529]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01629360105, 0.01700921508]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01866021522, 0.01762173573]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01835284978, 0.01781538662]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04020085082, 0.04062200639]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0166260052, 0.02815762746]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01220384316, 0.02056755676]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02397391955, 0.01984363579]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1738224204, 0.1153701817]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0168666633, 0.01745765076]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002089602521, 0.001730345818]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005838785451, 0.002284600203]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006234995117, 0.006067306785]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4509336786, 2.015235634]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01318555207, 0.005021510299]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02359500218, 0.009354357019]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-10.87876031, -2.989571973]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
