mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1584884, 173.251475]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0925686, 125.108961]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174420035, 0.1186052608]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02749688926, 0.02764638762]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754257183, 0.007755489369]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37910265, 80.38242784]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08706311, 2.091533535]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9271982622, 0.9427292786]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710642381, 0.173426083]
RWc_C: 99.993% within the range, 0% underflow, 0.007% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780914, 91.18857143]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495505104, 2.49571763]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472304687, 0.1474092749]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471801998, 0.1474569387]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464947579, 0.1480827157]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339677524, 0.9355806172]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667205786, 0.6690758037]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47696441, 41.50866341]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7145145, 20.7553705]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883236, 20.7380355]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77113237, 20.78859393]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155937533, 0.2161353551]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710423205, 0.1734041624]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37910265, 80.38242784]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08706311, 2.091533535]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37910265, 80.38242784]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.016120985, 1.044375898]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014678585, 1.039538326]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9156091704, 1.035620348]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9332627468, 1.123024641]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985641974, 1.118457948]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9858711736, 1.075970306]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9891040869, 1.08442116]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9919607473, 1.064935579]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8932657559, 1.090116667]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6070700592, 1.40013844]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5015390298, 1.596834873]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8720391579, 1.056704328]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9512648806, 1.061170433]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9459277622, 1.058312475]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212335293, 1.072756432]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9307010294, 1.069936144]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5874758897, 1.384636871]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4764450053, 1.566145686]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8335043099, 1.065793373]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9063999931, 1.058279715]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9016017476, 1.05739887]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.905186433, 1.048895262]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5250106207, 1.346803729]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4570259407, 1.557547427]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8556363576, 1.072032205]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9293972494, 1.075084431]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212159387, 1.070606407]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9373742556, 1.049113821]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8630029342, 1.078525577]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9522169402, 1.079048194]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9453509768, 1.073027964]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9579522376, 1.052648066]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7808105605, 1.10352673]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8124311719, 1.117828929]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8098047232, 1.111232223]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7901839174, 1.108358992]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.789193953, 1.111603596]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9176143024, 1.039998806]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.7127267177, 10.36767461]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9679300392, 1.017648082]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635001696, 1.016440602]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212924026, 1.028173029]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2588194248, 0.3063159859]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619194513, 1.03608816]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04698162669, 0.08410268286]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01817391416, 0.06951305019]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01879954136, 0.07092777868]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.189047578, 0.2115355435]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9176143024, 1.039998806]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001213916123, 0.0004633031978]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001429520071, 0.0005470410128]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004742517573, 0.0007657724123]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.714230406e-05, 0.000522477972]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.884777086e-05, 0.0006053537243]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005935829357, 0.0008158266014]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000273726609, 0.0007184686903]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003632091432, 0.0008641443182]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006250932357, 0.0008056116717]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003110601247, 0.003580782082]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00327337327, 0.003985064326]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002911085978, 0.003191359931]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06104803162, 0.07276236226]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004712652438, 0.0009670720856]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006876881743, 0.006942072527]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001333623737, 3.494277672e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.032699708e-05, 0.0001160535617]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004742517573, 0.0007657724123]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001503968892, 2.796262339e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.672733305e-05, 0.0001284248928]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005935829357, 0.0008158266014]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002068123301, 7.879300844e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.705427484e-05, 0.0001833259743]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006250932357, 0.0008056116717]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001115363029, 0.001283954169]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005636155864, 0.0004629576762]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001369999522, 0.001249682279]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004317087256, 0.005145463526]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004151485474, 0.0002023066883]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004863077329, 0.0004909174229]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001256962765, 0.001433597543]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00115252186, 0.001266526335]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001286887481, 0.001233401603]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780914, 91.18857143]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495505104, 2.49571763]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47696441, 41.50866341]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7145145, 20.7553705]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883236, 20.7380355]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77113237, 20.78859393]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625761054, 0.01629710815]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625989417, 0.01629410117]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618415741, 0.01636461414]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472304687, 0.1474092749]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471801998, 0.1474569387]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464947579, 0.1480827157]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472304687, 0.1474092749]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464947579, 0.1480827157]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155937533, 0.2161353551]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710423205, 0.1734041624]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031791252, 0.1033952964]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366252918, 0.07393272184]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339677524, 0.9355806172]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667205786, 0.6690758037]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825171, 0.1085198919]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445343, 0.1085226002]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825055, 0.1085125159]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001115363029, 0.001283954169]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005636155864, 0.0004629576762]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001369999522, 0.001249682279]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004317087256, 0.005145463526]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001333623737, 3.494277672e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.032699708e-05, 0.0001160535617]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004742517573, 0.0007657724123]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825171, 0.1085198919]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445343, 0.1085226002]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825055, 0.1085125159]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001333623737, 3.494277672e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.032699708e-05, 0.0001160535617]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004742517573, 0.0007657724123]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825171, 0.1085198919]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445343, 0.1085226002]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.10825055, 0.1085125159]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9679300392, 1.017648082]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635001696, 1.016440602]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212924026, 1.028173029]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2588194248, 0.3063159859]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482127833, 0.001620631629]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149568755, 0.00300420287]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009324683054, 0.0008969434879]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619194513, 1.03608816]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1653312929, 0.0331185352]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04698162669, 0.08410268286]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01817391416, 0.06951305019]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01879954136, 0.07092777868]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.189047578, 0.2115355435]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001213916123, 0.0004633031978]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001429520071, 0.0005470410128]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004742517573, 0.0007657724123]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.714230406e-05, 0.000522477972]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.884777086e-05, 0.0006053537243]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005935829357, 0.0008158266014]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000273726609, 0.0007184686903]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003632091432, 0.0008641443182]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006250932357, 0.0008056116717]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003110601247, 0.003580782082]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00327337327, 0.003985064326]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002911085978, 0.003191359931]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06104803162, 0.07276236226]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004712652438, 0.0009670720856]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006876881743, 0.006942072527]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0151848077, 0.01578635626]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001965432347, 0.01201165041]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03408722732, 0.03363146559]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008574773104, 0.01236018447]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01943204066, 0.02715682732]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06580023794, 0.02279284629]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2123717244, 0.4517192897]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01034140971, 0.01318729559]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01572776902, 0.01807511516]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01515544448, 0.02023834356]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01399527832, 0.01472375507]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02427373662, 0.02545658526]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02068643048, 0.02419210907]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02086398778, 0.02247251113]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02159876383, 0.02302514243]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02190394588, 0.02281714803]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03962173224, 0.03968001303]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02484992295, 0.02631032895]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01938663527, 0.02235572815]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02247666983, 0.02248619679]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1722571176, 0.1452456751]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805727256, 0.02236124229]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002063116787, 0.00185481324]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008897924174, 0.004192936384]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009127684161, 0.005347985492]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4414233585, 3.14271313]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01908937482, 0.009564467481]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02214456985, 0.01113896501]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-21.90718099, 1.631303095]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
