mtop: 99.963% within the range, 0.013325% underflow, 0.023675% overflow
  [min, max]=[173.1242564, 173.2798246]
mHl: 99.9642% within the range, 0% underflow, 0.0357875% overflow
  [min, max]=[125.0895392, 125.1113663]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173635852, 0.1187531355]
dAle5Mz: 99.5422% within the range, 1.25e-05% underflow, 0.457812% overflow
  [min, max]=[0.027471448, 0.02768229166]
AlemMz: 99.5498% within the range, 3.75e-05% underflow, 0.450125% overflow
  [min, max]=[0.00775404768, 0.007755784745]
Mw_C: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.37874908, 80.38277678]
GammaW_C: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[2.086772361, 2.091853144]
As_C: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.9255117661, 0.9434201468]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710499174, 0.1734367206]
RWc_C: 99.9976% within the range, 0% underflow, 0.0024% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 99.9992% within the range, 0% underflow, 0.0008375% overflow
  [min, max]=[91.18767301, 91.18871799]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495488332, 2.495747058]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472199981, 0.1474276652]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471772492, 0.1474796662]
Atau_FCCee: 99.9995% within the range, 0.000525% underflow, 0% overflow
  [min, max]=[0.1462758449, 0.148202911]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933823233, 0.9357217248]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667341599, 0.6691933573]
sigmaHadron_FCCee: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[41.47219335, 41.51005876]
Relectron_FCCee: 99.9981% within the range, 0.0011875% underflow, 0.0006625% overflow
  [min, max]=[20.71154945, 20.76400477]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72843574, 20.73777414]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77080561, 20.78913329]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155744953, 0.2161486866]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710280043, 0.1734148003]
Mw_FCCee: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.37874908, 80.38277678]
GammaW_FCCee: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[2.086772361, 2.091853144]
Mw_HLLHC: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[80.37874908, 80.38277678]
eeZH_FCCee240: 99.9999% within the range, 7.5e-05% underflow, 0% overflow
  [min, max]=[1.016703463, 1.042616696]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014236824, 1.041853666]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963626419, 1.009862955]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9391715423, 1.122388672]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9849145213, 1.102214372]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9974140391, 1.074072255]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[0.9999991784, 1.079933408]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9893781674, 1.066541011]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8859926925, 1.097340949]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6216587087, 1.456827414]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5689862882, 1.499361481]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9818687602, 1.022155059]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9773677043, 1.020202047]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9557673329, 1.009256677]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9066174941, 1.093249049]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.885593013, 1.082351554]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552983243, 1.07947588]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479350486, 1.060335453]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9626123859, 1.046790296]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9520430297, 1.028023052]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.966615734, 1.053190324]
eeHvvZZ_FCCee365: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.960310701, 1.042039689]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9576164407, 1.040015926]
eeHvvtautau_FCCee365: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[0.9465374623, 1.035043027]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8529271387, 1.066494128]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8469161358, 1.063268239]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5938859909, 1.423979285]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8718302353, 1.073730092]
muggHZZ4lHL: 99.9997% within the range, 0.00035% underflow, 0% overflow
  [min, max]=[0.9530544037, 1.072866978]
muggHWW2l2vHL: 99.9999% within the range, 0.0001375% underflow, 0% overflow
  [min, max]=[0.9485685501, 1.068892147]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298061606, 1.081803448]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9325313431, 1.078480411]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5839184623, 1.413748613]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5253588527, 1.48968403]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8439263084, 1.062328922]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9567393915, 1.041379804]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481873228, 1.030681821]
muVBFtautauHL: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.9418461259, 1.035272062]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5782473611, 1.418919519]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5328396564, 1.454867918]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8625493205, 1.092228595]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9735678691, 1.072719344]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9701263323, 1.067563517]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860410078, 1.038742916]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8647529447, 1.085028248]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870739974, 1.079890269]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9831737102, 1.071303452]
muZHbbHL: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.9918308046, 1.047760084]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7511694148, 1.116998885]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.828737331, 1.147777397]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8235522973, 1.142064665]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8186485291, 1.14079049]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8158072993, 1.139140614]
GammaHRatio: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[0.9505252036, 1.026421849]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[1.150813565, 5.856304075]
gHZZeff_nocorr: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.9879347049, 1.006621411]
gHWWeff_nocorr: 99.9994% within the range, 0.00055% underflow, 0% overflow
  [min, max]=[0.9817092861, 1.003803203]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9183261482, 1.028601015]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2286862178, 0.2463817637]
deltag1Z_nocorr: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686328654, 1.035118267]
deltagHcc_nocorr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.04870582675, 0.06345789032]
deltagHbb_nocorr: 99.9997% within the range, 0.0003375% underflow, 1.25e-05% overflow
  [min, max]=[-0.02016577548, 0.03232338187]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02622228855, 0.03355014484]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1990034528, 0.2199764939]
GammaH_nocorr: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[0.9505252036, 1.026421849]
deltagZeeL_nocorr: 99.9995% within the range, 0% underflow, 0.00045% overflow
  [min, max]=[-0.0001714150265, 0.0005102093177]
deltagZeeR_nocorr: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-0.0002661782754, 0.0006065310627]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
deltagZmumuL_nocorr: 99.9958% within the range, 0% underflow, 0.0041625% overflow
  [min, max]=[-9.743973054e-05, 0.0006890540643]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001270391122, 0.0007237239803]
deltaUWmuvmu_nocorr: 99.9989% within the range, 0.001075% underflow, 0% overflow
  [min, max]=[-0.000808080579, 0.0009816561908]
deltagZtataL_nocorr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.0003471040985, 0.0007877616922]
deltagZtataR_nocorr: 99.9994% within the range, 0.00055% underflow, 6.25e-05% overflow
  [min, max]=[-0.0005242656574, 0.001101811687]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007378340738, 0.0009435278432]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003137574176, 0.003627856067]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004032332804, 0.004412158599]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003712919544, 0.003190615049]
deltagdR_nocorr: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.06585409461, 0.08599366524]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004853492453, 0.001039921034]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007949251706, 0.007995938764]
delgZeeL_nocorr: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.0001468643421, 4.93421577e-05]
delgZeeR_nocorr: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-5.646900666e-05, 0.0001286735413]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
delgZmumuL_nocorr: 99.9958% within the range, 0.0042125% underflow, 0% overflow
  [min, max]=[-0.0001983460214, 2.804829791e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.695108671e-05, 0.0001535370264]
delUWmuvmu_nocorr: 99.9989% within the range, 0.001075% underflow, 0% overflow
  [min, max]=[-0.000808080579, 0.0009816561908]
delgZtataL_nocorr: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[-0.0002267592327, 9.991482501e-05]
delgZtataR_nocorr: 99.9994% within the range, 0.00055% underflow, 6.25e-05% overflow
  [min, max]=[-0.0001112214612, 0.0002337467599]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007378340738, 0.0009435278432]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001125033668, 0.001300833728]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006240205633, 0.0005702968245]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001369680431, 0.001593897804]
delgdR_nocorr: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.004656921434, 0.006081161149]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004464216179, 0.0002083529413]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005621409684, 0.000565445761]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001466235143, 0.001618293237]
eHZZpar: 99.9997% within the range, 7.5e-05% underflow, 0.000225% overflow
  [min, max]=[-0.00158526165, 0.001455842267]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001331927009, 0.001475247238]
Mz_C: 99.9992% within the range, 0% underflow, 0.0008375% overflow
  [min, max]=[91.18767301, 91.18871799]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495488332, 2.495747058]
sigmaHadron_C: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[41.47219335, 41.51005876]
Relectron_C: 99.9981% within the range, 0.0011875% underflow, 0.0006625% overflow
  [min, max]=[20.71154945, 20.76400477]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72843574, 20.73777414]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77080561, 20.78913329]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625529781, 0.01630115029]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625807202, 0.01629969236]
AFBtau_C: 99.9995% within the range, 0.000525% underflow, 0% overflow
  [min, max]=[0.01616415799, 0.0163768728]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472199981, 0.1474276652]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471772492, 0.1474796662]
Atau_C: 99.9995% within the range, 0.000525% underflow, 0% overflow
  [min, max]=[0.1462758449, 0.148202911]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472199981, 0.1474276652]
AtauPtau_C: 99.9995% within the range, 0.000525% underflow, 0% overflow
  [min, max]=[0.1462758449, 0.148202911]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155744953, 0.2161486866]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710280043, 0.1734148003]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031537973, 0.1034121461]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07365610359, 0.07394132851]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933823233, 0.9357217248]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667341599, 0.6691933573]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082225374, 0.1084963757]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082405896, 0.1085353187]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082285481, 0.1085688054]
deltag1Z_C: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001125033668, 0.001300833728]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006240205633, 0.0005702968245]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001369680431, 0.001593897804]
deltagdR_HLLHC_OO: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.004656921434, 0.006081161149]
deltag1Z_HLLHC_OO: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
deltag1Z_OO_FCCee161: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
deltageL_OO_FCCee161: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.0001468643421, 4.93421577e-05]
deltageR_OO_FCCee161: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-5.646900666e-05, 0.0001286735413]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082225374, 0.1084963757]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082405896, 0.1085353187]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082285481, 0.1085688054]
deltag1Z_OO_FCCee240: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
deltageL_OO_FCCee240: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.0001468643421, 4.93421577e-05]
deltageR_OO_FCCee240: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-5.646900666e-05, 0.0001286735413]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082225374, 0.1084963757]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082405896, 0.1085353187]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082285481, 0.1085688054]
deltag1Z_OO_FCCee365: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
deltageL_OO_FCCee365: 99.9995% within the range, 0.00045% underflow, 0% overflow
  [min, max]=[-0.0001468643421, 4.93421577e-05]
deltageR_OO_FCCee365: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-5.646900666e-05, 0.0001286735413]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082225374, 0.1084963757]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082405896, 0.1085353187]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082285481, 0.1085688054]
gHZZeff_gicorr: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.9879347049, 1.006621411]
gHWWeff_gicorr: 99.9994% within the range, 0.00055% underflow, 0% overflow
  [min, max]=[0.9817092861, 1.003803203]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9183261482, 1.028601015]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2286862178, 0.2463817637]
deltag1Z_gicorr: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[-0.002154610216, 0.001279909457]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00243296357, 0.002178248055]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006981314632, 0.0007059728586]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686328654, 1.035118267]
deltagHtt_gicorr: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[-0.1483937034, 0.03616206485]
deltagHcc_gicorr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.04870582675, 0.06345789032]
deltagHbb_gicorr: 99.9997% within the range, 0.0003375% underflow, 1.25e-05% overflow
  [min, max]=[-0.02016577548, 0.03232338187]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02622228855, 0.03355014484]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1990034528, 0.2199764939]
deltagZeeL_gicorr: 99.9995% within the range, 0% underflow, 0.00045% overflow
  [min, max]=[-0.0001714150265, 0.0005102093177]
deltagZeeR_gicorr: 99.9961% within the range, 0.003175% underflow, 0.0007625% overflow
  [min, max]=[-0.0002661782754, 0.0006065310627]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007346597828, 0.0006022737863]
deltagZmumuL_gicorr: 99.9958% within the range, 0% underflow, 0.0041625% overflow
  [min, max]=[-9.743973054e-05, 0.0006890540643]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001270391122, 0.0007237239803]
deltaUWmuvmu_gicorr: 99.9989% within the range, 0.001075% underflow, 0% overflow
  [min, max]=[-0.000808080579, 0.0009816561908]
deltagZtataL_gicorr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.0003471040985, 0.0007877616922]
deltagZtataR_gicorr: 99.9994% within the range, 0.00055% underflow, 6.25e-05% overflow
  [min, max]=[-0.0005242656574, 0.001101811687]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007378340738, 0.0009435278432]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003137574176, 0.003627856067]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004032332804, 0.004412158599]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003712919544, 0.003190615049]
deltagdR_gicorr: 99.9998% within the range, 0.000175% underflow, 0% overflow
  [min, max]=[-0.06585409461, 0.08599366524]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004853492453, 0.001039921034]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007949251706, 0.007995938764]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01195181398, 0.01181911711]
CHG_corr: 99.9984% within the range, 6.25e-05% underflow, 0.0015% overflow
  [min, max]=[-0.001854746196, 0.009047147336]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03131350077, 0.03269513734]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009765658513, 0.01092912444]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02199452587, 0.01969145268]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05752362016, 0.02050014932]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0, 0]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006636890364, 0.01222442387]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01749514131, 0.01706827021]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01860615964, 0.01820443026]
CHL3_11_corr: 99.9993% within the range, 1.25e-05% underflow, 0.0006625% overflow
  [min, max]=[-0.009385547763, 0.01726612418]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01773451616, 0.02733208521]
CHL3_33_corr: 99.9992% within the range, 0% underflow, 0.0008375% overflow
  [min, max]=[-0.01739185386, 0.03204677589]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01960427265, 0.0185314743]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02150997745, 0.01907960133]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02117881113, 0.02066755758]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04476338585, 0.03813473596]
CHQ1_33_corr: 99.9998% within the range, 0% underflow, 0.0001875% overflow
  [min, max]=[-0.01696217668, 0.03503773971]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01590619455, 0.0247531522]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02350665181, 0.02346862782]
CHd_11_corr: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.2035882709, 0.1560537112]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01952414473, 0.0184236622]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002202554578, 0.001987108336]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005704043721, 0.004476856908]
CuH_22r_corr: 99.9998% within the range, 0% underflow, 0.0002% overflow
  [min, max]=[-0.007717118583, 0.005841359171]
CuH_33r_corr: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[-0.5900719208, 2.423848868]
CdH_33r_corr: 99.9994% within the range, 1.25e-05% underflow, 0.00055% overflow
  [min, max]=[-0.0130679065, 0.008073007737]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02742488263, 0.01192967959]
CH_corr: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[-12.47048334, -2.448598272]
LogLikelihood: 99.9999% within the range, 5e-05% underflow, 0% overflow
