Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.939142

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180013 +- 0.0001985364
  1)  Parameter "dAle5Mz"        : 0.02757946 +- 2.875593e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019865975
  3)  Parameter "mHl"            : 125.1 +- 0.00317999544
  4)  Parameter "Mz"             : 91.18820023 +- 9.9932357e-05
  5)  Parameter "CW"             : -0.0001821 +- 0.00266
  6)  Parameter "CHG"            : 0.0007254 +- 0.00107
  7)  Parameter "CHWB"           : 0.0007899 +- 0.0006464
  8)  Parameter "CHWHB_gaga"     : 0.001261 +- 0.000752
  9)  Parameter "CHWHB_gagaorth" : -0.002894 +- 0.008372
 10)  Parameter "CHD"            : -0.008217 +- 0.003092
 11)  Parameter "CHbox"          : -0.05089 +- 0.04361
 12)  Parameter "CH"             : -1.403 +- 0.798
 13)  Parameter "CHL1_11"        : 0.0008334 +- 0.00205
 14)  Parameter "CHL1_22"        : 0.0006018 +- 0.003624
 15)  Parameter "CHL1_33"        : 0.0005943 +- 0.003674
 16)  Parameter "CHL3_11"        : 0.0008538 +- 0.002581
 17)  Parameter "CHL3_22"        : 0.001224 +- 0.004581
 18)  Parameter "CHL3_33"        : 0.001222 +- 0.004548
 19)  Parameter "CHe_11"         : 0.000762 +- 0.001766
 20)  Parameter "CHe_22"         : 0.0006424 +- 0.001433
 21)  Parameter "CHe_33"         : 0.000631 +- 0.001696
 22)  Parameter "CHQ1_11"        : -0.0005675 +- 0.009101
 23)  Parameter "CHQ1_33"        : 0.001394 +- 0.004309
 24)  Parameter "CHQ3_11"        : 0.0009844 +- 0.003966
 25)  Parameter "CHu_11"         : -0.0004557 +- 0.004384
 26)  Parameter "CHd_11"         : -0.00546 +- 0.03352
 27)  Parameter "CHd_33"         : 0.0002138 +- 0.004177
 28)  Parameter "CeH_22r"        : -7.402e-06 +- 0.0004488
 29)  Parameter "CeH_33r"        : -0.0002111 +- 0.001012
 30)  Parameter "CuH_22r"        : -0.0001729 +- 0.001514
 31)  Parameter "CuH_33r"        : 0.1773 +- 0.3155
 32)  Parameter "CdH_33r"        : -0.0005074 +- 0.002325
 33)  Parameter "CLL_1221"       : -0.001969 +- 0.003468
 34)  Parameter "eHggint"        : 0.0006767 +- 0.009106
 35)  Parameter "eHggpar"        : 0.000169 +- 0.004867
 36)  Parameter "eHWWint"        : -2.62e-05 +- 0.002952
 37)  Parameter "eHWWpar"        : -3.16e-07 +- 0.0003202
 38)  Parameter "eHZZint"        : -5.178e-05 +- 0.002956
 39)  Parameter "eHZZpar"        : -5.953e-07 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0001291 +- 0.009931
 41)  Parameter "eHZgapar"       : 1.383e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 5.238e-05 +- 0.009933
 43)  Parameter "eHmumuint"      : -1.303e-08 +- 0.000993
 44)  Parameter "eHtautauint"    : 3.31e-08 +- 0.0009934
 45)  Parameter "eHccint"        : 1.08e-07 +- 0.001987
 46)  Parameter "eHccpar"        : 3.343e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 3.17e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : 6.522e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180171 +- 0.0001088119
      Median +- central 68% interval: +0.1180173 + 0.0001069297 - 0.0001077847
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.1178422
      10% quantile:                   +0.1178798
      16% quantile:                   +0.1179095
      84% quantile:                   +0.1181242
      90% quantile:                   +0.1181536
      95% quantile:                   +0.1181932
      Smallest interval containing 69.3% and local mode:
      (0.1179, 0.11812) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757781 +- 1.815936e-05
      Median +- central 68% interval: +0.02757849 + 1.633278e-05 - 1.785733e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02754835
      10% quantile:                   +0.02755544
      16% quantile:                   +0.02756063
      84% quantile:                   +0.02759482
      90% quantile:                   +0.02760006
      95% quantile:                   +0.02760719
      Smallest interval containing 68.9% and local mode:
      (0.02755964, 0.02759454) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20183 +- 0.010950461
      Median +- central 68% interval: +173.20084 + 0.011668542 - 0.0096193893
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.18549
      10% quantile:                   +173.18874
      16% quantile:                   +173.19122
      84% quantile:                   +173.21251
      90% quantile:                   +173.21607
      95% quantile:                   +173.22106
      Smallest interval containing 70.4% and local mode:
      (173.19, 173.212) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099867 +- 0.00173654116
      Median +- central 68% interval: +125.0999 + 0.00160868286 - 0.00157744065
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.096864
      10% quantile:                   +125.097773
      16% quantile:                   +125.098322
      84% quantile:                   +125.101508
      90% quantile:                   +125.102021
      95% quantile:                   +125.1027
      Smallest interval containing 68.5% and local mode:
      (125.098399, 125.101601) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820787 +- 9.915461525e-05
      Median +- central 68% interval: +91.18821691 + 0.0001931973691 - 0.0002155034208
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793099
      10% quantile:                   +91.187963
      16% quantile:                   +91.18800141
      84% quantile:                   +91.18841011
      90% quantile:                   +91.1884442
      95% quantile:                   +91.18847261
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001123 +- 0.002635
      Median +- central 68% interval: -0.001209 + 0.028 - 0.02638
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03612
      10% quantile:                   -0.03224
      16% quantile:                   -0.02759
      84% quantile:                   +0.02679
      90% quantile:                   +0.03174
      95% quantile:                   +0.03587
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0007171 +- 0.001073
      Median +- central 68% interval: +0.01332 + 0.01814 - 0.02776
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03201
      10% quantile:                   -0.02403
      16% quantile:                   -0.01444
      84% quantile:                   +0.03146
      90% quantile:                   +0.03466
      95% quantile:                   +0.03733
      Smallest interval containing 75.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0005293 +- 0.004747
      Median +- central 68% interval: +0.003368 + 0.02491 - 0.02927
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03559
      10% quantile:                   -0.03119
      16% quantile:                   -0.0259
      84% quantile:                   +0.02828
      90% quantile:                   +0.03267
      95% quantile:                   +0.03634
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001116 +- 0.003152
      Median +- central 68% interval: +0.008665 + 0.02131 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03447
      10% quantile:                   -0.02894
      16% quantile:                   -0.02231
      84% quantile:                   +0.02997
      90% quantile:                   +0.03373
      95% quantile:                   +0.03687
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.003181 +- 0.009861
      Median +- central 68% interval: -0.008207 + 0.03095 - 0.02162
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03683
      10% quantile:                   -0.03365
      16% quantile:                   -0.02983
      84% quantile:                   +0.02275
      90% quantile:                   +0.02922
      95% quantile:                   +0.03461
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.007562 +- 0.008398
      Median +- central 68% interval: -0.01533 + 0.0215 - 0.01677
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03753
      10% quantile:                   -0.03507
      16% quantile:                   -0.03211
      84% quantile:                   +0.006169
      90% quantile:                   +0.01886
      95% quantile:                   +0.02943
      Smallest interval containing 81.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.04853 +- 0.04551
      Median +- central 68% interval: -0.04667 + 0.04496 - 0.06236
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1453
      10% quantile:                   -0.1288
      16% quantile:                   -0.109
      84% quantile:                   -0.00171
      90% quantile:                   +0.02599
      95% quantile:                   +0.0536
      Smallest interval containing 84.7% and local mode:
      (-0.16, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.396 +- 0.8453
      Median +- central 68% interval: -1.397 + 0.8574 - 0.8751
      (Marginalized) mode:            -1.25
       5% quantile:                   -2.838
      10% quantile:                   -2.484
      16% quantile:                   -2.272
      84% quantile:                   -0.5392
      90% quantile:                   -0.2587
      95% quantile:                   -0.0004778
      Smallest interval containing 75.8% and local mode:
      (-2.5, -0.5) (local mode at -1.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.000716 +- 0.002098
      Median +- central 68% interval: +0.008554 + 0.02138 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03451
      10% quantile:                   -0.02901
      16% quantile:                   -0.02242
      84% quantile:                   +0.02994
      90% quantile:                   +0.03371
      95% quantile:                   +0.03686
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0002669 +- 0.003806
      Median +- central 68% interval: +0.002241 + 0.02568 - 0.02863
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03575
      10% quantile:                   -0.0315
      16% quantile:                   -0.02639
      84% quantile:                   +0.02792
      90% quantile:                   +0.03245
      95% quantile:                   +0.03622
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0003766 +- 0.003926
      Median +- central 68% interval: +0.002849 + 0.02526 - 0.02899
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03567
      10% quantile:                   -0.03134
      16% quantile:                   -0.02614
      84% quantile:                   +0.02811
      90% quantile:                   +0.03257
      95% quantile:                   +0.03628
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0007631 +- 0.002639
      Median +- central 68% interval: +0.007694 + 0.02197 - 0.03089
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03475
      10% quantile:                   -0.0295
      16% quantile:                   -0.0232
      84% quantile:                   +0.02966
      90% quantile:                   +0.03354
      95% quantile:                   +0.03677
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.001314 +- 0.004862
      Median +- central 68% interval: +0.007074 + 0.02239 - 0.03077
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03491
      10% quantile:                   -0.02981
      16% quantile:                   -0.0237
      84% quantile:                   +0.02946
      90% quantile:                   +0.03341
      95% quantile:                   +0.03671
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.001199 +- 0.004772
      Median +- central 68% interval: +0.006713 + 0.02264 - 0.03068
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03499
      10% quantile:                   -0.02998
      16% quantile:                   -0.02397
      84% quantile:                   +0.02935
      90% quantile:                   +0.03334
      95% quantile:                   +0.03667
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0004166 +- 0.00408
      Median +- central 68% interval: +0.003108 + 0.02509 - 0.02913
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03563
      10% quantile:                   -0.03126
      16% quantile:                   -0.02602
      84% quantile:                   +0.02819
      90% quantile:                   +0.03262
      95% quantile:                   +0.03631
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0003301 +- 0.004369
      Median +- central 68% interval: +0.002215 + 0.02569 - 0.02862
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03575
      10% quantile:                   -0.0315
      16% quantile:                   -0.0264
      84% quantile:                   +0.02791
      90% quantile:                   +0.03244
      95% quantile:                   +0.03622
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0003273 +- 0.00449
      Median +- central 68% interval: +0.002059 + 0.0258 - 0.02852
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03154
      16% quantile:                   -0.02647
      84% quantile:                   +0.02786
      90% quantile:                   +0.03241
      95% quantile:                   +0.03621
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0005211 +- 0.009183
      Median +- central 68% interval: -0.003552 + 0.0567 - 0.05198
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07236
      10% quantile:                   -0.06471
      16% quantile:                   -0.05554
      84% quantile:                   +0.05315
      90% quantile:                   +0.06322
      95% quantile:                   +0.07161
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.00136 +- 0.005391
      Median +- central 68% interval: +0.02372 + 0.07907 - 0.1074
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1224
      10% quantile:                   -0.1048
      16% quantile:                   -0.08372
      84% quantile:                   +0.1028
      90% quantile:                   +0.1167
      95% quantile:                   +0.1284
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.00105 +- 0.004106
      Median +- central 68% interval: +0.01355 + 0.04518 - 0.06139
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06995
      10% quantile:                   -0.0599
      16% quantile:                   -0.04784
      84% quantile:                   +0.05874
      90% quantile:                   +0.06671
      95% quantile:                   +0.07336
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0001353 +- 0.00523
      Median +- central 68% interval: -0.001681 + 0.05552 - 0.05326
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07217
      10% quantile:                   -0.06434
      16% quantile:                   -0.05494
      84% quantile:                   +0.05384
      90% quantile:                   +0.06365
      95% quantile:                   +0.07182
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.003526 +- 0.03692
      Median +- central 68% interval: -0.005894 + 0.05943 - 0.05236
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07519
      10% quantile:                   -0.06749
      16% quantile:                   -0.05825
      84% quantile:                   +0.05354
      90% quantile:                   +0.06419
      95% quantile:                   +0.07306
      Smallest interval containing 97.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002894 +- 0.004466
      Median +- central 68% interval: +0.003523 + 0.052 - 0.05669
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07161
      10% quantile:                   -0.06323
      16% quantile:                   -0.05316
      84% quantile:                   +0.05553
      90% quantile:                   +0.0647
      95% quantile:                   +0.07235
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.233e-05 +- 0.0004512
      Median +- central 68% interval: -0.001418 + 0.05535 - 0.05344
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06428
      16% quantile:                   -0.05485
      84% quantile:                   +0.05393
      90% quantile:                   +0.06371
      95% quantile:                   +0.07185
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0001479 +- 0.001003
      Median +- central 68% interval: -0.008799 + 0.05959 - 0.04842
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07288
      10% quantile:                   -0.06576
      16% quantile:                   -0.05722
      84% quantile:                   +0.05079
      90% quantile:                   +0.06174
      95% quantile:                   +0.07087
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001982 +- 0.001393
      Median +- central 68% interval: -0.008834 + 0.05961 - 0.04839
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07288
      10% quantile:                   -0.06577
      16% quantile:                   -0.05723
      84% quantile:                   +0.05077
      90% quantile:                   +0.06173
      95% quantile:                   +0.07087
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.1759 +- 0.3163
      Median +- central 68% interval: +0.1737 + 0.3203 - 0.3132
      (Marginalized) mode:            +0.2
       5% quantile:                   -0.3401
      10% quantile:                   -0.2285
      16% quantile:                   -0.1396
      84% quantile:                   +0.494
      90% quantile:                   +0.5832
      95% quantile:                   +0.6979
      Smallest interval containing 68.7% and local mode:
      (-0.16, 0.48) (local mode at 0.2 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0001571 +- 0.002094
      Median +- central 68% interval: -0.004502 + 0.05728 - 0.05134
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07245
      10% quantile:                   -0.0649
      16% quantile:                   -0.05584
      84% quantile:                   +0.05278
      90% quantile:                   +0.06299
      95% quantile:                   +0.07149
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.001862 +- 0.004075
      Median +- central 68% interval: -0.01059 + 0.03059 - 0.02
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03706
      10% quantile:                   -0.03412
      16% quantile:                   -0.03059
      84% quantile:                   +0.01999
      90% quantile:                   +0.0275
      95% quantile:                   +0.03375
      Smallest interval containing 68.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.000587 +- 0.005135
      Median +- central 68% interval: +0.0002062 + 0.00535 - 0.00436
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.007497
      10% quantile:                   -0.005471
      16% quantile:                   -0.004154
      84% quantile:                   +0.005557
      90% quantile:                   +0.007222
      95% quantile:                   +0.009498
      Smallest interval containing 70.0% and local mode:
      (-0.005, 0.005) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -3.182e-06 +- 0.002798
      Median +- central 68% interval: -0.0002823 + 0.003219 - 0.002404
      (Marginalized) mode:            -0.00125
       5% quantile:                   -0.004366
      10% quantile:                   -0.003413
      16% quantile:                   -0.002686
      84% quantile:                   +0.002936
      90% quantile:                   +0.00379
      95% quantile:                   +0.004863
      Smallest interval containing 71.5% and local mode:
      (-0.003, 0.003) (local mode at -0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.000131 +- 0.001693
      Median +- central 68% interval: +0.0002248 + 0.001531 - 0.001763
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.002775
      10% quantile:                   -0.002068
      16% quantile:                   -0.001538
      84% quantile:                   +0.001756
      90% quantile:                   +0.002189
      95% quantile:                   +0.002799
      Smallest interval containing 68.3% and local mode:
      (-0.0015, 0.0018) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.022e-05 +- 0.0003176
      Median +- central 68% interval: -1.012e-05 + 0.0003204 - 0.0003204
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005457
      10% quantile:                   -0.0004244
      16% quantile:                   -0.0003305
      84% quantile:                   +0.0003103
      90% quantile:                   +0.0004029
      95% quantile:                   +0.0005206
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0005902 +- 0.001632
      Median +- central 68% interval: -0.0005323 + 0.001466 - 0.001686
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003293
      10% quantile:                   -0.002678
      16% quantile:                   -0.002218
      84% quantile:                   +0.0009341
      90% quantile:                   +0.001432
      95% quantile:                   +0.002091
      Smallest interval containing 70.3% and local mode:
      (-0.0024, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +9.211e-06 +- 0.0003129
      Median +- central 68% interval: +1.388e-05 + 0.000309 - 0.0003177
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005174
      10% quantile:                   -0.0003942
      16% quantile:                   -0.0003038
      84% quantile:                   +0.0003228
      90% quantile:                   +0.000408
      95% quantile:                   +0.0005265
      Smallest interval containing 73.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0007788 +- 0.005337
      Median +- central 68% interval: +0.0005788 + 0.00577 - 0.00506
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.007875
      10% quantile:                   -0.005919
      16% quantile:                   -0.004482
      84% quantile:                   +0.006348
      90% quantile:                   +0.007846
      95% quantile:                   +0.009678
      Smallest interval containing 69.1% and local mode:
      (-0.005, 0.006) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.848e-05 +- 0.0003176
      Median +- central 68% interval: -1.594e-05 + 0.0003128 - 0.0003287
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005489
      10% quantile:                   -0.0004295
      16% quantile:                   -0.0003447
      84% quantile:                   +0.0002969
      90% quantile:                   +0.0003944
      95% quantile:                   +0.0005198
      Smallest interval containing 72.6% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0005427 +- 0.005072
      Median +- central 68% interval: -5.689e-05 + 0.005885 - 0.00418
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.007091
      10% quantile:                   -0.005501
      16% quantile:                   -0.004237
      84% quantile:                   +0.005828
      90% quantile:                   +0.007823
      95% quantile:                   +0.0101
      Smallest interval containing 69.3% and local mode:
      (-0.006, 0.004) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -8.199e-06 +- 0.0006386
      Median +- central 68% interval: -8.984e-06 + 0.0006241 - 0.0006414
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001007
      10% quantile:                   -0.0007991
      16% quantile:                   -0.0006504
      84% quantile:                   +0.0006151
      90% quantile:                   +0.0008198
      95% quantile:                   +0.001091
      Smallest interval containing 69.8% and local mode:
      (-0.0007, 0.0006) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001052 +- 0.0005199
      Median +- central 68% interval: -9.587e-05 + 0.0005269 - 0.0005379
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0009574
      10% quantile:                   -0.0007728
      16% quantile:                   -0.0006337
      84% quantile:                   +0.000431
      90% quantile:                   +0.0005703
      95% quantile:                   +0.0007369
      Smallest interval containing 69.8% and local mode:
      (-0.0007, 0.0004) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002917 +- 0.001172
      Median +- central 68% interval: +0.0002606 + 0.001177 - 0.00112
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.001602
      10% quantile:                   -0.001173
      16% quantile:                   -0.0008592
      84% quantile:                   +0.001437
      90% quantile:                   +0.001824
      95% quantile:                   +0.002298
      Smallest interval containing 70.3% and local mode:
      (-0.001, 0.0014) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0005751 +- 0.005826
      Median +- central 68% interval: -0.0003565 + 0.005409 - 0.005843
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01103
      10% quantile:                   -0.008464
      16% quantile:                   -0.0062
      84% quantile:                   +0.005052
      90% quantile:                   +0.006775
      95% quantile:                   +0.008951
      Smallest interval containing 71.5% and local mode:
      (-0.00606, 0.00606) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0004079 +- 0.001369
      Median +- central 68% interval: +0.0003552 + 0.001376 - 0.00124
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.001815
      10% quantile:                   -0.001302
      16% quantile:                   -0.0008844
      84% quantile:                   +0.001732
      90% quantile:                   +0.002134
      95% quantile:                   +0.002744
      Smallest interval containing 71.1% and local mode:
      (-0.001, 0.0018) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0007596 +- 0.003488
      Median +- central 68% interval: +0.0005376 + 0.003759 - 0.003267
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.004672
      10% quantile:                   -0.003641
      16% quantile:                   -0.002729
      84% quantile:                   +0.004297
      90% quantile:                   +0.005376
      95% quantile:                   +0.006774
      Smallest interval containing 70.2% and local mode:
      (-0.00305, 0.00427) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 258000
 Number of chains:                       8
 Number of iterations per chain:         50000
