mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1469338, 173.2551412]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0874727, 125.1112927]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172520642, 0.1187293614]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750875143, 0.02766772691]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754354877, 0.007755665548]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730613, 80.38069958]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087160777, 2.091088126]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927348066, 0.9416863389]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713514365, 0.1731406119]
RWc_C: 99.9928% within the range, 0% underflow, 0.00725% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781334, 91.18859866]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495427321, 2.495643107]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472472965, 0.1474351959]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471911363, 0.1474387424]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465448863, 0.1481551239]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337876187, 0.9355412672]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669412093, 0.6689558522]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47577682, 41.50797971]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71217511, 20.75508073]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72805281, 20.73758855]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7723196, 20.78819802]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156066171, 0.2161036582]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713295246, 0.1731187059]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730613, 80.38069958]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087160777, 2.091088126]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37730613, 80.38069958]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003055092, 1.027704564]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001791987, 1.027866155]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9288994409, 1.03040632]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275546078, 1.129807932]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9748839164, 1.082203884]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9760066061, 1.055246432]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802832265, 1.062004098]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782497159, 1.04783556]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8887958767, 1.091743103]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6639202013, 1.371830157]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4514703274, 1.539320473]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.888629906, 1.044409755]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507900729, 1.056334335]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9469670944, 1.051674007]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9180329606, 1.07184964]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.929768261, 1.07202763]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6358459788, 1.348131692]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.440973017, 1.525095133]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8459902185, 1.047514847]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9119585369, 1.04624009]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9099805969, 1.046388325]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9098012505, 1.046879695]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6210249831, 1.341461966]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3860206685, 1.532382155]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8708170161, 1.062559678]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.941395242, 1.06279944]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9349460789, 1.058440457]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9467548489, 1.048224331]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8769354486, 1.072863439]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9557919809, 1.06288683]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518673465, 1.058512184]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9648505769, 1.048531768]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8199460058, 1.094447294]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8668765489, 1.123442384]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8600861834, 1.116728248]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8555900473, 1.122975145]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8616055656, 1.129798557]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9236610434, 1.040275004]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.212649558, 7.270321211]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9678813043, 1.015119824]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662761552, 1.014787135]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9259486166, 1.016542074]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2857504201, 0.2683822956]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9597188078, 1.031521964]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0508065339, 0.06371989123]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02818098015, 0.02971493974]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02631730506, 0.03216652505]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1752926041, 0.1862524459]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9236610434, 1.040275004]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001431823436, 0.0004173170294]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001581236055, 0.0005922470773]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006548884973, 0.0006522066086]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.552110643e-05, 0.0005107822215]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001114993743, 0.0006203491871]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006366443031, 0.0007640968449]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002637806662, 0.00069209028]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005137043323, 0.0008490395643]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000632481557, 0.0008379526089]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002388140165, 0.002720669846]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003259968525, 0.003781914108]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002826981998, 0.002578387987]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05086451696, 0.07113416532]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004748732942, 0.001004111739]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00643456469, 0.008496756555]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001201255517, 4.121532388e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.35457487e-05, 0.0001256440186]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006548884973, 0.0006522066086]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001470296482, 2.173887826e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.365435496e-05, 0.0001316058651]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006366443031, 0.0007640968449]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001992197107, 7.592972871e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001089813316, 0.0001801221134]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000632481557, 0.0008379526089]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008563124368, 0.0009755444934]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005348841293, 0.000461063721]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001106861283, 0.001213578018]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003596933455, 0.005030337207]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000431049282, 0.0002038554069]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004550293442, 0.0006008556]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303382271, 0.001280531625]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001234718159, 0.00115423085]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001289710488, 0.001135006014]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781334, 91.18859866]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495427321, 2.495643107]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47577682, 41.50797971]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71217511, 20.75508073]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72805281, 20.73758855]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7723196, 20.78819802]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626132662, 0.0163028282]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626099699, 0.01629648643]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619187011, 0.01636962338]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472472965, 0.1474351959]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471911363, 0.1474387424]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465448863, 0.1481551239]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472472965, 0.1474351959]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465448863, 0.1481551239]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156066171, 0.2161036582]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713295246, 0.1731187059]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031746269, 0.1033896026]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368412156, 0.07391522255]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337876187, 0.9355412672]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669412093, 0.6689558522]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082564769, 0.1084911345]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082318733, 0.1085032348]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082506986, 0.1085363617]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008563124368, 0.0009755444934]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005348841293, 0.000461063721]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001106861283, 0.001213578018]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003596933455, 0.005030337207]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001201255517, 4.121532388e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.35457487e-05, 0.0001256440186]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006548884973, 0.0006522066086]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082564769, 0.1084911345]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082318733, 0.1085032348]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082506986, 0.1085363617]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001201255517, 4.121532388e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.35457487e-05, 0.0001256440186]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006548884973, 0.0006522066086]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082564769, 0.1084911345]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082318733, 0.1085032348]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082506986, 0.1085363617]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9678813043, 1.015119824]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662761552, 1.014787135]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9259486166, 1.016542074]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2857504201, 0.2683822956]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001755379518, 0.001697464141]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002411347505, 0.002853113628]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008753018653, 0.00101017301]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9597188078, 1.031521964]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1279456465, 0.06370171247]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0508065339, 0.06371989123]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02818098015, 0.02971493974]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02631730506, 0.03216652505]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1752926041, 0.1862524459]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001431823436, 0.0004173170294]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001581236055, 0.0005922470773]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006548884973, 0.0006522066086]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.552110643e-05, 0.0005107822215]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001114993743, 0.0006203491871]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006366443031, 0.0007640968449]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002637806662, 0.00069209028]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005137043323, 0.0008490395643]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000632481557, 0.0008379526089]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002388140165, 0.002720669846]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003259968525, 0.003781914108]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002826981998, 0.002578387987]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05086451696, 0.07113416532]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004748732942, 0.001004111739]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00643456469, 0.008496756555]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01710191317, 0.01481841797]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003032566582, 0.007760331533]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03497140162, 0.04046603735]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009542793747, 0.01186809294]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0217981976, 0.02579170487]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06047468166, 0.02699615091]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2952888036, 0.3370398848]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009652801701, 0.012316517]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01430021983, 0.01677897327]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01479662684, 0.01846940607]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01353226434, 0.01424216483]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02284047503, 0.0270706511]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02531506527, 0.02560326514]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02193790146, 0.02077027567]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02311995708, 0.02201089647]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0232031255, 0.02194812905]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03533719191, 0.03028852592]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02486612157, 0.02991055294]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0186284741, 0.02257455745]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02080685907, 0.02142177971]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1660920812, 0.1229696463]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02303636779, 0.01668543598]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001928201572, 0.001664815041]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006902027589, 0.004373356283]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008022087334, 0.005814478663]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.883931808, 2.039732044]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0147113911, 0.008879203761]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02364434765, 0.01226852842]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-15.49629357, 4.841299871]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
