Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.511795

 Global mode:
  0)  Parameter "AlsMz"          : 0.118006 +- 0.000198505
  1)  Parameter "dAle5Mz"        : 0.02757917 +- 2.876179e-05
  2)  Parameter "mtop"           : 173.19998 +- 0.019868882
  3)  Parameter "mHl"            : 125.1 +- 0.0031842371
  4)  Parameter "Mz"             : 91.18820046 +- 9.99497125e-05
  5)  Parameter "CW"             : -0.0003921 +- 0.002637
  6)  Parameter "CHG"            : 0.002935 +- 0.001068
  7)  Parameter "CHWB"           : -0.002166 +- 0.0001777
  8)  Parameter "CHWHB_gaga"     : 2.832e-05 +- 0.000617
  9)  Parameter "CHWHB_gagaorth" : -0.00476 +- 0.007652
 10)  Parameter "CHD"            : -0.0003705 +- 0.002369
 11)  Parameter "CHbox"          : 0.02392 +- 0.03294
 12)  Parameter "CH"             : -6.5111 +- 0.85578
 13)  Parameter "CHL1_11"        : 0.002005 +- 0.001313
 14)  Parameter "CHL1_22"        : 2.88e-05 +- 0.003593
 15)  Parameter "CHL1_33"        : -5.997e-06 +- 0.00369
 16)  Parameter "CHL3_11"        : 0.00302 +- 0.001344
 17)  Parameter "CHL3_22"        : 0.004996 +- 0.001198
 18)  Parameter "CHL3_33"        : 0.005005 +- 0.003015
 19)  Parameter "CHe_11"         : 0.0007269 +- 0.001526
 20)  Parameter "CHe_22"         : 0.0007263 +- 0.0008889
 21)  Parameter "CHe_33"         : 0.0006971 +- 0.001262
 22)  Parameter "CHQ1_11"        : -0.0003618 +- 0.00909
 23)  Parameter "CHQ1_33"        : 0.004546 +- 0.003108
 24)  Parameter "CHQ3_11"        : 0.004249 +- 0.001836
 25)  Parameter "CHu_11"         : -0.000563 +- 0.00432
 26)  Parameter "CHd_11"         : -0.004095 +- 0.03248
 27)  Parameter "CHd_33"         : 0.000242 +- 0.00416
 28)  Parameter "CeH_22r"        : -3.373e-05 +- 0.0004505
 29)  Parameter "CeH_33r"        : -0.0009492 +- 0.001036
 30)  Parameter "CuH_22r"        : -0.0007665 +- 0.001544
 31)  Parameter "CuH_33r"        : 0.8424 +- 0.3142
 32)  Parameter "CdH_33r"        : -0.002335 +- 0.002374
 33)  Parameter "CLL_1221"       : -0.001432 +- 0.003332
 34)  Parameter "eHggint"        : 0.002974 +- 0.009128
 35)  Parameter "eHggpar"        : 0.0007436 +- 0.00487
 36)  Parameter "eHWWint"        : -0.0001498 +- 0.002952
 37)  Parameter "eHWWpar"        : -1.707e-06 +- 0.0003196
 38)  Parameter "eHZZint"        : -0.0001867 +- 0.002956
 39)  Parameter "eHZZpar"        : -2.125e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0005312 +- 0.009921
 41)  Parameter "eHZgapar"       : 5.442e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0002173 +- 0.009932
 43)  Parameter "eHmumuint"      : -5.394e-09 +- 0.0009935
 44)  Parameter "eHtautauint"    : -1.208e-08 +- 0.0009931
 45)  Parameter "eHccint"        : 2.976e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 1.072e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.722e-07 +- 0.001986
 48)  Parameter "eHbbpar"        : 2.563e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118015 +- 0.000196665
      Median +- central 68% interval: +0.118014 + 0.000193122 - 0.000194255
      (Marginalized) mode:            +0.11805
       5% quantile:                   +0.117695
      10% quantile:                   +0.117763
      16% quantile:                   +0.11782
      84% quantile:                   +0.118207
      90% quantile:                   +0.118266
      95% quantile:                   +0.118344
      Smallest interval containing 69.6% and local mode:
      (0.11782, 0.11822) (local mode at 0.11805 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757938 +- 2.959259e-05
      Median +- central 68% interval: +0.02757935 + 2.923136e-05 - 2.925387e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02753189
      10% quantile:                   +0.02754217
      16% quantile:                   +0.0275501
      84% quantile:                   +0.02760858
      90% quantile:                   +0.02761699
      95% quantile:                   +0.02762786
      Smallest interval containing 70.2% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20065 +- 0.019430037
      Median +- central 68% interval: +173.20079 + 0.019488213 - 0.019188792
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.1684
      10% quantile:                   +173.17602
      16% quantile:                   +173.1816
      84% quantile:                   +173.22028
      90% quantile:                   +173.22565
      95% quantile:                   +173.23228
      Smallest interval containing 69.7% and local mode:
      (173.182, 173.222) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09989 +- 0.0031014612
      Median +- central 68% interval: +125.09978 + 0.0032192394 - 0.0029419325
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.09487
      10% quantile:                   +125.09596
      16% quantile:                   +125.09684
      84% quantile:                   +125.103
      90% quantile:                   +125.10396
      95% quantile:                   +125.10516
      Smallest interval containing 69.9% and local mode:
      (125.0968, 125.1032) (local mode at 125.09952 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819985 +- 0.000108350162
      Median +- central 68% interval: +91.18820072 + 0.0002044057454 - 0.0002050619545
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792932
      10% quantile:                   +91.18795947
      16% quantile:                   +91.18799566
      84% quantile:                   +91.18840513
      90% quantile:                   +91.1884412
      95% quantile:                   +91.18847126
      Smallest interval containing 99.6% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003538 +- 0.002626
      Median +- central 68% interval: -0.003775 + 0.02949 - 0.02463
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03638
      10% quantile:                   -0.03275
      16% quantile:                   -0.02841
      84% quantile:                   +0.02571
      90% quantile:                   +0.03107
      95% quantile:                   +0.03553
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002922 +- 0.001087
      Median +- central 68% interval: +0.01993 + 0.01365 - 0.01365
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001858
      10% quantile:                   +0.003865
      16% quantile:                   +0.006274
      84% quantile:                   +0.03358
      90% quantile:                   +0.03599
      95% quantile:                   +0.03799
      Smallest interval containing 99.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.002027 +- 0.004876
      Median +- central 68% interval: -0.009702 + 0.03087 - 0.0206
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03697
      10% quantile:                   -0.03394
      16% quantile:                   -0.0303
      84% quantile:                   +0.02117
      90% quantile:                   +0.02823
      95% quantile:                   +0.03412
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0001633 +- 0.003259
      Median +- central 68% interval: +0.001683 + 0.02606 - 0.02829
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03163
      16% quantile:                   -0.02661
      84% quantile:                   +0.02774
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.005077 +- 0.01004
      Median +- central 68% interval: -0.01133 + 0.03017 - 0.0195
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03714
      10% quantile:                   -0.03427
      16% quantile:                   -0.03083
      84% quantile:                   +0.01884
      90% quantile:                   +0.02678
      95% quantile:                   +0.03339
      Smallest interval containing 69.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0008231 +- 0.008584
      Median +- central 68% interval: -0.002579 + 0.02883 - 0.02545
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03626
      10% quantile:                   -0.03252
      16% quantile:                   -0.02803
      84% quantile:                   +0.02625
      90% quantile:                   +0.03141
      95% quantile:                   +0.0357
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.02561 +- 0.0349
      Median +- central 68% interval: +0.03047 + 0.03839 - 0.05502
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06306
      10% quantile:                   -0.04556
      16% quantile:                   -0.02455
      84% quantile:                   +0.06885
      90% quantile:                   +0.07563
      95% quantile:                   +0.09472
      Smallest interval containing 70.9% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.5157 +- 0.96105
      Median +- central 68% interval: -6.5072 + 0.95407 - 0.97012
      (Marginalized) mode:            -6.25
       5% quantile:                   -8.1376
      10% quantile:                   -7.7897
      16% quantile:                   -7.4773
      84% quantile:                   -5.5532
      90% quantile:                   -5.2514
      95% quantile:                   -4.9222
      Smallest interval containing 70.4% and local mode:
      (-7.5, -5.5) (local mode at -6.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.002151 +- 0.002096
      Median +- central 68% interval: +0.01633 + 0.0161 - 0.0161
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02711
      10% quantile:                   -0.01422
      16% quantile:                   +0.0002284
      84% quantile:                   +0.03242
      90% quantile:                   +0.03527
      95% quantile:                   +0.03763
      Smallest interval containing 84.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0001619 +- 0.003869
      Median +- central 68% interval: +0.00163 + 0.02609 - 0.02826
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03164
      16% quantile:                   -0.02663
      84% quantile:                   +0.02772
      90% quantile:                   +0.03233
      95% quantile:                   +0.03616
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0001275 +- 0.003904
      Median +- central 68% interval: +0.001193 + 0.02639 - 0.02799
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03587
      10% quantile:                   -0.03175
      16% quantile:                   -0.02679
      84% quantile:                   +0.02758
      90% quantile:                   +0.03224
      95% quantile:                   +0.03612
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.003116 +- 0.002607
      Median +- central 68% interval: +0.01747 + 0.01532 - 0.01532
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0222
      10% quantile:                   -0.004406
      16% quantile:                   +0.002146
      84% quantile:                   +0.03279
      90% quantile:                   +0.03549
      95% quantile:                   +0.03775
      Smallest interval containing 88.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.005082 +- 0.004917
      Median +- central 68% interval: +0.0164 + 0.01605 - 0.01605
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02688
      10% quantile:                   -0.01376
      16% quantile:                   +0.000358
      84% quantile:                   +0.03245
      90% quantile:                   +0.03528
      95% quantile:                   +0.03764
      Smallest interval containing 84.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.005083 +- 0.004824
      Median +- central 68% interval: +0.01656 + 0.01594 - 0.01594
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02638
      10% quantile:                   -0.01275
      16% quantile:                   +0.0006184
      84% quantile:                   +0.0325
      90% quantile:                   +0.03531
      95% quantile:                   +0.03766
      Smallest interval containing 85.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.000922 +- 0.004127
      Median +- central 68% interval: +0.005795 + 0.02326 - 0.03038
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03518
      10% quantile:                   -0.03037
      16% quantile:                   -0.02459
      84% quantile:                   +0.02905
      90% quantile:                   +0.03316
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0009385 +- 0.004494
      Median +- central 68% interval: +0.005363 + 0.02355 - 0.03022
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03527
      10% quantile:                   -0.03053
      16% quantile:                   -0.02485
      84% quantile:                   +0.02892
      90% quantile:                   +0.03307
      95% quantile:                   +0.03654
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0008526 +- 0.004613
      Median +- central 68% interval: +0.004867 + 0.02389 - 0.03001
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03071
      16% quantile:                   -0.02514
      84% quantile:                   +0.02876
      90% quantile:                   +0.03297
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0003327 +- 0.009142
      Median +- central 68% interval: -0.002698 + 0.05617 - 0.05257
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07227
      10% quantile:                   -0.06454
      16% quantile:                   -0.05526
      84% quantile:                   +0.05347
      90% quantile:                   +0.06342
      95% quantile:                   +0.07171
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.004492 +- 0.005367
      Median +- central 68% interval: +0.05261 + 0.05943 - 0.08004
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1048
      10% quantile:                   -0.06965
      16% quantile:                   -0.02743
      84% quantile:                   +0.112
      90% quantile:                   +0.1225
      95% quantile:                   +0.1313
      Smallest interval containing 80.1% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.004413 +- 0.004156
      Median +- central 68% interval: +0.03343 + 0.03166 - 0.03166
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05163
      10% quantile:                   -0.02326
      16% quantile:                   +0.00177
      84% quantile:                   +0.0651
      90% quantile:                   +0.07069
      95% quantile:                   +0.07534
      Smallest interval containing 85.9% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0007343 +- 0.005322
      Median +- central 68% interval: -0.007462 + 0.05893 - 0.04933
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07275
      10% quantile:                   -0.06549
      16% quantile:                   -0.05679
      84% quantile:                   +0.05146
      90% quantile:                   +0.06217
      95% quantile:                   +0.07108
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.00362 +- 0.03816
      Median +- central 68% interval: -0.005919 + 0.05977 - 0.05282
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07582
      10% quantile:                   -0.06806
      16% quantile:                   -0.05874
      84% quantile:                   +0.05385
      90% quantile:                   +0.06455
      95% quantile:                   +0.07347
      Smallest interval containing 96.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002293 +- 0.004448
      Median +- central 68% interval: +0.003703 + 0.05188 - 0.0568
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07159
      10% quantile:                   -0.06318
      16% quantile:                   -0.05309
      84% quantile:                   +0.05558
      90% quantile:                   +0.06474
      95% quantile:                   +0.07237
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -3.484e-05 +- 0.0004554
      Median +- central 68% interval: -0.004727 + 0.05741 - 0.05119
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07247
      10% quantile:                   -0.06495
      16% quantile:                   -0.05591
      84% quantile:                   +0.05268
      90% quantile:                   +0.06293
      95% quantile:                   +0.07146
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0008712 +- 0.001057
      Median +- central 68% interval: -0.02984 + 0.04667 - 0.03411
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07498
      10% quantile:                   -0.06997
      16% quantile:                   -0.06395
      84% quantile:                   +0.01683
      90% quantile:                   +0.04052
      95% quantile:                   +0.06026
      Smallest interval containing 79.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0007062 +- 0.0016
      Median +- central 68% interval: -0.02029 + 0.06151 - 0.0406
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07403
      10% quantile:                   -0.06806
      16% quantile:                   -0.06089
      84% quantile:                   +0.04122
      90% quantile:                   +0.05576
      95% quantile:                   +0.06788
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.8393 +- 0.3208
      Median +- central 68% interval: +0.8393 + 0.3216 - 0.3205
      (Marginalized) mode:            +0.84
       5% quantile:                   +0.3088
      10% quantile:                   +0.4266
      16% quantile:                   +0.5187
      84% quantile:                   +1.161
      90% quantile:                   +1.253
      95% quantile:                   +1.371
      Smallest interval containing 73.9% and local mode:
      (0.48, 1.2) (local mode at 0.84 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002248 +- 0.002491
      Median +- central 68% interval: -0.03118 + 0.04034 - 0.0332
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07512
      10% quantile:                   -0.07024
      16% quantile:                   -0.06438
      84% quantile:                   +0.009163
      90% quantile:                   +0.03573
      95% quantile:                   +0.05786
      Smallest interval containing 81.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.001469 +- 0.00423
      Median +- central 68% interval: -0.008366 + 0.03096 - 0.02151
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03684
      10% quantile:                   -0.03367
      16% quantile:                   -0.02988
      84% quantile:                   +0.0226
      90% quantile:                   +0.02912
      95% quantile:                   +0.03456
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.00271 +- 0.008967
      Median +- central 68% interval: +0.002721 + 0.008932 - 0.008976
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01205
      10% quantile:                   -0.00886
      16% quantile:                   -0.006255
      84% quantile:                   +0.01165
      90% quantile:                   +0.01425
      95% quantile:                   +0.01755
      Smallest interval containing 68.3% and local mode:
      (-0.006, 0.012) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0004644 +- 0.004869
      Median +- central 68% interval: +0.0005348 + 0.004828 - 0.004979
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.007606
      10% quantile:                   -0.005848
      16% quantile:                   -0.004444
      84% quantile:                   +0.005363
      90% quantile:                   +0.006746
      95% quantile:                   +0.008323
      Smallest interval containing 69.0% and local mode:
      (-0.0045, 0.0055) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003652 +- 0.002951
      Median +- central 68% interval: -0.0002753 + 0.002777 - 0.003001
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.005402
      10% quantile:                   -0.004203
      16% quantile:                   -0.003277
      84% quantile:                   +0.002502
      90% quantile:                   +0.00336
      95% quantile:                   +0.004422
      Smallest interval containing 69.9% and local mode:
      (-0.0033, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +8.356e-06 +- 0.0003223
      Median +- central 68% interval: +1.08e-05 + 0.0003245 - 0.0003299
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005275
      10% quantile:                   -0.0004056
      16% quantile:                   -0.0003191
      84% quantile:                   +0.0003353
      90% quantile:                   +0.00042
      95% quantile:                   +0.00054
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003235 +- 0.002885
      Median +- central 68% interval: -0.0002988 + 0.002821 - 0.002868
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.005107
      10% quantile:                   -0.004044
      16% quantile:                   -0.003167
      84% quantile:                   +0.002522
      90% quantile:                   +0.003355
      95% quantile:                   +0.004399
      Smallest interval containing 68.1% and local mode:
      (-0.0033, 0.0024) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.141e-05 +- 0.0003223
      Median +- central 68% interval: +1.239e-05 + 0.0003225 - 0.0003285
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000527
      10% quantile:                   -0.0004039
      16% quantile:                   -0.0003161
      84% quantile:                   +0.0003349
      90% quantile:                   +0.000422
      95% quantile:                   +0.0005457
      Smallest interval containing 71.5% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.00108 +- 0.009941
      Median +- central 68% interval: +0.000936 + 0.0101 - 0.009799
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01523
      10% quantile:                   -0.0116
      16% quantile:                   -0.008863
      84% quantile:                   +0.01104
      90% quantile:                   +0.01415
      95% quantile:                   +0.01785
      Smallest interval containing 68.3% and local mode:
      (-0.01, 0.01) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -7.092e-06 +- 0.0003158
      Median +- central 68% interval: -8.055e-06 + 0.0003182 - 0.0003202
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005301
      10% quantile:                   -0.000412
      16% quantile:                   -0.0003282
      84% quantile:                   +0.0003101
      90% quantile:                   +0.0004028
      95% quantile:                   +0.0005268
      Smallest interval containing 72.6% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.000901 +- 0.009856
      Median +- central 68% interval: +0.0008658 + 0.009707 - 0.009658
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01557
      10% quantile:                   -0.01176
      16% quantile:                   -0.008792
      84% quantile:                   +0.01057
      90% quantile:                   +0.01338
      95% quantile:                   +0.01735
      Smallest interval containing 69.6% and local mode:
      (-0.009, 0.011) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +7.01e-05 +- 0.000987
      Median +- central 68% interval: +5.854e-05 + 0.001012 - 0.0009766
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001531
      10% quantile:                   -0.00119
      16% quantile:                   -0.000918
      84% quantile:                   +0.001071
      90% quantile:                   +0.001359
      95% quantile:                   +0.001721
      Smallest interval containing 68.3% and local mode:
      (-0.001, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +7.547e-06 +- 0.001007
      Median +- central 68% interval: -2.113e-05 + 0.001046 - 0.0009585
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001614
      10% quantile:                   -0.001263
      16% quantile:                   -0.0009797
      84% quantile:                   +0.001025
      90% quantile:                   +0.001314
      95% quantile:                   +0.001706
      Smallest interval containing 70.3% and local mode:
      (-0.001, 0.0011) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +5.235e-05 +- 0.001977
      Median +- central 68% interval: +7.231e-05 + 0.001958 - 0.001999
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003258
      10% quantile:                   -0.002531
      16% quantile:                   -0.001927
      84% quantile:                   +0.00203
      90% quantile:                   +0.00258
      95% quantile:                   +0.00329
      Smallest interval containing 68.5% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0001786 +- 0.009616
      Median +- central 68% interval: +0.0003018 + 0.009507 - 0.009632
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01577
      10% quantile:                   -0.01215
      16% quantile:                   -0.00933
      84% quantile:                   +0.009809
      90% quantile:                   +0.01246
      95% quantile:                   +0.01583
      Smallest interval containing 68.2% and local mode:
      (-0.00909, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0001415 +- 0.001954
      Median +- central 68% interval: -0.000104 + 0.001879 - 0.001984
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003376
      10% quantile:                   -0.002652
      16% quantile:                   -0.002088
      84% quantile:                   +0.001775
      90% quantile:                   +0.002302
      95% quantile:                   +0.002984
      Smallest interval containing 69.7% and local mode:
      (-0.0022, 0.0018) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.000299 +- 0.006297
      Median +- central 68% interval: -0.0003987 + 0.006305 - 0.006093
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.0106
      10% quantile:                   -0.008287
      16% quantile:                   -0.006491
      84% quantile:                   +0.005906
      90% quantile:                   +0.007808
      95% quantile:                   +0.01035
      Smallest interval containing 69.6% and local mode:
      (-0.00671, 0.0061) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 533000
 Number of chains:                       8
 Number of iterations per chain:         50000
