mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1519752, 173.2562035]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.091467, 125.108592]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175061777, 0.1185043869]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748434728, 0.02766295067]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754153257, 0.00775562565]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37188668, 80.37514414]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086727109, 2.090992496]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9266801947, 0.9419561441]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713056976, 0.1732509456]
RWc_C: 99.9951% within the range, 0% underflow, 0.004875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777165, 91.18858204]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495105559, 2.495321501]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472404029, 0.1474054809]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471988408, 0.1474543081]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465543421, 0.1481086479]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338371556, 0.9356379075]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669539281, 0.6689083784]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47365982, 41.50661017]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71091105, 20.75615059]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72884234, 20.73893631]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77054819, 20.78847431]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156139062, 0.2161066164]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712837663, 0.1732290298]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37188668, 80.37514414]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086727109, 2.090992496]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37188668, 80.37514414]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.023573756, 1.050212662]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.020639991, 1.048120895]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9063572427, 1.034655599]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9363477752, 1.122942463]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943209679, 1.109269486]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9980571102, 1.082021352]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002223696, 1.089324877]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9944689566, 1.071529322]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9000667945, 1.10285107]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6500948386, 1.487519609]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5441201246, 1.659956213]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8748662925, 1.059188523]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9504494717, 1.061852496]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.944130246, 1.062218108]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.918505512, 1.078895545]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265772751, 1.068905008]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6009330153, 1.427339813]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5135414491, 1.620234816]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8273722626, 1.038519849]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9036743532, 1.050873927]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8973205669, 1.051870352]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8857243728, 1.037331193]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5747931897, 1.406080796]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.480830723, 1.602898661]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8534196406, 1.064550363]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9358419331, 1.068696717]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9316579744, 1.063602306]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356996417, 1.051636766]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8594307873, 1.070610601]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481571454, 1.072481373]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9419551712, 1.072372386]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9497284126, 1.05041561]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7697203887, 1.074081907]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8413302945, 1.122129201]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8360969344, 1.118965635]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8185895383, 1.115885157]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8232610667, 1.129191053]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122884358, 1.03730245]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04569265849, 11.27017492]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963836055, 1.015286834]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9587299031, 1.015765208]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9136668426, 1.013527981]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2290941511, 0.3546306334]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9584676492, 1.030205108]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03390417839, 0.1030426196]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01045351428, 0.08669747394]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01608837592, 0.0862839309]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1660612348, 0.2459529491]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122884358, 1.03730245]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000196875271, 0.0004312889656]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002166653594, 0.0005071557102]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668908514, 0.0007059395722]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001629451102, 0.0004752480523]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000207775388, 0.0005167239894]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000662175851, 0.0008381207403]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003623729554, 0.0005964422674]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005939928756, 0.0008097398423]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008013341725, 0.0008014778357]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002600124444, 0.002960367335]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003316548771, 0.004107069916]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00306785831, 0.002800360904]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05356931139, 0.07744085849]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004828934977, 0.0008784794417]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007392714882, 0.007729581876]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001241475419, 5.667086134e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.596518619e-05, 0.0001075924774]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668908514, 0.0007059395722]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000136800733, 4.690426406e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.407927611e-05, 0.0001096219009]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000662175851, 0.0008381207403]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001716870716, 0.0001043102335]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000126013702, 0.0001717852403]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008013341725, 0.0008014778357]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009323222394, 0.001061491999]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000580871515, 0.000469066104]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001202150622, 0.001316982778]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003788211219, 0.005476307238]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003771174029, 0.0002072987241]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005227819484, 0.0005466069016]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001294708074, 0.001262657623]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001365002355, 0.001393492918]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001255039952, 0.001208643953]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777165, 91.18858204]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495105559, 2.495321501]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47365982, 41.50661017]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71091105, 20.75615059]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72884234, 20.73893631]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77054819, 20.78847431]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625979864, 0.01629626701]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625959018, 0.01629543743]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618940734, 0.01636718562]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472404029, 0.1474054809]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471988408, 0.1474543081]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465543421, 0.1481086479]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472404029, 0.1474054809]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465543421, 0.1481086479]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156139062, 0.2161066164]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712837663, 0.1732290298]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031671355, 0.1034147933]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367295001, 0.07393273637]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338371556, 0.9356379075]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669539281, 0.6689083784]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082527051, 0.1085064024]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411659, 0.1085157323]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411652, 0.1085192404]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009323222394, 0.001061491999]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000580871515, 0.000469066104]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001202150622, 0.001316982778]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003788211219, 0.005476307238]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001241475419, 5.667086134e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.596518619e-05, 0.0001075924774]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668908514, 0.0007059395722]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082527051, 0.1085064024]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411659, 0.1085157323]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411652, 0.1085192404]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001241475419, 5.667086134e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.596518619e-05, 0.0001075924774]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668908514, 0.0007059395722]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082527051, 0.1085064024]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411659, 0.1085157323]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082411652, 0.1085192404]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963836055, 1.015286834]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9587299031, 1.015765208]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9136668426, 1.013527981]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2290941511, 0.3546306334]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001612790222, 0.001677694053]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00309263231, 0.002781245258]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009343584789, 0.001033976966]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9584676492, 1.030205108]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1667932018, 0.02403138521]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03390417839, 0.1030426196]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01045351428, 0.08669747394]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01608837592, 0.0862839309]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1660612348, 0.2459529491]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000196875271, 0.0004312889656]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002166653594, 0.0005071557102]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000668908514, 0.0007059395722]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001629451102, 0.0004752480523]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000207775388, 0.0005167239894]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000662175851, 0.0008381207403]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003623729554, 0.0005964422674]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005939928756, 0.0008097398423]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008013341725, 0.0008014778357]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002600124444, 0.002960367335]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003316548771, 0.004107069916]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00306785831, 0.002800360904]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05356931139, 0.07744085849]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004828934977, 0.0008784794417]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007392714882, 0.007729581876]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01750480754, 0.01581825303]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001091020997, 0.01233043931]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04728558644, 0.03740136274]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009109959461, 0.01442996765]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02795661409, 0.02514222449]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06101048409, 0.03225200387]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1389784837, 0.6636302209]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01020211696, 0.01280509216]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01838806725, 0.02007350338]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01501613737, 0.01916246693]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01483019704, 0.01443158807]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02311913166, 0.02483160296]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02400990554, 0.02353617605]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02138463403, 0.02410518025]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02440837412, 0.02459720498]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02574727129, 0.02433790023]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03773762443, 0.03585951273]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02363266002, 0.02875241565]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01985260174, 0.02102198777]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02233888275, 0.02693514285]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1820226991, 0.1280728057]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01935863758, 0.01910488735]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002369987289, 0.001698168001]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009949542306, 0.004096556806]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009197135356, 0.004666418482]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2926579512, 3.100394047]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02173684808, 0.005642977183]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02220159104, 0.01286475275]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-23.75043237, 0.1946516418]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
