mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1247872, 173.2702212]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0906425, 125.1113063]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172114779, 0.1188156415]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746756461, 0.02769079458]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754015453, 0.007755855287]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35721784, 80.36034811]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086131248, 2.090582599]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9280675011, 0.9434765366]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713418827, 0.1731704964]
RWc_C: 99.9963% within the range, 0% underflow, 0.00375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776783, 91.18857979]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494284682, 2.494486838]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472370904, 0.1474033109]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924952, 0.1474542145]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466359721, 0.1481221427]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339844585, 0.9356379893]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669353858, 0.6689102311]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47514234, 41.50683556]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71132735, 20.75373218]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72907775, 20.73685954]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77247678, 20.7879239]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155832202, 0.2161432191]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713199645, 0.1731485734]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35721784, 80.36034811]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086131248, 2.090582599]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35721784, 80.36034811]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.038779486, 1.064001527]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.032093195, 1.058624126]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9137338197, 1.038095939]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9616790373, 1.128138064]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00965757, 1.123381629]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.019414656, 1.099850209]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018943428, 1.113602967]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013163035, 1.080499274]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.918390023, 1.097236683]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7065634138, 1.390973948]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4868184892, 1.648860443]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8700138917, 1.055842646]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9681140295, 1.074200592]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9612219233, 1.071116685]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9225316341, 1.06305012]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9366819655, 1.070869162]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6603889348, 1.357223245]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.436575376, 1.601174323]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8279844042, 1.040176793]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275980674, 1.065286816]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9198162316, 1.065808237]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8910668018, 1.048452429]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6408989815, 1.304094116]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4223610128, 1.585341859]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8684814424, 1.061598677]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9529242476, 1.087648699]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9469474581, 1.081163032]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9426414136, 1.059677291]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8848485471, 1.075208901]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9659439508, 1.095087965]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9625736096, 1.096194839]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9592849729, 1.057906139]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7952937995, 1.086078683]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8513946628, 1.142995714]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8465332618, 1.136505911]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8339574476, 1.119679175]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8458472236, 1.11949432]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9198842507, 1.047150388]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8476234166, 11.89101503]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9689046407, 1.021711472]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9639206324, 1.024463269]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.913835183, 1.015843093]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2639325436, 0.3640119539]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.960416363, 1.029891478]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03866496044, 0.1155111377]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003661884517, 0.0920435753]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00965085112, 0.09499561246]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1541957735, 0.2220792266]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9198842507, 1.047150388]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003476123947, 0.0002716707271]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003829121478, 0.000325375291]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007153905818, 0.0007018938955]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003623390586, 0.0002551775076]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00039407584, 0.0003594508923]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008056375139, 0.0007227056764]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005424219053, 0.0004373938816]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006543316334, 0.0005715662971]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007221103861, 0.0006493268629]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002620321378, 0.002755877366]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003494077333, 0.003618720656]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003006661508, 0.002778039636]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06661742131, 0.06479931497]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007708741077, 0.0006218890982]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007513694832, 0.006431155408]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.820107053e-05, 0.0001000611762]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.123411571e-05, 6.902755735e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007153905818, 0.0007018938955]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.345324242e-05, 0.0001042998582]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.360224407e-05, 7.625660111e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008056375139, 0.0007227056764]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001259049536, 0.0001561372602]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000138814798, 0.0001212569955]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007221103861, 0.0006493268629]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009395639334, 0.0009881723865]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005118031903, 0.0004941756459]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001192568077, 0.001290711517]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004710928152, 0.004582343905]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002669665972, 0.0003309239881]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005313402048, 0.0004547840614]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001209764315, 0.001158552257]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001104282897, 0.001218758245]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001352681997, 0.001245175415]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776783, 91.18857979]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494284682, 2.494486838]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47514234, 41.50683556]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71132735, 20.75373218]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72907775, 20.73685954]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77247678, 20.7879239]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625907195, 0.01629580286]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162612939, 0.016296441]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01620343826, 0.01636916137]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472370904, 0.1474033109]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924952, 0.1474542145]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466359721, 0.1481221427]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472370904, 0.1474033109]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466359721, 0.1481221427]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155832202, 0.2161432191]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1713199645, 0.1731485734]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031876479, 0.1034038919]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369472161, 0.07393027995]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339844585, 0.9356379893]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669353858, 0.6689102311]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082544541, 0.108500439]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082607096, 0.1085210341]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082584211, 0.1085051258]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009395639334, 0.0009881723865]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005118031903, 0.0004941756459]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001192568077, 0.001290711517]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004710928152, 0.004582343905]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.820107053e-05, 0.0001000611762]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.123411571e-05, 6.902755735e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007153905818, 0.0007018938955]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082544541, 0.108500439]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082607096, 0.1085210341]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082584211, 0.1085051258]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.820107053e-05, 0.0001000611762]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.123411571e-05, 6.902755735e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007153905818, 0.0007018938955]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082544541, 0.108500439]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082607096, 0.1085210341]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082584211, 0.1085051258]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9689046407, 1.021711472]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9639206324, 1.024463269]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.913835183, 1.015843093]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2639325436, 0.3640119539]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001818510075, 0.001837074737]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002400406033, 0.002668964971]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008810489132, 0.0009923589136]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.960416363, 1.029891478]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1594169531, 0.001760179671]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03866496044, 0.1155111377]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003661884517, 0.0920435753]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00965085112, 0.09499561246]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1541957735, 0.2220792266]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003476123947, 0.0002716707271]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003829121478, 0.000325375291]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007153905818, 0.0007018938955]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003623390586, 0.0002551775076]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00039407584, 0.0003594508923]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008056375139, 0.0007227056764]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005424219053, 0.0004373938816]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006543316334, 0.0005715662971]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007221103861, 0.0006493268629]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002620321378, 0.002755877366]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003494077333, 0.003618720656]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003006661508, 0.002778039636]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06661742131, 0.06479931497]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007708741077, 0.0006218890982]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007513694832, 0.006431155408]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01679991414, 0.01491563929]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.522516711e-05, 0.01139305139]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03917457564, 0.03411741591]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009076632247, 0.01409605355]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0216993831, 0.02412757063]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04245485952, 0.0461030348]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01209719306, 0.8891564931]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01294452236, 0.01222475246]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01932389274, 0.01715559334]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01675820969, 0.01682397066]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01495829417, 0.01459630466]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02486921255, 0.02317006256]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0292659488, 0.02281205589]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0217368222, 0.02071918003]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0235199813, 0.02296370512]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02324660082, 0.0230619307]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03567243354, 0.03485364]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02669585614, 0.02806135233]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02403942269, 0.01973271231]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02114729537, 0.02598261849]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1509728238, 0.1561588879]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01770646138, 0.01837602993]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00202286571, 0.001611477948]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008822794503, 0.003642653509]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009243408172, 0.005812060531]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.123452771, 3.167189731]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02035406729, 0.006390996109]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01645664078, 0.02173283141]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.98467596, -1.699635885]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
