mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1280294, 173.2749878]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0891144, 125.1110401]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117163727, 0.1188389322]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747579014, 0.02768805756]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754083259, 0.007755832617]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872945, 80.36218236]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086060841, 2.090721415]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9284036655, 0.942824103]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711933577, 0.1734407518]
RWc_C: 99.9938% within the range, 0% underflow, 0.00625% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18773102, 91.18858843]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494477239, 2.49469689]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472351632, 0.1474323908]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471878495, 0.1474633737]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465025326, 0.1482456934]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933891403, 0.9357320591]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668031376, 0.6689150629]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47513432, 41.50783435]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70999544, 20.75528011]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72870235, 20.73719517]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77101442, 20.78984238]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155763084, 0.2161411339]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711714378, 0.1734188198]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872945, 80.36218236]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086060841, 2.090721415]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872945, 80.36218236]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9547802826, 0.977077824]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9624591899, 0.989425909]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9699590502, 1.018660578]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.886163177, 1.053338042]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8848350736, 0.9923662728]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9069328136, 0.9742647475]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8961701788, 0.9715941014]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9432898311, 1.012066745]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8582055404, 1.0586979]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6044456404, 1.448310973]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4413956955, 1.517902738]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9783434938, 1.008442776]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9888965024, 1.020581596]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637759342, 1.025215044]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9068169537, 1.0889534]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8984462597, 1.088320592]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9136979829, 1.020455177]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122650833, 1.018904623]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9326389917, 1.006236011]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9124845217, 1.005714919]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9202284988, 1.004599178]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9096600843, 0.9986815713]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970613117, 1.039317559]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9536282572, 1.039503889]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8782048983, 1.087370494]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8651111071, 1.079671513]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6324806862, 1.480389353]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8864976832, 1.072939311]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8994071885, 1.005698165]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9030590687, 1.011534057]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9245528636, 1.059286852]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931702921, 1.0558569]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6259355142, 1.462954455]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4384091216, 1.563554936]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8639656301, 1.079189339]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9071458507, 0.9994932486]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9080672024, 1.005712799]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9495956315, 1.038067745]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6272284954, 1.466146641]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4588033694, 1.544066177]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8422705264, 1.057966711]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.880375972, 0.9851688419]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8911790823, 0.9887036766]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9455996821, 1.008667356]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8409120473, 1.049507358]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8722629439, 0.9824756733]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8777548808, 0.9831326805]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9349278818, 0.9964874749]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.634066212, 1.017583999]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6504136545, 0.9814692157]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6574597587, 0.9892291873]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6901420966, 1.028828041]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6878029988, 1.028695264]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9706403402, 1.035890835]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.884250337, -1.986505704]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9736234624, 0.9999646998]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751143568, 1.003182592]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9450673132, 1.047898059]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2713766208, 0.2835189202]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.958363915, 1.023306704]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05275050558, 0.05674726095]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02089120119, 0.0243745558]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0220326957, 0.02525825616]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1871992864, 0.229161864]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9706403402, 1.035890835]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003135348373, 0.0003467981383]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003862001063, 0.0003988155137]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003265001958, 0.0002938206142]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004012883546, 0.0004258374564]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008328870411, 0.0007456987951]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004745693126, 0.0006070335869]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007305637547, 0.0007092952484]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008578304569, 0.0007369924297]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00299919704, 0.003608753894]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004127332198, 0.00379263481]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002991965774, 0.003072006144]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0612395457, 0.06208649201]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007859269637, 0.0007470205387]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008396703868, 0.007322635165]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.982672068e-05, 9.025160287e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.193193655e-05, 8.460789866e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.457715512e-05, 9.398373177e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.513222996e-05, 9.034070862e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008328870411, 0.0007456987951]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001747365393, 0.0001366061939]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001549876233, 0.0001504759401]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008578304569, 0.0007369924297]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001075416097, 0.001293983517]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005363982303, 0.0005837360543]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001318763664, 0.001284402973]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004330620354, 0.004390495157]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003206837892, 0.0003373861174]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005937798929, 0.0005178267006]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00125365351, 0.001426745468]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001232199506, 0.00148119437]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001500917974, 0.001355624704]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18773102, 91.18858843]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494477239, 2.49469689]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47513432, 41.50783435]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70999544, 20.75528011]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72870235, 20.73719517]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77101442, 20.78984238]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625862528, 0.01630222253]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162611107, 0.01629693072]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618783528, 0.01638084119]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472351632, 0.1474323908]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471878495, 0.1474633737]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465025326, 0.1482456934]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472351632, 0.1474323908]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465025326, 0.1482456934]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155763084, 0.2161411339]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711714378, 0.1734188198]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031662785, 0.1034146931]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367240017, 0.07391680144]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933891403, 0.9357320591]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668031376, 0.6689150629]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082383942, 0.1084984366]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082286598, 0.1085259863]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082340492, 0.1085115665]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001075416097, 0.001293983517]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005363982303, 0.0005837360543]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001318763664, 0.001284402973]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004330620354, 0.004390495157]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.982672068e-05, 9.025160287e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.193193655e-05, 8.460789866e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082383942, 0.1084984366]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082286598, 0.1085259863]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082340492, 0.1085115665]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.982672068e-05, 9.025160287e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.193193655e-05, 8.460789866e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082383942, 0.1084984366]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082286598, 0.1085259863]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082340492, 0.1085115665]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.982672068e-05, 9.025160287e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.193193655e-05, 8.460789866e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082383942, 0.1084984366]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082286598, 0.1085259863]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082340492, 0.1085115665]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9736234624, 0.9999646998]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751143568, 1.003182592]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9450673132, 1.047898059]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2713766208, 0.2835189202]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001545203858, 0.001546892735]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002456015351, 0.002020722]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00071894338, 0.0006563703803]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.958363915, 1.023306704]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09179280422, 0.1005938117]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05275050558, 0.05674726095]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02089120119, 0.0243745558]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0220326957, 0.02525825616]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1871992864, 0.229161864]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003135348373, 0.0003467981383]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003862001063, 0.0003988155137]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007387056172, 0.0006903468915]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003265001958, 0.0002938206142]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004012883546, 0.0004258374564]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008328870411, 0.0007456987951]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004745693126, 0.0006070335869]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007305637547, 0.0007092952484]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008578304569, 0.0007369924297]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00299919704, 0.003608753894]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004127332198, 0.00379263481]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002991965774, 0.003072006144]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0612395457, 0.06208649201]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007859269637, 0.0007470205387]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008396703868, 0.007322635165]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01111210187, 0.01217132521]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004861642703, 0.004982153682]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03561689074, 0.03472913645]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009719053753, 0.009638937466]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02220288324, 0.01826605471]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03476322858, 0.03446252498]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2819443692, 0.2498438367]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008930522374, 0.009432454526]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01776317449, 0.01675581157]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0166914008, 0.01913549477]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01154474588, 0.01277563745]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02136456399, 0.02177425465]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01993947415, 0.0233138267]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01765994959, 0.01701773111]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01778137113, 0.01797619324]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01743687196, 0.01812839698]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04214711772, 0.03870335458]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0254102637, 0.02399838436]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01855065962, 0.02000393041]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02348495494, 0.02280802875]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.14630978, 0.1445756449]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805872172, 0.02058594875]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002350378275, 0.001883229369]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005243448634, 0.004959752212]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006382770631, 0.006690450062]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.505911041, 1.427001026]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009930443437, 0.01037856235]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01919209422, 0.01797257057]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[4.125996667, 16.84894216]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
