
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732496
GammaW_C = 2.088408844461316
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263826
Aelectron_FCCee = 0.1473249852942609
Amuon_FCCee = 0.1473249852942609
Atau_FCCee = 0.1473249852942609
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.6679249978497572
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732496
GammaW_FCCee = 2.088408844461316
Mw_HLLHC = 80.36035230732496
eeZH_FCCee240 = 2.355240867164118
eeZHbb_FCCee240 = 2.353035911481511
eeHvvbb_FCCee240 = 2.334871007262093
eeZHcc_FCCee240 = 2.353035911481511
eeZHgg_FCCee240 = 2.366235911481511
eeZHWW_FCCee240 = 2.374651821293146
eeZHZZ_FCCee240 = 2.371010501961847
eeZHtautau_FCCee240 = 2.353035911481511
eeZHgaga_FCCee240 = 2.346538766746649
eeZHmumu_FCCee240 = 2.353035911481511
eeZHZga_FCCee240 = 2.339333993573523
eeZH_FCCee365 = 2.332420932687264
eeZHbb_FCCee365 = 2.330215977004658
eeHvvbb_FCCee365 = 2.327048218668279
eeZHcc_FCCee365 = 2.330215977004658
eeHvvcc_FCCee365 = 2.327048218668279
eeZHgg_FCCee365 = 2.343415977004658
eeHvvgg_FCCee365 = 2.34024821866828
eeZHWW_FCCee365 = 2.351831886816292
eeHvvWW_FCCee365 = 2.348664128479914
eeZHZZ_FCCee365 = 2.348190567484993
eeHvvZZ_FCCee365 = 2.345022809148615
eeZHtautau_FCCee365 = 2.330215977004658
eeHvvtautau_FCCee365 = 2.327048218668279
eeZHgaga_FCCee365 = 2.323718832269795
eeHvvgaga_FCCee365 = 2.320551073933417
eeZHmumu_FCCee365 = 2.330215977004658
muggHgagaHL = 2.325576376744188
muggHZZ4lHL = 2.348996902660887
muggHWW2l2vHL = 2.34748021000734
muggHtautauHL = 2.332073521479051
muggHbbHL = 2.332073521479051
muggHmumuHL = 2.332073521479051
muggHZgaHL = 2.318371603571062
muVBFgagaHL = 2.324799927278357
muVBFZZ4lHL = 2.348220453195056
muVBFWW2l2vHL = 2.34670376054151
muVBFtautauHL = 2.33129707201322
muVBFmumuHL = 2.33129707201322
muVBFZgaHL = 2.317595154105232
muWHgagaHL = 2.331478261446403
muWHZZ4lHL = 2.354898787363102
muWHWW2l2vHL = 2.353382094709556
muWHbbHL = 2.337975406181266
muZHgagaHL = 2.335621920726042
muZHZZ4lHL = 2.359042446642741
muZHWW2l2vHL = 2.357525753989195
muZHbbHL = 2.342119065460905
muttHgagaHL = 2.382159499188636
muttHZZ4lHL = 2.405580025105335
muttHWW2l2vHL = 2.404063332451789
muttHbbHL = 2.388656643923499
muttHtautauHL = 2.388656643923499
GammaHRatio = 2.323280871989085
deltalHHH_HLLHC = 2
gHZZeff_nocorr = 1.529395471023376
gHWWeff_nocorr = 1.53058545207973
gHAAeff_nocorr = 1.521373974922542
deltagHZA_nocorr = 0.659800520408126
deltag1Z_nocorr = 0
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 1.527833733200861
deltagHcc_nocorr = 0.6666666666666669
deltagHbb_nocorr = 0.6666666666666669
deltagHtata_nocorr = 0.6666666666666669
deltagHmumu_nocorr = 0.6666666666666669
GammaH_nocorr = 2.323280871989085
deltagZeeL_nocorr = -0
deltagZeeR_nocorr = 0
deltaUWeve_nocorr = 0
deltagZmumuL_nocorr = -0
deltagZmumuR_nocorr = 0
deltaUWmuvmu_nocorr = 0
deltagZtataL_nocorr = -0
deltagZtataR_nocorr = 0
deltaUWtavta_nocorr = 0
deltaguL_nocorr = 0
deltaguR_nocorr = -0
deltagdL_nocorr = -0
deltagdR_nocorr = 0
deltagbL_nocorr = -0
deltagbR_nocorr = 0
delgZeeL_nocorr = 0
delgZeeR_nocorr = 0
delUWeve_nocorr = 0
delgZmumuL_nocorr = 0
delgZmumuR_nocorr = 0
delUWmuvmu_nocorr = 0
delgZtataL_nocorr = 0
delgZtataR_nocorr = 0
delUWtavta_nocorr = 0
delguL_nocorr = 0
delguR_nocorr = 0
delgdL_nocorr = 0
delgdR_nocorr = 0
delgbL_nocorr = 0
delgbR_nocorr = 0
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263826
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896564
AFBmuon_C = 0.01627848846896564
AFBtau_C = 0.01627848846896564

Zpole2
Aelectron_C = 0.1473249852942609
Amuon_C = 0.1473249852942609
Atau_C = 0.1473249852942609

Zpole3
AelectronPtau_C = 0.1473249852942609
AtauPtau_C = 0.1473249852942609

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.103284280635872
AFBcharm_C = 0.07380153036441355
Abottom_C = 0.9347523361777476
Acharm_C = 0.6679249978497572

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 0
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 0
deltaguR_HLLHC_OO = 0
deltagdL_HLLHC_OO = 0
deltagdR_HLLHC_OO = 0
deltag1Z_HLLHC_OO = 0
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 0
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 0
deltageR_OO_FCCee161 = 0
deltaUev_OO_FCCee161 = 0

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 0
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 0
deltageR_OO_FCCee240 = 0
deltaUev_OO_FCCee240 = 0

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 0
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 0
deltageR_OO_FCCee365 = 0
deltaUev_OO_FCCee365 = 0

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 1.529395471023376
gHWWeff_gicorr = 1.53058545207973
gHAAeff_gicorr = 1.521373974922542
deltagHZA_gicorr = 0.659800520408126
deltag1Z_gicorr = 0
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 1.527833733200861
deltagHtt_gicorr = 0.6666666666666669
deltagHcc_gicorr = 0.6666666666666669
deltagHbb_gicorr = 0.6666666666666669
deltagHtata_gicorr = 0.6666666666666669
deltagHmumu_gicorr = 0.6666666666666669
deltagZeeL_gicorr = -0
deltagZeeR_gicorr = 0
deltaUWeve_gicorr = 0
deltagZmumuL_gicorr = -0
deltagZmumuR_gicorr = 0
deltaUWmuvmu_gicorr = 0
deltagZtataL_gicorr = -0
deltagZtataR_gicorr = 0
deltaUWtavta_gicorr = 0
deltaguL_gicorr = 0
deltaguR_gicorr = -0
deltagdL_gicorr = -0
deltagdR_gicorr = 0
deltagbL_gicorr = -0
deltagbR_gicorr = 0

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 10.99672384268733
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 0


