Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 40.570548

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180007 +- 0.0001984822
  1)  Parameter "dAle5Mz"        : 0.02757953 +- 2.884696e-05
  2)  Parameter "mtop"           : 173.20002 +- 0.019867512
  3)  Parameter "mHl"            : 125.099999 +- 0.00318154787
  4)  Parameter "Mz"             : 91.18820062 +- 9.996467164e-05
  5)  Parameter "CW"             : -0.0002187 +- 0.002693
  6)  Parameter "CHG"            : 0.0003084 +- 0.001085
  7)  Parameter "CHWB"           : 0.00403 +- 0.004868
  8)  Parameter "CHWHB_gaga"     : 0.003453 +- 0.003235
  9)  Parameter "CHWHB_gagaorth" : -0.003519 +- 0.009845
 10)  Parameter "CHD"            : -0.03203 +- 0.008551
 11)  Parameter "CHbox"          : -0.07448 +- 0.04941
 12)  Parameter "CH"             : -0.6292 +- 0.9638
 13)  Parameter "CHL1_11"        : 0.001417 +- 0.002119
 14)  Parameter "CHL1_22"        : 0.002186 +- 0.003789
 15)  Parameter "CHL1_33"        : 0.002163 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.0006801 +- 0.002638
 17)  Parameter "CHL3_22"        : 0.0007782 +- 0.004904
 18)  Parameter "CHL3_33"        : 0.0007764 +- 0.004902
 19)  Parameter "CHe_11"         : 0.001078 +- 0.004132
 20)  Parameter "CHe_22"         : 0.0003292 +- 0.004476
 21)  Parameter "CHe_33"         : 0.0003023 +- 0.004583
 22)  Parameter "CHQ1_11"        : -0.002416 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.002716 +- 0.005462
 24)  Parameter "CHQ3_11"        : 0.0003405 +- 0.004199
 25)  Parameter "CHu_11"         : -0.0002644 +- 0.005214
 26)  Parameter "CHd_11"         : -0.02687 +- 0.03733
 27)  Parameter "CHd_33"         : 0.0001092 +- 0.004409
 28)  Parameter "CeH_22r"        : -8.497e-06 +- 0.0004486
 29)  Parameter "CeH_33r"        : -3.651e-05 +- 0.00102
 30)  Parameter "CuH_22r"        : -2.222e-05 +- 0.001512
 31)  Parameter "CuH_33r"        : 0.04866 +- 0.3189
 32)  Parameter "CdH_33r"        : -7.82e-05 +- 0.002354
 33)  Parameter "CLL_1221"       : -0.007356 +- 0.004216
 34)  Parameter "eHggint"        : -0.0004852 +- 0.009104
 35)  Parameter "eHggpar"        : -0.0001213 +- 0.004867
 36)  Parameter "eHWWint"        : 7.699e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : 8.8e-07 +- 0.00032
 38)  Parameter "eHZZint"        : -1.715e-05 +- 0.002955
 39)  Parameter "eHZZpar"        : -1.969e-07 +- 0.0003201
 40)  Parameter "eHZgaint"       : -0.0001286 +- 0.009939
 41)  Parameter "eHZgapar"       : -1.319e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : -4.834e-05 +- 0.009934
 43)  Parameter "eHmumuint"      : 5.837e-11 +- 0.0009933
 44)  Parameter "eHtautauint"    : -5.781e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 5.323e-09 +- 0.001986
 46)  Parameter "eHccpar"        : -1.506e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -2.058e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : -3.761e-07 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180005 +- 0.0001062888
      Median +- central 68% interval: +0.1179934 + 0.0001175125 - 9.682364e-05
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.1178353
      10% quantile:                   +0.1178696
      16% quantile:                   +0.1178966
      84% quantile:                   +0.1181109
      90% quantile:                   +0.1181456
      95% quantile:                   +0.118187
      Smallest interval containing 70.0% and local mode:
      (0.11788, 0.1181) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275794 +- 1.766252e-05
      Median +- central 68% interval: +0.0275798 + 1.463115e-05 - 1.578151e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754971
      10% quantile:                   +0.02755828
      16% quantile:                   +0.02756402
      84% quantile:                   +0.02759443
      90% quantile:                   +0.02760047
      95% quantile:                   +0.0276081
      Smallest interval containing 69.9% and local mode:
      (0.02756255, 0.02759454) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20044 +- 0.014462854
      Median +- central 68% interval: +173.19963 + 0.014826605 - 0.013692584
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17867
      10% quantile:                   +173.18271
      16% quantile:                   +173.18593
      84% quantile:                   +173.21445
      90% quantile:                   +173.21929
      95% quantile:                   +173.22647
      Smallest interval containing 68.1% and local mode:
      (173.184, 173.212) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099951 +- 0.00164771796
      Median +- central 68% interval: +125.099816 + 0.00201538968 - 0.00142297659
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.097304
      10% quantile:                   +125.097914
      16% quantile:                   +125.098393
      84% quantile:                   +125.101832
      90% quantile:                   +125.102336
      95% quantile:                   +125.102736
      Smallest intervals containing 70.0% and local modes:
      (125.098079, 125.101281) (local mode at 125.0992 with rel. height 1; rel. area 0.94088596)
      (125.102241, 125.102561) (local mode at 125.102401 with rel. height 0.478438178; rel. area 0.0591140399)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.188191 +- 9.422572514e-05
      Median +- central 68% interval: +91.18818031 + 0.0002166098376 - 0.0001913875598
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.187927
      10% quantile:                   +91.18795515
      16% quantile:                   +91.18798892
      84% quantile:                   +91.18839692
      90% quantile:                   +91.18843566
      95% quantile:                   +91.18846793
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.000334 +- 0.002635
      Median +- central 68% interval: -0.003592 + 0.02939 - 0.02476
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03636
      10% quantile:                   -0.03272
      16% quantile:                   -0.02835
      84% quantile:                   +0.0258
      90% quantile:                   +0.03112
      95% quantile:                   +0.03556
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0003024 +- 0.001061
      Median +- central 68% interval: +0.007154 + 0.02234 - 0.03079
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03489
      10% quantile:                   -0.02977
      16% quantile:                   -0.02364
      84% quantile:                   +0.02949
      90% quantile:                   +0.03343
      95% quantile:                   +0.03672
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.004327 +- 0.004834
      Median +- central 68% interval: +0.01554 + 0.01663 - 0.02043
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02903
      10% quantile:                   -0.01806
      16% quantile:                   -0.004891
      84% quantile:                   +0.03217
      90% quantile:                   +0.03511
      95% quantile:                   +0.03755
      Smallest interval containing 81.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003642 +- 0.003202
      Median +- central 68% interval: +0.01714 + 0.01555 - 0.01555
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02403
      10% quantile:                   -0.008053
      16% quantile:                   +0.001591
      84% quantile:                   +0.03268
      90% quantile:                   +0.03543
      95% quantile:                   +0.03771
      Smallest interval containing 87.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.004161 +- 0.009829
      Median +- central 68% interval: -0.009731 + 0.03087 - 0.02058
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03697
      10% quantile:                   -0.03395
      16% quantile:                   -0.03031
      84% quantile:                   +0.02113
      90% quantile:                   +0.02821
      95% quantile:                   +0.0341
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.03236 +- 0.008591
      Median +- central 68% interval: -0.02456 + 0.0167 - 0.02097
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.06923
      10% quantile:                   -0.05845
      16% quantile:                   -0.04552
      84% quantile:                   -0.007857
      90% quantile:                   -0.00491
      95% quantile:                   -0.002454
      Smallest interval containing 81.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.07209 +- 0.05025
      Median +- central 68% interval: -0.07098 + 0.05667 - 0.06435
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1566
      10% quantile:                   -0.1469
      16% quantile:                   -0.1353
      84% quantile:                   -0.01431
      90% quantile:                   -0.004312
      95% quantile:                   +0.02831
      Smallest interval containing 89.3% and local mode:
      (-0.16, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.6127 +- 0.9729
      Median +- central 68% interval: -0.6491 + 1.019 - 0.9461
      (Marginalized) mode:            -0.75
       5% quantile:                   -2.209
      10% quantile:                   -1.87
      16% quantile:                   -1.595
      84% quantile:                   +0.3703
      90% quantile:                   +0.7011
      95% quantile:                   +1.13
      Smallest interval containing 69.2% and local mode:
      (-1.5, 0.5) (local mode at -0.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001383 +- 0.002116
      Median +- central 68% interval: +0.01307 + 0.01832 - 0.02821
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03223
      10% quantile:                   -0.02446
      16% quantile:                   -0.01514
      84% quantile:                   +0.03138
      90% quantile:                   +0.03461
      95% quantile:                   +0.03731
      Smallest interval containing 74.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.002551 +- 0.003709
      Median +- central 68% interval: +0.01352 + 0.01801 - 0.02737
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03183
      10% quantile:                   -0.02365
      16% quantile:                   -0.01385
      84% quantile:                   +0.03153
      90% quantile:                   +0.0347
      95% quantile:                   +0.03735
      Smallest interval containing 75.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.002377 +- 0.003942
      Median +- central 68% interval: +0.01256 + 0.01866 - 0.02896
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03262
      10% quantile:                   -0.02525
      16% quantile:                   -0.0164
      84% quantile:                   +0.03122
      90% quantile:                   +0.03451
      95% quantile:                   +0.03726
      Smallest interval containing 72.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0004837 +- 0.00271
      Median +- central 68% interval: +0.004819 + 0.02392 - 0.02999
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03537
      10% quantile:                   -0.03073
      16% quantile:                   -0.02517
      84% quantile:                   +0.02874
      90% quantile:                   +0.03296
      95% quantile:                   +0.03648
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0002325 +- 0.004926
      Median +- central 68% interval: +0.001132 + 0.02643 - 0.02795
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03588
      10% quantile:                   -0.03176
      16% quantile:                   -0.02682
      84% quantile:                   +0.02756
      90% quantile:                   +0.03223
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0003344 +- 0.005077
      Median +- central 68% interval: +0.001489 + 0.02619 - 0.02817
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03584
      10% quantile:                   -0.03168
      16% quantile:                   -0.02669
      84% quantile:                   +0.02768
      90% quantile:                   +0.0323
      95% quantile:                   +0.03615
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001253 +- 0.004169
      Median +- central 68% interval: +0.007989 + 0.02177 - 0.03093
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03467
      10% quantile:                   -0.02934
      16% quantile:                   -0.02294
      84% quantile:                   +0.02976
      90% quantile:                   +0.0336
      95% quantile:                   +0.0368
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0004475 +- 0.004491
      Median +- central 68% interval: +0.003472 + 0.02484 - 0.02933
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03558
      10% quantile:                   -0.03116
      16% quantile:                   -0.02586
      84% quantile:                   +0.02831
      90% quantile:                   +0.03269
      95% quantile:                   +0.03635
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0004343 +- 0.004615
      Median +- central 68% interval: +0.003166 + 0.02505 - 0.02916
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03562
      10% quantile:                   -0.03125
      16% quantile:                   -0.026
      84% quantile:                   +0.02821
      90% quantile:                   +0.03263
      95% quantile:                   +0.03632
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.002814 +- 0.008788
      Median +- central 68% interval: -0.01593 + 0.06186 - 0.04357
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07359
      10% quantile:                   -0.06719
      16% quantile:                   -0.0595
      84% quantile:                   +0.04593
      90% quantile:                   +0.05871
      95% quantile:                   +0.06935
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002234 +- 0.005371
      Median +- central 68% interval: +0.03329 + 0.07256 - 0.1082
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1197
      10% quantile:                   -0.0993
      16% quantile:                   -0.07488
      84% quantile:                   +0.1059
      90% quantile:                   +0.1187
      95% quantile:                   +0.1293
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +9.981e-06 +- 0.004195
      Median +- central 68% interval: -0.002411 + 0.05599 - 0.05276
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06448
      16% quantile:                   -0.05517
      84% quantile:                   +0.05358
      90% quantile:                   +0.06349
      95% quantile:                   +0.07174
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0003325 +- 0.005225
      Median +- central 68% interval: -0.002942 + 0.05633 - 0.0524
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07229
      10% quantile:                   -0.06459
      16% quantile:                   -0.05534
      84% quantile:                   +0.05338
      90% quantile:                   +0.06336
      95% quantile:                   +0.07168
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02863 +- 0.03529
      Median +- central 68% interval: -0.03256 + 0.05019 - 0.03751
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1029
      10% quantile:                   -0.07669
      16% quantile:                   -0.07007
      84% quantile:                   +0.01764
      90% quantile:                   +0.04121
      95% quantile:                   +0.06085
      Smallest interval containing 72.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -8.531e-06 +- 0.004442
      Median +- central 68% interval: -0.0003723 + 0.05465 - 0.05415
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06407
      16% quantile:                   -0.05452
      84% quantile:                   +0.05428
      90% quantile:                   +0.06392
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +4.64e-06 +- 0.0004639
      Median +- central 68% interval: -0.000111 + 0.05448 - 0.05432
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06402
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06398
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -1.737e-05 +- 0.001002
      Median +- central 68% interval: -0.001418 + 0.05535 - 0.05344
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06428
      16% quantile:                   -0.05485
      84% quantile:                   +0.05393
      90% quantile:                   +0.06371
      95% quantile:                   +0.07185
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001069 +- 0.0014
      Median +- central 68% interval: -0.004518 + 0.05729 - 0.05133
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07245
      10% quantile:                   -0.0649
      16% quantile:                   -0.05585
      84% quantile:                   +0.05277
      90% quantile:                   +0.06298
      95% quantile:                   +0.07149
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.04832 +- 0.3113
      Median +- central 68% interval: +0.04948 + 0.3119 - 0.3167
      (Marginalized) mode:            +0.12
       5% quantile:                   -0.4733
      10% quantile:                   -0.3576
      16% quantile:                   -0.2673
      84% quantile:                   +0.3614
      90% quantile:                   +0.4531
      95% quantile:                   +0.5619
      Smallest interval containing 68.9% and local mode:
      (-0.24, 0.4) (local mode at 0.12 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0003064 +- 0.002091
      Median +- central 68% interval: -0.008841 + 0.05961 - 0.04839
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07288
      10% quantile:                   -0.06577
      16% quantile:                   -0.05723
      84% quantile:                   +0.05077
      90% quantile:                   +0.06173
      95% quantile:                   +0.07087
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.007535 +- 0.004196
      Median +- central 68% interval: -0.01928 + 0.01409 - 0.01409
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03793
      10% quantile:                   -0.03586
      16% quantile:                   -0.03337
      84% quantile:                   -0.005191
      90% quantile:                   -0.002705
      95% quantile:                   -0.000633
      Smallest interval containing 96.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.00026 +- 0.004696
      Median +- central 68% interval: +0.000348 + 0.004677 - 0.004825
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.007588
      10% quantile:                   -0.005776
      16% quantile:                   -0.004477
      84% quantile:                   +0.005025
      90% quantile:                   +0.006142
      95% quantile:                   +0.007544
      Smallest interval containing 70.9% and local mode:
      (-0.004, 0.006) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0003341 +- 0.002676
      Median +- central 68% interval: +0.0003703 + 0.002535 - 0.002702
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004155
      10% quantile:                   -0.003159
      16% quantile:                   -0.002332
      84% quantile:                   +0.002905
      90% quantile:                   +0.003688
      95% quantile:                   +0.004894
      Smallest interval containing 70.5% and local mode:
      (-0.0025, 0.003) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.000155 +- 0.002027
      Median +- central 68% interval: +5.056e-05 + 0.002099 - 0.001522
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.003463
      10% quantile:                   -0.002299
      16% quantile:                   -0.001472
      84% quantile:                   +0.00215
      90% quantile:                   +0.002743
      95% quantile:                   +0.003389
      Smallest interval containing 71.1% and local mode:
      (-0.0015, 0.0024) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.023e-05 +- 0.0003066
      Median +- central 68% interval: -1.729e-05 + 0.0003238 - 0.00031
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005112
      10% quantile:                   -0.000406
      16% quantile:                   -0.0003272
      84% quantile:                   +0.0003065
      90% quantile:                   +0.0004064
      95% quantile:                   +0.000526
      Smallest interval containing 73.5% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002079 +- 0.001773
      Median +- central 68% interval: +5.199e-05 + 0.001355 - 0.001876
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003757
      10% quantile:                   -0.002426
      16% quantile:                   -0.001824
      84% quantile:                   +0.001407
      90% quantile:                   +0.001858
      95% quantile:                   +0.002415
      Smallest interval containing 69.3% and local mode:
      (-0.0018, 0.0015) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1e-06 +- 0.0003195
      Median +- central 68% interval: +2.362e-06 + 0.0003287 - 0.0003286
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005383
      10% quantile:                   -0.0004161
      16% quantile:                   -0.0003262
      84% quantile:                   +0.000331
      90% quantile:                   +0.0004152
      95% quantile:                   +0.0005277
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001209 +- 0.003432
      Median +- central 68% interval: -0.001281 + 0.003512 - 0.003285
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.006858
      10% quantile:                   -0.00556
      16% quantile:                   -0.004566
      84% quantile:                   +0.002232
      90% quantile:                   +0.003507
      95% quantile:                   +0.004804
      Smallest interval containing 70.2% and local mode:
      (-0.005, 0.002) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -4.309e-06 +- 0.0002945
      Median +- central 68% interval: -1.287e-05 + 0.000305 - 0.0002847
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0004917
      10% quantile:                   -0.0003846
      16% quantile:                   -0.0002976
      84% quantile:                   +0.0002922
      90% quantile:                   +0.0003867
      95% quantile:                   +0.0005007
      Smallest interval containing 75.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001517 +- 0.004515
      Median +- central 68% interval: +0.0006088 + 0.003595 - 0.004819
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.008315
      10% quantile:                   -0.00602
      16% quantile:                   -0.00421
      84% quantile:                   +0.004204
      90% quantile:                   +0.005408
      95% quantile:                   +0.007022
      Smallest interval containing 71.7% and local mode:
      (-0.004, 0.005) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -5.632e-05 +- 0.0003886
      Median +- central 68% interval: -6.231e-05 + 0.0003442 - 0.0003291
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0006281
      10% quantile:                   -0.0004905
      16% quantile:                   -0.0003915
      84% quantile:                   +0.0002819
      90% quantile:                   +0.0004097
      95% quantile:                   +0.0006232
      Smallest interval containing 69.8% and local mode:
      (-0.0004, 0.0003) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.721e-05 +- 0.0005268
      Median +- central 68% interval: -2.397e-05 + 0.0004193 - 0.0005481
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0009545
      10% quantile:                   -0.0007266
      16% quantile:                   -0.0005721
      84% quantile:                   +0.0003954
      90% quantile:                   +0.0005758
      95% quantile:                   +0.0007787
      Smallest interval containing 69.6% and local mode:
      (-0.0006, 0.0004) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002568 +- 0.0009102
      Median +- central 68% interval: +0.0002423 + 0.0007742 - 0.0008204
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001162
      10% quantile:                   -0.0008637
      16% quantile:                   -0.000578
      84% quantile:                   +0.001017
      90% quantile:                   +0.001332
      95% quantile:                   +0.001761
      Smallest interval containing 68.1% and local mode:
      (-0.0006, 0.001) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.001 +- 0.005662
      Median +- central 68% interval: -0.00082 + 0.005248 - 0.005927
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01033
      10% quantile:                   -0.008466
      16% quantile:                   -0.006747
      84% quantile:                   +0.004428
      90% quantile:                   +0.006099
      95% quantile:                   +0.008326
      Smallest interval containing 71.9% and local mode:
      (-0.00707, 0.00505) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +2.328e-05 +- 0.001016
      Median +- central 68% interval: +2.419e-05 + 0.0009805 - 0.0009881
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.00171
      10% quantile:                   -0.001288
      16% quantile:                   -0.0009639
      84% quantile:                   +0.001005
      90% quantile:                   +0.001325
      95% quantile:                   +0.001686
      Smallest interval containing 68.7% and local mode:
      (-0.001, 0.001) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0008855 +- 0.002817
      Median +- central 68% interval: -0.000932 + 0.002907 - 0.002653
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.005528
      10% quantile:                   -0.00439
      16% quantile:                   -0.003585
      84% quantile:                   +0.001975
      90% quantile:                   +0.002809
      95% quantile:                   +0.003745
      Smallest interval containing 72.5% and local mode:
      (-0.00366, 0.00244) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 653000
 Number of chains:                       8
 Number of iterations per chain:         50000
