
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.804003

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180034 +- 0.0001986341
  1)  Parameter "dAle5Mz"        : 0.02757968 +- 2.885476e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019873284
  3)  Parameter "mHl"            : 125.1 +- 0.0031802442
  4)  Parameter "Mz"             : 91.18820029 +- 9.995363566e-05
  5)  Parameter "CW"             : -5.896e-05 +- 0.003845
  6)  Parameter "CHG"            : 0.005636 +- 0.001437
  7)  Parameter "CHWB"           : 0.001728 +- 0.006221
  8)  Parameter "CHWHB_gaga"     : 0.002892 +- 0.004105
  9)  Parameter "CHWHB_gagaorth" : 3.552e-05 +- 0.01111
 10)  Parameter "CHD"            : -0.01358 +- 0.01041
 11)  Parameter "CHbox"          : 0.07398 +- 0.08941
 12)  Parameter "CH"             : -13.57 +- 2.898
 13)  Parameter "CHL1_11"        : 0.0005946 +- 0.001606
 14)  Parameter "CHL1_22"        : 0.0009488 +- 0.004251
 15)  Parameter "CHL1_33"        : 0.0009156 +- 0.00422
 16)  Parameter "CHL3_11"        : 0.0001879 +- 0.001588
 17)  Parameter "CHL3_22"        : 0.0001603 +- 0.003007
 18)  Parameter "CHL3_33"        : 0.0001825 +- 0.003885
 19)  Parameter "CHe_11"         : 0.0005583 +- 0.005073
 20)  Parameter "CHe_22"         : 0.0002765 +- 0.005401
 21)  Parameter "CHe_33"         : 0.0002643 +- 0.005496
 22)  Parameter "CHQ1_11"        : -0.001023 +- 0.009154
 23)  Parameter "CHQ1_33"        : 0.0009092 +- 0.005046
 24)  Parameter "CHQ3_11"        : -7.617e-05 +- 0.002715
 25)  Parameter "CHu_11"         : -0.0002161 +- 0.005585
 26)  Parameter "CHd_11"         : -0.01132 +- 0.03799
 27)  Parameter "CHd_33"         : 9.234e-05 +- 0.004517
 28)  Parameter "CeH_22r"        : -0.0002007 +- 0.0004662
 29)  Parameter "CeH_33r"        : -0.003421 +- 0.001463
 30)  Parameter "CuH_22r"        : -0.002547 +- 0.001764
 31)  Parameter "CuH_33r"        : 1.47 +- 0.3858
 32)  Parameter "CdH_33r"        : -0.008182 +- 0.003242
 33)  Parameter "CLL_1221"       : -0.003355 +- 0.004347
 34)  Parameter "eHggint"        : 0.001884 +- 0.009373
 35)  Parameter "eHggpar"        : 0.0004709 +- 0.004895
 36)  Parameter "eHWWint"        : -9.859e-06 +- 0.002941
 37)  Parameter "eHWWpar"        : -1.21e-07 +- 0.0003198
 38)  Parameter "eHZZint"        : -0.0001587 +- 0.002966
 39)  Parameter "eHZZpar"        : -1.807e-06 +- 0.0003205
 40)  Parameter "eHZgaint"       : -1.387e-05 +- 0.009939
 41)  Parameter "eHZgapar"       : -1.664e-08 +- 0.0003203
 42)  Parameter "eHgagaint"      : -8.369e-07 +- 0.00994
 43)  Parameter "eHmumuint"      : 1.28e-08 +- 0.0009951
 44)  Parameter "eHtautauint"    : 5.602e-08 +- 0.0009926
 45)  Parameter "eHccint"        : 1.462e-07 +- 0.001981
 46)  Parameter "eHccpar"        : 1.289e-06 +- 0.01002
 47)  Parameter "eHbbint"        : 3.318e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.674e-06 +- 0.006034

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180149 +- 0.0001402425
      Median +- central 68% interval: +0.1180227 + 0.0001268134 - 0.0001499177
      (Marginalized) mode:            +0.11805
       5% quantile:                   +0.1177795
      10% quantile:                   +0.1178306
      16% quantile:                   +0.1178727
      84% quantile:                   +0.1181495
      90% quantile:                   +0.1181862
      95% quantile:                   +0.1182365
      Smallest interval containing 68.9% and local mode:
      (0.11788, 0.11816) (local mode at 0.11805 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757913 +- 2.046267e-05
      Median +- central 68% interval: +0.02757934 + 1.938285e-05 - 1.894129e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754477
      10% quantile:                   +0.02755401
      16% quantile:                   +0.0275604
      84% quantile:                   +0.02759873
      90% quantile:                   +0.02760487
      95% quantile:                   +0.02761228
      Smallest interval containing 70.7% and local mode:
      (0.02755964, 0.02760036) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19854 +- 0.014697046
      Median +- central 68% interval: +173.19843 + 0.014888367 - 0.01454661
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.17461
      10% quantile:                   +173.17969
      16% quantile:                   +173.18388
      84% quantile:                   +173.21332
      90% quantile:                   +173.21711
      95% quantile:                   +173.22206
      Smallest interval containing 69.0% and local mode:
      (173.184, 173.214) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0998 +- 0.0025092949
      Median +- central 68% interval: +125.09976 + 0.0025376843 - 0.0024744273
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09578
      10% quantile:                   +125.0966
      16% quantile:                   +125.09728
      84% quantile:                   +125.10229
      90% quantile:                   +125.10313
      95% quantile:                   +125.10412
      Smallest interval containing 69.3% and local mode:
      (125.09712, 125.10224) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820002 +- 0.0001041733689
      Median +- central 68% interval: +91.18819686 + 0.0002067354262 - 0.0002022385026
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792919
      10% quantile:                   +91.18795893
      16% quantile:                   +91.18799462
      84% quantile:                   +91.18840359
      90% quantile:                   +91.18844009
      95% quantile:                   +91.1884705
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -7.196e-05 +- 0.003979
      Median +- central 68% interval: -0.0006236 + 0.02762 - 0.02678
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03212
      16% quantile:                   -0.0274
      84% quantile:                   +0.02699
      90% quantile:                   +0.03187
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.005656 +- 0.001666
      Median +- central 68% interval: +0.01999 + 0.01361 - 0.01361
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001982
      10% quantile:                   +0.003983
      16% quantile:                   +0.006384
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001599 +- 0.006101
      Median +- central 68% interval: +0.007088 + 0.02238 - 0.03077
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0349
      10% quantile:                   -0.0298
      16% quantile:                   -0.02369
      84% quantile:                   +0.02947
      90% quantile:                   +0.03342
      95% quantile:                   +0.03671
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002781 +- 0.00402
      Median +- central 68% interval: +0.01358 + 0.01796 - 0.02724
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03177
      10% quantile:                   -0.02354
      16% quantile:                   -0.01366
      84% quantile:                   +0.03155
      90% quantile:                   +0.03472
      95% quantile:                   +0.03736
      Smallest interval containing 75.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0007182 +- 0.01131
      Median +- central 68% interval: +0.001705 + 0.02609 - 0.02832
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03164
      16% quantile:                   -0.02661
      84% quantile:                   +0.0278
      90% quantile:                   +0.0324
      95% quantile:                   +0.03624
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01355 +- 0.01155
      Median +- central 68% interval: -0.01753 + 0.01566 - 0.01566
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03826
      10% quantile:                   -0.03595
      16% quantile:                   -0.03319
      84% quantile:                   -0.001861
      90% quantile:                   +0.006557
      95% quantile:                   +0.02328
      Smallest interval containing 86.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.1183 +- 0.1215
      Median +- central 68% interval: +0.08818 + 0.1474 - 0.0774
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.04512
      10% quantile:                   -0.008154
      16% quantile:                   +0.01078
      84% quantile:                   +0.2355
      90% quantile:                   +0.2987
      95% quantile:                   +0.3801
      Smallest interval containing 73.6% and local mode:
      (0, 0.24) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -13.61 +- 3.811
      Median +- central 68% interval: -13.61 + 3.872 - 4.002
      (Marginalized) mode:            -13.5
       5% quantile:                   -19.93
      10% quantile:                   -18.68
      16% quantile:                   -17.61
      84% quantile:                   -9.734
      90% quantile:                   -8.63
      95% quantile:                   -7.243
      Smallest interval containing 68.9% and local mode:
      (-18, -10) (local mode at -13.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0006733 +- 0.002959
      Median +- central 68% interval: +0.006025 + 0.0231 - 0.03047
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03514
      10% quantile:                   -0.03028
      16% quantile:                   -0.02444
      84% quantile:                   +0.02913
      90% quantile:                   +0.03321
      95% quantile:                   +0.0366
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0008921 +- 0.004209
      Median +- central 68% interval: +0.005298 + 0.0236 - 0.03019
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03528
      10% quantile:                   -0.03056
      16% quantile:                   -0.02489
      84% quantile:                   +0.0289
      90% quantile:                   +0.03306
      95% quantile:                   +0.03653
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0009012 +- 0.004301
      Median +- central 68% interval: +0.005577 + 0.02341 - 0.0303
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03523
      10% quantile:                   -0.03045
      16% quantile:                   -0.02473
      84% quantile:                   +0.02898
      90% quantile:                   +0.03312
      95% quantile:                   +0.03656
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0002899 +- 0.003689
      Median +- central 68% interval: +0.002259 + 0.02566 - 0.02864
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03575
      10% quantile:                   -0.03149
      16% quantile:                   -0.02639
      84% quantile:                   +0.02792
      90% quantile:                   +0.03245
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0003971 +- 0.00603
      Median +- central 68% interval: +0.001656 + 0.02607 - 0.02828
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03164
      16% quantile:                   -0.02662
      84% quantile:                   +0.02773
      90% quantile:                   +0.03233
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0003877 +- 0.00603
      Median +- central 68% interval: +0.002037 + 0.02582 - 0.02851
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03577
      10% quantile:                   -0.03155
      16% quantile:                   -0.02647
      84% quantile:                   +0.02785
      90% quantile:                   +0.03241
      95% quantile:                   +0.0362
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005298 +- 0.005624
      Median +- central 68% interval: +0.002563 + 0.02546 - 0.02882
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03571
      10% quantile:                   -0.03141
      16% quantile:                   -0.02626
      84% quantile:                   +0.02802
      90% quantile:                   +0.03251
      95% quantile:                   +0.03626
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0002497 +- 0.005959
      Median +- central 68% interval: +0.00133 + 0.0263 - 0.02807
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03586
      10% quantile:                   -0.03172
      16% quantile:                   -0.02674
      84% quantile:                   +0.02763
      90% quantile:                   +0.03227
      95% quantile:                   +0.03613
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0002536 +- 0.006098
      Median +- central 68% interval: +0.001157 + 0.02641 - 0.02796
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03588
      10% quantile:                   -0.03175
      16% quantile:                   -0.02681
      84% quantile:                   +0.02757
      90% quantile:                   +0.03223
      95% quantile:                   +0.03612
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001385 +- 0.009274
      Median +- central 68% interval: -0.008237 + 0.05932 - 0.0488
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07282
      10% quantile:                   -0.06565
      16% quantile:                   -0.05704
      84% quantile:                   +0.05108
      90% quantile:                   +0.06193
      95% quantile:                   +0.07096
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001173 +- 0.006445
      Median +- central 68% interval: +0.01754 + 0.08327 - 0.1053
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1237
      10% quantile:                   -0.1073
      16% quantile:                   -0.08771
      84% quantile:                   +0.1008
      90% quantile:                   +0.1155
      95% quantile:                   +0.1278
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0001034 +- 0.005187
      Median +- central 68% interval: +0.001585 + 0.05332 - 0.05546
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07183
      10% quantile:                   -0.06367
      16% quantile:                   -0.05387
      84% quantile:                   +0.05491
      90% quantile:                   +0.06432
      95% quantile:                   +0.07216
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +8.4e-05 +- 0.005792
      Median +- central 68% interval: +0.00152 + 0.05337 - 0.05541
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07184
      10% quantile:                   -0.06368
      16% quantile:                   -0.05389
      84% quantile:                   +0.05489
      90% quantile:                   +0.0643
      95% quantile:                   +0.07215
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01097 +- 0.03798
      Median +- central 68% interval: -0.01573 + 0.06355 - 0.04664
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07745
      10% quantile:                   -0.07059
      16% quantile:                   -0.06236
      84% quantile:                   +0.04782
      90% quantile:                   +0.06056
      95% quantile:                   +0.07117
      Smallest interval containing 96.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002021 +- 0.004657
      Median +- central 68% interval: +0.0026 + 0.05263 - 0.05611
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07172
      10% quantile:                   -0.06344
      16% quantile:                   -0.05351
      84% quantile:                   +0.05523
      90% quantile:                   +0.06452
      95% quantile:                   +0.07226
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001982 +- 0.0004763
      Median +- central 68% interval: -0.01981 + 0.06165 - 0.04093
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07398
      10% quantile:                   -0.06796
      16% quantile:                   -0.06074
      84% quantile:                   +0.04184
      90% quantile:                   +0.05615
      95% quantile:                   +0.06808
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.003389 +- 0.00164
      Median +- central 68% interval: -0.03923 + 0.02772 - 0.02772
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07185
      16% quantile:                   -0.06695
      84% quantile:                   -0.0115
      90% quantile:                   -0.006612
      95% quantile:                   -0.002535
      Smallest interval containing 98.1% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002527 +- 0.001778
      Median +- central 68% interval: -0.03686 + 0.02934 - 0.02934
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07569
      10% quantile:                   -0.07137
      16% quantile:                   -0.06619
      84% quantile:                   -0.007518
      90% quantile:                   -0.00234
      95% quantile:                   +0.02511
      Smallest interval containing 92.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.474 +- 0.4334
      Median +- central 68% interval: +1.479 + 0.431 - 0.4457
      (Marginalized) mode:            +1.52
       5% quantile:                   +0.751
      10% quantile:                   +0.9093
      16% quantile:                   +1.033
      84% quantile:                   +1.91
      90% quantile:                   +2.037
      95% quantile:                   +2.195
      Smallest interval containing 72.8% and local mode:
      (0.96, 1.92) (local mode at 1.52 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.00815 +- 0.003633
      Median +- central 68% interval: -0.03958 + 0.02748 - 0.02748
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07596
      10% quantile:                   -0.07192
      16% quantile:                   -0.06707
      84% quantile:                   -0.0121
      90% quantile:                   -0.007249
      95% quantile:                   -0.003207
      Smallest interval containing 99.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003414 +- 0.004368
      Median +- central 68% interval: -0.0145 + 0.02483 - 0.01734
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03745
      10% quantile:                   -0.0349
      16% quantile:                   -0.03184
      84% quantile:                   +0.01033
      90% quantile:                   +0.02145
      95% quantile:                   +0.03073
      Smallest interval containing 78.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0005016 +- 0.006778
      Median +- central 68% interval: -0.0006737 + 0.006927 - 0.006098
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01196
      10% quantile:                   -0.008939
      16% quantile:                   -0.006772
      84% quantile:                   +0.006253
      90% quantile:                   +0.008381
      95% quantile:                   +0.01094
      Smallest interval containing 68.0% and local mode:
      (-0.007, 0.006) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001333 +- 0.003738
      Median +- central 68% interval: +0.001348 + 0.003586 - 0.003548
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.004785
      10% quantile:                   -0.003257
      16% quantile:                   -0.0022
      84% quantile:                   +0.004934
      90% quantile:                   +0.006095
      95% quantile:                   +0.007482
      Smallest interval containing 70.3% and local mode:
      (-0.0025, 0.005) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002159 +- 0.002165
      Median +- central 68% interval: +0.0002785 + 0.002084 - 0.002286
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.003461
      10% quantile:                   -0.002706
      16% quantile:                   -0.002007
      84% quantile:                   +0.002362
      90% quantile:                   +0.002962
      95% quantile:                   +0.003631
      Smallest interval containing 69.6% and local mode:
      (-0.0018, 0.0027) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.664e-05 +- 0.0003306
      Median +- central 68% interval: +1.901e-05 + 0.0003353 - 0.0003391
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005395
      10% quantile:                   -0.0004119
      16% quantile:                   -0.0003201
      84% quantile:                   +0.0003543
      90% quantile:                   +0.0004452
      95% quantile:                   +0.0005597
      Smallest interval containing 70.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.000326 +- 0.00174
      Median +- central 68% interval: -0.0003336 + 0.001643 - 0.001707
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.003153
      10% quantile:                   -0.002538
      16% quantile:                   -0.00204
      84% quantile:                   +0.001309
      90% quantile:                   +0.001854
      95% quantile:                   +0.002574
      Smallest interval containing 71.3% and local mode:
      (-0.0021, 0.0015) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.2e-05 +- 0.0003227
      Median +- central 68% interval: -1.295e-05 + 0.0003259 - 0.0003246
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005479
      10% quantile:                   -0.0004229
      16% quantile:                   -0.0003376
      84% quantile:                   +0.0003129
      90% quantile:                   +0.0004058
      95% quantile:                   +0.0005318
      Smallest interval containing 71.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0009055 +- 0.00814
      Median +- central 68% interval: +0.0006549 + 0.00847 - 0.007865
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01195
      10% quantile:                   -0.009365
      16% quantile:                   -0.007211
      84% quantile:                   +0.009125
      90% quantile:                   +0.01165
      95% quantile:                   +0.01465
      Smallest interval containing 70.0% and local mode:
      (-0.008, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.227e-05 +- 0.0003186
      Median +- central 68% interval: -8.797e-06 + 0.0003182 - 0.0003284
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005455
      10% quantile:                   -0.0004243
      16% quantile:                   -0.0003372
      84% quantile:                   +0.0003094
      90% quantile:                   +0.0004006
      95% quantile:                   +0.0005191
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001932 +- 0.006913
      Median +- central 68% interval: -0.001603 + 0.006337 - 0.007162
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01402
      10% quantile:                   -0.0109
      16% quantile:                   -0.008765
      84% quantile:                   +0.004734
      90% quantile:                   +0.006702
      95% quantile:                   +0.009032
      Smallest interval containing 69.7% and local mode:
      (-0.009, 0.005) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001286 +- 0.0007172
      Median +- central 68% interval: +0.0001325 + 0.0007048 - 0.0007126
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001083
      10% quantile:                   -0.0007866
      16% quantile:                   -0.0005801
      84% quantile:                   +0.0008373
      90% quantile:                   +0.001056
      95% quantile:                   +0.001305
      Smallest interval containing 70.6% and local mode:
      (-0.0007, 0.0008) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0001155 +- 0.0007614
      Median +- central 68% interval: +0.000142 + 0.0007233 - 0.0008014
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001198
      10% quantile:                   -0.0009331
      16% quantile:                   -0.0006594
      84% quantile:                   +0.0008653
      90% quantile:                   +0.001074
      95% quantile:                   +0.001327
      Smallest interval containing 70.7% and local mode:
      (-0.0006, 0.001) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001483 +- 0.00141
      Median +- central 68% interval: +0.0001493 + 0.001336 - 0.001383
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002173
      10% quantile:                   -0.001647
      16% quantile:                   -0.001233
      84% quantile:                   +0.001485
      90% quantile:                   +0.001931
      95% quantile:                   +0.002524
      Smallest interval containing 69.3% and local mode:
      (-0.0012, 0.0016) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0007016 +- 0.007003
      Median +- central 68% interval: +0.0009093 + 0.006662 - 0.006998
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01135
      10% quantile:                   -0.008524
      16% quantile:                   -0.006088
      84% quantile:                   +0.007572
      90% quantile:                   +0.009635
      95% quantile:                   +0.01222
      Smallest interval containing 69.8% and local mode:
      (-0.00606, 0.00808) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +6.982e-06 +- 0.001457
      Median +- central 68% interval: +4.789e-05 + 0.001429 - 0.001552
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002473
      10% quantile:                   -0.001945
      16% quantile:                   -0.001504
      84% quantile:                   +0.001477
      90% quantile:                   +0.001879
      95% quantile:                   +0.002414
      Smallest interval containing 68.4% and local mode:
      (-0.0014, 0.0016) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.000297 +- 0.005271
      Median +- central 68% interval: -3.711e-05 + 0.005325 - 0.004596
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.007692
      10% quantile:                   -0.005953
      16% quantile:                   -0.004633
      84% quantile:                   +0.005288
      90% quantile:                   +0.007196
      95% quantile:                   +0.009529
      Smallest interval containing 70.6% and local mode:
      (-0.00549, 0.00488) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 508000
 Number of chains:                       8
 Number of iterations per chain:         100000
