mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1263792, 173.2728975]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0881995, 125.1098483]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172518067, 0.1187759272]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747026881, 0.02767498653]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754037865, 0.007755724525]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35878291, 80.36193578]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085973693, 2.090554266]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9270356087, 0.9433052695]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711609408, 0.1733398722]
RWc_C: 99.9973% within the range, 0% underflow, 0.00275% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775604, 91.1886983]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494470582, 2.494691827]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472373181, 0.1474250742]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471754515, 0.1474644894]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465687462, 0.1481265391]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339332172, 0.9356298389]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668090942, 0.6689710684]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47482317, 41.50654406]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70884115, 20.7538813]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72885346, 20.73782882]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77162531, 20.78842887]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155789588, 0.2161196165]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711390186, 0.1733179603]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35878291, 80.36193578]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085973693, 2.090554266]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35878291, 80.36193578]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9873252277, 1.013262425]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9866774523, 1.011912207]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356871071, 1.052575846]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8948668388, 1.097110538]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9428160296, 1.054142737]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9638372561, 1.039695477]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9575949389, 1.039795396]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9630487232, 1.041088505]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.892647375, 1.097562426]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5894338606, 1.360783367]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4452881898, 1.560580283]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9012462561, 1.094309902]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945372425, 1.058566288]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9444157169, 1.06215471]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9234005469, 1.081604215]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.930447997, 1.066549909]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5771763559, 1.353529495]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4282600086, 1.540575891]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.890057812, 1.115885841]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9225277184, 1.066299523]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9212478785, 1.066046956]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9231602852, 1.064915929]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6090776738, 1.349541344]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4580757909, 1.561968153]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8741469147, 1.116016072]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9353870485, 1.063328897]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9334247399, 1.064572805]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9428342756, 1.054376276]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8812645055, 1.108170495]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9414032047, 1.058618859]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399206664, 1.055218142]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9519502408, 1.045413495]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8505542985, 1.162175785]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8581559702, 1.166862966]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8573457056, 1.164575504]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8490558857, 1.176507082]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8371472137, 1.171024747]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339512876, 1.05444905]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.688542021, 5.648641302]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724801184, 1.022633452]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685532503, 1.025845535]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9436419814, 1.055243848]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2738143969, 0.2691400937]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9638137186, 1.036064133]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05386447608, 0.05944011902]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02632814591, 0.03987813907]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02829014294, 0.0375040958]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.198181449, 0.1827333812]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339512876, 1.05444905]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003269217577, 0.0003235129123]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004016571644, 0.0004041717679]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008421071877, 0.0006991311602]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002873775906, 0.0002993017728]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003983981481, 0.0003997635838]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000748473024, 0.0007158948257]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004880826998, 0.0004584125092]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007433482937, 0.0007241854657]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007930118807, 0.0007603635807]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003106769199, 0.003094834701]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004115720499, 0.004193621964]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003562127027, 0.003074291519]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06546637892, 0.07392431647]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007120323589, 0.0007288080559]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007126098792, 0.007017095601]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.312360592e-05, 9.410521588e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.521073508e-05, 8.574389462e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008421071877, 0.0006991311602]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.615435868e-05, 8.27223017e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.45190665e-05, 8.480935928e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000748473024, 0.0007158948257]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001319547578, 0.0001404950748]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001576997105, 0.000153634823]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007930118807, 0.0007603635807]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001113986772, 0.001109708834]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005931126306, 0.0005820946886]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001319745143, 0.001529164923]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004629498036, 0.005227648207]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003128655, 0.000305664134]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005039282946, 0.0004962201024]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001309850462, 0.001498761522]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001458987731, 0.001380492804]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001279734089, 0.001262948335]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775604, 91.1886983]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494470582, 2.494691827]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47482317, 41.50654406]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70884115, 20.7538813]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72885346, 20.73782882]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77162531, 20.78842887]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162591231, 0.01630058793]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626032965, 0.01629785076]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619656732, 0.01637111343]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472373181, 0.1474250742]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471754515, 0.1474644894]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465687462, 0.1481265391]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472373181, 0.1474250742]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465687462, 0.1481265391]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155789588, 0.2161196165]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711390186, 0.1733179603]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.103159782, 0.1034032978]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367570777, 0.07392618471]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339332172, 0.9356298389]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668090942, 0.6689710684]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082444243, 0.1085272398]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309782, 0.1085190242]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082356844, 0.1085298848]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001113986772, 0.001109708834]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005931126306, 0.0005820946886]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001319745143, 0.001529164923]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004629498036, 0.005227648207]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.312360592e-05, 9.410521588e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.521073508e-05, 8.574389462e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008421071877, 0.0006991311602]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082444243, 0.1085272398]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309782, 0.1085190242]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082356844, 0.1085298848]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.312360592e-05, 9.410521588e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.521073508e-05, 8.574389462e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008421071877, 0.0006991311602]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082444243, 0.1085272398]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309782, 0.1085190242]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082356844, 0.1085298848]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724801184, 1.022633452]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685532503, 1.025845535]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9436419814, 1.055243848]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2738143969, 0.2691400937]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001700796482, 0.001827292195]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002899782127, 0.002963842579]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009946627312, 0.001038164406]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9638137186, 1.036064133]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1029508437, 0.1436253469]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05386447608, 0.05944011902]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02632814591, 0.03987813907]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02829014294, 0.0375040958]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.198181449, 0.1827333812]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003269217577, 0.0003235129123]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004016571644, 0.0004041717679]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008421071877, 0.0006991311602]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002873775906, 0.0002993017728]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003983981481, 0.0003997635838]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000748473024, 0.0007158948257]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004880826998, 0.0004584125092]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007433482937, 0.0007241854657]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007930118807, 0.0007603635807]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003106769199, 0.003094834701]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004115720499, 0.004193621964]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003562127027, 0.003074291519]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06546637892, 0.07392431647]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007120323589, 0.0007288080559]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007126098792, 0.007017095601]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01757548042, 0.01683918908]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00643326488, 0.005614418162]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03960211802, 0.0368924769]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01179596425, 0.01264312216]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02621357483, 0.02679155412]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04705692878, 0.052964759]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3496624503, 0.7775605756]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01227868795, 0.01236736284]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01766652625, 0.01824422417]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0167951835, 0.01936974844]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01710621411, 0.01713369469]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02700746988, 0.02563443364]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0253804753, 0.02700220116]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02565524593, 0.0239201085]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02689209023, 0.02428640211]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02828031829, 0.02606274958]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04056530316, 0.0395687757]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02862954617, 0.02889958465]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02415220211, 0.02298268492]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02473649742, 0.0245290529]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1778961581, 0.1528463923]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01928003035, 0.01885724358]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001919477825, 0.002219092147]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006529714278, 0.006230993795]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006981672627, 0.007207829355]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.864298995, 1.527841089]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01351586589, 0.01276108853]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01836730786, 0.01863096311]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-12.10806158, 10.28270773]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
