
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.704139

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180038 +- 0.0001985644
  1)  Parameter "dAle5Mz"        : 0.02757969 +- 2.885998e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019867659
  3)  Parameter "mHl"            : 125.1 +- 0.0031859338
  4)  Parameter "Mz"             : 91.18820029 +- 9.995761017e-05
  5)  Parameter "CW"             : -4.035e-05 +- 0.003839
  6)  Parameter "CHG"            : 0.006407 +- 0.001615
  7)  Parameter "CHWB"           : 0.001668 +- 0.006212
  8)  Parameter "CHWHB_gaga"     : 0.003007 +- 0.0041
  9)  Parameter "CHWHB_gagaorth" : 0.0002902 +- 0.01131
 10)  Parameter "CHD"            : -0.01342 +- 0.00974
 11)  Parameter "CHbox"          : -0.4732 +- 0.1862
 12)  Parameter "CH"             : -15.92 +- 3.719
 13)  Parameter "CHL1_11"        : 0.0005559 +- 0.001468
 14)  Parameter "CHL1_22"        : 0.0009513 +- 0.00423
 15)  Parameter "CHL1_33"        : 0.0009054 +- 0.004166
 16)  Parameter "CHL3_11"        : 0.0001481 +- 0.001827
 17)  Parameter "CHL3_22"        : 9.344e-05 +- 0.003575
 18)  Parameter "CHL3_33"        : 0.0001283 +- 0.004277
 19)  Parameter "CHe_11"         : 0.0004811 +- 0.00475
 20)  Parameter "CHe_22"         : 0.000187 +- 0.005064
 21)  Parameter "CHe_33"         : 0.0001746 +- 0.005164
 22)  Parameter "CHQ1_11"        : -0.001112 +- 0.009152
 23)  Parameter "CHQ1_33"        : 0.0008996 +- 0.005445
 24)  Parameter "CHQ3_11"        : -0.0001417 +- 0.003148
 25)  Parameter "CHu_11"         : -0.0001304 +- 0.00544
 26)  Parameter "CHd_11"         : -0.01186 +- 0.03792
 27)  Parameter "CHd_33"         : 6.335e-05 +- 0.004478
 28)  Parameter "CeH_22r"        : -0.0002358 +- 0.0004713
 29)  Parameter "CeH_33r"        : -0.004014 +- 0.001618
 30)  Parameter "CuH_22r"        : -0.002988 +- 0.001837
 31)  Parameter "CuH_33r"        : 1.7 +- 0.4223
 32)  Parameter "CdH_33r"        : -0.009606 +- 0.003603
 33)  Parameter "CLL_1221"       : -0.003401 +- 0.004364
 34)  Parameter "eHggint"        : 0.002195 +- 0.009407
 35)  Parameter "eHggpar"        : 0.0005487 +- 0.004902
 36)  Parameter "eHWWint"        : -1.298e-05 +- 0.002958
 37)  Parameter "eHWWpar"        : -1.495e-07 +- 0.0003202
 38)  Parameter "eHZZint"        : -0.0001846 +- 0.002961
 39)  Parameter "eHZZpar"        : -2.102e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : -1.011e-05 +- 0.009939
 41)  Parameter "eHZgapar"       : -1.013e-08 +- 0.0003203
 42)  Parameter "eHgagaint"      : 1.075e-06 +- 0.009934
 43)  Parameter "eHmumuint"      : -5.674e-10 +- 0.0009936
 44)  Parameter "eHtautauint"    : 1.587e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 5.745e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.376e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.537e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.338e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179825 +- 0.0001173244
      Median +- central 68% interval: +0.1179785 + 0.0001202039 - 0.0001101363
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.1177954
      10% quantile:                   +0.1178367
      16% quantile:                   +0.1178684
      84% quantile:                   +0.1180987
      90% quantile:                   +0.1181345
      95% quantile:                   +0.1181826
      Smallest interval containing 70.2% and local mode:
      (0.11786, 0.1181) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757766 +- 1.746325e-05
      Median +- central 68% interval: +0.02757769 + 1.65726e-05 - 1.64658e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02754869
      10% quantile:                   +0.02755613
      16% quantile:                   +0.02756123
      84% quantile:                   +0.02759427
      90% quantile:                   +0.02759899
      95% quantile:                   +0.02760529
      Smallest interval containing 70.6% and local mode:
      (0.02755964, 0.02759454) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20359 +- 0.014249751
      Median +- central 68% interval: +173.20342 + 0.01457894 - 0.013637798
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.18017
      10% quantile:                   +173.18597
      16% quantile:                   +173.18978
      84% quantile:                   +173.218
      90% quantile:                   +173.22229
      95% quantile:                   +173.22743
      Smallest interval containing 71.1% and local mode:
      (173.188, 173.218) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10104 +- 0.0018447853
      Median +- central 68% interval: +125.10098 + 0.0018447844 - 0.001609415
      (Marginalized) mode:            +125.10112
       5% quantile:                   +125.09805
      10% quantile:                   +125.09882
      16% quantile:                   +125.09937
      84% quantile:                   +125.10282
      90% quantile:                   +125.10346
      95% quantile:                   +125.1042
      Smallest interval containing 69.1% and local mode:
      (125.09904, 125.10256) (local mode at 125.10112 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819982 +- 9.131400454e-05
      Median +- central 68% interval: +91.18819885 + 0.0002055487364 - 0.0002034496686
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792957
      10% quantile:                   +91.18795949
      16% quantile:                   +91.1879954
      84% quantile:                   +91.18840439
      90% quantile:                   +91.18844067
      95% quantile:                   +91.1884709
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0002327 +- 0.00393
      Median +- central 68% interval: -0.001962 + 0.02847 - 0.02587
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0362
      10% quantile:                   -0.03239
      16% quantile:                   -0.02783
      84% quantile:                   +0.0265
      90% quantile:                   +0.03156
      95% quantile:                   +0.03578
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.006402 +- 0.001625
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001932 +- 0.006297
      Median +- central 68% interval: +0.007884 + 0.02184 - 0.03092
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0347
      10% quantile:                   -0.0294
      16% quantile:                   -0.02304
      84% quantile:                   +0.02972
      90% quantile:                   +0.03358
      95% quantile:                   +0.03679
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003166 +- 0.004167
      Median +- central 68% interval: +0.01435 + 0.01744 - 0.02528
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03092
      10% quantile:                   -0.02183
      16% quantile:                   -0.01093
      84% quantile:                   +0.03179
      90% quantile:                   +0.03487
      95% quantile:                   +0.03744
      Smallest interval containing 78.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.0001194 +- 0.01142
      Median +- central 68% interval: -0.0003867 + 0.02746 - 0.02694
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02708
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01422 +- 0.01193
      Median +- central 68% interval: -0.01765 + 0.01571 - 0.01571
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03844
      10% quantile:                   -0.03613
      16% quantile:                   -0.03336
      84% quantile:                   -0.001938
      90% quantile:                   +0.006117
      95% quantile:                   +0.02306
      Smallest interval containing 86.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.4715 +- 0.1834
      Median +- central 68% interval: -0.472 + 0.1872 - 0.1842
      (Marginalized) mode:            -0.52
       5% quantile:                   -0.7794
      10% quantile:                   -0.7088
      16% quantile:                   -0.6561
      84% quantile:                   -0.2847
      90% quantile:                   -0.2359
      95% quantile:                   -0.1684
      Smallest interval containing 71.9% and local mode:
      (-0.64, -0.24) (local mode at -0.52 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -15.83 +- 3.715
      Median +- central 68% interval: -15.84 + 3.744 - 3.71
      (Marginalized) mode:            -16.5
       5% quantile:                   -21.95
      10% quantile:                   -20.63
      16% quantile:                   -19.55
      84% quantile:                   -12.1
      90% quantile:                   -11.05
      95% quantile:                   -9.666
      Smallest interval containing 71.7% and local mode:
      (-20, -12) (local mode at -16.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0007715 +- 0.003033
      Median +- central 68% interval: +0.006824 + 0.02256 - 0.03071
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03496
      10% quantile:                   -0.02993
      16% quantile:                   -0.02389
      84% quantile:                   +0.02938
      90% quantile:                   +0.03336
      95% quantile:                   +0.03668
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001071 +- 0.004318
      Median +- central 68% interval: +0.006292 + 0.02292 - 0.03055
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03508
      10% quantile:                   -0.03016
      16% quantile:                   -0.02426
      84% quantile:                   +0.02921
      90% quantile:                   +0.03326
      95% quantile:                   +0.03663
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0009493 +- 0.004389
      Median +- central 68% interval: +0.005685 + 0.02333 - 0.03034
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03521
      10% quantile:                   -0.03041
      16% quantile:                   -0.02466
      84% quantile:                   +0.02902
      90% quantile:                   +0.03314
      95% quantile:                   +0.03657
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0004052 +- 0.003812
      Median +- central 68% interval: +0.003018 + 0.02515 - 0.02908
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03564
      10% quantile:                   -0.03129
      16% quantile:                   -0.02606
      84% quantile:                   +0.02817
      90% quantile:                   +0.0326
      95% quantile:                   +0.0363
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.000386 +- 0.006247
      Median +- central 68% interval: +0.002276 + 0.02565 - 0.02865
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03574
      10% quantile:                   -0.03149
      16% quantile:                   -0.02638
      84% quantile:                   +0.02793
      90% quantile:                   +0.03246
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0004911 +- 0.006216
      Median +- central 68% interval: +0.002626 + 0.02541 - 0.02886
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0357
      10% quantile:                   -0.0314
      16% quantile:                   -0.02623
      84% quantile:                   +0.02804
      90% quantile:                   +0.03253
      95% quantile:                   +0.03626
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0008589 +- 0.005842
      Median +- central 68% interval: +0.004296 + 0.02428 - 0.02975
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03545
      10% quantile:                   -0.03091
      16% quantile:                   -0.02545
      84% quantile:                   +0.02857
      90% quantile:                   +0.03286
      95% quantile:                   +0.03643
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0006198 +- 0.006141
      Median +- central 68% interval: +0.003246 + 0.02499 - 0.02921
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03561
      10% quantile:                   -0.03123
      16% quantile:                   -0.02596
      84% quantile:                   +0.02824
      90% quantile:                   +0.03265
      95% quantile:                   +0.03632
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0006018 +- 0.006226
      Median +- central 68% interval: +0.003167 + 0.02505 - 0.02916
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03562
      10% quantile:                   -0.03125
      16% quantile:                   -0.026
      84% quantile:                   +0.02821
      90% quantile:                   +0.03263
      95% quantile:                   +0.03632
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.00107 +- 0.009036
      Median +- central 68% interval: -0.007132 + 0.05875 - 0.04955
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07271
      10% quantile:                   -0.06543
      16% quantile:                   -0.05668
      84% quantile:                   +0.05162
      90% quantile:                   +0.06226
      95% quantile:                   +0.07113
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001086 +- 0.006571
      Median +- central 68% interval: +0.01667 + 0.08386 - 0.1049
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1238
      10% quantile:                   -0.1076
      16% quantile:                   -0.0882
      84% quantile:                   +0.1005
      90% quantile:                   +0.1153
      95% quantile:                   +0.1277
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.000206 +- 0.005407
      Median +- central 68% interval: +0.002686 + 0.05257 - 0.05616
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07171
      10% quantile:                   -0.06342
      16% quantile:                   -0.05348
      84% quantile:                   +0.05526
      90% quantile:                   +0.06454
      95% quantile:                   +0.07227
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.000373 +- 0.006005
      Median +- central 68% interval: -0.004063 + 0.05702 - 0.05164
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07241
      10% quantile:                   -0.06481
      16% quantile:                   -0.0557
      84% quantile:                   +0.05295
      90% quantile:                   +0.0631
      95% quantile:                   +0.07155
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01051 +- 0.03763
      Median +- central 68% interval: -0.01564 + 0.06364 - 0.04664
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07736
      10% quantile:                   -0.0705
      16% quantile:                   -0.06227
      84% quantile:                   +0.048
      90% quantile:                   +0.06074
      95% quantile:                   +0.07136
      Smallest interval containing 96.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.000348 +- 0.004571
      Median +- central 68% interval: +0.004679 + 0.05122 - 0.05738
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07147
      10% quantile:                   -0.06294
      16% quantile:                   -0.0527
      84% quantile:                   +0.0559
      90% quantile:                   +0.06494
      95% quantile:                   +0.07247
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0002486 +- 0.0004793
      Median +- central 68% interval: -0.02248 + 0.06046 - 0.03911
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07425
      10% quantile:                   -0.0685
      16% quantile:                   -0.06159
      84% quantile:                   +0.03798
      90% quantile:                   +0.05374
      95% quantile:                   +0.06687
      Smallest interval containing 69.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.004015 +- 0.001617
      Median +- central 68% interval: -0.03974 + 0.02738 - 0.02738
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07597
      10% quantile:                   -0.07195
      16% quantile:                   -0.06712
      84% quantile:                   -0.01236
      90% quantile:                   -0.007533
      95% quantile:                   -0.003507
      Smallest interval containing 99.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002839 +- 0.001794
      Median +- central 68% interval: -0.03761 + 0.02883 - 0.02883
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07576
      10% quantile:                   -0.07152
      16% quantile:                   -0.06643
      84% quantile:                   -0.008778
      90% quantile:                   -0.00369
      95% quantile:                   +0.009174
      Smallest interval containing 94.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.696 +- 0.4289
      Median +- central 68% interval: +1.7 + 0.4304 - 0.4331
      (Marginalized) mode:            +1.68
       5% quantile:                   +0.9791
      10% quantile:                   +1.139
      16% quantile:                   +1.267
      84% quantile:                   +2.131
      90% quantile:                   +2.245
      95% quantile:                   +2.395
      Smallest interval containing 73.2% and local mode:
      (1.28, 2.24) (local mode at 1.68 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.009788 +- 0.003539
      Median +- central 68% interval: -0.0399 + 0.02727 - 0.02727
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07599
      10% quantile:                   -0.07198
      16% quantile:                   -0.06717
      84% quantile:                   -0.01264
      90% quantile:                   -0.007825
      95% quantile:                   -0.003816
      Smallest interval containing 99.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003309 +- 0.004332
      Median +- central 68% interval: -0.01427 + 0.02553 - 0.0175
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03743
      10% quantile:                   -0.03485
      16% quantile:                   -0.03177
      84% quantile:                   +0.01126
      90% quantile:                   +0.02204
      95% quantile:                   +0.03102
      Smallest interval containing 77.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0009918 +- 0.00619
      Median +- central 68% interval: +0.001078 + 0.00606 - 0.006149
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.009416
      10% quantile:                   -0.00699
      16% quantile:                   -0.005071
      84% quantile:                   +0.007138
      90% quantile:                   +0.008903
      95% quantile:                   +0.01115
      Smallest interval containing 71.0% and local mode:
      (-0.005, 0.008) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0008118 +- 0.003368
      Median +- central 68% interval: +0.000654 + 0.003599 - 0.003149
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004281
      10% quantile:                   -0.003223
      16% quantile:                   -0.002495
      84% quantile:                   +0.004253
      90% quantile:                   +0.0053
      95% quantile:                   +0.006555
      Smallest interval containing 70.9% and local mode:
      (-0.003, 0.004) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0004937 +- 0.002005
      Median +- central 68% interval: +0.0005074 + 0.001945 - 0.001919
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.002849
      10% quantile:                   -0.002045
      16% quantile:                   -0.001412
      84% quantile:                   +0.002452
      90% quantile:                   +0.00301
      95% quantile:                   +0.003748
      Smallest interval containing 68.5% and local mode:
      (-0.0015, 0.0024) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.277e-05 +- 0.0003154
      Median +- central 68% interval: +1.426e-05 + 0.0003125 - 0.0003045
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005201
      10% quantile:                   -0.0003909
      16% quantile:                   -0.0002902
      84% quantile:                   +0.0003267
      90% quantile:                   +0.0004123
      95% quantile:                   +0.000536
      Smallest interval containing 73.9% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0003885 +- 0.00197
      Median +- central 68% interval: -0.0004451 + 0.002039 - 0.001838
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.003592
      10% quantile:                   -0.002864
      16% quantile:                   -0.002283
      84% quantile:                   +0.001594
      90% quantile:                   +0.002149
      95% quantile:                   +0.002823
      Smallest interval containing 68.3% and local mode:
      (-0.0024, 0.0015) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.467e-05 +- 0.0003197
      Median +- central 68% interval: +1.408e-05 + 0.0003279 - 0.0003251
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005226
      10% quantile:                   -0.0004017
      16% quantile:                   -0.000311
      84% quantile:                   +0.000342
      90% quantile:                   +0.0004324
      95% quantile:                   +0.0005515
      Smallest interval containing 71.4% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0006184 +- 0.006116
      Median +- central 68% interval: -0.0004037 + 0.005616 - 0.005984
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.0114
      10% quantile:                   -0.008433
      16% quantile:                   -0.006387
      84% quantile:                   +0.005212
      90% quantile:                   +0.006944
      95% quantile:                   +0.009137
      Smallest interval containing 69.7% and local mode:
      (-0.006, 0.006) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -8.781e-06 +- 0.0003196
      Median +- central 68% interval: -1.258e-05 + 0.0003299 - 0.0003211
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000537
      10% quantile:                   -0.0004177
      16% quantile:                   -0.0003336
      84% quantile:                   +0.0003173
      90% quantile:                   +0.0004092
      95% quantile:                   +0.0005295
      Smallest interval containing 71.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0009254 +- 0.007263
      Median +- central 68% interval: -0.0006846 + 0.007084 - 0.007593
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.013
      10% quantile:                   -0.01052
      16% quantile:                   -0.008277
      84% quantile:                   +0.006399
      90% quantile:                   +0.008378
      95% quantile:                   +0.01073
      Smallest interval containing 69.2% and local mode:
      (-0.008, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.619e-05 +- 0.0007132
      Median +- central 68% interval: -0.0001306 + 0.0008156 - 0.0006169
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001177
      10% quantile:                   -0.0009385
      16% quantile:                   -0.0007474
      84% quantile:                   +0.000685
      90% quantile:                   +0.0009399
      95% quantile:                   +0.001223
      Smallest interval containing 70.7% and local mode:
      (-0.0009, 0.0006) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +3.408e-06 +- 0.0006798
      Median +- central 68% interval: -1.035e-05 + 0.0006434 - 0.0006356
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001081
      10% quantile:                   -0.0008413
      16% quantile:                   -0.000646
      84% quantile:                   +0.000633
      90% quantile:                   +0.0008573
      95% quantile:                   +0.001171
      Smallest interval containing 68.9% and local mode:
      (-0.0007, 0.0006) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +7.786e-05 +- 0.001398
      Median +- central 68% interval: +6.898e-05 + 0.001369 - 0.001345
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002185
      10% quantile:                   -0.001674
      16% quantile:                   -0.001276
      84% quantile:                   +0.001438
      90% quantile:                   +0.00189
      95% quantile:                   +0.002434
      Smallest interval containing 69.7% and local mode:
      (-0.0014, 0.0014) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.002453 +- 0.007793
      Median +- central 68% interval: +0.002562 + 0.007143 - 0.007743
      (Marginalized) mode:            +0.003535
       5% quantile:                   -0.01038
      10% quantile:                   -0.007474
      16% quantile:                   -0.00518
      84% quantile:                   +0.009705
      90% quantile:                   +0.012
      95% quantile:                   +0.01553
      Smallest interval containing 68.9% and local mode:
      (-0.00505, 0.0101) (local mode at 0.003535 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0003146 +- 0.001329
      Median +- central 68% interval: -0.0003149 + 0.001294 - 0.001304
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002502
      10% quantile:                   -0.001999
      16% quantile:                   -0.001619
      84% quantile:                   +0.0009793
      90% quantile:                   +0.001372
      95% quantile:                   +0.001892
      Smallest interval containing 68.1% and local mode:
      (-0.0016, 0.001) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0005231 +- 0.004037
      Median +- central 68% interval: -0.000297 + 0.003587 - 0.003863
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.007948
      10% quantile:                   -0.005739
      16% quantile:                   -0.00416
      84% quantile:                   +0.00329
      90% quantile:                   +0.004355
      95% quantile:                   +0.005738
      Smallest interval containing 71.0% and local mode:
      (-0.00427, 0.00366) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 469000
 Number of chains:                       8
 Number of iterations per chain:         100000
