
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.026930535, 0.028229465]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-19.258, 10.742]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.139907

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -4.2582 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.11799848 +- 5.2897058e-06
      Median +- central 68% interval: +0.11799522 + 1.5449363e-05 - 1.0348166e-05
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.11798152
      10% quantile:                   +0.11798304
      16% quantile:                   +0.11798487
      84% quantile:                   +0.11801067
      90% quantile:                   +0.11801417
      95% quantile:                   +0.11801708
      Smallest interval containing 100.0% and local mode:
      (0.11798, 0.11802) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.027580638 +- 3.6553681e-06
      Median +- central 68% interval: +0.027580298 + 8.6301106e-06 - 9.0307527e-06
      (Marginalized) mode:            +0.027586495
       5% quantile:                   +0.027568341
      10% quantile:                   +0.027569671
      16% quantile:                   +0.027571267
      84% quantile:                   +0.027588928
      90% quantile:                   +0.027590451
      95% quantile:                   +0.02759172
      Smallest interval containing 100.0% and local mode:
      (0.027567011, 0.027592989) (local mode at 0.027586495 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.2001006 +- 0.0002849109003
      Median +- central 68% interval: +173.2004678 + 0.001041876143 - 0.001546518493
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.1982879
      10% quantile:                   +173.1985758
      16% quantile:                   +173.1989213
      84% quantile:                   +173.2015097
      90% quantile:                   +173.2016936
      95% quantile:                   +173.2018468
      Smallest interval containing 100.0% and local mode:
      (173.198, 173.202) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099771 +- 0.000366997371
      Median +- central 68% interval: +125.099518 + 0.000941859046 - 0.000626084097
      (Marginalized) mode:            +125.0993
       5% quantile:                   +125.098689
      10% quantile:                   +125.098781
      16% quantile:                   +125.098892
      84% quantile:                   +125.10046
      90% quantile:                   +125.100812
      95% quantile:                   +125.101106
      Smallest interval containing 76.0% and local mode:
      (125.0986, 125.1) (local mode at 125.0993 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881936 +- 0.000208691311
      Median +- central 68% interval: +91.1881532 + 0.000281442086 - 0.000197848878
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1878314
      10% quantile:                   +91.1879205
      16% quantile:                   +91.1879554
      84% quantile:                   +91.1884347
      90% quantile:                   +91.1884889
      95% quantile:                   +91.1886527
      Smallest interval containing 84.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001913 +- 0.004713
      Median +- central 68% interval: -0.0009594 + 0.02784 - 0.02655
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0361
      10% quantile:                   -0.03219
      16% quantile:                   -0.02751
      84% quantile:                   +0.02688
      90% quantile:                   +0.0318
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.000105 +- 0.0005366
      Median +- central 68% interval: -0.005772 + 0.03038 - 0.02328
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03658
      10% quantile:                   -0.03315
      16% quantile:                   -0.02905
      84% quantile:                   +0.0246
      90% quantile:                   +0.03038
      95% quantile:                   +0.03519
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0008562 +- 0.006
      Median +- central 68% interval: +0.0005199 + 0.02685 - 0.02755
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.03189
      16% quantile:                   -0.02703
      84% quantile:                   +0.02737
      90% quantile:                   +0.0321
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0005387 +- 0.003966
      Median +- central 68% interval: +0.0003893 + 0.02694 - 0.02746
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02707
      84% quantile:                   +0.02732
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.001323 +- 0.009472
      Median +- central 68% interval: -0.005346 + 0.03034 - 0.02356
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03653
      10% quantile:                   -0.03307
      16% quantile:                   -0.02891
      84% quantile:                   +0.02499
      90% quantile:                   +0.0307
      95% quantile:                   +0.03545
      Smallest interval containing 99.8% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0009138 +- 0.009296
      Median +- central 68% interval: -0.0007806 + 0.02772 - 0.02667
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03216
      16% quantile:                   -0.02745
      84% quantile:                   +0.02694
      90% quantile:                   +0.03184
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.009389 +- 0.03474
      Median +- central 68% interval: -0.01351 + 0.06183 - 0.04774
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07669
      10% quantile:                   -0.06967
      16% quantile:                   -0.06125
      84% quantile:                   +0.04832
      90% quantile:                   +0.06022
      95% quantile:                   +0.07013
      Smallest interval containing 97.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -4.2248 +- 0.16069
      Median +- central 68% interval: -4.2111 + 0.20158 - 0.24057
      (Marginalized) mode:            -4.1082
       5% quantile:                   -4.5333
      10% quantile:                   -4.4962
      16% quantile:                   -4.4516
      84% quantile:                   -4.0095
      90% quantile:                   -3.9739
      95% quantile:                   -3.8623
      Smallest interval containing 91.0% and local mode:
      (-4.5582, -3.9582) (local mode at -4.1082 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +5.896e-05 +- 0.002941
      Median +- central 68% interval: +0.0007201 + 0.02671 - 0.02768
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02743
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.002497 +- 0.007952
      Median +- central 68% interval: -0.007977 + 0.03093 - 0.02178
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0368
      10% quantile:                   -0.0336
      16% quantile:                   -0.02975
      84% quantile:                   +0.02295
      90% quantile:                   +0.02935
      95% quantile:                   +0.03467
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001549 +- 0.008323
      Median +- central 68% interval: +0.006912 + 0.0225 - 0.03073
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03494
      10% quantile:                   -0.02989
      16% quantile:                   -0.02382
      84% quantile:                   +0.02941
      90% quantile:                   +0.03338
      95% quantile:                   +0.03669
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -2.745e-05 +- 0.003062
      Median +- central 68% interval: +0.001063 + 0.02648 - 0.0279
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03178
      16% quantile:                   -0.02684
      84% quantile:                   +0.02754
      90% quantile:                   +0.03221
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002454 +- 0.006625
      Median +- central 68% interval: +0.008494 + 0.02142 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03452
      10% quantile:                   -0.02905
      16% quantile:                   -0.02248
      84% quantile:                   +0.02992
      90% quantile:                   +0.0337
      95% quantile:                   +0.03685
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.001334 +- 0.006647
      Median +- central 68% interval: -0.00667 + 0.03067 - 0.02266
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03667
      10% quantile:                   -0.03333
      16% quantile:                   -0.02933
      84% quantile:                   +0.024
      90% quantile:                   +0.03
      95% quantile:                   +0.035
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +9.151e-05 +- 0.004077
      Median +- central 68% interval: -0.001742 + 0.02833 - 0.02602
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03235
      16% quantile:                   -0.02776
      84% quantile:                   +0.02659
      90% quantile:                   +0.03162
      95% quantile:                   +0.03581
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0001165 +- 0.007337
      Median +- central 68% interval: +0.001788 + 0.02598 - 0.02836
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0358
      10% quantile:                   -0.03161
      16% quantile:                   -0.02657
      84% quantile:                   +0.02777
      90% quantile:                   +0.03236
      95% quantile:                   +0.03618
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0007322 +- 0.006549
      Median +- central 68% interval: +0.001938 + 0.02588 - 0.02845
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03579
      10% quantile:                   -0.03157
      16% quantile:                   -0.02651
      84% quantile:                   +0.02782
      90% quantile:                   +0.03239
      95% quantile:                   +0.03619
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.002878 +- 0.02467
      Median +- central 68% interval: -0.005487 + 0.05785 - 0.05067
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07255
      10% quantile:                   -0.0651
      16% quantile:                   -0.05616
      84% quantile:                   +0.05237
      90% quantile:                   +0.06273
      95% quantile:                   +0.07136
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0009887 +- 0.01019
      Median +- central 68% interval: -0.009613 + 0.1012 - 0.08866
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.127
      10% quantile:                   -0.1139
      16% quantile:                   -0.09828
      84% quantile:                   +0.09163
      90% quantile:                   +0.1098
      95% quantile:                   +0.1249
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.000134 +- 0.004773
      Median +- central 68% interval: -0.00553 + 0.05788 - 0.05064
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07255
      10% quantile:                   -0.06511
      16% quantile:                   -0.05617
      84% quantile:                   +0.05235
      90% quantile:                   +0.06272
      95% quantile:                   +0.07136
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0004391 +- 0.01584
      Median +- central 68% interval: -3.039e-05 + 0.05442 - 0.05438
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.072
      10% quantile:                   -0.06401
      16% quantile:                   -0.05441
      84% quantile:                   +0.05439
      90% quantile:                   +0.06399
      95% quantile:                   +0.072
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.001698 +- 0.05744
      Median +- central 68% interval: +0.01127 + 0.05261 - 0.08315
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.1292
      10% quantile:                   -0.09837
      16% quantile:                   -0.07188
      84% quantile:                   +0.06389
      90% quantile:                   +0.07317
      95% quantile:                   +0.0884
      Smallest interval containing 81.4% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0003015 +- 0.012
      Median +- central 68% interval: -0.002386 + 0.05597 - 0.05278
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06448
      16% quantile:                   -0.05516
      84% quantile:                   +0.05359
      90% quantile:                   +0.06349
      95% quantile:                   +0.07175
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.437e-06 +- 0.0004859
      Median +- central 68% interval: -0.000252 + 0.05457 - 0.05423
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06405
      16% quantile:                   -0.05448
      84% quantile:                   +0.05432
      90% quantile:                   +0.06395
      95% quantile:                   +0.07197
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -1.203e-05 +- 0.001326
      Median +- central 68% interval: -0.0008033 + 0.05494 - 0.05385
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07208
      10% quantile:                   -0.06416
      16% quantile:                   -0.05466
      84% quantile:                   +0.05414
      90% quantile:                   +0.06384
      95% quantile:                   +0.07192
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +4.091e-05 +- 0.001969
      Median +- central 68% interval: +0.001691 + 0.05325 - 0.05553
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07182
      10% quantile:                   -0.06365
      16% quantile:                   -0.05384
      84% quantile:                   +0.05494
      90% quantile:                   +0.06434
      95% quantile:                   +0.07217
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.03776 +- 0.1072
      Median +- central 68% interval: -0.05244 + 0.1439 - 0.101
      (Marginalized) mode:            -0.08
       5% quantile:                   -0.2668
      10% quantile:                   -0.206
      16% quantile:                   -0.1534
      84% quantile:                   +0.09148
      90% quantile:                   +0.1251
      95% quantile:                   +0.153
      Smallest interval containing 82.5% and local mode:
      (-0.16, 0.16) (local mode at -0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -4.009e-06 +- 0.002652
      Median +- central 68% interval: -0.0002949 + 0.0546 - 0.0542
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06406
      16% quantile:                   -0.05449
      84% quantile:                   +0.0543
      90% quantile:                   +0.06394
      95% quantile:                   +0.07197
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.003913 +- 0.007438
      Median +- central 68% interval: +0.01161 + 0.01931 - 0.02995
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03323
      10% quantile:                   -0.02647
      16% quantile:                   -0.01834
      84% quantile:                   +0.03092
      90% quantile:                   +0.03432
      95% quantile:                   +0.03716
      Smallest interval containing 70.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +1.723e-05 +- 0.00026
      Median +- central 68% interval: -4.865e-05 + 0.0007114 - 0.0006469
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0009049
      10% quantile:                   -0.0008097
      16% quantile:                   -0.0006956
      84% quantile:                   +0.0006628
      90% quantile:                   +0.0007892
      95% quantile:                   +0.0008946
      Smallest interval containing 100.0% and local mode:
      (-0.001, 0.001) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -2.206e-05 +- 0.0001018
      Median +- central 68% interval: -0.0001275 + 0.0003842 - 0.0002533
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.0004627
      10% quantile:                   -0.0004255
      16% quantile:                   -0.0003808
      84% quantile:                   +0.0002568
      90% quantile:                   +0.000348
      95% quantile:                   +0.000424
      Smallest interval containing 100.0% and local mode:
      (-0.0005, 0.0005) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +3.159e-05 +- 0.0001083
      Median +- central 68% interval: +7.383e-05 + 0.0001538 - 0.0002313
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0002555
      10% quantile:                   -0.0002109
      16% quantile:                   -0.0001575
      84% quantile:                   +0.0002276
      90% quantile:                   +0.0002548
      95% quantile:                   +0.0002774
      Smallest interval containing 100.0% and local mode:
      (-0.0003, 0.0003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.173e-05 +- 7.289e-05
      Median +- central 68% interval: -2.312e-05 + 0.0001126 - 8.912e-05
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0001506
      10% quantile:                   -0.000128
      16% quantile:                   -0.0001122
      84% quantile:                   +8.952e-05
      90% quantile:                   +0.0001108
      95% quantile:                   +0.0001286
      Smallest interval containing 92.8% and local mode:
      (-0.00014, 0.00014) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +2.814e-05 +- 5.859e-05
      Median +- central 68% interval: +7.259e-05 + 0.0001546 - 0.0002316
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0002559
      10% quantile:                   -0.0002119
      16% quantile:                   -0.000159
      84% quantile:                   +0.0002272
      90% quantile:                   +0.0002545
      95% quantile:                   +0.0002773
      Smallest interval containing 100.0% and local mode:
      (-0.0003, 0.0003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -9.581e-06 +- 7.484e-05
      Median +- central 68% interval: -1.359e-06 + 9.688e-05 - 0.0001084
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0001726
      10% quantile:                   -0.0001289
      16% quantile:                   -0.0001098
      84% quantile:                   +9.552e-05
      90% quantile:                   +0.0001126
      95% quantile:                   +0.0001268
      Smallest interval containing 93.1% and local mode:
      (-0.00014, 0.00014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +7.155e-05 +- 0.0001761
      Median +- central 68% interval: +0.0003022 + 0.0004745 - 0.0007377
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.0008236
      10% quantile:                   -0.0006472
      16% quantile:                   -0.0004355
      84% quantile:                   +0.0007767
      90% quantile:                   +0.0008604
      95% quantile:                   +0.0009302
      Smallest interval containing 71.7% and local mode:
      (0, 0.001) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -3.255e-07 +- 0.0001316
      Median +- central 68% interval: -2.031e-05 + 0.0001517 - 0.0001042
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0002161
      10% quantile:                   -0.0001522
      16% quantile:                   -0.0001245
      84% quantile:                   +0.0001314
      90% quantile:                   +0.0001969
      95% quantile:                   +0.0002645
      Smallest interval containing 74.8% and local mode:
      (-0.00014, 0.00014) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001542 +- 0.0003196
      Median +- central 68% interval: +0.0003822 + 0.0004461 - 0.0006155
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.0007604
      10% quantile:                   -0.0005208
      16% quantile:                   -0.0002333
      84% quantile:                   +0.0008283
      90% quantile:                   +0.000907
      95% quantile:                   +0.0009726
      Smallest interval containing 76.2% and local mode:
      (0, 0.001) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +9.034e-06 +- 2.607e-05
      Median +- central 68% interval: +1.791e-05 + 5.582e-05 - 7.698e-05
      (Marginalized) mode:            +5e-05
       5% quantile:                   -8.721e-05
      10% quantile:                   -7.442e-05
      16% quantile:                   -5.907e-05
      84% quantile:                   +7.373e-05
      90% quantile:                   +8.358e-05
      95% quantile:                   +9.179e-05
      Smallest interval containing 100.0% and local mode:
      (-0.0001, 0.0001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -8.071e-06 +- 2.896e-05
      Median +- central 68% interval: -3.684e-06 + 7.041e-05 - 6.549e-05
      (Marginalized) mode:            -5e-05
       5% quantile:                   -9.037e-05
      10% quantile:                   -8.074e-05
      16% quantile:                   -6.918e-05
      84% quantile:                   +6.673e-05
      90% quantile:                   +7.92e-05
      95% quantile:                   +8.96e-05
      Smallest interval containing 100.0% and local mode:
      (-0.0001, 0.0001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -7.898e-06 +- 3.348e-05
      Median +- central 68% interval: -3.004e-05 + 0.0001523 - 0.0001156
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.000183
      10% quantile:                   -0.000166
      16% quantile:                   -0.0001456
      84% quantile:                   +0.0001223
      90% quantile:                   +0.0001514
      95% quantile:                   +0.0001757
      Smallest interval containing 100.0% and local mode:
      (-0.0002, 0.0002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0001638 +- 0.0001996
      Median +- central 68% interval: +0.0003541 + 0.000446 - 0.0006617
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.0007905
      10% quantile:                   -0.000571
      16% quantile:                   -0.0003076
      84% quantile:                   +0.0008001
      90% quantile:                   +0.0008788
      95% quantile:                   +0.0009444
      Smallest interval containing 77.0% and local mode:
      (-6.939e-18, 0.00101) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +1.099e-05 +- 4.526e-05
      Median +- central 68% interval: +3.495e-05 + 0.0001122 - 0.0001538
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.0001746
      10% quantile:                   -0.0001493
      16% quantile:                   -0.0001188
      84% quantile:                   +0.0001472
      90% quantile:                   +0.000167
      95% quantile:                   +0.0001835
      Smallest interval containing 100.0% and local mode:
      (-0.0002, 0.0002) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -2.048e-05 +- 0.000206
      Median +- central 68% interval: +2.175e-05 + 0.0004 - 0.0004291
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.0005467
      10% quantile:                   -0.0004833
      16% quantile:                   -0.0004073
      84% quantile:                   +0.0004218
      90% quantile:                   +0.0004923
      95% quantile:                   +0.0005512
      Smallest interval containing 100.0% and local mode:
      (-0.00061, 0.00061) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 16000
 Number of chains:                       8
 Number of iterations per chain:         100000
