 +------------------------------------------------------+
 |                                                      |
 | BAT version 1.0.0                                    |
 | Copyright (C) 2007-2018, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 | Please cite: DOI 10.1016/j.cpc.2009.06.026           |
 |              http://arxiv.org/abs/0808.2552          |
 |                                                      |
 +------------------------------------------------------+
Summary : Opening logfile MinuitMinimizationResults.txt
Summary : Finding mode using Minuit
Summary : Minuit results printed in MinuitMinimizationResults.txt

		*** Minimizer Options ***
           Minimizer Type :         Minuit2
      Minimizer Algorithm :          Migrad
                 Strategy :               1
                Tolerance :            0.01
           Max func calls :               0
           Max iterations :               0
           Func Precision :              -1
         Error definition :             0.5
              Print Level :              -1
          
Summary : Finding mode using Minuit
 **********
 **    6 **SET STR           1
 **********
 **********
 **    7 **MIGRAD           0        0.01
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4.77473 FROM MIGRAD    STATUS=CONVERGED    1125 CALLS        1126 TOTAL
                     EDM=1.50281e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  AlsMz        1.18000e-01   1.98524e-04   0.00000e+00  -2.57392e-11
   2  dAle5Mz      2.75800e-02   1.27761e-04   0.00000e+00   6.10718e-11
   3  mtop         1.73200e+02   3.96828e-01   0.00000e+00  -5.55075e-11
   4  mHl          1.25100e+02   1.39069e-02   0.00000e+00   0.00000e+00
   5  Mz           9.11882e+01   6.87019e-04   0.00000e+00  -3.38217e-11
   6  CW           0.00000e+00   5.24772e-03  -0.00000e+00   0.00000e+00
   7  CHG          0.00000e+00   2.14947e-03   0.00000e+00   1.77624e-10
   8  CHWB         0.00000e+00   9.16512e-03   0.00000e+00   1.07064e-08
   9  CHWHB_gaga   0.00000e+00   6.02359e-03   0.00000e+00   6.66089e-11
  10  CHWHB_gagaorth   0.00000e+00   1.51330e-02   0.00000e+00   2.22030e-11
  11  CHD          0.00000e+00   1.18385e-02  -0.00000e+00   3.01728e-09
  12  CHbox        0.00000e+00   1.71287e-01  -0.00000e+00  -5.55075e-10
  13  CH          -2.13329e+00   5.41546e+00  -0.00000e+00   1.61786e-08
  14  CHL1_11      0.00000e+00   3.94988e-03  -0.00000e+00  -2.89992e-09
  15  CHL1_22      0.00000e+00   9.47749e-03   0.00000e+00  -4.44060e-11
  16  CHL1_33      0.00000e+00   9.78597e-03   0.00000e+00  -1.33218e-10
  17  CHL3_11      0.00000e+00   5.03827e-03  -0.00000e+00   1.29245e-09
  18  CHL3_22      0.00000e+00   9.36857e-03  -0.00000e+00   3.88180e-09
  19  CHL3_33      0.00000e+00   9.37903e-03  -0.00000e+00  -3.97507e-10
  20  CHe_11       0.00000e+00   5.13206e-03   0.00000e+00  -3.23134e-09
  21  CHe_22       0.00000e+00   8.13873e-03   0.00000e+00  -1.54788e-10
  22  CHe_33       0.00000e+00   8.40163e-03   0.00000e+00  -6.66089e-11
  23  CHQ1_11      0.00000e+00   2.72965e-02  -0.00000e+00  -4.44060e-11
  24  CHQ1_33      0.00000e+00   1.35620e-02  -0.00000e+00  -3.33045e-10
  25  CHQ3_11      0.00000e+00   7.69020e-03  -0.00000e+00   1.22415e-09
  26  CHu_11       0.00000e+00   1.64847e-02  -0.00000e+00  -6.66089e-11
  27  CHd_11       0.00000e+00   9.23215e-02   0.00000e+00   4.44060e-11
  28  CHd_33       0.00000e+00   1.26520e-02   0.00000e+00   2.22030e-11
  29  CeH_22r      0.00000e+00   5.04887e-04  -0.00000e+00   3.25297e-09
  30  CeH_33r      0.00000e+00   2.15590e-03  -0.00000e+00   1.61718e-09
  31  CuH_22r      0.00000e+00   2.40265e-03  -0.00000e+00  -2.22030e-11
  32  CuH_33r      0.00000e+00   5.61702e-01   0.00000e+00   0.00000e+00
  33  CdH_33r      0.00000e+00   4.73111e-03  -0.00000e+00   1.99827e-10
  34  CLL_1221     0.00000e+00   1.03281e-02   0.00000e+00  -4.83787e-09
  35  eHggpar      0.00000e+00   4.91355e-03  -0.00000e+00   0.00000e+00
  36  eHWWpar      0.00000e+00   1.38870e-03   0.00000e+00   0.00000e+00
  37  eHZZpar      0.00000e+00   1.38887e-03   0.00000e+00   0.00000e+00
  38  eHZgapar     0.00000e+00   1.39068e-03  -0.00000e+00   0.00000e+00
  39  eHccpar      0.00000e+00   1.00328e-02  -0.00000e+00   0.00000e+00
  40  eHbbpar      0.00000e+00   6.05941e-03  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5

Minuit Minimization ended at Sat Dec 28 03:53:43 2024 CET (1735354423s since the Epoch)

