mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1290308, 173.2597426]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0899735, 125.1083485]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173850484, 0.1186326617]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748256912, 0.02765215577]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754138856, 0.007755537091]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156449, 80.37534906]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086631061, 2.091211679]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9271594247, 0.9424715283]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711597131, 0.173269306]
RWc_C: 99.9958% within the range, 0% underflow, 0.00425% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1877661, 91.18859325]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495092405, 2.495316761]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347311, 0.1474069495]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471814585, 0.1474470991]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465465402, 0.148116276]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338788878, 0.9356447955]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669761803, 0.6690787178]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4745953, 41.50829064]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71118066, 20.75775588]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72891791, 20.73741053]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77165638, 20.78971716]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155854067, 0.2161121482]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171137796, 0.173247395]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156449, 80.37534906]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086631061, 2.091211679]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37156449, 80.37534906]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.0238975, 1.049380693]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.021437136, 1.046912579]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9594747063, 1.004191231]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494155444, 1.136385646]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000295118, 1.107934647]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002633, 1.071230732]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004301639, 1.079628066]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9979371227, 1.066821188]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9002253421, 1.082912627]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6415017113, 1.377141849]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4648576251, 1.416497741]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9755510244, 1.013876282]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9727009216, 1.0086241]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9525895133, 1.005186989]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9067939342, 1.089777996]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8934290762, 1.072915216]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560268475, 1.066203399]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9398679776, 1.049910308]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9588383529, 1.033915767]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9405970115, 1.028525639]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9576757796, 1.040694309]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433125693, 1.03479273]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9512272064, 1.027616141]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9322365569, 1.027493705]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8543979322, 1.043049969]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8385176793, 1.029951124]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5973193711, 1.344201345]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8751322236, 1.050019428]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629850855, 1.066754453]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555887041, 1.058052514]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9306668619, 1.068236063]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9333182452, 1.065264758]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5907869432, 1.354686985]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4372474073, 1.398817895]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8372330665, 1.028838726]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9430163182, 1.034767431]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.937252631, 1.028863447]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9313128402, 1.028842003]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5774782435, 1.340694337]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4027828863, 1.362353472]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8689573032, 1.063273461]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9793980753, 1.066543686]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9761277786, 1.057873592]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9871540856, 1.037944725]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8767969123, 1.065479959]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9820302477, 1.069875907]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9793507757, 1.06127275]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9915231977, 1.046577356]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7770012381, 1.085273116]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.844977269, 1.134638884]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8402413636, 1.130034077]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8325618196, 1.125547996]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8274665314, 1.135584642]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475500831, 1.019732621]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.463602991, 6.290599437]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9816181328, 1.006126412]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802412778, 1.004211185]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.918565417, 1.017300352]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2918515754, 0.20757241]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685358684, 1.03033324]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04579075285, 0.06729667253]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01260854778, 0.03587729084]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01907780328, 0.03892121023]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.18992533, 0.1807739962]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475500831, 1.019732621]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002012100901, 0.0003818462847]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002915667616, 0.0005091722169]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001751645464, 0.0004384877166]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001614229215, 0.0005312535385]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007054341304, 0.000838354058]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003188061148, 0.0007145919886]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004805810334, 0.0009741519798]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006225024854, 0.0008769133179]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002862547859, 0.003110835064]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003895962425, 0.003765963925]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003260298052, 0.003148038707]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05749065701, 0.07260703098]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000525291241, 0.000815361907]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007330492436, 0.007307866258]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001099150018, 5.791883651e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.185529132e-05, 0.000108020154]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001262200613, 5.042134803e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.424544532e-05, 0.0001127043047]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007054341304, 0.000838354058]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000205697308, 9.176896824e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001019546241, 0.0002066635214]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006225024854, 0.0008769133179]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026417533, 0.001115447018]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005326280178, 0.000551012798]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351402866, 0.001399593726]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004065506948, 0.005134477342]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003500219075, 0.0002254992411]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005183817402, 0.0005167817604]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001248236962, 0.001319922871]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001339546441, 0.001258301991]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001145102386, 0.001403123671]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1877661, 91.18859325]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495092405, 2.495316761]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4745953, 41.50829064]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71118066, 20.75775588]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72891791, 20.73741053]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77165638, 20.78971716]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625855193, 0.01629659149]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626105497, 0.01629632189]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619250033, 0.01636212256]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347311, 0.1474069495]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471814585, 0.1474470991]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465465402, 0.148116276]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347311, 0.1474069495]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465465402, 0.148116276]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155854067, 0.2161121482]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171137796, 0.173247395]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031811758, 0.1033871594]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369055458, 0.07394242486]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338788878, 0.9356447955]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669761803, 0.6690787178]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494681, 0.1084876759]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082460597, 0.1085222187]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082722152, 0.1085255346]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026417533, 0.001115447018]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005326280178, 0.000551012798]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351402866, 0.001399593726]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004065506948, 0.005134477342]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001099150018, 5.791883651e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.185529132e-05, 0.000108020154]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494681, 0.1084876759]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082460597, 0.1085222187]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082722152, 0.1085255346]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001099150018, 5.791883651e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.185529132e-05, 0.000108020154]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494681, 0.1084876759]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082460597, 0.1085222187]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082722152, 0.1085255346]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001099150018, 5.791883651e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.185529132e-05, 0.000108020154]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494681, 0.1084876759]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082460597, 0.1085222187]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082722152, 0.1085255346]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9816181328, 1.006126412]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9802412778, 1.004211185]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.918565417, 1.017300352]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2918515754, 0.20757241]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001959072099, 0.001027029152]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002448910349, 0.002132750293]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005967857098, 0.0008874698125]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685358684, 1.03033324]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1403662455, 0.01154782931]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04579075285, 0.06729667253]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01260854778, 0.03587729084]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01907780328, 0.03892121023]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.18992533, 0.1807739962]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002012100901, 0.0003818462847]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002915667616, 0.0005091722169]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007113967457, 0.0005115402178]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001751645464, 0.0004384877166]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001614229215, 0.0005312535385]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007054341304, 0.000838354058]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003188061148, 0.0007145919886]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004805810334, 0.0009741519798]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006225024854, 0.0008769133179]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002862547859, 0.003110835064]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003895962425, 0.003765963925]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003260298052, 0.003148038707]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05749065701, 0.07260703098]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000525291241, 0.000815361907]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007330492436, 0.007307866258]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01502450601, 0.0101032941]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005452375719, 0.008518523839]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02933926397, 0.0410364651]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008598090413, 0.008981664268]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02213731749, 0.01927923278]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04755898002, 0.01889639761]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1720701577, 0.1439318769]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006168229955, 0.01123365058]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01432038118, 0.0163679595]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01544922052, 0.0165155592]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007953145243, 0.01421146638]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01499521188, 0.02678288603]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01545314353, 0.0296662525]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01513038628, 0.01718404959]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01658834866, 0.01803742589]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01804373996, 0.01985874916]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03902473826, 0.03748192398]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01554800668, 0.02874917731]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01447549884, 0.02061502335]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02287982498, 0.02167855554]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1701044933, 0.1365063032]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01762754844, 0.01723417645]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001821715772, 0.001930686474]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00606712282, 0.002249837651]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008149505238, 0.0044817906]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2586712094, 2.335173013]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01400656787, 0.003840316122]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02268703789, 0.01245338658]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-13.36239236, -5.237367297]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
