mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1204023, 173.2683295]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0873964, 125.1136997]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172718522, 0.1187819799]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02745072003, 0.02770043277]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753876974, 0.007755934756]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35753233, 80.36109665]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086048328, 2.090418332]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277143156, 0.9436395747]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711293957, 0.1733569834]
RWc_C: 99.9995% within the range, 0% underflow, 0.0005% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777249, 91.1886693]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49434428, 2.494567102]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472420744, 0.1474097972]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472031163, 0.1474589382]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464745735, 0.1481266823]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339181159, 0.9356642485]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669245968, 0.6688239585]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47749619, 41.50651884]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7105165, 20.75687431]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72950074, 20.73725833]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77174639, 20.78844427]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155791875, 0.2160989534]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711074744, 0.1733350721]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35753233, 80.36109665]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086048328, 2.090418332]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35753233, 80.36109665]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022207253, 1.047472181]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.020443773, 1.043685969]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9729620183, 1.017420251]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9143418077, 1.116118987]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9950502569, 1.097717347]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001930793, 1.075478985]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004834469, 1.083448238]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9975362448, 1.06635085]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8957148071, 1.105653159]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6756760227, 1.358408969]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4155947405, 1.403582748]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867211369, 1.023368664]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9843289458, 1.019464749]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9656984112, 1.019068047]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8870109279, 1.09447521]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8799592325, 1.086059184]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662436744, 1.069737096]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9566482118, 1.058207874]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9699390479, 1.049927738]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9566213329, 1.048912252]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9699600618, 1.054736649]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9621519793, 1.05561336]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9613785316, 1.037524555]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9499239367, 1.029210967]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8706146457, 1.086661884]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8699351421, 1.073967023]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6498488822, 1.330212174]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8712924313, 1.070283396]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9665099454, 1.075851193]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9585795851, 1.075279179]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400998844, 1.081240591]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9374256524, 1.072792885]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6682291579, 1.340945779]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.380081833, 1.379236747]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.865221451, 1.07170129]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9609470625, 1.056915015]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555596835, 1.05030545]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9480572763, 1.030456382]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6335169331, 1.314121875]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3744407666, 1.359652858]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8788219397, 1.095388034]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9883452582, 1.071500415]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9878775666, 1.06909329]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9932727265, 1.044073903]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8777449717, 1.101505468]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992133047, 1.081983239]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9877780592, 1.073082081]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9952766563, 1.047783685]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7912485059, 1.099212432]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8569996489, 1.159743833]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8484774774, 1.160558901]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8410672367, 1.141106073]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8372819, 1.138551199]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596894515, 1.030407135]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.134794709, 5.074054934]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9893663865, 1.014536274]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9866818178, 1.013538099]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9344622123, 1.030122499]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3094082322, 0.198550837]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9701480008, 1.030926694]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05944870386, 0.05898476862]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0170173591, 0.03156132405]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01710698568, 0.03401716939]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1681742085, 0.1742612976]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596894515, 1.030407135]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003880504476, 0.0003144361589]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003928519147, 0.0003659371567]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000358904944, 0.0003511333503]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003827197669, 0.0004140140789]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006915679674, 0.0006865023818]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004956777165, 0.0005372582946]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008086861455, 0.0006444992728]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007895883932, 0.0008931937315]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003079598478, 0.003175576098]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003841475185, 0.00368953106]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003080871592, 0.00335332706]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06738321666, 0.06795527814]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007258167781, 0.000599917069]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00774945479, 0.00670207353]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.051082261e-05, 0.0001117009591]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.33431805e-05, 7.763276344e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001010746329, 0.0001033116011]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.119362562e-05, 8.783229586e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006915679674, 0.0006865023818]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001546515365, 0.0001426823074]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001715604893, 0.0001367294196]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007895883932, 0.0008931937315]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001104245493, 0.001138662013]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005218153838, 0.0005433074858]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001439530075, 0.001322570119]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004765066939, 0.004805529266]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002575346811, 0.0003115816761]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005480110016, 0.0004739445088]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001347683349, 0.0013769456]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155024176, 0.001372378456]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001293096473, 0.001264193496]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777249, 91.1886693]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49434428, 2.494567102]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47749619, 41.50651884]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7105165, 20.75687431]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72950074, 20.73725833]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77174639, 20.78844427]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626017321, 0.01629723295]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626155477, 0.01629639634]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618206923, 0.01636697369]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472420744, 0.1474097972]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472031163, 0.1474589382]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464745735, 0.1481266823]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472420744, 0.1474097972]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464745735, 0.1481266823]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155791875, 0.2160989534]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711074744, 0.1733350721]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031723227, 0.1034064975]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367768703, 0.07391395539]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339181159, 0.9356642485]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669245968, 0.6688239585]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440544, 0.1084814179]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712187, 0.1085331586]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082614951, 0.1085256945]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001104245493, 0.001138662013]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005218153838, 0.0005433074858]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001439530075, 0.001322570119]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004765066939, 0.004805529266]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.051082261e-05, 0.0001117009591]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.33431805e-05, 7.763276344e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440544, 0.1084814179]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712187, 0.1085331586]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082614951, 0.1085256945]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.051082261e-05, 0.0001117009591]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.33431805e-05, 7.763276344e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440544, 0.1084814179]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712187, 0.1085331586]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082614951, 0.1085256945]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.051082261e-05, 0.0001117009591]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.33431805e-05, 7.763276344e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440544, 0.1084814179]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082712187, 0.1085331586]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082614951, 0.1085256945]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9893663865, 1.014536274]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9866818178, 1.013538099]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9344622123, 1.030122499]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3094082322, 0.198550837]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001689622156, 0.0008665885826]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002209503392, 0.001922289733]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006375425933, 0.0006700338366]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9701480008, 1.030926694]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1292306001, 0.03943466696]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05944870386, 0.05898476862]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0170173591, 0.03156132405]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01710698568, 0.03401716939]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1681742085, 0.1742612976]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003880504476, 0.0003144361589]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003928519147, 0.0003659371567]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006863493171, 0.0004038521941]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000358904944, 0.0003511333503]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003827197669, 0.0004140140789]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006915679674, 0.0006865023818]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004956777165, 0.0005372582946]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008086861455, 0.0006444992728]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007895883932, 0.0008931937315]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003079598478, 0.003175576098]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003841475185, 0.00368953106]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003080871592, 0.00335332706]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06738321666, 0.06795527814]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007258167781, 0.000599917069]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00774945479, 0.00670207353]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01134328191, 0.01079342138]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002064910089, 0.007086255536]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03072944397, 0.03440182606]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01010215574, 0.007929923759]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01997338142, 0.01737688053]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03684972758, 0.03146152644]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1176665853, 0.1683545736]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006201245897, 0.01083640095]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01528108241, 0.01477182042]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01820606011, 0.01762193888]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007377388295, 0.01348545639]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01295827202, 0.02420203396]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01579775665, 0.02504404307]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01530918249, 0.01787540388]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01544755034, 0.01947594907]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01648410837, 0.0190755541]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03674608088, 0.04001453761]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01797153003, 0.02573804496]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01150821021, 0.0220704936]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02215646273, 0.02059391215]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1587714991, 0.1587964299]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01819074896, 0.01954723447]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001727186884, 0.001683164436]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005409779018, 0.003302619313]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007101095261, 0.007470545786]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.620821331, 2.096938437]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01267932556, 0.007175522572]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01781897353, 0.01315872806]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-10.78113027, -2.38885126]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
