mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1217434, 173.2820286]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0862046, 125.112357]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172847816, 0.1186521784]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0274479403, 0.02768689758]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753853596, 0.007755823007]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35875096, 80.36204202]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085875898, 2.090466499]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9273917028, 0.9431619703]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712057675, 0.1733885607]
RWc_C: 99.9981% within the range, 0% underflow, 0.001875% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778946, 91.18863119]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494488303, 2.494705743]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472330335, 0.1474143416]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471892103, 0.1474690641]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465221242, 0.1481506634]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933832872, 0.935665364]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666804323, 0.6690611062]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47470758, 41.50757269]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71008294, 20.7543093]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883253, 20.73758125]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76917261, 20.78855811]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155398388, 0.2161520288]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711838413, 0.173366641]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35875096, 80.36204202]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085875898, 2.090466499]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35875096, 80.36204202]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002894836, 1.024180177]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9981233533, 1.01974556]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782884472, 1.022825019]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265232373, 1.10204783]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9719840262, 1.067361219]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9902658736, 1.058390556]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9859928846, 1.066977025]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976364017, 1.039434853]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9250019344, 1.115767026]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6535693354, 1.397938364]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4726628355, 1.491607274]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868668821, 1.019303279]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9837134591, 1.011225057]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9731842102, 1.027449265]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122695968, 1.086668766]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9105938761, 1.095188817]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9618657401, 1.060955761]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963896904, 1.063661233]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9779257383, 1.049764837]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.97433668, 1.058210457]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9736527493, 1.059347339]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9728275654, 1.064897758]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9650657049, 1.031710389]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9569821959, 1.040896569]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9158990417, 1.103244677]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9072466383, 1.108062554]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6381071199, 1.380761038]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9289989589, 1.106136952]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9665389083, 1.071884639]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9645702604, 1.073111677]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298498857, 1.064461568]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9366114584, 1.061192421]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6390414405, 1.378008741]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.47476191, 1.483640262]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9080561386, 1.107442247]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9702420977, 1.06558326]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9720049512, 1.058359147]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599174331, 1.042956833]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6442557889, 1.38426713]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4680867326, 1.491208003]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9242547662, 1.121558987]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9712328216, 1.085124499]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9720192299, 1.075341096]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9788774294, 1.039779151]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9215624052, 1.120167845]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9685870177, 1.08457659]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9733766142, 1.078923515]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847539492, 1.04658015]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9010966909, 1.227891537]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9019794735, 1.230901424]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9049146971, 1.230995746]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8938348148, 1.215591725]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8967362316, 1.222438562]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9632688449, 1.031543716]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08650903491, 4.049252051]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9926484181, 1.01953737]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9901507787, 1.01744597]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9537409031, 1.049087283]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2614956754, 0.2500947577]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9739677235, 1.030237793]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05016183039, 0.0556790166]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0246210338, 0.0216328212]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02369438107, 0.023510191]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1845211956, 0.1907705547]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9632688449, 1.031543716]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003182089704, 0.0003201029343]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003957585538, 0.0003642778372]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003391200073, 0.0003246081139]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004112901193, 0.0003922777977]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007961887168, 0.0007923533751]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005289433759, 0.0004621962045]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008146992638, 0.0007270049893]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007815208007, 0.0007310814048]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002915306972, 0.003265130279]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004019403505, 0.00411126678]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003355006086, 0.003084352798]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06390274926, 0.07041742529]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007913512709, 0.0007428039882]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007649734848, 0.007765033226]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.214190679e-05, 9.159695671e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.395913912e-05, 7.728095531e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.343889038e-05, 9.761624134e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.725460859e-05, 8.322103941e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007961887168, 0.0007923533751]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001330437993, 0.0001522577431]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001728363316, 0.0001542327781]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007815208007, 0.0007310814048]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00104533624, 0.001170770857]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005814651579, 0.000568469957]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001324063375, 0.001440251738]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004518935024, 0.004979646104]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003188737396, 0.0003397144993]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000540956624, 0.0005491099505]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001364456978, 0.001453370827]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001369284578, 0.001541457887]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001482852539, 0.001334346709]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778946, 91.18863119]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494488303, 2.494705743]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47470758, 41.50757269]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71008294, 20.7543093]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72883253, 20.73758125]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76917261, 20.78855811]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625817018, 0.01629823364]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626051859, 0.01629715723]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619090487, 0.01636652069]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472330335, 0.1474143416]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471892103, 0.1474690641]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465221242, 0.1481506634]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472330335, 0.1474143416]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465221242, 0.1481506634]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155398388, 0.2161520288]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711838413, 0.173366641]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031563296, 0.1034056663]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366036686, 0.07392673643]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933832872, 0.935665364]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666804323, 0.6690611062]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494683, 0.1084949083]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464167, 0.108526566]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082346456, 0.1085239957]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00104533624, 0.001170770857]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005814651579, 0.000568469957]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001324063375, 0.001440251738]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004518935024, 0.004979646104]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.214190679e-05, 9.159695671e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.395913912e-05, 7.728095531e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494683, 0.1084949083]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464167, 0.108526566]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082346456, 0.1085239957]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.214190679e-05, 9.159695671e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.395913912e-05, 7.728095531e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494683, 0.1084949083]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464167, 0.108526566]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082346456, 0.1085239957]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.214190679e-05, 9.159695671e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.395913912e-05, 7.728095531e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082494683, 0.1084949083]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082464167, 0.108526566]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082346456, 0.1085239957]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9926484181, 1.01953737]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9901507787, 1.01744597]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9537409031, 1.049087283]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2614956754, 0.2500947577]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001477138877, 0.001387208365]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002213321132, 0.002403364214]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006870168074, 0.0007564923923]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9739677235, 1.030237793]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08363418687, 0.08241888941]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05016183039, 0.0556790166]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0246210338, 0.0216328212]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02369438107, 0.023510191]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1845211956, 0.1907705547]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003182089704, 0.0003201029343]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003957585538, 0.0003642778372]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005919664821, 0.0006096968497]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003391200073, 0.0003246081139]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004112901193, 0.0003922777977]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007961887168, 0.0007923533751]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005289433759, 0.0004621962045]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008146992638, 0.0007270049893]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007815208007, 0.0007310814048]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002915306972, 0.003265130279]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004019403505, 0.00411126678]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003355006086, 0.003084352798]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06390274926, 0.07041742529]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007913512709, 0.0007428039882]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007649734848, 0.007765033226]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01280709486, 0.01163077964]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004426712119, 0.004571966822]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03612712046, 0.03138259206]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009577901924, 0.009535756875]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0200091151, 0.02172672815]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04330604219, 0.03723962498]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2399837818, 0.2263998438]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009091202491, 0.00996266074]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01601763504, 0.01643249281]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01528070333, 0.0155437923]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01148691838, 0.01208402389]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0222611756, 0.02220003793]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02057476369, 0.0229689198]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01779445003, 0.02125734134]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01927208384, 0.02217618509]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01943487527, 0.0222709112]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0387483998, 0.03810486513]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02311371477, 0.02425806785]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01816723085, 0.01877243002]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02256296514, 0.02229218269]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1678909184, 0.1512233153]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01856909251, 0.01905280492]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001934395578, 0.001839759424]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004114346117, 0.00473215164]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006683342065, 0.006161832724]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.328745852, 1.30835003]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0104142546, 0.01065961699]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01862426255, 0.01814343644]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.664706233, 0.2481672551]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
