
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365_kappa_scaled.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732496
GammaW_C = 2.088408844461316
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263827
Aelectron_FCCee = 0.1473249852942612
Amuon_FCCee = 0.1473249852942612
Atau_FCCee = 0.1473249852942612
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.6679249978497573
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732496
GammaW_FCCee = 2.088408844461316
Mw_HLLHC = 80.36035230732496
eeZH_FCCee240 = 0.9845460234747808
eeZHbb_FCCee240 = 0.986878500433706
eeHvvbb_FCCee240 = 0.9974785004337055
eeZHcc_FCCee240 = 0.986878500433706
eeZHgg_FCCee240 = 0.9802785004337058
eeZHWW_FCCee240 = 0.9795785004337045
eeZHZZ_FCCee240 = 0.9785785004337058
eeZHtautau_FCCee240 = 0.986878500433706
eeZHgaga_FCCee240 = 0.9819785004337058
eeZHmumu_FCCee240 = 0.986878500433706
eeZHZga_FCCee240 = 0.986878500433706
eeZH_FCCee365 = 0.9958460234747808
eeZHbb_FCCee365 = 0.9981785004337058
eeHvvbb_FCCee365 = 0.9976785004337054
eeZHcc_FCCee365 = 0.9981785004337058
eeHvvcc_FCCee365 = 0.9976785004337054
eeZHgg_FCCee365 = 0.9915785004337059
eeHvvgg_FCCee365 = 0.9910785004337055
eeZHWW_FCCee365 = 0.9908785004337046
eeHvvWW_FCCee365 = 0.990378500433704
eeZHZZ_FCCee365 = 0.9898785004337056
eeHvvZZ_FCCee365 = 0.9893785004337055
eeZHtautau_FCCee365 = 0.9981785004337058
eeHvvtautau_FCCee365 = 0.9976785004337054
eeZHgaga_FCCee365 = 0.9932785004337057
eeHvvgaga_FCCee365 = 0.9927785004337055
eeZHmumu_FCCee365 = 0.9981785004337058
muggHgagaHL = 0.9923785004337058
muggHZZ4lHL = 0.9889785004337057
muggHWW2l2vHL = 0.9899325025501174
muggHtautauHL = 0.9972785004337058
muggHbbHL = 0.9972785004337058
muggHmumuHL = 0.9972785004337058
muggHZgaHL = 0.9972785004337058
muVBFgagaHL = 0.9925785004337057
muVBFZZ4lHL = 0.9891785004337056
muVBFWW2l2vHL = 0.9901325025501173
muVBFtautauHL = 0.9974785004337057
muVBFmumuHL = 0.9974785004337057
muVBFZgaHL = 0.9974785004337057
muWHgagaHL = 0.9886785004337056
muWHZZ4lHL = 0.9852785004337056
muWHWW2l2vHL = 0.9862325025501173
muWHbbHL = 0.9935785004337057
muZHgagaHL = 0.9871785004337058
muZHZZ4lHL = 0.9837785004337057
muZHWW2l2vHL = 0.9847325025501175
muZHbbHL = 0.9920785004337058
muttHgagaHL = 0.9642785004337059
muttHZZ4lHL = 0.9608785004337058
muttHWW2l2vHL = 0.9618325025501175
muttHbbHL = 0.9691785004337059
muttHtautauHL = 0.9691785004337059
GammaHRatio = 0.9992135465158558
deltalHHH_HLLHC = -0.9999999999999998
gHZZeff_nocorr = 0.9966172903751874
gHWWeff_nocorr = 0.997118861257162
gHAAeff_nocorr = 0.9983216032295309
deltagHZA_nocorr = 1.486143491799825e-16
deltag1Z_nocorr = 1.031684040003452e-16
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 0.9974698108087187
deltagHcc_nocorr = -0
deltagHbb_nocorr = -0
deltagHtata_nocorr = -0
deltagHmumu_nocorr = -0
GammaH_nocorr = 0.9992135465158558
deltagZeeL_nocorr = 1.792038011332448e-16
deltagZeeR_nocorr = -1.123208554150234e-16
deltaUWeve_nocorr = 7.933977761580149e-17
deltagZmumuL_nocorr = 1.792038011332448e-16
deltagZmumuR_nocorr = -1.123208554150234e-16
deltaUWmuvmu_nocorr = 7.933977761580149e-17
deltagZtataL_nocorr = 1.792038011332448e-16
deltagZtataR_nocorr = -1.123208554150234e-16
deltaUWtavta_nocorr = 7.933977761580149e-17
deltaguL_nocorr = 1.217100053837565e-16
deltaguR_nocorr = -1.123208554150235e-16
deltagdL_nocorr = 8.315811100321849e-17
deltagdR_nocorr = -1.123208554150235e-16
deltagbL_nocorr = 8.315811100321849e-17
deltagbR_nocorr = -1.123208554150235e-16
delgZeeL_nocorr = -5.158420200017258e-17
delgZeeR_nocorr = -2.382862638454366e-17
delUWeve_nocorr = 7.933977761580149e-17
delgZmumuL_nocorr = -5.158420200017258e-17
delgZmumuR_nocorr = -2.382862638454366e-17
delUWmuvmu_nocorr = 7.933977761580149e-17
delgZtataL_nocorr = -5.158420200017258e-17
delgZtataR_nocorr = -2.382862638454366e-17
delUWtavta_nocorr = 7.933977761580149e-17
delguL_nocorr = 4.364132653865802e-17
delguR_nocorr = 1.588575092302911e-17
delgdL_nocorr = -3.569845107714347e-17
delgdR_nocorr = -7.942875461514555e-18
delgbL_nocorr = -3.569845107714347e-17
delgbR_nocorr = -7.942875461514555e-18
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263827
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.0162784884689657
AFBmuon_C = 0.0162784884689657
AFBtau_C = 0.0162784884689657

Zpole2
Aelectron_C = 0.1473249852942612
Amuon_C = 0.1473249852942612
Atau_C = 0.1473249852942612

Zpole3
AelectronPtau_C = 0.1473249852942612
AtauPtau_C = 0.1473249852942612

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.1032842806358722
AFBcharm_C = 0.0738015303644137
Abottom_C = 0.9347523361777476
Acharm_C = 0.6679249978497573

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 1.031684040003452e-16
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 4.364132653865802e-17
deltaguR_HLLHC_OO = 1.588575092302911e-17
deltagdL_HLLHC_OO = -3.569845107714347e-17
deltagdR_HLLHC_OO = -7.942875461514555e-18
deltag1Z_HLLHC_OO = 1.031684040003452e-16
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 1.031684040003452e-16
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = -5.158420200017258e-17
deltageR_OO_FCCee161 = -2.382862638454366e-17
deltaUev_OO_FCCee161 = 7.933977761580149e-17

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 1.031684040003452e-16
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = -5.158420200017258e-17
deltageR_OO_FCCee240 = -2.382862638454366e-17
deltaUev_OO_FCCee240 = 7.933977761580149e-17

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 1.031684040003452e-16
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = -5.158420200017258e-17
deltageR_OO_FCCee365 = -2.382862638454366e-17
deltaUev_OO_FCCee365 = 7.933977761580149e-17

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 0.9966172903751874
gHWWeff_gicorr = 0.997118861257162
gHAAeff_gicorr = 0.9983216032295309
deltagHZA_gicorr = 1.486143491799825e-16
deltag1Z_gicorr = 1.031684040003452e-16
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 0.9974698108087187
deltagHtt_gicorr = -0
deltagHcc_gicorr = -0
deltagHbb_gicorr = -0
deltagHtata_gicorr = -0
deltagHmumu_gicorr = -0
deltagZeeL_gicorr = 1.792038011332448e-16
deltagZeeR_gicorr = -1.123208554150234e-16
deltaUWeve_gicorr = 7.933977761580149e-17
deltagZmumuL_gicorr = 1.792038011332448e-16
deltagZmumuR_gicorr = -1.123208554150234e-16
deltaUWmuvmu_gicorr = 7.933977761580149e-17
deltagZtataL_gicorr = 1.792038011332448e-16
deltagZtataR_gicorr = -1.123208554150234e-16
deltaUWtavta_gicorr = 7.933977761580149e-17
deltaguL_gicorr = 1.217100053837565e-16
deltaguR_gicorr = -1.123208554150235e-16
deltagdL_gicorr = 8.315811100321849e-17
deltagdR_gicorr = -1.123208554150235e-16
deltagbL_gicorr = 8.315811100321849e-17
deltagbR_gicorr = -1.123208554150235e-16

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 2.129088820827696


