mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.14522, 173.2606904]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0659744, 125.1483017]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172950036, 0.1187756982]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02720678803, 0.0280411856]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007751867692, 0.007758744793]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34996855, 80.37103023]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084693607, 2.093368845]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9232662537, 0.9505794165]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1692084262, 0.1756283003]
RWc_C: 99.9864% within the range, 0% underflow, 0.013625% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34996855, 80.37103023]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084693607, 2.093368845]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18536685, 91.19105657]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489418999, 2.499867203]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14660729, 0.148008863]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1435042683, 0.1506797847]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.144352856, 0.1509534861]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9323316118, 0.9376078023]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6617225123, 0.6727371359]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66779189, 20.7897129]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66078353, 20.81141545]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69403788, 20.85433486]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149690725, 0.2167989059]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1691864532, 0.1756064635]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.34996855, 80.37103023]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9895777146, 1.032797522]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9861053977, 1.032612422]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9578282237, 1.035151077]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8950648696, 1.146011118]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476393012, 1.083284354]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971412458, 1.062131569]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9672938582, 1.054146]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9626890298, 1.064323659]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8890536835, 1.131715009]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6081476772, 1.496172387]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855774597, 1.030074718]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9846324629, 1.031396755]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9570596172, 1.033745612]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.896716866, 1.160923575]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9505510269, 1.082289961]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9710260249, 1.06199984]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9643154412, 1.050239554]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9644778594, 1.06201214]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8844927676, 1.121956014]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6087799065, 1.500255649]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.956216784, 1.038171517]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952064294, 1.041322167]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9531830943, 1.037205476]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8733773844, 1.129036958]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8753714765, 1.130803484]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9160656106, 1.07473902]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9387591238, 1.0726154]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9440849331, 1.057999954]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9397100837, 1.061531443]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402722214, 1.057318964]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400323539, 1.060661864]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9415135458, 1.057445672]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9484349503, 1.057366657]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8817747201, 1.109766918]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8895779197, 1.127169414]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5797897866, 1.469979674]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5807717211, 1.478958233]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476567535, 1.049535319]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494760007, 1.04671751]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9536786238, 1.036565014]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8782198383, 1.135996307]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8756239852, 1.131905104]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9122323881, 1.077425725]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.940204969, 1.071988431]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9387708357, 1.062979293]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402509101, 1.060616441]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.937765018, 1.065819897]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9405731803, 1.060210862]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328259658, 1.062630883]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.949238387, 1.057420385]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8724860066, 1.12515603]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8872937174, 1.127150985]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.579126504, 1.47355686]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.580807201, 1.478560741]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9065660823, 1.108404962]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9566959771, 1.060306203]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9497911865, 1.059656392]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9154565811, 1.073370488]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9287875321, 1.063129237]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5920192142, 1.465164103]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3078066845, 1.675755692]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8929295, 1.129936647]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383336235, 1.064318559]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386460526, 1.066618217]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.948824799, 1.05678333]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5791440221, 1.479703083]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2999997303, 1.663788382]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8842797443, 1.131371012]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9420222048, 1.080377051]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9491003847, 1.077585031]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572760281, 1.05428004]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8780001201, 1.11528603]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.941988518, 1.083542195]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9398774314, 1.085575119]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.938289886, 1.060994626]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8304531959, 1.217114008]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8614968111, 1.208942077]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8576932837, 1.211230672]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8460481648, 1.180108369]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8443848032, 1.200599229]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551772975, 1.041530326]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.823814999, 5.201160733]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.984523108, 1.017397669]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9842821152, 1.018320691]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9434306646, 1.063848637]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3574841868, 0.3415272003]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652963434, 1.037015316]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06690619593, 0.0900099029]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03122909415, 0.02577917519]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03283872575, 0.03349825931]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1969897338, 0.2462305198]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9551772975, 1.041530326]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00128715228, 0.00137871405]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001608820131, 0.001552856723]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049783641, 0.00141005741]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214352335, 0.002769900073]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003596844137, 0.002793482807]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001594922153, 0.00198443991]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002582874934, 0.002807335729]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003722971222, 0.003467917091]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001511497394, 0.001969756961]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00902665494, 0.008586578588]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01575870084, 0.0155019009]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006909818482, 0.008291678871]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1263298533, 0.110936172]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00278917265, 0.002241506892]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02380194639, 0.01981628347]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003968792541, 0.0003705171912]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003413077453, 0.0003294314666]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049783641, 0.00141005741]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007973247409, 0.0009252467981]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007630771977, 0.0005926271917]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001594922153, 0.00198443991]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000808099008, 0.0007434725312]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007898325623, 0.0007357045713]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001511497394, 0.001969756961]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003236621173, 0.003078836686]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002192436332, 0.002228795278]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003559493083, 0.002966290471]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00893375389, 0.007845121684]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009622453338, 0.001197346882]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001683161484, 0.001401319651]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005892313725, 0.005391683287]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005351970013, 0.005981298215]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006338502779, 0.004042180349]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18536685, 91.19105657]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489418999, 2.499867203]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.40028844, 41.5729039]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66779189, 20.7897129]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66078353, 20.81141545]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69403788, 20.85433486]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01612026716, 0.01642986643]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01587245716, 0.01662491543]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01592220206, 0.01667369647]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14660729, 0.148008863]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1435042683, 0.1506797847]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.144352856, 0.1509534861]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14660729, 0.148008863]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.144352856, 0.1509534861]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149690725, 0.2167989059]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1691864532, 0.1756064635]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.102758187, 0.1038715513]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07293524032, 0.07446656399]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9323316118, 0.9376078023]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6617225123, 0.6727371359]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081786561, 0.1085549787]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108084399, 0.1086687227]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081058565, 0.1086132009]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003236621173, 0.003078836686]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002192436332, 0.002228795278]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003559493083, 0.002966290471]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00893375389, 0.007845121684]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003968792541, 0.0003705171912]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003413077453, 0.0003294314666]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049783641, 0.00141005741]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081786561, 0.1085549787]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108084399, 0.1086687227]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081058565, 0.1086132009]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003968792541, 0.0003705171912]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003413077453, 0.0003294314666]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049783641, 0.00141005741]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081786561, 0.1085549787]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108084399, 0.1086687227]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081058565, 0.1086132009]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.984523108, 1.017397669]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9842821152, 1.018320691]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9434306646, 1.063848637]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3574841868, 0.3415272003]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001869295025, 0.003037868309]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003560469888, 0.004464250718]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001195998976, 0.001223776801]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652963434, 1.037015316]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.101526489, 0.1133345877]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06690619593, 0.0900099029]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03122909415, 0.02577917519]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03283872575, 0.03349825931]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1969897338, 0.2462305198]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00128715228, 0.00137871405]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001608820131, 0.001552856723]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049783641, 0.00141005741]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214352335, 0.002769900073]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003596844137, 0.002793482807]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001594922153, 0.00198443991]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002582874934, 0.002807335729]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003722971222, 0.003467917091]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001511497394, 0.001969756961]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00902665494, 0.008586578588]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01575870084, 0.0155019009]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006909818482, 0.008291678871]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1263298533, 0.110936172]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00278917265, 0.002241506892]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02380194639, 0.01981628347]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02071784871, 0.02024709143]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005676665144, 0.005689507595]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04413155045, 0.05259435731]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01465764536, 0.0156619168]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03219412223, 0.04034403622]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04965197631, 0.04457861613]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2346919613, 0.3830880339]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01424958147, 0.01227452953]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03900072532, 0.03795126863]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03712056593, 0.036113886]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01890085588, 0.01607028833]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03516125866, 0.03469207633]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03933669707, 0.0321459628]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01892364908, 0.02455973998]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02791840702, 0.04069704414]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03080932751, 0.03583586241]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09628432144, 0.1057785293]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05443899461, 0.04286159128]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02659121545, 0.03043006523]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07180972268, 0.0589736449]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2630808262, 0.2999979716]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04695802525, 0.05894807148]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002500852589, 0.002006146586]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006298295573, 0.00631903177]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01127557438, 0.008834386386]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.574377568, 1.699026945]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01262100419, 0.01354584158]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03111980177, 0.039200731]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-11.08597367, 6.154963536]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
