mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1996575, 173.2004237]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0999399, 125.1000507]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179982041, 0.118002928]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0275794256, 0.02758042789]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754937236, 0.007754945533]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35865571, 80.36199461]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087566847, 2.089052468]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9336786406, 0.937146036]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1715744906, 0.1728953129]
RWc_C: 99.9968% within the range, 0% underflow, 0.00325% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18802015, 91.1884075]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494475934, 2.494701757]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472290156, 0.1474098577]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471651053, 0.1474549517]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146521214, 0.148041721]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340355768, 0.9353946355]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669306883, 0.66868462]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47781408, 41.50583475]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72053858, 20.74643434]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72867477, 20.73716221]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77220242, 20.78944481]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155939597, 0.216139143]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1715525719, 0.1728733943]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35865571, 80.36199461]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087566847, 2.089052468]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35865571, 80.36199461]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014678306, 1.03106473]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008450919, 1.02821606]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.987690108, 1.006951747]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278665798, 1.096642361]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884072188, 1.084360204]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002219166, 1.057843279]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003910709, 1.060477211]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868787663, 1.050153832]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9181523761, 1.103710777]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6194926631, 1.412025379]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8114129462, 1.245744684]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860116225, 1.00780446]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9786084432, 1.007096401]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9857036151, 1.009087657]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9036892261, 1.073242334]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9068027733, 1.079508022]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9629218261, 1.060099073]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9697672511, 1.062483729]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9790671434, 1.029908293]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853797617, 1.03345856]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9807586861, 1.032542225]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870186847, 1.036144834]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.960073509, 1.028446428]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652237465, 1.033881579]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8926572932, 1.086655713]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.904130591, 1.083031657]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5944689351, 1.381641469]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9325740739, 1.088719852]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9708654834, 1.069520048]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969413078, 1.067190653]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447505116, 1.06922403]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523897981, 1.067422864]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6023066499, 1.378545048]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7575962612, 1.269859878]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9052803012, 1.081407123]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985134102, 1.040691366]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838738868, 1.037950375]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9645612757, 1.033874397]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6000815154, 1.393666258]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7909505846, 1.236876021]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975988248, 1.093505063]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9876143033, 1.042623367]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867016882, 1.039543481]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9864058481, 1.016010537]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9047584108, 1.099607283]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884187796, 1.046453852]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9869636995, 1.043923744]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9879120646, 1.025724126]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9609651944, 1.137280609]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.041300396, 1.091411292]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.04003852, 1.088631302]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.040787768, 1.065213045]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.021621792, 1.090345533]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976875334, 1.0171816]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.751478429, 2.204855689]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000009129, 1.004508945]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9994040462, 1.003488095]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9548428245, 1.040576705]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1076060272, 0.1214252404]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.979953726, 1.032376774]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04681692464, 0.04633827639]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01191781352, 0.01589566155]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178079792, 0.02452877891]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1977939537, 0.1913063596]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976875334, 1.0171816]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002272288451, 0.0001866994793]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002706411913, 0.000266565093]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001866748924, 0.0001725669977]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002510386175, 0.0002171495316]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003956360106, 0.0004486525928]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003912288075, 0.0004091882396]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005569026663, 0.0006458324865]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004404476762, 0.0003139778643]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001994298215, 0.001917875627]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002486232366, 0.002741988542]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001564942537, 0.001491326681]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01269632563, 0.01654397284]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006112339126, 0.0006415812143]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005610852492, 0.00622034775]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.374182335e-05, 6.540818731e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.741609492e-05, 5.655124404e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.967378745e-05, 5.373463303e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.325747959e-05, 4.606773786e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003956360106, 0.0004486525928]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001177856908, 0.0001126160896]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001181457352, 0.0001370119877]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004404476762, 0.0003139778643]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007150916106, 0.0006876886863]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003878052299, 0.0003516326476]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006402027146, 0.000671804697]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008978372083, 0.001169916946]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002754206232, 0.0002623929655]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003967763335, 0.0004398765668]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.858844769e-05, 5.007486338e-05]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.941423444e-05, 6.65440398e-05]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.991311143e-05, 6.320746668e-05]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18802015, 91.1884075]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494475934, 2.494701757]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47781408, 41.50583475]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72053858, 20.74643434]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72867477, 20.73716221]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77220242, 20.78944481]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162572885, 0.01629723713]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626004348, 0.01629645489]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618721102, 0.01635798046]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472290156, 0.1474098577]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471651053, 0.1474549517]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146521214, 0.148041721]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472290156, 0.1474098577]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146521214, 0.148041721]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155939597, 0.216139143]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1715525719, 0.1728733943]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.103172923, 0.1033964865]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366392685, 0.07390708998]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340355768, 0.9353946355]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669306883, 0.66868462]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082990605, 0.1084605379]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082969468, 0.1084805626]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082806317, 0.1084669796]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007150916106, 0.0006876886863]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003878052299, 0.0003516326476]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006402027146, 0.000671804697]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008978372083, 0.001169916946]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.374182335e-05, 6.540818731e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.741609492e-05, 5.655124404e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082990605, 0.1084605379]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082969468, 0.1084805626]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082806317, 0.1084669796]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.374182335e-05, 6.540818731e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.741609492e-05, 5.655124404e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082990605, 0.1084605379]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082969468, 0.1084805626]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082806317, 0.1084669796]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.374182335e-05, 6.540818731e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.741609492e-05, 5.655124404e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082990605, 0.1084605379]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082969468, 0.1084805626]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082806317, 0.1084669796]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000009129, 1.004508945]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9994040462, 1.003488095]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9548428245, 1.040576705]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1076060272, 0.1214252404]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006229628056, 0.0010792182]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007560362434, 0.001084155308]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004943397236, 0.0003663162068]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.979953726, 1.032376774]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144190849, 0.0034266187]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04681692464, 0.04633827639]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01191781352, 0.01589566155]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178079792, 0.02452877891]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1977939537, 0.1913063596]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002272288451, 0.0001866994793]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002706411913, 0.000266565093]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003859035166, 0.0004160579126]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001866748924, 0.0001725669977]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002510386175, 0.0002171495316]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003956360106, 0.0004486525928]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003912288075, 0.0004091882396]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005569026663, 0.0006458324865]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004404476762, 0.0003139778643]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001994298215, 0.001917875627]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002486232366, 0.002741988542]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001564942537, 0.001491326681]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01269632563, 0.01654397284]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006112339126, 0.0006415812143]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005610852492, 0.00622034775]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006201560859, 0.008368944228]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001145203373, 0.00170365802]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01227729608, 0.01899418941]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003102826471, 0.005287401443]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006834409586, 0.009800540799]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01137577888, 0.01181800222]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02400140491, 0.03109550582]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00571324647, 0.005549871908]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008312687852, 0.007603651293]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006345597025, 0.008290330503]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008181816485, 0.006293582868]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01378899797, 0.01229120736]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01524730519, 0.01086351808]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005742042139, 0.006324542841]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006479624745, 0.005837632457]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006812249282, 0.00670851277]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02146543257, 0.02198088506]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01927392763, 0.01141182947]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0130596324, 0.007331116352]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01197248933, 0.01575271958]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03685196593, 0.03080850561]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01312401814, 0.01237201043]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001918369058, 0.001983284382]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004142109285, 0.003223672834]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005376952054, 0.005674359804]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03360074135, 0.03071379675]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006488603845, 0.005406608444]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008704148564, 0.008045015919]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.697074103, -3.734893995]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
