
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 39.696628

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180062 +- 0.0001985077
  1)  Parameter "dAle5Mz"        : 0.02757839 +- 2.884752e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019868069
  3)  Parameter "mHl"            : 125.1 +- 0.0031806896
  4)  Parameter "Mz"             : 91.1882009 +- 9.996194008e-05
  5)  Parameter "CW"             : -0.0006296 +- 0.002695
  6)  Parameter "CHG"            : 0.003018 +- 0.001058
  7)  Parameter "CHWB"           : 0.001517 +- 0.0048
  8)  Parameter "CHWHB_gaga"     : 0.002595 +- 0.003192
  9)  Parameter "CHWHB_gagaorth" : -0.008438 +- 0.009937
 10)  Parameter "CHD"            : -0.02392 +- 0.00852
 11)  Parameter "CHbox"          : -0.04785 +- 0.03414
 12)  Parameter "CH"             : -6.5667 +- 0.84911
 13)  Parameter "CHL1_11"        : 0.00311 +- 0.002107
 14)  Parameter "CHL1_22"        : 0.001806 +- 0.003786
 15)  Parameter "CHL1_33"        : 0.001755 +- 0.003869
 16)  Parameter "CHL3_11"        : 0.003492 +- 0.002603
 17)  Parameter "CHL3_22"        : 0.005324 +- 0.004826
 18)  Parameter "CHL3_33"        : 0.005334 +- 0.004825
 19)  Parameter "CHe_11"         : 0.002141 +- 0.004118
 20)  Parameter "CHe_22"         : 0.001685 +- 0.004458
 21)  Parameter "CHe_33"         : 0.001639 +- 0.004566
 22)  Parameter "CHQ1_11"        : -0.002011 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.005992 +- 0.005369
 24)  Parameter "CHQ3_11"        : 0.00433 +- 0.004137
 25)  Parameter "CHu_11"         : -0.001227 +- 0.005207
 26)  Parameter "CHd_11"         : -0.02074 +- 0.03725
 27)  Parameter "CHd_33"         : 0.000561 +- 0.004408
 28)  Parameter "CeH_22r"        : -5.757e-05 +- 0.0004501
 29)  Parameter "CeH_33r"        : -0.001355 +- 0.001031
 30)  Parameter "CuH_22r"        : -0.00107 +- 0.001539
 31)  Parameter "CuH_33r"        : 0.8027 +- 0.3122
 32)  Parameter "CdH_33r"        : -0.003251 +- 0.002359
 33)  Parameter "CLL_1221"       : -0.005941 +- 0.004194
 34)  Parameter "eHggint"        : 0.003012 +- 0.009129
 35)  Parameter "eHggpar"        : 0.0007531 +- 0.004869
 36)  Parameter "eHWWint"        : -0.0001261 +- 0.002951
 37)  Parameter "eHWWpar"        : -1.436e-06 +- 0.00032
 38)  Parameter "eHZZint"        : -0.0002157 +- 0.002956
 39)  Parameter "eHZZpar"        : -2.457e-06 +- 0.0003199
 40)  Parameter "eHZgaint"       : 0.0005435 +- 0.009929
 41)  Parameter "eHZgapar"       : 5.572e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0002234 +- 0.009933
 43)  Parameter "eHmumuint"      : 1.965e-09 +- 0.0009936
 44)  Parameter "eHtautauint"    : -8.59e-09 +- 0.0009934
 45)  Parameter "eHccint"        : 4.145e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.05e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.751e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.573e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179845 +- 0.0001152371
      Median +- central 68% interval: +0.1179847 + 0.0001094723 - 0.0001151308
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.11779
      10% quantile:                   +0.1178317
      16% quantile:                   +0.1178695
      84% quantile:                   +0.1180942
      90% quantile:                   +0.118127
      95% quantile:                   +0.1181728
      Smallest interval containing 71.2% and local mode:
      (0.11786, 0.1181) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758027 +- 1.86751e-05
      Median +- central 68% interval: +0.0275797 + 1.855151e-05 - 1.669995e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754966
      10% quantile:                   +0.02755756
      16% quantile:                   +0.027563
      84% quantile:                   +0.02759825
      90% quantile:                   +0.02760487
      95% quantile:                   +0.02761297
      Smallest interval containing 71.2% and local mode:
      (0.02755964, 0.02759745) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19927 +- 0.01272025
      Median +- central 68% interval: +173.19941 + 0.011847505 - 0.012691055
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17791
      10% quantile:                   +173.18297
      16% quantile:                   +173.18672
      84% quantile:                   +173.21126
      90% quantile:                   +173.215
      95% quantile:                   +173.22005
      Smallest interval containing 70.9% and local mode:
      (173.186, 173.212) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10005 +- 0.0017699882
      Median +- central 68% interval: +125.09994 + 0.0017916554 - 0.0015278842
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09731
      10% quantile:                   +125.09794
      16% quantile:                   +125.09841
      84% quantile:                   +125.10173
      90% quantile:                   +125.10235
      95% quantile:                   +125.10311
      Smallest interval containing 71.1% and local mode:
      (125.09808, 125.1016) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819722 +- 0.00010176201
      Median +- central 68% interval: +91.18819655 + 0.0002067978113 - 0.0002024050482
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792866
      10% quantile:                   +91.18795843
      16% quantile:                   +91.18799414
      84% quantile:                   +91.18840335
      90% quantile:                   +91.18843985
      95% quantile:                   +91.18847028
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0005426 +- 0.002694
      Median +- central 68% interval: -0.005143 + 0.03013 - 0.0237
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03651
      10% quantile:                   -0.03303
      16% quantile:                   -0.02885
      84% quantile:                   +0.02498
      90% quantile:                   +0.03062
      95% quantile:                   +0.03531
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002955 +- 0.001047
      Median +- central 68% interval: +0.01994 + 0.01364 - 0.01364
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001877
      10% quantile:                   +0.003883
      16% quantile:                   +0.006291
      84% quantile:                   +0.03358
      90% quantile:                   +0.03599
      95% quantile:                   +0.03799
      Smallest interval containing 99.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001511 +- 0.004736
      Median +- central 68% interval: +0.00812 + 0.02168 - 0.03095
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03463
      10% quantile:                   -0.02927
      16% quantile:                   -0.02283
      84% quantile:                   +0.0298
      90% quantile:                   +0.03362
      95% quantile:                   +0.03681
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002654 +- 0.003144
      Median +- central 68% interval: +0.01503 + 0.01698 - 0.02287
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02995
      10% quantile:                   -0.0199
      16% quantile:                   -0.007844
      84% quantile:                   +0.03201
      90% quantile:                   +0.03501
      95% quantile:                   +0.0375
      Smallest interval containing 80.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.008394 +- 0.009766
      Median +- central 68% interval: -0.01512 + 0.02257 - 0.01694
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03754
      10% quantile:                   -0.03505
      16% quantile:                   -0.03206
      84% quantile:                   +0.007457
      90% quantile:                   +0.01966
      95% quantile:                   +0.02983
      Smallest interval containing 80.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02403 +- 0.008486
      Median +- central 68% interval: -0.02058 + 0.01406 - 0.01406
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03919
      10% quantile:                   -0.03712
      16% quantile:                   -0.03464
      84% quantile:                   -0.006514
      90% quantile:                   -0.004033
      95% quantile:                   -0.001965
      Smallest interval containing 96.7% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.04606 +- 0.03433
      Median +- central 68% interval: -0.04387 + 0.0363 - 0.0369
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1353
      10% quantile:                   -0.1105
      16% quantile:                   -0.08077
      84% quantile:                   -0.007575
      90% quantile:                   -0.00117
      95% quantile:                   +0.03512
      Smallest interval containing 74.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.5622 +- 0.84672
      Median +- central 68% interval: -6.5572 + 0.97967 - 0.9956
      (Marginalized) mode:            -6.5
       5% quantile:                   -7.9765
      10% quantile:                   -7.7839
      16% quantile:                   -7.5528
      84% quantile:                   -5.5775
      90% quantile:                   -5.3043
      95% quantile:                   -5.0765
      Smallest interval containing 70.3% and local mode:
      (-8, -6) (local mode at -6.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003174 +- 0.002115
      Median +- central 68% interval: +0.01856 + 0.01458 - 0.01458
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01024
      10% quantile:                   +0.001406
      16% quantile:                   +0.003979
      84% quantile:                   +0.03314
      90% quantile:                   +0.03571
      95% quantile:                   +0.03786
      Smallest interval containing 93.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001885 +- 0.003751
      Median +- central 68% interval: +0.01104 + 0.01969 - 0.03035
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03353
      10% quantile:                   -0.02707
      16% quantile:                   -0.01931
      84% quantile:                   +0.03073
      90% quantile:                   +0.03421
      95% quantile:                   +0.0371
      Smallest interval containing 69.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001748 +- 0.003908
      Median +- central 68% interval: +0.01035 + 0.02016 - 0.03069
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03386
      10% quantile:                   -0.02771
      16% quantile:                   -0.02034
      84% quantile:                   +0.03051
      90% quantile:                   +0.03407
      95% quantile:                   +0.03703
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.003548 +- 0.002552
      Median +- central 68% interval: +0.0182 + 0.01482 - 0.01482
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01573
      10% quantile:                   +0.0007667
      16% quantile:                   +0.003382
      84% quantile:                   +0.03303
      90% quantile:                   +0.03564
      95% quantile:                   +0.03782
      Smallest interval containing 91.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.005371 +- 0.004807
      Median +- central 68% interval: +0.01701 + 0.01563 - 0.01563
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02462
      10% quantile:                   -0.009249
      16% quantile:                   +0.001376
      84% quantile:                   +0.03264
      90% quantile:                   +0.0354
      95% quantile:                   +0.0377
      Smallest interval containing 87.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.005476 +- 0.004817
      Median +- central 68% interval: +0.01711 + 0.01557 - 0.01557
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02418
      10% quantile:                   -0.008353
      16% quantile:                   +0.001539
      84% quantile:                   +0.03267
      90% quantile:                   +0.03542
      95% quantile:                   +0.03771
      Smallest interval containing 87.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002206 +- 0.004108
      Median +- central 68% interval: +0.01166 + 0.01927 - 0.02991
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0332
      10% quantile:                   -0.02641
      16% quantile:                   -0.01825
      84% quantile:                   +0.03093
      90% quantile:                   +0.03433
      95% quantile:                   +0.03717
      Smallest interval containing 70.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001751 +- 0.004455
      Median +- central 68% interval: +0.009311 + 0.02087 - 0.03094
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03426
      10% quantile:                   -0.02852
      16% quantile:                   -0.02163
      84% quantile:                   +0.03018
      90% quantile:                   +0.03386
      95% quantile:                   +0.03693
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001711 +- 0.00455
      Median +- central 68% interval: +0.00898 + 0.02109 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03437
      10% quantile:                   -0.02874
      16% quantile:                   -0.02198
      84% quantile:                   +0.03007
      90% quantile:                   +0.0338
      95% quantile:                   +0.0369
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.002118 +- 0.009069
      Median +- central 68% interval: -0.01206 + 0.06093 - 0.0462
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07321
      10% quantile:                   -0.06641
      16% quantile:                   -0.05826
      84% quantile:                   +0.04888
      90% quantile:                   +0.06055
      95% quantile:                   +0.07027
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.006135 +- 0.005255
      Median +- central 68% interval: +0.06033 + 0.05418 - 0.05418
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.08235
      10% quantile:                   -0.0247
      16% quantile:                   +0.006147
      84% quantile:                   +0.1145
      90% quantile:                   +0.1241
      95% quantile:                   +0.132
      Smallest interval containing 87.9% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.004408 +- 0.004168
      Median +- central 68% interval: +0.03309 + 0.0319 - 0.0319
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05284
      10% quantile:                   -0.02568
      16% quantile:                   +0.001195
      84% quantile:                   +0.06499
      90% quantile:                   +0.07062
      95% quantile:                   +0.07531
      Smallest interval containing 85.3% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001267 +- 0.005154
      Median +- central 68% interval: -0.01289 + 0.0612 - 0.04563
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07329
      10% quantile:                   -0.06658
      16% quantile:                   -0.05853
      84% quantile:                   +0.04831
      90% quantile:                   +0.0602
      95% quantile:                   +0.0701
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02145 +- 0.03712
      Median +- central 68% interval: -0.02641 + 0.06105 - 0.04081
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08527
      10% quantile:                   -0.07442
      16% quantile:                   -0.06722
      84% quantile:                   +0.03464
      90% quantile:                   +0.05197
      95% quantile:                   +0.0664
      Smallest interval containing 94.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0005638 +- 0.004477
      Median +- central 68% interval: +0.006273 + 0.05013 - 0.05829
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07126
      10% quantile:                   -0.06251
      16% quantile:                   -0.05202
      84% quantile:                   +0.05641
      90% quantile:                   +0.06525
      95% quantile:                   +0.07263
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -4.639e-05 +- 0.0004494
      Median +- central 68% interval: -0.005643 + 0.05794 - 0.05056
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07256
      10% quantile:                   -0.06513
      16% quantile:                   -0.05621
      84% quantile:                   +0.0523
      90% quantile:                   +0.06269
      95% quantile:                   +0.07134
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001287 +- 0.001013
      Median +- central 68% interval: -0.03544 + 0.0303 - 0.0303
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07554
      10% quantile:                   -0.07109
      16% quantile:                   -0.06574
      84% quantile:                   -0.005133
      90% quantile:                   +0.00188
      95% quantile:                   +0.04094
      Smallest interval containing 89.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0009936 +- 0.001458
      Median +- central 68% interval: -0.02673 + 0.05535 - 0.03623
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07467
      10% quantile:                   -0.06935
      16% quantile:                   -0.06295
      84% quantile:                   +0.02863
      90% quantile:                   +0.04789
      95% quantile:                   +0.06395
      Smallest interval containing 75.1% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.7862 +- 0.3088
      Median +- central 68% interval: +0.7878 + 0.3093 - 0.3082
      (Marginalized) mode:            +0.72
       5% quantile:                   +0.2579
      10% quantile:                   +0.376
      16% quantile:                   +0.4796
      84% quantile:                   +1.097
      90% quantile:                   +1.192
      95% quantile:                   +1.293
      Smallest interval containing 70.2% and local mode:
      (0.48, 1.12) (local mode at 0.72 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.003214 +- 0.002102
      Median +- central 68% interval: -0.03743 + 0.02895 - 0.02895
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07574
      10% quantile:                   -0.07149
      16% quantile:                   -0.06638
      84% quantile:                   -0.008481
      90% quantile:                   -0.003373
      95% quantile:                   +0.01376
      Smallest interval containing 94.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.006015 +- 0.004169
      Median +- central 68% interval: -0.01835 + 0.01472 - 0.01472
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03784
      10% quantile:                   -0.03567
      16% quantile:                   -0.03307
      84% quantile:                   -0.003629
      90% quantile:                   -0.001032
      95% quantile:                   +0.01374
      Smallest interval containing 92.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001535 +- 0.0062
      Median +- central 68% interval: +0.001221 + 0.006218 - 0.005684
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.008263
      10% quantile:                   -0.006107
      16% quantile:                   -0.004463
      84% quantile:                   +0.007439
      90% quantile:                   +0.00943
      95% quantile:                   +0.01232
      Smallest interval containing 68.7% and local mode:
      (-0.005, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0004516 +- 0.003223
      Median +- central 68% interval: +0.0005047 + 0.003234 - 0.003331
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004915
      10% quantile:                   -0.003741
      16% quantile:                   -0.002826
      84% quantile:                   +0.003739
      90% quantile:                   +0.004605
      95% quantile:                   +0.005625
      Smallest interval containing 71.4% and local mode:
      (-0.003, 0.004) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0002711 +- 0.001809
      Median +- central 68% interval: -0.0002945 + 0.001729 - 0.001687
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.003189
      10% quantile:                   -0.002504
      16% quantile:                   -0.001981
      84% quantile:                   +0.001435
      90% quantile:                   +0.001973
      95% quantile:                   +0.002739
      Smallest interval containing 70.6% and local mode:
      (-0.0021, 0.0015) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -2.852e-06 +- 0.0003088
      Median +- central 68% interval: +7.084e-07 + 0.0003083 - 0.0003261
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005218
      10% quantile:                   -0.0004092
      16% quantile:                   -0.0003253
      84% quantile:                   +0.000309
      90% quantile:                   +0.0003984
      95% quantile:                   +0.0005165
      Smallest interval containing 72.8% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.000331 +- 0.002256
      Median +- central 68% interval: +0.0002909 + 0.002207 - 0.002005
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003353
      10% quantile:                   -0.00238
      16% quantile:                   -0.001714
      84% quantile:                   +0.002498
      90% quantile:                   +0.003211
      95% quantile:                   +0.004137
      Smallest interval containing 71.0% and local mode:
      (-0.0018, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +9.106e-06 +- 0.000313
      Median +- central 68% interval: +1.325e-05 + 0.0003105 - 0.000316
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005199
      10% quantile:                   -0.0003957
      16% quantile:                   -0.0003028
      84% quantile:                   +0.0003237
      90% quantile:                   +0.0004093
      95% quantile:                   +0.0005287
      Smallest interval containing 73.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001179 +- 0.006747
      Median +- central 68% interval: +0.001163 + 0.006649 - 0.006847
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.009876
      10% quantile:                   -0.007658
      16% quantile:                   -0.005684
      84% quantile:                   +0.007812
      90% quantile:                   +0.009887
      95% quantile:                   +0.01271
      Smallest interval containing 69.8% and local mode:
      (-0.006, 0.008) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.519e-05 +- 0.0003275
      Median +- central 68% interval: -2.174e-05 + 0.0003416 - 0.0003271
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005532
      10% quantile:                   -0.0004389
      16% quantile:                   -0.0003488
      84% quantile:                   +0.0003198
      90% quantile:                   +0.0004096
      95% quantile:                   +0.0005374
      Smallest interval containing 70.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.002143 +- 0.00655
      Median +- central 68% interval: +0.002254 + 0.006316 - 0.006613
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.008882
      10% quantile:                   -0.006343
      16% quantile:                   -0.00436
      84% quantile:                   +0.00857
      90% quantile:                   +0.01039
      95% quantile:                   +0.01285
      Smallest interval containing 68.4% and local mode:
      (-0.004, 0.009) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -5.001e-05 +- 0.0005566
      Median +- central 68% interval: -5.769e-05 + 0.0005212 - 0.0004814
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.0009741
      10% quantile:                   -0.0007079
      16% quantile:                   -0.0005391
      84% quantile:                   +0.0004635
      90% quantile:                   +0.0006288
      95% quantile:                   +0.0008705
      Smallest interval containing 72.3% and local mode:
      (-0.0006, 0.0005) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +9.349e-05 +- 0.0006951
      Median +- central 68% interval: +0.000113 + 0.0006167 - 0.0007147
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001047
      10% quantile:                   -0.0008012
      16% quantile:                   -0.0006017
      84% quantile:                   +0.0007296
      90% quantile:                   +0.0009211
      95% quantile:                   +0.001194
      Smallest interval containing 70.5% and local mode:
      (-0.0006, 0.0008) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001549 +- 0.001338
      Median +- central 68% interval: -0.0002184 + 0.001373 - 0.001174
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.002343
      10% quantile:                   -0.001779
      16% quantile:                   -0.001392
      84% quantile:                   +0.001155
      90% quantile:                   +0.001615
      95% quantile:                   +0.002171
      Smallest interval containing 69.2% and local mode:
      (-0.0016, 0.001) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0001007 +- 0.006467
      Median +- central 68% interval: +0.0001056 + 0.005728 - 0.006235
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.0115
      10% quantile:                   -0.008368
      16% quantile:                   -0.00613
      84% quantile:                   +0.005834
      90% quantile:                   +0.007752
      95% quantile:                   +0.01015
      Smallest interval containing 68.7% and local mode:
      (-0.00606, 0.00606) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0004206 +- 0.00114
      Median +- central 68% interval: -0.0004097 + 0.001129 - 0.001162
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.002302
      10% quantile:                   -0.00191
      16% quantile:                   -0.001572
      84% quantile:                   +0.0007192
      90% quantile:                   +0.001038
      95% quantile:                   +0.001434
      Smallest interval containing 70.5% and local mode:
      (-0.0016, 0.0008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0003348 +- 0.003934
      Median +- central 68% interval: -0.0002465 + 0.003806 - 0.004087
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.006916
      10% quantile:                   -0.005453
      16% quantile:                   -0.004334
      84% quantile:                   +0.003559
      90% quantile:                   +0.004614
      95% quantile:                   +0.005967
      Smallest interval containing 68.4% and local mode:
      (-0.00427, 0.00366) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 577000
 Number of chains:                       8
 Number of iterations per chain:         100000
