mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1230506, 173.2698591]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0889433, 125.1099778]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117359857, 0.1186789184]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747939791, 0.02767232265]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754113251, 0.007755703107]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35877532, 80.36190025]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085964003, 2.091419468]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275466125, 0.9452766655]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711873352, 0.173214358]
RWc_C: 99.9975% within the range, 0% underflow, 0.0025% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777184, 91.18866799]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483987, 2.494697854]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472346781, 0.14742126]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471889559, 0.1474781258]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464595467, 0.1482811715]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338878347, 0.9356876661]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669079923, 0.6689736484]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47440747, 41.50699945]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70752274, 20.75627779]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7288292, 20.73741238]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77118531, 20.78939582]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155813913, 0.216108343]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711654163, 0.1731924333]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35877532, 80.36190025]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085964003, 2.091419468]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35877532, 80.36190025]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9546385928, 0.9767534877]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9586537744, 0.9818099448]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670864686, 1.012663626]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8762755557, 1.049830579]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.898310085, 1.006388653]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9207651364, 0.990808225]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9181964922, 0.9957570505]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9375727873, 1.003361065]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8639558859, 1.05359227]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5828518213, 1.335089453]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4677663608, 1.454497059]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9699067264, 1.005503106]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9749892365, 1.012245961]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619728311, 1.018531216]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9022175913, 1.07636781]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8948395261, 1.084832782]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9225778625, 1.032801099]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.924757701, 1.032719761]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9391632633, 1.015643304]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9256746657, 1.02424696]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9359326499, 1.015250828]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9268122005, 1.026033205]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.956936252, 1.028594572]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9468884166, 1.033090288]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8782153574, 1.077906783]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.877713349, 1.081083991]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6021865611, 1.357177035]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8888755865, 1.076061793]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9160129517, 1.024840894]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9251117912, 1.0240329]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9272364379, 1.053234105]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9230863792, 1.052999269]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6036647345, 1.35580636]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4908959864, 1.477115752]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.877592188, 1.082227566]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9242822565, 1.028356806]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9243495201, 1.027279119]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437279443, 1.03501061]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5897730782, 1.35518981]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4900848619, 1.475801625]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8686924526, 1.07816734]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9208200588, 1.013987688]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9246531707, 1.010262725]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9590118909, 1.009170722]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8696193866, 1.073135621]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9220701671, 1.007363127]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9244345072, 1.009282464]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9535487191, 1.006278996]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7592972575, 1.079542049]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7671218889, 1.084006441]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7668239627, 1.087973269]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7907079631, 1.091681998]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7869898357, 1.093232079]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617322482, 1.028307913]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.678154366, -0.07762547254]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799099068, 1.006481603]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799034111, 1.004893531]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433845743, 1.03855682]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2457323605, 0.2392340495]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9642119374, 1.025687678]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05209385116, 0.0510259294]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02391713674, 0.02363654043]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0274675824, 0.02748102064]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.200255756, 0.1845499148]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617322482, 1.028307913]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000306203253, 0.0003068355898]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003717912233, 0.0003820886269]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003546771733, 0.0003384831888]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004366671613, 0.0003984996876]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008027851887, 0.0007643120127]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004905936654, 0.0005497497054]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007246875498, 0.000737829229]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007830079509, 0.0007726149572]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002939898625, 0.002953932479]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00388563896, 0.003738735015]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00306074176, 0.002834762397]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08285323502, 0.06857189506]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008195248495, 0.000671388287]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007892384866, 0.007279301664]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.832303212e-05, 8.814126931e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.887458103e-05, 8.105878389e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.743305961e-05, 0.0001020946822]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.263788205e-05, 8.454086114e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008027851887, 0.0007643120127]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001582466319, 0.0001412189492]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001537402748, 0.0001565286414]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007830079509, 0.0007726149572]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001054154898, 0.001059185209]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000528775944, 0.0005495539386]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001216918142, 0.001313928126]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005859035444, 0.004849110995]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002882162363, 0.0003518089573]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005581179293, 0.0005147652535]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001358651937, 0.00129165801]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001392162351, 0.001281028027]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303072086, 0.001277110838]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777184, 91.18866799]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483987, 2.494697854]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47440747, 41.50699945]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70752274, 20.75627779]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7288292, 20.73741238]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77118531, 20.78939582]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625853445, 0.01629972982]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626077436, 0.01629726213]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618402101, 0.01638368564]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472346781, 0.14742126]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471889559, 0.1474781258]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464595467, 0.1482811715]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472346781, 0.14742126]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464595467, 0.1482811715]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155813913, 0.216108343]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711654163, 0.1731924333]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031700902, 0.1034128207]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368515416, 0.07392660612]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338878347, 0.9356876661]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669079923, 0.6689736484]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082419594, 0.1084984831]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082354989, 0.1085214232]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488749, 0.1085223057]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001054154898, 0.001059185209]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000528775944, 0.0005495539386]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001216918142, 0.001313928126]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005859035444, 0.004849110995]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.832303212e-05, 8.814126931e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.887458103e-05, 8.105878389e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082419594, 0.1084984831]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082354989, 0.1085214232]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488749, 0.1085223057]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.832303212e-05, 8.814126931e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.887458103e-05, 8.105878389e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082419594, 0.1084984831]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082354989, 0.1085214232]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488749, 0.1085223057]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.832303212e-05, 8.814126931e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.887458103e-05, 8.105878389e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082419594, 0.1084984831]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082354989, 0.1085214232]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082488749, 0.1085223057]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799099068, 1.006481603]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799034111, 1.004893531]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9433845743, 1.03855682]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2457323605, 0.2392340495]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384248833, 0.001636738533]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002414886952, 0.0022602531]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007829077547, 0.0007047177452]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9642119374, 1.025687678]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09177272151, 0.0824109756]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05209385116, 0.0510259294]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02391713674, 0.02363654043]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0274675824, 0.02748102064]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.200255756, 0.1845499148]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000306203253, 0.0003068355898]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003717912233, 0.0003820886269]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006530941141, 0.0006200852755]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003546771733, 0.0003384831888]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004366671613, 0.0003984996876]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008027851887, 0.0007643120127]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004905936654, 0.0005497497054]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007246875498, 0.000737829229]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007830079509, 0.0007726149572]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002939898625, 0.002953932479]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00388563896, 0.003738735015]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00306074176, 0.002834762397]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08285323502, 0.06857189506]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008195248495, 0.000671388287]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007892384866, 0.007279301664]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01193057728, 0.01325424349]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00491474875, 0.004230885611]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03654899469, 0.03186387483]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009246504583, 0.008938855175]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02182978121, 0.02043239051]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03913049061, 0.03687457201]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3133794309, 0.3080105141]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00888038041, 0.00904600817]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01489569739, 0.01648411374]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01661084535, 0.01665477674]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01193510483, 0.01057352819]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02048501604, 0.0196278437]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02001636539, 0.0205819177]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805991947, 0.01903171507]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01893646239, 0.01961161765]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02029866803, 0.02000431347]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03763478792, 0.03511582459]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02696926459, 0.02315978241]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01764933754, 0.01759515088]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0242515875, 0.02076685872]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1619859093, 0.1940879011]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01818259463, 0.01901337917]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001873189224, 0.001927129865]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004220388562, 0.00480080691]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006020274759, 0.006178646286]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.331293733, 1.364496745]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009703589722, 0.0101294447]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01764201115, 0.02043334304]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04572309478, 7.947409214]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
