
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-6.4836, 23.516]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 96.880058

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.000199251
  1)  Parameter "dAle5Mz"        : 0.02758 +- 0.000127488
  2)  Parameter "mtop"           : 173.2 +- 0.01989833
  3)  Parameter "mHl"            : 125.1 +- 0.013939317
  4)  Parameter "Mz"             : 91.1882 +- 0.000683291739
  5)  Parameter "CW"             : -1.165e-07 +- 0.004499
  6)  Parameter "CHG"            : -3.666e-07 +- 0.001387
  7)  Parameter "CHWB"           : 1.663e-06 +- 0.008298
  8)  Parameter "CHWHB_gaga"     : 1.089e-06 +- 0.005453
  9)  Parameter "CHWHB_gagaorth" : -1.025e-06 +- 0.0147
 10)  Parameter "CHD"            : -1.636e-06 +- 0.01087
 11)  Parameter "CHbox"          : 5.561e-05 +- 0.2344
 12)  Parameter "CH"             : 8.517 +- 2.6619
 13)  Parameter "CHL1_11"        : -3.454e-07 +- 0.003473
 14)  Parameter "CHL1_22"        : 8.063e-07 +- 0.009309
 15)  Parameter "CHL1_33"        : -9.77e-08 +- 0.009635
 16)  Parameter "CHL3_11"        : -5.664e-07 +- 0.004296
 17)  Parameter "CHL3_22"        : -1.172e-06 +- 0.008578
 18)  Parameter "CHL3_33"        : -7.866e-07 +- 0.008571
 19)  Parameter "CHe_11"         : 1.022e-06 +- 0.004522
 20)  Parameter "CHe_22"         : 1.361e-06 +- 0.007757
 21)  Parameter "CHe_33"         : 5.567e-07 +- 0.007936
 22)  Parameter "CHQ1_11"        : 2.103e-06 +- 0.02728
 23)  Parameter "CHQ1_33"        : -1.566e-06 +- 0.0126
 24)  Parameter "CHQ3_11"        : -1.517e-06 +- 0.006966
 25)  Parameter "CHu_11"         : -6.509e-08 +- 0.01643
 26)  Parameter "CHd_11"         : 5.115e-06 +- 0.08861
 27)  Parameter "CHd_33"         : -1.358e-06 +- 0.01264
 28)  Parameter "CeH_22r"        : -6.076e-08 +- 0.0004934
 29)  Parameter "CeH_33r"        : 3.218e-07 +- 0.001572
 30)  Parameter "CuH_22r"        : 2.033e-07 +- 0.002151
 31)  Parameter "CuH_33r"        : -9.65e-05 +- 0.3909
 32)  Parameter "CdH_33r"        : 6.092e-07 +- 0.003507
 33)  Parameter "CLL_1221"       : 1.131e-06 +- 0.009901
 34)  Parameter "eHggint"        : 7.025e-07 +- 0.009427
 35)  Parameter "eHggpar"        : -7.55e-07 +- 0.004941
 36)  Parameter "eHWWint"        : 8.141e-08 +- 0.003037
 37)  Parameter "eHWWpar"        : -1.076e-07 +- 0.0014
 38)  Parameter "eHZZint"        : -8.464e-07 +- 0.003014
 39)  Parameter "eHZZpar"        : -7.945e-08 +- 0.001412
 40)  Parameter "eHZgaint"       : 4.358e-06 +- 0.009973
 41)  Parameter "eHZgapar"       : -1.769e-07 +- 0.001393
 42)  Parameter "eHgagaint"      : -5.849e-07 +- 0.009944
 43)  Parameter "eHmumuint"      : -2.043e-07 +- 0.0009944
 44)  Parameter "eHtautauint"    : 6.085e-08 +- 0.00101
 45)  Parameter "eHccint"        : 3.407e-07 +- 0.001995
 46)  Parameter "eHccpar"        : -1.75e-07 +- 0.01004
 47)  Parameter "eHbbint"        : -4.424e-07 +- 0.001981
 48)  Parameter "eHbbpar"        : 6.291e-07 +- 0.006058

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 WARNING: the Markov Chain did not converge!
 Be cautious using the following results!

 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117872 +- 0.000233093
      Median +- central 68% interval: +0.117753 + 0.000443362 - 0.000103714
      (Marginalized) mode:            +0.11773
       5% quantile:                   +0.117611
      10% quantile:                   +0.117629
      16% quantile:                   +0.117649
      84% quantile:                   +0.118196
      90% quantile:                   +0.118233
      95% quantile:                   +0.118266
      Smallest intervals containing 69.0% and local modes:
      (0.1176, 0.11778) (local mode at 0.11773 with rel. height 1; rel. area 0.740012)
      (0.11798, 0.118) (local mode at 0.11799 with rel. height 0.204055; rel. area 0.0264429)
      (0.11816, 0.11828) (local mode at 0.11823 with rel. height 0.399762; rel. area 0.233545)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0276977 +- 0.000245815
      Median +- central 68% interval: +0.0276961 + 0.000329351 - 0.00032003
      (Marginalized) mode:            +0.0280281
       5% quantile:                   +0.02733
      10% quantile:                   +0.0273521
      16% quantile:                   +0.0273761
      84% quantile:                   +0.0280254
      90% quantile:                   +0.0280391
      95% quantile:                   +0.0280537
      Smallest intervals containing 69.6% and local modes:
      (0.0273202, 0.0273852) (local mode at 0.0273527 with rel. height 0.619838; rel. area 0.202943)
      (0.02758, 0.027606) (local mode at 0.0275865 with rel. height 0.314432; rel. area 0.0542866)
      (0.027619, 0.027632) (local mode at 0.0276255 with rel. height 0.318125; rel. area 0.0278602)
      (0.0276709, 0.0277489) (local mode at 0.0276904 with rel. height 0.707867; rel. area 0.246491)
      (0.0278008, 0.0278398) (local mode at 0.0278073 with rel. height 0.89242; rel. area 0.156241)
      (0.0280086, 0.0280736) (local mode at 0.0280281 with rel. height 1; rel. area 0.312179)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19128 +- 0.016838699
      Median +- central 68% interval: +173.19506 + 0.010362719 - 0.02342608
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.16601
      10% quantile:                   +173.16841
      16% quantile:                   +173.17163
      84% quantile:                   +173.20542
      90% quantile:                   +173.20725
      95% quantile:                   +173.21192
      Smallest intervals containing 70.0% and local modes:
      (173.166, 173.182) (local mode at 173.177 with rel. height 0.29831694; rel. area 0.44300891)
      (173.194, 173.196) (local mode at 173.195 with rel. height 0.21443061; rel. area 0.044540861)
      (173.2, 173.208) (local mode at 173.203 with rel. height 1; rel. area 0.51245023)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0931 +- 0.026337104
      Median +- central 68% interval: +125.0996 + 0.019809146 - 0.041676081
      (Marginalized) mode:            +125.0587
       5% quantile:                   +125.04667
      10% quantile:                   +125.04791
      16% quantile:                   +125.05792
      84% quantile:                   +125.11941
      90% quantile:                   +125.12142
      95% quantile:                   +125.12325
      Smallest intervals containing 68.3% and local modes:
      (125.0454, 125.0482) (local mode at 125.0475 with rel. height 0.95249354; rel. area 0.13573148)
      (125.0566, 125.0594) (local mode at 125.0587 with rel. height 1; rel. area 0.14554093)
      (125.0874, 125.0916) (local mode at 125.0895 with rel. height 0.95916568; rel. area 0.1958029)
      (125.1098, 125.1238) (local mode at 125.1133 with rel. height 0.72886654; rel. area 0.52292469)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1880945 +- 0.000620797298
      Median +- central 68% interval: +91.1880516 + 0.000662549246 - 0.000577201096
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1871235
      10% quantile:                   +91.1873359
      16% quantile:                   +91.1874744
      84% quantile:                   +91.1887141
      90% quantile:                   +91.1889304
      95% quantile:                   +91.1892264
      Smallest interval containing 78.8% and local mode:
      (91.1873, 91.1888) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +0.0009158 +- 0.004179
      Median +- central 68% interval: +0.0009679 + 0.004534 - 0.004407
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.006676
      10% quantile:                   -0.00473
      16% quantile:                   -0.003439
      84% quantile:                   +0.005502
      90% quantile:                   +0.006833
      95% quantile:                   +0.007941
      Smallest interval containing 83.4% and local mode:
      (-0.004, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.0002681 +- 0.002188
      Median +- central 68% interval: +0.0001115 + 0.0017 - 0.002681
      (Marginalized) mode:            +0.0008
       5% quantile:                   -0.004998
      10% quantile:                   -0.003803
      16% quantile:                   -0.002569
      84% quantile:                   +0.001811
      90% quantile:                   +0.002409
      95% quantile:                   +0.002907
      Smallest interval containing 76.8% and local mode:
      (-0.0016, 0.0032) (local mode at 0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.004242 +- 0.007981
      Median +- central 68% interval: -0.004435 + 0.009123 - 0.008679
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.0178
      10% quantile:                   -0.0149
      16% quantile:                   -0.01311
      84% quantile:                   +0.004688
      90% quantile:                   +0.006838
      95% quantile:                   +0.01037
      Smallest interval containing 86.9% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.002742 +- 0.00524
      Median +- central 68% interval: -0.004671 + 0.01201 - 0.007768
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01495
      10% quantile:                   -0.01381
      16% quantile:                   -0.01244
      84% quantile:                   +0.007341
      90% quantile:                   +0.01059
      95% quantile:                   +0.0133
      Smallest interval containing 70.0% and local mode:
      (-0.016, 0) (local mode at -0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.002872 +- 0.01331
      Median +- central 68% interval: +0.002771 + 0.01314 - 0.0148
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.02096
      10% quantile:                   -0.01471
      16% quantile:                   -0.01202
      84% quantile:                   +0.01591
      90% quantile:                   +0.02279
      95% quantile:                   +0.02867
      Smallest interval containing 77.1% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.005591 +- 0.01163
      Median +- central 68% interval: +0.01062 + 0.02006 - 0.03062
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03375
      10% quantile:                   -0.0275
      16% quantile:                   -0.02
      84% quantile:                   +0.03069
      90% quantile:                   +0.03423
      95% quantile:                   +0.03718
      Smallest interval containing 99.8% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.1588 +- 0.4795
      Median +- central 68% interval: -0.01177 + 0.5775 - 0.2281
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.3454
      10% quantile:                   -0.2917
      16% quantile:                   -0.2398
      84% quantile:                   +0.5658
      90% quantile:                   +1.159
      95% quantile:                   +1.253
      Smallest interval containing 69.8% and local mode:
      (-0.4, 0.24) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +9.6234 +- 4.6327
      Median +- central 68% interval: +8.3364 + 5.5893 - 2.9608
      (Marginalized) mode:            +7.4664
       5% quantile:                   +4.0172
      10% quantile:                   +4.6891
      16% quantile:                   +5.3756
      84% quantile:                   +13.926
      90% quantile:                   +18.902
      95% quantile:                   +19.498
      Smallest intervals containing 68.1% and local modes:
      (4.3164, 10.316) (local mode at 7.4664 with rel. height 1; rel. area 0.89022)
      (13.016, 13.316) (local mode at 13.166 with rel. height 0.49797; rel. area 0.030589)
      (19.016, 19.616) (local mode at 19.466 with rel. height 0.68767; rel. area 0.079195)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0002054 +- 0.003592
      Median +- central 68% interval: +6.715e-05 + 0.00376 - 0.003567
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.006429
      10% quantile:                   -0.004479
      16% quantile:                   -0.0035
      84% quantile:                   +0.003827
      90% quantile:                   +0.005435
      95% quantile:                   +0.007053
      Smallest interval containing 74.3% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.005841 +- 0.008936
      Median +- central 68% interval: +0.006187 + 0.008731 - 0.01001
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01108
      10% quantile:                   -0.006729
      16% quantile:                   -0.003824
      84% quantile:                   +0.01492
      90% quantile:                   +0.01743
      95% quantile:                   +0.02122
      Smallest interval containing 80.7% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.003645 +- 0.009062
      Median +- central 68% interval: +0.003536 + 0.009874 - 0.009525
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01244
      10% quantile:                   -0.007889
      16% quantile:                   -0.005989
      84% quantile:                   +0.01341
      90% quantile:                   +0.01558
      95% quantile:                   +0.02021
      Smallest interval containing 81.5% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0004781 +- 0.003833
      Median +- central 68% interval: +0.0004014 + 0.003658 - 0.003837
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.006451
      10% quantile:                   -0.004421
      16% quantile:                   -0.003436
      84% quantile:                   +0.004059
      90% quantile:                   +0.005964
      95% quantile:                   +0.007551
      Smallest interval containing 72.8% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.002481 +- 0.008398
      Median +- central 68% interval: -0.002894 + 0.00928 - 0.008747
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01574
      10% quantile:                   -0.01388
      16% quantile:                   -0.01164
      84% quantile:                   +0.006386
      90% quantile:                   +0.008806
      95% quantile:                   +0.01339
      Smallest interval containing 84.8% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.001022 +- 0.008423
      Median +- central 68% interval: -0.001255 + 0.008649 - 0.008792
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01529
      10% quantile:                   -0.01291
      16% quantile:                   -0.01005
      84% quantile:                   +0.007394
      90% quantile:                   +0.01067
      95% quantile:                   +0.01431
      Smallest interval containing 82.8% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.002046 +- 0.004568
      Median +- central 68% interval: -0.002415 + 0.006688 - 0.004668
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01174
      10% quantile:                   -0.007906
      16% quantile:                   -0.007083
      84% quantile:                   +0.004273
      90% quantile:                   +0.005836
      95% quantile:                   +0.007138
      Smallest interval containing 89.0% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.002943 +- 0.008221
      Median +- central 68% interval: -0.002944 + 0.008929 - 0.009216
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01713
      10% quantile:                   -0.01441
      16% quantile:                   -0.01216
      84% quantile:                   +0.005986
      90% quantile:                   +0.007723
      95% quantile:                   +0.01198
      Smallest interval containing 85.2% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.003803 +- 0.007902
      Median +- central 68% interval: -0.003876 + 0.008888 - 0.008793
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01764
      10% quantile:                   -0.01471
      16% quantile:                   -0.01267
      84% quantile:                   +0.005012
      90% quantile:                   +0.007023
      95% quantile:                   +0.01063
      Smallest interval containing 86.7% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.005515 +- 0.02606
      Median +- central 68% interval: -0.004897 + 0.02612 - 0.02699
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.0503
      10% quantile:                   -0.04115
      16% quantile:                   -0.03189
      84% quantile:                   +0.02122
      90% quantile:                   +0.02849
      95% quantile:                   +0.03835
      Smallest interval containing 77.0% and local mode:
      (-0.032, 0.032) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.003744 +- 0.01129
      Median +- central 68% interval: +0.004088 + 0.01108 - 0.01164
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.0159
      10% quantile:                   -0.01188
      16% quantile:                   -0.007555
      84% quantile:                   +0.01517
      90% quantile:                   +0.01876
      95% quantile:                   +0.02255
      Smallest interval containing 71.5% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.002086 +- 0.007059
      Median +- central 68% interval: -0.002463 + 0.008313 - 0.007482
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01461
      10% quantile:                   -0.01249
      16% quantile:                   -0.009944
      84% quantile:                   +0.005851
      90% quantile:                   +0.007529
      95% quantile:                   +0.01158
      Smallest interval containing 71.1% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.00254 +- 0.0169
      Median +- central 68% interval: -0.003498 + 0.01782 - 0.01581
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.0294
      10% quantile:                   -0.02323
      16% quantile:                   -0.01931
      84% quantile:                   +0.01432
      90% quantile:                   +0.0206
      95% quantile:                   +0.0285
      Smallest interval containing 77.6% and local mode:
      (-0.024, 0.016) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.09384 +- 0.1012
      Median +- central 68% interval: -0.1041 + 0.1184 - 0.1062
      (Marginalized) mode:            -0.105
       5% quantile:                   -0.2309
      10% quantile:                   -0.2211
      16% quantile:                   -0.2104
      84% quantile:                   +0.01422
      90% quantile:                   +0.04568
      95% quantile:                   +0.08518
      Smallest intervals containing 69.3% and local modes:
      (-0.24, -0.186) (local mode at -0.207 with rel. height 0.6272; rel. area 0.3667)
      (-0.132, -0.084) (local mode at -0.105 with rel. height 1; rel. area 0.4111)
      (-0.042, 0.012) (local mode at -0.027 with rel. height 0.2553; rel. area 0.2222)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.00237 +- 0.01393
      Median +- central 68% interval: -0.002039 + 0.01416 - 0.01494
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.02674
      10% quantile:                   -0.02152
      16% quantile:                   -0.01698
      84% quantile:                   +0.01212
      90% quantile:                   +0.01548
      95% quantile:                   +0.02094
      Smallest interval containing 73.6% and local mode:
      (-0.016, 0.016) (local mode at -0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +6.362e-05 +- 0.0004911
      Median +- central 68% interval: +9.471e-05 + 0.0005519 - 0.0006543
      (Marginalized) mode:            +0.0004
       5% quantile:                   -0.0007781
      10% quantile:                   -0.0006788
      16% quantile:                   -0.0005596
      84% quantile:                   +0.0006466
      90% quantile:                   +0.000744
      95% quantile:                   +0.0009927
      Smallest interval containing 89.6% and local mode:
      (-0.0008, 0.0008) (local mode at 0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0005241 +- 0.00187
      Median +- central 68% interval: +0.0004339 + 0.002032 - 0.002091
      (Marginalized) mode:            +0.0012
       5% quantile:                   -0.002342
      10% quantile:                   -0.002031
      16% quantile:                   -0.001657
      84% quantile:                   +0.002466
      90% quantile:                   +0.003472
      95% quantile:                   +0.004311
      Smallest interval containing 79.5% and local mode:
      (-0.0024, 0.0024) (local mode at 0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0006356 +- 0.002311
      Median +- central 68% interval: +0.0006549 + 0.002394 - 0.00283
      (Marginalized) mode:            +0.0016
       5% quantile:                   -0.003143
      10% quantile:                   -0.002703
      16% quantile:                   -0.002175
      84% quantile:                   +0.003049
      90% quantile:                   +0.004158
      95% quantile:                   +0.005399
      Smallest interval containing 81.8% and local mode:
      (-0.0032, 0.0032) (local mode at 0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.04232 +- 0.5836
      Median +- central 68% interval: +0.0441 + 0.464 - 0.6521
      (Marginalized) mode:            +0.08
       5% quantile:                   -1.247
      10% quantile:                   -0.9945
      16% quantile:                   -0.608
      84% quantile:                   +0.5081
      90% quantile:                   +0.6275
      95% quantile:                   +0.7723
      Smallest interval containing 71.6% and local mode:
      (-0.48, 0.64) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.001991 +- 0.004495
      Median +- central 68% interval: +0.001601 + 0.005485 - 0.004402
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.005246
      10% quantile:                   -0.003606
      16% quantile:                   -0.002801
      84% quantile:                   +0.007086
      90% quantile:                   +0.008703
      95% quantile:                   +0.0107
      Smallest interval containing 81.2% and local mode:
      (-0.004, 0.008) (local mode at 0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.00603 +- 0.009334
      Median +- central 68% interval: -0.006378 + 0.01021 - 0.008832
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.02193
      10% quantile:                   -0.01823
      16% quantile:                   -0.01521
      84% quantile:                   +0.003832
      90% quantile:                   +0.006757
      95% quantile:                   +0.01136
      Smallest interval containing 79.5% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0002143 +- 0.01079
      Median +- central 68% interval: -0.0024 + 0.01333 - 0.007533
      (Marginalized) mode:            -0.0055
       5% quantile:                   -0.01402
      10% quantile:                   -0.01211
      16% quantile:                   -0.009933
      84% quantile:                   +0.01093
      90% quantile:                   +0.02059
      95% quantile:                   +0.02219
      Smallest intervals containing 68.4% and local modes:
      (-0.011, 0.001) (local mode at -0.0055 with rel. height 1; rel. area 0.7569)
      (0.008, 0.01) (local mode at 0.0095 with rel. height 0.3853; rel. area 0.08879)
      (0.02, 0.023) (local mode at 0.0225 with rel. height 0.5585; rel. area 0.1543)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +5.88e-05 +- 0.005036
      Median +- central 68% interval: +0.0003062 + 0.005496 - 0.006194
      (Marginalized) mode:            -0.00575
       5% quantile:                   -0.006641
      10% quantile:                   -0.006251
      16% quantile:                   -0.005888
      84% quantile:                   +0.005803
      90% quantile:                   +0.006535
      95% quantile:                   +0.007229
      Smallest intervals containing 68.2% and local modes:
      (-0.007, -0.0055) (local mode at -0.00575 with rel. height 1; rel. area 0.3346)
      (-0.004, -0.0035) (local mode at -0.00375 with rel. height 0.9687; rel. area 0.1504)
      (0.003, 0.0075) (local mode at 0.00525 with rel. height 0.4747; rel. area 0.515)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +1.785e-05 +- 0.002744
      Median +- central 68% interval: +0.0004532 + 0.00242 - 0.003355
      (Marginalized) mode:            +0.00255
       5% quantile:                   -0.004021
      10% quantile:                   -0.003736
      16% quantile:                   -0.002902
      84% quantile:                   +0.002874
      90% quantile:                   +0.003158
      95% quantile:                   +0.003586
      Smallest intervals containing 70.3% and local modes:
      (-0.0042, -0.0036) (local mode at -0.00375 with rel. height 0.5015; rel. area 0.1496)
      (-0.003, -0.0018) (local mode at -0.00255 with rel. height 0.9387; rel. area 0.373)
      (0.0018, 0.0033) (local mode at 0.00255 with rel. height 1; rel. area 0.4774)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +0.0002241 +- 0.002612
      Median +- central 68% interval: +0.000277 + 0.002949 - 0.003163
      (Marginalized) mode:            +0.00035
       5% quantile:                   -0.0036
      10% quantile:                   -0.003288
      16% quantile:                   -0.002886
      84% quantile:                   +0.003226
      90% quantile:                   +0.004319
      95% quantile:                   +0.004578
      Smallest intervals containing 68.7% and local modes:
      (-0.00378, -0.00182) (local mode at -0.00343 with rel. height 0.511; rel. area 0.3811)
      (-0.00014, 0.00084) (local mode at 0.00035 with rel. height 1; rel. area 0.3156)
      (0.00252, 0.00336) (local mode at 0.00301 with rel. height 0.4207; rel. area 0.1424)
      (0.0042, 0.0049) (local mode at 0.00441 with rel. height 0.6527; rel. area 0.1609)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +5.68e-06 +- 0.004594
      Median +- central 68% interval: -0.0003043 + 0.004729 - 0.002359
      (Marginalized) mode:            -0.00105
       5% quantile:                   -0.01006
      10% quantile:                   -0.009779
      16% quantile:                   -0.002664
      84% quantile:                   +0.004425
      90% quantile:                   +0.004767
      95% quantile:                   +0.005585
      Smallest intervals containing 70.0% and local modes:
      (-0.0102, -0.0096) (local mode at -0.01005 with rel. height 0.5795; rel. area 0.1491)
      (-0.0018, -0.0003) (local mode at -0.00105 with rel. height 1; rel. area 0.4351)
      (0.0027, 0.0051) (local mode at 0.00465 with rel. height 0.4899; rel. area 0.4158)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -0.001047 +- 0.00233
      Median +- central 68% interval: -0.000312 + 0.001434 - 0.003916
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.005347
      10% quantile:                   -0.004963
      16% quantile:                   -0.004228
      84% quantile:                   +0.001122
      90% quantile:                   +0.001507
      95% quantile:                   +0.001909
      Smallest intervals containing 68.1% and local modes:
      (-0.00546, -0.0049) (local mode at -0.00511 with rel. height 0.4602; rel. area 0.1048)
      (-0.0014, 0.00182) (local mode at -7e-05 with rel. height 1; rel. area 0.8952)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0004692 +- 0.01231
      Median +- central 68% interval: -0.00319 + 0.01464 - 0.008901
      (Marginalized) mode:            -0.0065
       5% quantile:                   -0.01598
      10% quantile:                   -0.01426
      16% quantile:                   -0.01209
      84% quantile:                   +0.01145
      90% quantile:                   +0.02446
      95% quantile:                   +0.02551
      Smallest intervals containing 69.3% and local modes:
      (-0.016, -0.013) (local mode at -0.0135 with rel. height 0.4653; rel. area 0.1306)
      (-0.009, -0.002) (local mode at -0.0065 with rel. height 1; rel. area 0.4923)
      (0.004, 0.007) (local mode at 0.0055 with rel. height 0.5305; rel. area 0.1346)
      (0.008, 0.01) (local mode at 0.0095 with rel. height 0.3838; rel. area 0.07169)
      (0.011, 0.012) (local mode at 0.0115 with rel. height 0.3414; rel. area 0.0335)
      (0.024, 0.026) (local mode at 0.0255 with rel. height 0.7576; rel. area 0.1374)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -0.0001747 +- 0.002025
      Median +- central 68% interval: -0.000268 + 0.002587 - 0.002271
      (Marginalized) mode:            -0.00035
       5% quantile:                   -0.003314
      10% quantile:                   -0.002895
      16% quantile:                   -0.002539
      84% quantile:                   +0.002319
      90% quantile:                   +0.002902
      95% quantile:                   +0.003132
      Smallest intervals containing 68.2% and local modes:
      (-0.00322, -0.00224) (local mode at -0.00273 with rel. height 0.6624; rel. area 0.2132)
      (-0.00126, 0.00126) (local mode at -0.00035 with rel. height 1; rel. area 0.6627)
      (0.0028, 0.00322) (local mode at 0.00301 with rel. height 0.8857; rel. area 0.124)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0002389 +- 0.008485
      Median +- central 68% interval: +0.0001846 + 0.007918 - 0.006683
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01734
      10% quantile:                   -0.01174
      16% quantile:                   -0.006498
      84% quantile:                   +0.008102
      90% quantile:                   +0.01181
      95% quantile:                   +0.01321
      Smallest intervals containing 68.5% and local modes:
      (-0.003, 0.004) (local mode at -0.0005 with rel. height 1; rel. area 0.8585)
      (0.011, 0.014) (local mode at 0.0125 with rel. height 0.3131; rel. area 0.1415)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0005098 +- 0.001349
      Median +- central 68% interval: +0.00075 + 0.0006406 - 0.001483
      (Marginalized) mode:            +0.00135
       5% quantile:                   -0.001988
      10% quantile:                   -0.001687
      16% quantile:                   -0.0007329
      84% quantile:                   +0.001391
      90% quantile:                   +0.002747
      95% quantile:                   +0.002856
      Smallest intervals containing 69.2% and local modes:
      (-0.0005, 0) (local mode at -0.00025 with rel. height 0.5249; rel. area 0.2575)
      (0.0006, 0.0014) (local mode at 0.00135 with rel. height 1; rel. area 0.5755)
      (0.0027, 0.003) (local mode at 0.00285 with rel. height 0.5854; rel. area 0.1671)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001591 +- 0.001108
      Median +- central 68% interval: -0.0001963 + 0.0015 - 0.001025
      (Marginalized) mode:            -0.00085
       5% quantile:                   -0.001841
      10% quantile:                   -0.001682
      16% quantile:                   -0.001222
      84% quantile:                   +0.001304
      90% quantile:                   +0.001463
      95% quantile:                   +0.001638
      Smallest intervals containing 70.0% and local modes:
      (-0.0019, -0.0016) (local mode at -0.00175 with rel. height 0.4394; rel. area 0.1268)
      (-0.0013, -0.0007) (local mode at -0.00085 with rel. height 1; rel. area 0.3972)
      (-0.0003, 0.0003) (local mode at 5e-05 with rel. height 0.5077; rel. area 0.2967)
      (0.0012, 0.0016) (local mode at 0.00135 with rel. height 0.513; rel. area 0.1793)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0003422 +- 0.002904
      Median +- central 68% interval: +0.0004404 + 0.002971 - 0.001633
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.00614
      10% quantile:                   -0.005662
      16% quantile:                   -0.001193
      84% quantile:                   +0.003411
      90% quantile:                   +0.003961
      95% quantile:                   +0.004384
      Smallest intervals containing 69.4% and local modes:
      (-0.0064, -0.0058) (local mode at -0.0061 with rel. height 0.2021; rel. area 0.09737)
      (-0.0004, 0.001) (local mode at 0.0003 with rel. height 1; rel. area 0.663)
      (0.0014, 0.0018) (local mode at 0.0015 with rel. height 0.1587; rel. area 0.05215)
      (0.0034, 0.0046) (local mode at 0.0039 with rel. height 0.211; rel. area 0.1875)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0006154 +- 0.01025
      Median +- central 68% interval: +0.001214 + 0.01018 - 0.01029
      (Marginalized) mode:            -0.007575
       5% quantile:                   -0.0158
      10% quantile:                   -0.01214
      16% quantile:                   -0.009073
      84% quantile:                   +0.01139
      90% quantile:                   +0.01402
      95% quantile:                   +0.01705
      Smallest intervals containing 69.3% and local modes:
      (-0.0101, -0.00303) (local mode at -0.007575 with rel. height 1; rel. area 0.4486)
      (0.00404, 0.01111) (local mode at 0.006565 with rel. height 0.7033; rel. area 0.4396)
      (0.01212, 0.01414) (local mode at 0.01363 with rel. height 0.348; rel. area 0.07822)
      (0.01717, 0.01818) (local mode at 0.01767 with rel. height 0.2543; rel. area 0.03354)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.002111 +- 0.003287
      Median +- central 68% interval: +0.00255 + 0.003177 - 0.004561
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.003727
      10% quantile:                   -0.002862
      16% quantile:                   -0.002011
      84% quantile:                   +0.005726
      90% quantile:                   +0.006964
      95% quantile:                   +0.00715
      Smallest intervals containing 68.9% and local modes:
      (-0.0028, -0.002) (local mode at -0.0025 with rel. height 0.1377; rel. area 0.08244)
      (0, 0.0004) (local mode at 0.0001 with rel. height 0.1211; rel. area 0.03825)
      (0.0022, 0.0032) (local mode at 0.0025 with rel. height 1; rel. area 0.549)
      (0.0052, 0.006) (local mode at 0.0055 with rel. height 0.2999; rel. area 0.1585)
      (0.0068, 0.0074) (local mode at 0.0071 with rel. height 0.5494; rel. area 0.1719)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0009964 +- 0.004072
      Median +- central 68% interval: +0.001579 + 0.003066 - 0.005857
      (Marginalized) mode:            +0.003965
       5% quantile:                   -0.005315
      10% quantile:                   -0.004694
      16% quantile:                   -0.004277
      84% quantile:                   +0.004645
      90% quantile:                   +0.005465
      95% quantile:                   +0.00649
      Smallest intervals containing 70.8% and local modes:
      (-0.00549, -0.00366) (local mode at -0.004575 with rel. height 0.7895; rel. area 0.235)
      (0, 0.00183) (local mode at 0.000915 with rel. height 0.743; rel. area 0.2552)
      (0.00244, 0.00549) (local mode at 0.003965 with rel. height 1; rel. area 0.5097)

 Status of the MCMC
 ==================
 Convergence reached:                    no
 Number of chains:                       8
 Number of iterations per chain:         100000
