Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.928411

 Global mode:
  0)  Parameter "AlsMz"          : 0.117998 +- 0.000198487
  1)  Parameter "dAle5Mz"        : 0.02758027 +- 2.872585e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866407
  3)  Parameter "mHl"            : 125.1 +- 0.0031816573
  4)  Parameter "Mz"             : 91.18819977 +- 9.995057371e-05
  5)  Parameter "CW"             : 0.0001731 +- 0.002668
  6)  Parameter "CHG"            : -0.001298 +- 0.001088
  7)  Parameter "CHWB"           : 0.0009215 +- 0.0001024
  8)  Parameter "CHWHB_gaga"     : 0.0002676 +- 0.0006198
  9)  Parameter "CHWHB_gagaorth" : 0.00162 +- 0.007762
 10)  Parameter "CHD"            : 0.000457 +- 0.002465
 11)  Parameter "CHbox"          : -0.00236 +- 0.06456
 12)  Parameter "CH"             : 3.485 +- 0.8824
 13)  Parameter "CHL1_11"        : -0.0008813 +- 0.001476
 14)  Parameter "CHL1_22"        : 0.0001092 +- 0.001966
 15)  Parameter "CHL1_33"        : 5.016e-05 +- 0.00331
 16)  Parameter "CHL3_11"        : -0.001327 +- 0.002001
 17)  Parameter "CHL3_22"        : -0.002319 +- 0.004358
 18)  Parameter "CHL3_33"        : -0.002248 +- 0.003887
 19)  Parameter "CHe_11"         : -0.0002012 +- 0.001139
 20)  Parameter "CHe_22"         : -0.0001997 +- 0.001489
 21)  Parameter "CHe_33"         : -0.0001863 +- 0.001761
 22)  Parameter "CHQ1_11"        : 0.0001363 +- 0.008895
 23)  Parameter "CHQ1_33"        : -0.002083 +- 0.002811
 24)  Parameter "CHQ3_11"        : -0.001915 +- 0.003566
 25)  Parameter "CHu_11"         : 0.0001716 +- 0.004382
 26)  Parameter "CHd_11"         : 0.001978 +- 0.02815
 27)  Parameter "CHd_33"         : -6.568e-05 +- 0.004178
 28)  Parameter "CeH_22r"        : 4.629e-05 +- 0.0004437
 29)  Parameter "CeH_33r"        : 0.0009545 +- 0.0009952
 30)  Parameter "CuH_22r"        : 0.0007275 +- 0.001481
 31)  Parameter "CuH_33r"        : -0.4053 +- 0.3197
 32)  Parameter "CdH_33r"        : 0.0023 +- 0.00231
 33)  Parameter "CLL_1221"       : 0.0004832 +- 0.001849
 34)  Parameter "eHggint"        : -0.001434 +- 0.009083
 35)  Parameter "eHggpar"        : -0.0003585 +- 0.004864
 36)  Parameter "eHWWint"        : 6.829e-05 +- 0.002951
 37)  Parameter "eHWWpar"        : 7.888e-07 +- 0.00032
 38)  Parameter "eHZZint"        : 9.288e-05 +- 0.002956
 39)  Parameter "eHZZpar"        : 1.056e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : -0.0002469 +- 0.00993
 41)  Parameter "eHZgapar"       : -2.537e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : -0.0001009 +- 0.009932
 43)  Parameter "eHmumuint"      : 1.593e-08 +- 0.000994
 44)  Parameter "eHtautauint"    : 8.982e-09 +- 0.0009931
 45)  Parameter "eHccint"        : 1.341e-07 +- 0.001986
 46)  Parameter "eHccpar"        : -7.04e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -1.29e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : -1.27e-06 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118013 +- 0.000180436
      Median +- central 68% interval: +0.118008 + 0.000187074 - 0.000170112
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.117722
      10% quantile:                   +0.117787
      16% quantile:                   +0.117837
      84% quantile:                   +0.118195
      90% quantile:                   +0.11825
      95% quantile:                   +0.11832
      Smallest interval containing 68.4% and local mode:
      (0.11782, 0.11818) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758016 +- 2.483789e-05
      Median +- central 68% interval: +0.0275797 + 2.467352e-05 - 2.352406e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02754073
      10% quantile:                   +0.02754958
      16% quantile:                   +0.02755617
      84% quantile:                   +0.02760437
      90% quantile:                   +0.0276116
      95% quantile:                   +0.02762121
      Smallest interval containing 69.4% and local mode:
      (0.02755383, 0.02760326) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20106 +- 0.017738798
      Median +- central 68% interval: +173.20126 + 0.017307392 - 0.017743218
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.17118
      10% quantile:                   +173.17833
      16% quantile:                   +173.18352
      84% quantile:                   +173.21857
      90% quantile:                   +173.22349
      95% quantile:                   +173.22975
      Smallest interval containing 69.3% and local mode:
      (173.184, 173.22) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10003 +- 0.002971333
      Median +- central 68% interval: +125.09998 + 0.0030587704 - 0.002880454
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09512
      10% quantile:                   +125.09621
      16% quantile:                   +125.0971
      84% quantile:                   +125.10304
      90% quantile:                   +125.10387
      95% quantile:                   +125.10497
      Smallest interval containing 69.1% and local mode:
      (125.09712, 125.1032) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819762 +- 9.996763368e-05
      Median +- central 68% interval: +91.18819323 + 0.0002089231758 - 0.000199838366
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792874
      10% quantile:                   +91.18795813
      16% quantile:                   +91.1879934
      84% quantile:                   +91.18840216
      90% quantile:                   +91.18843908
      95% quantile:                   +91.18846985
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +3.886e-05 +- 0.002671
      Median +- central 68% interval: +0.0006061 + 0.02679 - 0.02761
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03187
      16% quantile:                   -0.027
      84% quantile:                   +0.02739
      90% quantile:                   +0.03212
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.00133 +- 0.001098
      Median +- central 68% interval: -0.01734 + 0.01541 - 0.01541
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03773
      10% quantile:                   -0.03547
      16% quantile:                   -0.03275
      84% quantile:                   -0.00193
      90% quantile:                   +0.005933
      95% quantile:                   +0.02297
      Smallest interval containing 88.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.000717 +- 0.004985
      Median +- central 68% interval: +0.003932 + 0.02453 - 0.02957
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03551
      10% quantile:                   -0.03102
      16% quantile:                   -0.02563
      84% quantile:                   +0.02846
      90% quantile:                   +0.03279
      95% quantile:                   +0.03639
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0001457 +- 0.003286
      Median +- central 68% interval: +0.001262 + 0.02634 - 0.02803
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03587
      10% quantile:                   -0.03173
      16% quantile:                   -0.02677
      84% quantile:                   +0.0276
      90% quantile:                   +0.03225
      95% quantile:                   +0.03613
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.001468 +- 0.009798
      Median +- central 68% interval: +0.004414 + 0.0242 - 0.0298
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03543
      10% quantile:                   -0.03087
      16% quantile:                   -0.02539
      84% quantile:                   +0.02861
      90% quantile:                   +0.03288
      95% quantile:                   +0.03644
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.001109 +- 0.008796
      Median +- central 68% interval: +0.003546 + 0.02479 - 0.02937
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03557
      10% quantile:                   -0.03114
      16% quantile:                   -0.02582
      84% quantile:                   +0.02834
      90% quantile:                   +0.03271
      95% quantile:                   +0.03636
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.002137 +- 0.0667
      Median +- central 68% interval: -0.004005 + 0.07285 - 0.06826
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1299
      10% quantile:                   -0.09499
      16% quantile:                   -0.07227
      84% quantile:                   +0.06885
      90% quantile:                   +0.08665
      95% quantile:                   +0.1274
      Smallest interval containing 77.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +3.452 +- 0.9723
      Median +- central 68% interval: +3.453 + 0.9816 - 0.9606
      (Marginalized) mode:            +3.25
       5% quantile:                   +1.792
      10% quantile:                   +2.169
      16% quantile:                   +2.492
      84% quantile:                   +4.434
      90% quantile:                   +4.736
      95% quantile:                   +5.057
      Smallest interval containing 69.8% and local mode:
      (2.5, 4.5) (local mode at 3.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.001051 +- 0.002102
      Median +- central 68% interval: -0.01128 + 0.0302 - 0.01953
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03713
      10% quantile:                   -0.03426
      16% quantile:                   -0.03081
      84% quantile:                   +0.01892
      90% quantile:                   +0.02682
      95% quantile:                   +0.03341
      Smallest interval containing 69.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0001568 +- 0.003699
      Median +- central 68% interval: -0.001152 + 0.02796 - 0.02642
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03612
      10% quantile:                   -0.03223
      16% quantile:                   -0.02757
      84% quantile:                   +0.02681
      90% quantile:                   +0.03176
      95% quantile:                   +0.03588
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -8.594e-05 +- 0.003911
      Median +- central 68% interval: -0.0007237 + 0.02768 - 0.02671
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03214
      16% quantile:                   -0.02743
      84% quantile:                   +0.02696
      90% quantile:                   +0.03185
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.001461 +- 0.002597
      Median +- central 68% interval: -0.0119 + 0.0297 - 0.01911
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03719
      10% quantile:                   -0.03438
      16% quantile:                   -0.03101
      84% quantile:                   +0.0178
      90% quantile:                   +0.02613
      95% quantile:                   +0.03306
      Smallest interval containing 71.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.002385 +- 0.004805
      Median +- central 68% interval: -0.01098 + 0.03039 - 0.01974
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0371
      10% quantile:                   -0.0342
      16% quantile:                   -0.03071
      84% quantile:                   +0.01941
      90% quantile:                   +0.02713
      95% quantile:                   +0.03357
      Smallest interval containing 68.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.002441 +- 0.004801
      Median +- central 68% interval: -0.01122 + 0.03024 - 0.01957
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03712
      10% quantile:                   -0.03424
      16% quantile:                   -0.03079
      84% quantile:                   +0.01903
      90% quantile:                   +0.02689
      95% quantile:                   +0.03345
      Smallest interval containing 69.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.0005398 +- 0.004251
      Median +- central 68% interval: -0.003531 + 0.02936 - 0.0248
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03635
      10% quantile:                   -0.03271
      16% quantile:                   -0.02833
      84% quantile:                   +0.02583
      90% quantile:                   +0.03114
      95% quantile:                   +0.03557
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0005199 +- 0.004607
      Median +- central 68% interval: -0.003134 + 0.02915 - 0.02507
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03631
      10% quantile:                   -0.03263
      16% quantile:                   -0.0282
      84% quantile:                   +0.02601
      90% quantile:                   +0.03126
      95% quantile:                   +0.03563
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0004997 +- 0.004704
      Median +- central 68% interval: -0.003093 + 0.02912 - 0.0251
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03631
      10% quantile:                   -0.03262
      16% quantile:                   -0.02819
      84% quantile:                   +0.02603
      90% quantile:                   +0.03127
      95% quantile:                   +0.03563
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001585 +- 0.008934
      Median +- central 68% interval: +0.001024 + 0.0537 - 0.05509
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07189
      10% quantile:                   -0.06379
      16% quantile:                   -0.05406
      84% quantile:                   +0.05473
      90% quantile:                   +0.0642
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.002221 +- 0.005469
      Median +- central 68% interval: -0.0335 + 0.1081 - 0.07242
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1293
      10% quantile:                   -0.1187
      16% quantile:                   -0.1059
      84% quantile:                   +0.07465
      90% quantile:                   +0.09915
      95% quantile:                   +0.1196
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.002102 +- 0.00418
      Median +- central 68% interval: -0.02255 + 0.06041 - 0.03907
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07425
      10% quantile:                   -0.06851
      16% quantile:                   -0.06161
      84% quantile:                   +0.03787
      90% quantile:                   +0.05367
      95% quantile:                   +0.06683
      Smallest interval containing 69.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0003233 +- 0.005185
      Median +- central 68% interval: +0.003472 + 0.05204 - 0.05666
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07162
      10% quantile:                   -0.06324
      16% quantile:                   -0.05318
      84% quantile:                   +0.05551
      90% quantile:                   +0.06469
      95% quantile:                   +0.07235
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.002005 +- 0.03704
      Median +- central 68% interval: +0.003463 + 0.054 - 0.05812
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07355
      10% quantile:                   -0.06496
      16% quantile:                   -0.05466
      84% quantile:                   +0.05747
      90% quantile:                   +0.067
      95% quantile:                   +0.07494
      Smallest interval containing 96.9% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0001582 +- 0.004309
      Median +- central 68% interval: -0.002385 + 0.05597 - 0.05278
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06448
      16% quantile:                   -0.05516
      84% quantile:                   +0.05359
      90% quantile:                   +0.06349
      95% quantile:                   +0.07175
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +4.135e-05 +- 0.0004376
      Median +- central 68% interval: +0.005312 + 0.05079 - 0.05775
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07139
      10% quantile:                   -0.06277
      16% quantile:                   -0.05244
      84% quantile:                   +0.0561
      90% quantile:                   +0.06506
      95% quantile:                   +0.07253
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0009484 +- 0.0009929
      Median +- central 68% interval: +0.03189 + 0.03271 - 0.03594
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05626
      10% quantile:                   -0.03253
      16% quantile:                   -0.004046
      84% quantile:                   +0.06461
      90% quantile:                   +0.07038
      95% quantile:                   +0.07519
      Smallest interval containing 83.1% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0007245 +- 0.001483
      Median +- central 68% interval: +0.022 + 0.03944 - 0.06075
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06711
      10% quantile:                   -0.05422
      16% quantile:                   -0.03875
      84% quantile:                   +0.06144
      90% quantile:                   +0.0684
      95% quantile:                   +0.0742
      Smallest interval containing 69.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.4171 +- 0.3221
      Median +- central 68% interval: -0.4172 + 0.3245 - 0.3265
      (Marginalized) mode:            -0.36
       5% quantile:                   -0.9488
      10% quantile:                   -0.8363
      16% quantile:                   -0.7438
      84% quantile:                   -0.09274
      90% quantile:                   +0.003642
      95% quantile:                   +0.1225
      Smallest interval containing 73.0% and local mode:
      (-0.8, -0.08) (local mode at -0.36 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.002389 +- 0.002256
      Median +- central 68% interval: +0.03327 + 0.03178 - 0.03178
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05224
      10% quantile:                   -0.02447
      16% quantile:                   +0.001488
      84% quantile:                   +0.06505
      90% quantile:                   +0.07065
      95% quantile:                   +0.07533
      Smallest interval containing 85.6% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0006103 +- 0.004179
      Median +- central 68% interval: +0.00419 + 0.02435 - 0.02969
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03547
      10% quantile:                   -0.03094
      16% quantile:                   -0.0255
      84% quantile:                   +0.02854
      90% quantile:                   +0.03284
      95% quantile:                   +0.03642
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.001427 +- 0.00867
      Median +- central 68% interval: -0.001406 + 0.008717 - 0.008856
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01571
      10% quantile:                   -0.01268
      16% quantile:                   -0.01026
      84% quantile:                   +0.007311
      90% quantile:                   +0.009841
      95% quantile:                   +0.01296
      Smallest interval containing 69.2% and local mode:
      (-0.011, 0.007) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0009417 +- 0.004698
      Median +- central 68% interval: -0.0009634 + 0.004815 - 0.004773
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.00851
      10% quantile:                   -0.006939
      16% quantile:                   -0.005736
      84% quantile:                   +0.003852
      90% quantile:                   +0.005286
      95% quantile:                   +0.006939
      Smallest interval containing 70.3% and local mode:
      (-0.0065, 0.0035) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0001624 +- 0.002751
      Median +- central 68% interval: +0.0001932 + 0.00265 - 0.002688
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004531
      10% quantile:                   -0.003383
      16% quantile:                   -0.002494
      84% quantile:                   +0.002843
      90% quantile:                   +0.003614
      95% quantile:                   +0.004618
      Smallest interval containing 68.7% and local mode:
      (-0.0024, 0.003) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +8.692e-06 +- 0.0003214
      Median +- central 68% interval: +5.671e-06 + 0.0003319 - 0.0003205
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005269
      10% quantile:                   -0.0004056
      16% quantile:                   -0.0003148
      84% quantile:                   +0.0003375
      90% quantile:                   +0.0004233
      95% quantile:                   +0.0005412
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +3.963e-05 +- 0.002814
      Median +- central 68% interval: +9.295e-05 + 0.002779 - 0.002834
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004698
      10% quantile:                   -0.003551
      16% quantile:                   -0.002741
      84% quantile:                   +0.002872
      90% quantile:                   +0.003686
      95% quantile:                   +0.004582
      Smallest interval containing 68.8% and local mode:
      (-0.003, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.142e-05 +- 0.0003294
      Median +- central 68% interval: -4.791e-06 + 0.0003249 - 0.0003436
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005576
      10% quantile:                   -0.0004433
      16% quantile:                   -0.0003484
      84% quantile:                   +0.0003201
      90% quantile:                   +0.0004089
      95% quantile:                   +0.0005311
      Smallest interval containing 70.3% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004202 +- 0.009675
      Median +- central 68% interval: -0.0001228 + 0.00885 - 0.01008
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01678
      10% quantile:                   -0.01325
      16% quantile:                   -0.0102
      84% quantile:                   +0.008727
      90% quantile:                   +0.01165
      95% quantile:                   +0.0155
      Smallest interval containing 68.3% and local mode:
      (-0.01, 0.009) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -5.723e-06 +- 0.0003111
      Median +- central 68% interval: -2.921e-06 + 0.0003108 - 0.0003161
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005329
      10% quantile:                   -0.00041
      16% quantile:                   -0.000319
      84% quantile:                   +0.0003079
      90% quantile:                   +0.0003972
      95% quantile:                   +0.0005136
      Smallest interval containing 73.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0003606 +- 0.009224
      Median +- central 68% interval: +0.0003572 + 0.009244 - 0.009255
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01506
      10% quantile:                   -0.01171
      16% quantile:                   -0.008897
      84% quantile:                   +0.009601
      90% quantile:                   +0.01236
      95% quantile:                   +0.01569
      Smallest interval containing 69.3% and local mode:
      (-0.009, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +6.41e-05 +- 0.001008
      Median +- central 68% interval: +7.993e-05 + 0.0009897 - 0.00103
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001616
      10% quantile:                   -0.001232
      16% quantile:                   -0.0009496
      84% quantile:                   +0.00107
      90% quantile:                   +0.001339
      95% quantile:                   +0.001694
      Smallest interval containing 70.1% and local mode:
      (-0.001, 0.0011) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -2.192e-06 +- 0.0009598
      Median +- central 68% interval: +3.843e-06 + 0.0009308 - 0.0009705
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001603
      10% quantile:                   -0.00126
      16% quantile:                   -0.0009667
      84% quantile:                   +0.0009347
      90% quantile:                   +0.001197
      95% quantile:                   +0.001547
      Smallest interval containing 68.2% and local mode:
      (-0.0009, 0.001) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +1.896e-05 +- 0.001941
      Median +- central 68% interval: +4.803e-05 + 0.001952 - 0.00199
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003245
      10% quantile:                   -0.002523
      16% quantile:                   -0.001942
      84% quantile:                   +0.002
      90% quantile:                   +0.002526
      95% quantile:                   +0.003148
      Smallest interval containing 68.7% and local mode:
      (-0.002, 0.002) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0008039 +- 0.00851
      Median +- central 68% interval: -0.0008422 + 0.008531 - 0.008506
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01459
      10% quantile:                   -0.01172
      16% quantile:                   -0.009349
      84% quantile:                   +0.007688
      90% quantile:                   +0.01031
      95% quantile:                   +0.01367
      Smallest interval containing 68.5% and local mode:
      (-0.0101, 0.00707) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.000163 +- 0.001786
      Median +- central 68% interval: +0.000137 + 0.001789 - 0.001698
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002778
      10% quantile:                   -0.002081
      16% quantile:                   -0.001561
      84% quantile:                   +0.001926
      90% quantile:                   +0.002415
      95% quantile:                   +0.003081
      Smallest interval containing 69.7% and local mode:
      (-0.0016, 0.002) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0003641 +- 0.00565
      Median +- central 68% interval: +0.0004369 + 0.005615 - 0.00557
      (Marginalized) mode:            +0.001525
       5% quantile:                   -0.008984
      10% quantile:                   -0.006709
      16% quantile:                   -0.005133
      84% quantile:                   +0.006052
      90% quantile:                   +0.00758
      95% quantile:                   +0.009504
      Smallest interval containing 69.8% and local mode:
      (-0.00549, 0.0061) (local mode at 0.001525 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 391000
 Number of chains:                       8
 Number of iterations per chain:         50000
