mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1997311, 173.2002976]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0999741, 125.1000549]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179981601, 0.1180030807]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0275795655, 0.02758036866]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754938415, 0.007754945023]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872843, 80.36217193]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087638218, 2.089418339]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338624301, 0.9383533863]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1716269569, 0.1728020297]
RWc_C: 99.9999% within the range, 0% underflow, 0.000125% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18808753, 91.18834608]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494481402, 2.494709285]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472354323, 0.1474199901]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888078, 0.1474645293]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146593383, 0.1480330693]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340414759, 0.9355275198]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.66694524, 0.6687899164]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.475131, 41.50478154]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72085939, 20.74574907]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72860976, 20.73799472]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7713284, 20.78862236]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156057768, 0.2161207669]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171605038, 0.1727801109]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872843, 80.36217193]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087638218, 2.089418339]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35872843, 80.36217193]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9390843393, 0.9512787203]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9438598445, 0.9609807231]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9748616857, 0.9934352463]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8832791335, 1.027422105]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8924073985, 0.9762966634]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9035548052, 0.9564446892]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9009405596, 0.9538734513]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9207646244, 0.9804457599]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8749285499, 1.047819936]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5768110941, 1.325717924]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7271973227, 1.217021746]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9658073, 0.9890062511]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9719977703, 1.000070085]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9741493691, 0.9967655721]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9134053667, 1.062734035]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9163250567, 1.056888306]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.925575469, 1.009721365]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9272917257, 1.011911037]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9303436911, 0.9920122353]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.942317891, 0.9889089029]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277220476, 0.9886592767]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9397036454, 0.9863376649]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9529788823, 1.016118505]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494138075, 1.013941112]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9050825798, 1.080012288]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9078944978, 1.079521584]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6109550607, 1.356534714]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9100296006, 1.069386589]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9190380178, 1.007316739]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.922393451, 1.009749483]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9291685039, 1.050669189]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.930999923, 1.041214789]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6114622231, 1.353260071]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7589814867, 1.284815643]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9067439555, 1.079728999]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9396773161, 0.9860212109]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9429790416, 0.9880570015]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9464682524, 1.014392702]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6110083872, 1.360037918]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7587970973, 1.251178581]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8941394692, 1.069519332]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9108538703, 0.9781534709]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9139982176, 0.9809706554]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9533482168, 0.9870301082]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8908913452, 1.061587094]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9087703032, 0.9775757901]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9116569626, 0.9803929746]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9531848739, 0.9854574213]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8258133606, 0.9985173363]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8524955914, 0.9024824569]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8554655097, 0.9046808854]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8875075003, 0.914640773]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.863836998, 0.9322930535]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9643516331, 1.010879221]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.115915068, -2.765719425]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9833998207, 0.9885753572]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847190636, 0.9899749835]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606392812, 1.040624366]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1114353175, 0.1413361277]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652404513, 1.015023998]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03985042463, 0.04126446278]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01589196187, 0.01621258836]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01977319238, 0.01923440262]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1853010651, 0.1849626814]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9643516331, 1.010879221]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002241555955, 0.0002182795383]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002442942888, 0.0002544398891]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001991975883, 0.0001919692068]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002090373195, 0.0002223059174]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004693414757, 0.0003238666398]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000389550972, 0.000343154517]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005482246049, 0.0004978553776]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005204444852, 0.0004103060791]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001647537196, 0.001623387069]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002240055546, 0.002469112234]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00119300638, 0.001421072241]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02247666041, 0.01579236334]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006816257913, 0.0005657722479]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006674810779, 0.005972603145]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.283234553e-05, 6.452374017e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.182643176e-05, 5.397875541e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.525866641e-05, 5.733957904e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.434674667e-05, 4.716178604e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004693414757, 0.0003238666398]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.877759988e-05, 0.0001121330623]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001163045098, 0.0001056189959]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005204444852, 0.0004103060791]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005907547463, 0.0005820947332]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003492116025, 0.0003168147518]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000610043936, 0.0005121387365]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001589453824, 0.001116770283]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002428770182, 0.0002926110314]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004720162898, 0.0004223575597]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.314570651e-05, 5.4141007e-05]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.747780303e-05, 6.435016719e-05]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.924002602e-05, 6.846383703e-05]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18808753, 91.18834608]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494481402, 2.494709285]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.475131, 41.50478154]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72085939, 20.74574907]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72860976, 20.73799472]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7713284, 20.78862236]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625870615, 0.01629947622]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625959414, 0.0162986816]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619498604, 0.01636029957]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472354323, 0.1474199901]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888078, 0.1474645293]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146593383, 0.1480330693]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472354323, 0.1474199901]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146593383, 0.1480330693]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156057768, 0.2161207669]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171605038, 0.1727801109]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031696451, 0.103415647]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367555291, 0.07392070842]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340414759, 0.9355275198]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.66694524, 0.6687899164]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082975962, 0.1084501136]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082808356, 0.1084591418]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082807109, 0.108458155]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005907547463, 0.0005820947332]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003492116025, 0.0003168147518]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000610043936, 0.0005121387365]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001589453824, 0.001116770283]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.283234553e-05, 6.452374017e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.182643176e-05, 5.397875541e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082975962, 0.1084501136]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082808356, 0.1084591418]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082807109, 0.108458155]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.283234553e-05, 6.452374017e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.182643176e-05, 5.397875541e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082975962, 0.1084501136]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082808356, 0.1084591418]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082807109, 0.108458155]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.283234553e-05, 6.452374017e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.182643176e-05, 5.397875541e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082975962, 0.1084501136]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082808356, 0.1084591418]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082807109, 0.108458155]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9833998207, 0.9885753572]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847190636, 0.9899749835]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9606392812, 1.040624366]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1114353175, 0.1413361277]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005722498466, 0.0006474262475]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004587081865, 0.0005978388881]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004845997047, 0.0006046888471]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652404513, 1.015023998]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002626531074, 0.003790561755]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03985042463, 0.04126446278]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01589196187, 0.01621258836]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01977319238, 0.01923440262]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1853010651, 0.1849626814]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002241555955, 0.0002182795383]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002442942888, 0.0002544398891]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002734116553, 0.0003264457883]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001991975883, 0.0001919692068]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002090373195, 0.0002223059174]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004693414757, 0.0003238666398]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000389550972, 0.000343154517]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005482246049, 0.0004978553776]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005204444852, 0.0004103060791]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001647537196, 0.001623387069]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002240055546, 0.002469112234]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00119300638, 0.001421072241]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02247666041, 0.01579236334]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006816257913, 0.0005657722479]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006674810779, 0.005972603145]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01023711195, 0.008204046421]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001254890533, 0.001444542451]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0163779467, 0.009780806609]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00450332568, 0.004255777939]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004146617197, 0.00540434072]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009299528001, 0.008714496966]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02333882945, 0.05214469222]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006227900485, 0.005307885206]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006963370853, 0.007992316393]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00921564937, 0.008254208481]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005863168299, 0.005723374975]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01286977538, 0.009084866996]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00860934805, 0.009906255462]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005170478763, 0.005042239677]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004639048147, 0.004711668573]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005412872577, 0.005853893902]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01669621555, 0.01914564073]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01378972396, 0.01239096181]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008221683317, 0.00893830528]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0100027136, 0.01219035669]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03767350958, 0.05202142232]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01406275169, 0.01490173186]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001847069929, 0.001848170051]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003335193673, 0.003563053883]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005036851449, 0.004760056828]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03932983082, 0.04153297588]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006785328842, 0.0061514612]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01015228418, 0.007618562294]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.892326771, 6.652239499]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
