
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-69.162, 30.838]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 97.699742

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180065 +- 0.0001982552
  1)  Parameter "dAle5Mz"        : 0.02758028 +- 2.874193e-05
  2)  Parameter "mtop"           : 173.20001 +- 0.019866592
  3)  Parameter "mHl"            : 125.1 +- 0.00317999319
  4)  Parameter "Mz"             : 91.18819999 +- 9.995531652e-05
  5)  Parameter "CW"             : 0.0001178 +- 0.002656
  6)  Parameter "CHG"            : -0.0002336 +- 0.001246
  7)  Parameter "CHWB"           : 0.0001451 +- 0.0005885
  8)  Parameter "CHWHB_gaga"     : 0.000189 +- 0.0007401
  9)  Parameter "CHWHB_gagaorth" : 0.0009022 +- 0.007845
 10)  Parameter "CHD"            : 0.0009732 +- 0.003158
 11)  Parameter "CHbox"          : -0.02558 +- 0.05847
 12)  Parameter "CH"             : -18.681 +- 0.81118
 13)  Parameter "CHL1_11"        : -0.0005526 +- 0.002027
 14)  Parameter "CHL1_22"        : -0.0004411 +- 0.001897
 15)  Parameter "CHL1_33"        : -0.0003945 +- 0.003363
 16)  Parameter "CHL3_11"        : -0.0007222 +- 0.002498
 17)  Parameter "CHL3_22"        : -0.0009432 +- 0.003495
 18)  Parameter "CHL3_33"        : -0.0009877 +- 0.004283
 19)  Parameter "CHe_11"         : -0.0005263 +- 0.001751
 20)  Parameter "CHe_22"         : -0.0004326 +- 0.001459
 21)  Parameter "CHe_33"         : -0.0004305 +- 0.001714
 22)  Parameter "CHQ1_11"        : 0.001013 +- 0.008765
 23)  Parameter "CHQ1_33"        : -0.001052 +- 0.004212
 24)  Parameter "CHQ3_11"        : -0.0009702 +- 0.00328
 25)  Parameter "CHu_11"         : -3.785e-05 +- 0.004384
 26)  Parameter "CHd_11"         : 0.002422 +- 0.02081
 27)  Parameter "CHd_33"         : -0.0001521 +- 0.004178
 28)  Parameter "CeH_22r"        : -2.79e-06 +- 0.0004057
 29)  Parameter "CeH_33r"        : -7.477e-05 +- 0.000991
 30)  Parameter "CuH_22r"        : -6.449e-05 +- 0.001476
 31)  Parameter "CuH_33r"        : -0.02756 +- 0.3701
 32)  Parameter "CdH_33r"        : -0.0001887 +- 0.002324
 33)  Parameter "CLL_1221"       : 0.0004928 +- 0.001906
 34)  Parameter "eHggint"        : 0.001662 +- 0.009067
 35)  Parameter "eHggpar"        : 0.0004156 +- 0.004863
 36)  Parameter "eHWWint"        : -5.211e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : -5.845e-07 +- 0.00032
 38)  Parameter "eHZZint"        : -8.785e-05 +- 0.002953
 39)  Parameter "eHZZpar"        : -1.004e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : -9.28e-05 +- 0.009931
 41)  Parameter "eHZgapar"       : -9.472e-08 +- 0.00032
 42)  Parameter "eHgagaint"      : -2.408e-05 +- 0.00993
 43)  Parameter "eHmumuint"      : 3.388e-08 +- 0.0009919
 44)  Parameter "eHtautauint"    : -5.064e-09 +- 0.000993
 45)  Parameter "eHccint"        : 6.84e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 1.036e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 1.932e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.701e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179945 +- 5.681437e-05
      Median +- central 68% interval: +0.117994 + 5.400278e-05 - 4.559955e-05
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.1178871
      10% quantile:                   +0.1179224
      16% quantile:                   +0.1179484
      84% quantile:                   +0.118048
      90% quantile:                   +0.1180649
      95% quantile:                   +0.118088
      Smallest interval containing 68.7% and local mode:
      (0.11796, 0.11806) (local mode at 0.11799 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757496 +- 9.487459e-06
      Median +- central 68% interval: +0.02757649 + 7.187933e-06 - 1.107851e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02755698
      10% quantile:                   +0.02756173
      16% quantile:                   +0.02756542
      84% quantile:                   +0.02758368
      90% quantile:                   +0.0275856
      95% quantile:                   +0.02758952
      Smallest interval containing 74.6% and local mode:
      (0.02756546, 0.02758582) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19889 +- 0.0042318578
      Median +- central 68% interval: +173.19921 + 0.0034358872 - 0.0037117635
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.19164
      10% quantile:                   +173.1942
      16% quantile:                   +173.1955
      84% quantile:                   +173.20265
      90% quantile:                   +173.20372
      95% quantile:                   +173.2051
      Smallest interval containing 73.3% and local mode:
      (173.196, 173.204) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.100153 +- 0.000749846407
      Median +- central 68% interval: +125.10015 + 0.000686210559 - 0.000624842499
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.098824
      10% quantile:                   +125.099284
      16% quantile:                   +125.099525
      84% quantile:                   +125.100836
      90% quantile:                   +125.101082
      95% quantile:                   +125.101442
      Smallest interval containing 76.9% and local mode:
      (125.09936, 125.10096) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820433 +- 9.447635156e-05
      Median +- central 68% interval: +91.18820993 + 0.0001977721548 - 0.0002110270976
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793041
      10% quantile:                   +91.18796154
      16% quantile:                   +91.18799891
      84% quantile:                   +91.18840771
      90% quantile:                   +91.18844261
      95% quantile:                   +91.18847169
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001032 +- 0.002656
      Median +- central 68% interval: -0.0001628 + 0.00323 - 0.00303
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.00514
      10% quantile:                   -0.003727
      16% quantile:                   -0.003193
      84% quantile:                   +0.003067
      90% quantile:                   +0.003639
      95% quantile:                   +0.00479
      Smallest interval containing 86.8% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.0001608 +- 0.00117
      Median +- central 68% interval: -0.0001929 + 0.001407 - 0.001225
      (Marginalized) mode:            -0.0008
       5% quantile:                   -0.002509
      10% quantile:                   -0.001743
      16% quantile:                   -0.001418
      84% quantile:                   +0.001214
      90% quantile:                   +0.001468
      95% quantile:                   +0.002046
      Smallest interval containing 82.2% and local mode:
      (-0.0016, 0.0016) (local mode at -0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.000362 +- 0.004523
      Median +- central 68% interval: +0.0005246 + 0.005603 - 0.006179
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007673
      10% quantile:                   -0.006755
      16% quantile:                   -0.005654
      84% quantile:                   +0.006128
      90% quantile:                   +0.007117
      95% quantile:                   +0.007941
      Smallest interval containing 92.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0003338 +- 0.003013
      Median +- central 68% interval: +0.001327 + 0.009978 - 0.0117
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01424
      10% quantile:                   -0.01248
      16% quantile:                   -0.01037
      84% quantile:                   +0.0113
      90% quantile:                   +0.01307
      95% quantile:                   +0.01453
      Smallest interval containing 100.0% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0004818 +- 0.009299
      Median +- central 68% interval: +0.000522 + 0.01167 - 0.0121
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.0155
      10% quantile:                   -0.01371
      16% quantile:                   -0.01158
      84% quantile:                   +0.0122
      90% quantile:                   +0.01426
      95% quantile:                   +0.01597
      Smallest interval containing 91.5% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.0002397 +- 0.008304
      Median +- central 68% interval: +0.0008804 + 0.0266 - 0.02779
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03182
      16% quantile:                   -0.02691
      84% quantile:                   +0.02748
      90% quantile:                   +0.03218
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.02852 +- 0.06629
      Median +- central 68% interval: -0.03119 + 0.07982 - 0.07231
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1482
      10% quantile:                   -0.1279
      16% quantile:                   -0.1035
      84% quantile:                   +0.04864
      90% quantile:                   +0.0669
      95% quantile:                   +0.09059
      Smallest interval containing 72.5% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -18.641 +- 0.87719
      Median +- central 68% interval: -18.646 + 1.0125 - 1.006
      (Marginalized) mode:            -18.662
       5% quantile:                   -20.13
      10% quantile:                   -19.913
      16% quantile:                   -19.652
      84% quantile:                   -17.633
      90% quantile:                   -17.383
      95% quantile:                   -17.175
      Smallest interval containing 68.0% and local mode:
      (-19.162, -17.162) (local mode at -18.662 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0003756 +- 0.00205
      Median +- central 68% interval: -0.0005355 + 0.003131 - 0.002562
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003927
      10% quantile:                   -0.00355
      16% quantile:                   -0.003098
      84% quantile:                   +0.002595
      90% quantile:                   +0.003174
      95% quantile:                   +0.003656
      Smallest interval containing 94.5% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0002063 +- 0.003587
      Median +- central 68% interval: +0.0003509 + 0.005364 - 0.005782
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007311
      10% quantile:                   -0.006456
      16% quantile:                   -0.005431
      84% quantile:                   +0.005715
      90% quantile:                   +0.006662
      95% quantile:                   +0.007451
      Smallest interval containing 97.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0001258 +- 0.003659
      Median +- central 68% interval: +0.0002516 + 0.005421 - 0.005766
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007385
      10% quantile:                   -0.006534
      16% quantile:                   -0.005514
      84% quantile:                   +0.005672
      90% quantile:                   +0.006629
      95% quantile:                   +0.007426
      Smallest interval containing 97.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0005367 +- 0.002505
      Median +- central 68% interval: -0.0006664 + 0.003347 - 0.002729
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.005661
      10% quantile:                   -0.003877
      16% quantile:                   -0.003395
      84% quantile:                   +0.002681
      90% quantile:                   +0.003307
      95% quantile:                   +0.003828
      Smallest interval containing 88.2% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.001085 +- 0.004662
      Median +- central 68% interval: -0.001374 + 0.006585 - 0.005234
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01027
      10% quantile:                   -0.007532
      16% quantile:                   -0.006608
      84% quantile:                   +0.005211
      90% quantile:                   +0.006458
      95% quantile:                   +0.007497
      Smallest interval containing 90.5% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.001009 +- 0.004621
      Median +- central 68% interval: -0.001322 + 0.006554 - 0.005247
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01007
      10% quantile:                   -0.007495
      16% quantile:                   -0.006569
      84% quantile:                   +0.005231
      90% quantile:                   +0.006466
      95% quantile:                   +0.007494
      Smallest interval containing 90.7% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.000122 +- 0.004072
      Median +- central 68% interval: -0.0002107 + 0.005867 - 0.005578
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007594
      10% quantile:                   -0.006773
      16% quantile:                   -0.005789
      84% quantile:                   +0.005656
      90% quantile:                   +0.006693
      95% quantile:                   +0.007558
      Smallest interval containing 95.0% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0001505 +- 0.00426
      Median +- central 68% interval: -0.0002266 + 0.005939 - 0.00564
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007691
      10% quantile:                   -0.006862
      16% quantile:                   -0.005866
      84% quantile:                   +0.005713
      90% quantile:                   +0.006763
      95% quantile:                   +0.007638
      Smallest interval containing 93.9% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0001552 +- 0.004387
      Median +- central 68% interval: -0.0002224 + 0.005983 - 0.005683
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007744
      10% quantile:                   -0.006908
      16% quantile:                   -0.005905
      84% quantile:                   +0.005761
      90% quantile:                   +0.006819
      95% quantile:                   +0.0077
      Smallest interval containing 93.2% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0005275 +- 0.008536
      Median +- central 68% interval: +0.0009475 + 0.01095 - 0.0122
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01524
      10% quantile:                   -0.01343
      16% quantile:                   -0.01125
      84% quantile:                   +0.0119
      90% quantile:                   +0.01383
      95% quantile:                   +0.01544
      Smallest interval containing 93.8% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0007294 +- 0.004913
      Median +- central 68% interval: -0.0008748 + 0.006485 - 0.005677
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01056
      10% quantile:                   -0.007554
      16% quantile:                   -0.006552
      84% quantile:                   +0.00561
      90% quantile:                   +0.00678
      95% quantile:                   +0.007756
      Smallest interval containing 88.9% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.001178 +- 0.003858
      Median +- central 68% interval: -0.001647 + 0.006384 - 0.0047
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007867
      10% quantile:                   -0.007176
      16% quantile:                   -0.006347
      84% quantile:                   +0.004737
      90% quantile:                   +0.006024
      95% quantile:                   +0.007097
      Smallest interval containing 95.2% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0003797 +- 0.005077
      Median +- central 68% interval: -0.000409 + 0.006298 - 0.005991
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01025
      10% quantile:                   -0.007457
      16% quantile:                   -0.0064
      84% quantile:                   +0.005889
      90% quantile:                   +0.007004
      95% quantile:                   +0.007934
      Smallest interval containing 88.4% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.004344 +- 0.02157
      Median +- central 68% interval: -0.005939 + 0.02371 - 0.01991
      (Marginalized) mode:            -0.009
       5% quantile:                   -0.03794
      10% quantile:                   -0.03132
      16% quantile:                   -0.02585
      84% quantile:                   +0.01778
      90% quantile:                   +0.02525
      95% quantile:                   +0.03409
      Smallest interval containing 73.1% and local mode:
      (-0.03, 0.018) (local mode at -0.009 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +7.381e-05 +- 0.004391
      Median +- central 68% interval: +0.0001319 + 0.005774 - 0.005933
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007722
      10% quantile:                   -0.006849
      16% quantile:                   -0.005802
      84% quantile:                   +0.005906
      90% quantile:                   +0.006924
      95% quantile:                   +0.007774
      Smallest interval containing 92.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +4.395e-06 +- 0.0004056
      Median +- central 68% interval: +9.658e-06 + 0.0005647 - 0.0005793
      (Marginalized) mode:            +0.0004
       5% quantile:                   -0.0007571
      10% quantile:                   -0.0006719
      16% quantile:                   -0.0005696
      84% quantile:                   +0.0005744
      90% quantile:                   +0.000674
      95% quantile:                   +0.0007571
      Smallest interval containing 95.1% and local mode:
      (-0.0008, 0.0008) (local mode at 0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -8.869e-05 +- 0.000971
      Median +- central 68% interval: -0.0001661 + 0.001755 - 0.001549
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.002216
      10% quantile:                   -0.001988
      16% quantile:                   -0.001715
      84% quantile:                   +0.001589
      90% quantile:                   +0.001903
      95% quantile:                   +0.002165
      Smallest interval containing 98.5% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0001216 +- 0.001337
      Median +- central 68% interval: -0.0002377 + 0.002358 - 0.002058
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.002962
      10% quantile:                   -0.002659
      16% quantile:                   -0.002296
      84% quantile:                   +0.00212
      90% quantile:                   +0.002543
      95% quantile:                   +0.002896
      Smallest interval containing 98.3% and local mode:
      (-0.0032, 0.0032) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.00795 +- 0.3478
      Median +- central 68% interval: -0.009257 + 0.351 - 0.3501
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.5839
      10% quantile:                   -0.4529
      16% quantile:                   -0.3593
      84% quantile:                   +0.3418
      90% quantile:                   +0.4497
      95% quantile:                   +0.5867
      Smallest interval containing 74.5% and local mode:
      (-0.48, 0.32) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0001569 +- 0.001907
      Median +- central 68% interval: -0.0002469 + 0.002965 - 0.002681
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003796
      10% quantile:                   -0.003402
      16% quantile:                   -0.002928
      84% quantile:                   +0.002718
      90% quantile:                   +0.003246
      95% quantile:                   +0.003686
      Smallest interval containing 96.2% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +7.057e-06 +- 0.003484
      Median +- central 68% interval: -6.805e-05 + 0.005617 - 0.005494
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007339
      10% quantile:                   -0.006531
      16% quantile:                   -0.005562
      84% quantile:                   +0.005549
      90% quantile:                   +0.006541
      95% quantile:                   +0.007367
      Smallest interval containing 97.9% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0005112 +- 0.002307
      Median +- central 68% interval: +0.0005973 + 0.002163 - 0.002402
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.003637
      10% quantile:                   -0.002627
      16% quantile:                   -0.001804
      84% quantile:                   +0.00276
      90% quantile:                   +0.003578
      95% quantile:                   +0.004491
      Smallest interval containing 72.3% and local mode:
      (-0.002, 0.003) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +7.298e-05 +- 0.0008695
      Median +- central 68% interval: +5.508e-05 + 0.0009454 - 0.0008921
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001373
      10% quantile:                   -0.001062
      16% quantile:                   -0.000837
      84% quantile:                   +0.001001
      90% quantile:                   +0.001275
      95% quantile:                   +0.001508
      Smallest interval containing 73.0% and local mode:
      (-0.001, 0.001) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.00041 +- 0.0008164
      Median +- central 68% interval: +0.0004445 + 0.0007427 - 0.0008269
      (Marginalized) mode:            +0.00105
       5% quantile:                   -0.001053
      10% quantile:                   -0.000675
      16% quantile:                   -0.0003824
      84% quantile:                   +0.001187
      90% quantile:                   +0.001389
      95% quantile:                   +0.001646
      Smallest interval containing 75.3% and local mode:
      (-0.0003, 0.0015) (local mode at 0.00105 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.937e-05 +- 0.0003133
      Median +- central 68% interval: +2.48e-05 + 0.0003021 - 0.0003135
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005107
      10% quantile:                   -0.0003896
      16% quantile:                   -0.0002887
      84% quantile:                   +0.0003269
      90% quantile:                   +0.0004121
      95% quantile:                   +0.0005429
      Smallest interval containing 74.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +6.733e-05 +- 0.0007584
      Median +- central 68% interval: +0.0001067 + 0.0006716 - 0.0006883
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001283
      10% quantile:                   -0.0008731
      16% quantile:                   -0.0005816
      84% quantile:                   +0.0007784
      90% quantile:                   +0.0009963
      95% quantile:                   +0.001298
      Smallest interval containing 73.1% and local mode:
      (-0.0006, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.855e-05 +- 0.0003142
      Median +- central 68% interval: +3.922e-05 + 0.0003165 - 0.0003116
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004953
      10% quantile:                   -0.0003729
      16% quantile:                   -0.0002724
      84% quantile:                   +0.0003557
      90% quantile:                   +0.0004421
      95% quantile:                   +0.0005547
      Smallest interval containing 73.7% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0008654 +- 0.002551
      Median +- central 68% interval: -0.0006324 + 0.002252 - 0.003027
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.005382
      10% quantile:                   -0.004465
      16% quantile:                   -0.003659
      84% quantile:                   +0.00162
      90% quantile:                   +0.002203
      95% quantile:                   +0.002964
      Smallest interval containing 75.6% and local mode:
      (-0.004, 0.002) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -3.853e-05 +- 0.000309
      Median +- central 68% interval: -3.52e-05 + 0.0003111 - 0.0003156
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005666
      10% quantile:                   -0.0004409
      16% quantile:                   -0.0003508
      84% quantile:                   +0.0002759
      90% quantile:                   +0.0003659
      95% quantile:                   +0.0004662
      Smallest interval containing 73.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0001309 +- 0.002946
      Median +- central 68% interval: -0.0001244 + 0.002244 - 0.002253
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.005374
      10% quantile:                   -0.003837
      16% quantile:                   -0.002377
      84% quantile:                   +0.00212
      90% quantile:                   +0.003112
      95% quantile:                   +0.004963
      Smallest interval containing 71.5% and local mode:
      (-0.002, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -9.127e-05 +- 0.0001909
      Median +- central 68% interval: -6.214e-05 + 0.0001424 - 0.0001986
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0005052
      10% quantile:                   -0.0003687
      16% quantile:                   -0.0002607
      84% quantile:                   +8.023e-05
      90% quantile:                   +0.0001178
      95% quantile:                   +0.0001737
      Smallest interval containing 76.0% and local mode:
      (-0.0002, 0.0002) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +4.269e-05 +- 0.0002636
      Median +- central 68% interval: +5.864e-05 + 0.0002244 - 0.0002535
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.0004719
      10% quantile:                   -0.0003442
      16% quantile:                   -0.0001949
      84% quantile:                   +0.000283
      90% quantile:                   +0.0003572
      95% quantile:                   +0.0004711
      Smallest interval containing 70.5% and local mode:
      (-0.0002, 0.0003) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +4.909e-05 +- 0.0004435
      Median +- central 68% interval: -4.183e-06 + 0.0004957 - 0.0003555
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.0006069
      10% quantile:                   -0.0004704
      16% quantile:                   -0.0003597
      84% quantile:                   +0.0004915
      90% quantile:                   +0.0006459
      95% quantile:                   +0.0008393
      Smallest interval containing 76.0% and local mode:
      (-0.0004, 0.0006) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0007234 +- 0.002578
      Median +- central 68% interval: -0.0007921 + 0.002427 - 0.002421
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.004727
      10% quantile:                   -0.003827
      16% quantile:                   -0.003213
      84% quantile:                   +0.001635
      90% quantile:                   +0.00267
      95% quantile:                   +0.003903
      Smallest interval containing 71.0% and local mode:
      (-0.00404, 0.00101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +2.835e-05 +- 0.0004518
      Median +- central 68% interval: -2.593e-05 + 0.0004583 - 0.0003404
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.0006353
      10% quantile:                   -0.0004854
      16% quantile:                   -0.0003663
      84% quantile:                   +0.0004324
      90% quantile:                   +0.00071
      95% quantile:                   +0.0009574
      Smallest interval containing 69.9% and local mode:
      (-0.0004, 0.0004) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0003626 +- 0.001335
      Median +- central 68% interval: +0.0003407 + 0.001284 - 0.001273
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.001829
      10% quantile:                   -0.0013
      16% quantile:                   -0.0009322
      84% quantile:                   +0.001625
      90% quantile:                   +0.002071
      95% quantile:                   +0.00281
      Smallest interval containing 77.2% and local mode:
      (-0.00122, 0.00183) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 80000
 Number of chains:                       8
 Number of iterations per chain:         100000
