mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1595086, 173.218329]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0931774, 125.1051177]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1177322854, 0.1183213942]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02754784594, 0.02762693183]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754676835, 0.007755328999]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37731587, 80.38088337]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087110932, 2.091506239]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9281500431, 0.942883284]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712859447, 0.1732336709]
RWc_C: 99.9982% within the range, 0% underflow, 0.00175% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782646, 91.18864531]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495422471, 2.495638748]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472368793, 0.1474078515]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471960617, 0.1474555113]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464451417, 0.1480755009]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337990992, 0.9358225004]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669050245, 0.6689877552]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4762442, 41.50873051]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71222076, 20.75776873]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72782016, 20.73756309]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77016192, 20.78823486]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215601499, 0.2161393277]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712640265, 0.1732117544]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37731587, 80.38088337]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087110932, 2.091506239]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37731587, 80.38088337]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004249523, 1.027595245]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003122425, 1.025583888]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9675829054, 1.008270787]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9367066894, 1.099325877]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9795509877, 1.072665684]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9812426062, 1.052053285]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854821102, 1.057480595]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9833426922, 1.045902347]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.878057966, 1.081605442]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5766725074, 1.380931012]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4909318797, 1.398026864]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9809591854, 1.015713783]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9800485301, 1.015104718]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9602483836, 1.009896397]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9186192705, 1.083618522]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9025853792, 1.075102113]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.964475517, 1.058981411]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528726854, 1.044608593]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599637082, 1.0371242]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9483674963, 1.028392368]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9627667051, 1.0389497]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528410244, 1.032072739]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9577575279, 1.031966078]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.944427762, 1.024539847]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8543857172, 1.060674015]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8580073645, 1.05054799]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5740649191, 1.369718872]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8738585424, 1.053529128]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.96082422, 1.057294029]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9580196076, 1.051745396]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338085068, 1.069757627]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9372467546, 1.0634329]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5931219147, 1.375284048]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4912502614, 1.394550744]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8554320512, 1.048152162]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9468556389, 1.033260985]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9424653415, 1.029115096]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9431679999, 1.025390671]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5598214743, 1.352198184]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4824147737, 1.381166554]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8625485722, 1.068419114]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9708241689, 1.055122329]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9706799386, 1.053305175]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838436363, 1.031008821]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8780111539, 1.08488269]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9728028644, 1.05885618]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9704810282, 1.055302977]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.987814903, 1.033085997]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8106531082, 1.090430306]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.858992119, 1.118293799]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8530300616, 1.116213283]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8417931521, 1.119669637]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8323303806, 1.122927032]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9510338454, 1.019263109]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01101052229, 3.741798936]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855288824, 1.005748476]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9828009344, 1.004605385]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9286938651, 1.022235616]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2558273838, 0.1932392057]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.97312529, 1.027539475]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04664636885, 0.0456234902]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01959191308, 0.0194163286]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02587501779, 0.02398428485]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2166558814, 0.1819695421]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9510338454, 1.019263109]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001236295903, 0.0004389802579]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001547229726, 0.0005540189416]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001047389998, 0.0005123452948]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001283684111, 0.000613747699]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005985471004, 0.0009501216227]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002642732801, 0.0006995498063]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004710437598, 0.000921318022]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000645378393, 0.000937765339]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002493607765, 0.003061905648]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003269940676, 0.003852653133]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002953474924, 0.003126321298]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06239181636, 0.06484117378]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004796441038, 0.001050717706]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008777291793, 0.008209247103]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001263614395, 3.55871209e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.282415481e-05, 0.0001175332661]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001474791773, 3.01493028e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.723312189e-05, 0.0001302050736]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005985471004, 0.0009501216227]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002013672049, 7.607195372e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.993085456e-05, 0.0001954548575]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000645378393, 0.000937765339]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000894128612, 0.001097903197]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000544889999, 0.0004624756279]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001342079167, 0.001267880922]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412112542, 0.004585314513]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004510562023, 0.0002059034759]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000620694132, 0.0005805233988]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001239648953, 0.001247001226]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001219656413, 0.001234110653]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001164277992, 0.001050659919]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782646, 91.18864531]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495422471, 2.495638748]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4762442, 41.50873051]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71222076, 20.75776873]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72782016, 20.73756309]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77016192, 20.78823486]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625902594, 0.01629679339]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626134433, 0.01629825202]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618001999, 0.01635704281]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472368793, 0.1474078515]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471960617, 0.1474555113]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464451417, 0.1480755009]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472368793, 0.1474078515]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464451417, 0.1480755009]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215601499, 0.2161393277]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712640265, 0.1732117544]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031725545, 0.1034157846]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368123439, 0.07391658226]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337990992, 0.9358225004]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669050245, 0.6689877552]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082372366, 0.1084820412]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082575387, 0.108520087]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082580988, 0.1085278645]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000894128612, 0.001097903197]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000544889999, 0.0004624756279]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001342079167, 0.001267880922]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412112542, 0.004585314513]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001263614395, 3.55871209e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.282415481e-05, 0.0001175332661]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082372366, 0.1084820412]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082575387, 0.108520087]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082580988, 0.1085278645]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001263614395, 3.55871209e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.282415481e-05, 0.0001175332661]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082372366, 0.1084820412]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082575387, 0.108520087]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082580988, 0.1085278645]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001263614395, 3.55871209e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.282415481e-05, 0.0001175332661]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082372366, 0.1084820412]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082575387, 0.108520087]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082580988, 0.1085278645]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9855288824, 1.005748476]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9828009344, 1.004605385]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9286938651, 1.022235616]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2558273838, 0.1932392057]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001555890813, 0.001256194217]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001967471727, 0.002054051716]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006994244838, 0.0007162814049]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.97312529, 1.027539475]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1143676155, 0.04190426117]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04664636885, 0.0456234902]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01959191308, 0.0194163286]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02587501779, 0.02398428485]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2166558814, 0.1819695421]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001236295903, 0.0004389802579]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001547229726, 0.0005540189416]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005954954683, 0.0007069176212]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001047389998, 0.0005123452948]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001283684111, 0.000613747699]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005985471004, 0.0009501216227]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002642732801, 0.0006995498063]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004710437598, 0.000921318022]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000645378393, 0.000937765339]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002493607765, 0.003061905648]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003269940676, 0.003852653133]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002953474924, 0.003126321298]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06239181636, 0.06484117378]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004796441038, 0.001050717706]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008777291793, 0.008209247103]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01212627226, 0.01184101647]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002300656189, 0.00631201104]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02768652774, 0.03742349133]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008527775781, 0.01006374835]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01778561292, 0.01856799971]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05426118842, 0.009454320357]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2308521522, 0.06507539712]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006114047872, 0.01078390687]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01366807428, 0.01680591155]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01549928954, 0.01957080246]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01065687217, 0.01295545105]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01570791984, 0.02631514416]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01584874835, 0.02731000028]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01299029402, 0.01784992309]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01474656713, 0.01890052837]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01516685844, 0.0186962938]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03822309413, 0.03131545268]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178361939, 0.02926717347]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01535235686, 0.02120911314]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02077558706, 0.01992383715]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1519103644, 0.1469124334]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01702709037, 0.01993192057]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001862514085, 0.002126958789]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005139575987, 0.004352836339]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006162482061, 0.005268602306]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.7173805293, 1.783800205]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01016883998, 0.006543320848]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02242705347, 0.01238395245]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.005657152, -0.01089863563]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
