Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 40.094779

 Global mode:
  0)  Parameter "AlsMz"          : 0.11801 +- 0.000198496
  1)  Parameter "dAle5Mz"        : 0.02757833 +- 2.884626e-05
  2)  Parameter "mtop"           : 173.19996 +- 0.019867887
  3)  Parameter "mHl"            : 125.1 +- 0.0031827701
  4)  Parameter "Mz"             : 91.18820074 +- 9.995922682e-05
  5)  Parameter "CW"             : -0.0006962 +- 0.002693
  6)  Parameter "CHG"            : 0.004162 +- 0.001043
  7)  Parameter "CHWB"           : -0.003229 +- 0.004852
  8)  Parameter "CHWHB_gaga"     : 0.0008637 +- 0.003222
  9)  Parameter "CHWHB_gagaorth" : -0.01014 +- 0.01001
 10)  Parameter "CHD"            : -0.001193 +- 0.008543
 11)  Parameter "CHbox"          : 0.06662 +- 0.0349
 12)  Parameter "CH"             : -8.6633 +- 0.93335
 13)  Parameter "CHL1_11"        : 0.003362 +- 0.002118
 14)  Parameter "CHL1_22"        : 0.00014 +- 0.003788
 15)  Parameter "CHL1_33"        : 8.293e-05 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.005005 +- 0.002632
 17)  Parameter "CHL3_22"        : 0.008149 +- 0.004889
 18)  Parameter "CHL3_33"        : 0.008165 +- 0.004888
 19)  Parameter "CHe_11"         : 0.001594 +- 0.004128
 20)  Parameter "CHe_22"         : 0.001661 +- 0.004471
 21)  Parameter "CHe_33"         : 0.001615 +- 0.004579
 22)  Parameter "CHQ1_11"        : -0.0005237 +- 0.009127
 23)  Parameter "CHQ1_33"        : 0.00719 +- 0.005443
 24)  Parameter "CHQ3_11"        : 0.006955 +- 0.004187
 25)  Parameter "CHu_11"         : -0.001225 +- 0.005212
 26)  Parameter "CHd_11"         : -0.004652 +- 0.03732
 27)  Parameter "CHd_33"         : 0.0005537 +- 0.004409
 28)  Parameter "CeH_22r"        : -1.475e-05 +- 0.00045
 29)  Parameter "CeH_33r"        : -0.0008693 +- 0.00105
 30)  Parameter "CuH_22r"        : -0.0007515 +- 0.001556
 31)  Parameter "CuH_33r"        : 1.172 +- 0.3072
 32)  Parameter "CdH_33r"        : -0.002169 +- 0.002403
 33)  Parameter "CLL_1221"       : -0.002285 +- 0.004212
 34)  Parameter "eHggint"        : 0.004614 +- 0.009144
 35)  Parameter "eHggpar"        : 0.001154 +- 0.004871
 36)  Parameter "eHWWint"        : -0.0002489 +- 0.00295
 37)  Parameter "eHWWpar"        : -2.834e-06 +- 0.0003199
 38)  Parameter "eHZZint"        : -0.0002862 +- 0.002958
 39)  Parameter "eHZZpar"        : -3.259e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0009269 +- 0.009928
 41)  Parameter "eHZgapar"       : 9.501e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 0.0003778 +- 0.009933
 43)  Parameter "eHmumuint"      : 1.205e-09 +- 0.000993
 44)  Parameter "eHtautauint"    : -1.313e-08 +- 0.0009932
 45)  Parameter "eHccint"        : 5.717e-08 +- 0.001987
 46)  Parameter "eHccpar"        : 1.483e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 4.139e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 3.846e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118014 +- 0.000195029
      Median +- central 68% interval: +0.118011 + 0.000199531 - 0.000187574
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117701
      10% quantile:                   +0.117769
      16% quantile:                   +0.117824
      84% quantile:                   +0.118211
      90% quantile:                   +0.118269
      95% quantile:                   +0.118338
      Smallest interval containing 69.7% and local mode:
      (0.1178, 0.1182) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757838 +- 2.952535e-05
      Median +- central 68% interval: +0.02757814 + 2.942976e-05 - 2.92402e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02752938
      10% quantile:                   +0.02754039
      16% quantile:                   +0.0275489
      84% quantile:                   +0.02760757
      90% quantile:                   +0.02761607
      95% quantile:                   +0.02762675
      Smallest interval containing 70.0% and local mode:
      (0.02754801, 0.02760908) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19865 +- 0.020111185
      Median +- central 68% interval: +173.19853 + 0.020234867 - 0.020093884
      (Marginalized) mode:            +173.195
       5% quantile:                   +173.16545
      10% quantile:                   +173.17272
      16% quantile:                   +173.17844
      84% quantile:                   +173.21876
      90% quantile:                   +173.22469
      95% quantile:                   +173.2321
      Smallest interval containing 70.1% and local mode:
      (173.178, 173.22) (local mode at 173.195 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09993 +- 0.0032817692
      Median +- central 68% interval: +125.09996 + 0.003222931 - 0.0033191396
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09439
      10% quantile:                   +125.0957
      16% quantile:                   +125.09664
      84% quantile:                   +125.10318
      90% quantile:                   +125.1041
      95% quantile:                   +125.10524
      Smallest interval containing 69.3% and local mode:
      (125.0968, 125.10352) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819969 +- 9.796421843e-05
      Median +- central 68% interval: +91.18819974 + 0.0002046896702 - 0.0002045840876
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792897
      10% quantile:                   +91.18795905
      16% quantile:                   +91.18799516
      84% quantile:                   +91.18840443
      90% quantile:                   +91.18844055
      95% quantile:                   +91.18847065
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0007009 +- 0.002653
      Median +- central 68% interval: -0.006341 + 0.03057 - 0.02289
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03663
      10% quantile:                   -0.03327
      16% quantile:                   -0.02923
      84% quantile:                   +0.02423
      90% quantile:                   +0.03014
      95% quantile:                   +0.03507
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.004182 +- 0.001046
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.00351 +- 0.004836
      Median +- central 68% interval: -0.01395 + 0.02639 - 0.01771
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0374
      10% quantile:                   -0.03479
      16% quantile:                   -0.03166
      84% quantile:                   +0.01244
      90% quantile:                   +0.02277
      95% quantile:                   +0.03139
      Smallest interval containing 76.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0006978 +- 0.003197
      Median +- central 68% interval: +0.00613 + 0.02303 - 0.0305
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03512
      10% quantile:                   -0.03023
      16% quantile:                   -0.02437
      84% quantile:                   +0.02916
      90% quantile:                   +0.03323
      95% quantile:                   +0.03661
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.009627 +- 0.01008
      Median +- central 68% interval: -0.01595 + 0.01817 - 0.0164
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03766
      10% quantile:                   -0.03524
      16% quantile:                   -0.03235
      84% quantile:                   +0.002223
      90% quantile:                   +0.01639
      95% quantile:                   +0.02819
      Smallest interval containing 82.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0008713 +- 0.008546
      Median +- central 68% interval: -0.003361 + 0.02927 - 0.02491
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03634
      10% quantile:                   -0.03267
      16% quantile:                   -0.02828
      84% quantile:                   +0.02591
      90% quantile:                   +0.03119
      95% quantile:                   +0.0356
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.06996 +- 0.03457
      Median +- central 68% interval: +0.06428 + 0.06278 - 0.04565
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.003864
      10% quantile:                   +0.01058
      16% quantile:                   +0.01863
      84% quantile:                   +0.1271
      90% quantile:                   +0.1397
      95% quantile:                   +0.1503
      Smallest interval containing 97.5% and local mode:
      (0, 0.16) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.679 +- 0.93509
      Median +- central 68% interval: -8.6849 + 0.9686 - 0.9549
      (Marginalized) mode:            -8.75
       5% quantile:                   -10.263
      10% quantile:                   -9.9042
      16% quantile:                   -9.6398
      84% quantile:                   -7.7163
      90% quantile:                   -7.4649
      95% quantile:                   -7.0923
      Smallest interval containing 70.4% and local mode:
      (-9.5, -7.5) (local mode at -8.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003415 +- 0.002133
      Median +- central 68% interval: +0.01884 + 0.01439 - 0.01439
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.003567
      10% quantile:                   +0.001909
      16% quantile:                   +0.004448
      84% quantile:                   +0.03323
      90% quantile:                   +0.03577
      95% quantile:                   +0.03788
      Smallest interval containing 94.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0002071 +- 0.003768
      Median +- central 68% interval: +0.001708 + 0.02604 - 0.02831
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03581
      10% quantile:                   -0.03163
      16% quantile:                   -0.0266
      84% quantile:                   +0.02775
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -5.919e-05 +- 0.003924
      Median +- central 68% interval: -0.0008026 + 0.02774 - 0.02665
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03216
      16% quantile:                   -0.02746
      84% quantile:                   +0.02693
      90% quantile:                   +0.03183
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.005091 +- 0.002635
      Median +- central 68% interval: +0.01944 + 0.01398 - 0.01398
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0009316
      10% quantile:                   +0.002988
      16% quantile:                   +0.005455
      84% quantile:                   +0.03342
      90% quantile:                   +0.03589
      95% quantile:                   +0.03794
      Smallest interval containing 97.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00823 +- 0.004957
      Median +- central 68% interval: +0.01899 + 0.01429 - 0.01429
      (Marginalized) mode:            +0.02
       5% quantile:                   +7.523e-05
      10% quantile:                   +0.002177
      16% quantile:                   +0.004698
      84% quantile:                   +0.03328
      90% quantile:                   +0.0358
      95% quantile:                   +0.0379
      Smallest interval containing 95.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.008515 +- 0.004945
      Median +- central 68% interval: +0.01912 + 0.0142 - 0.0142
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0003281
      10% quantile:                   +0.002416
      16% quantile:                   +0.004922
      84% quantile:                   +0.03332
      90% quantile:                   +0.03582
      95% quantile:                   +0.03791
      Smallest interval containing 95.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.001441 +- 0.00414
      Median +- central 68% interval: +0.008722 + 0.02127 - 0.03097
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03445
      10% quantile:                   -0.02891
      16% quantile:                   -0.02225
      84% quantile:                   +0.02999
      90% quantile:                   +0.03374
      95% quantile:                   +0.03687
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.001464 +- 0.004476
      Median +- central 68% interval: +0.008336 + 0.02153 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03457
      10% quantile:                   -0.02914
      16% quantile:                   -0.02263
      84% quantile:                   +0.02987
      90% quantile:                   +0.03367
      95% quantile:                   +0.03683
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.001475 +- 0.004574
      Median +- central 68% interval: +0.008266 + 0.02158 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03459
      10% quantile:                   -0.02918
      16% quantile:                   -0.02269
      84% quantile:                   +0.02985
      90% quantile:                   +0.03365
      95% quantile:                   +0.03683
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0007 +- 0.00909
      Median +- central 68% interval: -0.004522 + 0.05729 - 0.05133
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07245
      10% quantile:                   -0.0649
      16% quantile:                   -0.05585
      84% quantile:                   +0.05277
      90% quantile:                   +0.06298
      95% quantile:                   +0.07149
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.007417 +- 0.005507
      Median +- central 68% interval: +0.06283 + 0.05248 - 0.05248
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.06466
      10% quantile:                   +0.001094
      16% quantile:                   +0.01035
      84% quantile:                   +0.1153
      90% quantile:                   +0.1246
      95% quantile:                   +0.1323
      Smallest interval containing 90.7% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.007189 +- 0.00423
      Median +- central 68% interval: +0.03805 + 0.02852 - 0.02852
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.0002999
      10% quantile:                   +0.004495
      16% quantile:                   +0.009528
      84% quantile:                   +0.06658
      90% quantile:                   +0.07161
      95% quantile:                   +0.07581
      Smallest interval containing 95.4% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001009 +- 0.005249
      Median +- central 68% interval: -0.01121 + 0.06063 - 0.04678
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07312
      10% quantile:                   -0.06624
      16% quantile:                   -0.05799
      84% quantile:                   +0.04941
      90% quantile:                   +0.06088
      95% quantile:                   +0.07044
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.005123 +- 0.03752
      Median +- central 68% interval: -0.00767 + 0.06031 - 0.05152
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07586
      10% quantile:                   -0.06828
      16% quantile:                   -0.05919
      84% quantile:                   +0.05264
      90% quantile:                   +0.06355
      95% quantile:                   +0.07265
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0005466 +- 0.004297
      Median +- central 68% interval: +0.006653 + 0.04988 - 0.0585
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0712
      10% quantile:                   -0.0624
      16% quantile:                   -0.05185
      84% quantile:                   +0.05653
      90% quantile:                   +0.06533
      95% quantile:                   +0.07267
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.426e-05 +- 0.0004598
      Median +- central 68% interval: -0.003 + 0.05636 - 0.05236
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0723
      10% quantile:                   -0.0646
      16% quantile:                   -0.05536
      84% quantile:                   +0.05336
      90% quantile:                   +0.06335
      95% quantile:                   +0.07168
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0008634 +- 0.00105
      Median +- central 68% interval: -0.02917 + 0.04909 - 0.03456
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07492
      10% quantile:                   -0.06983
      16% quantile:                   -0.06373
      84% quantile:                   +0.01992
      90% quantile:                   +0.04245
      95% quantile:                   +0.06123
      Smallest interval containing 78.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0007611 +- 0.001552
      Median +- central 68% interval: -0.02188 + 0.06083 - 0.03952
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07419
      10% quantile:                   -0.06838
      16% quantile:                   -0.0614
      84% quantile:                   +0.03895
      90% quantile:                   +0.05434
      95% quantile:                   +0.06717
      Smallest interval containing 68.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.173 +- 0.3044
      Median +- central 68% interval: +1.173 + 0.3038 - 0.303
      (Marginalized) mode:            +1.16
       5% quantile:                   +0.6678
      10% quantile:                   +0.7823
      16% quantile:                   +0.8697
      84% quantile:                   +1.476
      90% quantile:                   +1.565
      95% quantile:                   +1.674
      Smallest interval containing 70.6% and local mode:
      (0.88, 1.52) (local mode at 1.16 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002264 +- 0.002378
      Median +- central 68% interval: -0.03153 + 0.03825 - 0.03296
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07515
      10% quantile:                   -0.07031
      16% quantile:                   -0.06449
      84% quantile:                   +0.006719
      90% quantile:                   +0.0342
      95% quantile:                   +0.0571
      Smallest interval containing 82.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.002585 +- 0.004209
      Median +- central 68% interval: -0.01263 + 0.02887 - 0.01861
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03726
      10% quantile:                   -0.03453
      16% quantile:                   -0.03124
      84% quantile:                   +0.01624
      90% quantile:                   +0.02515
      95% quantile:                   +0.03258
      Smallest interval containing 73.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.003837 +- 0.008914
      Median +- central 68% interval: +0.004005 + 0.00866 - 0.009196
      (Marginalized) mode:            +0.0045
       5% quantile:                   -0.01093
      10% quantile:                   -0.007735
      16% quantile:                   -0.005191
      84% quantile:                   +0.01266
      90% quantile:                   +0.01507
      95% quantile:                   +0.01834
      Smallest interval containing 68.5% and local mode:
      (-0.005, 0.013) (local mode at 0.0045 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001145 +- 0.005011
      Median +- central 68% interval: +0.001179 + 0.00509 - 0.00514
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.00703
      10% quantile:                   -0.005347
      16% quantile:                   -0.003962
      84% quantile:                   +0.006269
      90% quantile:                   +0.007649
      95% quantile:                   +0.009239
      Smallest interval containing 69.4% and local mode:
      (-0.004, 0.0065) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -3.014e-05 +- 0.002953
      Median +- central 68% interval: -5.454e-05 + 0.002927 - 0.002851
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004842
      10% quantile:                   -0.003734
      16% quantile:                   -0.002905
      84% quantile:                   +0.002872
      90% quantile:                   +0.003722
      95% quantile:                   +0.004843
      Smallest interval containing 69.9% and local mode:
      (-0.003, 0.003) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.279e-05 +- 0.0003169
      Median +- central 68% interval: -1.346e-05 + 0.0003228 - 0.0003183
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005381
      10% quantile:                   -0.0004158
      16% quantile:                   -0.0003318
      84% quantile:                   +0.0003093
      90% quantile:                   +0.000401
      95% quantile:                   +0.0005173
      Smallest interval containing 72.4% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002733 +- 0.002987
      Median +- central 68% interval: -0.0002258 + 0.002889 - 0.00304
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.005253
      10% quantile:                   -0.004097
      16% quantile:                   -0.003266
      84% quantile:                   +0.002663
      90% quantile:                   +0.003521
      95% quantile:                   +0.004623
      Smallest intervals containing 68.6% and local modes:
      (-0.0036, -0.0033) (local mode at -0.00345 with rel. height 0.5567; rel. area 0.03427)
      (-0.003, 0.0027) (local mode at 0.00015 with rel. height 1; rel. area 0.9657)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -5.529e-06 +- 0.0003174
      Median +- central 68% interval: -3.42e-06 + 0.0003263 - 0.0003255
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005386
      10% quantile:                   -0.0004151
      16% quantile:                   -0.000329
      84% quantile:                   +0.0003229
      90% quantile:                   +0.000409
      95% quantile:                   +0.0005219
      Smallest interval containing 71.4% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0007358 +- 0.009828
      Median +- central 68% interval: +0.0005367 + 0.01032 - 0.009798
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01495
      10% quantile:                   -0.01184
      16% quantile:                   -0.009261
      84% quantile:                   +0.01086
      90% quantile:                   +0.0137
      95% quantile:                   +0.01715
      Smallest interval containing 70.2% and local mode:
      (-0.01, 0.011) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -4.123e-06 +- 0.0003195
      Median +- central 68% interval: -7.86e-06 + 0.0003195 - 0.0003141
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005306
      10% quantile:                   -0.0004077
      16% quantile:                   -0.000322
      84% quantile:                   +0.0003116
      90% quantile:                   +0.0004065
      95% quantile:                   +0.0005362
      Smallest interval containing 72.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0008621 +- 0.01017
      Median +- central 68% interval: +0.0005464 + 0.01063 - 0.009835
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01548
      10% quantile:                   -0.01196
      16% quantile:                   -0.009289
      84% quantile:                   +0.01118
      90% quantile:                   +0.01423
      95% quantile:                   +0.01814
      Smallest interval containing 69.4% and local mode:
      (-0.01, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +1.753e-05 +- 0.0009987
      Median +- central 68% interval: +2.771e-05 + 0.0009706 - 0.0009949
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001648
      10% quantile:                   -0.00125
      16% quantile:                   -0.0009672
      84% quantile:                   +0.0009983
      90% quantile:                   +0.001279
      95% quantile:                   +0.001647
      Smallest interval containing 68.9% and local mode:
      (-0.001, 0.001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +2.181e-05 +- 0.0009886
      Median +- central 68% interval: +2.547e-05 + 0.0009747 - 0.0009872
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001616
      10% quantile:                   -0.001259
      16% quantile:                   -0.0009617
      84% quantile:                   +0.001
      90% quantile:                   +0.001284
      95% quantile:                   +0.001638
      Smallest interval containing 69.0% and local mode:
      (-0.001, 0.001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +9.497e-05 +- 0.001963
      Median +- central 68% interval: +5.815e-05 + 0.001994 - 0.001898
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003124
      10% quantile:                   -0.002411
      16% quantile:                   -0.00184
      84% quantile:                   +0.002052
      90% quantile:                   +0.002651
      95% quantile:                   +0.003369
      Smallest interval containing 69.4% and local mode:
      (-0.002, 0.002) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0001923 +- 0.009887
      Median +- central 68% interval: -0.0001876 + 0.00986 - 0.009871
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01637
      10% quantile:                   -0.01288
      16% quantile:                   -0.01006
      84% quantile:                   +0.009672
      90% quantile:                   +0.01248
      95% quantile:                   +0.0161
      Smallest interval containing 69.2% and local mode:
      (-0.0101, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -1.306e-05 +- 0.001976
      Median +- central 68% interval: -3.739e-05 + 0.002032 - 0.001926
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003233
      10% quantile:                   -0.00252
      16% quantile:                   -0.001963
      84% quantile:                   +0.001995
      90% quantile:                   +0.002575
      95% quantile:                   +0.003272
      Smallest interval containing 68.5% and local mode:
      (-0.002, 0.002) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0002886 +- 0.006055
      Median +- central 68% interval: -0.0002829 + 0.005929 - 0.00603
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.0103
      10% quantile:                   -0.008187
      16% quantile:                   -0.006313
      84% quantile:                   +0.005647
      90% quantile:                   +0.007303
      95% quantile:                   +0.009695
      Smallest interval containing 69.1% and local mode:
      (-0.0061, 0.0061) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 739000
 Number of chains:                       8
 Number of iterations per chain:         50000
