
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-39.334, 60.666]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 10.666 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118039 +- 0.000166624
      Median +- central 68% interval: +0.118037 + 0.00016415 - 0.000160517
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117767
      10% quantile:                   +0.117829
      16% quantile:                   +0.117876
      84% quantile:                   +0.118201
      90% quantile:                   +0.118252
      95% quantile:                   +0.11832
      Smallest interval containing 70.3% and local mode:
      (0.11786, 0.1182) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758377 +- 2.413519e-05
      Median +- central 68% interval: +0.02758368 + 2.454798e-05 - 2.387358e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02754353
      10% quantile:                   +0.02755254
      16% quantile:                   +0.02755981
      84% quantile:                   +0.02760823
      90% quantile:                   +0.02761481
      95% quantile:                   +0.02762349
      Smallest interval containing 69.1% and local mode:
      (0.02755964, 0.02760908) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.1959 +- 0.017960549
      Median +- central 68% interval: +173.19529 + 0.018492049 - 0.017021292
      (Marginalized) mode:            +173.191
       5% quantile:                   +173.16683
      10% quantile:                   +173.17315
      16% quantile:                   +173.17827
      84% quantile:                   +173.21378
      90% quantile:                   +173.21962
      95% quantile:                   +173.22677
      Smallest interval containing 68.7% and local mode:
      (173.178, 173.214) (local mode at 173.191 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09943 +- 0.0027042289
      Median +- central 68% interval: +125.09942 + 0.0026742266 - 0.0027024683
      (Marginalized) mode:            +125.09984
       5% quantile:                   +125.09502
      10% quantile:                   +125.09596
      16% quantile:                   +125.09672
      84% quantile:                   +125.10209
      90% quantile:                   +125.10289
      95% quantile:                   +125.10396
      Smallest interval containing 68.6% and local mode:
      (125.0968, 125.10224) (local mode at 125.09984 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881987 +- 9.94477018e-05
      Median +- central 68% interval: +91.1881969 + 0.000206713461 - 0.000202464811
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.187929
      10% quantile:                   +91.1879587
      16% quantile:                   +91.1879945
      84% quantile:                   +91.1884036
      90% quantile:                   +91.1884401
      95% quantile:                   +91.1884705
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -1.605e-05 +- 0.002697
      Median +- central 68% interval: -0.0001915 + 0.02733 - 0.02707
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +3.222e-07 +- 0.001092
      Median +- central 68% interval: -0.0001766 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0001067 +- 0.004864
      Median +- central 68% interval: +0.0005962 + 0.02679 - 0.0276
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.027
      84% quantile:                   +0.02739
      90% quantile:                   +0.03212
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0001045 +- 0.003233
      Median +- central 68% interval: +0.001103 + 0.02645 - 0.02793
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03588
      10% quantile:                   -0.03177
      16% quantile:                   -0.02683
      84% quantile:                   +0.02755
      90% quantile:                   +0.03222
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0002211 +- 0.009963
      Median +- central 68% interval: +0.0007276 + 0.02671 - 0.02769
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02743
      90% quantile:                   +0.03215
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0001326 +- 0.008452
      Median +- central 68% interval: -0.0006175 + 0.02761 - 0.02678
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03212
      16% quantile:                   -0.0274
      84% quantile:                   +0.027
      90% quantile:                   +0.03187
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.004511 +- 0.1022
      Median +- central 68% interval: +0.003058 + 0.1103 - 0.1056
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1629
      10% quantile:                   -0.1343
      16% quantile:                   -0.1025
      84% quantile:                   +0.1134
      90% quantile:                   +0.1433
      95% quantile:                   +0.1845
      Smallest interval containing 73.1% and local mode:
      (-0.08, 0.16) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +10.67 +- 0.99518
      Median +- central 68% interval: +10.678 + 0.97813 - 0.99712
      (Marginalized) mode:            +11.166
       5% quantile:                   +8.8711
      10% quantile:                   +9.2498
      16% quantile:                   +9.6811
      84% quantile:                   +11.656
      90% quantile:                   +12.086
      95% quantile:                   +12.457
      Smallest interval containing 68.9% and local mode:
      (9.6664, 11.666) (local mode at 11.166 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -5.394e-05 +- 0.002094
      Median +- central 68% interval: -0.0006352 + 0.02763 - 0.02677
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03213
      16% quantile:                   -0.0274
      84% quantile:                   +0.02699
      90% quantile:                   +0.03187
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -2.686e-05 +- 0.003826
      Median +- central 68% interval: -0.0001801 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -2.502e-05 +- 0.003888
      Median +- central 68% interval: -0.0002483 + 0.02737 - 0.02703
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -5.443e-05 +- 0.002651
      Median +- central 68% interval: -0.0002732 + 0.02738 - 0.02701
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03205
      16% quantile:                   -0.02729
      84% quantile:                   +0.02711
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0001004 +- 0.004928
      Median +- central 68% interval: -0.0003398 + 0.02743 - 0.02697
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03207
      16% quantile:                   -0.02731
      84% quantile:                   +0.02709
      90% quantile:                   +0.03193
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0001131 +- 0.004935
      Median +- central 68% interval: -0.0004661 + 0.02751 - 0.02688
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03209
      16% quantile:                   -0.02735
      84% quantile:                   +0.02705
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +6.253e-05 +- 0.004086
      Median +- central 68% interval: +0.0006801 + 0.02674 - 0.02765
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03186
      16% quantile:                   -0.02697
      84% quantile:                   +0.02742
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +7.509e-05 +- 0.00442
      Median +- central 68% interval: +0.0005669 + 0.02681 - 0.02758
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.02701
      84% quantile:                   +0.02738
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +9.16e-05 +- 0.004523
      Median +- central 68% interval: +0.0006577 + 0.02675 - 0.02764
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03186
      16% quantile:                   -0.02698
      84% quantile:                   +0.02741
      90% quantile:                   +0.03213
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001153 +- 0.009127
      Median +- central 68% interval: +0.0005202 + 0.05405 - 0.05475
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07195
      10% quantile:                   -0.06389
      16% quantile:                   -0.05423
      84% quantile:                   +0.05457
      90% quantile:                   +0.0641
      95% quantile:                   +0.07205
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0002118 +- 0.005476
      Median +- central 68% interval: -0.003228 + 0.09734 - 0.09301
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1263
      10% quantile:                   -0.1126
      16% quantile:                   -0.09623
      84% quantile:                   +0.09412
      90% quantile:                   +0.1113
      95% quantile:                   +0.1257
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0002082 +- 0.004192
      Median +- central 68% interval: -0.002275 + 0.0559 - 0.05285
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07223
      10% quantile:                   -0.06445
      16% quantile:                   -0.05513
      84% quantile:                   +0.05363
      90% quantile:                   +0.06352
      95% quantile:                   +0.07176
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -9.352e-05 +- 0.005193
      Median +- central 68% interval: -0.0008896 + 0.055 - 0.0538
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06418
      16% quantile:                   -0.05468
      84% quantile:                   +0.05411
      90% quantile:                   +0.06382
      95% quantile:                   +0.07191
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.0005519 +- 0.03733
      Median +- central 68% interval: +0.0007416 + 0.0559 - 0.05665
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07424
      10% quantile:                   -0.06591
      16% quantile:                   -0.05591
      84% quantile:                   +0.05664
      90% quantile:                   +0.0665
      95% quantile:                   +0.07472
      Smallest interval containing 96.7% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001671 +- 0.004432
      Median +- central 68% interval: +0.00194 + 0.05308 - 0.05569
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0718
      10% quantile:                   -0.06359
      16% quantile:                   -0.05375
      84% quantile:                   +0.05502
      90% quantile:                   +0.06439
      95% quantile:                   +0.07219
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -2.764e-06 +- 0.0004517
      Median +- central 68% interval: -0.0001254 + 0.05449 - 0.05431
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06403
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06397
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -2.969e-05 +- 0.001014
      Median +- central 68% interval: -0.001649 + 0.0555 - 0.05328
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07216
      10% quantile:                   -0.06433
      16% quantile:                   -0.05493
      84% quantile:                   +0.05385
      90% quantile:                   +0.06366
      95% quantile:                   +0.07183
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +4.841e-05 +- 0.001483
      Median +- central 68% interval: +0.001839 + 0.05315 - 0.05562
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07181
      10% quantile:                   -0.06361
      16% quantile:                   -0.05378
      84% quantile:                   +0.05499
      90% quantile:                   +0.06437
      95% quantile:                   +0.07218
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.0003656 +- 0.3202
      Median +- central 68% interval: -0.003623 + 0.3225 - 0.3105
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5259
      10% quantile:                   -0.4046
      16% quantile:                   -0.3141
      84% quantile:                   +0.3189
      90% quantile:                   +0.416
      95% quantile:                   +0.5364
      Smallest interval containing 68.6% and local mode:
      (-0.32, 0.32) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +6.77e-05 +- 0.002265
      Median +- central 68% interval: +0.002137 + 0.05295 - 0.05581
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07177
      10% quantile:                   -0.06355
      16% quantile:                   -0.05368
      84% quantile:                   +0.05508
      90% quantile:                   +0.06443
      95% quantile:                   +0.07221
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.0001369 +- 0.004203
      Median +- central 68% interval: +0.001019 + 0.02651 - 0.02788
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03179
      16% quantile:                   -0.02686
      84% quantile:                   +0.02753
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0008199 +- 0.008577
      Median +- central 68% interval: +0.0009058 + 0.00829 - 0.008572
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01312
      10% quantile:                   -0.01006
      16% quantile:                   -0.007667
      84% quantile:                   +0.009196
      90% quantile:                   +0.01166
      95% quantile:                   +0.01493
      Smallest interval containing 68.4% and local mode:
      (-0.008, 0.009) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0003221 +- 0.004381
      Median +- central 68% interval: -0.0003321 + 0.004399 - 0.004361
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.007515
      10% quantile:                   -0.005908
      16% quantile:                   -0.004693
      84% quantile:                   +0.004067
      90% quantile:                   +0.005306
      95% quantile:                   +0.006859
      Smallest interval containing 69.3% and local mode:
      (-0.005, 0.004) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0003817 +- 0.002564
      Median +- central 68% interval: +0.0003719 + 0.002516 - 0.002492
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.00377
      10% quantile:                   -0.002864
      16% quantile:                   -0.00212
      84% quantile:                   +0.002888
      90% quantile:                   +0.003619
      95% quantile:                   +0.004537
      Smallest interval containing 68.9% and local mode:
      (-0.0021, 0.003) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.429e-06 +- 0.0003145
      Median +- central 68% interval: +3.82e-06 + 0.0003179 - 0.0003258
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005282
      10% quantile:                   -0.0004083
      16% quantile:                   -0.000322
      84% quantile:                   +0.0003218
      90% quantile:                   +0.0004086
      95% quantile:                   +0.0005281
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001543 +- 0.002331
      Median +- central 68% interval: -0.0001334 + 0.002288 - 0.002345
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004043
      10% quantile:                   -0.003157
      16% quantile:                   -0.002479
      84% quantile:                   +0.002155
      90% quantile:                   +0.002828
      95% quantile:                   +0.003676
      Smallest interval containing 69.7% and local mode:
      (-0.0027, 0.0021) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +8.514e-06 +- 0.0003135
      Median +- central 68% interval: +7.049e-06 + 0.0003239 - 0.0003187
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000518
      10% quantile:                   -0.0004004
      16% quantile:                   -0.0003117
      84% quantile:                   +0.000331
      90% quantile:                   +0.0004147
      95% quantile:                   +0.0005338
      Smallest interval containing 72.2% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001192 +- 0.007712
      Median +- central 68% interval: -0.001402 + 0.007841 - 0.007349
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01358
      10% quantile:                   -0.01089
      16% quantile:                   -0.008751
      84% quantile:                   +0.006439
      90% quantile:                   +0.00892
      95% quantile:                   +0.01193
      Smallest interval containing 70.5% and local mode:
      (-0.01, 0.006) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.49e-06 +- 0.0003143
      Median +- central 68% interval: +8.171e-07 + 0.0003213 - 0.0003181
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005229
      10% quantile:                   -0.0004046
      16% quantile:                   -0.0003173
      84% quantile:                   +0.0003221
      90% quantile:                   +0.0004105
      95% quantile:                   +0.0005335
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001733 +- 0.007886
      Median +- central 68% interval: +0.001674 + 0.007964 - 0.007692
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01104
      10% quantile:                   -0.008212
      16% quantile:                   -0.006018
      84% quantile:                   +0.009638
      90% quantile:                   +0.01197
      95% quantile:                   +0.01478
      Smallest interval containing 69.1% and local mode:
      (-0.007, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -7.901e-05 +- 0.0007894
      Median +- central 68% interval: -7.605e-05 + 0.0007683 - 0.0007744
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001384
      10% quantile:                   -0.001081
      16% quantile:                   -0.0008504
      84% quantile:                   +0.0006923
      90% quantile:                   +0.0009323
      95% quantile:                   +0.001231
      Smallest interval containing 69.7% and local mode:
      (-0.0009, 0.0007) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0001161 +- 0.0008671
      Median +- central 68% interval: -0.000103 + 0.0008442 - 0.0008944
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001535
      10% quantile:                   -0.001237
      16% quantile:                   -0.0009974
      84% quantile:                   +0.0007412
      90% quantile:                   +0.0009874
      95% quantile:                   +0.001296
      Smallest interval containing 69.8% and local mode:
      (-0.001, 0.0008) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002355 +- 0.001741
      Median +- central 68% interval: +0.0002902 + 0.001678 - 0.001803
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002736
      10% quantile:                   -0.002048
      16% quantile:                   -0.001513
      84% quantile:                   +0.001968
      90% quantile:                   +0.002426
      95% quantile:                   +0.003
      Smallest interval containing 69.7% and local mode:
      (-0.0014, 0.0022) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0006407 +- 0.008989
      Median +- central 68% interval: +0.0002896 + 0.00913 - 0.008323
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.01369
      10% quantile:                   -0.01055
      16% quantile:                   -0.008034
      84% quantile:                   +0.00942
      90% quantile:                   +0.01238
      95% quantile:                   +0.01629
      Smallest interval containing 70.0% and local mode:
      (-0.00909, 0.00909) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -7.367e-06 +- 0.001717
      Median +- central 68% interval: -5.191e-09 + 0.001685 - 0.001776
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.00285
      10% quantile:                   -0.00227
      16% quantile:                   -0.001776
      84% quantile:                   +0.001685
      90% quantile:                   +0.002248
      95% quantile:                   +0.002929
      Smallest interval containing 69.8% and local mode:
      (-0.0018, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0006457 +- 0.005216
      Median +- central 68% interval: +0.0007684 + 0.005043 - 0.005256
      (Marginalized) mode:            +0.002135
       5% quantile:                   -0.008097
      10% quantile:                   -0.006039
      16% quantile:                   -0.004488
      84% quantile:                   +0.005811
      90% quantile:                   +0.007267
      95% quantile:                   +0.009141
      Smallest interval containing 68.5% and local mode:
      (-0.00427, 0.0061) (local mode at 0.002135 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 243000
 Number of chains:                       8
 Number of iterations per chain:         100000
