mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1362051, 173.2718611]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0893213, 125.1102189]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174678231, 0.1187443581]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02750226932, 0.02765776632]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754301075, 0.007755583353]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37164691, 80.37518818]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086845497, 2.090832299]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278092858, 0.9417599256]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712421862, 0.1733401349]
RWc_C: 99.9916% within the range, 0% underflow, 0.008375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781195, 91.18859662]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495109046, 2.495314305]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472394068, 0.147413691]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471906511, 0.1474802322]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465026886, 0.1481559673]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339598906, 0.9355547913]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669623856, 0.6689100153]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47345316, 41.50792896]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71473741, 20.75393851]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7287078, 20.73790336]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76958015, 20.78968796]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155969236, 0.216115859]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171220267, 0.1733182124]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37164691, 80.37518818]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086845497, 2.090832299]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37164691, 80.37518818]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.987231413, 1.011375861]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9849741527, 1.007333627]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9437549117, 0.9897528717]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.919552481, 1.080410933]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9708858338, 1.074477021]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9663414551, 1.033158757]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9686214082, 1.047003871]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9664025933, 1.029238805]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8722028914, 1.056190431]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6040272761, 1.403176112]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5544167484, 1.609624812]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.944700269, 0.9843685966]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9435155671, 0.9779892473]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9416371699, 0.9951116367]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.880616346, 1.049296262]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8832425874, 1.060982273]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9333649917, 1.037291059]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9431554413, 1.05180899]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9224890246, 1.001038081]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9311439591, 1.015716056]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9272168069, 1.010584266]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328696106, 1.018047753]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9261390416, 0.9966342295]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9271609022, 1.007937329]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8371938396, 1.0239074]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8437814748, 1.031565199]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5629470641, 1.358328926]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8712855823, 1.059529567]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9568985481, 1.056768328]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9558122102, 1.052196054]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9228043786, 1.05980924]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9397695282, 1.052411729]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6013070616, 1.379800451]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5880687964, 1.614978775]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8435692999, 1.036164969]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317352217, 1.020383228]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9303277757, 1.017245214]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275277018, 1.010510674]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5758038292, 1.366030796]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5245070177, 1.590119545]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8407581729, 1.033499563]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9381507756, 1.02743038]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9341855529, 1.019828562]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9503963423, 0.9998416057]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8521178076, 1.049828931]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9439428376, 1.030050337]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9444627801, 1.021422209]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.956704465, 1.003960891]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.753819, 1.104391273]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8226698813, 1.113404177]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8172696025, 1.111378818]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8105156055, 1.100712332]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8066441229, 1.105810904]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9405557219, 1.000064781]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9120199321, 4.936377779]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976158493, 1.000234406]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9722546563, 0.9987014359]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9180449415, 1.013596355]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2203810229, 0.3065586632]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9674723692, 1.028752727]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05603127868, 0.04507392026]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02726251412, 0.01853036324]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02948304367, 0.01651439545]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2011301839, 0.2001461394]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9405557219, 1.000064781]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002326589043, 0.0003886894844]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002470582461, 0.0004434844876]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257630018, 0.0004446714619]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002411077617, 0.0004791594909]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006703929788, 0.0008297267496]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003621593179, 0.0006760525338]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005286816011, 0.0008556862842]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007143421509, 0.0008541625342]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002779872511, 0.0033497658]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003508501644, 0.003357786066]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002829187485, 0.002914850883]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05239872085, 0.06607071958]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000610335994, 0.0008332243521]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006578569943, 0.0066878871]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001118848014, 6.697173122e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.241292563e-05, 9.408439215e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001279995322, 3.620114256e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.11505866e-05, 0.0001016530741]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006703929788, 0.0008297267496]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001946037891, 0.0001042486812]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001121586513, 0.0001815318514]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007143421509, 0.0008541625342]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009967750439, 0.001201120221]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004748961376, 0.0004962162333]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251299747, 0.001214524674]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003705432086, 0.00467225815]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003576899836, 0.0002620075486]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004652123861, 0.0004729399575]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001508848357, 0.001331433926]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001314296084, 0.001250204799]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001383810987, 0.001286128288]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18781195, 91.18859662]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495109046, 2.495314305]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47345316, 41.50792896]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71473741, 20.75393851]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7287078, 20.73790336]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76958015, 20.78968796]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625957937, 0.01629808648]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.016261707, 0.01629720281]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618728273, 0.01637464501]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472394068, 0.147413691]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471906511, 0.1474802322]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465026886, 0.1481559673]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472394068, 0.147413691]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465026886, 0.1481559673]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155969236, 0.216115859]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171220267, 0.1733182124]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031745041, 0.1033949714]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368402072, 0.0739216009]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339598906, 0.9355547913]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669623856, 0.6689100153]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082401467, 0.1085009927]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082410087, 0.1085106576]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082496197, 0.1085208158]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009967750439, 0.001201120221]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004748961376, 0.0004962162333]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251299747, 0.001214524674]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003705432086, 0.00467225815]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001118848014, 6.697173122e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.241292563e-05, 9.408439215e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082401467, 0.1085009927]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082410087, 0.1085106576]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082496197, 0.1085208158]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001118848014, 6.697173122e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.241292563e-05, 9.408439215e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082401467, 0.1085009927]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082410087, 0.1085106576]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082496197, 0.1085208158]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001118848014, 6.697173122e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.241292563e-05, 9.408439215e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082401467, 0.1085009927]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082410087, 0.1085106576]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082496197, 0.1085208158]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.976158493, 1.000234406]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9722546563, 0.9987014359]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9180449415, 1.013596355]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2203810229, 0.3065586632]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001152682009, 0.001732207465]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001590093074, 0.002343775751]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382418964, 0.000688809389]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9674723692, 1.028752727]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1390697864, 0.01686354272]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05603127868, 0.04507392026]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02726251412, 0.01853036324]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02948304367, 0.01651439545]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2011301839, 0.2001461394]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002326589043, 0.0003886894844]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002470582461, 0.0004434844876]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051116782, 0.0006737668107]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001257630018, 0.0004446714619]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002411077617, 0.0004791594909]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006703929788, 0.0008297267496]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003621593179, 0.0006760525338]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005286816011, 0.0008556862842]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007143421509, 0.0008541625342]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002779872511, 0.0033497658]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003508501644, 0.003357786066]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002829187485, 0.002914850883]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05239872085, 0.06607071958]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000610335994, 0.0008332243521]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006578569943, 0.0066878871]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01166120256, 0.01080528252]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00148833919, 0.007483528973]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03300378226, 0.03028580353]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00650145231, 0.01203007518]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01437428915, 0.02118713281]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04854448531, 0.01919220372]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3575118499, -0.04833674629]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008815820647, 0.007558141879]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01571310873, 0.01521592392]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01402875003, 0.015582054]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01330644982, 0.009795031645]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02611983689, 0.01592187126]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02101353864, 0.01548828875]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01514853206, 0.01801496686]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01651258691, 0.01907590275]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01746162034, 0.01858300301]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0382484213, 0.03734397827]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0236719575, 0.02038128152]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02058595352, 0.01338355772]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02014368558, 0.0202861465]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1539359566, 0.1232539091]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01633935991, 0.01719362047]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002110511992, 0.001868003176]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005300236109, 0.003192457855]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007049282633, 0.005437339424]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4636163496, 2.062522794]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01277718939, 0.006745756769]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01862696164, 0.01269006295]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-10.59687399, -2.012226185]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
