
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-56.387, 43.613]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -6.3873 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118 +- 0.000195733
      Median +- central 68% interval: +0.118 + 0.000198206 - 0.000196593
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.117678
      10% quantile:                   +0.117749
      16% quantile:                   +0.117803
      84% quantile:                   +0.118198
      90% quantile:                   +0.118252
      95% quantile:                   +0.118322
      Smallest interval containing 68.7% and local mode:
      (0.1178, 0.1182) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757608 +- 2.749302e-05
      Median +- central 68% interval: +0.02757507 + 2.884631e-05 - 2.625036e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02753221
      10% quantile:                   +0.02754163
      16% quantile:                   +0.02754882
      84% quantile:                   +0.02760392
      90% quantile:                   +0.02761243
      95% quantile:                   +0.02762317
      Smallest interval containing 68.5% and local mode:
      (0.0275451, 0.02760036) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20266 +- 0.019258083
      Median +- central 68% interval: +173.20256 + 0.019160214 - 0.018837376
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17129
      10% quantile:                   +173.17833
      16% quantile:                   +173.18372
      84% quantile:                   +173.22172
      90% quantile:                   +173.22741
      95% quantile:                   +173.23445
      Smallest interval containing 68.0% and local mode:
      (173.184, 173.222) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09931 +- 0.0028536163
      Median +- central 68% interval: +125.09928 + 0.002900535 - 0.0028039594
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.09471
      10% quantile:                   +125.0957
      16% quantile:                   +125.09647
      84% quantile:                   +125.10218
      90% quantile:                   +125.10296
      95% quantile:                   +125.10398
      Smallest interval containing 68.5% and local mode:
      (125.09616, 125.10192) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819933 +- 0.0001007108977
      Median +- central 68% interval: +91.18819616 + 0.0002069668256 - 0.0002016642241
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792925
      10% quantile:                   +91.18795891
      16% quantile:                   +91.18799449
      84% quantile:                   +91.18840312
      90% quantile:                   +91.18843967
      95% quantile:                   +91.18847012
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -8.411e-05 +- 0.002671
      Median +- central 68% interval: -0.0009488 + 0.02783 - 0.02655
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03609
      10% quantile:                   -0.03219
      16% quantile:                   -0.0275
      84% quantile:                   +0.02688
      90% quantile:                   +0.0318
      95% quantile:                   +0.0359
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -1.148e-05 +- 0.001111
      Median +- central 68% interval: -0.0005174 + 0.02755 - 0.02685
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.0321
      16% quantile:                   -0.02737
      84% quantile:                   +0.02703
      90% quantile:                   +0.03189
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +7.577e-05 +- 0.004862
      Median +- central 68% interval: +0.0006099 + 0.02679 - 0.02761
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03187
      16% quantile:                   -0.027
      84% quantile:                   +0.0274
      90% quantile:                   +0.03212
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +7.78e-05 +- 0.003248
      Median +- central 68% interval: +0.0008531 + 0.02662 - 0.02777
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03182
      16% quantile:                   -0.02691
      84% quantile:                   +0.02747
      90% quantile:                   +0.03217
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +5.219e-05 +- 0.009973
      Median +- central 68% interval: +0.0003771 + 0.02694 - 0.02746
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02708
      84% quantile:                   +0.02732
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -3.123e-05 +- 0.008508
      Median +- central 68% interval: +3.577e-05 + 0.02718 - 0.02722
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03199
      16% quantile:                   -0.02719
      84% quantile:                   +0.02721
      90% quantile:                   +0.03201
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0009229 +- 0.05242
      Median +- central 68% interval: +0.001552 + 0.06145 - 0.0633
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.09579
      10% quantile:                   -0.07293
      16% quantile:                   -0.06175
      84% quantile:                   +0.063
      90% quantile:                   +0.07385
      95% quantile:                   +0.09975
      Smallest interval containing 87.2% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.3734 +- 0.96503
      Median +- central 68% interval: -6.375 + 0.96428 - 0.96791
      (Marginalized) mode:            -5.8873
       5% quantile:                   -8.1413
      10% quantile:                   -7.742
      16% quantile:                   -7.3429
      84% quantile:                   -5.4107
      90% quantile:                   -4.9945
      95% quantile:                   -4.6149
      Smallest interval containing 70.4% and local mode:
      (-7.3873, -5.3873) (local mode at -5.8873 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -3.11e-05 +- 0.002135
      Median +- central 68% interval: -0.0004052 + 0.02747 - 0.02692
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -4.568e-05 +- 0.003781
      Median +- central 68% interval: -0.0005076 + 0.02754 - 0.02685
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.0321
      16% quantile:                   -0.02736
      84% quantile:                   +0.02703
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -2.466e-06 +- 0.003877
      Median +- central 68% interval: -0.0001493 + 0.0273 - 0.0271
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -4.632e-05 +- 0.002688
      Median +- central 68% interval: -0.0006762 + 0.02765 - 0.02674
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03214
      16% quantile:                   -0.02742
      84% quantile:                   +0.02698
      90% quantile:                   +0.03186
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -3.844e-05 +- 0.004921
      Median +- central 68% interval: -0.0003761 + 0.02745 - 0.02694
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02732
      84% quantile:                   +0.02708
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -7.676e-05 +- 0.004942
      Median +- central 68% interval: -0.0003973 + 0.02747 - 0.02693
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -2.533e-06 +- 0.004111
      Median +- central 68% interval: -0.0001839 + 0.02732 - 0.02707
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +7.738e-06 +- 0.004451
      Median +- central 68% interval: -0.0001073 + 0.02727 - 0.02713
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02723
      84% quantile:                   +0.02717
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +1.161e-05 +- 0.004544
      Median +- central 68% interval: -0.0001452 + 0.0273 - 0.0271
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03203
      16% quantile:                   -0.02725
      84% quantile:                   +0.02715
      90% quantile:                   +0.03197
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0001122 +- 0.009073
      Median +- central 68% interval: -0.0008673 + 0.05498 - 0.05381
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06417
      16% quantile:                   -0.05468
      84% quantile:                   +0.05412
      90% quantile:                   +0.06382
      95% quantile:                   +0.07191
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -5.906e-05 +- 0.005494
      Median +- central 68% interval: -0.0008063 + 0.09575 - 0.09465
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1261
      10% quantile:                   -0.1122
      16% quantile:                   -0.09546
      84% quantile:                   +0.09494
      90% quantile:                   +0.1118
      95% quantile:                   +0.1259
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -4.45e-06 +- 0.004262
      Median +- central 68% interval: +0.0002431 + 0.05423 - 0.05456
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06395
      16% quantile:                   -0.05432
      84% quantile:                   +0.05448
      90% quantile:                   +0.06405
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +8.578e-05 +- 0.005158
      Median +- central 68% interval: +0.001222 + 0.05357 - 0.05522
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07187
      10% quantile:                   -0.06375
      16% quantile:                   -0.054
      84% quantile:                   +0.05479
      90% quantile:                   +0.06424
      95% quantile:                   +0.07212
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.001003 +- 0.03717
      Median +- central 68% interval: +0.001862 + 0.05498 - 0.05741
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07415
      10% quantile:                   -0.06569
      16% quantile:                   -0.05555
      84% quantile:                   +0.05685
      90% quantile:                   +0.06655
      95% quantile:                   +0.07463
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +6.241e-05 +- 0.004351
      Median +- central 68% interval: +0.001569 + 0.05333 - 0.05545
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07184
      10% quantile:                   -0.06367
      16% quantile:                   -0.05388
      84% quantile:                   +0.0549
      90% quantile:                   +0.06431
      95% quantile:                   +0.07216
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.741e-07 +- 0.0004416
      Median +- central 68% interval: -0.0001294 + 0.05449 - 0.05431
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06403
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06397
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -4.666e-05 +- 0.001017
      Median +- central 68% interval: -0.002628 + 0.05613 - 0.05261
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07226
      10% quantile:                   -0.06453
      16% quantile:                   -0.05524
      84% quantile:                   +0.0535
      90% quantile:                   +0.06344
      95% quantile:                   +0.07172
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0001438 +- 0.001502
      Median +- central 68% interval: +0.005532 + 0.05064 - 0.05788
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07136
      10% quantile:                   -0.06272
      16% quantile:                   -0.05235
      84% quantile:                   +0.05617
      90% quantile:                   +0.06511
      95% quantile:                   +0.07255
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.005069 +- 0.3264
      Median +- central 68% interval: -0.004394 + 0.33 - 0.3307
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.5442
      10% quantile:                   -0.4287
      16% quantile:                   -0.3351
      84% quantile:                   +0.3256
      90% quantile:                   +0.4159
      95% quantile:                   +0.5315
      Smallest interval containing 72.1% and local mode:
      (-0.32, 0.4) (local mode at 0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002823 +- 0.002264
      Median +- central 68% interval: -0.006931 + 0.05865 - 0.04969
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07269
      10% quantile:                   -0.06539
      16% quantile:                   -0.05662
      84% quantile:                   +0.05172
      90% quantile:                   +0.06232
      95% quantile:                   +0.07116
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +6.064e-05 +- 0.004217
      Median +- central 68% interval: +0.0003234 + 0.02698 - 0.02742
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03193
      16% quantile:                   -0.02709
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0005135 +- 0.00899
      Median +- central 68% interval: +0.0005576 + 0.008947 - 0.00894
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01427
      10% quantile:                   -0.0109
      16% quantile:                   -0.008382
      84% quantile:                   +0.009505
      90% quantile:                   +0.01203
      95% quantile:                   +0.01523
      Smallest interval containing 68.3% and local mode:
      (-0.009, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0003038 +- 0.00436
      Median +- central 68% interval: -0.0003185 + 0.004202 - 0.004271
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.007473
      10% quantile:                   -0.005904
      16% quantile:                   -0.004589
      84% quantile:                   +0.003884
      90% quantile:                   +0.005247
      95% quantile:                   +0.006971
      Smallest interval containing 68.2% and local mode:
      (-0.0045, 0.004) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0006986 +- 0.002749
      Median +- central 68% interval: +0.0005821 + 0.002899 - 0.002554
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003681
      10% quantile:                   -0.002688
      16% quantile:                   -0.001972
      84% quantile:                   +0.003482
      90% quantile:                   +0.004323
      95% quantile:                   +0.005397
      Smallest interval containing 70.4% and local mode:
      (-0.0024, 0.0033) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +1.003e-05 +- 0.0003214
      Median +- central 68% interval: +7.958e-06 + 0.0003272 - 0.0003202
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005257
      10% quantile:                   -0.0004026
      16% quantile:                   -0.0003123
      84% quantile:                   +0.0003352
      90% quantile:                   +0.0004215
      95% quantile:                   +0.0005436
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001466 +- 0.003034
      Median +- central 68% interval: -0.0001557 + 0.003029 - 0.003005
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.005055
      10% quantile:                   -0.004013
      16% quantile:                   -0.003161
      84% quantile:                   +0.002874
      90% quantile:                   +0.003757
      95% quantile:                   +0.004886
      Smallest interval containing 70.1% and local mode:
      (-0.0033, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +5.29e-06 +- 0.0003186
      Median +- central 68% interval: +3.902e-06 + 0.0003237 - 0.0003203
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005269
      10% quantile:                   -0.0004061
      16% quantile:                   -0.0003164
      84% quantile:                   +0.0003276
      90% quantile:                   +0.0004166
      95% quantile:                   +0.0005414
      Smallest interval containing 71.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0008963 +- 0.008699
      Median +- central 68% interval: -0.001 + 0.008698 - 0.008556
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01482
      10% quantile:                   -0.01195
      16% quantile:                   -0.009557
      84% quantile:                   +0.007698
      90% quantile:                   +0.01024
      95% quantile:                   +0.01369
      Smallest interval containing 70.1% and local mode:
      (-0.01, 0.008) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -4.981e-06 +- 0.0003159
      Median +- central 68% interval: -5.576e-06 + 0.0003206 - 0.0003206
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005334
      10% quantile:                   -0.0004144
      16% quantile:                   -0.0003261
      84% quantile:                   +0.000315
      90% quantile:                   +0.0004042
      95% quantile:                   +0.0005257
      Smallest interval containing 72.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001034 +- 0.009518
      Median +- central 68% interval: +0.001261 + 0.009148 - 0.009816
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01501
      10% quantile:                   -0.01136
      16% quantile:                   -0.008554
      84% quantile:                   +0.01041
      90% quantile:                   +0.01303
      95% quantile:                   +0.01636
      Smallest interval containing 68.1% and local mode:
      (-0.008, 0.011) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +4.305e-05 +- 0.0009186
      Median +- central 68% interval: +3.841e-05 + 0.0009243 - 0.0009206
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001448
      10% quantile:                   -0.001135
      16% quantile:                   -0.0008822
      84% quantile:                   +0.0009628
      90% quantile:                   +0.00123
      95% quantile:                   +0.001566
      Smallest interval containing 69.5% and local mode:
      (-0.0009, 0.001) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +5.336e-05 +- 0.0009447
      Median +- central 68% interval: +5.858e-05 + 0.0009472 - 0.0009507
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.00153
      10% quantile:                   -0.001175
      16% quantile:                   -0.0008922
      84% quantile:                   +0.001006
      90% quantile:                   +0.001272
      95% quantile:                   +0.001594
      Smallest interval containing 68.1% and local mode:
      (-0.0009, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001371 +- 0.00183
      Median +- central 68% interval: +8.591e-05 + 0.001873 - 0.001764
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002778
      10% quantile:                   -0.002161
      16% quantile:                   -0.001678
      84% quantile:                   +0.001958
      90% quantile:                   +0.002529
      95% quantile:                   +0.003245
      Smallest interval containing 70.3% and local mode:
      (-0.002, 0.0018) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.002225 +- 0.009827
      Median +- central 68% interval: +0.002173 + 0.009973 - 0.009785
      (Marginalized) mode:            +0.003535
       5% quantile:                   -0.01372
      10% quantile:                   -0.01023
      16% quantile:                   -0.007612
      84% quantile:                   +0.01215
      90% quantile:                   +0.01511
      95% quantile:                   +0.01859
      Smallest interval containing 69.2% and local mode:
      (-0.00808, 0.01212) (local mode at 0.003535 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -5.249e-05 +- 0.001839
      Median +- central 68% interval: -4.471e-05 + 0.001805 - 0.001855
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.00308
      10% quantile:                   -0.002447
      16% quantile:                   -0.001899
      84% quantile:                   +0.00176
      90% quantile:                   +0.002289
      95% quantile:                   +0.002977
      Smallest interval containing 69.8% and local mode:
      (-0.0018, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0008461 +- 0.005135
      Median +- central 68% interval: -0.0009942 + 0.005378 - 0.004956
      (Marginalized) mode:            -0.002135
       5% quantile:                   -0.009189
      10% quantile:                   -0.007349
      16% quantile:                   -0.005951
      84% quantile:                   +0.004384
      90% quantile:                   +0.005895
      95% quantile:                   +0.007807
      Smallest interval containing 68.3% and local mode:
      (-0.0061, 0.00427) (local mode at -0.002135 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 273000
 Number of chains:                       8
 Number of iterations per chain:         100000
