mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1394444, 173.2572625]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.090318, 125.1090675]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174582643, 0.1186202529]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748565655, 0.02766626647]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00775416449, 0.007755653086]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38091627, 80.38446036]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087094813, 2.091483151]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9275531101, 0.9415114614]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711424436, 0.1731680761]
RWc_C: 99.999% within the range, 0% underflow, 0.001% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18773794, 91.18859861]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49551244, 2.495744251]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472363733, 0.1474143574]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471842175, 0.1474613847]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463540236, 0.148219452]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338817964, 0.9355445288]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667760832, 0.6689548933]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47888334, 41.50838816]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71394494, 20.75960935]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72899356, 20.73711738]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77209535, 20.78940881]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215613394, 0.216111272]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711205313, 0.1731461479]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38091627, 80.38446036]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087094813, 2.091483151]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38091627, 80.38446036]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.055874726, 1.08195039]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.05001236, 1.073456124]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9702794784, 1.014966633]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.978435255, 1.160700903]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.036147612, 1.138243225]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.040934558, 1.116528064]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.047258631, 1.131874656]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.027536754, 1.096455542]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8806340882, 1.083476387]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6839158256, 1.390783565]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3134989176, 1.43134117]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000749224, 1.041252066]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961013284, 1.03356904]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9570731606, 1.012081635]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9255681594, 1.120103952]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.898109743, 1.085167932]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9804484112, 1.095824831]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9528789398, 1.061890094]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9937648599, 1.072682899]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.94934548, 1.047364169]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9955318251, 1.088973671]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9536353237, 1.052662351]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9785688882, 1.050103807]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9404972403, 1.026114584]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8395419589, 1.038795699]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7955173851, 1.010056081]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6343021596, 1.35502165]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8373270458, 1.012384713]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.978926105, 1.087015803]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9753268932, 1.078414628]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9460690085, 1.074185675]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9466714465, 1.070267064]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6479390337, 1.321355175]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2659037429, 1.35326945]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7889924558, 1.009400254]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523046282, 1.054117813]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9452527323, 1.046663584]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370188069, 1.024727033]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6024786918, 1.314892727]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2330608684, 1.374537228]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8686066134, 1.070452041]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.023661473, 1.127335928]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.017507114, 1.109851411]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014472122, 1.065489711]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8713257613, 1.06465528]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028437805, 1.124460922]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.02773348, 1.115471935]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.022094482, 1.0748754]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7370634359, 1.04234951]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8341945524, 1.129347068]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8259371479, 1.122470537]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8271658237, 1.114831679]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8252608874, 1.110524673]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9478447608, 1.020650838]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[3.542818644, 7.337418856]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9900298398, 1.014018222]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853328913, 1.012285951]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8976821557, 0.9988462304]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3604601696, 0.2106939923]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971193607, 1.032779812]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0297542722, 0.07458369411]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.000841544164, 0.04606051657]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003850620717, 0.05026126717]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1699687192, 0.1788937232]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9478447608, 1.020650838]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001350057854, 0.0004871317641]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001922277607, 0.0006028479337]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.664618682e-05, 0.0005571323501]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002087570225, 0.0006496627051]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928832014, 0.0009869359081]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002462714698, 0.0007109450932]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004370498343, 0.001031773868]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006094770606, 0.000965243307]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002820630741, 0.002926762091]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0035640199, 0.003727360839]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002706536735, 0.002669792997]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05005282328, 0.0705100518]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004696726727, 0.0009643891229]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006491970077, 0.007462493989]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001402215373, 3.886156485e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.078088711e-05, 0.0001278930509]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001603717775, 2.781975169e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.428738951e-05, 0.0001378249405]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928832014, 0.0009869359081]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002046460224, 7.08899521e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.271881006e-05, 0.0002188878578]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006094770606, 0.000965243307]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00101138731, 0.001049442915]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005271684726, 0.0005040670079]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001146099213, 0.001161872324]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003539557185, 0.00498620009]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004139966764, 0.0002016229938]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000459082665, 0.0005277181744]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001562497017, 0.001119088201]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001259657495, 0.001229085885]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001340694659, 0.001507185954]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18773794, 91.18859861]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49551244, 2.495744251]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47888334, 41.50838816]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71394494, 20.75960935]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72899356, 20.73711738]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77209535, 20.78940881]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625891253, 0.01629823697]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626181842, 0.01629692279]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01616847304, 0.01637832432]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472363733, 0.1474143574]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471842175, 0.1474613847]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463540236, 0.148219452]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472363733, 0.1474143574]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463540236, 0.148219452]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215613394, 0.216111272]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711205313, 0.1731461479]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031691405, 0.1033851528]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736716228, 0.07391506822]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338817964, 0.9355445288]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6667760832, 0.6689548933]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082227915, 0.1084923197]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440212, 0.1085590505]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521083, 0.1085395434]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00101138731, 0.001049442915]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005271684726, 0.0005040670079]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001146099213, 0.001161872324]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003539557185, 0.00498620009]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001402215373, 3.886156485e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.078088711e-05, 0.0001278930509]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082227915, 0.1084923197]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440212, 0.1085590505]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521083, 0.1085395434]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001402215373, 3.886156485e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.078088711e-05, 0.0001278930509]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082227915, 0.1084923197]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440212, 0.1085590505]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521083, 0.1085395434]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001402215373, 3.886156485e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.078088711e-05, 0.0001278930509]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082227915, 0.1084923197]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440212, 0.1085590505]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082521083, 0.1085395434]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9900298398, 1.014018222]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9853328913, 1.012285951]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8976821557, 0.9988462304]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3604601696, 0.2106939923]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002137268211, 0.0005855381227]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002351349971, 0.00198560925]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005316668007, 0.0007399896714]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971193607, 1.032779812]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1573929035, -0.001534484977]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0297542722, 0.07458369411]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.000841544164, 0.04606051657]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003850620717, 0.05026126717]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1699687192, 0.1788937232]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001350057854, 0.0004871317641]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001922277607, 0.0006028479337]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006817625253, 0.0005112260578]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.664618682e-05, 0.0005571323501]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002087570225, 0.0006496627051]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928832014, 0.0009869359081]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002462714698, 0.0007109450932]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004370498343, 0.001031773868]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006094770606, 0.000965243307]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002820630741, 0.002926762091]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0035640199, 0.003727360839]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002706536735, 0.002669792997]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05005282328, 0.0705100518]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004696726727, 0.0009643891229]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006491970077, 0.007462493989]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01252765157, 0.00900089496]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.001041084806, 0.009795595125]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01703932198, 0.04530824458]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01084733944, 0.009924941359]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0212559555, 0.01795030499]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06070307093, 0.008068872027]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05520406762, 0.3849878536]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004008179261, 0.01444885323]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01298382058, 0.01766951827]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01304547948, 0.01634802672]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003566901805, 0.01781677971]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008665205649, 0.03140367619]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009415036548, 0.03262381467]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01353568311, 0.01987360989]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01509548331, 0.01927875566]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01670559112, 0.02082313855]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03564771658, 0.03409999916]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009793089893, 0.03460672725]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007280535439, 0.02742242205]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02298979652, 0.0177451346]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1644666125, 0.1202601965]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01848766183, 0.0181021948]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001678539926, 0.00182217141]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006281297915, 0.002750907371]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007313675535, 0.004977186855]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2634961585, 2.783367158]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01275227631, 0.005057603552]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02505095376, 0.01028939615]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-15.50263811, -7.4759019]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
