mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1409807, 173.2595156]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0911639, 125.1097003]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174216754, 0.1186295482]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748685139, 0.02765963317]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754174602, 0.007755598455]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36249987, 80.36589384]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086033539, 2.090455819]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274179688, 0.942060929]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711324149, 0.1731978603]
RWc_C: 0.047625% within the range, 0% underflow, 99.9524% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774948, 91.18864827]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494527385, 2.494717401]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472288795, 0.1474056021]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471989217, 0.1474435878]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464001821, 0.1480943077]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339754626, 0.9355789713]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666940517, 0.6689493475]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48119344, 41.51209281]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71181114, 20.75690684]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72921221, 20.73745088]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77192801, 20.78827037]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155977422, 0.216165421]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711105059, 0.17317595]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36249987, 80.36589384]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086033539, 2.090455819]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36249987, 80.36589384]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.109738188, 1.136364125]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.102598951, 1.130276202]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9742135836, 1.021800526]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.025909815, 1.203356227]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.091301006, 1.200663098]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.102741393, 1.18094462]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.106959409, 1.191038296]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.080642807, 1.154006125]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523465171, 1.129780503]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6800515188, 1.514695472]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1924313548, 1.262855706]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.013549171, 1.054709995]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009335941, 1.047137891]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9557766695, 1.014789295]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.93300787, 1.121991067]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8818936982, 1.083027466]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000789966, 1.110092376]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9567728787, 1.06244578]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009796172, 1.091891987]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.957040603, 1.056651527]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014745185, 1.104228098]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619896163, 1.066126927]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9859608665, 1.06479768]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9438060113, 1.029799646]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.854968666, 1.049791538]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8103768538, 0.9957274068]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5954553216, 1.433569327]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8630612256, 1.024269915]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9915309791, 1.097697431]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9892499308, 1.086281341]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479332087, 1.077517375]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9474551383, 1.069349406]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.595054901, 1.406552087]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0841225195, 1.179615178]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8084835725, 0.9951377257]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9597040166, 1.064915618]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9532361735, 1.054863313]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9395588749, 1.030838948]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5600610563, 1.375654966]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.05168957655, 1.128006488]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9024298521, 1.096680062]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.064526762, 1.155936988]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.053909434, 1.147009772]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.048479564, 1.101430571]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9157091165, 1.099509594]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07484177, 1.170501826]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.066615867, 1.155872383]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.058458085, 1.109603346]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7277547527, 1.040139951]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8321450917, 1.154584488]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8269906193, 1.145794234]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7856603766, 1.127436578]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8048199965, 1.133166249]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9545362682, 1.024469192]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[7.761563091, 11.9632029]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9958220559, 1.020585838]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907017266, 1.01597984]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9014362819, 0.9984733847]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3943243698, 0.1776162682]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724245882, 1.035194428]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02856483132, 0.1414800057]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04006327075, 0.1224370423]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04600881522, 0.122572828]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1502306234, 0.274509252]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9545362682, 1.024469192]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002870171561, 0.0003243359326]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003715627613, 0.0004044648025]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000242563022, 0.0003471588075]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003036294776, 0.0004211785117]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007483201524, 0.0007866989789]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00040862196, 0.0004956986231]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659658866, 0.0006871231581]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007060475773, 0.0008485976003]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003174811576, 0.002779303846]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003634364369, 0.003480197987]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002956357182, 0.002982157909]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05500341737, 0.07100267564]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006797324975, 0.0007609193997]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006372994135, 0.006719423771]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.336100722e-05, 8.261863058e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.882613252e-05, 8.580607938e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.993068361e-05, 6.982254629e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.441433698e-05, 8.935178649e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007483201524, 0.0007866989789]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001426878237, 0.0001176230517]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001200680159, 0.0001457715567]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007060475773, 0.0008485976003]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001138387136, 0.0009965715264]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004922112132, 0.0005140139597]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001280192591, 0.001269116325]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003889631574, 0.005021028998]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003266506625, 0.0002917984462]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004506715435, 0.0004751694186]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001310980763, 0.001302429186]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001320782734, 0.001219640214]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001407889491, 0.001295055558]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774948, 91.18864827]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494527385, 2.494717401]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.48119344, 41.51209281]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71181114, 20.75690684]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72921221, 20.73745088]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77192801, 20.78827037]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162572548, 0.01629628083]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626139726, 0.01629356096]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0161797367, 0.01636705264]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472288795, 0.1474056021]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471989217, 0.1474435878]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464001821, 0.1480943077]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472288795, 0.1474056021]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464001821, 0.1480943077]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155977422, 0.216165421]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711105059, 0.17317595]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031678782, 0.1033918667]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367459222, 0.07391812715]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339754626, 0.9355789713]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666940517, 0.6689493475]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082106615, 0.1084490918]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082799134, 0.1085428929]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082837075, 0.1085402244]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001138387136, 0.0009965715264]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004922112132, 0.0005140139597]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001280192591, 0.001269116325]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003889631574, 0.005021028998]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.336100722e-05, 8.261863058e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.882613252e-05, 8.580607938e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082106615, 0.1084490918]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082799134, 0.1085428929]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082837075, 0.1085402244]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.336100722e-05, 8.261863058e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.882613252e-05, 8.580607938e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082106615, 0.1084490918]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082799134, 0.1085428929]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082837075, 0.1085402244]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.336100722e-05, 8.261863058e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.882613252e-05, 8.580607938e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082106615, 0.1084490918]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082799134, 0.1085428929]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082837075, 0.1085402244]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9958220559, 1.020585838]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907017266, 1.01597984]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9014362819, 0.9984733847]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3943243698, 0.1776162682]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002511973903, 0.0001990660647]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002833198718, 0.001725092943]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007209976445, 0.0007046430933]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724245882, 1.035194428]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1844223586, -0.01410437238]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02856483132, 0.1414800057]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04006327075, 0.1224370423]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04600881522, 0.122572828]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1502306234, 0.274509252]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002870171561, 0.0003243359326]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003715627613, 0.0004044648025]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008836566546, 0.000235265909]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000242563022, 0.0003471588075]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003036294776, 0.0004211785117]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007483201524, 0.0007866989789]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00040862196, 0.0004956986231]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005659658866, 0.0006871231581]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007060475773, 0.0008485976003]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003174811576, 0.002779303846]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003634364369, 0.003480197987]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002956357182, 0.002982157909]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05500341737, 0.07100267564]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006797324975, 0.0007609193997]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006372994135, 0.006719423771]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01192937097, 0.01220624435]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.004195952375, 0.01347098782]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01791963742, 0.05186663378]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0136382272, 0.005126194105]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02561230668, 0.01559502413]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04807457055, 0.02390735761]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6252357822, 1.428891179]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001675862702, 0.0170719063]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01423736676, 0.01691631483]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01698650131, 0.0170891659]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001182352931, 0.0216278572]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005405619897, 0.03752708257]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004911329151, 0.03517009498]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01307650279, 0.02136553211]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01475420377, 0.02353134687]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01500991909, 0.02290489015]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03632224737, 0.03846405157]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006380433542, 0.03715388777]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004874671587, 0.03189635422]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02219834842, 0.01751526588]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1662137167, 0.1322428984]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01470052043, 0.01667671724]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002223216348, 0.001960094047]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00765657488, 0.0009370473124]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009598113334, 0.002866451375]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.132069595, 3.97539669]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01841546839, 0.001913213398]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02178432439, 0.01024189635]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.94383712, -16.27681901]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
