
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.194942

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180008 +- 0.0001986959
  1)  Parameter "dAle5Mz"        : 0.02757974 +- 2.884551e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019819367
  3)  Parameter "mHl"            : 125.1 +- 0.00318841173
  4)  Parameter "Mz"             : 91.18820023 +- 0.0001000546254
  5)  Parameter "CW"             : -9.453e-05 +- 0.003974
  6)  Parameter "CHG"            : 0.001383 +- 0.00163
  7)  Parameter "CHWB"           : 0.00123 +- 0.00625
  8)  Parameter "CHWHB_gaga"     : 0.002873 +- 0.00412
  9)  Parameter "CHWHB_gagaorth" : -0.003053 +- 0.01097
 10)  Parameter "CHD"            : -0.01268 +- 0.0118
 11)  Parameter "CHbox"          : -0.1955 +- 0.1474
 12)  Parameter "CH"             : -2.155 +- 3.777
 13)  Parameter "CHL1_11"        : 0.0005933 +- 0.002998
 14)  Parameter "CHL1_22"        : 0.0007815 +- 0.004293
 15)  Parameter "CHL1_33"        : 0.0007718 +- 0.004374
 16)  Parameter "CHL3_11"        : 0.0003531 +- 0.003807
 17)  Parameter "CHL3_22"        : 0.0004479 +- 0.00623
 18)  Parameter "CHL3_33"        : 0.000448 +- 0.006225
 19)  Parameter "CHe_11"         : 0.0004871 +- 0.005762
 20)  Parameter "CHe_22"         : 0.0002428 +- 0.006074
 21)  Parameter "CHe_33"         : 0.0002322 +- 0.006155
 22)  Parameter "CHQ1_11"        : -0.0008687 +- 0.009145
 23)  Parameter "CHQ1_33"        : 0.001058 +- 0.006547
 24)  Parameter "CHQ3_11"        : 0.0002413 +- 0.005393
 25)  Parameter "CHu_11"         : -0.0001795 +- 0.005893
 26)  Parameter "CHd_11"         : -0.009414 +- 0.03813
 27)  Parameter "CHd_33"         : 8.079e-05 +- 0.004614
 28)  Parameter "CeH_22r"        : -1.368e-06 +- 0.0004666
 29)  Parameter "CeH_33r"        : -6.631e-06 +- 0.001601
 30)  Parameter "CuH_22r"        : -1.48e-05 +- 0.00178
 31)  Parameter "CuH_33r"        : 0.26 +- 0.4264
 32)  Parameter "CdH_33r"        : -2.444e-05 +- 0.003594
 33)  Parameter "CLL_1221"       : -0.003689 +- 0.004359
 34)  Parameter "eHggint"        : 0.0002927 +- 0.009392
 35)  Parameter "eHggpar"        : 7.317e-05 +- 0.004875
 36)  Parameter "eHWWint"        : 1.03e-05 +- 0.002961
 37)  Parameter "eHWWpar"        : 1.176e-07 +- 0.0003201
 38)  Parameter "eHZZint"        : -3.577e-05 +- 0.002964
 39)  Parameter "eHZZpar"        : -4.073e-07 +- 0.0003202
 40)  Parameter "eHZgaint"       : -9.271e-06 +- 0.009962
 41)  Parameter "eHZgapar"       : -9.576e-09 +- 0.0003201
 42)  Parameter "eHgagaint"      : -2.453e-06 +- 0.009939
 43)  Parameter "eHmumuint"      : 5.731e-09 +- 0.000993
 44)  Parameter "eHtautauint"    : 5.321e-09 +- 0.0009927
 45)  Parameter "eHccint"        : 5.772e-09 +- 0.00198
 46)  Parameter "eHccpar"        : 1.987e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 4.007e-08 +- 0.001988
 48)  Parameter "eHbbpar"        : 3.7e-07 +- 0.006057

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118 +- 6.708763e-05
      Median +- central 68% interval: +0.1180014 + 6.707529e-05 - 7.099832e-05
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.1178844
      10% quantile:                   +0.1179081
      16% quantile:                   +0.1179304
      84% quantile:                   +0.1180684
      90% quantile:                   +0.1180864
      95% quantile:                   +0.1181075
      Smallest interval containing 69.6% and local mode:
      (0.11794, 0.11808) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757947 +- 1.234026e-05
      Median +- central 68% interval: +0.02757933 + 1.276402e-05 - 1.212211e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02755955
      10% quantile:                   +0.02756378
      16% quantile:                   +0.02756721
      84% quantile:                   +0.02759209
      90% quantile:                   +0.02759673
      95% quantile:                   +0.02760131
      Smallest interval containing 71.1% and local mode:
      (0.02756255, 0.02758872) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19973 +- 0.0064827999
      Median +- central 68% interval: +173.19959 + 0.0065672378 - 0.0055765339
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.18818
      10% quantile:                   +173.19134
      16% quantile:                   +173.19402
      84% quantile:                   +173.20616
      90% quantile:                   +173.20799
      95% quantile:                   +173.21016
      Smallest interval containing 74.1% and local mode:
      (173.194, 173.208) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099813 +- 0.00150741492
      Median +- central 68% interval: +125.099632 + 0.00188275104 - 0.000904599208
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.097458
      10% quantile:                   +125.09826
      16% quantile:                   +125.098727
      84% quantile:                   +125.101515
      90% quantile:                   +125.101973
      95% quantile:                   +125.102438
      Smallest intervals containing 70.1% and local modes:
      (125.098399, 125.10032) (local mode at 125.09952 with rel. height 1; rel. area 0.87859475)
      (125.101601, 125.102241) (local mode at 125.101761 with rel. height 0.256648767; rel. area 0.12140525)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820143 +- 8.102303844e-05
      Median +- central 68% interval: +91.1882039 + 0.0002018909462 - 0.0002071736548
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792967
      10% quantile:                   +91.18796015
      16% quantile:                   +91.18799673
      84% quantile:                   +91.18840579
      90% quantile:                   +91.18844142
      95% quantile:                   +91.18847111
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001351 +- 0.003966
      Median +- central 68% interval: -0.001103 + 0.02793 - 0.02645
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03611
      10% quantile:                   -0.03222
      16% quantile:                   -0.02755
      84% quantile:                   +0.02683
      90% quantile:                   +0.03177
      95% quantile:                   +0.03588
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.001155 +- 0.001575
      Median +- central 68% interval: +0.01388 + 0.01776 - 0.02657
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03146
      10% quantile:                   -0.02293
      16% quantile:                   -0.01269
      84% quantile:                   +0.03164
      90% quantile:                   +0.03478
      95% quantile:                   +0.03739
      Smallest interval containing 76.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.00139 +- 0.006178
      Median +- central 68% interval: +0.006006 + 0.02312 - 0.03046
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03514
      10% quantile:                   -0.03028
      16% quantile:                   -0.02445
      84% quantile:                   +0.02912
      90% quantile:                   +0.0332
      95% quantile:                   +0.0366
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002969 +- 0.004069
      Median +- central 68% interval: +0.01396 + 0.01771 - 0.02637
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03138
      10% quantile:                   -0.02275
      16% quantile:                   -0.01241
      84% quantile:                   +0.03167
      90% quantile:                   +0.03479
      95% quantile:                   +0.0374
      Smallest interval containing 76.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.003519 +- 0.01083
      Median +- central 68% interval: -0.008041 + 0.03094 - 0.02175
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03682
      10% quantile:                   -0.03362
      16% quantile:                   -0.02979
      84% quantile:                   +0.0229
      90% quantile:                   +0.02932
      95% quantile:                   +0.03466
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01297 +- 0.0117
      Median +- central 68% interval: -0.01713 + 0.0159 - 0.0159
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03817
      10% quantile:                   -0.03584
      16% quantile:                   -0.03303
      84% quantile:                   -0.001238
      90% quantile:                   +0.01004
      95% quantile:                   +0.02502
      Smallest interval containing 85.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.1387 +- 0.1467
      Median +- central 68% interval: -0.1607 + 0.1728 - 0.1273
      (Marginalized) mode:            -0.28
       5% quantile:                   -0.3467
      10% quantile:                   -0.3103
      16% quantile:                   -0.288
      84% quantile:                   +0.01209
      90% quantile:                   +0.06514
      95% quantile:                   +0.1395
      Smallest interval containing 75.2% and local mode:
      (-0.32, 0) (local mode at -0.28 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.583 +- 3.596
      Median +- central 68% interval: -1.335 + 3.342 - 3.941
      (Marginalized) mode:            -0.5
       5% quantile:                   -8.048
      10% quantile:                   -6.528
      16% quantile:                   -5.276
      84% quantile:                   +2.007
      90% quantile:                   +2.866
      95% quantile:                   +3.949
      Smallest interval containing 73.5% and local mode:
      (-5, 3) (local mode at -0.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0006156 +- 0.003009
      Median +- central 68% interval: +0.005686 + 0.02333 - 0.03034
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03521
      10% quantile:                   -0.03041
      16% quantile:                   -0.02466
      84% quantile:                   +0.02902
      90% quantile:                   +0.03314
      95% quantile:                   +0.03657
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0007179 +- 0.004289
      Median +- central 68% interval: +0.004694 + 0.02401 - 0.02993
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03539
      10% quantile:                   -0.03077
      16% quantile:                   -0.02524
      84% quantile:                   +0.0287
      90% quantile:                   +0.03294
      95% quantile:                   +0.03647
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0007837 +- 0.004373
      Median +- central 68% interval: +0.005093 + 0.02374 - 0.03011
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03532
      10% quantile:                   -0.03063
      16% quantile:                   -0.02501
      84% quantile:                   +0.02883
      90% quantile:                   +0.03302
      95% quantile:                   +0.03651
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0003719 +- 0.003808
      Median +- central 68% interval: +0.002987 + 0.02517 - 0.02906
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03565
      10% quantile:                   -0.0313
      16% quantile:                   -0.02608
      84% quantile:                   +0.02816
      90% quantile:                   +0.0326
      95% quantile:                   +0.0363
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0005042 +- 0.006238
      Median +- central 68% interval: +0.00245 + 0.02553 - 0.02876
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03572
      10% quantile:                   -0.03144
      16% quantile:                   -0.02631
      84% quantile:                   +0.02798
      90% quantile:                   +0.03249
      95% quantile:                   +0.03624
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0004395 +- 0.006239
      Median +- central 68% interval: +0.002165 + 0.02573 - 0.02859
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03576
      10% quantile:                   -0.03151
      16% quantile:                   -0.02642
      84% quantile:                   +0.02789
      90% quantile:                   +0.03243
      95% quantile:                   +0.03622
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0006094 +- 0.005724
      Median +- central 68% interval: +0.003054 + 0.02512 - 0.0291
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03564
      10% quantile:                   -0.03128
      16% quantile:                   -0.02605
      84% quantile:                   +0.02818
      90% quantile:                   +0.03261
      95% quantile:                   +0.03631
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0004061 +- 0.006027
      Median +- central 68% interval: +0.00199 + 0.02585 - 0.02848
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03578
      10% quantile:                   -0.03156
      16% quantile:                   -0.02649
      84% quantile:                   +0.02784
      90% quantile:                   +0.0324
      95% quantile:                   +0.0362
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0004054 +- 0.006101
      Median +- central 68% interval: +0.001943 + 0.02588 - 0.02845
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03578
      10% quantile:                   -0.03157
      16% quantile:                   -0.02651
      84% quantile:                   +0.02782
      90% quantile:                   +0.03239
      95% quantile:                   +0.03619
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0007415 +- 0.009182
      Median +- central 68% interval: -0.00472 + 0.05741 - 0.05119
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07247
      10% quantile:                   -0.06494
      16% quantile:                   -0.05591
      84% quantile:                   +0.05269
      90% quantile:                   +0.06293
      95% quantile:                   +0.07146
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0009556 +- 0.006517
      Median +- central 68% interval: +0.01485 + 0.0851 - 0.104
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1241
      10% quantile:                   -0.1082
      16% quantile:                   -0.08917
      84% quantile:                   +0.09995
      90% quantile:                   +0.115
      95% quantile:                   +0.1275
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0003093 +- 0.0054
      Median +- central 68% interval: +0.003766 + 0.05184 - 0.05684
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07158
      10% quantile:                   -0.06317
      16% quantile:                   -0.05307
      84% quantile:                   +0.0556
      90% quantile:                   +0.06475
      95% quantile:                   +0.07238
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002903 +- 0.005907
      Median +- central 68% interval: -0.003248 + 0.05652 - 0.05219
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07232
      10% quantile:                   -0.06465
      16% quantile:                   -0.05544
      84% quantile:                   +0.05327
      90% quantile:                   +0.06329
      95% quantile:                   +0.07165
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.007662 +- 0.03829
      Median +- central 68% interval: -0.0117 + 0.06255 - 0.04928
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07693
      10% quantile:                   -0.06968
      16% quantile:                   -0.06099
      84% quantile:                   +0.05085
      90% quantile:                   +0.06262
      95% quantile:                   +0.07242
      Smallest interval containing 96.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001534 +- 0.00462
      Median +- central 68% interval: +0.001969 + 0.05306 - 0.05571
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07179
      10% quantile:                   -0.06359
      16% quantile:                   -0.05374
      84% quantile:                   +0.05503
      90% quantile:                   +0.06439
      95% quantile:                   +0.0722
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.059e-05 +- 0.0004661
      Median +- central 68% interval: +0.001392 + 0.05345 - 0.05533
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07186
      10% quantile:                   -0.06371
      16% quantile:                   -0.05394
      84% quantile:                   +0.05485
      90% quantile:                   +0.06428
      95% quantile:                   +0.07214
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0001891 +- 0.001543
      Median +- central 68% interval: +0.008461 + 0.04865 - 0.05943
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07093
      10% quantile:                   -0.06185
      16% quantile:                   -0.05097
      84% quantile:                   +0.05711
      90% quantile:                   +0.06569
      95% quantile:                   +0.07285
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0001205 +- 0.001662
      Median +- central 68% interval: +0.004731 + 0.05118 - 0.05741
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07146
      10% quantile:                   -0.06293
      16% quantile:                   -0.05268
      84% quantile:                   +0.05591
      90% quantile:                   +0.06495
      95% quantile:                   +0.07247
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.2068 +- 0.4153
      Median +- central 68% interval: +0.1961 + 0.4286 - 0.4067
      (Marginalized) mode:            +0.24
       5% quantile:                   -0.4659
      10% quantile:                   -0.3198
      16% quantile:                   -0.2106
      84% quantile:                   +0.6247
      90% quantile:                   +0.7638
      95% quantile:                   +0.9276
      Smallest interval containing 74.9% and local mode:
      (-0.32, 0.64) (local mode at 0.24 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.000428 +- 0.003253
      Median +- central 68% interval: +0.009007 + 0.04828 - 0.05969
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07084
      10% quantile:                   -0.06168
      16% quantile:                   -0.05068
      84% quantile:                   +0.05728
      90% quantile:                   +0.0658
      95% quantile:                   +0.0729
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003509 +- 0.004366
      Median +- central 68% interval: -0.01468 + 0.02422 - 0.01722
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03747
      10% quantile:                   -0.03494
      16% quantile:                   -0.0319
      84% quantile:                   +0.009535
      90% quantile:                   +0.02096
      95% quantile:                   +0.03048
      Smallest interval containing 79.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.000807 +- 0.003134
      Median +- central 68% interval: +0.0002084 + 0.003969 - 0.002172
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.003387
      10% quantile:                   -0.002624
      16% quantile:                   -0.001964
      84% quantile:                   +0.004177
      90% quantile:                   +0.005395
      95% quantile:                   +0.006604
      Smallest interval containing 71.2% and local mode:
      (-0.003, 0.003) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0002541 +- 0.001256
      Median +- central 68% interval: +0.0002862 + 0.001204 - 0.001211
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001937
      10% quantile:                   -0.001353
      16% quantile:                   -0.0009248
      84% quantile:                   +0.00149
      90% quantile:                   +0.001896
      95% quantile:                   +0.002322
      Smallest interval containing 69.7% and local mode:
      (-0.001, 0.0015) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004312 +- 0.001349
      Median +- central 68% interval: -0.0003134 + 0.001087 - 0.001581
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002884
      10% quantile:                   -0.002491
      16% quantile:                   -0.001895
      84% quantile:                   +0.0007738
      90% quantile:                   +0.001361
      95% quantile:                   +0.001841
      Smallest intervals containing 70.5% and local modes:
      (-0.0027, -0.0024) (local mode at -0.00255 with rel. height 0.3578; rel. area 0.06123)
      (-0.0015, 0.0009) (local mode at 0.00015 with rel. height 1; rel. area 0.9388)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.312e-05 +- 0.0003181
      Median +- central 68% interval: -1.514e-05 + 0.000322 - 0.0003188
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005404
      10% quantile:                   -0.000416
      16% quantile:                   -0.000334
      84% quantile:                   +0.0003069
      90% quantile:                   +0.0003993
      95% quantile:                   +0.0005222
      Smallest interval containing 72.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0001775 +- 0.001429
      Median +- central 68% interval: +0.0001528 + 0.001525 - 0.001216
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002432
      10% quantile:                   -0.001657
      16% quantile:                   -0.001063
      84% quantile:                   +0.001678
      90% quantile:                   +0.002117
      95% quantile:                   +0.00261
      Smallest intervals containing 68.7% and local modes:
      (-0.0009, 0.0012) (local mode at 0.00015 with rel. height 1; rel. area 0.8826)
      (0.0015, 0.0021) (local mode at 0.00195 with rel. height 0.338; rel. area 0.1174)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +2.766e-05 +- 0.0003139
      Median +- central 68% interval: +3.238e-05 + 0.0003135 - 0.0003161
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005096
      10% quantile:                   -0.0003856
      16% quantile:                   -0.0002837
      84% quantile:                   +0.0003459
      90% quantile:                   +0.0004299
      95% quantile:                   +0.0005434
      Smallest interval containing 73.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0009114 +- 0.002667
      Median +- central 68% interval: -0.001033 + 0.002672 - 0.002316
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.005167
      10% quantile:                   -0.003964
      16% quantile:                   -0.00335
      84% quantile:                   +0.001639
      90% quantile:                   +0.002444
      95% quantile:                   +0.003723
      Smallest interval containing 68.2% and local mode:
      (-0.003, 0.002) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +4.738e-05 +- 0.0002944
      Median +- central 68% interval: +4.632e-05 + 0.0002976 - 0.0002931
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004412
      10% quantile:                   -0.0003362
      16% quantile:                   -0.0002468
      84% quantile:                   +0.0003439
      90% quantile:                   +0.0004254
      95% quantile:                   +0.0005432
      Smallest interval containing 76.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0003502 +- 0.002288
      Median +- central 68% interval: -0.0003863 + 0.002207 - 0.002239
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.003925
      10% quantile:                   -0.003208
      16% quantile:                   -0.002625
      84% quantile:                   +0.001821
      90% quantile:                   +0.002489
      95% quantile:                   +0.003377
      Smallest interval containing 74.9% and local mode:
      (-0.003, 0.002) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001769 +- 0.0003272
      Median +- central 68% interval: +0.0001451 + 0.0003709 - 0.000276
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0003036
      10% quantile:                   -0.0002034
      16% quantile:                   -0.0001308
      84% quantile:                   +0.0005161
      90% quantile:                   +0.0006534
      95% quantile:                   +0.0007737
      Smallest interval containing 73.1% and local mode:
      (-0.0002, 0.0005) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -9e-05 +- 0.000307
      Median +- central 68% interval: -4.421e-05 + 0.0002296 - 0.0003
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0007552
      10% quantile:                   -0.0005328
      16% quantile:                   -0.0003442
      84% quantile:                   +0.0001854
      90% quantile:                   +0.0002445
      95% quantile:                   +0.0003029
      Smallest interval containing 68.0% and local mode:
      (-0.0002, 0.0003) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -2.458e-05 +- 0.0007653
      Median +- central 68% interval: +0.0001233 + 0.0004399 - 0.0007204
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001453
      10% quantile:                   -0.0009183
      16% quantile:                   -0.0005971
      84% quantile:                   +0.0005632
      90% quantile:                   +0.0007123
      95% quantile:                   +0.0009185
      Smallest interval containing 70.5% and local mode:
      (-0.0006, 0.0006) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.000375 +- 0.0041
      Median +- central 68% interval: -0.0001986 + 0.002851 - 0.002769
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.004837
      10% quantile:                   -0.003795
      16% quantile:                   -0.002967
      84% quantile:                   +0.002652
      90% quantile:                   +0.006543
      95% quantile:                   +0.01032
      Smallest interval containing 73.9% and local mode:
      (-0.00404, 0.00202) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0003831 +- 0.0007125
      Median +- central 68% interval: -0.0002597 + 0.0004733 - 0.0006924
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001877
      10% quantile:                   -0.001338
      16% quantile:                   -0.0009521
      84% quantile:                   +0.0002136
      90% quantile:                   +0.0003378
      95% quantile:                   +0.0005073
      Smallest interval containing 73.3% and local mode:
      (-0.0008, 0.0004) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004476 +- 0.001522
      Median +- central 68% interval: +0.0003523 + 0.001646 - 0.0015
      (Marginalized) mode:            -0.000915
       5% quantile:                   -0.001755
      10% quantile:                   -0.001467
      16% quantile:                   -0.001148
      84% quantile:                   +0.001998
      90% quantile:                   +0.002472
      95% quantile:                   +0.003163
      Smallest interval containing 78.1% and local mode:
      (-0.00183, 0.00183) (local mode at -0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 209000
 Number of chains:                       8
 Number of iterations per chain:         1000000
