mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1237497, 173.2714671]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0894947, 125.1108981]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172428631, 0.1186880852]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748255614, 0.02769904309]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754139068, 0.007755923119]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3586821, 80.3620987]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086044558, 2.090985439]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274676141, 0.9444681125]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171018734, 0.1733405286]
RWc_C: 99.998% within the range, 0% underflow, 0.002% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1877436, 91.18863996]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494488984, 2.494702239]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472377316, 0.1474213552]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471897839, 0.1474777699]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464807171, 0.1481541256]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338102847, 0.9356237224]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668391379, 0.6689497174]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4750273, 41.50747103]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70821024, 20.75522353]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72836513, 20.73733566]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77156794, 20.78844603]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155826751, 0.2161328621]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1709968233, 0.1733186044]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3586821, 80.3620987]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086044558, 2.090985439]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3586821, 80.3620987]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009789263, 1.033486763]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9945144785, 1.017682951]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9074812672, 0.9527463003]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9196320502, 1.089541924]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9945771089, 1.100735043]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.017111665, 1.089417149]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.026863499, 1.101705664]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696878624, 1.04113739]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9269583276, 1.140835177]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6259987155, 1.423626584]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4545834909, 1.629149256]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9241712471, 0.9623111921]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9077380684, 0.9445211842]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9016430452, 0.9577555641]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8375468108, 1.0137285]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8456335534, 1.016085574]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9099366354, 1.022502985]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9100176031, 1.027383085]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.937976546, 1.018169478]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9383830483, 1.025306765]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945293184, 1.031533577]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9460192211, 1.037630406]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8874981672, 0.9692795685]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8866664634, 0.9707281487]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.853246247, 1.060484976]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8624441717, 1.061147408]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5531490507, 1.340099917]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8659572294, 1.057750263]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9345070311, 1.04407558]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9236466448, 1.030539604]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8732549058, 1.002417668]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8754005901, 0.9958032097]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5649512197, 1.352562341]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3555481331, 1.569511564]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8635617785, 1.06312349]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9441163551, 1.038223362]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9387265328, 1.029451622]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8873894943, 0.975498581]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5559796954, 1.349344366]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3620744371, 1.57033246]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8765028836, 1.094436176]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.974478845, 1.065129248]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9670145844, 1.049264031]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9326400508, 0.9842126062]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8990873618, 1.108260301]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9857395407, 1.072287737]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9777659249, 1.061896224]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9449283288, 0.9938109521]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9936207374, 1.34425901]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.031670873, 1.367595073]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.028777559, 1.356843872]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9768249696, 1.308894395]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.975636313, 1.322943217]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8819028304, 0.9552881335]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[5.215996267, 8.844669004]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9690263451, 0.9929581419]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9622357465, 0.9908348762]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170025289, 1.016335655]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2829025709, 0.315176081]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9385069559, 1.005485475]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0559170424, 0.05537219769]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03308092095, 0.02918873481]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02844102946, 0.03240113984]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.191757593, 0.2140754699]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8819028304, 0.9552881335]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002994375741, 0.0003286989692]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003672821456, 0.0003600532299]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000331734833, 0.0003314122148]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004113471548, 0.000392756375]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007792591349, 0.0007730731581]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005265137607, 0.0005179792534]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007152995461, 0.0007303583222]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008357040359, 0.0007933684759]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003448396595, 0.003056902887]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004121572269, 0.003846371064]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003198613598, 0.002956363466]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0758370926, 0.06976062533]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006612494648, 0.0007516825078]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00726954918, 0.007966165858]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.461675924e-05, 8.619398361e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.791753664e-05, 7.638483298e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.5397823e-05, 9.549035279e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.726670231e-05, 8.332210871e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007792591349, 0.0007730731581]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001491016703, 0.0001515575991]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001517488326, 0.0001549440173]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008357040359, 0.0007933684759]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001236484397, 0.001096107913]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005439995012, 0.0005829202656]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001269118718, 0.001373114802]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005362909736, 0.004933206028]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003226851819, 0.0002838637223]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005140724745, 0.000563334954]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001261868646, 0.001434498977]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001438477844, 0.001313533026]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001290250364, 0.001419471166]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.1877436, 91.18863996]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494488984, 2.494702239]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4750273, 41.50747103]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70821024, 20.75522353]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72836513, 20.73733566]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77156794, 20.78844603]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625921417, 0.01629979437]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626062137, 0.01629829961]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619050311, 0.01636821692]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472377316, 0.1474213552]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471897839, 0.1474777699]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464807171, 0.1481541256]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472377316, 0.1474213552]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464807171, 0.1481541256]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155826751, 0.2161328621]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1709968233, 0.1733186044]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.103163343, 0.103397031]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368634565, 0.07393130031]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338102847, 0.9356237224]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668391379, 0.6689497174]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082590386, 0.108516211]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353349, 0.1085083888]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246288, 0.1085167]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001236484397, 0.001096107913]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005439995012, 0.0005829202656]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001269118718, 0.001373114802]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005362909736, 0.004933206028]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.461675924e-05, 8.619398361e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.791753664e-05, 7.638483298e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082590386, 0.108516211]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353349, 0.1085083888]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246288, 0.1085167]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.461675924e-05, 8.619398361e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.791753664e-05, 7.638483298e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082590386, 0.108516211]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353349, 0.1085083888]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246288, 0.1085167]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.461675924e-05, 8.619398361e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.791753664e-05, 7.638483298e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082590386, 0.108516211]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353349, 0.1085083888]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108246288, 0.1085167]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9690263451, 0.9929581419]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9622357465, 0.9908348762]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170025289, 1.016335655]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2829025709, 0.315176081]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001285272163, 0.001517495332]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002159194538, 0.002182441181]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006397826404, 0.0006727386737]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9385069559, 1.005485475]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07449734333, 0.09253507778]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0559170424, 0.05537219769]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03308092095, 0.02918873481]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02844102946, 0.03240113984]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.191757593, 0.2140754699]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002994375741, 0.0003286989692]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003672821456, 0.0003600532299]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005889600504, 0.0006631776662]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000331734833, 0.0003314122148]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004113471548, 0.000392756375]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007792591349, 0.0007730731581]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005265137607, 0.0005179792534]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007152995461, 0.0007303583222]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008357040359, 0.0007933684759]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003448396595, 0.003056902887]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004121572269, 0.003846371064]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003198613598, 0.002956363466]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0758370926, 0.06976062533]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006612494648, 0.0007516825078]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00726954918, 0.007966165858]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01138915284, 0.01083123002]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00573497635, 0.004756634969]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04199550167, 0.0338753188]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01034078846, 0.009445842667]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01951847086, 0.01972912281]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03437892881, 0.03468664231]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2015967746, 0.2493496592]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0093657023, 0.008472207562]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01556698838, 0.01757313255]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01616335598, 0.01525188706]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01150753682, 0.01154356738]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02126327696, 0.01897265842]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02008354781, 0.02002374561]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01684087489, 0.01659349532]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01860711159, 0.01784480866]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01976260418, 0.01729691532]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03586062161, 0.03907695562]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02272213383, 0.02369042368]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01791255462, 0.01620375199]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02169283078, 0.02083469143]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1655422839, 0.1786195971]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02172393157, 0.01792831857]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002098838695, 0.001913059899]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005323510597, 0.004427685317]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00665141193, 0.006019205716]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.600399976, 1.278465666]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009431894924, 0.01098730037]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01733357792, 0.02052806549]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-18.75527553, -11.14914711]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
