
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-45.742, 54.258]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 40.935934

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 4.2582 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.117985 +- 0.000197239
      Median +- central 68% interval: +0.117985 + 0.000196035 - 0.000195065
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117662
      10% quantile:                   +0.117734
      16% quantile:                   +0.11779
      84% quantile:                   +0.118181
      90% quantile:                   +0.118238
      95% quantile:                   +0.118311
      Smallest interval containing 69.1% and local mode:
      (0.11778, 0.11818) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275868 +- 0.00012278
      Median +- central 68% interval: +0.0275861 + 0.000122783 - 0.000120998
      (Marginalized) mode:            +0.0275865
       5% quantile:                   +0.0273857
      10% quantile:                   +0.02743
      16% quantile:                   +0.0274651
      84% quantile:                   +0.0277089
      90% quantile:                   +0.0277452
      95% quantile:                   +0.0277902
      Smallest interval containing 68.6% and local mode:
      (0.0274631, 0.0277099) (local mode at 0.0275865 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19748 +- 0.019267414
      Median +- central 68% interval: +173.19748 + 0.019191339 - 0.019058709
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16578
      10% quantile:                   +173.17286
      16% quantile:                   +173.17842
      84% quantile:                   +173.21667
      90% quantile:                   +173.22224
      95% quantile:                   +173.22923
      Smallest interval containing 70.2% and local mode:
      (173.178, 173.218) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09962 +- 0.013894295
      Median +- central 68% interval: +125.09951 + 0.013909786 - 0.013639176
      (Marginalized) mode:            +125.0993
       5% quantile:                   +125.07697
      10% quantile:                   +125.08192
      16% quantile:                   +125.08587
      84% quantile:                   +125.11342
      90% quantile:                   +125.11753
      95% quantile:                   +125.12271
      Smallest interval containing 68.8% and local mode:
      (125.086, 125.114) (local mode at 125.0993 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1882026 +- 0.000687827312
      Median +- central 68% interval: +91.1882026 + 0.000699884512 - 0.000701016053
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1870514
      10% quantile:                   +91.1873135
      16% quantile:                   +91.1875016
      84% quantile:                   +91.1889025
      90% quantile:                   +91.1890892
      95% quantile:                   +91.1893521
      Smallest interval containing 71.2% and local mode:
      (91.1876, 91.1891) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +1.288e-05 +- 0.001399
      Median +- central 68% interval: +0.0002165 + 0.02705 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -6.035e-06 +- 0.001061
      Median +- central 68% interval: -0.0002184 + 0.02735 - 0.02705
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02727
      84% quantile:                   +0.02713
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -5.069e-05 +- 0.004223
      Median +- central 68% interval: -0.0003881 + 0.02746 - 0.02694
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02732
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -5.068e-05 +- 0.002804
      Median +- central 68% interval: -0.0005923 + 0.0276 - 0.0268
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03212
      16% quantile:                   -0.02739
      84% quantile:                   +0.027
      90% quantile:                   +0.03188
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +6.654e-05 +- 0.009978
      Median +- central 68% interval: +0.0001636 + 0.02709 - 0.02731
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02725
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +6.258e-05 +- 0.005682
      Median +- central 68% interval: +0.0003792 + 0.02694 - 0.02746
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02708
      84% quantile:                   +0.02732
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +5.732e-05 +- 0.03314
      Median +- central 68% interval: -9.981e-05 + 0.05538 - 0.05514
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07308
      10% quantile:                   -0.06497
      16% quantile:                   -0.05524
      84% quantile:                   +0.05528
      90% quantile:                   +0.06506
      95% quantile:                   +0.0732
      Smallest interval containing 98.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +4.2563 +- 0.38248
      Median +- central 68% interval: +4.2539 + 0.68891 - 0.68294
      (Marginalized) mode:            +3.7582
       5% quantile:                   +3.35
      10% quantile:                   +3.4504
      16% quantile:                   +3.5709
      84% quantile:                   +4.9428
      90% quantile:                   +5.0644
      95% quantile:                   +5.1657
      Smallest interval containing 99.1% and local mode:
      (3.2582, 5.2582) (local mode at 3.7582 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -4.101e-07 +- 0.001385
      Median +- central 68% interval: -5.795e-05 + 0.02724 - 0.02716
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03201
      16% quantile:                   -0.02722
      84% quantile:                   +0.02718
      90% quantile:                   +0.03199
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +5.912e-05 +- 0.008643
      Median +- central 68% interval: +0.0001801 + 0.02708 - 0.02732
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +8.24e-05 +- 0.008974
      Median +- central 68% interval: +0.0003952 + 0.02693 - 0.02747
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02707
      84% quantile:                   +0.02733
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +1.291e-05 +- 0.001465
      Median +- central 68% interval: +0.0002187 + 0.02705 - 0.02735
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02713
      84% quantile:                   +0.02727
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -4.942e-05 +- 0.006062
      Median +- central 68% interval: -0.0003047 + 0.02741 - 0.02699
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.0273
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -1.329e-05 +- 0.006017
      Median +- central 68% interval: -7.888e-05 + 0.02725 - 0.02715
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02723
      84% quantile:                   +0.02717
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -1.406e-05 +- 0.001274
      Median +- central 68% interval: -0.0003509 + 0.02744 - 0.02696
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03207
      16% quantile:                   -0.02731
      84% quantile:                   +0.02709
      90% quantile:                   +0.03193
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -7.201e-06 +- 0.006079
      Median +- central 68% interval: -2.827e-05 + 0.02722 - 0.02718
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -6.47e-05 +- 0.006434
      Median +- central 68% interval: -0.0003037 + 0.02741 - 0.02699
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.0273
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -8.257e-05 +- 0.02724
      Median +- central 68% interval: -0.0003061 + 0.05481 - 0.05437
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07226
      10% quantile:                   -0.06427
      16% quantile:                   -0.05467
      84% quantile:                   +0.0545
      90% quantile:                   +0.06417
      95% quantile:                   +0.07223
      Smallest interval containing 99.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +5.558e-05 +- 0.009307
      Median +- central 68% interval: +0.0005269 + 0.09484 - 0.09556
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1259
      10% quantile:                   -0.1119
      16% quantile:                   -0.09503
      84% quantile:                   +0.09537
      90% quantile:                   +0.1121
      95% quantile:                   +0.1261
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +7.128e-06 +- 0.004608
      Median +- central 68% interval: +0.0002795 + 0.05421 - 0.05459
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06394
      16% quantile:                   -0.05431
      84% quantile:                   +0.05449
      90% quantile:                   +0.06406
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +3.293e-05 +- 0.01626
      Median +- central 68% interval: +0.0001223 + 0.05432 - 0.05448
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07199
      10% quantile:                   -0.06398
      16% quantile:                   -0.05436
      84% quantile:                   +0.05444
      90% quantile:                   +0.06402
      95% quantile:                   +0.07201
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0006443 +- 0.07956
      Median +- central 68% interval: -0.0007453 + 0.07974 - 0.07924
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1439
      10% quantile:                   -0.1148
      16% quantile:                   -0.07999
      84% quantile:                   +0.07899
      90% quantile:                   +0.1132
      95% quantile:                   +0.1429
      Smallest interval containing 68.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +6.266e-05 +- 0.01248
      Median +- central 68% interval: +0.0004246 + 0.05411 - 0.05469
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07196
      10% quantile:                   -0.06391
      16% quantile:                   -0.05426
      84% quantile:                   +0.05454
      90% quantile:                   +0.06408
      95% quantile:                   +0.07204
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -1.123e-06 +- 0.000456
      Median +- central 68% interval: -0.0001143 + 0.05448 - 0.05432
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07201
      10% quantile:                   -0.06402
      16% quantile:                   -0.05444
      84% quantile:                   +0.05436
      90% quantile:                   +0.06398
      95% quantile:                   +0.07199
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +2.989e-06 +- 0.00104
      Median +- central 68% interval: +0.0002748 + 0.05421 - 0.05459
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06394
      16% quantile:                   -0.05431
      84% quantile:                   +0.05449
      90% quantile:                   +0.06405
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +3.174e-05 +- 0.00149
      Median +- central 68% interval: +0.001357 + 0.05348 - 0.05531
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07186
      10% quantile:                   -0.06372
      16% quantile:                   -0.05395
      84% quantile:                   +0.05483
      90% quantile:                   +0.06427
      95% quantile:                   +0.07214
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.003941 +- 0.3161
      Median +- central 68% interval: -0.004251 + 0.3165 - 0.3141
      (Marginalized) mode:            -0.08
       5% quantile:                   -0.5395
      10% quantile:                   -0.4217
      16% quantile:                   -0.3184
      84% quantile:                   +0.3122
      90% quantile:                   +0.4144
      95% quantile:                   +0.5303
      Smallest interval containing 68.9% and local mode:
      (-0.32, 0.32) (local mode at -0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0001467 +- 0.002228
      Median +- central 68% interval: +0.0042 + 0.05154 - 0.0571
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07153
      10% quantile:                   -0.06306
      16% quantile:                   -0.0529
      84% quantile:                   +0.05574
      90% quantile:                   +0.06484
      95% quantile:                   +0.07242
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -7.758e-07 +- 0.008021
      Median +- central 68% interval: -1.217e-05 + 0.02721 - 0.02719
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.032
      16% quantile:                   -0.0272
      84% quantile:                   +0.0272
      90% quantile:                   +0.032
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.000499 +- 0.008887
      Median +- central 68% interval: -0.000499 + 0.008807 - 0.008834
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01514
      10% quantile:                   -0.01188
      16% quantile:                   -0.009333
      84% quantile:                   +0.008308
      90% quantile:                   +0.01087
      95% quantile:                   +0.01409
      Smallest interval containing 69.0% and local mode:
      (-0.01, 0.008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0004977 +- 0.004665
      Median +- central 68% interval: -0.0005684 + 0.00476 - 0.004554
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.00805
      10% quantile:                   -0.006396
      16% quantile:                   -0.005122
      84% quantile:                   +0.004191
      90% quantile:                   +0.005556
      95% quantile:                   +0.007286
      Smallest interval containing 69.1% and local mode:
      (-0.0055, 0.004) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +3.478e-05 +- 0.00297
      Median +- central 68% interval: +1.835e-05 + 0.002967 - 0.002932
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004827
      10% quantile:                   -0.00376
      16% quantile:                   -0.002913
      84% quantile:                   +0.002985
      90% quantile:                   +0.003851
      95% quantile:                   +0.004958
      Smallest interval containing 68.8% and local mode:
      (-0.003, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -3.101e-05 +- 0.001405
      Median +- central 68% interval: -3.186e-05 + 0.001401 - 0.001397
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.002343
      10% quantile:                   -0.001832
      16% quantile:                   -0.001429
      84% quantile:                   +0.001369
      90% quantile:                   +0.001773
      95% quantile:                   +0.002287
      Smallest interval containing 68.1% and local mode:
      (-0.0014, 0.0014) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +4.348e-05 +- 0.002983
      Median +- central 68% interval: +7.586e-05 + 0.002926 - 0.002999
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004932
      10% quantile:                   -0.003812
      16% quantile:                   -0.002923
      84% quantile:                   +0.003002
      90% quantile:                   +0.003847
      95% quantile:                   +0.004906
      Smallest interval containing 68.6% and local mode:
      (-0.003, 0.003) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +9.713e-06 +- 0.001401
      Median +- central 68% interval: +1.074e-05 + 0.001397 - 0.001399
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.002299
      10% quantile:                   -0.001793
      16% quantile:                   -0.001389
      84% quantile:                   +0.001408
      90% quantile:                   +0.001807
      95% quantile:                   +0.002316
      Smallest interval containing 68.1% and local mode:
      (-0.0014, 0.0014) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004319 +- 0.01006
      Median +- central 68% interval: -0.0003962 + 0.01004 - 0.01011
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01707
      10% quantile:                   -0.0134
      16% quantile:                   -0.01051
      84% quantile:                   +0.009641
      90% quantile:                   +0.0125
      95% quantile:                   +0.01605
      Smallest interval containing 70.1% and local mode:
      (-0.011, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +2.03e-05 +- 0.001395
      Median +- central 68% interval: +1.759e-05 + 0.001394 - 0.001382
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.002279
      10% quantile:                   -0.001768
      16% quantile:                   -0.001365
      84% quantile:                   +0.001412
      90% quantile:                   +0.00181
      95% quantile:                   +0.002319
      Smallest interval containing 68.4% and local mode:
      (-0.0014, 0.0014) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.00091 +- 0.00962
      Median +- central 68% interval: -0.0007871 + 0.009407 - 0.009648
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01703
      10% quantile:                   -0.01332
      16% quantile:                   -0.01044
      84% quantile:                   +0.00862
      90% quantile:                   +0.01129
      95% quantile:                   +0.01472
      Smallest interval containing 70.4% and local mode:
      (-0.011, 0.009) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -3.776e-05 +- 0.0009901
      Median +- central 68% interval: -3.005e-05 + 0.0009725 - 0.0009895
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001675
      10% quantile:                   -0.001302
      16% quantile:                   -0.00102
      84% quantile:                   +0.0009425
      90% quantile:                   +0.001218
      95% quantile:                   +0.001573
      Smallest interval containing 69.0% and local mode:
      (-0.001, 0.001) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -5.667e-05 +- 0.0009867
      Median +- central 68% interval: -5.351e-05 + 0.0009724 - 0.0009824
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001681
      10% quantile:                   -0.001318
      16% quantile:                   -0.001036
      84% quantile:                   +0.0009188
      90% quantile:                   +0.001201
      95% quantile:                   +0.001566
      Smallest interval containing 69.1% and local mode:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -4.693e-05 +- 0.001903
      Median +- central 68% interval: -6.06e-05 + 0.001897 - 0.001871
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003149
      10% quantile:                   -0.002459
      16% quantile:                   -0.001931
      84% quantile:                   +0.001836
      90% quantile:                   +0.002389
      95% quantile:                   +0.003103
      Smallest interval containing 68.5% and local mode:
      (-0.002, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0005497 +- 0.009823
      Median +- central 68% interval: +0.0005422 + 0.009756 - 0.009712
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01561
      10% quantile:                   -0.01198
      16% quantile:                   -0.00917
      84% quantile:                   +0.0103
      90% quantile:                   +0.01307
      95% quantile:                   +0.01665
      Smallest interval containing 69.8% and local mode:
      (-0.0101, 0.0101) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -4.069e-05 +- 0.001969
      Median +- central 68% interval: -5.037e-05 + 0.00197 - 0.001945
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003264
      10% quantile:                   -0.002558
      16% quantile:                   -0.001995
      84% quantile:                   +0.00192
      90% quantile:                   +0.002493
      95% quantile:                   +0.003214
      Smallest interval containing 69.1% and local mode:
      (-0.002, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0006906 +- 0.006058
      Median +- central 68% interval: +0.0007198 + 0.006019 - 0.006053
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.009335
      10% quantile:                   -0.007104
      16% quantile:                   -0.005333
      84% quantile:                   +0.006739
      90% quantile:                   +0.008461
      95% quantile:                   +0.01059
      Smallest interval containing 68.5% and local mode:
      (-0.00549, 0.00671) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 201000
 Number of chains:                       8
 Number of iterations per chain:         1000000
