mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1325707, 173.2889992]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0872746, 125.1120866]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172954078, 0.1187433314]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02745984298, 0.027687254]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753952169, 0.007755826149]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35874259, 80.36196154]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086098347, 2.090749604]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9285043674, 0.9431635917]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711977066, 0.1732681846]
RWc_C: 99.9955% within the range, 0% underflow, 0.0045% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777468, 91.18862161]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483083, 2.494696756]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472396681, 0.1474260825]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471975788, 0.147463196]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146499281, 0.1481211435]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339381421, 0.9356797966]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668631593, 0.6691003002]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47522824, 41.50779881]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70960254, 20.75798484]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72826786, 20.73712896]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77171336, 20.78858268]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155901099, 0.2161805773]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711757908, 0.1732462693]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35874259, 80.36196154]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086098347, 2.090749604]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35874259, 80.36196154]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.015117169, 1.038812773]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.007811203, 1.029720177]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9794099401, 1.031291419]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.932762389, 1.104865046]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953302653, 1.099387782]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.015280071, 1.080673696]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014848592, 1.088791995]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882626431, 1.053381104]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9377005823, 1.132229051]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6430884069, 1.388052829]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.449924187, 1.501428321]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907669693, 1.02047478]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.981616928, 1.011778047]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9767363005, 1.030002818]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9104682698, 1.082507575]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9112556216, 1.09885941]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9697548134, 1.080756146]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9751661222, 1.091124661]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9890713453, 1.063005885]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.993660718, 1.076355562]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9907682122, 1.070490279]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9923450755, 1.083348012]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615574399, 1.032791483]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637687238, 1.052116392]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9118010881, 1.112284069]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9276582424, 1.12169658]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6191967211, 1.367338762]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9396002971, 1.108212784]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854449929, 1.097196712]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9832202609, 1.09113092]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9380659509, 1.069369946]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399607238, 1.064474974]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6351420917, 1.38602449]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4266302988, 1.512160489]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265158055, 1.124301581]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9890955115, 1.087505147]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9921216394, 1.081325716]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9608909902, 1.053570804]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6187958819, 1.375739163]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4354885224, 1.484857159]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9267148614, 1.140678918]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988565069, 1.102011553]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953665249, 1.097346227]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9891917921, 1.04922434]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9409423537, 1.144589967]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005745391, 1.106799247]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006713691, 1.104147021]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9932432039, 1.055121259]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555567364, 1.318019656]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.012402611, 1.302947263]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008986109, 1.307937063]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9795899614, 1.267253212]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9673826503, 1.271705706]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640574414, 1.029266929]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.614848133, 6.814450679]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9949838194, 1.024933874]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9941802488, 1.02302118]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.95510455, 1.048559916]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2957876108, 0.2500503373]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9758180964, 1.039976893]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04952497264, 0.0532613152]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02105677929, 0.02419221809]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02521612397, 0.02600618895]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1897029471, 0.188398818]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9640574414, 1.029266929]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003089173042, 0.0003424339696]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003892982999, 0.0004113452967]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003456323619, 0.0003436250623]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003832964983, 0.0004030121932]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006769409462, 0.0007597791039]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004854617655, 0.0004695874481]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006652994392, 0.0006278473449]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008302853079, 0.0007938166824]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002926665839, 0.002936031097]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004210220152, 0.003932618866]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002925816303, 0.002867970943]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06347850491, 0.06151081995]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006592441337, 0.000784030805]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007876522776, 0.006795949221]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.857007508e-05, 8.892243325e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.258867447e-05, 8.726592864e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.891310044e-05, 9.949097113e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.131520989e-05, 8.549830228e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006769409462, 0.0007597791039]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001351717259, 0.0001397409171]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001411415883, 0.0001331968498]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008302853079, 0.0007938166824]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049408947, 0.001052768154]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005561977829, 0.000595460256]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001231173759, 0.001256007451]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004488937299, 0.004349775468]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003365718142, 0.0002830029602]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005569958948, 0.0004805841031]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001428101764, 0.001345082207]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001416635893, 0.001224748902]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001321878312, 0.00133025967]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777468, 91.18862161]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483083, 2.494696756]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47522824, 41.50779881]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70960254, 20.75798484]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72826786, 20.73712896]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77171336, 20.78858268]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625962646, 0.01630079727]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162606735, 0.01629558047]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618737474, 0.01636822746]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472396681, 0.1474260825]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471975788, 0.147463196]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146499281, 0.1481211435]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472396681, 0.1474260825]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146499281, 0.1481211435]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155901099, 0.2161805773]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711757908, 0.1732462693]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031769349, 0.1033978365]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0736669891, 0.0739668516]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339381421, 0.9356797966]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668631593, 0.6691003002]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082577414, 0.1085009284]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082402896, 0.1085096523]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345527, 0.1085161838]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001049408947, 0.001052768154]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005561977829, 0.000595460256]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001231173759, 0.001256007451]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004488937299, 0.004349775468]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.857007508e-05, 8.892243325e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.258867447e-05, 8.726592864e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082577414, 0.1085009284]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082402896, 0.1085096523]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345527, 0.1085161838]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.857007508e-05, 8.892243325e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.258867447e-05, 8.726592864e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082577414, 0.1085009284]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082402896, 0.1085096523]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345527, 0.1085161838]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.857007508e-05, 8.892243325e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.258867447e-05, 8.726592864e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082577414, 0.1085009284]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082402896, 0.1085096523]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082345527, 0.1085161838]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9949838194, 1.024933874]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9941802488, 1.02302118]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.95510455, 1.048559916]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2957876108, 0.2500503373]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00149010057, 0.001857833007]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002342671629, 0.002059584289]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007083623915, 0.0006974767591]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9758180964, 1.039976893]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08162864034, 0.08578447294]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04952497264, 0.0532613152]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02105677929, 0.02419221809]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02521612397, 0.02600618895]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1897029471, 0.188398818]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003089173042, 0.0003424339696]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003892982999, 0.0004113452967]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006606521184, 0.0006625405353]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003456323619, 0.0003436250623]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003832964983, 0.0004030121932]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006769409462, 0.0007597791039]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004854617655, 0.0004695874481]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006652994392, 0.0006278473449]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008302853079, 0.0007938166824]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002926665839, 0.002936031097]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004210220152, 0.003932618866]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002925816303, 0.002867970943]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06347850491, 0.06151081995]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006592441337, 0.000784030805]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007876522776, 0.006795949221]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01180793251, 0.01199220779]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004781792658, 0.004610233567]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03584958145, 0.04290968689]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01020575204, 0.01045263292]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02117651993, 0.01861714618]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03634824844, 0.03621974582]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2607675845, 0.2735910805]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009083310993, 0.009961373075]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01765582088, 0.01472371355]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01688034841, 0.01784897222]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01332979723, 0.01124477948]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02284188876, 0.02217803749]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02309413303, 0.02255312382]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01721222791, 0.01782120152]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0182544508, 0.01872663096]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01948000356, 0.01964497294]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03609222398, 0.03611558578]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03132879189, 0.02444639093]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02367193093, 0.01806455326]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0201712872, 0.02088350063]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1455984134, 0.1488583029]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01777652586, 0.02097734233]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001914855494, 0.001886978232]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004406414659, 0.004791484045]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006409144993, 0.005888982829]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.319184501, 1.294452586]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009155038347, 0.00940315119]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01682034947, 0.01786488053]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-14.58097833, -3.354816118]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
