#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
#
IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio GammaHRatio #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1. noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight -2.0 -0.5 0.0
#
#
# IDM Benchmark Point:
# kappas[H] = 0.9976866484802618
# kappas[ZZ_240] = 0.9828722079745958
# kappas[ZZ_365] = 0.9943026587558021
# kappas[cc] = 1.0000896390115879
# kappas[bb] = 1.0000896390115879
# kappas[mumu] = 1.0000896390115879
# kappas[tautau] = 1.0000896390115879
# kappas[ZZ] = 0.9915014394676477
# kappas[WW] = 0.9925400995609823
# kappas[gg] = 0.9932665153802398
# kappas[gamgam] = 0.9950284602385957
# kappas[Zgam] = 1.0000896390115879
# kappas[lam] = -1.0
# kappas[ZZ_0] = 0.9915014394676477
# kappas[tt] = 0.96446603531478
