mtop: 98.68% within the range, 0.396825% underflow, 0.92315% overflow
  [min, max]=[173.1716411, 173.2257421]
mHl: 93.379% within the range, 6.62105% underflow, 0% overflow
  [min, max]=[125.0967835, 125.1023418]
AlsMz: 93.874% within the range, 6.11426% underflow, 0.0117% overflow
  [min, max]=[0.1176911645, 0.1181871428]
dAle5Mz: 99.5807% within the range, 0.419288% underflow, 0% overflow
  [min, max]=[0.02755600655, 0.02760843844]
AlemMz: 99.5746% within the range, 0.425413% underflow, 0% overflow
  [min, max]=[0.007754744176, 0.007755176224]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3767328, 80.38109295]
GammaW_C: 99.9993% within the range, 0% underflow, 0.0007125% overflow
  [min, max]=[2.086554155, 2.091879678]
As_C: 99.9981% within the range, 0% underflow, 0.001875% overflow
  [min, max]=[0.9259040062, 0.9439963298]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710507035, 0.1734358458]
RWc_C: 99.9946% within the range, 0% underflow, 0.00545% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 99.9994% within the range, 0.000625% underflow, 0% overflow
  [min, max]=[91.18778038, 91.18865908]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495399898, 2.495656057]
Aelectron_FCCee: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[0.1472151552, 0.1474176758]
Amuon_FCCee: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.1471604926, 0.1474758494]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464077971, 0.1482173459]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338391713, 0.935755679]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668009226, 0.6690940085]
sigmaHadron_FCCee: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[41.47304491, 41.5096626]
Relectron_FCCee: 99.9997% within the range, 0.0001375% underflow, 0.00015% overflow
  [min, max]=[20.70883095, 20.76459832]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72821608, 20.73800165]
Rtau_FCCee: 99.9996% within the range, 0.0004375% underflow, 0% overflow
  [min, max]=[20.76801286, 20.79008185]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155545422, 0.2161319194]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.17102879, 0.1734139272]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3767328, 80.38109295]
GammaW_FCCee: 99.9993% within the range, 0% underflow, 0.0007125% overflow
  [min, max]=[2.086554155, 2.091879678]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3767328, 80.38109295]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000873292, 1.028835085]
eeZHbb_FCCee240: 99.9999% within the range, 7.5e-05% underflow, 0% overflow
  [min, max]=[0.9995112807, 1.02752598]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9886690932, 1.031373816]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.914738154, 1.11865132]
eeZHgg_FCCee240: 99.9998% within the range, 3.75e-05% underflow, 0.000175% overflow
  [min, max]=[0.9619968934, 1.076361226]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9698574758, 1.058255641]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9709501345, 1.060897835]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9692251413, 1.056331809]
eeZHgaga_FCCee240: 99.9993% within the range, 0.0001375% underflow, 0.0006% overflow
  [min, max]=[0.8538807093, 1.087844259]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5886949218, 1.436467508]
eeZHZga_FCCee240: 99.9993% within the range, 3.75e-05% underflow, 0.0006625% overflow
  [min, max]=[0.3549321774, 1.603531739]
muggHgagaHL: 99.9992% within the range, 0.0007% underflow, 0.0001% overflow
  [min, max]=[0.8488653956, 1.06771181]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9553070464, 1.068589422]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9517454763, 1.065413057]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9243339264, 1.086987458]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9331680712, 1.080153831]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5474882403, 1.435152208]
muggHZgaHL: 99.9993% within the range, 7.5e-05% underflow, 0.00065% overflow
  [min, max]=[0.3328303059, 1.611008196]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8460133515, 1.077352006]
muVBFZZ4lHL: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[0.9618814018, 1.06875223]
muVBFWW2l2vHL: 99.9997% within the range, 0% underflow, 0.000325% overflow
  [min, max]=[0.9603250643, 1.068492834]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.952541747, 1.058488359]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5826144566, 1.431132278]
muVBFZgaHL: 99.9993% within the range, 3.75e-05% underflow, 0.0006625% overflow
  [min, max]=[0.3264310724, 1.616005385]
muWHgagaHL: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.8475182145, 1.100003345]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9662502164, 1.077384417]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9672821555, 1.074453861]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9850395881, 1.059587042]
muZHgagaHL: 99.9993% within the range, 0% underflow, 0.00065% overflow
  [min, max]=[0.8551998425, 1.103736984]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9709856956, 1.076439719]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9693548135, 1.075375613]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9821072672, 1.053197377]
muttHgagaHL: 99.998% within the range, 0.0020375% underflow, 0% overflow
  [min, max]=[0.7600669282, 1.101385575]
muttHZZ4lHL: 99.9974% within the range, 0.0026125% underflow, 0% overflow
  [min, max]=[0.8347822469, 1.142615194]
muttHWW2l2vHL: 99.9991% within the range, 0.0008625% underflow, 0% overflow
  [min, max]=[0.8375539506, 1.141353117]
muttHbbHL: 99.9848% within the range, 0.0144875% underflow, 0.00075% overflow
  [min, max]=[0.8378843059, 1.151245771]
muttHtautauHL: 99.9934% within the range, 0.0054% underflow, 0.0012125% overflow
  [min, max]=[0.825076972, 1.153218725]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684917775, 1.044436348]
deltalHHH_HLLHC: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[-0.01519208817, 0.04840247459]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992156921, 1.016433099]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9911932034, 1.015466434]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170761901, 1.0320542]
deltagHZA_nocorr: 99.9992% within the range, 3.75e-05% underflow, 0.0008% overflow
  [min, max]=[-0.3374691898, 0.3112494901]
deltag1Z_nocorr: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_nocorr: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_nocorr: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
gHGGeff_nocorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[0.9708707834, 1.039769357]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05307915826, 0.05968051693]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02048888732, 0.0256944657]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03135170668, 0.03248488987]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2145796405, 0.2096758199]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9684917775, 1.044436348]
deltagZeeL_nocorr: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-0.0002257617702, 0.0004789278202]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002294763619, 0.0005629009859]
deltaUWeve_nocorr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0006934461659, 0.0008386028366]
deltagZmumuL_nocorr: 99.9998% within the range, 0.0001625% underflow, 2.5e-05% overflow
  [min, max]=[-0.0001501758465, 0.000548663336]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001744441384, 0.0006084617317]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000730693926, 0.0009068171302]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003480588958, 0.0007169151811]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004885903105, 0.0009953947234]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006914086774, 0.0009213431475]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003352315297, 0.003580854056]
deltaguR_nocorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.004036883699, 0.004716008932]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003417106464, 0.003250377573]
deltagdR_nocorr: 99.999% within the range, 0.0010125% underflow, 0% overflow
  [min, max]=[-0.07070281057, 0.0834365364]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006010628826, 0.0009605031581]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008383247629, 0.008050603563]
delgZeeL_nocorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.0001378603744, 6.498600463e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.868292322e-05, 0.0001194182334]
delUWeve_nocorr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0006934461659, 0.0008386028366]
delgZmumuL_nocorr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0001579334326, 4.322846966e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.700792419e-05, 0.0001290834078]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000730693926, 0.0009068171302]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002063656339, 0.0001001896991]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001036532882, 0.0002111705698]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006914086774, 0.0009213431475]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001202033063, 0.001283981031]
delguR_nocorr: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[-0.0006669929036, 0.0005709465286]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001395335605, 0.001466909737]
delgdR_nocorr: 99.9991% within the range, 0.0008625% underflow, 0% overflow
  [min, max]=[-0.004999812368, 0.005900286093]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000412328538, 0.0002580267011]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005928270112, 0.0005693056967]
eHWWpar: 99.9988% within the range, 0.0012125% underflow, 0% overflow
  [min, max]=[-0.00123133242, 0.001278334883]
eHZZpar: 99.9981% within the range, 0.00095% underflow, 0.0009625% overflow
  [min, max]=[-0.001292017055, 0.00125366384]
eHZgapar: 99.9948% within the range, 0% underflow, 0.0052375% overflow
  [min, max]=[-0.001190377986, 0.001339150848]
Mz_C: 99.9994% within the range, 0.000625% underflow, 0% overflow
  [min, max]=[91.18778038, 91.18865908]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495399898, 2.495656057]
sigmaHadron_C: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[41.47304491, 41.5096626]
Relectron_C: 99.9997% within the range, 0.0001375% underflow, 0.00015% overflow
  [min, max]=[20.70883095, 20.76459832]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72821608, 20.73800165]
Rtau_C: 99.9996% within the range, 0.0004375% underflow, 0% overflow
  [min, max]=[20.76801286, 20.79008185]
AFBelectron_C: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[0.01625422883, 0.01629896004]
AFBmuon_C: 99.9995% within the range, 0.0005% underflow, 0% overflow
  [min, max]=[0.01625697618, 0.01629857547]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617587784, 0.0163723866]
Aelectron_C: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[0.1472151552, 0.1474176758]
Amuon_C: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.1471604926, 0.1474758494]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464077971, 0.1482173459]
AelectronPtau_C: 99.9997% within the range, 0.0003125% underflow, 0% overflow
  [min, max]=[0.1472151552, 0.1474176758]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464077971, 0.1482173459]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155545422, 0.2161319194]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.17102879, 0.1734139272]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031539252, 0.103405543]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366770523, 0.07394079385]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338391713, 0.935755679]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668009226, 0.6690940085]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082258094, 0.1085160388]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082260176, 0.1085336732]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082137747, 0.1085448177]
deltag1Z_C: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_C: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_C: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001202033063, 0.001283981031]
deltaguR_HLLHC_OO: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[-0.0006669929036, 0.0005709465286]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001395335605, 0.001466909737]
deltagdR_HLLHC_OO: 99.9991% within the range, 0.0008625% underflow, 0% overflow
  [min, max]=[-0.004999812368, 0.005900286093]
deltag1Z_HLLHC_OO: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_HLLHC_OO: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_HLLHC_OO: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
deltag1Z_OO_FCCee161: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_OO_FCCee161: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_OO_FCCee161: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
deltageL_OO_FCCee161: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.0001378603744, 6.498600463e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.868292322e-05, 0.0001194182334]
deltaUev_OO_FCCee161: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0006934461659, 0.0008386028366]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082258094, 0.1085160388]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082260176, 0.1085336732]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082137747, 0.1085448177]
deltag1Z_OO_FCCee240: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_OO_FCCee240: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_OO_FCCee240: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
deltageL_OO_FCCee240: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.0001378603744, 6.498600463e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.868292322e-05, 0.0001194182334]
deltaUev_OO_FCCee240: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0006934461659, 0.0008386028366]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082258094, 0.1085160388]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082260176, 0.1085336732]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082137747, 0.1085448177]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.992156921, 1.016433099]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9911932034, 1.015466434]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170761901, 1.0320542]
deltagHZA_gicorr: 99.9992% within the range, 3.75e-05% underflow, 0.0008% overflow
  [min, max]=[-0.3374691898, 0.3112494901]
deltag1Z_gicorr: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[-0.002055377834, 0.002263413394]
deltaKgamma_gicorr: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.002716788111, 0.0038121965]
lambdaZ_gicorr: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.001094104157, 0.001135457839]
gHGGeff_gicorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[0.9708707834, 1.039769357]
deltagHtt_gicorr: 99.9919% within the range, 0.007175% underflow, 0.0009625% overflow
  [min, max]=[-0.08178759952, 0.07502205647]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05307915826, 0.05968051693]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02048888732, 0.0256944657]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03135170668, 0.03248488987]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2145796405, 0.2096758199]
deltagZeeL_gicorr: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-0.0002257617702, 0.0004789278202]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002294763619, 0.0005629009859]
deltaUWeve_gicorr: 99.9998% within the range, 0% underflow, 0.0001625% overflow
  [min, max]=[-0.0006934461659, 0.0008386028366]
deltagZmumuL_gicorr: 99.9998% within the range, 0.0001625% underflow, 2.5e-05% overflow
  [min, max]=[-0.0001501758465, 0.000548663336]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001744441384, 0.0006084617317]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000730693926, 0.0009068171302]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003480588958, 0.0007169151811]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004885903105, 0.0009953947234]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006914086774, 0.0009213431475]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003352315297, 0.003580854056]
deltaguR_gicorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.004036883699, 0.004716008932]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003417106464, 0.003250377573]
deltagdR_gicorr: 99.999% within the range, 0.0010125% underflow, 0% overflow
  [min, max]=[-0.07070281057, 0.0834365364]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006010628826, 0.0009605031581]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008383247629, 0.008050603563]
CW_corr: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[-0.01922279608, 0.01852266532]
CHG_corr: 99.9988% within the range, 0.0001125% underflow, 0.001075% overflow
  [min, max]=[-0.003919396615, 0.005118554664]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03172124605, 0.04847820373]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01051743489, 0.01220358249]
CHWB_corr: 99.9998% within the range, 0% underflow, 0.000175% overflow
  [min, max]=[-0.02455921955, 0.03446182717]
CHD_corr: 99.9994% within the range, 7.5e-05% underflow, 0.0005375% overflow
  [min, max]=[-0.07975224123, 0.03213290009]
CHbox_corr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.08877574127, 0.258194079]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01106737213, 0.01509459628]
CHL1_22_corr: 99.9992% within the range, 0.0007625% underflow, 0% overflow
  [min, max]=[-0.01801805499, 0.02112279919]
CHL1_33_corr: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[-0.01873478907, 0.02081474987]
CHL3_11_corr: 99.9993% within the range, 0.0003875% underflow, 0.0003125% overflow
  [min, max]=[-0.01707656832, 0.01971770871]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02916224397, 0.03043423681]
CHL3_33_corr: 99.9991% within the range, 0% underflow, 0.0008625% overflow
  [min, max]=[-0.02506903714, 0.03449533082]
CHe_11_corr: 99.9997% within the range, 0.000175% underflow, 8.75e-05% overflow
  [min, max]=[-0.02446189846, 0.03026704918]
CHe_22_corr: 99.999% within the range, 0.00095% underflow, 7.5e-05% overflow
  [min, max]=[-0.02651572768, 0.03083305175]
CHe_33_corr: 99.9998% within the range, 3.75e-05% underflow, 0.000175% overflow
  [min, max]=[-0.02629011218, 0.03241368311]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04559313872, 0.03979487866]
CHQ1_33_corr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.0305851387, 0.03358039608]
CHQ3_11_corr: 99.9997% within the range, 0.0003% underflow, 0% overflow
  [min, max]=[-0.02644716639, 0.02737206217]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02913977833, 0.02435954883]
CHd_11_corr: 99.9984% within the range, 0% underflow, 0.00165% overflow
  [min, max]=[-0.1959560346, 0.1665048039]
CHd_33_corr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.02106887426, 0.02447449213]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002065479091, 0.002194236944]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004838675477, 0.005777562429]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00667832358, 0.00683398002]
CuH_33r_corr: 99.9809% within the range, 0.0008875% underflow, 0.0182% overflow
  [min, max]=[-1.130795207, 1.392829537]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007802341325, 0.01100909129]
CLL_1221_corr: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[-0.02587717996, 0.01384207855]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0, 0]
LogLikelihood: 99.9998% within the range, 0.0001875% underflow, 0% overflow
