
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 37.486836

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180087 +- 0.0001985332
  1)  Parameter "dAle5Mz"        : 0.02757773 +- 2.883805e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019863273
  3)  Parameter "mHl"            : 125.1 +- 0.0031806239
  4)  Parameter "Mz"             : 91.1882009 +- 9.994873417e-05
  5)  Parameter "CW"             : -0.0007791 +- 0.002694
  6)  Parameter "CHG"            : 0.003995 +- 0.001043
  7)  Parameter "CHWB"           : 0.000948 +- 0.004739
  8)  Parameter "CHWHB_gaga"     : 0.002568 +- 0.003153
  9)  Parameter "CHWHB_gagaorth" : -0.01194 +- 0.00994
 10)  Parameter "CHD"            : -0.01839 +- 0.008488
 11)  Parameter "CHbox"          : 0.04045 +- 0.03457
 12)  Parameter "CH"             : -8.6791 +- 0.73713
 13)  Parameter "CHL1_11"        : 0.003425 +- 0.002096
 14)  Parameter "CHL1_22"        : 0.001587 +- 0.003783
 15)  Parameter "CHL1_33"        : 0.00153 +- 0.003866
 16)  Parameter "CHL3_11"        : 0.004123 +- 0.002572
 17)  Parameter "CHL3_22"        : 0.006193 +- 0.004758
 18)  Parameter "CHL3_33"        : 0.00621 +- 0.004758
 19)  Parameter "CHe_11"         : 0.002841 +- 0.004103
 20)  Parameter "CHe_22"         : 0.002642 +- 0.00444
 21)  Parameter "CHe_33"         : 0.002598 +- 0.004547
 22)  Parameter "CHQ1_11"        : -0.00146 +- 0.009124
 23)  Parameter "CHQ1_33"        : 0.006011 +- 0.005289
 24)  Parameter "CHQ3_11"        : 0.005167 +- 0.004083
 25)  Parameter "CHu_11"         : -0.001886 +- 0.0052
 26)  Parameter "CHd_11"         : -0.01303 +- 0.03719
 27)  Parameter "CHd_33"         : 0.0008806 +- 0.004405
 28)  Parameter "CeH_22r"        : -6.765e-05 +- 0.0004508
 29)  Parameter "CeH_33r"        : -0.001787 +- 0.001033
 30)  Parameter "CuH_22r"        : -0.001443 +- 0.001553
 31)  Parameter "CuH_33r"        : 1.096 +- 0.3085
 32)  Parameter "CdH_33r"        : -0.004265 +- 0.002352
 33)  Parameter "CLL_1221"       : -0.004271 +- 0.004177
 34)  Parameter "eHggint"        : 0.004692 +- 0.009132
 35)  Parameter "eHggpar"        : 0.001173 +- 0.00487
 36)  Parameter "eHWWint"        : -0.0002288 +- 0.002951
 37)  Parameter "eHWWpar"        : -2.609e-06 +- 0.0003202
 38)  Parameter "eHZZint"        : -0.0003059 +- 0.002958
 39)  Parameter "eHZZpar"        : -3.48e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.0008668 +- 0.009941
 41)  Parameter "eHZgapar"       : 8.861e-07 +- 0.0003203
 42)  Parameter "eHgagaint"      : 0.0003529 +- 0.009933
 43)  Parameter "eHmumuint"      : -1.892e-08 +- 0.0009933
 44)  Parameter "eHtautauint"    : -1.587e-08 +- 0.0009932
 45)  Parameter "eHccint"        : 7.368e-08 +- 0.001985
 46)  Parameter "eHccpar"        : 1.624e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 4.427e-07 +- 0.001986
 48)  Parameter "eHbbpar"        : 4.013e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179821 +- 0.0001621537
      Median +- central 68% interval: +0.1179815 + 0.0001704759 - 0.0001601873
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.117714
      10% quantile:                   +0.1177746
      16% quantile:                   +0.1178213
      84% quantile:                   +0.1181519
      90% quantile:                   +0.1181926
      95% quantile:                   +0.1182391
      Smallest interval containing 69.5% and local mode:
      (0.11782, 0.11816) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757575 +- 2.293302e-05
      Median +- central 68% interval: +0.02757615 + 2.273912e-05 - 2.393613e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02753748
      10% quantile:                   +0.02754573
      16% quantile:                   +0.02755221
      84% quantile:                   +0.02759889
      90% quantile:                   +0.02760472
      95% quantile:                   +0.02761246
      Smallest interval containing 71.1% and local mode:
      (0.02755092, 0.02760036) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19477 +- 0.014593353
      Median +- central 68% interval: +173.19487 + 0.014769605 - 0.015179062
      (Marginalized) mode:            +173.195
       5% quantile:                   +173.17049
      10% quantile:                   +173.17564
      16% quantile:                   +173.17969
      84% quantile:                   +173.20964
      90% quantile:                   +173.21381
      95% quantile:                   +173.21867
      Smallest interval containing 68.1% and local mode:
      (173.18, 173.21) (local mode at 173.195 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10003 +- 0.0024029334
      Median +- central 68% interval: +125.10001 + 0.0023746282 - 0.0023091122
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.09601
      10% quantile:                   +125.09702
      16% quantile:                   +125.09771
      84% quantile:                   +125.10239
      90% quantile:                   +125.10309
      95% quantile:                   +125.10404
      Smallest interval containing 69.3% and local mode:
      (125.09776, 125.10256) (local mode at 125.09952 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820234 +- 9.7620108e-05
      Median +- central 68% interval: +91.18820624 + 0.0002000760093 - 0.0002088246767
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792976
      10% quantile:                   +91.18796052
      16% quantile:                   +91.18799742
      84% quantile:                   +91.18840632
      90% quantile:                   +91.18844162
      95% quantile:                   +91.18847105
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0008122 +- 0.00269
      Median +- central 68% interval: -0.007773 + 0.0309 - 0.02191
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03678
      10% quantile:                   -0.03355
      16% quantile:                   -0.02969
      84% quantile:                   +0.02313
      90% quantile:                   +0.02946
      95% quantile:                   +0.03473
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.00397 +- 0.001045
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0009059 +- 0.00485
      Median +- central 68% interval: +0.004869 + 0.02389 - 0.03001
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03071
      16% quantile:                   -0.02514
      84% quantile:                   +0.02876
      90% quantile:                   +0.03297
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002507 +- 0.00322
      Median +- central 68% interval: +0.01421 + 0.01754 - 0.0257
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03109
      10% quantile:                   -0.02218
      16% quantile:                   -0.01148
      84% quantile:                   +0.03175
      90% quantile:                   +0.03484
      95% quantile:                   +0.03742
      Smallest interval containing 77.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.012 +- 0.01014
      Median +- central 68% interval: -0.0174 + 0.01547 - 0.01547
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03787
      10% quantile:                   -0.0356
      16% quantile:                   -0.03287
      84% quantile:                   -0.001932
      90% quantile:                   +0.005971
      95% quantile:                   +0.02299
      Smallest interval containing 87.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01823 +- 0.008632
      Median +- central 68% interval: -0.01977 + 0.01391 - 0.01391
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03818
      10% quantile:                   -0.03613
      16% quantile:                   -0.03368
      84% quantile:                   -0.005856
      90% quantile:                   -0.003401
      95% quantile:                   -0.001356
      Smallest interval containing 97.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.04172 +- 0.03562
      Median +- central 68% interval: +0.04105 + 0.03691 - 0.03691
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.04725
      10% quantile:                   -0.0144
      16% quantile:                   +0.004135
      84% quantile:                   +0.07796
      90% quantile:                   +0.1034
      95% quantile:                   +0.1317
      Smallest interval containing 73.7% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.6891 +- 0.74846
      Median +- central 68% interval: -8.6651 + 0.77548 - 0.93262
      (Marginalized) mode:            -8.5
       5% quantile:                   -9.9671
      10% quantile:                   -9.7992
      16% quantile:                   -9.5978
      84% quantile:                   -7.8897
      90% quantile:                   -7.5282
      95% quantile:                   -7.227
      Smallest interval containing 78.1% and local mode:
      (-10, -8) (local mode at -8.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003338 +- 0.00209
      Median +- central 68% interval: +0.01882 + 0.0144 - 0.0144
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.003966
      10% quantile:                   +0.001884
      16% quantile:                   +0.004426
      84% quantile:                   +0.03322
      90% quantile:                   +0.03576
      95% quantile:                   +0.03788
      Smallest interval containing 94.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001528 +- 0.003839
      Median +- central 68% interval: +0.009618 + 0.02066 - 0.03089
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03415
      10% quantile:                   -0.02829
      16% quantile:                   -0.02127
      84% quantile:                   +0.03028
      90% quantile:                   +0.03392
      95% quantile:                   +0.03696
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001416 +- 0.003888
      Median +- central 68% interval: +0.009004 + 0.02108 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03436
      10% quantile:                   -0.02872
      16% quantile:                   -0.02196
      84% quantile:                   +0.03008
      90% quantile:                   +0.0338
      95% quantile:                   +0.0369
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.004122 +- 0.00258
      Median +- central 68% interval: +0.01883 + 0.01439 - 0.01439
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.00368
      10% quantile:                   +0.001902
      16% quantile:                   +0.004442
      84% quantile:                   +0.03323
      90% quantile:                   +0.03577
      95% quantile:                   +0.03788
      Smallest interval containing 94.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.006141 +- 0.004773
      Median +- central 68% interval: +0.01778 + 0.01511 - 0.01511
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01998
      10% quantile:                   +4.333e-06
      16% quantile:                   +0.002671
      84% quantile:                   +0.03289
      90% quantile:                   +0.03556
      95% quantile:                   +0.03778
      Smallest interval containing 90.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.006223 +- 0.004759
      Median +- central 68% interval: +0.01784 + 0.01507 - 0.01507
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01948
      10% quantile:                   +0.0001123
      16% quantile:                   +0.002771
      84% quantile:                   +0.03291
      90% quantile:                   +0.03557
      95% quantile:                   +0.03778
      Smallest interval containing 90.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002741 +- 0.004173
      Median +- central 68% interval: +0.01313 + 0.01827 - 0.0281
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03218
      10% quantile:                   -0.02436
      16% quantile:                   -0.01498
      84% quantile:                   +0.0314
      90% quantile:                   +0.03463
      95% quantile:                   +0.03731
      Smallest interval containing 74.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002556 +- 0.004519
      Median +- central 68% interval: +0.01193 + 0.01908 - 0.02966
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03304
      10% quantile:                   -0.02608
      16% quantile:                   -0.01773
      84% quantile:                   +0.03102
      90% quantile:                   +0.03439
      95% quantile:                   +0.03719
      Smallest interval containing 71.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.002543 +- 0.004608
      Median +- central 68% interval: +0.01177 + 0.0192 - 0.02982
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03314
      10% quantile:                   -0.02628
      16% quantile:                   -0.01805
      84% quantile:                   +0.03097
      90% quantile:                   +0.03435
      95% quantile:                   +0.03718
      Smallest interval containing 70.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001064 +- 0.009247
      Median +- central 68% interval: -0.006893 + 0.05863 - 0.04971
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07269
      10% quantile:                   -0.06538
      16% quantile:                   -0.05661
      84% quantile:                   +0.05174
      90% quantile:                   +0.06233
      95% quantile:                   +0.07117
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.005946 +- 0.005434
      Median +- central 68% interval: +0.05876 + 0.05525 - 0.05525
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.08942
      10% quantile:                   -0.03885
      16% quantile:                   +0.003509
      84% quantile:                   +0.114
      90% quantile:                   +0.1238
      95% quantile:                   +0.1319
      Smallest interval containing 86.2% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.005214 +- 0.004016
      Median +- central 68% interval: +0.03568 + 0.03014 - 0.03014
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.03894
      10% quantile:                   +0.0002289
      16% quantile:                   +0.005547
      84% quantile:                   +0.06582
      90% quantile:                   +0.07114
      95% quantile:                   +0.07557
      Smallest interval containing 90.3% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001924 +- 0.0053
      Median +- central 68% interval: -0.01797 + 0.06193 - 0.04218
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0738
      10% quantile:                   -0.06759
      16% quantile:                   -0.06015
      84% quantile:                   +0.04396
      90% quantile:                   +0.05747
      95% quantile:                   +0.06874
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01244 +- 0.03805
      Median +- central 68% interval: -0.01754 + 0.06384 - 0.04566
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07797
      10% quantile:                   -0.07126
      16% quantile:                   -0.0632
      84% quantile:                   +0.0463
      90% quantile:                   +0.05957
      95% quantile:                   +0.07062
      Smallest interval containing 95.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0008058 +- 0.004414
      Median +- central 68% interval: +0.009972 + 0.04762 - 0.06012
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07067
      10% quantile:                   -0.06134
      16% quantile:                   -0.05015
      84% quantile:                   +0.05759
      90% quantile:                   +0.06599
      95% quantile:                   +0.073
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -6.982e-05 +- 0.0004514
      Median +- central 68% interval: -0.008385 + 0.05939 - 0.0487
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07284
      10% quantile:                   -0.06568
      16% quantile:                   -0.05708
      84% quantile:                   +0.051
      90% quantile:                   +0.06188
      95% quantile:                   +0.07094
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001827 +- 0.001045
      Median +- central 68% interval: -0.03846 + 0.02825 - 0.02825
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07585
      10% quantile:                   -0.07169
      16% quantile:                   -0.06671
      84% quantile:                   -0.0102
      90% quantile:                   -0.005219
      95% quantile:                   -0.001065
      Smallest interval containing 96.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001463 +- 0.001541
      Median +- central 68% interval: -0.03183 + 0.03637 - 0.03276
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07518
      10% quantile:                   -0.07037
      16% quantile:                   -0.06459
      84% quantile:                   +0.004538
      90% quantile:                   +0.03284
      95% quantile:                   +0.05642
      Smallest interval containing 83.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.082 +- 0.3064
      Median +- central 68% interval: +1.083 + 0.313 - 0.3117
      (Marginalized) mode:            +1.04
       5% quantile:                   +0.5573
      10% quantile:                   +0.6781
      16% quantile:                   +0.7715
      84% quantile:                   +1.396
      90% quantile:                   +1.485
      95% quantile:                   +1.589
      Smallest interval containing 70.0% and local mode:
      (0.8, 1.44) (local mode at 1.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.004457 +- 0.002189
      Median +- central 68% interval: -0.03916 + 0.02777 - 0.02777
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07592
      10% quantile:                   -0.07183
      16% quantile:                   -0.06693
      84% quantile:                   -0.01138
      90% quantile:                   -0.006484
      95% quantile:                   -0.002399
      Smallest interval containing 97.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.004234 +- 0.004237
      Median +- central 68% interval: -0.01626 + 0.01614 - 0.01614
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03763
      10% quantile:                   -0.03525
      16% quantile:                   -0.0324
      84% quantile:                   -0.0001192
      90% quantile:                   +0.0146
      95% quantile:                   +0.0273
      Smallest interval containing 84.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.003187 +- 0.007291
      Median +- central 68% interval: +0.00277 + 0.007588 - 0.006787
      (Marginalized) mode:            +0.0025
       5% quantile:                   -0.008109
      10% quantile:                   -0.005861
      16% quantile:                   -0.004018
      84% quantile:                   +0.01036
      90% quantile:                   +0.01283
      95% quantile:                   +0.01593
      Smallest interval containing 70.5% and local mode:
      (-0.005, 0.01) (local mode at 0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.001414 +- 0.004198
      Median +- central 68% interval: +0.001238 + 0.004274 - 0.003701
      (Marginalized) mode:            +0.00125
       5% quantile:                   -0.005275
      10% quantile:                   -0.00356
      16% quantile:                   -0.002463
      84% quantile:                   +0.005512
      90% quantile:                   +0.006837
      95% quantile:                   +0.008485
      Smallest interval containing 68.5% and local mode:
      (-0.003, 0.005) (local mode at 0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0001416 +- 0.002503
      Median +- central 68% interval: +0.000149 + 0.002465 - 0.002447
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.003998
      10% quantile:                   -0.003053
      16% quantile:                   -0.002298
      84% quantile:                   +0.002614
      90% quantile:                   +0.003375
      95% quantile:                   +0.004259
      Smallest interval containing 69.9% and local mode:
      (-0.0024, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +5.291e-06 +- 0.0003306
      Median +- central 68% interval: +5.265e-06 + 0.0003377 - 0.000334
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005449
      10% quantile:                   -0.0004182
      16% quantile:                   -0.0003288
      84% quantile:                   +0.000343
      90% quantile:                   +0.0004278
      95% quantile:                   +0.0005451
      Smallest interval containing 70.4% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002252 +- 0.002601
      Median +- central 68% interval: -0.000113 + 0.002369 - 0.002554
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004839
      10% quantile:                   -0.003596
      16% quantile:                   -0.002667
      84% quantile:                   +0.002256
      90% quantile:                   +0.002955
      95% quantile:                   +0.003912
      Smallest interval containing 69.7% and local mode:
      (-0.0027, 0.0024) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -9.119e-07 +- 0.000326
      Median +- central 68% interval: -2.195e-06 + 0.0003323 - 0.0003256
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005454
      10% quantile:                   -0.0004168
      16% quantile:                   -0.0003277
      84% quantile:                   +0.0003301
      90% quantile:                   +0.0004148
      95% quantile:                   +0.0005396
      Smallest interval containing 71.1% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001592 +- 0.007915
      Median +- central 68% interval: -0.001303 + 0.007597 - 0.008247
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01501
      10% quantile:                   -0.01191
      16% quantile:                   -0.009551
      84% quantile:                   +0.006294
      90% quantile:                   +0.008434
      95% quantile:                   +0.01097
      Smallest interval containing 68.6% and local mode:
      (-0.009, 0.007) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.323e-05 +- 0.0003175
      Median +- central 68% interval: +1.17e-05 + 0.0003216 - 0.0003194
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005211
      10% quantile:                   -0.0003992
      16% quantile:                   -0.0003077
      84% quantile:                   +0.0003333
      90% quantile:                   +0.0004214
      95% quantile:                   +0.0005479
      Smallest interval containing 72.1% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001352 +- 0.007559
      Median +- central 68% interval: -0.001241 + 0.007448 - 0.007785
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01372
      10% quantile:                   -0.01125
      16% quantile:                   -0.009026
      84% quantile:                   +0.006207
      90% quantile:                   +0.008204
      95% quantile:                   +0.01089
      Smallest interval containing 70.6% and local mode:
      (-0.009, 0.007) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +8.985e-05 +- 0.0007503
      Median +- central 68% interval: +6.804e-05 + 0.0007966 - 0.0007317
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001119
      10% quantile:                   -0.0008674
      16% quantile:                   -0.0006637
      84% quantile:                   +0.0008646
      90% quantile:                   +0.001097
      95% quantile:                   +0.001362
      Smallest interval containing 70.3% and local mode:
      (-0.0007, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.398e-05 +- 0.0008445
      Median +- central 68% interval: -2.593e-05 + 0.0008274 - 0.0008075
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001413
      10% quantile:                   -0.001087
      16% quantile:                   -0.0008335
      84% quantile:                   +0.0008014
      90% quantile:                   +0.001059
      95% quantile:                   +0.001382
      Smallest interval containing 69.8% and local mode:
      (-0.0009, 0.0008) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001329 +- 0.001526
      Median +- central 68% interval: -5.107e-05 + 0.001389 - 0.001581
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002803
      10% quantile:                   -0.002135
      16% quantile:                   -0.001632
      84% quantile:                   +0.001337
      90% quantile:                   +0.001773
      95% quantile:                   +0.002305
      Smallest interval containing 68.6% and local mode:
      (-0.0016, 0.0014) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0004917 +- 0.009529
      Median +- central 68% interval: -0.000889 + 0.009892 - 0.009136
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.01546
      10% quantile:                   -0.01255
      16% quantile:                   -0.01002
      84% quantile:                   +0.009003
      90% quantile:                   +0.01201
      95% quantile:                   +0.01586
      Smallest interval containing 68.4% and local mode:
      (-0.0101, 0.00909) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -9.47e-05 +- 0.001618
      Median +- central 68% interval: -4.13e-05 + 0.001493 - 0.001573
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002887
      10% quantile:                   -0.002173
      16% quantile:                   -0.001615
      84% quantile:                   +0.001451
      90% quantile:                   +0.001875
      95% quantile:                   +0.002387
      Smallest interval containing 70.1% and local mode:
      (-0.0016, 0.0016) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0005639 +- 0.004429
      Median +- central 68% interval: -0.0004607 + 0.004136 - 0.004527
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.007917
      10% quantile:                   -0.006269
      16% quantile:                   -0.004988
      84% quantile:                   +0.003675
      90% quantile:                   +0.004861
      95% quantile:                   +0.006591
      Smallest interval containing 70.7% and local mode:
      (-0.00488, 0.00427) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 581000
 Number of chains:                       8
 Number of iterations per chain:         100000
