mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1287387, 173.2872474]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0894886, 125.1102512]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173667509, 0.1187368907]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02747013933, 0.02767415701]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754036534, 0.007755718459]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35776772, 80.36088475]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086145127, 2.090557803]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9281554496, 0.9430180829]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171243518, 0.1732195431]
RWc_C: 99.9992% within the range, 0% underflow, 0.00075% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778972, 91.18860457]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494350428, 2.494566702]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472383464, 0.1474017928]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471916429, 0.1474371216]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465098929, 0.1480539338]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339033449, 0.9356417362]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669858833, 0.6690054594]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47424768, 41.50656834]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70908073, 20.75436152]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72786727, 20.73683265]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77040353, 20.78808286]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156154386, 0.2161169633]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712215945, 0.1731976335]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35776772, 80.36088475]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086145127, 2.090557803]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35776772, 80.36088475]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.02234646, 1.051228273]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018500134, 1.04386232]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927583812, 1.045324215]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9483258417, 1.138838502]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9898926413, 1.100090628]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002037972, 1.082886791]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.003060446, 1.090254321]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9992084044, 1.069967009]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9136119065, 1.106137424]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6971630924, 1.490962409]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4594064646, 1.529519143]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8947959457, 1.057854941]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9508463822, 1.068347101]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523607897, 1.064471241]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9219086294, 1.070345461]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9268007397, 1.067816731]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6729612772, 1.430014215]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4181579022, 1.492378993]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8521598743, 1.064455462]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9280115824, 1.080431235]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9230739024, 1.082261646]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.911671105, 1.050572665]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6505273727, 1.446702427]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3958091695, 1.491643277]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8687021639, 1.079370406]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9517118662, 1.091817106]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9511786486, 1.087888166]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9463365064, 1.06867411]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8840011037, 1.076680821]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9655934617, 1.080628016]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9654229954, 1.075851694]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560382784, 1.061112886]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8108195365, 1.120060176]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8509798645, 1.117028458]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8502397414, 1.113501947]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8222635398, 1.11343192]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8135936892, 1.105987876]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9254731898, 1.049598073]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9818925327, 9.383222495]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9726631981, 1.019746046]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9657399158, 1.020681885]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298642181, 1.028025954]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.282464172, 0.2708623256]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9610305658, 1.037674927]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04082513113, 0.08392934699]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01738661544, 0.05652945395]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01879540188, 0.05812641262]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1501018063, 0.2378937147]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9254731898, 1.049598073]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000338926534, 0.0003007991382]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003728385243, 0.0003718759392]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007385695165, 0.0006022329747]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004065105012, 0.0002982385938]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003707903146, 0.0004035442042]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008376912661, 0.0006709943916]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005682421537, 0.0004273041168]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006632944374, 0.0006473843813]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008008475738, 0.000657754739]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002719390307, 0.002617677229]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003568487477, 0.003741659578]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002659076593, 0.002585395533]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06336170093, 0.06361638596]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000691937596, 0.000718747339]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00763430666, 0.006920462641]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.658568322e-05, 9.756052269e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.909683564e-05, 7.889248164e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007385695165, 0.0006022329747]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.58487797e-05, 0.0001170147581]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.866219999e-05, 8.561094077e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008376912661, 0.0006709943916]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001230001012, 0.0001635698185]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001407163113, 0.0001373409516]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008008475738, 0.000657754739]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009750876837, 0.0009386147158]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005291885227, 0.0005046986078]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001109869089, 0.001141498807]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004480670403, 0.004498692514]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003085467723, 0.0002970378142]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005398670009, 0.0004893882075]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001222195727, 0.001087641816]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001328263438, 0.001240895078]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258468982, 0.001158860636]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778972, 91.18860457]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494350428, 2.494566702]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47424768, 41.50656834]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70908073, 20.75436152]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72786727, 20.73683265]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77040353, 20.78808286]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625934985, 0.016295468]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626095976, 0.01629427717]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0161889437, 0.01636136177]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472383464, 0.1474017928]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471916429, 0.1474371216]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465098929, 0.1480539338]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472383464, 0.1474017928]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465098929, 0.1480539338]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156154386, 0.2161169633]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712215945, 0.1731976335]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031806794, 0.1033883245]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367941358, 0.07391798573]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339033449, 0.9356417362]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669858833, 0.6690054594]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082629466, 0.1085029712]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234162, 0.1085226151]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353581, 0.108514549]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009750876837, 0.0009386147158]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005291885227, 0.0005046986078]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001109869089, 0.001141498807]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004480670403, 0.004498692514]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.658568322e-05, 9.756052269e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.909683564e-05, 7.889248164e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007385695165, 0.0006022329747]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082629466, 0.1085029712]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234162, 0.1085226151]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353581, 0.108514549]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.658568322e-05, 9.756052269e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.909683564e-05, 7.889248164e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007385695165, 0.0006022329747]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082629466, 0.1085029712]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108234162, 0.1085226151]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082353581, 0.108514549]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9726631981, 1.019746046]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9657399158, 1.020681885]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9298642181, 1.028025954]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.282464172, 0.2708623256]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001898561284, 0.001962807826]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003091602552, 0.002757537758]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001085223055, 0.001082792221]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9610305658, 1.037674927]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1543603136, 0.0514884698]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04082513113, 0.08392934699]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01738661544, 0.05652945395]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01879540188, 0.05812641262]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1501018063, 0.2378937147]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000338926534, 0.0003007991382]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003728385243, 0.0003718759392]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007385695165, 0.0006022329747]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004065105012, 0.0002982385938]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003707903146, 0.0004035442042]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008376912661, 0.0006709943916]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005682421537, 0.0004273041168]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006632944374, 0.0006473843813]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008008475738, 0.000657754739]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002719390307, 0.002617677229]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003568487477, 0.003741659578]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002659076593, 0.002585395533]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06336170093, 0.06361638596]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000691937596, 0.000718747339]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00763430666, 0.006920462641]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01833101586, 0.01837229025]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001995924583, 0.009678551626]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03386752572, 0.03892791189]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01001575152, 0.01078812767]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0279476637, 0.02492751754]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04892553892, 0.05079948977]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1704434058, 0.3941318551]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01282468148, 0.01159017508]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01921156558, 0.01675244248]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01461809067, 0.01655834483]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01612800481, 0.01647928296]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0286134427, 0.02858680515]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02937694402, 0.0245033173]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02444573867, 0.02490574119]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02451164583, 0.02550626833]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02311833517, 0.0250090792]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03441580475, 0.03175733676]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03016424357, 0.02779212557]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02542204854, 0.02218277778]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02295720875, 0.02442575146]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1483136096, 0.1480264159]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01784884375, 0.02023704615]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002410430024, 0.001567246384]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007842065705, 0.004819688168]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009491525151, 0.005912564505]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.6101752101, 2.694593347]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01778050472, 0.009512555624]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01652677255, 0.01760241398]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-19.8536004, 2.218267158]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
