 +------------------------------------------------------+
 |                                                      |
 | BAT version 1.0.0                                    |
 | Copyright (C) 2007-2018, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 | Please cite: DOI 10.1016/j.cpc.2009.06.026           |
 |              http://arxiv.org/abs/0808.2552          |
 |                                                      |
 +------------------------------------------------------+
Summary : Opening logfile MinuitMinimizationResults.txt
Summary : Finding mode using Minuit
Summary : Minuit results printed in MinuitMinimizationResults.txt

		*** Minimizer Options ***
           Minimizer Type :         Minuit2
      Minimizer Algorithm :          Migrad
                 Strategy :               1
                Tolerance :            0.01
           Max func calls :               0
           Max iterations :               0
           Func Precision :              -1
         Error definition :             0.5
              Print Level :              -1
          
Summary : Finding mode using Minuit
 **********
 **    6 **SET STR           1
 **********
 **********
 **    7 **MIGRAD           0        0.01
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4.77473 FROM MIGRAD    STATUS=CONVERGED    1125 CALLS        1126 TOTAL
                     EDM=1.50711e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  AlsMz        1.18000e-01   1.98524e-04   0.00000e+00  -2.57392e-11
   2  dAle5Mz      2.75800e-02   1.27761e-04  -0.00000e+00   4.07146e-11
   3  mtop         1.73200e+02   3.96828e-01   0.00000e+00  -5.55075e-11
   4  mHl          1.25100e+02   1.39069e-02  -0.00000e+00   0.00000e+00
   5  Mz           9.11882e+01   6.87019e-04  -0.00000e+00  -4.05861e-11
   6  CW           0.00000e+00   5.24772e-03   0.00000e+00   0.00000e+00
   7  CHG          0.00000e+00   2.12805e-03  -0.00000e+00  -6.66089e-11
   8  CHWB         0.00000e+00   9.16466e-03  -0.00000e+00   9.99134e-10
   9  CHWHB_gaga   0.00000e+00   6.02155e-03  -0.00000e+00   0.00000e+00
  10  CHWHB_gagaorth   0.00000e+00   1.51350e-02  -0.00000e+00   0.00000e+00
  11  CHD          0.00000e+00   1.18386e-02   0.00000e+00   1.99827e-10
  12  CHbox        0.00000e+00   3.43088e-01  -0.00000e+00  -4.44060e-10
  13  CH          -1.91996e+01   5.14658e+00   0.00000e+00  -1.72073e-08
  14  CHL1_11      0.00000e+00   3.94925e-03   0.00000e+00  -2.22030e-10
  15  CHL1_22      0.00000e+00   9.47748e-03  -0.00000e+00   2.22030e-11
  16  CHL1_33      0.00000e+00   9.78597e-03  -0.00000e+00  -4.44060e-11
  17  CHL3_11      0.00000e+00   5.03725e-03   0.00000e+00  -2.88639e-10
  18  CHL3_22      0.00000e+00   9.36765e-03   0.00000e+00   2.22030e-10
  19  CHL3_33      0.00000e+00   9.37787e-03   0.00000e+00  -3.97507e-10
  20  CHe_11       0.00000e+00   5.13139e-03  -0.00000e+00  -3.99654e-10
  21  CHe_22       0.00000e+00   8.13867e-03  -0.00000e+00  -4.44060e-11
  22  CHe_33       0.00000e+00   8.40155e-03  -0.00000e+00   2.22030e-11
  23  CHQ1_11      0.00000e+00   2.72964e-02   0.00000e+00   2.22030e-11
  24  CHQ1_33      0.00000e+00   1.35608e-02   0.00000e+00  -4.44060e-11
  25  CHQ3_11      0.00000e+00   7.68911e-03   0.00000e+00   1.22415e-09
  26  CHu_11       0.00000e+00   1.64847e-02   0.00000e+00   2.22030e-11
  27  CHd_11       0.00000e+00   9.23210e-02  -0.00000e+00   0.00000e+00
  28  CHd_33       0.00000e+00   1.26520e-02  -0.00000e+00   0.00000e+00
  29  CeH_22r      0.00000e+00   5.04565e-04   0.00000e+00   3.25297e-09
  30  CeH_33r      0.00000e+00   2.15015e-03   0.00000e+00   1.61718e-09
  31  CuH_22r      0.00000e+00   2.40157e-03   0.00000e+00  -2.22030e-11
  32  CuH_33r      0.00000e+00   5.55871e-01  -0.00000e+00   0.00000e+00
  33  CdH_33r      0.00000e+00   4.72347e-03   0.00000e+00  -2.22030e-11
  34  CLL_1221     0.00000e+00   1.03281e-02  -0.00000e+00  -3.77451e-10
  35  eHggpar      0.00000e+00   4.91302e-03   0.00000e+00   0.00000e+00
  36  eHWWpar      0.00000e+00   1.38869e-03  -0.00000e+00   0.00000e+00
  37  eHZZpar      0.00000e+00   1.38887e-03  -0.00000e+00   0.00000e+00
  38  eHZgapar     0.00000e+00   1.39068e-03   0.00000e+00   0.00000e+00
  39  eHccpar      0.00000e+00   1.00328e-02   0.00000e+00   0.00000e+00
  40  eHbbpar      0.00000e+00   6.05941e-03   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5

Minuit Minimization ended at Sat Dec 28 03:54:37 2024 CET (1735354477s since the Epoch)

