mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[171.7466941, 174.7637068]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0382943, 125.151865]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172057665, 0.1188613268]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02707356269, 0.02820177563]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007750769884, 0.007760067308]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37234732, 80.39160516]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083824314, 2.093891348]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9132123717, 0.9519900815]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.168773328, 0.1755505953]
RWc_C: 99.992% within the range, 0% underflow, 0.008% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37234732, 80.39160516]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083824314, 2.093891348]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18515, 91.19112401]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489876552, 2.500002102]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467399955, 0.1479070548]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1429198458, 0.1509394384]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439802999, 0.1507974989]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321209119, 0.9370923161]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6620018064, 0.6736482999]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67239138, 20.81148899]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65416209, 20.81231932]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69788456, 20.86372317]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149631362, 0.2166634469]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1687513688, 0.1755286699]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37234732, 80.39160516]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884428805, 1.034874288]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825420711, 1.037112043]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8997417028, 1.05291181]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8868669581, 1.139120567]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9409685447, 1.080014545]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9490966663, 1.06679854]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561161851, 1.06829313]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9526189256, 1.07143787]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9076683859, 1.11161312]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6161628654, 1.388469648]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9869117441, 1.037173311]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9866713866, 1.039185211]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9018942339, 1.054577119]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.881991731, 1.148423342]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9401840648, 1.087673527]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9600745174, 1.064644781]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9531572768, 1.064407673]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9534153961, 1.073203537]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.90718878, 1.123535553]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6156068733, 1.39214702]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9059243782, 1.078282771]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9345432724, 1.058465548]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9300920765, 1.061767021]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9088688742, 1.078276614]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.909015591, 1.088705525]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.606219115, 1.369184743]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2453082212, 1.765387922]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.849240011, 1.12288379]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8969178821, 1.079662062]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8895657714, 1.075429753]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8922660509, 1.064132893]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5541237961, 1.366547819]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2219546197, 1.758136905]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8717385654, 1.117015981]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9146446697, 1.079050422]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9060338151, 1.07718114]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9280843338, 1.05843998]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.875115053, 1.126165196]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.91948161, 1.100424457]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9188614775, 1.098243204]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9333448108, 1.074374363]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8334387695, 1.157490725]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8216623103, 1.149805211]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8201498629, 1.151294681]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8131120672, 1.150559571]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8117140886, 1.165916428]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9118717326, 1.057138305]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.720924209, 11.71194806]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619768177, 1.022500493]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9543341608, 1.022491602]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317749745, 1.056461283]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3709050542, 0.4049358771]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003183175983, 0.002745177393]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004167137236, 0.004375874078]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251424627, 0.001282109389]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448253819, 1.033266838]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07118834824, 0.1311054662]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03148693298, 0.1036161365]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03335226078, 0.09868240897]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1883216015, 0.2065165437]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9118717326, 1.057138305]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001406340312, 0.001521023345]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00169172208, 0.001825160596]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001293885788, 0.001411915923]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002293788056, 0.002962779677]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003263436636, 0.003638276407]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001851359948, 0.001822496672]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002675722876, 0.00292788602]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003256324952, 0.003695227524]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001986374062, 0.001717112564]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0102321395, 0.009328512811]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01529042476, 0.01454497785]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008941309924, 0.009080549837]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1397627489, 0.1933093972]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002457712061, 0.002697696069]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02091433093, 0.02170941525]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004378266094, 0.0004048212969]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003589111597, 0.0003871884826]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001293885788, 0.001411915923]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008528330682, 0.0006602786608]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006923280987, 0.0007718670582]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001851359948, 0.001822496672]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008427955935, 0.0007701995618]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006908217033, 0.0007839202757]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001986374062, 0.001717112564]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003668905592, 0.003344882968]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002057154402, 0.002162506286]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003898128443, 0.003838350583]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009883599424, 0.01367022103]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001158083894, 0.001055060342]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001478975703, 0.00153521253]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005205715971, 0.00563671313]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005529785276, 0.005661005011]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00506624359, 0.005189487678]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18515, 91.19112401]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489876552, 2.500002102]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.39560404, 41.58822475]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67239138, 20.81148899]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65416209, 20.81231932]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69788456, 20.86372317]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01614922177, 0.01640668309]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01579367003, 0.01666364]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01589994684, 0.01665436786]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467399955, 0.1479070548]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1429198458, 0.1509394384]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439802999, 0.1507974989]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1467399955, 0.1479070548]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1439802999, 0.1507974989]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149631362, 0.2166634469]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1687513688, 0.1755286699]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1028124953, 0.1038042535]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07310525676, 0.07451028818]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321209119, 0.9370923161]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6620018064, 0.6736482999]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108167082, 0.1086376465]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080975254, 0.108658228]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080834527, 0.1086413506]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003183175983, 0.002745177393]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004167137236, 0.004375874078]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251424627, 0.001282109389]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003668905592, 0.003344882968]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002057154402, 0.002162506286]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003898128443, 0.003838350583]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009883599424, 0.01367022103]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003183175983, 0.002745177393]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004167137236, 0.004375874078]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251424627, 0.001282109389]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003183175983, 0.002745177393]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004167137236, 0.004375874078]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251424627, 0.001282109389]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004378266094, 0.0004048212969]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003589111597, 0.0003871884826]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001293885788, 0.001411915923]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108167082, 0.1086376465]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080975254, 0.108658228]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080834527, 0.1086413506]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619768177, 1.022500493]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9543341608, 1.022491602]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317749745, 1.056461283]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3709050542, 0.4049358771]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003183175983, 0.002745177393]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004167137236, 0.004375874078]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001251424627, 0.001282109389]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448253819, 1.033266838]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1640046394, 0.1173725933]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07118834824, 0.1311054662]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03148693298, 0.1036161365]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03335226078, 0.09868240897]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1883216015, 0.2065165437]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001406340312, 0.001521023345]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00169172208, 0.001825160596]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001293885788, 0.001411915923]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002293788056, 0.002962779677]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003263436636, 0.003638276407]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001851359948, 0.001822496672]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002675722876, 0.00292788602]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003256324952, 0.003695227524]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001986374062, 0.001717112564]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0102321395, 0.009328512811]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01529042476, 0.01454497785]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008941309924, 0.009080549837]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1397627489, 0.1933093972]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002457712061, 0.002697696069]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02091433093, 0.02170941525]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0217049253, 0.02118498704]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005010173135, 0.01080355154]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0490547348, 0.05314790393]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01560765843, 0.0177695259]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03766648019, 0.03955311246]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06727953981, 0.02899155664]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.273202854, 0.7780481294]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01625832475, 0.01657896328]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0356270759, 0.0366115979]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03853843312, 0.0424560019]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01854482415, 0.02205861638]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04566738426, 0.03693112531]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03907202744, 0.03937560772]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02129863903, 0.01969395504]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0314277192, 0.03210112232]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03904367521, 0.0348779848]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1175078184, 0.1242262957]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05650641724, 0.06022099103]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03169601063, 0.03663432627]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07463529592, 0.06992246491]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4548997519, 0.3305587949]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05097494933, 0.04766105855]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002066936338, 0.001903834092]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01135487206, 0.006083495648]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01126516625, 0.008550142388]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.387971953, 2.934647547]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02479213391, 0.0164821778]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05385574541, 0.03175428806]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-24.67908649, 10.32071966]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
