mtop: 99.9991% within the range, 0% underflow, 0.0009375% overflow
  [min, max]=[173.1238388, 173.2850653]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0871142, 125.1119287]
AlsMz: 99.9685% within the range, 0.0315125% underflow, 0% overflow
  [min, max]=[0.1170803375, 0.1187583679]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02745919745, 0.02769600557]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753946754, 0.007755898134]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36267406, 80.36597223]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085973898, 2.090871209]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9273164474, 0.9438200104]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171080607, 0.1733007211]
RWc_C: 99.9959% within the range, 0% underflow, 0.00405% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775294, 91.18862932]
GammaZ_FCCee: 99.9954% within the range, 0% underflow, 0.0046375% overflow
  [min, max]=[2.49451174, 2.494747704]
Aelectron_FCCee: 99.9994% within the range, 0% underflow, 0.0006% overflow
  [min, max]=[0.1472356288, 0.1474158845]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471937077, 0.1474701398]
Atau_FCCee: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.1464463699, 0.1482509657]
Abottom_FCCee: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[0.9338882243, 0.9356943825]
Acharm_FCCee: 99.9994% within the range, 0.0004375% underflow, 0.0001875% overflow
  [min, max]=[0.6665992918, 0.6690952902]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47435862, 41.5093371]
Relectron_FCCee: 99.9993% within the range, 0% underflow, 0.000675% overflow
  [min, max]=[20.71113259, 20.75633603]
Rmuon_FCCee: 99.9942% within the range, 0.005825% underflow, 0% overflow
  [min, max]=[20.72805203, 20.73753524]
Rtau_FCCee: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[20.77133707, 20.78852422]
Rbottom_FCCee: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[0.2155624094, 0.216112458]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171058691, 0.173278809]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36267406, 80.36597223]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.085973898, 2.090871209]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.36267406, 80.36597223]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.107923656, 1.139802692]
eeZHbb_FCCee240: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[1.098422985, 1.131844139]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.8851348942, 1.032539476]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.01389995, 1.225769361]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07439789, 1.217613608]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.082251782, 1.187885197]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.09930479, 1.20652608]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.0747425, 1.161181371]
eeZHgaga_FCCee240: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[0.9360763295, 1.157168759]
eeZHmumu_FCCee240: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[0.6219362941, 1.488250065]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5226995014, 1.756560091]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8475844631, 1.031667846]
muggHZZ4lHL: 99.9973% within the range, 1.25e-05% underflow, 0.0026375% overflow
  [min, max]=[0.9680405734, 1.099704203]
muggHWW2l2vHL: 99.9994% within the range, 0% underflow, 0.0006125% overflow
  [min, max]=[0.9559406828, 1.085859375]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9052980522, 1.085528839]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9178351905, 1.079356493]
muggHmumuHL: 99.9999% within the range, 6.25e-05% underflow, 0% overflow
  [min, max]=[0.5412765715, 1.368813592]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3654195114, 1.639900524]
muVBFgagaHL: 99.9992% within the range, 0.0008375% underflow, 0% overflow
  [min, max]=[0.7769168987, 1.009305373]
muVBFZZ4lHL: 99.9998% within the range, 2.5e-05% underflow, 0.0001875% overflow
  [min, max]=[0.8904860023, 1.074459709]
muVBFWW2l2vHL: 99.9993% within the range, 0.0006125% underflow, 0.0001125% overflow
  [min, max]=[0.8694923929, 1.0661845]
muVBFtautauHL: 99.9997% within the range, 0% underflow, 0.0003375% overflow
  [min, max]=[0.8671987649, 1.038670767]
muVBFmumuHL: 99.9997% within the range, 0.0002875% underflow, 0% overflow
  [min, max]=[0.4441145096, 1.319280741]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3351433044, 1.598501468]
muWHgagaHL: 99.9989% within the range, 0.00105% underflow, 0% overflow
  [min, max]=[0.827176189, 1.059934606]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9652015971, 1.130789364]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479608483, 1.116999854]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9429794993, 1.08552358]
muZHgagaHL: 99.9992% within the range, 0.00025% underflow, 0.0005375% overflow
  [min, max]=[0.8625465983, 1.088791397]
muZHZZ4lHL: 99.9995% within the range, 2.5e-05% underflow, 0.0005125% overflow
  [min, max]=[0.9964858622, 1.164138977]
muZHWW2l2vHL: 99.9998% within the range, 2.5e-05% underflow, 0.0002% overflow
  [min, max]=[0.9754922529, 1.148724707]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9794519893, 1.093972556]
muttHgagaHL: 99.998% within the range, 0.0020375% underflow, 0% overflow
  [min, max]=[0.7076519255, 1.054169305]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8144034591, 1.160496176]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.804156333, 1.141779048]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7929229661, 1.11120714]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7939718347, 1.106157986]
GammaHRatio: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.888662467, 1.034262038]
deltalHHH_HLLHC: 99.9999% within the range, 7.5e-05% underflow, 0% overflow
  [min, max]=[7.585062743, 20.75160145]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9650189066, 1.025703161]
gHWWeff_nocorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.9539819736, 1.023490328]
gHAAeff_nocorr: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.8850876601, 0.9991604016]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1654477638, 0.5802992592]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_nocorr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_nocorr: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
gHGGeff_nocorr: 99.9982% within the range, 0.0017625% underflow, 0% overflow
  [min, max]=[0.9410422328, 1.029318788]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04113348158, 0.3553114135]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.06397907972, 0.3253083211]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.06129183523, 0.3288187469]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07652354083, 0.4479387876]
GammaH_nocorr: 99.9999% within the range, 0% underflow, 6.25e-05% overflow
  [min, max]=[0.888662467, 1.034262038]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003386787765, 0.000316805842]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387279673, 0.0004035588204]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006886227102, 0.0007584312574]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003261165569, 0.0003356741098]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004006951879, 0.0004648488173]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008003851424, 0.0008077756226]
deltagZtataL_nocorr: 99.9995% within the range, 0% underflow, 0.000475% overflow
  [min, max]=[-0.000505983801, 0.0005656219228]
deltagZtataR_nocorr: 99.9995% within the range, 0% underflow, 0.0004625% overflow
  [min, max]=[-0.0006710083803, 0.0007519007653]
deltaUWtavta_nocorr: 99.9936% within the range, 0.00565% underflow, 0.0007125% overflow
  [min, max]=[-0.0008025998771, 0.0008652153364]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003050141891, 0.003082913384]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004230490022, 0.003985177154]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003282071643, 0.003112161986]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06929800271, 0.07216125708]
deltagbL_nocorr: 99.9972% within the range, 0% underflow, 0.0028% overflow
  [min, max]=[-0.0006919582872, 0.0008106695332]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00791923857, 0.007299863933]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.119300047e-05, 9.748963587e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.216032277e-05, 8.561411693e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006886227102, 0.0007584312574]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.662465181e-05, 9.387337696e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.500658706e-05, 9.861663961e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008003851424, 0.0008077756226]
delgZtataL_nocorr: 99.9996% within the range, 0.0004125% underflow, 0% overflow
  [min, max]=[-0.0001628152597, 0.0001456483291]
delgZtataR_nocorr: 99.9995% within the range, 0% underflow, 0.0004625% overflow
  [min, max]=[-0.0001423528309, 0.0001595140841]
delUWtavta_nocorr: 99.9936% within the range, 0.00565% underflow, 0.0007125% overflow
  [min, max]=[-0.0008025998771, 0.0008652153364]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001093683428, 0.001105429933]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005636286331, 0.0005983262535]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001336001828, 0.001408938748]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00490047721, 0.005102941134]
delgbL_nocorr: 99.9972% within the range, 0.0028% underflow, 0% overflow
  [min, max]=[-0.0003480073563, 0.0002970465134]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005600187485, 0.0005162177753]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001319782647, 0.001396109072]
eHZZpar: 99.9948% within the range, 0.002425% underflow, 0.0028125% overflow
  [min, max]=[-0.001423738468, 0.001407557226]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00128979577, 0.001412282391]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18775294, 91.18862932]
GammaZ_C: 99.9954% within the range, 0% underflow, 0.0046375% overflow
  [min, max]=[2.49451174, 2.494747704]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47435862, 41.5093371]
Relectron_C: 99.9993% within the range, 0% underflow, 0.000675% overflow
  [min, max]=[20.71113259, 20.75633603]
Rmuon_C: 99.9942% within the range, 0.005825% underflow, 0% overflow
  [min, max]=[20.72805203, 20.73753524]
Rtau_C: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[20.77133707, 20.78852422]
AFBelectron_C: 99.9993% within the range, 0% underflow, 0.0007375% overflow
  [min, max]=[0.01625874688, 0.01629852459]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626104398, 0.01629531532]
AFBtau_C: 99.999% within the range, 0.000975% underflow, 0% overflow
  [min, max]=[0.01617738823, 0.01638148145]
Aelectron_C: 99.9994% within the range, 0% underflow, 0.0006% overflow
  [min, max]=[0.1472356288, 0.1474158845]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471937077, 0.1474701398]
Atau_C: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.1464463699, 0.1482509657]
AelectronPtau_C: 99.9994% within the range, 0% underflow, 0.0006% overflow
  [min, max]=[0.1472356288, 0.1474158845]
AtauPtau_C: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.1464463699, 0.1482509657]
Rbottom_C: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[0.2155624094, 0.216112458]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171058691, 0.173278809]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031662352, 0.1034128863]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07365759001, 0.07393141436]
Abottom_C: 99.9999% within the range, 0% underflow, 0.0001375% overflow
  [min, max]=[0.9338882243, 0.9356943825]
Acharm_C: 99.9994% within the range, 0.0004375% underflow, 0.0001875% overflow
  [min, max]=[0.6665992918, 0.6690952902]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082428123, 0.1085149713]
BrWmuon_C: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.1082364904, 0.1085521856]
BrWtau_C: 99.9955% within the range, 0.0028625% underflow, 0.001625% overflow
  [min, max]=[0.1082159181, 0.1085477701]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_C: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_C: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001093683428, 0.001105429933]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005636286331, 0.0005983262535]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001336001828, 0.001408938748]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00490047721, 0.005102941134]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_HLLHC_OO: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_HLLHC_OO: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_OO_FCCee161: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_OO_FCCee161: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.119300047e-05, 9.748963587e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.216032277e-05, 8.561411693e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006886227102, 0.0007584312574]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082428123, 0.1085149713]
BrWmuon_FCCee161: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.1082364904, 0.1085521856]
BrWtau_FCCee161: 99.9955% within the range, 0.0028625% underflow, 0.001625% overflow
  [min, max]=[0.1082159181, 0.1085477701]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_OO_FCCee240: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_OO_FCCee240: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.119300047e-05, 9.748963587e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.216032277e-05, 8.561411693e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006886227102, 0.0007584312574]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082428123, 0.1085149713]
BrWmuon_FCCee240: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.1082364904, 0.1085521856]
BrWtau_FCCee240: 99.9955% within the range, 0.0028625% underflow, 0.001625% overflow
  [min, max]=[0.1082159181, 0.1085477701]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9650189066, 1.025703161]
gHWWeff_gicorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.9539819736, 1.023490328]
gHAAeff_gicorr: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.8850876601, 0.9991604016]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1654477638, 0.5802992592]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001867599393, 0.001939644673]
deltaKgamma_gicorr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.003020429098, 0.003120542136]
lambdaZ_gicorr: 99.9984% within the range, 0.00165% underflow, 0% overflow
  [min, max]=[-0.001190617497, 0.001008193912]
gHGGeff_gicorr: 99.9982% within the range, 0.0017625% underflow, 0% overflow
  [min, max]=[0.9410422328, 1.029318788]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1710392821, 0.0150589241]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.04113348158, 0.3553114135]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.06397907972, 0.3253083211]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.06129183523, 0.3288187469]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07652354083, 0.4479387876]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003386787765, 0.000316805842]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000387279673, 0.0004035588204]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006886227102, 0.0007584312574]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003261165569, 0.0003356741098]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004006951879, 0.0004648488173]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008003851424, 0.0008077756226]
deltagZtataL_gicorr: 99.9995% within the range, 0% underflow, 0.000475% overflow
  [min, max]=[-0.000505983801, 0.0005656219228]
deltagZtataR_gicorr: 99.9995% within the range, 0% underflow, 0.0004625% overflow
  [min, max]=[-0.0006710083803, 0.0007519007653]
deltaUWtavta_gicorr: 99.9936% within the range, 0.00565% underflow, 0.0007125% overflow
  [min, max]=[-0.0008025998771, 0.0008652153364]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003050141891, 0.003082913384]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004230490022, 0.003985177154]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003282071643, 0.003112161986]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06929800271, 0.07216125708]
deltagbL_gicorr: 99.9972% within the range, 0% underflow, 0.0028% overflow
  [min, max]=[-0.0006919582872, 0.0008106695332]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00791923857, 0.007299863933]
CW_corr: 99.9985% within the range, 0% underflow, 0.00155% overflow
  [min, max]=[-0.01706824097, 0.02015661956]
CHG_corr: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.005426415561, 0.0194835801]
CHW_corr: 99.9973% within the range, 0% underflow, 0.0026875% overflow
  [min, max]=[-0.0403500992, 0.04398877932]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009088266878, 0.01665258389]
CHWB_corr: 99.9998% within the range, 0.0002125% underflow, 0% overflow
  [min, max]=[-0.02730471642, 0.02820840476]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05983790936, 0.05492883752]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.739925631, 3.999959484]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01272610234, 0.01323940986]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01781562059, 0.01949826107]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01836466472, 0.01818664909]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0172514058, 0.01578030026]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02920563343, 0.02612179862]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0300308763, 0.02609246529]
CHe_11_corr: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[-0.02856711766, 0.02813827519]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02949543346, 0.02874738116]
CHe_33_corr: 100% within the range, 2.5e-05% underflow, 0% overflow
  [min, max]=[-0.03046028691, 0.02944677845]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04133204759, 0.03866588676]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02778399641, 0.02992938955]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02375801995, 0.02426219136]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.028240047, 0.02777639653]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1675136938, 0.1644475861]
CHd_33_corr: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[-0.02031619958, 0.02259812537]
CeH_22r_corr: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[-0.002311914651, 0.001978129127]
CeH_33r_corr: 99.9981% within the range, 0.0017625% underflow, 0.0001375% overflow
  [min, max]=[-0.01546349045, 0.0001436014984]
CuH_22r_corr: 99.998% within the range, 0.001975% underflow, 0% overflow
  [min, max]=[-0.01409408856, 0.002677175334]
CuH_33r_corr: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[1.68261893, 5.465776293]
CdH_33r_corr: 99.9989% within the range, 0% underflow, 0.001075% overflow
  [min, max]=[-0.03484291331, -0.0004187509372]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02064070834, 0.0174089966]
CH_corr: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[-42.63716364, -15.86074496]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
