mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1982305, 173.2008539]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0991219, 125.1003946]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179857936, 0.1180130783]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02757091641, 0.02758911057]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754866988, 0.007755017218]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35009344, 80.37044818]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084641977, 2.091671149]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9279556663, 0.9413890082]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1701594329, 0.1746380456]
RWc_C: 99.9994% within the range, 0% underflow, 0.000625% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35009344, 80.37044818]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084641977, 2.091671149]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776355, 91.18863428]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490700933, 2.498663284]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466233414, 0.1479199877]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1442995986, 0.1503389497]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1442442251, 0.1503028752]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9324139111, 0.9371839099]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6628026044, 0.6725020493]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69098708, 20.78711995]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66338492, 20.79795694]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71127783, 20.85266348]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149463043, 0.216602808]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.170137515, 0.1746161277]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35009344, 80.37044818]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00315545, 1.039800391]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9887330506, 1.033792394]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9442201013, 0.9884787102]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8788142634, 1.14224527]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9864526672, 1.111379132]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9982373135, 1.096120049]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.96264437, 1.061471685]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002501156, 1.101271741]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9221181039, 1.145161463]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5658319699, 1.416390661]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.004860241, 1.03717594]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9878418496, 1.030825594]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.945870259, 0.9870750323]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8846697457, 1.137278022]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9813423774, 1.111762981]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.996707272, 1.091788748]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.962201397, 1.06012613]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.000362418, 1.096698368]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9188859818, 1.135159542]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5722576384, 1.40940994]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9372839355, 1.020208075]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9221209818, 1.008004053]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402810142, 0.9891930575]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8244616462, 1.101766345]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8388472341, 1.099904419]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9266105942, 1.074263816]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9389400935, 1.064218134]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9547078661, 1.072248228]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9556522978, 1.052488048]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9486422915, 1.067096536]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9519971515, 1.047578428]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9063103471, 1.031501816]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9172748964, 1.016253649]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8663615918, 1.114366038]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8729379369, 1.09168345]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5173788907, 1.375096066]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5250157392, 1.370062645]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9448417932, 1.001547707]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9290755677, 0.9942325465]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9414751452, 0.9883656817]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8414517698, 1.086493677]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8396423854, 1.098298616]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9320571447, 1.070178777]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9391028901, 1.065131715]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9539990017, 1.057348374]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555226609, 1.052302525]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9503438555, 1.050126354]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518675147, 1.047392905]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9110510514, 1.014024828]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9180962005, 1.015291552]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8749457692, 1.092768822]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8734234095, 1.090423261]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5334408096, 1.365828539]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5264493835, 1.368978285]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8937263582, 1.091000625]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9470649666, 1.079093409]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9419598305, 1.073788194]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8734292126, 1.043449255]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8856112401, 1.054935418]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5374989041, 1.367450141]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4286094655, 1.423132788]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8711943595, 1.091601011]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9526625287, 1.056460561]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9485718718, 1.053548813]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9153027853, 1.023408026]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5255561738, 1.374980901]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4351680817, 1.409423634]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8945751735, 1.11885238]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9800474743, 1.088950632]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9756616366, 1.081048094]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9477837807, 1.020635554]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.905462699, 1.137183751]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9773642247, 1.104353099]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9706014735, 1.098939659]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9410723615, 1.046815816]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018704351, 1.233718701]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.085151597, 1.205271882]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.081407158, 1.197405482]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.045452256, 1.137573634]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.019647383, 1.165887186]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9153764895, 0.9952278253]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[4.829295997, 5.271908402]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9877871892, 1.00109134]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9856707319, 0.9985956943]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337173306, 1.034952679]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2581844485, 0.2193911949]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9514731735, 1.029460823]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07778816332, 0.07122069933]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02718273136, 0.02349900703]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03523276203, 0.0348079386]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2211146361, 0.2024882997]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9153764895, 0.9952278253]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009097611288, 0.001049137635]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001076569255, 0.001055966576]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799762879, 0.001050961633]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002433496599, 0.002534145805]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002912629639, 0.003024743484]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001335486924, 0.001012806561]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002058400912, 0.002652817073]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002824699119, 0.002676887612]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001254056976, 0.00132213499]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005925086252, 0.007232265463]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01310651386, 0.009896566384]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006045102196, 0.005454040034]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04661104612, 0.06720379722]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002490794729, 0.002701661113]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02117236816, 0.02030149208]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003019982238, 0.00026187834]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002283904655, 0.0002240236433]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799762879, 0.001050961633]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007294540134, 0.0007004895041]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006179113021, 0.000641697877]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001335486924, 0.001012806561]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007636145393, 0.000592520568]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005992464189, 0.0005678923122]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001254056976, 0.00132213499]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002124553381, 0.002593249764]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001399702517, 0.001853666031]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0023413352, 0.002595062459]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003296124777, 0.004752391377]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001159778258, 0.001069256909]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001497228008, 0.001435647653]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001669208167, 0.0002385374477]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001798331013, 0.0002838972082]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002510492405, 0.0003766823733]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776355, 91.18863428]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.490700933, 2.498663284]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.39820051, 41.57352288]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69098708, 20.78711995]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.66338492, 20.79795694]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71127783, 20.85266348]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0161234934, 0.01640992394]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01591921913, 0.01662348666]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01591690928, 0.01662300274]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466233414, 0.1479199877]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1442995986, 0.1503389497]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1442442251, 0.1503028752]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466233414, 0.1479199877]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1442442251, 0.1503028752]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149463043, 0.216602808]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.170137515, 0.1746161277]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1027535254, 0.1037807471]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07311068749, 0.07445402804]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9324139111, 0.9371839099]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6628026044, 0.6725020493]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004418, 0.1085823055]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108153186, 0.108605]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081441616, 0.10862777]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002124553381, 0.002593249764]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001399702517, 0.001853666031]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0023413352, 0.002595062459]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003296124777, 0.004752391377]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003019982238, 0.00026187834]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002283904655, 0.0002240236433]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799762879, 0.001050961633]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004418, 0.1085823055]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108153186, 0.108605]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081441616, 0.10862777]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003019982238, 0.00026187834]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002283904655, 0.0002240236433]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799762879, 0.001050961633]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082004418, 0.1085823055]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108153186, 0.108605]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081441616, 0.10862777]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9877871892, 1.00109134]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9856707319, 0.9985956943]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337173306, 1.034952679]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2581844485, 0.2193911949]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001768182696, 0.002311158262]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002132603367, 0.003321590778]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224302042, 0.0009143302451]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9514731735, 1.029460823]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02622998368, 0.01151745393]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07778816332, 0.07122069933]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02718273136, 0.02349900703]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03523276203, 0.0348079386]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2211146361, 0.2024882997]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009097611288, 0.001049137635]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001076569255, 0.001055966576]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000799762879, 0.001050961633]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002433496599, 0.002534145805]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002912629639, 0.003024743484]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001335486924, 0.001012806561]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002058400912, 0.002652817073]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002824699119, 0.002676887612]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001254056976, 0.00132213499]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005925086252, 0.007232265463]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01310651386, 0.009896566384]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006045102196, 0.005454040034]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04661104612, 0.06720379722]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002490794729, 0.002701661113]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02117236816, 0.02030149208]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01547921519, 0.02072680038]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002007660911, 0.002500228226]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03106798542, 0.03977712585]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01246886396, 0.01095766356]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01927826229, 0.03002624862]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03674573891, 0.0318478017]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09475206421, 0.1065662876]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01296400081, 0.01072930069]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01946748216, 0.02919582273]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02863395729, 0.0285796278]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01548556359, 0.01339648377]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02268526517, 0.02216529054]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0254348908, 0.03059216396]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01286531554, 0.0185464723]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02421657773, 0.02501241337]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01902000908, 0.0229365588]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08480507655, 0.07162913264]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05516274124, 0.03811536382]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02884326056, 0.02358906826]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06607532229, 0.04845122552]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.158584593, 0.1087954562]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04826993854, 0.04749456339]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002002829306, 0.002229193359]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005718790994, 0.005605292678]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008319890629, 0.009316926759]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1922932843, 0.4426111339]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01048861157, 0.01025169638]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02760908165, 0.03060007402]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-11.23089605, -10.26903638]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
