mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1555204, 173.2442272]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.090788, 125.1069771]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1174414358, 0.1184447617]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02751451478, 0.02765430929]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754402489, 0.007755554429]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35543376, 80.35883173]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086168554, 2.090341998]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9286525597, 0.9429367367]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712360757, 0.1732312225]
RWc_C: 7.914% within the range, 0% underflow, 92.086% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782201, 91.18863384]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494212527, 2.494452988]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472438804, 0.1474129164]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472007063, 0.1474595149]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464576294, 0.1481331185]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337731172, 0.9356516052]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669326212, 0.6689341733]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47670427, 41.50717491]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70810852, 20.75407572]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72901256, 20.73698065]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77169156, 20.78829746]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155995731, 0.2161265903]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712141573, 0.1732093004]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35543376, 80.35883173]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086168554, 2.090341998]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35543376, 80.35883173]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9977494069, 1.021399255]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.996474215, 1.020082936]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.977096198, 1.017176781]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9302984761, 1.08868215]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9668369368, 1.058214683]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9790438623, 1.048812481]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797108222, 1.05030597]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9768604167, 1.041345934]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8779173496, 1.076781715]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6654135154, 1.386009447]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4898392709, 1.524371678]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9849244803, 1.018269997]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9821605608, 1.013883804]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9732208473, 1.022218936]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9171903737, 1.07955165]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9132529041, 1.078664532]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9577073445, 1.051239198]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540516541, 1.053932297]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9711638576, 1.041508573]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9649301131, 1.043555807]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9681779239, 1.043677571]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9632871281, 1.045365428]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9667094623, 1.032101833]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9550691706, 1.040548397]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8661450721, 1.071834422]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8650131815, 1.065275099]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6576696683, 1.373951114]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8930940318, 1.073350804]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9535516334, 1.052299389]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9517339644, 1.053768296]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.931314302, 1.063330905]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9293425447, 1.06112033]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6369687971, 1.365611196]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4588584499, 1.526036667]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8669427616, 1.065227416]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9614926768, 1.047022105]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9626753797, 1.044147315]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9538471078, 1.04256263]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6510203501, 1.376371291]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4627313165, 1.513104879]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8724856076, 1.075638279]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9714708841, 1.049561275]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9716608281, 1.048188896]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792215886, 1.025915804]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8679087789, 1.074416367]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9637105278, 1.050673999]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9674158408, 1.049480421]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9832034693, 1.028693074]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8130266674, 1.124111457]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8431228763, 1.13986511]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8485776955, 1.138155128]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8458928593, 1.139967265]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8485189851, 1.158373746]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9639034115, 1.027231213]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.7411548001, 2.412986721]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990506884, 1.011199797]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9889446432, 1.012009072]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339093282, 1.034279873]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2684499215, 0.260884251]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969597631, 1.0280232]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0448984121, 0.04283693472]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02046699432, 0.0178325986]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02612146494, 0.02063642212]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1746479039, 0.1888602078]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9639034115, 1.027231213]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003559288991, 0.0003141536758]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004320093275, 0.0003318483324]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003713827749, 0.0002913266738]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004257485136, 0.0003219878159]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007561208013, 0.0007721512537]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005106802443, 0.0004537252161]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006769154286, 0.0005619158487]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007699741878, 0.0007261150962]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002888492136, 0.002763997385]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003842283572, 0.003411526007]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002688454295, 0.002671899109]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.062350164, 0.05934231221]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007802121286, 0.0006643865856]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007422384377, 0.007904527539]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.042961725e-05, 0.0001024548454]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.16501073e-05, 7.04010717e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.38588961e-05, 0.0001069031512]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.032145785e-05, 6.830859043e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007561208013, 0.0007721512537]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001306057093, 0.0001470008663]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001436064792, 0.0001192087838]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007699741878, 0.0007261150962]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001035722748, 0.0009910819219]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004824958391, 0.0005434196439]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001147003691, 0.001154110764]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004409153122, 0.004196455642]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002852105127, 0.0003349325304]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005248811714, 0.0005589767478]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001250991176, 0.001386968806]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001260341582, 0.001512529235]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242591647, 0.001270028274]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782201, 91.18863384]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494212527, 2.494452988]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47670427, 41.50717491]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70810852, 20.75407572]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72901256, 20.73698065]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77169156, 20.78829746]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626057227, 0.01629789949]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.016261442, 0.01630011701]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618263418, 0.01636690036]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472438804, 0.1474129164]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472007063, 0.1474595149]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464576294, 0.1481331185]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472438804, 0.1474129164]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464576294, 0.1481331185]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155995731, 0.2161265903]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712141573, 0.1732093004]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031664447, 0.1034012278]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368812853, 0.07393182603]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9337731172, 0.9356516052]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669326212, 0.6689341733]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082479152, 0.1084941453]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082524812, 0.108498312]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082467836, 0.1085134042]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001035722748, 0.0009910819219]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004824958391, 0.0005434196439]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001147003691, 0.001154110764]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004409153122, 0.004196455642]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.042961725e-05, 0.0001024548454]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.16501073e-05, 7.04010717e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082479152, 0.1084941453]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082524812, 0.108498312]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082467836, 0.1085134042]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.042961725e-05, 0.0001024548454]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.16501073e-05, 7.04010717e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082479152, 0.1084941453]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082524812, 0.108498312]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082467836, 0.1085134042]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.042961725e-05, 0.0001024548454]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.16501073e-05, 7.04010717e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082479152, 0.1084941453]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082524812, 0.108498312]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082467836, 0.1085134042]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.990506884, 1.011199797]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9889446432, 1.012009072]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339093282, 1.034279873]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2684499215, 0.260884251]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00147663985, 0.001135957879]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002255342184, 0.002289270959]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000676777591, 0.0005792588478]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.969597631, 1.0280232]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09608250964, 0.05736363158]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0448984121, 0.04283693472]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02046699432, 0.0178325986]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02612146494, 0.02063642212]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1746479039, 0.1888602078]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003559288991, 0.0003141536758]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004320093275, 0.0003318483324]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006400454525, 0.0005650090993]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003713827749, 0.0002913266738]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004257485136, 0.0003219878159]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007561208013, 0.0007721512537]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005106802443, 0.0004537252161]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006769154286, 0.0005619158487]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007699741878, 0.0007261150962]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002888492136, 0.002763997385]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003842283572, 0.003411526007]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002688454295, 0.002671899109]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.062350164, 0.05934231221]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007802121286, 0.0006643865856]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007422384377, 0.007904527539]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009806567587, 0.01145759788]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002904260839, 0.005320818649]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02777526711, 0.03473665787]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009697895193, 0.008033768322]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02038747052, 0.02069447955]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03470798109, 0.03494235226]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1724489341, 0.151538098]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007122556215, 0.008131021426]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01654862219, 0.01534801258]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01574430525, 0.01725840106]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008740522252, 0.01187915421]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02037569011, 0.02132907728]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0171075821, 0.0219560666]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01578275119, 0.01816985135]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01691675455, 0.01877521067]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01793331327, 0.01985373533]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03238429274, 0.03525707379]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01957589755, 0.02471547304]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01539210077, 0.01921930755]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02050350513, 0.01871797111]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1414841543, 0.1470030867]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01840322199, 0.01737008466]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001901505493, 0.001699797365]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004030643203, 0.003733805771]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005566282348, 0.00547036074]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9805141871, 1.492312094]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007867054782, 0.008765933654]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01616218174, 0.01771393749]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.187616846, 1.614885905]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
