mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1486248, 173.2611881]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0901271, 125.1105268]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1173900902, 0.1188413554]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746751672, 0.02768064397]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754015217, 0.007755771267]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35861146, 80.36202145]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086093122, 2.090915535]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9277082751, 0.9447132603]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712283805, 0.1734068668]
RWc_C: 99.996% within the range, 0% underflow, 0.004% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776944, 91.18866655]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49447656, 2.494697957]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472298482, 0.1474182634]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471995542, 0.1474593989]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464766257, 0.1482000485]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338676952, 0.9356250154]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669276975, 0.6689514657]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47443691, 41.50760707]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7108591, 20.75511862]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72874842, 20.73744619]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77102816, 20.78881138]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155872168, 0.2161428391]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712064563, 0.1733849363]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35861146, 80.36202145]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086093122, 2.090915535]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35861146, 80.36202145]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.986954849, 1.013579609]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9868022666, 1.014546399]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9382689984, 1.06003728]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9029232264, 1.097631506]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9373399729, 1.061307107]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.959189367, 1.042685967]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9615827383, 1.050346983]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9664025037, 1.036171214]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8872558502, 1.101076019]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5877599036, 1.390594843]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4444995844, 1.553800773]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.909505214, 1.089301672]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9429151552, 1.052890996]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9430978997, 1.052627912]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9157338847, 1.078383073]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9265831479, 1.066003413]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5996538328, 1.380012175]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4427587247, 1.559427314]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8919699188, 1.103408936]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9110637457, 1.074495513]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9017453406, 1.075717264]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9258495491, 1.06362637]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5934692684, 1.379060911]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4328679622, 1.581395038]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8905643003, 1.107371651]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9237269611, 1.065520111]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9190816315, 1.064144296]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9349346961, 1.057047847]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8951815892, 1.102644004]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9284493666, 1.064843823]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9238040371, 1.067717328]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473613907, 1.04996886]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8372008733, 1.162553413]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8210824503, 1.152704494]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.818381244, 1.146148955]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8139943453, 1.14475287]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8136993178, 1.146738046]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.938070924, 1.060425574]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.522482114, 5.600920559]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9718864566, 1.025448304]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9668374476, 1.027421337]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9482681609, 1.047884733]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.285301661, 0.2959202362]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599398337, 1.035841087]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0528238399, 0.07136808383]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02537652448, 0.04554298427]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02734402384, 0.04736099837]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1971798249, 0.1963670767]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.938070924, 1.060425574]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000307233529, 0.0003152664534]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000382132331, 0.0003705959485]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006739732176, 0.0006789949046]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003507846888, 0.0003594598044]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003717457122, 0.000442470675]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007907319725, 0.0008131210866]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005262989685, 0.0004430072271]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007222282012, 0.0008226041038]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000866210451, 0.0007611514982]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002885027772, 0.003443575147]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003585492144, 0.00372899094]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003193246157, 0.002875286529]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07741202206, 0.06842052251]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006822494894, 0.0007404903734]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007252464605, 0.007570525841]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.075034801e-05, 8.843792524e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.106837479e-05, 7.862106071e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006739732176, 0.0006789949046]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001034712679, 0.0001009740445]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.886531317e-05, 9.386940915e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007907319725, 0.0008131210866]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001275206464, 0.0001514964244]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001532192496, 0.0001745134585]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000866210451, 0.0007611514982]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001034477543, 0.001234753961]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005273971602, 0.0005071046859]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001234314612, 0.001370808996]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005474277361, 0.004838429607]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003178806181, 0.0002928787425]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005128649111, 0.0005353574336]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001416969216, 0.001287347124]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001325160179, 0.001299374548]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00133385943, 0.001400850712]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18776944, 91.18866655]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49447656, 2.494697957]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47443691, 41.50760707]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7108591, 20.75511862]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72874842, 20.73744619]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77102816, 20.78881138]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625747016, 0.01629911031]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626044749, 0.01629647391]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618473098, 0.01637915905]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472298482, 0.1474182634]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471995542, 0.1474593989]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464766257, 0.1482000485]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472298482, 0.1474182634]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464766257, 0.1482000485]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155872168, 0.2161428391]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712064563, 0.1733849363]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031720533, 0.1034005491]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367520962, 0.07393639315]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338676952, 0.9356250154]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669276975, 0.6689514657]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504119, 0.1085174973]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445418, 0.1085272514]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082443817, 0.1085219769]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001034477543, 0.001234753961]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005273971602, 0.0005071046859]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001234314612, 0.001370808996]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005474277361, 0.004838429607]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.075034801e-05, 8.843792524e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.106837479e-05, 7.862106071e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006739732176, 0.0006789949046]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504119, 0.1085174973]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445418, 0.1085272514]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082443817, 0.1085219769]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.075034801e-05, 8.843792524e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.106837479e-05, 7.862106071e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006739732176, 0.0006789949046]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082504119, 0.1085174973]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082445418, 0.1085272514]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082443817, 0.1085219769]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9718864566, 1.025448304]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9668374476, 1.027421337]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9482681609, 1.047884733]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.285301661, 0.2959202362]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001610084681, 0.001725589468]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002958994837, 0.00304969633]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001026269199, 0.001037869467]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9599398337, 1.035841087]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1168764853, 0.1255440303]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0528238399, 0.07136808383]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02537652448, 0.04554298427]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02734402384, 0.04736099837]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1971798249, 0.1963670767]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000307233529, 0.0003152664534]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000382132331, 0.0003705959485]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006739732176, 0.0006789949046]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003507846888, 0.0003594598044]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003717457122, 0.000442470675]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007907319725, 0.0008131210866]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005262989685, 0.0004430072271]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007222282012, 0.0008226041038]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000866210451, 0.0007611514982]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002885027772, 0.003443575147]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003585492144, 0.00372899094]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003193246157, 0.002875286529]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07741202206, 0.06842052251]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006822494894, 0.0007404903734]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007252464605, 0.007570525841]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01757072283, 0.01737417627]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005464560332, 0.006533323124]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03832785244, 0.03621745905]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01030244188, 0.01029155803]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02674919454, 0.0275694266]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0519438623, 0.04877701223]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3530251766, 0.929694823]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01180818369, 0.0124052352]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01903436992, 0.02062181928]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01901725973, 0.02028447908]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0148171008, 0.0147388424]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02534462353, 0.02408473623]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02621604883, 0.02578598704]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02412863157, 0.02489511312]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02447276484, 0.02659004649]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02548441285, 0.02419360475]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04083889138, 0.03755451036]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02552095462, 0.02436390246]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0230703692, 0.02041423687]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0235879172, 0.02416276281]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1601717449, 0.181368958]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02049086411, 0.02002116546]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002100644903, 0.002009285317]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006783914281, 0.006449142457]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00776437079, 0.007268675363]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.41951051, 1.797426982]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01622450271, 0.01248120042]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02046709969, 0.01746424088]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-12.02107575, 12.10930713]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
