
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-32.033, -2.0327]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 96.880058

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : -17.033 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179899 +- 0.0001226691
      Median +- central 68% interval: +0.1179917 + 0.0001246364 - 0.0001348159
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.1177856
      10% quantile:                   +0.1178218
      16% quantile:                   +0.1178569
      84% quantile:                   +0.1181163
      90% quantile:                   +0.1181401
      95% quantile:                   +0.1181826
      Smallest interval containing 69.2% and local mode:
      (0.11788, 0.11814) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275856 +- 5.69065e-05
      Median +- central 68% interval: +0.0275823 + 6.19868e-05 - 4.78236e-05
      (Marginalized) mode:            +0.0275865
       5% quantile:                   +0.0274893
      10% quantile:                   +0.0275149
      16% quantile:                   +0.0275345
      84% quantile:                   +0.0276443
      90% quantile:                   +0.0276649
      95% quantile:                   +0.0276877
      Smallest intervals containing 71.1% and local modes:
      (0.027528, 0.027632) (local mode at 0.0275865 with rel. height 1; rel. area 0.945685)
      (0.0276449, 0.0276579) (local mode at 0.0276514 with rel. height 0.340373; rel. area 0.0543148)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19781 +- 0.0081473944
      Median +- central 68% interval: +173.19922 + 0.0062148331 - 0.0099002134
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.18133
      10% quantile:                   +173.18544
      16% quantile:                   +173.18932
      84% quantile:                   +173.20543
      90% quantile:                   +173.20699
      95% quantile:                   +173.20895
      Smallest interval containing 71.8% and local mode:
      (173.192, 173.208) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09783 +- 0.0061982683
      Median +- central 68% interval: +125.09772 + 0.0065586021 - 0.0062862095
      (Marginalized) mode:            +125.0979
       5% quantile:                   +125.08788
      10% quantile:                   +125.0899
      16% quantile:                   +125.09144
      84% quantile:                   +125.10428
      90% quantile:                   +125.1059
      95% quantile:                   +125.1082
      Smallest interval containing 72.8% and local mode:
      (125.0902, 125.1042) (local mode at 125.0979 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1881932 +- 0.000670667013
      Median +- central 68% interval: +91.1881883 + 0.000678456224 - 0.000669081796
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.1870709
      10% quantile:                   +91.1873318
      16% quantile:                   +91.1875193
      84% quantile:                   +91.1888668
      90% quantile:                   +91.1890586
      95% quantile:                   +91.1893206
      Smallest interval containing 72.9% and local mode:
      (91.1873, 91.1888) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0002641 +- 0.004405
      Median +- central 68% interval: -0.0002969 + 0.004545 - 0.004688
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.007724
      10% quantile:                   -0.006479
      16% quantile:                   -0.004985
      84% quantile:                   +0.004248
      90% quantile:                   +0.005977
      95% quantile:                   +0.007417
      Smallest interval containing 79.3% and local mode:
      (-0.008, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +8.175e-05 +- 0.001289
      Median +- central 68% interval: +0.0001075 + 0.001331 - 0.001441
      (Marginalized) mode:            +0.0008
       5% quantile:                   -0.002422
      10% quantile:                   -0.001589
      16% quantile:                   -0.001333
      84% quantile:                   +0.001438
      90% quantile:                   +0.001871
      95% quantile:                   +0.002597
      Smallest interval containing 78.4% and local mode:
      (-0.0016, 0.0016) (local mode at 0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.0004432 +- 0.007372
      Median +- central 68% interval: +0.0006079 + 0.007198 - 0.007851
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01342
      10% quantile:                   -0.009923
      16% quantile:                   -0.007243
      84% quantile:                   +0.007806
      90% quantile:                   +0.01101
      95% quantile:                   +0.01397
      Smallest interval containing 72.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.0003279 +- 0.004861
      Median +- central 68% interval: +0.0009252 + 0.01027 - 0.01148
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01431
      10% quantile:                   -0.0126
      16% quantile:                   -0.01056
      84% quantile:                   +0.01119
      90% quantile:                   +0.01301
      95% quantile:                   +0.01452
      Smallest interval containing 99.9% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.000251 +- 0.01394
      Median +- central 68% interval: -0.0004334 + 0.01479 - 0.01421
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.02666
      10% quantile:                   -0.01978
      16% quantile:                   -0.01464
      84% quantile:                   +0.01436
      90% quantile:                   +0.01921
      95% quantile:                   +0.02639
      Smallest interval containing 75.0% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0005969 +- 0.01003
      Median +- central 68% interval: -0.002192 + 0.0286 - 0.02571
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03622
      10% quantile:                   -0.03244
      16% quantile:                   -0.0279
      84% quantile:                   +0.02641
      90% quantile:                   +0.03151
      95% quantile:                   +0.03575
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.03527 +- 0.1355
      Median +- central 68% interval: +0.02518 + 0.1543 - 0.1318
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1739
      10% quantile:                   -0.1383
      16% quantile:                   -0.1067
      84% quantile:                   +0.1794
      90% quantile:                   +0.2228
      95% quantile:                   +0.2819
      Smallest interval containing 75.4% and local mode:
      (-0.16, 0.16) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -17.406 +- 2.2437
      Median +- central 68% interval: -17.427 + 2.3059 - 2.3493
      (Marginalized) mode:            -17.783
       5% quantile:                   -20.966
      10% quantile:                   -20.295
      16% quantile:                   -19.776
      84% quantile:                   -15.121
      90% quantile:                   -14.537
      95% quantile:                   -13.763
      Smallest interval containing 69.8% and local mode:
      (-20.033, -15.233) (local mode at -17.783 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -7.586e-05 +- 0.00335
      Median +- central 68% interval: -0.0001627 + 0.003648 - 0.003425
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.006498
      10% quantile:                   -0.004688
      16% quantile:                   -0.003587
      84% quantile:                   +0.003485
      90% quantile:                   +0.004472
      95% quantile:                   +0.006419
      Smallest interval containing 76.9% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0008715 +- 0.00859
      Median +- central 68% interval: -0.001053 + 0.008871 - 0.009045
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01536
      10% quantile:                   -0.01297
      16% quantile:                   -0.0101
      84% quantile:                   +0.007818
      90% quantile:                   +0.01134
      95% quantile:                   +0.01448
      Smallest interval containing 81.0% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.000689 +- 0.008936
      Median +- central 68% interval: -0.0008126 + 0.009132 - 0.009497
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01563
      10% quantile:                   -0.01321
      16% quantile:                   -0.01031
      84% quantile:                   +0.008319
      90% quantile:                   +0.0119
      95% quantile:                   +0.01489
      Smallest interval containing 79.2% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -2.417e-05 +- 0.003976
      Median +- central 68% interval: -7.774e-05 + 0.004034 - 0.003883
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.007165
      10% quantile:                   -0.00568
      16% quantile:                   -0.003961
      84% quantile:                   +0.003957
      90% quantile:                   +0.005683
      95% quantile:                   +0.007175
      Smallest interval containing 68.7% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0003441 +- 0.008584
      Median +- central 68% interval: +0.0004847 + 0.008962 - 0.008938
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01483
      10% quantile:                   -0.01193
      16% quantile:                   -0.008454
      84% quantile:                   +0.009446
      90% quantile:                   +0.01251
      95% quantile:                   +0.01507
      Smallest interval containing 80.0% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0003251 +- 0.008423
      Median +- central 68% interval: +0.0002751 + 0.008868 - 0.008406
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01452
      10% quantile:                   -0.01161
      16% quantile:                   -0.008131
      84% quantile:                   +0.009143
      90% quantile:                   +0.01239
      95% quantile:                   +0.01509
      Smallest interval containing 80.5% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0002373 +- 0.004179
      Median +- central 68% interval: +0.0004614 + 0.005441 - 0.006068
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007589
      10% quantile:                   -0.006688
      16% quantile:                   -0.005607
      84% quantile:                   +0.005902
      90% quantile:                   +0.006862
      95% quantile:                   +0.007663
      Smallest interval containing 94.4% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0006584 +- 0.007239
      Median +- central 68% interval: +0.0008563 + 0.007027 - 0.007848
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01308
      10% quantile:                   -0.009286
      16% quantile:                   -0.006991
      84% quantile:                   +0.007884
      90% quantile:                   +0.01113
      95% quantile:                   +0.01402
      Smallest interval containing 72.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0002805 +- 0.007696
      Median +- central 68% interval: +0.0003863 + 0.007663 - 0.008011
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01398
      10% quantile:                   -0.0108
      16% quantile:                   -0.007625
      84% quantile:                   +0.00805
      90% quantile:                   +0.0114
      95% quantile:                   +0.0142
      Smallest interval containing 69.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.00314 +- 0.02691
      Median +- central 68% interval: +0.003254 + 0.02695 - 0.02813
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.04282
      10% quantile:                   -0.03153
      16% quantile:                   -0.02488
      84% quantile:                   +0.0302
      90% quantile:                   +0.03882
      95% quantile:                   +0.04739
      Smallest interval containing 76.4% and local mode:
      (-0.032, 0.032) (local mode at 0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +7.202e-05 +- 0.0116
      Median +- central 68% interval: -0.0002949 + 0.01265 - 0.01188
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01953
      10% quantile:                   -0.01499
      16% quantile:                   -0.01217
      84% quantile:                   +0.01235
      90% quantile:                   +0.01546
      95% quantile:                   +0.02075
      Smallest interval containing 83.2% and local mode:
      (-0.016, 0.016) (local mode at -0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.0005861 +- 0.006918
      Median +- central 68% interval: +0.0006627 + 0.007006 - 0.007499
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01257
      10% quantile:                   -0.008605
      16% quantile:                   -0.006837
      84% quantile:                   +0.007669
      90% quantile:                   +0.01069
      95% quantile:                   +0.01376
      Smallest interval containing 74.8% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0009981 +- 0.0163
      Median +- central 68% interval: -0.0009484 + 0.01624 - 0.01665
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.02831
      10% quantile:                   -0.02222
      16% quantile:                   -0.01759
      84% quantile:                   +0.01529
      90% quantile:                   +0.02049
      95% quantile:                   +0.0265
      Smallest interval containing 77.6% and local mode:
      (-0.024, 0.016) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.01685 +- 0.06163
      Median +- central 68% interval: +0.0147 + 0.06336 - 0.05697
      (Marginalized) mode:            +0.003
       5% quantile:                   -0.08279
      10% quantile:                   -0.05963
      16% quantile:                   -0.04227
      84% quantile:                   +0.07805
      90% quantile:                   +0.09738
      95% quantile:                   +0.1213
      Smallest interval containing 70.4% and local mode:
      (-0.048, 0.078) (local mode at 0.003 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0008501 +- 0.01278
      Median +- central 68% interval: +0.0008165 + 0.01316 - 0.01327
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.02094
      10% quantile:                   -0.01558
      16% quantile:                   -0.01246
      84% quantile:                   +0.01398
      90% quantile:                   +0.0177
      95% quantile:                   +0.02257
      Smallest interval containing 79.1% and local mode:
      (-0.016, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -6.787e-06 +- 0.0004901
      Median +- central 68% interval: -1.017e-05 + 0.0006115 - 0.0006007
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.000845
      10% quantile:                   -0.0007168
      16% quantile:                   -0.0006108
      84% quantile:                   +0.0006013
      90% quantile:                   +0.0007093
      95% quantile:                   +0.0007992
      Smallest interval containing 89.7% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0001078 +- 0.001573
      Median +- central 68% interval: -0.0001685 + 0.00197 - 0.00176
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.003068
      10% quantile:                   -0.00224
      16% quantile:                   -0.001929
      84% quantile:                   +0.001801
      90% quantile:                   +0.002153
      95% quantile:                   +0.00273
      Smallest interval containing 87.3% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0001651 +- 0.002088
      Median +- central 68% interval: +0.0001634 + 0.002431 - 0.002544
      (Marginalized) mode:            +0.0016
       5% quantile:                   -0.003258
      10% quantile:                   -0.002832
      16% quantile:                   -0.002381
      84% quantile:                   +0.002594
      90% quantile:                   +0.003023
      95% quantile:                   +0.004298
      Smallest interval containing 87.4% and local mode:
      (-0.0032, 0.0032) (local mode at 0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.0194 +- 0.3676
      Median +- central 68% interval: +0.02039 + 0.3718 - 0.374
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.5998
      10% quantile:                   -0.461
      16% quantile:                   -0.3536
      84% quantile:                   +0.3922
      90% quantile:                   +0.4932
      95% quantile:                   +0.6317
      Smallest interval containing 71.6% and local mode:
      (-0.32, 0.48) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0001834 +- 0.003371
      Median +- central 68% interval: -0.0002638 + 0.003711 - 0.003432
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.00663
      10% quantile:                   -0.004982
      16% quantile:                   -0.003695
      84% quantile:                   +0.003447
      90% quantile:                   +0.00438
      95% quantile:                   +0.00635
      Smallest interval containing 76.1% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.001038 +- 0.008591
      Median +- central 68% interval: +0.001114 + 0.009013 - 0.008703
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01421
      10% quantile:                   -0.01091
      16% quantile:                   -0.007589
      84% quantile:                   +0.01013
      90% quantile:                   +0.01307
      95% quantile:                   +0.01552
      Smallest interval containing 81.6% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0007542 +- 0.005334
      Median +- central 68% interval: +0.0008437 + 0.005772 - 0.005986
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.007558
      10% quantile:                   -0.006311
      16% quantile:                   -0.005142
      84% quantile:                   +0.006615
      90% quantile:                   +0.007922
      95% quantile:                   +0.009531
      Smallest intervals containing 69.7% and local modes:
      (-0.006, 0.005) (local mode at 0.0015 with rel. height 1; rel. area 0.9309)
      (0.006, 0.007) (local mode at 0.0065 with rel. height 0.6568; rel. area 0.06906)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +4.502e-05 +- 0.002968
      Median +- central 68% interval: -0.0002849 + 0.003556 - 0.002416
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.00482
      10% quantile:                   -0.003589
      16% quantile:                   -0.002701
      84% quantile:                   +0.003271
      90% quantile:                   +0.004335
      95% quantile:                   +0.00541
      Smallest intervals containing 69.1% and local modes:
      (-0.0035, 0.002) (local mode at -0.00075 with rel. height 1; rel. area 0.9552)
      (0.0025, 0.003) (local mode at 0.00275 with rel. height 0.3459; rel. area 0.0448)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001967 +- 0.001535
      Median +- central 68% interval: -9.678e-05 + 0.001449 - 0.001622
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.002983
      10% quantile:                   -0.002198
      16% quantile:                   -0.001719
      84% quantile:                   +0.001352
      90% quantile:                   +0.001718
      95% quantile:                   +0.002148
      Smallest interval containing 72.1% and local mode:
      (-0.0018, 0.0015) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +0.0002537 +- 0.001295
      Median +- central 68% interval: +0.000341 + 0.001246 - 0.001433
      (Marginalized) mode:            +0.00091
       5% quantile:                   -0.002022
      10% quantile:                   -0.001483
      16% quantile:                   -0.001092
      84% quantile:                   +0.001587
      90% quantile:                   +0.00189
      95% quantile:                   +0.002218
      Smallest interval containing 70.7% and local mode:
      (-0.00112, 0.00168) (local mode at 0.00091 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0004282 +- 0.001233
      Median +- central 68% interval: -0.0003191 + 0.001092 - 0.001424
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.002685
      10% quantile:                   -0.00219
      16% quantile:                   -0.001743
      84% quantile:                   +0.0007725
      90% quantile:                   +0.001127
      95% quantile:                   +0.001533
      Smallest interval containing 71.7% and local mode:
      (-0.0018, 0.0009) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +0.0003146 +- 0.001338
      Median +- central 68% interval: +0.0004283 + 0.001198 - 0.001468
      (Marginalized) mode:            +0.00063
       5% quantile:                   -0.00212
      10% quantile:                   -0.001511
      16% quantile:                   -0.00104
      84% quantile:                   +0.001626
      90% quantile:                   +0.001935
      95% quantile:                   +0.002364
      Smallest interval containing 68.8% and local mode:
      (-0.00084, 0.00182) (local mode at 0.00063 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001937 +- 0.00565
      Median +- central 68% interval: +0.001218 + 0.006938 - 0.004872
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.006035
      10% quantile:                   -0.004796
      16% quantile:                   -0.003654
      84% quantile:                   +0.008156
      90% quantile:                   +0.009974
      95% quantile:                   +0.01202
      Smallest intervals containing 70.8% and local modes:
      (-0.006, 0.005) (local mode at -0.0015 with rel. height 1; rel. area 0.9443)
      (0.006, 0.007) (local mode at 0.0065 with rel. height 0.5345; rel. area 0.05574)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +4.273e-06 +- 0.0009276
      Median +- central 68% interval: -2.042e-05 + 0.00096 - 0.0009103
      (Marginalized) mode:            -0.00021
       5% quantile:                   -0.001472
      10% quantile:                   -0.001172
      16% quantile:                   -0.0009308
      84% quantile:                   +0.0009395
      90% quantile:                   +0.001206
      95% quantile:                   +0.001547
      Smallest interval containing 70.6% and local mode:
      (-0.00098, 0.00098) (local mode at -0.00021 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001751 +- 0.006512
      Median +- central 68% interval: +0.002099 + 0.006482 - 0.007519
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.008904
      10% quantile:                   -0.007077
      16% quantile:                   -0.00542
      84% quantile:                   +0.008581
      90% quantile:                   +0.009943
      95% quantile:                   +0.01188
      Smallest interval containing 68.6% and local mode:
      (-0.005, 0.009) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001235 +- 0.0006006
      Median +- central 68% interval: -0.0001084 + 0.0006 - 0.0005771
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001226
      10% quantile:                   -0.0009235
      16% quantile:                   -0.0006855
      84% quantile:                   +0.0004916
      90% quantile:                   +0.0006396
      95% quantile:                   +0.0008108
      Smallest interval containing 69.6% and local mode:
      (-0.0006, 0.0006) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -2.239e-05 +- 0.0005642
      Median +- central 68% interval: -1.066e-05 + 0.0006262 - 0.0006093
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0009449
      10% quantile:                   -0.0007641
      16% quantile:                   -0.00062
      84% quantile:                   +0.0006155
      90% quantile:                   +0.000732
      95% quantile:                   +0.000858
      Smallest interval containing 71.6% and local mode:
      (-0.0006, 0.0007) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001428 +- 0.0009739
      Median +- central 68% interval: +2.98e-05 + 0.001019 - 0.0007795
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001276
      10% quantile:                   -0.0009653
      16% quantile:                   -0.0007497
      84% quantile:                   +0.001049
      90% quantile:                   +0.001466
      95% quantile:                   +0.002009
      Smallest interval containing 70.3% and local mode:
      (-0.001, 0.0008) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.003159 +- 0.005445
      Median +- central 68% interval: +0.00249 + 0.005928 - 0.004286
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.005257
      10% quantile:                   -0.00339
      16% quantile:                   -0.001796
      84% quantile:                   +0.008417
      90% quantile:                   +0.0109
      95% quantile:                   +0.0142
      Smallest interval containing 68.2% and local mode:
      (-0.00303, 0.00707) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0002124 +- 0.0009707
      Median +- central 68% interval: +0.0002349 + 0.0008916 - 0.0009278
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001326
      10% quantile:                   -0.0009441
      16% quantile:                   -0.0006929
      84% quantile:                   +0.001126
      90% quantile:                   +0.001442
      95% quantile:                   +0.001811
      Smallest interval containing 72.8% and local mode:
      (-0.0008, 0.0012) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +5.644e-05 +- 0.003477
      Median +- central 68% interval: -6.68e-05 + 0.003771 - 0.003785
      (Marginalized) mode:            +0.002745
       5% quantile:                   -0.00533
      10% quantile:                   -0.004633
      16% quantile:                   -0.003852
      84% quantile:                   +0.003705
      90% quantile:                   +0.004583
      95% quantile:                   +0.005747
      Smallest interval containing 71.1% and local mode:
      (-0.00427, 0.00366) (local mode at 0.002745 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 44000
 Number of chains:                       8
 Number of iterations per chain:         100000
