
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.264353

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180019 +- 0.0001984205
  1)  Parameter "dAle5Mz"        : 0.02757978 +- 2.885755e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019881406
  3)  Parameter "mHl"            : 125.1 +- 0.00318344764
  4)  Parameter "Mz"             : 91.1882002 +- 9.999046119e-05
  5)  Parameter "CW"             : -5.228e-05 +- 0.003975
  6)  Parameter "CHG"            : 0.00393 +- 0.001634
  7)  Parameter "CHWB"           : 0.001015 +- 0.006254
  8)  Parameter "CHWHB_gaga"     : 0.003543 +- 0.004124
  9)  Parameter "CHWHB_gagaorth" : -0.00281 +- 0.01112
 10)  Parameter "CHD"            : -0.01055 +- 0.01178
 11)  Parameter "CHbox"          : 0.007661 +- 0.04257
 12)  Parameter "CH"             : -9.291 +- 3.733
 13)  Parameter "CHL1_11"        : 0.0004391 +- 0.002998
 14)  Parameter "CHL1_22"        : 0.0006571 +- 0.004294
 15)  Parameter "CHL1_33"        : 0.000648 +- 0.00437
 16)  Parameter "CHL3_11"        : 0.0002144 +- 0.003803
 17)  Parameter "CHL3_22"        : 0.0002314 +- 0.00623
 18)  Parameter "CHL3_33"        : 0.0002327 +- 0.006226
 19)  Parameter "CHe_11"         : 0.000377 +- 0.005755
 20)  Parameter "CHe_22"         : 0.0001742 +- 0.006065
 21)  Parameter "CHe_33"         : 0.0001654 +- 0.006145
 22)  Parameter "CHQ1_11"        : -0.0007827 +- 0.00913
 23)  Parameter "CHQ1_33"        : 0.0007606 +- 0.006551
 24)  Parameter "CHQ3_11"        : 4.417e-05 +- 0.005389
 25)  Parameter "CHu_11"         : -0.0001181 +- 0.005888
 26)  Parameter "CHd_11"         : -0.008219 +- 0.03808
 27)  Parameter "CHd_33"         : 5.895e-05 +- 0.004614
 28)  Parameter "CeH_22r"        : -7.463e-05 +- 0.000471
 29)  Parameter "CeH_33r"        : -0.001266 +- 0.001639
 30)  Parameter "CuH_22r"        : -0.0009709 +- 0.001836
 31)  Parameter "CuH_33r"        : 1.101 +- 0.4277
 32)  Parameter "CdH_33r"        : -0.003068 +- 0.003671
 33)  Parameter "CLL_1221"       : -0.003192 +- 0.004364
 34)  Parameter "eHggint"        : 0.001258 +- 0.009405
 35)  Parameter "eHggpar"        : 0.0003145 +- 0.004909
 36)  Parameter "eHWWint"        : -8.507e-07 +- 0.00295
 37)  Parameter "eHWWpar"        : -7.643e-09 +- 0.0003202
 38)  Parameter "eHZZint"        : -0.0001117 +- 0.002969
 39)  Parameter "eHZZpar"        : -1.272e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : -9.674e-06 +- 0.009954
 41)  Parameter "eHZgapar"       : -2.085e-09 +- 0.0003202
 42)  Parameter "eHgagaint"      : 1.521e-07 +- 0.009949
 43)  Parameter "eHmumuint"      : -1.03e-08 +- 0.000994
 44)  Parameter "eHtautauint"    : 2.492e-08 +- 0.0009933
 45)  Parameter "eHccint"        : -2.333e-08 +- 0.001975
 46)  Parameter "eHccpar"        : 8.897e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 1.03e-07 +- 0.001989
 48)  Parameter "eHbbpar"        : 1.247e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180166 +- 0.0001248306
      Median +- central 68% interval: +0.1180174 + 0.0001175236 - 0.000128918
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.1178128
      10% quantile:                   +0.1178532
      16% quantile:                   +0.1178884
      84% quantile:                   +0.1181349
      90% quantile:                   +0.1181779
      95% quantile:                   +0.1182363
      Smallest interval containing 70.7% and local mode:
      (0.11788, 0.11814) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758286 +- 1.917586e-05
      Median +- central 68% interval: +0.02758246 + 1.917501e-05 - 1.80538e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02755262
      10% quantile:                   +0.02755926
      16% quantile:                   +0.02756441
      84% quantile:                   +0.02760164
      90% quantile:                   +0.02760697
      95% quantile:                   +0.02761465
      Smallest interval containing 68.8% and local mode:
      (0.02756255, 0.02760036) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20124 +- 0.01253483
      Median +- central 68% interval: +173.20106 + 0.012087232 - 0.01157017
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.18109
      10% quantile:                   +173.18603
      16% quantile:                   +173.18949
      84% quantile:                   +173.21315
      90% quantile:                   +173.21757
      95% quantile:                   +173.22287
      Smallest interval containing 68.7% and local mode:
      (173.19, 173.214) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10005 +- 0.0016626485
      Median +- central 68% interval: +125.100031 + 0.00161119876 - 0.00161404949
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.097371
      10% quantile:                   +125.097944
      16% quantile:                   +125.098417
      84% quantile:                   +125.101642
      90% quantile:                   +125.102115
      95% quantile:                   +125.102782
      Smallest interval containing 72.1% and local mode:
      (125.098399, 125.101921) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820104 +- 9.875020097e-05
      Median +- central 68% interval: +91.18820093 + 0.0002040949041 - 0.0002051789466
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792937
      10% quantile:                   +91.18795954
      16% quantile:                   +91.18799575
      84% quantile:                   +91.18840503
      90% quantile:                   +91.18844104
      95% quantile:                   +91.18847106
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +5.556e-05 +- 0.003947
      Median +- central 68% interval: +0.0003445 + 0.02697 - 0.02743
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03193
      16% quantile:                   -0.02709
      84% quantile:                   +0.02731
      90% quantile:                   +0.03207
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003723 +- 0.001566
      Median +- central 68% interval: +0.01986 + 0.01369 - 0.01369
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001741
      10% quantile:                   +0.003755
      16% quantile:                   +0.006171
      84% quantile:                   +0.03356
      90% quantile:                   +0.03597
      95% quantile:                   +0.03799
      Smallest interval containing 99.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001127 +- 0.006274
      Median +- central 68% interval: +0.005851 + 0.02322 - 0.0304
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03517
      10% quantile:                   -0.03035
      16% quantile:                   -0.02455
      84% quantile:                   +0.02907
      90% quantile:                   +0.03317
      95% quantile:                   +0.03659
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003612 +- 0.004116
      Median +- central 68% interval: +0.01528 + 0.01681 - 0.02177
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02953
      10% quantile:                   -0.01906
      16% quantile:                   -0.006493
      84% quantile:                   +0.03209
      90% quantile:                   +0.03506
      95% quantile:                   +0.03753
      Smallest interval containing 80.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.003382 +- 0.01096
      Median +- central 68% interval: -0.007875 + 0.03093 - 0.02187
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03682
      10% quantile:                   -0.0336
      16% quantile:                   -0.02974
      84% quantile:                   +0.02305
      90% quantile:                   +0.02941
      95% quantile:                   +0.03471
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01085 +- 0.01176
      Median +- central 68% interval: -0.01573 + 0.01999 - 0.01666
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03778
      10% quantile:                   -0.03533
      16% quantile:                   -0.03239
      84% quantile:                   +0.004262
      90% quantile:                   +0.01767
      95% quantile:                   +0.02884
      Smallest interval containing 81.6% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.04143 +- 0.06222
      Median +- central 68% interval: +0.03753 + 0.06944 - 0.06709
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06577
      10% quantile:                   -0.04931
      16% quantile:                   -0.02956
      84% quantile:                   +0.107
      90% quantile:                   +0.1354
      95% quantile:                   +0.1591
      Smallest interval containing 77.6% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -8.797 +- 3.549
      Median +- central 68% interval: -8.829 + 3.65 - 3.449
      (Marginalized) mode:            -9.5
       5% quantile:                   -14.85
      10% quantile:                   -13.41
      16% quantile:                   -12.28
      84% quantile:                   -5.179
      90% quantile:                   -4.144
      95% quantile:                   -2.868
      Smallest interval containing 73.6% and local mode:
      (-13, -5) (local mode at -9.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0004626 +- 0.002953
      Median +- central 68% interval: +0.004481 + 0.02415 - 0.02983
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03542
      10% quantile:                   -0.03085
      16% quantile:                   -0.02535
      84% quantile:                   +0.02863
      90% quantile:                   +0.0329
      95% quantile:                   +0.03645
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0007559 +- 0.004263
      Median +- central 68% interval: +0.005135 + 0.02371 - 0.03012
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03531
      10% quantile:                   -0.03062
      16% quantile:                   -0.02499
      84% quantile:                   +0.02884
      90% quantile:                   +0.03303
      95% quantile:                   +0.03651
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0008544 +- 0.004299
      Median +- central 68% interval: +0.005636 + 0.02337 - 0.03032
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03522
      10% quantile:                   -0.03043
      16% quantile:                   -0.02469
      84% quantile:                   +0.029
      90% quantile:                   +0.03313
      95% quantile:                   +0.03656
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0002575 +- 0.003755
      Median +- central 68% interval: +0.002251 + 0.02567 - 0.02864
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03575
      10% quantile:                   -0.03149
      16% quantile:                   -0.02639
      84% quantile:                   +0.02792
      90% quantile:                   +0.03245
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0002366 +- 0.006186
      Median +- central 68% interval: +0.001501 + 0.02618 - 0.02818
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03584
      10% quantile:                   -0.03168
      16% quantile:                   -0.02668
      84% quantile:                   +0.02768
      90% quantile:                   +0.0323
      95% quantile:                   +0.03615
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0001476 +- 0.006117
      Median +- central 68% interval: +0.0007571 + 0.02669 - 0.02771
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03184
      16% quantile:                   -0.02695
      84% quantile:                   +0.02744
      90% quantile:                   +0.03215
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005518 +- 0.005734
      Median +- central 68% interval: +0.003458 + 0.02485 - 0.02932
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03558
      10% quantile:                   -0.03116
      16% quantile:                   -0.02586
      84% quantile:                   +0.02831
      90% quantile:                   +0.03269
      95% quantile:                   +0.03635
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0003224 +- 0.006079
      Median +- central 68% interval: +0.002311 + 0.02563 - 0.02868
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03574
      10% quantile:                   -0.03148
      16% quantile:                   -0.02636
      84% quantile:                   +0.02794
      90% quantile:                   +0.03246
      95% quantile:                   +0.03623
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0003467 +- 0.006158
      Median +- central 68% interval: +0.002351 + 0.0256 - 0.0287
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03573
      10% quantile:                   -0.03147
      16% quantile:                   -0.02635
      84% quantile:                   +0.02795
      90% quantile:                   +0.03247
      95% quantile:                   +0.03624
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0009688 +- 0.009186
      Median +- central 68% interval: -0.006582 + 0.05846 - 0.04992
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07266
      10% quantile:                   -0.06532
      16% quantile:                   -0.05651
      84% quantile:                   +0.05188
      90% quantile:                   +0.06242
      95% quantile:                   +0.07121
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0006318 +- 0.006565
      Median +- central 68% interval: +0.008771 + 0.08924 - 0.1008
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.125
      10% quantile:                   -0.11
      16% quantile:                   -0.09199
      84% quantile:                   +0.09801
      90% quantile:                   +0.1138
      95% quantile:                   +0.1269
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -1.708e-05 +- 0.005327
      Median +- central 68% interval: -0.0002208 + 0.05455 - 0.05425
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07202
      10% quantile:                   -0.06404
      16% quantile:                   -0.05447
      84% quantile:                   +0.05433
      90% quantile:                   +0.06396
      95% quantile:                   +0.07198
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002032 +- 0.005741
      Median +- central 68% interval: -0.002448 + 0.05601 - 0.05274
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07224
      10% quantile:                   -0.06449
      16% quantile:                   -0.05518
      84% quantile:                   +0.05357
      90% quantile:                   +0.06348
      95% quantile:                   +0.07174
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.009042 +- 0.03884
      Median +- central 68% interval: -0.01267 + 0.06285 - 0.04954
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07823
      10% quantile:                   -0.07095
      16% quantile:                   -0.0622
      84% quantile:                   +0.05018
      90% quantile:                   +0.06208
      95% quantile:                   +0.072
      Smallest interval containing 95.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -7.909e-05 +- 0.004662
      Median +- central 68% interval: -0.0009914 + 0.05507 - 0.05373
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0721
      10% quantile:                   -0.0642
      16% quantile:                   -0.05472
      84% quantile:                   +0.05407
      90% quantile:                   +0.0638
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -4.97e-05 +- 0.0004692
      Median +- central 68% interval: -0.006369 + 0.05834 - 0.05007
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07264
      10% quantile:                   -0.06527
      16% quantile:                   -0.05644
      84% quantile:                   +0.05198
      90% quantile:                   +0.06249
      95% quantile:                   +0.07124
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001131 +- 0.001619
      Median +- central 68% interval: -0.02729 + 0.0542 - 0.03584
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07473
      10% quantile:                   -0.06946
      16% quantile:                   -0.06313
      84% quantile:                   +0.02691
      90% quantile:                   +0.04682
      95% quantile:                   +0.06341
      Smallest interval containing 75.9% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0009273 +- 0.001727
      Median +- central 68% interval: -0.02312 + 0.05999 - 0.03868
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07431
      10% quantile:                   -0.06862
      16% quantile:                   -0.0618
      84% quantile:                   +0.03687
      90% quantile:                   +0.05304
      95% quantile:                   +0.06652
      Smallest interval containing 70.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.046 +- 0.4176
      Median +- central 68% interval: +1.042 + 0.4295 - 0.4225
      (Marginalized) mode:            +1.04
       5% quantile:                   +0.3578
      10% quantile:                   +0.5031
      16% quantile:                   +0.6198
      84% quantile:                   +1.472
      90% quantile:                   +1.592
      95% quantile:                   +1.744
      Smallest interval containing 73.6% and local mode:
      (0.48, 1.44) (local mode at 1.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002812 +- 0.003401
      Median +- central 68% interval: -0.02969 + 0.04724 - 0.03421
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07497
      10% quantile:                   -0.06994
      16% quantile:                   -0.0639
      84% quantile:                   +0.01755
      90% quantile:                   +0.04097
      95% quantile:                   +0.06048
      Smallest interval containing 79.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003163 +- 0.0044
      Median +- central 68% interval: -0.01364 + 0.0271 - 0.01792
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03736
      10% quantile:                   -0.03473
      16% quantile:                   -0.03157
      84% quantile:                   +0.01346
      90% quantile:                   +0.02341
      95% quantile:                   +0.03171
      Smallest interval containing 75.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.00028 +- 0.00744
      Median +- central 68% interval: +6.873e-05 + 0.008046 - 0.007454
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01176
      10% quantile:                   -0.009431
      16% quantile:                   -0.007385
      84% quantile:                   +0.008115
      90% quantile:                   +0.01034
      95% quantile:                   +0.01253
      Smallest interval containing 69.7% and local mode:
      (-0.008, 0.008) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0001246 +- 0.003894
      Median +- central 68% interval: +0.0004792 + 0.003259 - 0.00322
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.008256
      10% quantile:                   -0.004794
      16% quantile:                   -0.002741
      84% quantile:                   +0.003738
      90% quantile:                   +0.004668
      95% quantile:                   +0.005659
      Smallest interval containing 68.6% and local mode:
      (-0.002, 0.0045) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.000332 +- 0.001985
      Median +- central 68% interval: -0.0002989 + 0.002123 - 0.002165
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003535
      10% quantile:                   -0.002924
      16% quantile:                   -0.002464
      84% quantile:                   +0.001824
      90% quantile:                   +0.002274
      95% quantile:                   +0.002727
      Smallest intervals containing 71.2% and local modes:
      (-0.0027, -0.0018) (local mode at -0.00225 with rel. height 0.8209; rel. area 0.1793)
      (-0.0015, 0.0021) (local mode at 0.00015 with rel. height 1; rel. area 0.8207)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +3.103e-05 +- 0.0003164
      Median +- central 68% interval: +3.381e-05 + 0.0003163 - 0.0003271
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005005
      10% quantile:                   -0.0003857
      16% quantile:                   -0.0002932
      84% quantile:                   +0.0003501
      90% quantile:                   +0.000439
      95% quantile:                   +0.0005564
      Smallest interval containing 72.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0002158 +- 0.001844
      Median +- central 68% interval: +0.0001986 + 0.001839 - 0.001813
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.002735
      10% quantile:                   -0.002142
      16% quantile:                   -0.001614
      84% quantile:                   +0.002037
      90% quantile:                   +0.002574
      95% quantile:                   +0.003343
      Smallest interval containing 71.1% and local mode:
      (-0.0018, 0.0021) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -3.034e-06 +- 0.0003109
      Median +- central 68% interval: -4.611e-06 + 0.0003192 - 0.0003179
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005255
      10% quantile:                   -0.0004089
      16% quantile:                   -0.0003225
      84% quantile:                   +0.0003146
      90% quantile:                   +0.0004045
      95% quantile:                   +0.0005226
      Smallest interval containing 72.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0001319 +- 0.006148
      Median +- central 68% interval: -0.0002812 + 0.00563 - 0.005141
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01101
      10% quantile:                   -0.007862
      16% quantile:                   -0.005423
      84% quantile:                   +0.005349
      90% quantile:                   +0.007254
      95% quantile:                   +0.01027
      Smallest interval containing 69.0% and local mode:
      (-0.005, 0.006) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.73e-05 +- 0.0003241
      Median +- central 68% interval: -2.329e-05 + 0.0003373 - 0.0003227
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005434
      10% quantile:                   -0.0004276
      16% quantile:                   -0.000346
      84% quantile:                   +0.000314
      90% quantile:                   +0.0004052
      95% quantile:                   +0.0005276
      Smallest interval containing 71.4% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001193 +- 0.006074
      Median +- central 68% interval: +0.0004373 + 0.005578 - 0.006318
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01047
      10% quantile:                   -0.007854
      16% quantile:                   -0.00588
      84% quantile:                   +0.006015
      90% quantile:                   +0.007587
      95% quantile:                   +0.00946
      Smallest interval containing 68.7% and local mode:
      (-0.005, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +0.0001359 +- 0.0004566
      Median +- central 68% interval: +0.0001413 + 0.0004241 - 0.0004236
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.0006355
      10% quantile:                   -0.0004248
      16% quantile:                   -0.0002823
      84% quantile:                   +0.0005654
      90% quantile:                   +0.0006964
      95% quantile:                   +0.0008764
      Smallest interval containing 71.1% and local mode:
      (-0.0003, 0.0006) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -4.805e-06 +- 0.0006085
      Median +- central 68% interval: -1.565e-05 + 0.000614 - 0.0005914
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.0009803
      10% quantile:                   -0.0007712
      16% quantile:                   -0.000607
      84% quantile:                   +0.0005984
      90% quantile:                   +0.0007951
      95% quantile:                   +0.00104
      Smallest interval containing 71.7% and local mode:
      (-0.0007, 0.0006) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0002798 +- 0.001009
      Median +- central 68% interval: -0.0003075 + 0.001051 - 0.0009181
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.001946
      10% quantile:                   -0.001526
      16% quantile:                   -0.001226
      84% quantile:                   +0.0007434
      90% quantile:                   +0.001055
      95% quantile:                   +0.001415
      Smallest interval containing 68.7% and local mode:
      (-0.0012, 0.0008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.000394 +- 0.007332
      Median +- central 68% interval: -0.000594 + 0.007764 - 0.005535
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01036
      10% quantile:                   -0.007909
      16% quantile:                   -0.006129
      84% quantile:                   +0.00717
      90% quantile:                   +0.01057
      95% quantile:                   +0.01482
      Smallest interval containing 69.0% and local mode:
      (-0.00707, 0.00606) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -6.545e-05 +- 0.001258
      Median +- central 68% interval: -7.568e-05 + 0.00125 - 0.001184
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002146
      10% quantile:                   -0.00162
      16% quantile:                   -0.001259
      84% quantile:                   +0.001175
      90% quantile:                   +0.001533
      95% quantile:                   +0.001988
      Smallest interval containing 71.1% and local mode:
      (-0.0014, 0.0012) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0003969 +- 0.003433
      Median +- central 68% interval: -6.751e-05 + 0.002984 - 0.00391
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.006474
      10% quantile:                   -0.00506
      16% quantile:                   -0.003978
      84% quantile:                   +0.002916
      90% quantile:                   +0.003751
      95% quantile:                   +0.00484
      Smallest interval containing 71.5% and local mode:
      (-0.00366, 0.00366) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 353000
 Number of chains:                       8
 Number of iterations per chain:         100000
