mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1859426, 173.2159616]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0968071, 125.1018498]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1178878528, 0.1181375936]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02754268862, 0.0276178481]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754634556, 0.007755253773]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37897334, 80.38231148]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087756766, 2.092058869]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9293274471, 0.9435571909]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712503406, 0.173318172]
RWc_C: 99.9809% within the range, 0% underflow, 0.019125% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780128, 91.188617]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495507842, 2.495736061]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472306751, 0.1474180093]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471934441, 0.147461328]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465258922, 0.1481227155]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339359469, 0.9356481713]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669190841, 0.6690020905]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4728051, 41.50548518]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71096812, 20.75052889]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72822958, 20.7373496]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77202183, 20.78866765]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155960331, 0.2161583818]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712284233, 0.1732962551]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37897334, 80.38231148]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087756766, 2.092058869]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37897334, 80.38231148]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010351763, 1.032214837]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.007167993, 1.029868237]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9953456179, 1.026996282]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356279199, 1.112913101]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9844724619, 1.078911962]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9906806123, 1.059626139]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9918822424, 1.061340307]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838756906, 1.057560833]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8841028812, 1.065462279]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6543165336, 1.393514377]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3921322966, 1.297865734]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002175235, 1.031805053]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001645493, 1.030359134]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.991161283, 1.032019093]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9269058396, 1.106442104]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9314830048, 1.107075842]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9771401153, 1.07768118]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9811042084, 1.066843756]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.981812156, 1.057064761]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.977589054, 1.05224324]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9827586647, 1.058957385]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.980249021, 1.054335094]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9833217254, 1.056211764]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9705789742, 1.050216464]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8817309828, 1.066375146]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8738805025, 1.054875637]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.652014428, 1.390039889]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8818794299, 1.042588105]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971830804, 1.067590473]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9699919892, 1.063928424]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9510254907, 1.085191517]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9520991093, 1.068865952]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6597320766, 1.349173548]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3627000571, 1.297296256]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8762753975, 1.057670285]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9836713558, 1.060500444]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9800023262, 1.057132975]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9733964832, 1.053678766]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6469742848, 1.392019571]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3840256578, 1.302517903]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8815848739, 1.0681284]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9899056313, 1.076855575]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9871680827, 1.073364856]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.997699185, 1.045503121]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8748156498, 1.058368713]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9718405795, 1.065586141]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9706727508, 1.062643666]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9926269322, 1.039147164]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7849140072, 1.076814243]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8653037765, 1.130817006]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8638637767, 1.128282196]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8541596884, 1.126417318]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8585512818, 1.129486499]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9749486805, 1.033132044]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005708389512, 0.04374222014]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9967979458, 1.014773571]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9954627958, 1.013990733]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.929795294, 1.019159574]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3146160733, 0.1460650798]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9787184516, 1.032521693]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04181990142, 0.05214978008]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01842844827, 0.0205918972]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02674682126, 0.0258909326]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1837785997, 0.1832321276]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9749486805, 1.033132044]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.110661172e-05, 0.0004811932782]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.025465635e-05, 0.0005475298429]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001516441841, 0.0004371851337]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001473396241, 0.0005275289604]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928263499, 0.0008791193023]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003259732547, 0.0006473152473]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005425383628, 0.0007662544324]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007350122417, 0.0008571103256]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00265470704, 0.003211369191]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003636100183, 0.00382154941]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002626562966, 0.003506691987]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06737173846, 0.05394470803]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004860494125, 0.0008988267416]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007137247174, 0.007022979532]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001385124462, 2.046820385e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.914732412e-05, 0.0001161572389]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001258447362, 4.365108567e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.125784129e-05, 0.0001119137655]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928263499, 0.0008791193023]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001863311056, 9.383200238e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001150982888, 0.0001625589266]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007350122417, 0.0008571103256]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009518916329, 0.001151493709]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005404904206, 0.0005142627852]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001505366642, 0.001127541652]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004764251096, 0.003814749395]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003858518703, 0.0002086532401]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005047205946, 0.0004966370693]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001141515489, 0.001162881098]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001205765599, 0.00102969386]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001012805461, 0.001047013009]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780128, 91.188617]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495507842, 2.495736061]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4728051, 41.50548518]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71096812, 20.75052889]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72822958, 20.7373496]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77202183, 20.78866765]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625765013, 0.01629903512]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625838076, 0.01629580451]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618552422, 0.0163657441]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472306751, 0.1474180093]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471934441, 0.147461328]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465258922, 0.1481227155]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472306751, 0.1474180093]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465258922, 0.1481227155]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155960331, 0.2161583818]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1712284233, 0.1732962551]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031686667, 0.1034009579]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366621566, 0.07392412878]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339359469, 0.9356481713]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669190841, 0.6690020905]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083100115, 0.1085453561]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082297152, 0.1085013747]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082101321, 0.1085076424]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009518916329, 0.001151493709]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005404904206, 0.0005142627852]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001505366642, 0.001127541652]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004764251096, 0.003814749395]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001385124462, 2.046820385e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.914732412e-05, 0.0001161572389]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083100115, 0.1085453561]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082297152, 0.1085013747]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082101321, 0.1085076424]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001385124462, 2.046820385e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.914732412e-05, 0.0001161572389]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083100115, 0.1085453561]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082297152, 0.1085013747]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082101321, 0.1085076424]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001385124462, 2.046820385e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.914732412e-05, 0.0001161572389]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1083100115, 0.1085453561]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082297152, 0.1085013747]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082101321, 0.1085076424]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9967979458, 1.014773571]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9954627958, 1.013990733]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.929795294, 1.019159574]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3146160733, 0.1460650798]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004144680905, 0.001955423551]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007101513623, 0.003574204498]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006268706144, 0.0006352425798]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9787184516, 1.032521693]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07149951558, 0.06513429491]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04181990142, 0.05214978008]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01842844827, 0.0205918972]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02674682126, 0.0258909326]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1837785997, 0.1832321276]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.110661172e-05, 0.0004811932782]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.025465635e-05, 0.0005475298429]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001339113278, 0.0009665491129]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001516441841, 0.0004371851337]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001473396241, 0.0005275289604]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006928263499, 0.0008791193023]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003259732547, 0.0006473152473]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005425383628, 0.0007662544324]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007350122417, 0.0008571103256]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00265470704, 0.003211369191]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003636100183, 0.00382154941]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002626562966, 0.003506691987]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06737173846, 0.05394470803]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004860494125, 0.0008988267416]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007137247174, 0.007022979532]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0107542812, 0.01061270881]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003381480028, 0.004130372431]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007543593784, 0.05333255383]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006784507327, 0.01074105526]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006419572191, 0.03231020194]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06879539622, -0.0005582664386]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04076799213, 0.2330467647]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008667382035, 0.008751495438]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01243905196, 0.02128864333]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01105205398, 0.02126386479]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01252663628, 0.007180722045]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02911347395, 0.0140241221]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02539042688, 0.009110522104]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00942133782, 0.0234023195]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01003203228, 0.02567266589]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01035513636, 0.02552670776]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03687344708, 0.03846272693]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02876002901, 0.01306151703]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02170322951, 0.008441019861]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02773066117, 0.01599093379]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.123946394, 0.1621918455]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01413602333, 0.02117396391]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001741197097, 0.001907618116]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003316751873, 0.0053531263]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0057899196, 0.00595034832]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9915349791, 1.28921264]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005889992426, 0.009484084402]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0147745505, 0.0199377181]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0, 0]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
