
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 97.409734

 Global mode:
  0)  Parameter "AlsMz"          : 0.118005 +- 0.000198423
  1)  Parameter "dAle5Mz"        : 0.02757969 +- 2.877057e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019845602
  3)  Parameter "mHl"            : 125.1 +- 0.0031803056
  4)  Parameter "Mz"             : 91.18820026 +- 9.990039217e-05
  5)  Parameter "CW"             : -2.93e-05 +- 0.003973
  6)  Parameter "CHG"            : 0.005201 +- 0.001578
  7)  Parameter "CHWB"           : 0.001947 +- 0.006251
  8)  Parameter "CHWHB_gaga"     : 0.002949 +- 0.004124
  9)  Parameter "CHWHB_gagaorth" : 7.003e-05 +- 0.01123
 10)  Parameter "CHD"            : -0.01363 +- 0.01178
 11)  Parameter "CHbox"          : -0.006657 +- 0.0818
 12)  Parameter "CH"             : -12.43 +- 3.481
 13)  Parameter "CHL1_11"        : 0.000476 +- 0.00299
 14)  Parameter "CHL1_22"        : 0.0008167 +- 0.004294
 15)  Parameter "CHL1_33"        : 0.0008056 +- 0.004364
 16)  Parameter "CHL3_11"        : -1.419e-05 +- 0.003794
 17)  Parameter "CHL3_22"        : -9.639e-05 +- 0.006214
 18)  Parameter "CHL3_33"        : -9.508e-05 +- 0.006215
 19)  Parameter "CHe_11"         : 0.0005548 +- 0.005752
 20)  Parameter "CHe_22"         : 0.0003316 +- 0.006062
 21)  Parameter "CHe_33"         : 0.0003207 +- 0.006143
 22)  Parameter "CHQ1_11"        : -0.0004745 +- 0.009158
 23)  Parameter "CHQ1_33"        : 0.0005079 +- 0.006536
 24)  Parameter "CHQ3_11"        : -0.0003169 +- 0.005386
 25)  Parameter "CHu_11"         : -0.0004232 +- 0.005894
 26)  Parameter "CHd_11"         : -0.009217 +- 0.0379
 27)  Parameter "CHd_33"         : 0.0001067 +- 0.004615
 28)  Parameter "CeH_22r"        : -0.0001841 +- 0.0004686
 29)  Parameter "CeH_33r"        : -0.003111 +- 0.001581
 30)  Parameter "CuH_22r"        : -0.00231 +- 0.001809
 31)  Parameter "CuH_33r"        : 1.331 +- 0.416
 32)  Parameter "CdH_33r"        : -0.007405 +- 0.003543
 33)  Parameter "CLL_1221"       : -0.003088 +- 0.004359
 34)  Parameter "eHggint"        : 0.001473 +- 0.00938
 35)  Parameter "eHggpar"        : 0.0003682 +- 0.004894
 36)  Parameter "eHWWint"        : 7.859e-06 +- 0.002951
 37)  Parameter "eHWWpar"        : 8.873e-08 +- 0.0003202
 38)  Parameter "eHZZint"        : -0.0001359 +- 0.00296
 39)  Parameter "eHZZpar"        : -1.547e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : -4.477e-05 +- 0.009941
 41)  Parameter "eHZgapar"       : -4.612e-08 +- 0.0003202
 42)  Parameter "eHgagaint"      : -1.215e-05 +- 0.009955
 43)  Parameter "eHmumuint"      : -1.443e-09 +- 0.0009939
 44)  Parameter "eHtautauint"    : 5.536e-09 +- 0.0009916
 45)  Parameter "eHccint"        : 3.449e-08 +- 0.001982
 46)  Parameter "eHccpar"        : 1.049e-06 +- 0.01001
 47)  Parameter "eHbbint"        : 1.682e-07 +- 0.001975
 48)  Parameter "eHbbpar"        : 1.597e-06 +- 0.006042

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.11799 +- 0.000146574
      Median +- central 68% interval: +0.117983 + 0.000145415 - 0.000134256
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.11776
      10% quantile:                   +0.117805
      16% quantile:                   +0.117849
      84% quantile:                   +0.118129
      90% quantile:                   +0.118181
      95% quantile:                   +0.118249
      Smallest interval containing 68.1% and local mode:
      (0.11784, 0.11812) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757424 +- 2.213575e-05
      Median +- central 68% interval: +0.02757338 + 2.212881e-05 - 2.022804e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02753856
      10% quantile:                   +0.02754694
      16% quantile:                   +0.02755315
      84% quantile:                   +0.02759551
      90% quantile:                   +0.02760348
      95% quantile:                   +0.02761309
      Smallest interval containing 69.6% and local mode:
      (0.02755092, 0.02759454) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20027 +- 0.014171736
      Median +- central 68% interval: +173.20004 + 0.014255165 - 0.014080693
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17728
      10% quantile:                   +173.18213
      16% quantile:                   +173.18596
      84% quantile:                   +173.2143
      90% quantile:                   +173.21877
      95% quantile:                   +173.22425
      Smallest interval containing 70.8% and local mode:
      (173.184, 173.214) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09978 +- 0.0022173078
      Median +- central 68% interval: +125.09963 + 0.0024524561 - 0.002044198
      (Marginalized) mode:            +125.09856
       5% quantile:                   +125.09647
      10% quantile:                   +125.0971
      16% quantile:                   +125.09759
      84% quantile:                   +125.10208
      90% quantile:                   +125.10278
      95% quantile:                   +125.10366
      Smallest interval containing 68.8% and local mode:
      (125.09712, 125.1016) (local mode at 125.09856 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819798 +- 9.343088433e-05
      Median +- central 68% interval: +91.1881961 + 0.0002070239076 - 0.000201662729
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792919
      10% quantile:                   +91.18795885
      16% quantile:                   +91.18799443
      84% quantile:                   +91.18840312
      90% quantile:                   +91.18843967
      95% quantile:                   +91.18847013
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001903 +- 0.003994
      Median +- central 68% interval: -0.0001855 + 0.004 - 0.004105
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.007313
      10% quantile:                   -0.005939
      16% quantile:                   -0.00429
      84% quantile:                   +0.003815
      90% quantile:                   +0.00543
      95% quantile:                   +0.007045
      Smallest interval containing 68.5% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.005077 +- 0.001633
      Median +- central 68% interval: +0.005082 + 0.001766 - 0.001697
      (Marginalized) mode:            +0.0056
       5% quantile:                   +0.002123
      10% quantile:                   +0.002853
      16% quantile:                   +0.003385
      84% quantile:                   +0.006848
      90% quantile:                   +0.007433
      95% quantile:                   +0.007922
      Smallest interval containing 83.4% and local mode:
      (0.0032, 0.008) (local mode at 0.0056 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001666 +- 0.006115
      Median +- central 68% interval: +0.001886 + 0.00591 - 0.007402
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.008868
      10% quantile:                   -0.006945
      16% quantile:                   -0.005516
      84% quantile:                   +0.007796
      90% quantile:                   +0.01077
      95% quantile:                   +0.01364
      Smallest interval containing 79.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002864 +- 0.004032
      Median +- central 68% interval: +0.005489 + 0.007151 - 0.01078
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01265
      10% quantile:                   -0.009306
      16% quantile:                   -0.00529
      84% quantile:                   +0.01264
      90% quantile:                   +0.0139
      95% quantile:                   +0.01495
      Smallest interval containing 76.1% and local mode:
      (0, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +5.476e-05 +- 0.01127
      Median +- central 68% interval: +7.45e-05 + 0.01281 - 0.01296
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.02194
      10% quantile:                   -0.01517
      16% quantile:                   -0.01289
      84% quantile:                   +0.01288
      90% quantile:                   +0.01514
      95% quantile:                   +0.02188
      Smallest interval containing 84.4% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.0136 +- 0.01176
      Median +- central 68% interval: -0.01741 + 0.01573 - 0.01573
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03823
      10% quantile:                   -0.03592
      16% quantile:                   -0.03314
      84% quantile:                   -0.001675
      90% quantile:                   +0.007687
      95% quantile:                   +0.02384
      Smallest interval containing 86.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.02071 +- 0.09724
      Median +- central 68% interval: -0.00048 + 0.09784 - 0.06325
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1051
      10% quantile:                   -0.07489
      16% quantile:                   -0.06373
      84% quantile:                   +0.09736
      90% quantile:                   +0.1432
      95% quantile:                   +0.2155
      Smallest interval containing 74.5% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -11.88 +- 3.697
      Median +- central 68% interval: -11.82 + 3.558 - 3.635
      (Marginalized) mode:            -11.5
       5% quantile:                   -18.21
      10% quantile:                   -16.61
      16% quantile:                   -15.45
      84% quantile:                   -8.26
      90% quantile:                   -7.234
      95% quantile:                   -5.929
      Smallest interval containing 73.3% and local mode:
      (-16, -8) (local mode at -11.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.000662 +- 0.002988
      Median +- central 68% interval: +0.0006822 + 0.003076 - 0.003539
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.004313
      10% quantile:                   -0.003504
      16% quantile:                   -0.002857
      84% quantile:                   +0.003758
      90% quantile:                   +0.005067
      95% quantile:                   +0.00667
      Smallest interval containing 81.3% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001138 +- 0.004222
      Median +- central 68% interval: +0.001518 + 0.004918 - 0.006474
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007275
      10% quantile:                   -0.006221
      16% quantile:                   -0.004956
      84% quantile:                   +0.006436
      90% quantile:                   +0.007304
      95% quantile:                   +0.008296
      Smallest interval containing 93.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0006735 +- 0.004326
      Median +- central 68% interval: +0.0009977 + 0.005241 - 0.006367
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007514
      10% quantile:                   -0.006539
      16% quantile:                   -0.005369
      84% quantile:                   +0.006239
      90% quantile:                   +0.007164
      95% quantile:                   +0.007934
      Smallest interval containing 92.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0003076 +- 0.003895
      Median +- central 68% interval: +0.0003568 + 0.003953 - 0.004031
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.006881
      10% quantile:                   -0.00514
      16% quantile:                   -0.003674
      84% quantile:                   +0.00431
      90% quantile:                   +0.005944
      95% quantile:                   +0.007307
      Smallest interval containing 69.6% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0001432 +- 0.006131
      Median +- central 68% interval: +0.0002218 + 0.006594 - 0.006841
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01185
      10% quantile:                   -0.007828
      16% quantile:                   -0.006619
      84% quantile:                   +0.006816
      90% quantile:                   +0.00798
      95% quantile:                   +0.01218
      Smallest interval containing 81.0% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0005735 +- 0.006326
      Median +- central 68% interval: +0.0006763 + 0.006587 - 0.007133
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01157
      10% quantile:                   -0.007726
      16% quantile:                   -0.006456
      84% quantile:                   +0.007264
      90% quantile:                   +0.009544
      95% quantile:                   +0.01306
      Smallest interval containing 79.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005321 +- 0.005748
      Median +- central 68% interval: +0.0006876 + 0.006207 - 0.006828
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01023
      10% quantile:                   -0.007359
      16% quantile:                   -0.00614
      84% quantile:                   +0.006894
      90% quantile:                   +0.007989
      95% quantile:                   +0.0121
      Smallest interval containing 83.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0002561 +- 0.006048
      Median +- central 68% interval: +0.0003291 + 0.006563 - 0.00683
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01148
      10% quantile:                   -0.007708
      16% quantile:                   -0.006501
      84% quantile:                   +0.006892
      90% quantile:                   +0.008213
      95% quantile:                   +0.01227
      Smallest interval containing 81.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0002413 +- 0.006145
      Median +- central 68% interval: +0.0003089 + 0.006632 - 0.006868
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01167
      10% quantile:                   -0.007774
      16% quantile:                   -0.00656
      84% quantile:                   +0.00694
      90% quantile:                   +0.008448
      95% quantile:                   +0.0124
      Smallest interval containing 80.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001067 +- 0.009064
      Median +- central 68% interval: -0.001531 + 0.01264 - 0.01097
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01643
      10% quantile:                   -0.01443
      16% quantile:                   -0.0125
      84% quantile:                   +0.01111
      90% quantile:                   +0.01339
      95% quantile:                   +0.01529
      Smallest interval containing 91.7% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001071 +- 0.006443
      Median +- central 68% interval: +0.001274 + 0.006309 - 0.007441
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01113
      10% quantile:                   -0.007532
      16% quantile:                   -0.006168
      84% quantile:                   +0.007583
      90% quantile:                   +0.01039
      95% quantile:                   +0.01357
      Smallest interval containing 78.3% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +7.866e-05 +- 0.005393
      Median +- central 68% interval: +0.0001341 + 0.006219 - 0.006357
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.009915
      10% quantile:                   -0.007345
      16% quantile:                   -0.006222
      84% quantile:                   +0.006354
      90% quantile:                   +0.007451
      95% quantile:                   +0.01035
      Smallest interval containing 86.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0001923 +- 0.005838
      Median +- central 68% interval: -0.000222 + 0.006678 - 0.00646
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01172
      10% quantile:                   -0.007822
      16% quantile:                   -0.006682
      84% quantile:                   +0.006456
      90% quantile:                   +0.007636
      95% quantile:                   +0.0112
      Smallest interval containing 82.8% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01197 +- 0.03621
      Median +- central 68% interval: -0.01174 + 0.03507 - 0.03604
      (Marginalized) mode:            -0.015
       5% quantile:                   -0.07182
      10% quantile:                   -0.05852
      16% quantile:                   -0.04778
      84% quantile:                   +0.02333
      90% quantile:                   +0.03393
      95% quantile:                   +0.0477
      Smallest interval containing 68.6% and local mode:
      (-0.048, 0.024) (local mode at -0.015 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002443 +- 0.004549
      Median +- central 68% interval: +0.0002676 + 0.005768 - 0.006035
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007724
      10% quantile:                   -0.006835
      16% quantile:                   -0.005768
      84% quantile:                   +0.006036
      90% quantile:                   +0.007054
      95% quantile:                   +0.007902
      Smallest interval containing 92.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001693 +- 0.0004671
      Median +- central 68% interval: -0.000205 + 0.0006718 - 0.0004929
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.001158
      10% quantile:                   -0.0007849
      16% quantile:                   -0.000698
      84% quantile:                   +0.0004667
      90% quantile:                   +0.0006078
      95% quantile:                   +0.0007253
      Smallest interval containing 89.2% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.002982 +- 0.001654
      Median +- central 68% interval: -0.003042 + 0.002125 - 0.001629
      (Marginalized) mode:            -0.0036
       5% quantile:                   -0.00637
      10% quantile:                   -0.005426
      16% quantile:                   -0.004671
      84% quantile:                   -0.0009169
      90% quantile:                   -0.0004851
      95% quantile:                   -0.0001252
      Smallest interval containing 83.4% and local mode:
      (-0.0048, 0) (local mode at -0.0036 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002173 +- 0.001806
      Median +- central 68% interval: -0.002064 + 0.001817 - 0.0026
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.005929
      10% quantile:                   -0.005354
      16% quantile:                   -0.004665
      84% quantile:                   -0.0002473
      90% quantile:                   +0.000394
      95% quantile:                   +0.00183
      Smallest interval containing 87.7% and local mode:
      (-0.0064, 0) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.297 +- 0.4244
      Median +- central 68% interval: +1.294 + 0.4342 - 0.4303
      (Marginalized) mode:            +1.36
       5% quantile:                   +0.6035
      10% quantile:                   +0.7455
      16% quantile:                   +0.8639
      84% quantile:                   +1.728
      90% quantile:                   +1.858
      95% quantile:                   +2.019
      Smallest interval containing 73.7% and local mode:
      (0.8, 1.76) (local mode at 1.36 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.007046 +- 0.003612
      Median +- central 68% interval: -0.006871 + 0.003688 - 0.004145
      (Marginalized) mode:            -0.006
       5% quantile:                   -0.01396
      10% quantile:                   -0.01184
      16% quantile:                   -0.01102
      84% quantile:                   -0.003183
      90% quantile:                   -0.001805
      95% quantile:                   -0.0006571
      Smallest interval containing 71.6% and local mode:
      (-0.012, -0.004) (local mode at -0.006 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003612 +- 0.00426
      Median +- central 68% interval: -0.003741 + 0.005078 - 0.004122
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.0134
      10% quantile:                   -0.01066
      16% quantile:                   -0.007863
      84% quantile:                   +0.001336
      90% quantile:                   +0.003892
      95% quantile:                   +0.006021
      Smallest interval containing 84.8% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001428 +- 0.006884
      Median +- central 68% interval: +0.001232 + 0.006957 - 0.006683
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.009363
      10% quantile:                   -0.007193
      16% quantile:                   -0.005451
      84% quantile:                   +0.008189
      90% quantile:                   +0.01024
      95% quantile:                   +0.01314
      Smallest interval containing 69.5% and local mode:
      (-0.006, 0.008) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.000246 +- 0.003482
      Median +- central 68% interval: -0.0001116 + 0.003305 - 0.003614
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.006151
      10% quantile:                   -0.004843
      16% quantile:                   -0.003725
      84% quantile:                   +0.003193
      90% quantile:                   +0.004072
      95% quantile:                   +0.005155
      Smallest interval containing 69.0% and local mode:
      (-0.0035, 0.0035) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0004292 +- 0.001987
      Median +- central 68% interval: +0.0005436 + 0.001758 - 0.002017
      (Marginalized) mode:            +0.00105
       5% quantile:                   -0.003136
      10% quantile:                   -0.002135
      16% quantile:                   -0.001473
      84% quantile:                   +0.002302
      90% quantile:                   +0.002791
      95% quantile:                   +0.003499
      Smallest interval containing 69.7% and local mode:
      (-0.0015, 0.0024) (local mode at 0.00105 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -8.882e-07 +- 0.0003208
      Median +- central 68% interval: +1.774e-07 + 0.0003239 - 0.0003258
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005415
      10% quantile:                   -0.000417
      16% quantile:                   -0.0003256
      84% quantile:                   +0.0003241
      90% quantile:                   +0.000411
      95% quantile:                   +0.0005342
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0006548 +- 0.002109
      Median +- central 68% interval: -0.0007256 + 0.002079 - 0.001916
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.003969
      10% quantile:                   -0.003175
      16% quantile:                   -0.002641
      84% quantile:                   +0.001354
      90% quantile:                   +0.001972
      95% quantile:                   +0.002784
      Smallest interval containing 70.6% and local mode:
      (-0.003, 0.0012) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -9.174e-06 +- 0.0003274
      Median +- central 68% interval: -8.427e-06 + 0.0003322 - 0.0003346
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005505
      10% quantile:                   -0.0004327
      16% quantile:                   -0.0003431
      84% quantile:                   +0.0003238
      90% quantile:                   +0.0004111
      95% quantile:                   +0.0005351
      Smallest interval containing 70.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.002529 +- 0.006961
      Median +- central 68% interval: -0.002381 + 0.006355 - 0.006774
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01411
      10% quantile:                   -0.01124
      16% quantile:                   -0.009155
      84% quantile:                   +0.003974
      90% quantile:                   +0.006141
      95% quantile:                   +0.008885
      Smallest interval containing 70.9% and local mode:
      (-0.01, 0.004) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -2.485e-05 +- 0.0003211
      Median +- central 68% interval: -2.431e-05 + 0.000325 - 0.0003252
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005542
      10% quantile:                   -0.0004383
      16% quantile:                   -0.0003495
      84% quantile:                   +0.0003007
      90% quantile:                   +0.0003956
      95% quantile:                   +0.0005112
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.003399 +- 0.006429
      Median +- central 68% interval: +0.002932 + 0.006936 - 0.005572
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.006723
      10% quantile:                   -0.004391
      16% quantile:                   -0.002641
      84% quantile:                   +0.009868
      90% quantile:                   +0.01196
      95% quantile:                   +0.01458
      Smallest interval containing 70.0% and local mode:
      (-0.003, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -7.491e-05 +- 0.0006382
      Median +- central 68% interval: -0.0001022 + 0.000622 - 0.0005653
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001098
      10% quantile:                   -0.0008403
      16% quantile:                   -0.0006675
      84% quantile:                   +0.0005198
      90% quantile:                   +0.0007289
      95% quantile:                   +0.001039
      Smallest interval containing 68.8% and local mode:
      (-0.0007, 0.0005) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +9.145e-05 +- 0.0006155
      Median +- central 68% interval: +0.0001277 + 0.0005541 - 0.00065
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.0009771
      10% quantile:                   -0.0007223
      16% quantile:                   -0.0005222
      84% quantile:                   +0.0006819
      90% quantile:                   +0.0008531
      95% quantile:                   +0.001076
      Smallest interval containing 68.0% and local mode:
      (-0.0005, 0.0007) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0003588 +- 0.001409
      Median +- central 68% interval: +0.0003574 + 0.001395 - 0.001384
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.001973
      10% quantile:                   -0.001435
      16% quantile:                   -0.001027
      84% quantile:                   +0.001753
      90% quantile:                   +0.002136
      95% quantile:                   +0.002669
      Smallest interval containing 68.5% and local mode:
      (-0.001, 0.0018) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0006445 +- 0.006582
      Median +- central 68% interval: +0.0004409 + 0.00686 - 0.005903
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.01044
      10% quantile:                   -0.007602
      16% quantile:                   -0.005463
      84% quantile:                   +0.007301
      90% quantile:                   +0.009171
      95% quantile:                   +0.01149
      Smallest interval containing 69.4% and local mode:
      (-0.00505, 0.00808) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +2.774e-05 +- 0.001317
      Median +- central 68% interval: +5.791e-05 + 0.001253 - 0.001336
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.0022
      10% quantile:                   -0.001688
      16% quantile:                   -0.001278
      84% quantile:                   +0.001311
      90% quantile:                   +0.001669
      95% quantile:                   +0.002142
      Smallest interval containing 68.4% and local mode:
      (-0.0012, 0.0014) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004364 +- 0.004269
      Median +- central 68% interval: +0.0002504 + 0.004413 - 0.003984
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.006169
      10% quantile:                   -0.004819
      16% quantile:                   -0.003734
      84% quantile:                   +0.004663
      90% quantile:                   +0.005957
      95% quantile:                   +0.007581
      Smallest interval containing 69.1% and local mode:
      (-0.00427, 0.00427) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 314000
 Number of chains:                       8
 Number of iterations per chain:         100000
