mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[171.5988306, 174.5949192]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0457956, 125.1558783]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1171229632, 0.1187804538]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02709723218, 0.02811051986]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007750962742, 0.007759315293]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35079304, 80.3702138]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.082915312, 2.093899423]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9152814791, 0.9548067198]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1686362083, 0.1755606226]
RWc_C: 99.996% within the range, 0% underflow, 0.004% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35079304, 80.3702138]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.082915312, 2.093899423]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18551161, 91.19095066]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489595994, 2.499298667]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146673864, 0.1479883635]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433634959, 0.1507185362]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436787183, 0.1507614827]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321971737, 0.9374096102]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6617721356, 0.6737454055]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67079075, 20.79473667]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.64399519, 20.81100046]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68352859, 20.87310352]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2150110761, 0.216726532]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1686142711, 0.1755387569]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35079304, 80.3702138]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9779250587, 1.023665067]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9683797924, 1.02543371]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.972102126, 1.02983264]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8414266369, 1.126572997]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9410603843, 1.05933965]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9475178587, 1.056234434]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9548755829, 1.056280922]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9483832311, 1.055525607]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8897116794, 1.113133576]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5878029066, 1.483488494]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9771980015, 1.025782894]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9755012871, 1.02586642]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9740535946, 1.031593252]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8341313619, 1.131213798]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9404636899, 1.053897513]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9374455858, 1.057527843]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9500209278, 1.049664132]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9405182778, 1.05843697]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8846873288, 1.111164176]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5894960971, 1.472593888]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9133805089, 1.091261159]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9456799874, 1.056888275]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9434935528, 1.056139213]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9134138449, 1.095876821]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170507653, 1.074690522]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5838629903, 1.449055697]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.161299227, 1.793217537]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8896530367, 1.118155666]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9364565675, 1.061575257]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9329556671, 1.060702984]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9505152712, 1.051265322]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5903212306, 1.483946224]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464096529, 1.783837313]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8795653931, 1.111318137]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9362247465, 1.066806634]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9385410892, 1.066882417]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9527253319, 1.049830079]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8704521236, 1.12007474]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9098194911, 1.108136674]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9105759946, 1.108669286]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9260351059, 1.069709589]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.83419362, 1.173864837]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8530951687, 1.149652593]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8576252644, 1.146241775]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8605690604, 1.154809844]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8449504402, 1.159063615]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544335764, 1.046215907]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.046127669, 1.204434637]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9863862988, 1.014158058]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860960289, 1.013655188]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506127257, 1.050300686]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4252775149, 0.3932476886]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214778409, 0.002865544215]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412697859, 0.004265234442]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001291308126, 0.001377036491]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9598019904, 1.034036054]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.088210651, 0.0814556581]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03155146206, 0.03242338602]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03990672825, 0.0322565704]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2053360297, 0.2247480571]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544335764, 1.046215907]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001416675453, 0.001505733535]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001655249247, 0.001935740042]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001475576744, 0.001282068794]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002912834027, 0.003131204014]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003511627552, 0.003384325284]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001977394816, 0.001703351513]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003170679092, 0.002859242316]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004559157891, 0.003494008744]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001993133466, 0.001940425802]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01003865573, 0.009291777264]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01463157632, 0.02002291579]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008543571056, 0.008871196139]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1651255842, 0.1729936763]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002688664923, 0.00267779973]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02152358023, 0.02226855609]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004334259891, 0.0004077914394]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003511658918, 0.0004106518327]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001475576744, 0.001282068794]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009013023778, 0.0008384657174]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007449922842, 0.0007179682858]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001977394816, 0.001703351513]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008230533791, 0.0009127054597]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009671864571, 0.0007412540247]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001993133466, 0.001940425802]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003599612607, 0.00333169614]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002831914819, 0.002069318646]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003808263739, 0.003667618314]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01167757327, 0.01223339215]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001149539107, 0.00115419883]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001522036225, 0.001574726422]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.624077988, 2.285342344]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005654355041, 0.005862483872]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005849175401, 0.006233715903]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005900797499, 0.005786725354]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18551161, 91.19095066]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489595994, 2.499298667]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.39530881, 41.59747547]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67079075, 20.79473667]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.64399519, 20.81100046]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68352859, 20.87310352]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01613468593, 0.01642490404]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01584687115, 0.01666969114]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01587483385, 0.01667037478]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146673864, 0.1479883635]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1433634959, 0.1507185362]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436787183, 0.1507614827]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146673864, 0.1479883635]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436787183, 0.1507614827]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2150110761, 0.216726532]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1686142711, 0.1755387569]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1027095173, 0.1038049927]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07298309816, 0.07449950792]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9321971737, 0.9374096102]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6617721356, 0.6737454055]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081372201, 0.1086034572]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080630251, 0.1086928485]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081226345, 0.1086446343]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214778409, 0.002865544215]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412697859, 0.004265234442]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001291308126, 0.001377036491]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003599612607, 0.00333169614]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002831914819, 0.002069318646]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003808263739, 0.003667618314]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01167757327, 0.01223339215]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214778409, 0.002865544215]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412697859, 0.004265234442]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001291308126, 0.001377036491]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214778409, 0.002865544215]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412697859, 0.004265234442]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001291308126, 0.001377036491]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004334259891, 0.0004077914394]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003511658918, 0.0004106518327]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001475576744, 0.001282068794]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081372201, 0.1086034572]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1080630251, 0.1086928485]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081226345, 0.1086446343]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9863862988, 1.014158058]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9860960289, 1.013655188]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506127257, 1.050300686]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4252775149, 0.3932476886]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003214778409, 0.002865544215]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004412697859, 0.004265234442]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001291308126, 0.001377036491]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9598019904, 1.034036054]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07246366764, 0.08114688416]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.088210651, 0.0814556581]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03155146206, 0.03242338602]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03990672825, 0.0322565704]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2053360297, 0.2247480571]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001416675453, 0.001505733535]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001655249247, 0.001935740042]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001475576744, 0.001282068794]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002912834027, 0.003131204014]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003511627552, 0.003384325284]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001977394816, 0.001703351513]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003170679092, 0.002859242316]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004559157891, 0.003494008744]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001993133466, 0.001940425802]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01003865573, 0.009291777264]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01463157632, 0.02002291579]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008543571056, 0.008871196139]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1651255842, 0.1729936763]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002688664923, 0.00267779973]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02152358023, 0.02226855609]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02331239801, 0.02186142955]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004069943297, 0.004057952789]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05061469967, 0.05083568161]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01653011158, 0.01721236957]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03988844888, 0.03855563773]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05235440393, 0.05321546299]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2155407332, 0.2195536208]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0178068997, 0.0173159151]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03883017473, 0.04359750517]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04121181343, 0.04138984267]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02274445023, 0.0239237784]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04042432287, 0.03772393512]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03616391815, 0.03947334667]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0236399553, 0.02097051754]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03223333074, 0.03566776681]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03402233149, 0.03604259956]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1081286739, 0.1185361651]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05538249699, 0.06287943488]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03138084191, 0.04119685427]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06710028283, 0.09147744598]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4082364001, 0.3869847504]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0515291656, 0.04989759107]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002219075621, 0.002051499376]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005937041807, 0.006533014224]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008755243958, 0.01003011696]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.312089335, 1.253408892]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01328366897, 0.01353822461]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04556688382, 0.04119910423]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
