mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1337803, 173.2753815]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0882485, 125.1102423]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172881591, 0.1189862172]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02748316594, 0.0276706785]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754143602, 0.007755689088]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3588644, 80.36203653]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086465074, 2.090650181]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.928571719, 0.9433499666]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711528155, 0.1731702743]
RWc_C: 99.994% within the range, 0% underflow, 0.006% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777391, 91.18857222]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483255, 2.494677373]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472279365, 0.1474118282]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472067616, 0.147462891]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146520128, 0.1482237196]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339222627, 0.9355325662]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668452141, 0.6689471054]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47650708, 41.50575362]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71173015, 20.75392071]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72796154, 20.73704093]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77159747, 20.78762662]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156221259, 0.2161264829]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711309058, 0.17314836]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3588644, 80.36203653]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086465074, 2.090650181]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.3588644, 80.36203653]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008094511, 1.033282541]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.007665157, 1.031587435]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.017030502, 1.064073472]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9399918256, 1.09353994]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9734485681, 1.070495493]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9831055753, 1.056694831]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9838833784, 1.058185404]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9882642106, 1.052620763]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9170097165, 1.13074243]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6652398183, 1.367106614]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5936560428, 1.703173511]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.018293213, 1.05466649]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.020148127, 1.053610952]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.015133923, 1.071658583]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9516254396, 1.118773318]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9523189918, 1.126998989]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985759957, 1.086953479]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9918987017, 1.098034888]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9941138933, 1.079437845]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9961985973, 1.08642249]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9967213712, 1.084315182]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.99088457, 1.086986051]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.002802665, 1.072371458]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001260697, 1.084560029]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9381008266, 1.144182197]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9395581226, 1.144586851]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6801839524, 1.391368257]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9518780846, 1.138454863]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.989009637, 1.097582213]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9881764887, 1.095070692]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9743603384, 1.108725732]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9739355484, 1.107364934]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.709134787, 1.392323668]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6223095867, 1.747814331]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9406108267, 1.145544252]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9900839917, 1.090028018]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9944048452, 1.088471674]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9985665786, 1.086430245]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6902281947, 1.395330212]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6021721966, 1.726615244]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9240971679, 1.146403116]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9818244309, 1.071599804]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9854783235, 1.073323714]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.00618077, 1.05227846]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9309016694, 1.138863017]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797331368, 1.068507781]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.985297145, 1.068981323]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.001716364, 1.049403796]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8841735879, 1.207251374]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8982463314, 1.197597142]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.900952553, 1.199267539]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8887245637, 1.190695921]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8846653999, 1.185511753]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006379977, 1.074344904]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.731464455, 0.3062243653]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006046273, 1.03161183]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005901429, 1.033677004]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9788729331, 1.06802334]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1993423771, 0.3667232352]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9886001888, 1.049720545]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03092706679, 0.07384901305]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003479708621, 0.04616575621]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006060648096, 0.04640191446]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1551085888, 0.1964501145]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006379977, 1.074344904]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002968566375, 0.0002925973397]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003696014334, 0.0003786524128]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003049510155, 0.0003128810946]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003794921379, 0.0004403416446]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007751592169, 0.0006969450247]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000490648108, 0.0005183173013]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000661686142, 0.000630779205]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007752552031, 0.0007729226572]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003138514636, 0.002746553777]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003669768722, 0.00340104774]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002741384784, 0.002847996323]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06646629596, 0.06016893075]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382557846, 0.0006773853775]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006700573081, 0.006924189864]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.422463512e-05, 8.545085081e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.841020043e-05, 8.033049264e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.006343227e-05, 8.778079626e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.05086204e-05, 9.341785724e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007751592169, 0.0006969450247]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001491985154, 0.0001412340829]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001403756727, 0.0001338178524]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007752552031, 0.0007729226572]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0011253688, 0.0009848265354]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004810166389, 0.0005190252036]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001222598897, 0.001176832765]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004700221649, 0.004254910372]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002907908907, 0.00027399311]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004738382546, 0.0004896506124]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001265226689, 0.001314783506]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001167187612, 0.001427581271]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001249032566, 0.001246289817]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18777391, 91.18857222]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494483255, 2.494677373]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47650708, 41.50575362]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71173015, 20.75392071]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72796154, 20.73704093]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77159747, 20.78762662]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625705082, 0.01629766299]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626234715, 0.01629680686]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618996124, 0.01637226114]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472279365, 0.1474118282]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472067616, 0.147462891]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146520128, 0.1482237196]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472279365, 0.1474118282]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.146520128, 0.1482237196]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2156221259, 0.2161264829]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711309058, 0.17314836]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031732076, 0.1033991833]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368119369, 0.07392026648]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339222627, 0.9355325662]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668452141, 0.6689471054]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082574887, 0.1085005754]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082546153, 0.1085127255]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440287, 0.1085052879]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0011253688, 0.0009848265354]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004810166389, 0.0005190252036]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001222598897, 0.001176832765]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004700221649, 0.004254910372]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.422463512e-05, 8.545085081e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.841020043e-05, 8.033049264e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082574887, 0.1085005754]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082546153, 0.1085127255]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440287, 0.1085052879]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.422463512e-05, 8.545085081e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.841020043e-05, 8.033049264e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082574887, 0.1085005754]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082546153, 0.1085127255]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440287, 0.1085052879]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.422463512e-05, 8.545085081e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.841020043e-05, 8.033049264e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082574887, 0.1085005754]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082546153, 0.1085127255]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082440287, 0.1085052879]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.006046273, 1.03161183]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.005901429, 1.033677004]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9788729331, 1.06802334]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1993423771, 0.3667232352]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001384791465, 0.001528384709]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002126262461, 0.00197215863]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006836332275, 0.0005880950019]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9886001888, 1.049720545]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0277581008, 0.1397722801]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03092706679, 0.07384901305]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003479708621, 0.04616575621]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006060648096, 0.04640191446]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1551085888, 0.1964501145]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002968566375, 0.0002925973397]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003696014334, 0.0003786524128]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006252436972, 0.0006484203674]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003049510155, 0.0003128810946]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003794921379, 0.0004403416446]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007751592169, 0.0006969450247]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000490648108, 0.0005183173013]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000661686142, 0.000630779205]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007752552031, 0.0007729226572]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003138514636, 0.002746553777]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003669768722, 0.00340104774]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002741384784, 0.002847996323]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06646629596, 0.06016893075]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006382557846, 0.0006773853775]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006700573081, 0.006924189864]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009956093362, 0.01157365816]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006154796298, 0.002964810504]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04377135975, 0.03132324295]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008555700232, 0.01066725736]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01922071612, 0.01782789197]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03301356302, 0.03814404705]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.142669036, 0.7628805082]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009726219572, 0.008228930472]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01527234171, 0.01496344101]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01433686663, 0.01554199114]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01153053675, 0.008637773702]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02176349784, 0.01712261511]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02363475606, 0.01714960158]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01833549104, 0.01482468937]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01899915478, 0.01772513738]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01918327079, 0.01788050376]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03409292943, 0.03747687855]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02193242807, 0.02440318078]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02085478778, 0.01463846575]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0196722451, 0.0256164064]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.142020752, 0.1571121356]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01779577142, 0.01853741119]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001696519333, 0.001812186365]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003260160792, 0.005344584017]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004992321273, 0.006415791439]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.712972815, 0.8080151145]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007562954131, 0.01249367871]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01876132795, 0.01689229672]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.5971226178, 8.237511881]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
