
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-41.484, 58.516]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 98.479506

 Global mode:
  0)  Parameter "AlsMz"          : 0.1179988 +- 0.0001980912
  1)  Parameter "dAle5Mz"        : 0.02757958 +- 2.875187e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019865482
  3)  Parameter "mHl"            : 125.1 +- 0.0031799839
  4)  Parameter "Mz"             : 91.1882001 +- 9.997195873e-05
  5)  Parameter "CW"             : -0.0001532 +- 0.002661
  6)  Parameter "CHG"            : 9.975e-05 +- 0.0009411
  7)  Parameter "CHWB"           : -0.000175 +- 0.0006925
  8)  Parameter "CHWHB_gaga"     : -0.000118 +- 0.0007405
  9)  Parameter "CHWHB_gagaorth" : -0.001367 +- 0.007929
 10)  Parameter "CHD"            : -0.001189 +- 0.003351
 11)  Parameter "CHbox"          : -0.04088 +- 0.08473
 12)  Parameter "CH"             : 8.1864 +- 0.89464
 13)  Parameter "CHL1_11"        : 0.0006927 +- 0.002058
 14)  Parameter "CHL1_22"        : 0.0003157 +- 0.002224
 15)  Parameter "CHL1_33"        : 0.0002922 +- 0.003145
 16)  Parameter "CHL3_11"        : 0.0009148 +- 0.002573
 17)  Parameter "CHL3_22"        : 0.00133 +- 0.004108
 18)  Parameter "CHL3_33"        : 0.001348 +- 0.004361
 19)  Parameter "CHe_11"         : 0.0005935 +- 0.001803
 20)  Parameter "CHe_22"         : 0.000561 +- 0.001596
 21)  Parameter "CHe_33"         : 0.0005543 +- 0.001832
 22)  Parameter "CHQ1_11"        : -0.0004999 +- 0.008664
 23)  Parameter "CHQ1_33"        : 0.001251 +- 0.004161
 24)  Parameter "CHQ3_11"        : 0.001183 +- 0.003412
 25)  Parameter "CHu_11"         : -0.0002822 +- 0.004392
 26)  Parameter "CHd_11"         : -0.001944 +- 0.01408
 27)  Parameter "CHd_33"         : 0.0001905 +- 0.004183
 28)  Parameter "CeH_22r"        : -9.549e-06 +- 0.0004311
 29)  Parameter "CeH_33r"        : -9.218e-05 +- 0.0009508
 30)  Parameter "CuH_22r"        : -6.388e-05 +- 0.00143
 31)  Parameter "CuH_33r"        : 0.0258 +- 0.275
 32)  Parameter "CdH_33r"        : -0.0002118 +- 0.002231
 33)  Parameter "CLL_1221"       : -0.0003816 +- 0.001958
 34)  Parameter "eHggint"        : -0.0002191 +- 0.008994
 35)  Parameter "eHggpar"        : -5.481e-05 +- 0.004854
 36)  Parameter "eHWWint"        : 3.291e-06 +- 0.002945
 37)  Parameter "eHWWpar"        : 1.439e-08 +- 0.0003198
 38)  Parameter "eHZZint"        : -2.015e-06 +- 0.00295
 39)  Parameter "eHZZpar"        : 1.337e-09 +- 0.0003198
 40)  Parameter "eHZgaint"       : 0.0001491 +- 0.009927
 41)  Parameter "eHZgapar"       : 1.552e-07 +- 0.00032
 42)  Parameter "eHgagaint"      : 5.514e-05 +- 0.009933
 43)  Parameter "eHmumuint"      : -4.036e-08 +- 0.0009931
 44)  Parameter "eHtautauint"    : -2.424e-08 +- 0.0009931
 45)  Parameter "eHccint"        : -3.851e-08 +- 0.001986
 46)  Parameter "eHccpar"        : -3.423e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -4.663e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : -3.879e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179865 +- 0.0001376139
      Median +- central 68% interval: +0.1179771 + 0.0001512957 - 0.0001345938
      (Marginalized) mode:            +0.11795
       5% quantile:                   +0.1177731
      10% quantile:                   +0.1178098
      16% quantile:                   +0.1178425
      84% quantile:                   +0.1181284
      90% quantile:                   +0.1181686
      95% quantile:                   +0.1182234
      Smallest interval containing 70.8% and local mode:
      (0.11782, 0.11812) (local mode at 0.11795 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757443 +- 1.874877e-05
      Median +- central 68% interval: +0.02757464 + 1.956162e-05 - 1.867973e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754292
      10% quantile:                   +0.0275499
      16% quantile:                   +0.02755596
      84% quantile:                   +0.0275942
      90% quantile:                   +0.02759961
      95% quantile:                   +0.02760526
      Smallest interval containing 71.0% and local mode:
      (0.02755383, 0.02759454) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20147 +- 0.010370161
      Median +- central 68% interval: +173.20156 + 0.0097619527 - 0.0099654756
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.18411
      10% quantile:                   +173.18819
      16% quantile:                   +173.19159
      84% quantile:                   +173.21132
      90% quantile:                   +173.2145
      95% quantile:                   +173.21896
      Smallest interval containing 68.8% and local mode:
      (173.192, 173.212) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10012 +- 0.00228267
      Median +- central 68% interval: +125.10046 + 0.001896233 - 0.0028026817
      (Marginalized) mode:            +125.10112
       5% quantile:                   +125.09575
      10% quantile:                   +125.09683
      16% quantile:                   +125.09766
      84% quantile:                   +125.10236
      90% quantile:                   +125.10279
      95% quantile:                   +125.10329
      Smallest interval containing 69.3% and local mode:
      (125.09872, 125.1032) (local mode at 125.10112 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819944 +- 9.059404058e-05
      Median +- central 68% interval: +91.18820096 + 0.0002039592082 - 0.0002051961451
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792937
      10% quantile:                   +91.18795955
      16% quantile:                   +91.18799576
      84% quantile:                   +91.18840492
      90% quantile:                   +91.18844091
      95% quantile:                   +91.1884709
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001578 +- 0.002681
      Median +- central 68% interval: -0.0002174 + 0.003253 - 0.003039
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.005432
      10% quantile:                   -0.003793
      16% quantile:                   -0.003257
      84% quantile:                   +0.003035
      90% quantile:                   +0.003612
      95% quantile:                   +0.004658
      Smallest interval containing 86.4% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0001094 +- 0.000956
      Median +- central 68% interval: +0.0001494 + 0.00112 - 0.00128
      (Marginalized) mode:            +0.0008
       5% quantile:                   -0.001553
      10% quantile:                   -0.001361
      16% quantile:                   -0.001131
      84% quantile:                   +0.001269
      90% quantile:                   +0.001467
      95% quantile:                   +0.001859
      Smallest interval containing 90.3% and local mode:
      (-0.0016, 0.0016) (local mode at 0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0001192 +- 0.004653
      Median +- central 68% interval: -0.0001576 + 0.006023 - 0.005859
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007912
      10% quantile:                   -0.007051
      16% quantile:                   -0.006017
      84% quantile:                   +0.005866
      90% quantile:                   +0.006929
      95% quantile:                   +0.007816
      Smallest interval containing 91.5% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -4.554e-05 +- 0.003072
      Median +- central 68% interval: -0.0001517 + 0.01098 - 0.01078
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01442
      10% quantile:                   -0.01283
      16% quantile:                   -0.01093
      84% quantile:                   +0.01083
      90% quantile:                   +0.01277
      95% quantile:                   +0.01438
      Smallest interval containing 100.0% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.001449 +- 0.009405
      Median +- central 68% interval: -0.001997 + 0.01295 - 0.01082
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01868
      10% quantile:                   -0.01473
      16% quantile:                   -0.01282
      84% quantile:                   +0.01095
      90% quantile:                   +0.01332
      95% quantile:                   +0.01529
      Smallest interval containing 90.8% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.001131 +- 0.008346
      Median +- central 68% interval: -0.00403 + 0.02962 - 0.02446
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0364
      10% quantile:                   -0.03281
      16% quantile:                   -0.02849
      84% quantile:                   +0.02558
      90% quantile:                   +0.03099
      95% quantile:                   +0.0355
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.03933 +- 0.08591
      Median +- central 68% interval: -0.04086 + 0.0948 - 0.09232
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1905
      10% quantile:                   -0.1526
      16% quantile:                   -0.1332
      84% quantile:                   +0.05395
      90% quantile:                   +0.07456
      95% quantile:                   +0.1186
      Smallest interval containing 83.9% and local mode:
      (-0.16, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +8.1818 +- 0.93926
      Median +- central 68% interval: +8.1661 + 1.0611 - 1.0479
      (Marginalized) mode:            +8.0164
       5% quantile:                   +6.5783
      10% quantile:                   +6.8236
      16% quantile:                   +7.1181
      84% quantile:                   +9.2271
      90% quantile:                   +9.4399
      95% quantile:                   +9.9153
      Smallest interval containing 68.0% and local mode:
      (7.5164, 9.5164) (local mode at 8.0164 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0006191 +- 0.00209
      Median +- central 68% interval: +0.0008183 + 0.002404 - 0.003242
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.003613
      10% quantile:                   -0.003072
      16% quantile:                   -0.002424
      84% quantile:                   +0.003222
      90% quantile:                   +0.003646
      95% quantile:                   +0.003999
      Smallest interval containing 93.6% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +3.458e-05 +- 0.003723
      Median +- central 68% interval: -1.848e-05 + 0.005641 - 0.005573
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.007395
      10% quantile:                   -0.006575
      16% quantile:                   -0.005592
      84% quantile:                   +0.005622
      90% quantile:                   +0.006618
      95% quantile:                   +0.007447
      Smallest interval containing 97.0% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0002066 +- 0.003806
      Median +- central 68% interval: +0.0002816 + 0.005476 - 0.005795
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007394
      10% quantile:                   -0.006539
      16% quantile:                   -0.005514
      84% quantile:                   +0.005757
      90% quantile:                   +0.006724
      95% quantile:                   +0.007529
      Smallest interval containing 96.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0008921 +- 0.002564
      Median +- central 68% interval: +0.001035 + 0.002611 - 0.003467
      (Marginalized) mode:            +0.002
       5% quantile:                   -0.003736
      10% quantile:                   -0.003143
      16% quantile:                   -0.002432
      84% quantile:                   +0.003646
      90% quantile:                   +0.0045
      95% quantile:                   +0.006307
      Smallest interval containing 85.8% and local mode:
      (-0.004, 0.004) (local mode at 0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.00144 +- 0.004772
      Median +- central 68% interval: +0.001738 + 0.00513 - 0.006714
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007411
      10% quantile:                   -0.006305
      16% quantile:                   -0.004977
      84% quantile:                   +0.006868
      90% quantile:                   +0.007774
      95% quantile:                   +0.01135
      Smallest interval containing 89.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.00128 +- 0.004794
      Median +- central 68% interval: +0.001636 + 0.005155 - 0.006716
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007488
      10% quantile:                   -0.006393
      16% quantile:                   -0.00508
      84% quantile:                   +0.006791
      90% quantile:                   +0.007701
      95% quantile:                   +0.01106
      Smallest interval containing 89.3% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005189 +- 0.004037
      Median +- central 68% interval: +0.0008249 + 0.005211 - 0.006173
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007403
      10% quantile:                   -0.006469
      16% quantile:                   -0.005348
      84% quantile:                   +0.006036
      90% quantile:                   +0.006956
      95% quantile:                   +0.007722
      Smallest interval containing 95.0% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0005537 +- 0.004347
      Median +- central 68% interval: +0.0008259 + 0.005337 - 0.006279
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007541
      10% quantile:                   -0.006592
      16% quantile:                   -0.005454
      84% quantile:                   +0.006163
      90% quantile:                   +0.007104
      95% quantile:                   +0.007889
      Smallest interval containing 93.1% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000531 +- 0.004443
      Median +- central 68% interval: +0.0007952 + 0.005393 - 0.006302
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007597
      10% quantile:                   -0.006647
      16% quantile:                   -0.005507
      84% quantile:                   +0.006188
      90% quantile:                   +0.00714
      95% quantile:                   +0.007933
      Smallest interval containing 92.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -6.543e-05 +- 0.00898
      Median +- central 68% interval: -0.0001503 + 0.01189 - 0.01164
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.01555
      10% quantile:                   -0.01384
      16% quantile:                   -0.01179
      84% quantile:                   +0.01174
      90% quantile:                   +0.01384
      95% quantile:                   +0.01559
      Smallest interval containing 92.5% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001141 +- 0.005174
      Median +- central 68% interval: +0.001374 + 0.005558 - 0.006768
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007712
      10% quantile:                   -0.006658
      16% quantile:                   -0.005394
      84% quantile:                   +0.006932
      90% quantile:                   +0.007913
      95% quantile:                   +0.01184
      Smallest interval containing 86.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.001394 +- 0.00407
      Median +- central 68% interval: +0.001809 + 0.004714 - 0.006473
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.007112
      10% quantile:                   -0.005999
      16% quantile:                   -0.004664
      84% quantile:                   +0.006523
      90% quantile:                   +0.007355
      95% quantile:                   +0.008521
      Smallest interval containing 93.6% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002032 +- 0.005181
      Median +- central 68% interval: -0.0002817 + 0.006331 - 0.006035
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.00989
      10% quantile:                   -0.007381
      16% quantile:                   -0.006316
      84% quantile:                   +0.006049
      90% quantile:                   +0.007169
      95% quantile:                   +0.008807
      Smallest interval containing 87.9% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.002128 +- 0.03437
      Median +- central 68% interval: +0.002454 + 0.03391 - 0.03371
      (Marginalized) mode:            +0.003
       5% quantile:                   -0.05621
      10% quantile:                   -0.04231
      16% quantile:                   -0.03126
      84% quantile:                   +0.03636
      90% quantile:                   +0.04603
      95% quantile:                   +0.05787
      Smallest interval containing 71.1% and local mode:
      (-0.03, 0.042) (local mode at 0.003 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0002541 +- 0.004405
      Median +- central 68% interval: +0.0003746 + 0.005618 - 0.00604
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.00763
      10% quantile:                   -0.006737
      16% quantile:                   -0.005666
      84% quantile:                   +0.005993
      90% quantile:                   +0.006984
      95% quantile:                   +0.007811
      Smallest interval containing 93.2% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.626e-05 +- 0.0004324
      Median +- central 68% interval: +2.385e-05 + 0.0005677 - 0.0005954
      (Marginalized) mode:            +0.0004
       5% quantile:                   -0.0007645
      10% quantile:                   -0.0006768
      16% quantile:                   -0.0005715
      84% quantile:                   +0.0005915
      90% quantile:                   +0.0006917
      95% quantile:                   +0.0007752
      Smallest interval containing 93.5% and local mode:
      (-0.0008, 0.0008) (local mode at 0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -7.575e-05 +- 0.0009209
      Median +- central 68% interval: -0.0001355 + 0.001731 - 0.001561
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.002201
      10% quantile:                   -0.001972
      16% quantile:                   -0.001696
      84% quantile:                   +0.001595
      90% quantile:                   +0.001903
      95% quantile:                   +0.00216
      Smallest interval containing 99.0% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -3.912e-05 +- 0.001304
      Median +- central 68% interval: -8.046e-05 + 0.002262 - 0.002153
      (Marginalized) mode:            -0.0016
       5% quantile:                   -0.00293
      10% quantile:                   -0.002614
      16% quantile:                   -0.002234
      84% quantile:                   +0.002181
      90% quantile:                   +0.002581
      95% quantile:                   +0.002914
      Smallest interval containing 98.5% and local mode:
      (-0.0032, 0.0032) (local mode at -0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.01584 +- 0.2811
      Median +- central 68% interval: +0.01489 + 0.2835 - 0.2844
      (Marginalized) mode:            +0.08
       5% quantile:                   -0.4565
      10% quantile:                   -0.3486
      16% quantile:                   -0.2695
      84% quantile:                   +0.2984
      90% quantile:                   +0.3887
      95% quantile:                   +0.4788
      Smallest interval containing 74.9% and local mode:
      (-0.32, 0.32) (local mode at 0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002952 +- 0.001886
      Median +- central 68% interval: -0.0004503 + 0.003059 - 0.00254
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.003812
      10% quantile:                   -0.003438
      16% quantile:                   -0.00299
      84% quantile:                   +0.002609
      90% quantile:                   +0.003168
      95% quantile:                   +0.003635
      Smallest interval containing 96.4% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -9.771e-05 +- 0.00402
      Median +- central 68% interval: -6.906e-05 + 0.005708 - 0.00569
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.0076
      10% quantile:                   -0.006763
      16% quantile:                   -0.005759
      84% quantile:                   +0.005639
      90% quantile:                   +0.006647
      95% quantile:                   +0.007486
      Smallest interval containing 95.5% and local mode:
      (-0.008, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.00353 +- 0.004181
      Median +- central 68% interval: -0.002982 + 0.003338 - 0.004427
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01183
      10% quantile:                   -0.009404
      16% quantile:                   -0.007409
      84% quantile:                   +0.000356
      90% quantile:                   +0.001328
      95% quantile:                   +0.002528
      Smallest interval containing 70.8% and local mode:
      (-0.007, 0.001) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0003245 +- 0.002759
      Median +- central 68% interval: -0.0004335 + 0.002706 - 0.002681
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.004562
      10% quantile:                   -0.003843
      16% quantile:                   -0.003115
      84% quantile:                   +0.002273
      90% quantile:                   +0.003277
      95% quantile:                   +0.004551
      Smallest intervals containing 69.2% and local modes:
      (-0.004, -0.0035) (local mode at -0.00375 with rel. height 0.5291; rel. area 0.06001)
      (-0.003, 0.002) (local mode at -0.00025 with rel. height 1; rel. area 0.94)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0002012 +- 0.00172
      Median +- central 68% interval: -6.796e-05 + 0.001535 - 0.001803
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003236
      10% quantile:                   -0.002493
      16% quantile:                   -0.001871
      84% quantile:                   +0.001467
      90% quantile:                   +0.00191
      95% quantile:                   +0.002424
      Smallest interval containing 71.9% and local mode:
      (-0.0018, 0.0018) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -4.376e-06 +- 0.0003271
      Median +- central 68% interval: -3.722e-06 + 0.0003299 - 0.0003314
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005478
      10% quantile:                   -0.0004209
      16% quantile:                   -0.0003352
      84% quantile:                   +0.0003262
      90% quantile:                   +0.0004153
      95% quantile:                   +0.0005388
      Smallest interval containing 70.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -8.977e-05 +- 0.001933
      Median +- central 68% interval: +2.563e-05 + 0.001729 - 0.002317
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.003286
      10% quantile:                   -0.002823
      16% quantile:                   -0.002291
      84% quantile:                   +0.001755
      90% quantile:                   +0.002383
      95% quantile:                   +0.003196
      Smallest intervals containing 70.0% and local modes:
      (-0.003, -0.0024) (local mode at -0.00285 with rel. height 0.4809; rel. area 0.09747)
      (-0.0018, 0.0018) (local mode at 0.00045 with rel. height 1; rel. area 0.9025)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +3.501e-05 +- 0.0003125
      Median +- central 68% interval: +3.378e-05 + 0.0003243 - 0.000312
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0004902
      10% quantile:                   -0.0003745
      16% quantile:                   -0.0002782
      84% quantile:                   +0.0003581
      90% quantile:                   +0.0004473
      95% quantile:                   +0.0005542
      Smallest interval containing 72.9% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0007329 +- 0.005041
      Median +- central 68% interval: -0.0004256 + 0.004724 - 0.004833
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.009061
      10% quantile:                   -0.006507
      16% quantile:                   -0.005259
      84% quantile:                   +0.004298
      90% quantile:                   +0.005549
      95% quantile:                   +0.006753
      Smallest interval containing 70.7% and local mode:
      (-0.006, 0.004) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -5.502e-06 +- 0.0003256
      Median +- central 68% interval: -9.378e-06 + 0.0003399 - 0.0003276
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005405
      10% quantile:                   -0.00042
      16% quantile:                   -0.000337
      84% quantile:                   +0.0003305
      90% quantile:                   +0.0004199
      95% quantile:                   +0.0005418
      Smallest interval containing 70.6% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -3.989e-05 +- 0.006285
      Median +- central 68% interval: -0.0003561 + 0.00646 - 0.005522
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01029
      10% quantile:                   -0.007749
      16% quantile:                   -0.005878
      84% quantile:                   +0.006103
      90% quantile:                   +0.008122
      95% quantile:                   +0.01087
      Smallest interval containing 68.1% and local mode:
      (-0.006, 0.006) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001654 +- 0.0005413
      Median +- central 68% interval: -0.0001276 + 0.0004675 - 0.0005785
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001101
      10% quantile:                   -0.0008825
      16% quantile:                   -0.0007061
      84% quantile:                   +0.0003399
      90% quantile:                   +0.0004862
      95% quantile:                   +0.0006855
      Smallest interval containing 70.6% and local mode:
      (-0.0007, 0.0004) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -0.0003113 +- 0.0005018
      Median +- central 68% interval: -0.0002772 + 0.0004662 - 0.0005658
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.00121
      10% quantile:                   -0.001016
      16% quantile:                   -0.000843
      84% quantile:                   +0.0001889
      90% quantile:                   +0.0003137
      95% quantile:                   +0.0004701
      Smallest interval containing 72.0% and local mode:
      (-0.0008, 0.0003) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001201 +- 0.001116
      Median +- central 68% interval: -4.87e-05 + 0.0009956 - 0.001294
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.001981
      10% quantile:                   -0.001656
      16% quantile:                   -0.001343
      84% quantile:                   +0.0009469
      90% quantile:                   +0.001244
      95% quantile:                   +0.001666
      Smallest interval containing 70.5% and local mode:
      (-0.0014, 0.001) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0002591 +- 0.004304
      Median +- central 68% interval: -0.0002464 + 0.004192 - 0.004168
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.007178
      10% quantile:                   -0.005624
      16% quantile:                   -0.004414
      84% quantile:                   +0.003946
      90% quantile:                   +0.005058
      95% quantile:                   +0.006718
      Smallest interval containing 72.3% and local mode:
      (-0.00505, 0.00404) (local mode at -0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0004787 +- 0.0009168
      Median +- central 68% interval: -0.00053 + 0.001003 - 0.0008442
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.001919
      10% quantile:                   -0.001604
      16% quantile:                   -0.001374
      84% quantile:                   +0.0004726
      90% quantile:                   +0.0007586
      95% quantile:                   +0.00109
      Smallest interval containing 72.3% and local mode:
      (-0.0016, 0.0004) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0005411 +- 0.003226
      Median +- central 68% interval: -0.0005658 + 0.002933 - 0.003027
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.005955
      10% quantile:                   -0.004652
      16% quantile:                   -0.003593
      84% quantile:                   +0.002367
      90% quantile:                   +0.003561
      95% quantile:                   +0.005321
      Smallest interval containing 69.1% and local mode:
      (-0.00366, 0.00244) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 104000
 Number of chains:                       8
 Number of iterations per chain:         100000
