
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 41.254361

 Global mode:
  0)  Parameter "AlsMz"          : 0.118006 +- 0.000198495
  1)  Parameter "dAle5Mz"        : 0.02757839 +- 2.884681e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866411
  3)  Parameter "mHl"            : 125.1 +- 0.0031835298
  4)  Parameter "Mz"             : 91.188201 +- 9.995730517e-05
  5)  Parameter "CW"             : -0.0006277 +- 0.002696
  6)  Parameter "CHG"            : 0.003018 +- 0.001058
  7)  Parameter "CHWB"           : 0.001514 +- 0.0048
  8)  Parameter "CHWHB_gaga"     : 0.002593 +- 0.003192
  9)  Parameter "CHWHB_gagaorth" : -0.008418 +- 0.009935
 10)  Parameter "CHD"            : -0.02393 +- 0.00852
 11)  Parameter "CHbox"          : -0.04791 +- 0.03421
 12)  Parameter "CH"             : -6.5686 +- 0.8507
 13)  Parameter "CHL1_11"        : 0.003118 +- 0.002107
 14)  Parameter "CHL1_22"        : 0.001817 +- 0.003786
 15)  Parameter "CHL1_33"        : 0.001767 +- 0.003869
 16)  Parameter "CHL3_11"        : 0.003497 +- 0.002603
 17)  Parameter "CHL3_22"        : 0.005322 +- 0.004826
 18)  Parameter "CHL3_33"        : 0.005332 +- 0.004825
 19)  Parameter "CHe_11"         : 0.002135 +- 0.004118
 20)  Parameter "CHe_22"         : 0.001683 +- 0.004458
 21)  Parameter "CHe_33"         : 0.001637 +- 0.004565
 22)  Parameter "CHQ1_11"        : -0.002019 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.006002 +- 0.005369
 24)  Parameter "CHQ3_11"        : 0.004331 +- 0.004137
 25)  Parameter "CHu_11"         : -0.001226 +- 0.005207
 26)  Parameter "CHd_11"         : -0.02084 +- 0.03725
 27)  Parameter "CHd_33"         : 0.0005605 +- 0.004407
 28)  Parameter "CeH_22r"        : -5.771e-05 +- 0.0004501
 29)  Parameter "CeH_33r"        : -0.001355 +- 0.001031
 30)  Parameter "CuH_22r"        : -0.001071 +- 0.001539
 31)  Parameter "CuH_33r"        : 0.8028 +- 0.3121
 32)  Parameter "CdH_33r"        : -0.003252 +- 0.002359
 33)  Parameter "CLL_1221"       : -0.005959 +- 0.004194
 34)  Parameter "eHggint"        : 0.003011 +- 0.009123
 35)  Parameter "eHggpar"        : 0.0007528 +- 0.004868
 36)  Parameter "eHWWint"        : -0.0001257 +- 0.002952
 37)  Parameter "eHWWpar"        : -1.46e-06 +- 0.00032
 38)  Parameter "eHZZint"        : -0.000216 +- 0.002955
 39)  Parameter "eHZZpar"        : -2.451e-06 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.0005418 +- 0.009932
 41)  Parameter "eHZgapar"       : 5.449e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0002229 +- 0.009933
 43)  Parameter "eHmumuint"      : -7.187e-08 +- 0.0009929
 44)  Parameter "eHtautauint"    : -6.949e-08 +- 0.0009935
 45)  Parameter "eHccint"        : -6.028e-07 +- 0.001983
 46)  Parameter "eHccpar"        : 2.028e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.79e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.833e-06 +- 0.006061

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118021 +- 0.0001104
      Median +- central 68% interval: +0.11802 + 9.69737e-05 - 0.000104592
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117851
      10% quantile:                   +0.117887
      16% quantile:                   +0.117915
      84% quantile:                   +0.118117
      90% quantile:                   +0.118157
      95% quantile:                   +0.118209
      Smallest interval containing 72.1% and local mode:
      (0.1179, 0.11812) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757605 +- 1.698992e-05
      Median +- central 68% interval: +0.0275777 + 1.355355e-05 - 1.61619e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02754549
      10% quantile:                   +0.02755607
      16% quantile:                   +0.02756154
      84% quantile:                   +0.02759126
      90% quantile:                   +0.02759504
      95% quantile:                   +0.02760018
      Smallest interval containing 72.0% and local mode:
      (0.02756255, 0.02759454) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20141 +- 0.012111858
      Median +- central 68% interval: +173.20136 + 0.012222482 - 0.012064922
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.18195
      10% quantile:                   +173.18593
      16% quantile:                   +173.18929
      84% quantile:                   +173.21358
      90% quantile:                   +173.21708
      95% quantile:                   +173.22133
      Smallest interval containing 71.3% and local mode:
      (173.188, 173.214) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10016 +- 0.0021920884
      Median +- central 68% interval: +125.10026 + 0.0020564752 - 0.0022619854
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09637
      10% quantile:                   +125.09727
      16% quantile:                   +125.098
      84% quantile:                   +125.10232
      90% quantile:                   +125.10284
      95% quantile:                   +125.10349
      Smallest interval containing 70.3% and local mode:
      (125.09808, 125.10256) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819993 +- 0.0001064960043
      Median +- central 68% interval: +91.1882016 + 0.0002038277655 - 0.0002061893327
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792869
      10% quantile:                   +91.18795902
      16% quantile:                   +91.18799541
      84% quantile:                   +91.18840542
      90% quantile:                   +91.18844139
      95% quantile:                   +91.18847137
      Smallest interval containing 99.5% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0005518 +- 0.002707
      Median +- central 68% interval: -0.005622 + 0.03032 - 0.02338
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03312
      16% quantile:                   -0.029
      84% quantile:                   +0.0247
      90% quantile:                   +0.03044
      95% quantile:                   +0.03522
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.003059 +- 0.001065
      Median +- central 68% interval: +0.01996 + 0.01363 - 0.01363
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001918
      10% quantile:                   +0.003922
      16% quantile:                   +0.006328
      84% quantile:                   +0.03359
      90% quantile:                   +0.03599
      95% quantile:                   +0.038
      Smallest interval containing 99.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001888 +- 0.004758
      Median +- central 68% interval: +0.009428 + 0.02079 - 0.03092
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03422
      10% quantile:                   -0.02843
      16% quantile:                   -0.02149
      84% quantile:                   +0.03022
      90% quantile:                   +0.03389
      95% quantile:                   +0.03694
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002816 +- 0.003177
      Median +- central 68% interval: +0.01539 + 0.01674 - 0.02124
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02933
      10% quantile:                   -0.01866
      16% quantile:                   -0.005852
      84% quantile:                   +0.03212
      90% quantile:                   +0.03508
      95% quantile:                   +0.03754
      Smallest interval containing 81.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.009006 +- 0.009757
      Median +- central 68% interval: -0.01576 + 0.01919 - 0.01649
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03759
      10% quantile:                   -0.03517
      16% quantile:                   -0.03226
      84% quantile:                   +0.00343
      90% quantile:                   +0.01714
      95% quantile:                   +0.02857
      Smallest interval containing 82.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02467 +- 0.008386
      Median +- central 68% interval: -0.0207 + 0.01413 - 0.01413
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0394
      10% quantile:                   -0.03732
      16% quantile:                   -0.03483
      84% quantile:                   -0.006569
      90% quantile:                   -0.004076
      95% quantile:                   -0.001998
      Smallest interval containing 96.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.04794 +- 0.03374
      Median +- central 68% interval: -0.04481 + 0.03621 - 0.03971
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1364
      10% quantile:                   -0.1128
      16% quantile:                   -0.08451
      84% quantile:                   -0.008596
      90% quantile:                   -0.002205
      95% quantile:                   +0.02961
      Smallest interval containing 75.1% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.5383 +- 0.84756
      Median +- central 68% interval: -6.5323 + 0.98157 - 0.99479
      (Marginalized) mode:            -6.5
       5% quantile:                   -7.9683
      10% quantile:                   -7.7677
      16% quantile:                   -7.527
      84% quantile:                   -5.5507
      90% quantile:                   -5.288
      95% quantile:                   -5.0691
      Smallest interval containing 69.5% and local mode:
      (-8, -6) (local mode at -6.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.003226 +- 0.002076
      Median +- central 68% interval: +0.01868 + 0.0145 - 0.0145
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.007785
      10% quantile:                   +0.001617
      16% quantile:                   +0.004176
      84% quantile:                   +0.03318
      90% quantile:                   +0.03574
      95% quantile:                   +0.03787
      Smallest interval containing 93.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001996 +- 0.003802
      Median +- central 68% interval: +0.01162 + 0.0193 - 0.02995
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03323
      10% quantile:                   -0.02646
      16% quantile:                   -0.01833
      84% quantile:                   +0.03092
      90% quantile:                   +0.03432
      95% quantile:                   +0.03716
      Smallest interval containing 70.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001871 +- 0.003883
      Median +- central 68% interval: +0.01102 + 0.01971 - 0.03037
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03355
      10% quantile:                   -0.02709
      16% quantile:                   -0.01935
      84% quantile:                   +0.03073
      90% quantile:                   +0.0342
      95% quantile:                   +0.0371
      Smallest interval containing 69.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.00351 +- 0.002537
      Median +- central 68% interval: +0.01814 + 0.01486 - 0.01486
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.01648
      10% quantile:                   +0.0006548
      16% quantile:                   +0.003278
      84% quantile:                   +0.03301
      90% quantile:                   +0.03563
      95% quantile:                   +0.03781
      Smallest interval containing 91.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.005244 +- 0.00474
      Median +- central 68% interval: +0.01687 + 0.01573 - 0.01573
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02521
      10% quantile:                   -0.01042
      16% quantile:                   +0.001147
      84% quantile:                   +0.0326
      90% quantile:                   +0.03537
      95% quantile:                   +0.03769
      Smallest interval containing 86.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.00532 +- 0.004789
      Median +- central 68% interval: +0.01687 + 0.01573 - 0.01573
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02521
      10% quantile:                   -0.01041
      16% quantile:                   +0.001147
      84% quantile:                   +0.0326
      90% quantile:                   +0.03537
      95% quantile:                   +0.03769
      Smallest interval containing 86.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.002495 +- 0.004061
      Median +- central 68% interval: +0.01263 + 0.01861 - 0.02886
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03257
      10% quantile:                   -0.02514
      16% quantile:                   -0.01623
      84% quantile:                   +0.03124
      90% quantile:                   +0.03453
      95% quantile:                   +0.03726
      Smallest interval containing 73.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.002063 +- 0.00439
      Median +- central 68% interval: +0.01052 + 0.02005 - 0.03062
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03378
      10% quantile:                   -0.02756
      16% quantile:                   -0.0201
      84% quantile:                   +0.03057
      90% quantile:                   +0.0341
      95% quantile:                   +0.03705
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00198 +- 0.004517
      Median +- central 68% interval: +0.009999 + 0.0204 - 0.0308
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.034
      10% quantile:                   -0.028
      16% quantile:                   -0.0208
      84% quantile:                   +0.0304
      90% quantile:                   +0.034
      95% quantile:                   +0.037
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001729 +- 0.009309
      Median +- central 68% interval: -0.01031 + 0.06026 - 0.04739
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07303
      10% quantile:                   -0.06606
      16% quantile:                   -0.0577
      84% quantile:                   +0.04996
      90% quantile:                   +0.06122
      95% quantile:                   +0.07061
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.005874 +- 0.005306
      Median +- central 68% interval: +0.05926 + 0.0549 - 0.0549
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.08738
      10% quantile:                   -0.03476
      16% quantile:                   +0.004355
      84% quantile:                   +0.1142
      90% quantile:                   +0.1239
      95% quantile:                   +0.1319
      Smallest interval containing 86.7% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.004242 +- 0.004021
      Median +- central 68% interval: +0.03314 + 0.03187 - 0.03187
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.05269
      10% quantile:                   -0.02538
      16% quantile:                   +0.00127
      84% quantile:                   +0.065
      90% quantile:                   +0.07063
      95% quantile:                   +0.07531
      Smallest interval containing 85.4% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.001714 +- 0.005384
      Median +- central 68% interval: -0.0166 + 0.06192 - 0.04312
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07366
      10% quantile:                   -0.06732
      16% quantile:                   -0.05971
      84% quantile:                   +0.04532
      90% quantile:                   +0.05833
      95% quantile:                   +0.06916
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02052 +- 0.03703
      Median +- central 68% interval: -0.02527 + 0.06206 - 0.04171
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.08579
      10% quantile:                   -0.07434
      16% quantile:                   -0.06698
      84% quantile:                   +0.03679
      90% quantile:                   +0.05326
      95% quantile:                   +0.06699
      Smallest interval containing 94.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0005263 +- 0.00449
      Median +- central 68% interval: +0.007296 + 0.04944 - 0.05884
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07111
      10% quantile:                   -0.06222
      16% quantile:                   -0.05154
      84% quantile:                   +0.05673
      90% quantile:                   +0.06546
      95% quantile:                   +0.07273
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -4.731e-05 +- 0.0004554
      Median +- central 68% interval: -0.006362 + 0.05834 - 0.05007
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07264
      10% quantile:                   -0.06527
      16% quantile:                   -0.05644
      84% quantile:                   +0.05198
      90% quantile:                   +0.06249
      95% quantile:                   +0.07124
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001274 +- 0.001031
      Median +- central 68% interval: -0.03522 + 0.03045 - 0.03045
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07552
      10% quantile:                   -0.07104
      16% quantile:                   -0.06567
      84% quantile:                   -0.004774
      90% quantile:                   +0.005022
      95% quantile:                   +0.04251
      Smallest interval containing 89.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001083 +- 0.001479
      Median +- central 68% interval: -0.0278 + 0.05303 - 0.0355
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07478
      10% quantile:                   -0.06956
      16% quantile:                   -0.0633
      84% quantile:                   +0.02523
      90% quantile:                   +0.04577
      95% quantile:                   +0.06289
      Smallest interval containing 76.6% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.8116 +- 0.3088
      Median +- central 68% interval: +0.8111 + 0.3079 - 0.3129
      (Marginalized) mode:            +0.88
       5% quantile:                   +0.3027
      10% quantile:                   +0.4025
      16% quantile:                   +0.4982
      84% quantile:                   +1.119
      90% quantile:                   +1.221
      95% quantile:                   +1.336
      Smallest interval containing 69.8% and local mode:
      (0.48, 1.12) (local mode at 0.88 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.003236 +- 0.002084
      Median +- central 68% interval: -0.03738 + 0.02898 - 0.02898
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07574
      10% quantile:                   -0.07148
      16% quantile:                   -0.06636
      84% quantile:                   -0.00839
      90% quantile:                   -0.003275
      95% quantile:                   +0.01505
      Smallest interval containing 93.8% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.005923 +- 0.004228
      Median +- central 68% interval: -0.0182 + 0.01482 - 0.01482
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03782
      10% quantile:                   -0.03564
      16% quantile:                   -0.03303
      84% quantile:                   -0.003384
      90% quantile:                   -0.0007686
      95% quantile:                   +0.01572
      Smallest interval containing 91.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0002277 +- 0.006665
      Median +- central 68% interval: +0.0004259 + 0.006424 - 0.006977
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01074
      10% quantile:                   -0.008418
      16% quantile:                   -0.006551
      84% quantile:                   +0.00685
      90% quantile:                   +0.008772
      95% quantile:                   +0.01132
      Smallest interval containing 70.2% and local mode:
      (-0.007, 0.007) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0007203 +- 0.003113
      Median +- central 68% interval: +0.0006795 + 0.003046 - 0.003005
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004369
      10% quantile:                   -0.003196
      16% quantile:                   -0.002326
      84% quantile:                   +0.003726
      90% quantile:                   +0.004743
      95% quantile:                   +0.005952
      Smallest interval containing 71.4% and local mode:
      (-0.003, 0.0035) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0008027 +- 0.002037
      Median +- central 68% interval: -0.0007004 + 0.00191 - 0.002222
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.00422
      10% quantile:                   -0.003537
      16% quantile:                   -0.002922
      84% quantile:                   +0.00121
      90% quantile:                   +0.001768
      95% quantile:                   +0.002444
      Smallest interval containing 68.8% and local mode:
      (-0.0027, 0.0015) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -6.202e-06 +- 0.0003106
      Median +- central 68% interval: -6.995e-06 + 0.0003222 - 0.000318
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005305
      10% quantile:                   -0.0004113
      16% quantile:                   -0.000325
      84% quantile:                   +0.0003152
      90% quantile:                   +0.000401
      95% quantile:                   +0.0005147
      Smallest interval containing 72.2% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0008489 +- 0.002017
      Median +- central 68% interval: -0.0008032 + 0.002007 - 0.002029
      (Marginalized) mode:            -0.00045
       5% quantile:                   -0.004284
      10% quantile:                   -0.003419
      16% quantile:                   -0.002832
      84% quantile:                   +0.001204
      90% quantile:                   +0.001717
      95% quantile:                   +0.002369
      Smallest interval containing 70.3% and local mode:
      (-0.0027, 0.0015) (local mode at -0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.765e-06 +- 0.0003312
      Median +- central 68% interval: +1.018e-06 + 0.0003316 - 0.0003403
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005591
      10% quantile:                   -0.0004337
      16% quantile:                   -0.0003393
      84% quantile:                   +0.0003326
      90% quantile:                   +0.0004166
      95% quantile:                   +0.0005419
      Smallest interval containing 70.2% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.002506 +- 0.007101
      Median +- central 68% interval: +0.003097 + 0.006283 - 0.008093
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.009704
      10% quantile:                   -0.007253
      16% quantile:                   -0.004997
      84% quantile:                   +0.009379
      90% quantile:                   +0.01155
      95% quantile:                   +0.01383
      Smallest intervals containing 70.0% and local modes:
      (-0.006, -0.005) (local mode at -0.0055 with rel. height 0.4281; rel. area 0.04088)
      (-0.004, 0.01) (local mode at 0.0035 with rel. height 1; rel. area 0.9591)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.873e-06 +- 0.0003224
      Median +- central 68% interval: +6.797e-06 + 0.000322 - 0.000337
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005386
      10% quantile:                   -0.0004163
      16% quantile:                   -0.0003302
      84% quantile:                   +0.0003288
      90% quantile:                   +0.0004125
      95% quantile:                   +0.0005299
      Smallest interval containing 71.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001841 +- 0.007053
      Median +- central 68% interval: -0.001947 + 0.007062 - 0.007007
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01297
      10% quantile:                   -0.01071
      16% quantile:                   -0.008954
      84% quantile:                   +0.005115
      90% quantile:                   +0.007367
      95% quantile:                   +0.01016
      Smallest interval containing 68.2% and local mode:
      (-0.01, 0.004) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.523e-05 +- 0.0006354
      Median +- central 68% interval: -4.632e-05 + 0.0005971 - 0.0006441
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.001133
      10% quantile:                   -0.0008767
      16% quantile:                   -0.0006904
      84% quantile:                   +0.0005508
      90% quantile:                   +0.0007224
      95% quantile:                   +0.0009455
      Smallest interval containing 70.5% and local mode:
      (-0.0007, 0.0006) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +4.079e-06 +- 0.0007713
      Median +- central 68% interval: +7.234e-05 + 0.0006997 - 0.0008374
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001374
      10% quantile:                   -0.00102
      16% quantile:                   -0.0007651
      84% quantile:                   +0.000772
      90% quantile:                   +0.0009406
      95% quantile:                   +0.001146
      Smallest interval containing 70.8% and local mode:
      (-0.0007, 0.0009) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0004663 +- 0.001433
      Median +- central 68% interval: -0.0004093 + 0.001319 - 0.001422
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002955
      10% quantile:                   -0.002289
      16% quantile:                   -0.001831
      84% quantile:                   +0.0009098
      90% quantile:                   +0.001276
      95% quantile:                   +0.001769
      Smallest interval containing 69.4% and local mode:
      (-0.0018, 0.001) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0007006 +- 0.007088
      Median +- central 68% interval: -0.0003684 + 0.006795 - 0.007357
      (Marginalized) mode:            +0.002525
       5% quantile:                   -0.013
      10% quantile:                   -0.009827
      16% quantile:                   -0.007726
      84% quantile:                   +0.006426
      90% quantile:                   +0.008167
      95% quantile:                   +0.01049
      Smallest interval containing 68.0% and local mode:
      (-0.00808, 0.00606) (local mode at 0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0001765 +- 0.001418
      Median +- central 68% interval: -0.0002032 + 0.001365 - 0.001287
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002502
      10% quantile:                   -0.001905
      16% quantile:                   -0.00149
      84% quantile:                   +0.001162
      90% quantile:                   +0.001602
      95% quantile:                   +0.002237
      Smallest interval containing 70.5% and local mode:
      (-0.0016, 0.0012) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.000719 +- 0.003469
      Median +- central 68% interval: -0.0006431 + 0.003259 - 0.003458
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.006679
      10% quantile:                   -0.005132
      16% quantile:                   -0.004101
      84% quantile:                   +0.002616
      90% quantile:                   +0.003628
      95% quantile:                   +0.004947
      Smallest interval containing 68.1% and local mode:
      (-0.00427, 0.00244) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 577000
 Number of chains:                       8
 Number of iterations per chain:         100000
