#--  FCC-ee  --
#
IncludeFile ObservablesHiggs_FCCee_240_SM_kappa_scaled.conf
#
IncludeFile ObservablesHiggs_FCCee_365_kappa_scaled.conf
#
#--  HLLHC  --
#
IncludeFile ObservablesHiggs_HLLHC_SM_kappa_scaled.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio GammaHRatio #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1. noMCMC noweight

# Trilinear Higgs coupling prediction:
Observable deltalHHH_HLLHC deltalHHH #delta#lambda_{H^{3}}/#lambda_{SM} 1. -1. MCMC weight 2.0 1.5 0.0
#
#
# IDM Benchmark Point:
# kappas[H] = 0.9962065917973469
# kappas[ZZ_240] = 1.0108140995397343
# kappas[ZZ_365] = 0.9995724805277125
# kappas[cc] = 0.9939212743988913
# kappas[bb] = 0.9939212743988913
# kappas[mumu] = 0.9939212743988913
# kappas[tautau] = 0.9939212743988913
# kappas[ZZ] = 1.001999593590524
# kappas[WW] = 1.0010297562021921
# kappas[gg] = 1.0003503105786837
# kappas[gamgam] = 0.998698303890701
# kappas[Zgam] = 0.9939212743988913
# kappas[lam] = 3.0
# kappas[ZZ_0] = 1.001999593590524
# kappas[tt] = 1.0279771403267328
