
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_ILC_250_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_ILC_250_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_ILC_350_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_ILC_250.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_ILC_350.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732493
GammaW_C = 2.088408844461314
As_C = 0.9356701083227538
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mw_ILC250 = 80.36035230732493
GammaW_ILC250 = 2.088408844461314
Mz_ILCRR250 = 91.18819999999999
GammaZ_ILCRR250 = 2.494592028263825
Aelectron_ILCRR250 = 0.1473249852942597
Amuon_ILCRR250 = 0.1473249852942597
Atau_ILCRR250 = 0.1473249852942597
Abottom_ILCRR250 = 0.9347523361777474
Acharm_ILCRR250 = 0.6679249978497567
Relectron_ILCRR250 = 20.73303451165755
Rmuon_ILCRR250 = 20.73303451165755
Rtau_ILCRR250 = 20.78004762131171
Rbottom_ILCRR250 = 0.2158545260418787
Rcharm_ILCRR250 = 0.1722132737582865
Mw_HLLHC = 80.36035230732493
eeZH_ILC250_m80_p30 = 1.02327320869383
eeZHbb_ILC250_m80_p30 = 1.013885048210424
eeHvvbb_ILC250_m80_p30 = 0.9794850482104263
eeZHcc_ILC250_m80_p30 = 1.013885048210424
eeZHgg_ILC250_m80_p30 = 1.040285048210424
eeZHWW_ILC250_m80_p30 = 1.04308504821043
eeZHtautau_ILC250_m80_p30 = 1.013885048210424
eeZHZZ_ILC250_m80_p30 = 1.047085048210425
eeZHgaga_ILC250_m80_p30 = 1.033485048210425
eeZHmumu_ILC250_m80_p30 = 1.013885048210424
eeZH_ILC250_p80_m30 = 1.02327320869383
eeZHbb_ILC250_p80_m30 = 1.013885048210424
eeHvvbb_ILC250_p80_m30 = 0.979485048210426
eeZHcc_ILC250_p80_m30 = 1.013885048210424
eeZHgg_ILC250_p80_m30 = 1.040285048210424
eeZHWW_ILC250_p80_m30 = 1.04308504821043
eeZHtautau_ILC250_p80_m30 = 1.013885048210424
eeZHZZ_ILC250_p80_m30 = 1.047085048210425
eeZHgaga_ILC250_p80_m30 = 1.033485048210425
eeZHmumu_ILC250_p80_m30 = 1.013885048210424
eeZH_ILC350_m80_p30 = 0.9860732086938295
eeZHbb_ILC350_m80_p30 = 0.9766850482104243
eeHvvbb_ILC350_m80_p30 = 0.9786850482104261
eeZHcc_ILC350_m80_p30 = 0.9766850482104243
eeHvvcc_ILC350_m80_p30 = 0.9786850482104261
eeZHgg_ILC350_m80_p30 = 1.003085048210425
eeHvvgg_ILC350_m80_p30 = 1.005085048210426
eeZHZZ_ILC350_m80_p30 = 1.009885048210425
eeHvvZZ_ILC350_m80_p30 = 1.011885048210427
eeZHWW_ILC350_m80_p30 = 1.00588504821043
eeHvvWW_ILC350_m80_p30 = 1.007885048210431
eeZHtautau_ILC350_m80_p30 = 0.9766850482104243
eeHvvtautau_ILC350_m80_p30 = 0.9786850482104261
eeZHgaga_ILC350_m80_p30 = 0.9962850482104249
eeHvvgaga_ILC350_m80_p30 = 0.9982850482104266
eeZHmumu_ILC350_m80_p30 = 0.9766850482104243
eeHvvmumu_ILC350_m80_p30 = 0.9786850482104261
eeZH_ILC350_p80_m30 = 0.9860732086938295
eeZHbb_ILC350_p80_m30 = 0.9766850482104243
eeHvvbb_ILC350_p80_m30 = 0.9786850482104259
eeZHcc_ILC350_p80_m30 = 0.9766850482104243
eeHvvcc_ILC350_p80_m30 = 0.9786850482104259
eeZHgg_ILC350_p80_m30 = 1.003085048210425
eeHvvgg_ILC350_p80_m30 = 1.005085048210426
eeZHZZ_ILC350_p80_m30 = 1.009885048210425
eeHvvZZ_ILC350_p80_m30 = 1.011885048210426
eeZHWW_ILC350_p80_m30 = 1.00588504821043
eeHvvWW_ILC350_p80_m30 = 1.007885048210431
eeZHtautau_ILC350_p80_m30 = 0.9766850482104243
eeHvvtautau_ILC350_p80_m30 = 0.9786850482104259
eeZHgaga_ILC350_p80_m30 = 0.9962850482104249
eeHvvgaga_ILC350_p80_m30 = 0.9982850482104264
eeZHmumu_ILC350_p80_m30 = 0.9766850482104243
eeHvvmumu_ILC350_p80_m30 = 0.9786850482104259
muggHgagaHL = 0.9998850482104249
muggHZZ4lHL = 1.013485048210425
muggHWW2l2vHL = 1.009669039744778
muggHtautauHL = 0.9802850482104244
muggHbbHL = 0.9802850482104244
muggHmumuHL = 0.9802850482104244
muggHZgaHL = 0.9802850482104245
muVBFgagaHL = 0.9990850482104261
muVBFZZ4lHL = 1.012685048210426
muVBFWW2l2vHL = 1.008869039744779
muVBFtautauHL = 0.9794850482104256
muVBFmumuHL = 0.9794850482104256
muVBFZgaHL = 0.9794850482104257
muWHgagaHL = 1.014685048210426
muWHZZ4lHL = 1.028285048210426
muWHWW2l2vHL = 1.024469039744779
muWHbbHL = 0.9950850482104252
muZHgagaHL = 1.020685048210425
muZHZZ4lHL = 1.034285048210425
muZHWW2l2vHL = 1.030469039744778
muZHbbHL = 1.001085048210425
muttHgagaHL = 1.112285048210425
muttHZZ4lHL = 1.125885048210425
muttHWW2l2vHL = 1.122069039744778
muttHbbHL = 1.092685048210424
muttHtautauHL = 1.092685048210424
GammaHRatio = 0.9726613691772348
deltalHHH_HLLHC = 3.999999999999999
gHZZeff_nocorr = 0.9982350468170461
gHWWeff_nocorr = 0.996229495996698
gHAAeff_nocorr = 0.9913996210882018
deltagHZA_nocorr = -5.9445739671993e-16
deltag1Z_nocorr = -4.126736160013806e-16
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 0.994823204742345
deltagHcc_nocorr = -0
deltagHbb_nocorr = -0
deltagHtata_nocorr = -0
deltagHmumu_nocorr = -0
GammaH_nocorr = 0.9726613691772348
deltagZeeL_nocorr = -7.16815204532979e-16
deltagZeeR_nocorr = 4.492834216600937e-16
deltaUWeve_nocorr = -3.17359110463206e-16
deltagZmumuL_nocorr = -7.16815204532979e-16
deltagZmumuR_nocorr = 4.492834216600937e-16
deltaUWmuvmu_nocorr = -3.17359110463206e-16
deltagZtataL_nocorr = -7.16815204532979e-16
deltagZtataR_nocorr = 4.492834216600937e-16
deltaUWtavta_nocorr = -3.17359110463206e-16
deltaguL_nocorr = -4.868400215350261e-16
deltaguR_nocorr = 4.492834216600938e-16
deltagdL_nocorr = -3.326324440128739e-16
deltagdR_nocorr = 4.492834216600938e-16
deltagbL_nocorr = -3.326324440128739e-16
deltagbR_nocorr = 4.492834216600938e-16
delgZeeL_nocorr = 2.063368080006903e-16
delgZeeR_nocorr = 9.531450553817466e-17
delUWeve_nocorr = -3.17359110463206e-16
delgZmumuL_nocorr = 2.063368080006903e-16
delgZmumuR_nocorr = 9.531450553817466e-17
delUWmuvmu_nocorr = -3.17359110463206e-16
delgZtataL_nocorr = 2.063368080006903e-16
delgZtataR_nocorr = 9.531450553817466e-17
delUWtavta_nocorr = -3.17359110463206e-16
delguL_nocorr = -1.745653061546321e-16
delguR_nocorr = -6.354300369211644e-17
delgdL_nocorr = 1.427938043085739e-16
delgdR_nocorr = 3.177150184605822e-17
delgbL_nocorr = 1.427938043085739e-16
delgbR_nocorr = 3.177150184605822e-17
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263825
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165755
Rmuon_C = 20.73303451165755
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896539
AFBmuon_C = 0.01627848846896539
AFBtau_C = 0.01627848846896539

Zpole2
Aelectron_C = 0.1473249852942597
Amuon_C = 0.1473249852942597
Atau_C = 0.1473249852942597

Zpole3
AelectronPtau_C = 0.1473249852942597
AtauPtau_C = 0.1473249852942597

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.1032842806358712
AFBcharm_C = 0.07380153036441291
Abottom_C = 0.9347523361777474
Acharm_C = 0.6679249978497567

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = -4.126736160013806e-16
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = -1.745653061546321e-16
deltaguR_HLLHC_OO = -6.354300369211644e-17
deltagdL_HLLHC_OO = 1.427938043085739e-16
deltagdR_HLLHC_OO = 3.177150184605822e-17
deltag1Z_HLLHC_OO = -4.126736160013806e-16
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullILC250
deltag1Z_OO_ILC250 = -4.126736160013806e-16
deltaKgamma_OO_ILC250 = 0
lambdaZ_OO_ILC250 = 0
deltageL_OO_ILC250 = 2.063368080006903e-16
deltageR_OO_ILC250 = 9.531450553817466e-17
deltaUev_OO_ILC250 = -3.17359110463206e-16

BRWleptILC250
BrWelectron_ILC250 = 0.1083790594476625
BrWmuon_ILC250 = 0.1083790594476625
BrWtau_ILC250 = 0.1083790594476625

OptOobsFullILC350
deltag1Z_OO_ILC350 = -4.126736160013806e-16
deltaKgamma_OO_ILC350 = 0
lambdaZ_OO_ILC350 = 0
deltageL_OO_ILC350 = 2.063368080006903e-16
deltageR_OO_ILC350 = 9.531450553817466e-17
deltaUev_OO_ILC350 = -3.17359110463206e-16

BRWleptILC350
BrWelectron_ILC350 = 0.1083790594476625
BrWmuon_ILC350 = 0.1083790594476625
BrWtau_ILC350 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 0.9982350468170461
gHWWeff_gicorr = 0.996229495996698
gHAAeff_gicorr = 0.9913996210882018
deltagHZA_gicorr = -5.9445739671993e-16
deltag1Z_gicorr = -4.126736160013806e-16
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 0.994823204742345
deltagHtt_gicorr = -0
deltagHcc_gicorr = -0
deltagHbb_gicorr = -0
deltagHtata_gicorr = -0
deltagHmumu_gicorr = -0
deltagZeeL_gicorr = -7.16815204532979e-16
deltagZeeR_gicorr = 4.492834216600937e-16
deltaUWeve_gicorr = -3.17359110463206e-16
deltagZmumuL_gicorr = -7.16815204532979e-16
deltagZmumuR_gicorr = 4.492834216600937e-16
deltaUWmuvmu_gicorr = -3.17359110463206e-16
deltagZtataL_gicorr = -7.16815204532979e-16
deltagZtataR_gicorr = 4.492834216600937e-16
deltaUWtavta_gicorr = -3.17359110463206e-16
deltaguL_gicorr = -4.868400215350261e-16
deltaguR_gicorr = 4.492834216600938e-16
deltagdL_gicorr = -3.326324440128739e-16
deltagdR_gicorr = 4.492834216600938e-16
deltagbL_gicorr = -3.326324440128739e-16
deltagbR_gicorr = 4.492834216600938e-16

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = -8.516355283310785


