Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 43.858362

 Global mode:
  0)  Parameter "AlsMz"          : 0.118005 +- 0.000198566
  1)  Parameter "dAle5Mz"        : 0.02757908 +- 2.885575e-05
  2)  Parameter "mtop"           : 173.19998 +- 0.019866738
  3)  Parameter "mHl"            : 125.1 +- 0.0031809019
  4)  Parameter "Mz"             : 91.18820042 +- 9.996466237e-05
  5)  Parameter "CW"             : -0.0003801 +- 0.002695
  6)  Parameter "CHG"            : 0.002495 +- 0.001077
  7)  Parameter "CHWB"           : -0.001168 +- 0.004844
  8)  Parameter "CHWHB_gaga"     : -0.0001159 +- 0.003221
  9)  Parameter "CHWHB_gagaorth" : -0.003957 +- 0.00991
 10)  Parameter "CHD"            : -0.002034 +- 0.008536
 11)  Parameter "CHbox"          : -0.0768 +- 0.03391
 12)  Parameter "CH"             : -6.7461 +- 0.92195
 13)  Parameter "CHL1_11"        : 0.001821 +- 0.002113
 14)  Parameter "CHL1_22"        : 0.0002433 +- 0.003786
 15)  Parameter "CHL1_33"        : 0.0002122 +- 0.00387
 16)  Parameter "CHL3_11"        : 0.00257 +- 0.002623
 17)  Parameter "CHL3_22"        : 0.004156 +- 0.004873
 18)  Parameter "CHL3_33"        : 0.004165 +- 0.004873
 19)  Parameter "CHe_11"         : 0.0009641 +- 0.004125
 20)  Parameter "CHe_22"         : 0.000957 +- 0.004468
 21)  Parameter "CHe_33"         : 0.0009318 +- 0.004575
 22)  Parameter "CHQ1_11"        : -0.0003833 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.003766 +- 0.005428
 24)  Parameter "CHQ3_11"        : 0.003523 +- 0.004175
 25)  Parameter "CHu_11"         : -0.0007176 +- 0.005211
 26)  Parameter "CHd_11"         : -0.003881 +- 0.0373
 27)  Parameter "CHd_33"         : 0.0003185 +- 0.004408
 28)  Parameter "CeH_22r"        : -8.904e-05 +- 0.0004438
 29)  Parameter "CeH_33r"        : -0.001837 +- 0.001031
 30)  Parameter "CuH_22r"        : -0.001405 +- 0.001535
 31)  Parameter "CuH_33r"        : 0.7823 +- 0.3162
 32)  Parameter "CdH_33r"        : -0.004421 +- 0.002368
 33)  Parameter "CLL_1221"       : -0.0009364 +- 0.004208
 34)  Parameter "eHggint"        : 0.002726 +- 0.009096
 35)  Parameter "eHggpar"        : 0.0006816 +- 0.004866
 36)  Parameter "eHWWint"        : -0.0001277 +- 0.00295
 37)  Parameter "eHWWpar"        : -1.456e-06 +- 0.0003196
 38)  Parameter "eHZZint"        : -0.0001786 +- 0.002954
 39)  Parameter "eHZZpar"        : -2.031e-06 +- 0.0003199
 40)  Parameter "eHZgaint"       : 0.0004691 +- 0.009928
 41)  Parameter "eHZgapar"       : 4.788e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0001925 +- 0.009933
 43)  Parameter "eHmumuint"      : -2.65e-10 +- 0.0009936
 44)  Parameter "eHtautauint"    : -9.595e-09 +- 0.0009928
 45)  Parameter "eHccint"        : 3.841e-08 +- 0.001986
 46)  Parameter "eHccpar"        : 1.019e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 2.543e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : 2.322e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118033 +- 0.000203231
      Median +- central 68% interval: +0.118031 + 0.000206506 - 0.000199287
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117707
      10% quantile:                   +0.117777
      16% quantile:                   +0.117831
      84% quantile:                   +0.118237
      90% quantile:                   +0.118294
      95% quantile:                   +0.118367
      Smallest interval containing 69.8% and local mode:
      (0.11782, 0.11824) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757735 +- 2.852435e-05
      Median +- central 68% interval: +0.0275772 + 2.881039e-05 - 2.840546e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02753111
      10% quantile:                   +0.02754114
      16% quantile:                   +0.02754879
      84% quantile:                   +0.02760601
      90% quantile:                   +0.02761412
      95% quantile:                   +0.02762465
      Smallest interval containing 68.8% and local mode:
      (0.02754801, 0.02760617) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19752 +- 0.019514694
      Median +- central 68% interval: +173.19717 + 0.019357918 - 0.01859863
      (Marginalized) mode:            +173.193
       5% quantile:                   +173.16558
      10% quantile:                   +173.17281
      16% quantile:                   +173.17858
      84% quantile:                   +173.21653
      90% quantile:                   +173.22266
      95% quantile:                   +173.23034
      Smallest interval containing 68.1% and local mode:
      (173.178, 173.216) (local mode at 173.193 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09969 +- 0.003127102
      Median +- central 68% interval: +125.09967 + 0.0031513257 - 0.003120953
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.09459
      10% quantile:                   +125.0957
      16% quantile:                   +125.09654
      84% quantile:                   +125.10282
      90% quantile:                   +125.10374
      95% quantile:                   +125.10491
      Smallest interval containing 69.0% and local mode:
      (125.09648, 125.10288) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819792 +- 0.0001014666449
      Median +- central 68% interval: +91.18819403 + 0.0002082317207 - 0.00020042049
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792876
      10% quantile:                   +91.18795824
      16% quantile:                   +91.18799361
      84% quantile:                   +91.18840226
      90% quantile:                   +91.18843905
      95% quantile:                   +91.1884697
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003059 +- 0.002679
      Median +- central 68% interval: -0.003191 + 0.02918 - 0.02503
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03632
      10% quantile:                   -0.03264
      16% quantile:                   -0.02822
      84% quantile:                   +0.02599
      90% quantile:                   +0.03124
      95% quantile:                   +0.03562
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.002514 +- 0.00107
      Median +- central 68% interval: +0.01983 + 0.01372 - 0.01372
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001671
      10% quantile:                   +0.003689
      16% quantile:                   +0.006109
      84% quantile:                   +0.03354
      90% quantile:                   +0.03597
      95% quantile:                   +0.03798
      Smallest interval containing 99.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.001219 +- 0.004765
      Median +- central 68% interval: -0.006685 + 0.03067 - 0.02265
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03667
      10% quantile:                   -0.03334
      16% quantile:                   -0.02934
      84% quantile:                   +0.02399
      90% quantile:                   +0.02999
      95% quantile:                   +0.035
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0001577 +- 0.003181
      Median +- central 68% interval: -0.001832 + 0.02839 - 0.02595
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03618
      10% quantile:                   -0.03237
      16% quantile:                   -0.02779
      84% quantile:                   +0.02655
      90% quantile:                   +0.0316
      95% quantile:                   +0.0358
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.003815 +- 0.009857
      Median +- central 68% interval: -0.00934 + 0.03093 - 0.02085
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03694
      10% quantile:                   -0.03387
      16% quantile:                   -0.03019
      84% quantile:                   +0.02159
      90% quantile:                   +0.0285
      95% quantile:                   +0.03425
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.002019 +- 0.008456
      Median +- central 68% interval: -0.005982 + 0.03045 - 0.02313
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0366
      10% quantile:                   -0.0332
      16% quantile:                   -0.02911
      84% quantile:                   +0.02447
      90% quantile:                   +0.03029
      95% quantile:                   +0.03515
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.07383 +- 0.03388
      Median +- central 68% interval: -0.0697 + 0.04876 - 0.06107
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1516
      10% quantile:                   -0.1421
      16% quantile:                   -0.1308
      84% quantile:                   -0.02094
      90% quantile:                   -0.01234
      95% quantile:                   -0.005166
      Smallest interval containing 98.0% and local mode:
      (-0.16, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -6.7612 +- 0.91657
      Median +- central 68% interval: -6.7645 + 0.94433 - 0.93749
      (Marginalized) mode:            -6.75
       5% quantile:                   -8.3229
      10% quantile:                   -7.953
      16% quantile:                   -7.702
      84% quantile:                   -5.8202
      90% quantile:                   -5.5663
      95% quantile:                   -5.1926
      Smallest interval containing 70.9% and local mode:
      (-8, -6) (local mode at -6.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.001852 +- 0.002122
      Median +- central 68% interval: +0.01535 + 0.01676 - 0.0214
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02939
      10% quantile:                   -0.01878
      16% quantile:                   -0.006045
      84% quantile:                   +0.03211
      90% quantile:                   +0.03507
      95% quantile:                   +0.03754
      Smallest interval containing 81.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0003462 +- 0.0038
      Median +- central 68% interval: +0.002764 + 0.02532 - 0.02894
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03568
      10% quantile:                   -0.03136
      16% quantile:                   -0.02617
      84% quantile:                   +0.02808
      90% quantile:                   +0.03255
      95% quantile:                   +0.03628
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0003123 +- 0.003875
      Median +- central 68% interval: +0.002717 + 0.02535 - 0.02891
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03569
      10% quantile:                   -0.03137
      16% quantile:                   -0.02619
      84% quantile:                   +0.02807
      90% quantile:                   +0.03254
      95% quantile:                   +0.03627
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.002567 +- 0.002585
      Median +- central 68% interval: +0.01607 + 0.01627 - 0.01709
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02782
      10% quantile:                   -0.01563
      16% quantile:                   -0.001014
      84% quantile:                   +0.03234
      90% quantile:                   +0.03521
      95% quantile:                   +0.03761
      Smallest interval containing 83.6% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.004149 +- 0.004882
      Median +- central 68% interval: +0.01503 + 0.01698 - 0.02289
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02996
      10% quantile:                   -0.01992
      16% quantile:                   -0.007869
      84% quantile:                   +0.03201
      90% quantile:                   +0.03501
      95% quantile:                   +0.0375
      Smallest interval containing 80.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.004146 +- 0.004884
      Median +- central 68% interval: +0.01498 + 0.01702 - 0.0231
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03004
      10% quantile:                   -0.02008
      16% quantile:                   -0.008123
      84% quantile:                   +0.03199
      90% quantile:                   +0.035
      95% quantile:                   +0.0375
      Smallest interval containing 79.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0009654 +- 0.004117
      Median +- central 68% interval: +0.005818 + 0.02324 - 0.03039
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03518
      10% quantile:                   -0.03036
      16% quantile:                   -0.02457
      84% quantile:                   +0.02906
      90% quantile:                   +0.03316
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0008961 +- 0.004422
      Median +- central 68% interval: +0.005193 + 0.02367 - 0.03015
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0353
      10% quantile:                   -0.0306
      16% quantile:                   -0.02496
      84% quantile:                   +0.02886
      90% quantile:                   +0.03304
      95% quantile:                   +0.03652
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000858 +- 0.004518
      Median +- central 68% interval: +0.004859 + 0.0239 - 0.03001
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03536
      10% quantile:                   -0.03072
      16% quantile:                   -0.02515
      84% quantile:                   +0.02875
      90% quantile:                   +0.03297
      95% quantile:                   +0.03649
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0003783 +- 0.009121
      Median +- central 68% interval: -0.002068 + 0.05577 - 0.05299
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07221
      10% quantile:                   -0.06441
      16% quantile:                   -0.05506
      84% quantile:                   +0.0537
      90% quantile:                   +0.06356
      95% quantile:                   +0.07178
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.003789 +- 0.005335
      Median +- central 68% interval: +0.04776 + 0.06272 - 0.09486
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.111
      10% quantile:                   -0.08194
      16% quantile:                   -0.0471
      84% quantile:                   +0.1105
      90% quantile:                   +0.1216
      95% quantile:                   +0.1308
      Smallest interval containing 75.9% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.003469 +- 0.004167
      Median +- central 68% interval: +0.02997 + 0.03402 - 0.04611
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06004
      10% quantile:                   -0.04009
      16% quantile:                   -0.01614
      84% quantile:                   +0.06399
      90% quantile:                   +0.06999
      95% quantile:                   +0.075
      Smallest interval containing 80.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0007497 +- 0.00516
      Median +- central 68% interval: -0.009203 + 0.05978 - 0.04814
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07292
      10% quantile:                   -0.06584
      16% quantile:                   -0.05735
      84% quantile:                   +0.05057
      90% quantile:                   +0.06161
      95% quantile:                   +0.0708
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.005184 +- 0.03648
      Median +- central 68% interval: -0.008284 + 0.06059 - 0.05054
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07518
      10% quantile:                   -0.06774
      16% quantile:                   -0.05883
      84% quantile:                   +0.05231
      90% quantile:                   +0.06335
      95% quantile:                   +0.07255
      Smallest interval containing 97.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0003248 +- 0.004447
      Median +- central 68% interval: +0.004028 + 0.05166 - 0.05699
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07155
      10% quantile:                   -0.0631
      16% quantile:                   -0.05297
      84% quantile:                   +0.05569
      90% quantile:                   +0.06481
      95% quantile:                   +0.0724
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -9.361e-05 +- 0.0004428
      Median +- central 68% interval: -0.0114 + 0.0607 - 0.04665
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07314
      10% quantile:                   -0.06628
      16% quantile:                   -0.05805
      84% quantile:                   +0.0493
      90% quantile:                   +0.06081
      95% quantile:                   +0.07041
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.001828 +- 0.001023
      Median +- central 68% interval: -0.03838 + 0.0283 - 0.0283
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07584
      10% quantile:                   -0.07168
      16% quantile:                   -0.06668
      84% quantile:                   -0.01007
      90% quantile:                   -0.005076
      95% quantile:                   -0.000913
      Smallest interval containing 96.1% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.001449 +- 0.001538
      Median +- central 68% interval: -0.03143 + 0.03888 - 0.03303
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07514
      10% quantile:                   -0.07029
      16% quantile:                   -0.06446
      84% quantile:                   +0.007446
      90% quantile:                   +0.03465
      95% quantile:                   +0.05733
      Smallest interval containing 82.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.7898 +- 0.3185
      Median +- central 68% interval: +0.7906 + 0.3186 - 0.3184
      (Marginalized) mode:            +0.84
       5% quantile:                   +0.2624
      10% quantile:                   +0.3783
      16% quantile:                   +0.4722
      84% quantile:                   +1.109
      90% quantile:                   +1.201
      95% quantile:                   +1.319
      Smallest interval containing 68.4% and local mode:
      (0.48, 1.12) (local mode at 0.84 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.004486 +- 0.002339
      Median +- central 68% interval: -0.03886 + 0.02798 - 0.02798
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07589
      10% quantile:                   -0.07177
      16% quantile:                   -0.06684
      84% quantile:                   -0.01088
      90% quantile:                   -0.005948
      95% quantile:                   -0.001834
      Smallest interval containing 97.2% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.001102 +- 0.00419
      Median +- central 68% interval: -0.006832 + 0.03071 - 0.02255
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03668
      10% quantile:                   -0.03337
      16% quantile:                   -0.02939
      84% quantile:                   +0.02388
      90% quantile:                   +0.02992
      95% quantile:                   +0.03496
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001749 +- 0.008751
      Median +- central 68% interval: +0.001761 + 0.008854 - 0.008949
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.01238
      10% quantile:                   -0.009476
      16% quantile:                   -0.007189
      84% quantile:                   +0.01062
      90% quantile:                   +0.01293
      95% quantile:                   +0.0159
      Smallest interval containing 68.6% and local mode:
      (-0.007, 0.011) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0009409 +- 0.004878
      Median +- central 68% interval: +0.0008911 + 0.004971 - 0.004779
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.006959
      10% quantile:                   -0.005234
      16% quantile:                   -0.003887
      84% quantile:                   +0.005862
      90% quantile:                   +0.007253
      95% quantile:                   +0.008908
      Smallest interval containing 69.3% and local mode:
      (-0.004, 0.006) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0002333 +- 0.002803
      Median +- central 68% interval: -0.0002237 + 0.002763 - 0.002836
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004807
      10% quantile:                   -0.003832
      16% quantile:                   -0.00306
      84% quantile:                   +0.002539
      90% quantile:                   +0.003371
      95% quantile:                   +0.004451
      Smallest interval containing 68.9% and local mode:
      (-0.003, 0.0027) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.329e-05 +- 0.0003067
      Median +- central 68% interval: -1.552e-05 + 0.0003131 - 0.0003097
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005264
      10% quantile:                   -0.0004079
      16% quantile:                   -0.0003252
      84% quantile:                   +0.0002976
      90% quantile:                   +0.00039
      95% quantile:                   +0.0005071
      Smallest interval containing 73.7% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001574 +- 0.003059
      Median +- central 68% interval: -0.0001603 + 0.003019 - 0.003022
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.005132
      10% quantile:                   -0.00406
      16% quantile:                   -0.003182
      84% quantile:                   +0.002859
      90% quantile:                   +0.003769
      95% quantile:                   +0.004867
      Smallest interval containing 70.0% and local mode:
      (-0.0033, 0.003) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.344e-05 +- 0.0003201
      Median +- central 68% interval: -1.664e-05 + 0.0003233 - 0.0003205
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005407
      10% quantile:                   -0.0004197
      16% quantile:                   -0.0003372
      84% quantile:                   +0.0003067
      90% quantile:                   +0.0004026
      95% quantile:                   +0.0005314
      Smallest interval containing 72.4% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001389 +- 0.009756
      Median +- central 68% interval: +0.001391 + 0.009624 - 0.00984
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01456
      10% quantile:                   -0.01117
      16% quantile:                   -0.00845
      84% quantile:                   +0.01101
      90% quantile:                   +0.01376
      95% quantile:                   +0.01747
      Smallest interval containing 69.4% and local mode:
      (-0.009, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +9.345e-06 +- 0.0003202
      Median +- central 68% interval: +1.376e-05 + 0.0003195 - 0.0003267
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005342
      10% quantile:                   -0.000406
      16% quantile:                   -0.0003129
      84% quantile:                   +0.0003333
      90% quantile:                   +0.0004177
      95% quantile:                   +0.0005382
      Smallest interval containing 72.0% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0001668 +- 0.009884
      Median +- central 68% interval: -0.0003051 + 0.00998 - 0.009737
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01607
      10% quantile:                   -0.01271
      16% quantile:                   -0.01004
      84% quantile:                   +0.009675
      90% quantile:                   +0.01272
      95% quantile:                   +0.01648
      Smallest interval containing 68.7% and local mode:
      (-0.01, 0.01) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -4.542e-05 +- 0.0009975
      Median +- central 68% interval: -4.335e-05 + 0.0009944 - 0.000997
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001716
      10% quantile:                   -0.001339
      16% quantile:                   -0.00104
      84% quantile:                   +0.000951
      90% quantile:                   +0.001253
      95% quantile:                   +0.001603
      Smallest interval containing 68.2% and local mode:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +5.79e-06 +- 0.0009988
      Median +- central 68% interval: +1.187e-05 + 0.0009922 - 0.001011
      (Marginalized) mode:            +0.00035
       5% quantile:                   -0.001659
      10% quantile:                   -0.001286
      16% quantile:                   -0.0009993
      84% quantile:                   +0.001004
      90% quantile:                   +0.00127
      95% quantile:                   +0.00164
      Smallest interval containing 70.6% and local mode:
      (-0.001, 0.0011) (local mode at 0.00035 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001386 +- 0.00201
      Median +- central 68% interval: -0.0001149 + 0.001948 - 0.002037
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003444
      10% quantile:                   -0.002729
      16% quantile:                   -0.002152
      84% quantile:                   +0.001833
      90% quantile:                   +0.002402
      95% quantile:                   +0.003164
      Smallest interval containing 68.2% and local mode:
      (-0.0022, 0.0018) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0003006 +- 0.009772
      Median +- central 68% interval: -0.0003399 + 0.009813 - 0.009636
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01634
      10% quantile:                   -0.01278
      16% quantile:                   -0.009976
      84% quantile:                   +0.009473
      90% quantile:                   +0.01238
      95% quantile:                   +0.016
      Smallest interval containing 69.9% and local mode:
      (-0.0101, 0.0101) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0001927 +- 0.002008
      Median +- central 68% interval: -0.0001962 + 0.002033 - 0.002028
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003487
      10% quantile:                   -0.002791
      16% quantile:                   -0.002224
      84% quantile:                   +0.001837
      90% quantile:                   +0.002407
      95% quantile:                   +0.003067
      Smallest interval containing 69.7% and local mode:
      (-0.0022, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0002052 +- 0.005976
      Median +- central 68% interval: -0.0001586 + 0.005921 - 0.005926
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.01015
      10% quantile:                   -0.007783
      16% quantile:                   -0.006085
      84% quantile:                   +0.005763
      90% quantile:                   +0.007424
      95% quantile:                   +0.009562
      Smallest interval containing 69.5% and local mode:
      (-0.0061, 0.0061) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 470000
 Number of chains:                       8
 Number of iterations per chain:         50000
