mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1598147, 173.2341073]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0891744, 125.106306]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175676942, 0.1185009629]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02751598728, 0.02763776634]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754414542, 0.007755418063]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37888743, 80.38243638]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086936779, 2.091466248]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9268776568, 0.9419889816]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711369534, 0.1734542688]
RWc_C: 99.9968% within the range, 0% underflow, 0.00325% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782701, 91.18858068]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495510209, 2.495730209]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472424405, 0.1474110493]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888978, 0.1474480571]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464413444, 0.1480555254]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933952264, 0.9355868831]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666811694, 0.668883758]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47690666, 41.50757137]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71463755, 20.76144847]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72906751, 20.73683021]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77089213, 20.78746727]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215580765, 0.2160960673]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711150364, 0.1734323529]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37888743, 80.38243638]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086936779, 2.091466248]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37888743, 80.38243638]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.009966466, 1.033858227]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.008211479, 1.030942336]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.961135837, 1.007687776]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9402497397, 1.097663835]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9896303674, 1.090158108]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9904330075, 1.059553246]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9897910372, 1.064290862]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9883558014, 1.052618913]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8855901135, 1.077870071]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6399935435, 1.409810453]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5070393804, 1.460569752]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9760992907, 1.012186003]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9726290601, 1.009149471]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9544648501, 1.008458507]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9074994541, 1.07050392]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.895434967, 1.070562372]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9628997072, 1.059006786]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9473984077, 1.052436285]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540441911, 1.033526618]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9382778724, 1.026804081]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9593083215, 1.037724288]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9408837594, 1.032773252]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540758773, 1.029989174]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9359086529, 1.022417888]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8573308349, 1.047908356]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8498197764, 1.040438181]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.611765569, 1.382936947]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8861449046, 1.052107049]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9619676183, 1.063947534]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9558864257, 1.063306664]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400364302, 1.072838451]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.941242541, 1.072018843]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6113954088, 1.386896064]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4855846678, 1.450010919]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8478555589, 1.040862554]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9390776406, 1.033694378]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9365029186, 1.028089843]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9367080887, 1.021375226]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5918076721, 1.376478778]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4668793883, 1.43074855]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8642405017, 1.068864964]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9697191215, 1.051687304]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696849087, 1.046872942]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792189847, 1.034949244]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8683256723, 1.069172234]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9792176504, 1.061495825]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9747839639, 1.053799929]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870072513, 1.038002059]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.79589462, 1.096232921]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8466085614, 1.113731832]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8439205752, 1.112100856]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8387875848, 1.112046693]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8375408558, 1.122037916]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501987678, 1.01513002]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.199144606, 4.83224797]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830842968, 1.006184033]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98038424, 1.004370251]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9254864866, 1.019203161]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2609713574, 0.2213846189]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9701488475, 1.031549873]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05244366404, 0.0467401618]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01852701894, 0.02238673761]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02047999243, 0.02897594033]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1886687347, 0.1971672422]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9501987678, 1.01513002]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001334925018, 0.0004337105816]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002177103084, 0.0005010349155]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.906266861e-05, 0.000536200144]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.440896944e-05, 0.0005971407787]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006951481549, 0.0009878807536]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000258460973, 0.0007021573352]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000383422612, 0.000887213023]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005145714042, 0.0008486209133]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002857446864, 0.003835346672]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0037233671, 0.004475695226]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003162204521, 0.002855130088]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05364109837, 0.07393320659]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004446381387, 0.0009438511347]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006961154196, 0.007061322822]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001248443707, 3.842604349e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.618679954e-05, 0.0001062935462]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001543461308, 2.275833453e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.366427337e-05, 0.0001266823924]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006951481549, 0.0009878807536]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002021178768, 7.439837322e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.134192395e-05, 0.0001882194738]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005145714042, 0.0008486209133]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001024590783, 0.001375235314]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006330032706, 0.0005266015385]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001225662552, 0.001357484956]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00379327857, 0.005228247779]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004051804061, 0.00019087617]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004922652734, 0.000499350649]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001258865342, 0.001216940668]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155000849, 0.001464136892]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001297324831, 0.001119876502]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782701, 91.18858068]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495510209, 2.495730209]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47690666, 41.50757137]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71463755, 20.76144847]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72906751, 20.73683021]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77089213, 20.78746727]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626025431, 0.01629750102]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625928254, 0.01629599345]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617952668, 0.01635982734]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472424405, 0.1474110493]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471888978, 0.1474480571]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464413444, 0.1480555254]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472424405, 0.1474110493]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464413444, 0.1480555254]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215580765, 0.2160960673]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711150364, 0.1734323529]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031761011, 0.1033955497]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07366801667, 0.07392270185]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933952264, 0.9355868831]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.666811694, 0.668883758]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082341395, 0.1084731196]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082525735, 0.1085297107]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082688457, 0.1085245076]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001024590783, 0.001375235314]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006330032706, 0.0005266015385]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001225662552, 0.001357484956]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00379327857, 0.005228247779]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001248443707, 3.842604349e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.618679954e-05, 0.0001062935462]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082341395, 0.1084731196]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082525735, 0.1085297107]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082688457, 0.1085245076]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001248443707, 3.842604349e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.618679954e-05, 0.0001062935462]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082341395, 0.1084731196]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082525735, 0.1085297107]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082688457, 0.1085245076]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001248443707, 3.842604349e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.618679954e-05, 0.0001062935462]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082341395, 0.1084731196]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082525735, 0.1085297107]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082688457, 0.1085245076]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9830842968, 1.006184033]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.98038424, 1.004370251]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9254864866, 1.019203161]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2609713574, 0.2213846189]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00164765154, 0.001260321866]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002207061875, 0.002314050309]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006195510656, 0.0006424072579]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9701488475, 1.031549873]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1291646019, 0.02387966596]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05244366404, 0.0467401618]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01852701894, 0.02238673761]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02047999243, 0.02897594033]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1886687347, 0.1971672422]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001334925018, 0.0004337105816]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002177103084, 0.0005010349155]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006168811316, 0.0005936680299]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.906266861e-05, 0.000536200144]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-6.440896944e-05, 0.0005971407787]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006951481549, 0.0009878807536]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000258460973, 0.0007021573352]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000383422612, 0.000887213023]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005145714042, 0.0008486209133]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002857446864, 0.003835346672]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0037233671, 0.004475695226]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003162204521, 0.002855130088]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05364109837, 0.07393320659]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004446381387, 0.0009438511347]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006961154196, 0.007061322822]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01087565291, 0.01048874283]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001114666106, 0.007513163049]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02849971062, 0.03900096092]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009478801386, 0.009379370109]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01995173448, 0.02091845968]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05867300307, 0.01331472507]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2176534458, 0.07102683028]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005403002028, 0.01183359113]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01502157707, 0.0171168016]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01542773889, 0.01555585066]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008080058891, 0.01360185956]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01622890696, 0.02648852095]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01296610521, 0.02379986818]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01578949662, 0.01778133375]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01764811015, 0.01998886518]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01726909758, 0.02113745908]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04445955262, 0.03742865576]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01710159113, 0.02962062888]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0141739404, 0.02176702891]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02234273598, 0.02335650586]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1746090886, 0.1265338095]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01642794397, 0.02105141756]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002012988957, 0.001830844222]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005845659503, 0.002758486859]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006336276751, 0.005637613433]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4143408385, 2.042144926]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01167611332, 0.005766402154]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02502657442, 0.01135060941]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-10.32721039, -2.569215605]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
