mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1723241, 173.246584]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0912291, 125.1049585]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1175571658, 0.1184502158]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02751444803, 0.02763600344]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00775440192, 0.007755403616]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37722591, 80.38081937]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087317838, 2.091351769]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.928507596, 0.9422514653]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711733475, 0.1732845241]
RWc_C: 99.9942% within the range, 0% underflow, 0.00575% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780195, 91.18861605]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495419536, 2.495637577]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147213176, 0.1474224353]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471953106, 0.1474651409]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465188956, 0.1482818005]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338833088, 0.9355854181]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669605831, 0.6688878761]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47712789, 41.50924311]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71380109, 20.7598788]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72819866, 20.73740739]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77065635, 20.78861252]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155726161, 0.2161478285]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711514347, 0.1732626101]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37722591, 80.38081937]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087317838, 2.091351769]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37722591, 80.38081937]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9870782067, 1.010221333]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9850653412, 1.009242695]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9590950027, 1.001660331]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9065104945, 1.083757787]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.961595308, 1.058468256]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9623883761, 1.034638791]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9645760912, 1.038719364]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661846397, 1.031893022]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8624434582, 1.057808686]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6002502237, 1.412703637]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5390462609, 1.515024329]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9644558719, 0.9999601247]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.966085353, 1.000330918]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552095578, 1.005966619]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8900053682, 1.068874191]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8843254102, 1.069754122]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9430107973, 1.046986216]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9415127116, 1.045375678]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9434535658, 1.022277]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9406676933, 1.028174929]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9456369134, 1.026357572]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9430926628, 1.034834389]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9481181515, 1.017792023]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9413673421, 1.019692635]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8534795095, 1.047065832]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8513065903, 1.041172621]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5787312217, 1.395292347]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8771869929, 1.053570452]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9514036264, 1.051834794]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9471256245, 1.046014513]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9324942046, 1.063612525]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9362337098, 1.057177508]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6044265571, 1.397420151]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5433563302, 1.506529609]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8497244248, 1.042387904]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9387708614, 1.032586223]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9365127884, 1.028117234]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386968941, 1.022195207]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5803411092, 1.393528959]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5197115768, 1.515655153]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8590826397, 1.050601924]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.948275976, 1.038598144]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476752195, 1.02983535]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.964711184, 1.013431088]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8632373314, 1.050877246]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9525822248, 1.049331227]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507786566, 1.04575336]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9682745125, 1.016591542]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7831660936, 1.131700621]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8455887284, 1.127915996]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8421543788, 1.128746545]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8324515751, 1.125373827]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8241232184, 1.131876961]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476329648, 1.01319425]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.4202005395, 3.303956302]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797102462, 1.005206863]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9784888741, 1.002137575]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274217719, 1.020045777]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2418158943, 0.2609230865]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9709262525, 1.027808904]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05556010094, 0.05019001938]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02641852244, 0.01497379052]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03223657907, 0.01833678789]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2056195265, 0.1984207671]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9476329648, 1.01319425]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001634048586, 0.0004356129613]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002126586754, 0.0005046860229]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.521901374e-05, 0.000487509099]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001104598516, 0.000576588841]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007443207034, 0.0008697053411]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002389347918, 0.0006872583756]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003661545263, 0.0009666152743]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006343667234, 0.0007756768731]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002668870731, 0.003158704837]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003501155131, 0.00469708353]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002926474131, 0.002934710756]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05642607204, 0.06068029207]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004841467895, 0.0009918710477]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006950336537, 0.007405770867]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253925266, 4.7036369e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.511517178e-05, 0.0001070675591]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001403299676, 2.165191e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.343385712e-05, 0.000122321828]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007443207034, 0.0008697053411]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000197828343, 6.877785005e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.767879638e-05, 0.0002050665636]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006343667234, 0.0007756768731]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009569722504, 0.001132609838]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000664317943, 0.0004951750988]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001259824359, 0.00125628945]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003990217396, 0.004291069158]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004257945171, 0.0002078366607]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004915024982, 0.000523705309]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001188127306, 0.001214759706]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001133736605, 0.001514186174]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00132113811, 0.001147467628]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18780195, 91.18861605]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495419536, 2.495637577]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47712789, 41.50924311]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71380109, 20.7598788]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72819866, 20.73740739]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77065635, 20.78861252]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625379119, 0.01630001933]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162592864, 0.01629852376]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618882651, 0.01638523569]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147213176, 0.1474224353]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471953106, 0.1474651409]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465188956, 0.1482818005]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.147213176, 0.1474224353]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465188956, 0.1482818005]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155726161, 0.2161478285]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711514347, 0.1732626101]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031751576, 0.1033969619]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368976198, 0.07391722376]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338833088, 0.9355854181]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669605831, 0.6688878761]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082581194, 0.1084900036]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082505219, 0.1085127946]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082366334, 0.1085273932]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009569722504, 0.001132609838]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000664317943, 0.0004951750988]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001259824359, 0.00125628945]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003990217396, 0.004291069158]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253925266, 4.7036369e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.511517178e-05, 0.0001070675591]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082581194, 0.1084900036]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082505219, 0.1085127946]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082366334, 0.1085273932]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253925266, 4.7036369e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.511517178e-05, 0.0001070675591]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082581194, 0.1084900036]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082505219, 0.1085127946]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082366334, 0.1085273932]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001253925266, 4.7036369e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.511517178e-05, 0.0001070675591]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082581194, 0.1084900036]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082505219, 0.1085127946]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082366334, 0.1085273932]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9797102462, 1.005206863]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9784888741, 1.002137575]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9274217719, 1.020045777]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2418158943, 0.2609230865]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001242404625, 0.001576577726]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002144994395, 0.002260270265]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006789939746, 0.0006579479094]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9709262525, 1.027808904]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.107014203, 0.05002437549]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05556010094, 0.05019001938]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02641852244, 0.01497379052]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03223657907, 0.01833678789]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2056195265, 0.1984207671]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001634048586, 0.0004356129613]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002126586754, 0.0005046860229]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004948200587, 0.0007043695728]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.521901374e-05, 0.000487509099]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001104598516, 0.000576588841]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007443207034, 0.0008697053411]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002389347918, 0.0006872583756]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003661545263, 0.0009666152743]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006343667234, 0.0007756768731]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002668870731, 0.003158704837]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003501155131, 0.00469708353]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002926474131, 0.002934710756]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05642607204, 0.06068029207]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004841467895, 0.0009918710477]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006950336537, 0.007405770867]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01113873883, 0.0114950837]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002876305336, 0.00573789755]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02844338714, 0.03196140462]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006545489637, 0.00995013397]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01939003333, 0.02043234072]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05031212222, 0.02102666109]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3201518855, 0.02320229667]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008601413969, 0.008730292507]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01477900969, 0.01915966525]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01546655317, 0.01604220286]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01176686067, 0.01057914034]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02066713936, 0.01837078293]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02200151248, 0.01989329565]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01816558881, 0.01594432241]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02051104425, 0.01661180307]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02136532613, 0.01722399483]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0377712285, 0.03586989344]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02168253247, 0.02289837436]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01851150081, 0.01730964285]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01893803374, 0.02505727635]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1421549358, 0.1316476002]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01918223481, 0.01677005547]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002083069416, 0.001984573859]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004671737797, 0.003200321097]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007004299167, 0.00560999166]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.9499602281, 1.620675424]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01088324034, 0.007657601585]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02038820099, 0.01201515772]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.113787462, 0.8869444022]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
