Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.083992, 125.116008]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.704015

 Global mode:
  0)  Parameter "AlsMz"          : 0.1180027 +- 0.0001985099
  1)  Parameter "dAle5Mz"        : 0.02757949 +- 2.884645e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019866108
  3)  Parameter "mHl"            : 125.1 +- 0.00318000186
  4)  Parameter "Mz"             : 91.18820022 +- 9.997050491e-05
  5)  Parameter "CW"             : -0.000211 +- 0.002693
  6)  Parameter "CHG"            : 0.0009201 +- 0.001056
  7)  Parameter "CHWB"           : -0.001581 +- 0.004865
  8)  Parameter "CHWHB_gaga"     : 0.001374 +- 0.003229
  9)  Parameter "CHWHB_gagaorth" : -0.005186 +- 0.009782
 10)  Parameter "CHD"            : 0.000657 +- 0.008548
 11)  Parameter "CHbox"          : -0.04351 +- 0.04646
 12)  Parameter "CH"             : -1.396 +- 0.9632
 13)  Parameter "CHL1_11"        : 0.00103 +- 0.002116
 14)  Parameter "CHL1_22"        : -0.0001338 +- 0.003788
 15)  Parameter "CHL1_33"        : -0.0001513 +- 0.003871
 16)  Parameter "CHL3_11"        : 0.001677 +- 0.002632
 17)  Parameter "CHL3_22"        : 0.002761 +- 0.004894
 18)  Parameter "CHL3_33"        : 0.002766 +- 0.004893
 19)  Parameter "CHe_11"         : 0.0003895 +- 0.004131
 20)  Parameter "CHe_22"         : 0.0004588 +- 0.004475
 21)  Parameter "CHe_33"         : 0.0004444 +- 0.004582
 22)  Parameter "CHQ1_11"        : -8.349e-06 +- 0.009125
 23)  Parameter "CHQ1_33"        : 0.002329 +- 0.005453
 24)  Parameter "CHQ3_11"        : 0.002378 +- 0.004191
 25)  Parameter "CHu_11"         : -0.0003462 +- 0.005213
 26)  Parameter "CHd_11"         : 2.777e-05 +- 0.03733
 27)  Parameter "CHd_33"         : 0.0001526 +- 0.004409
 28)  Parameter "CeH_22r"        : 2.243e-05 +- 0.0004486
 29)  Parameter "CeH_33r"        : 0.0001919 +- 0.001026
 30)  Parameter "CuH_22r"        : 0.0001116 +- 0.001519
 31)  Parameter "CuH_33r"        : 0.2314 +- 0.3105
 32)  Parameter "CdH_33r"        : 0.0004349 +- 0.002365
 33)  Parameter "CLL_1221"       : -0.001204 +- 0.004215
 34)  Parameter "eHggint"        : 0.001248 +- 0.009112
 35)  Parameter "eHggpar"        : 0.0003119 +- 0.004868
 36)  Parameter "eHWWint"        : -7.787e-05 +- 0.00295
 37)  Parameter "eHWWpar"        : -8.92e-07 +- 0.0003201
 38)  Parameter "eHZZint"        : -7.564e-05 +- 0.002959
 39)  Parameter "eHZZpar"        : -8.577e-07 +- 0.0003202
 40)  Parameter "eHZgaint"       : 0.0003205 +- 0.009932
 41)  Parameter "eHZgapar"       : 3.297e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.0001299 +- 0.009932
 43)  Parameter "eHmumuint"      : -8.304e-10 +- 0.0009933
 44)  Parameter "eHtautauint"    : -2.108e-08 +- 0.0009933
 45)  Parameter "eHccint"        : -3.894e-08 +- 0.001985
 46)  Parameter "eHccpar"        : 2.094e-07 +- 0.01003
 47)  Parameter "eHbbint"        : 8.488e-08 +- 0.001987
 48)  Parameter "eHbbpar"        : 9.943e-07 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1180109 +- 0.0001343457
      Median +- central 68% interval: +0.1180024 + 0.0001331547 - 0.0001155569
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117808
      10% quantile:                   +0.1178515
      16% quantile:                   +0.1178868
      84% quantile:                   +0.1181355
      90% quantile:                   +0.1181867
      95% quantile:                   +0.1182545
      Smallest interval containing 70.6% and local mode:
      (0.11786, 0.11812) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758134 +- 1.50083e-05
      Median +- central 68% interval: +0.02758006 + 1.577006e-05 - 1.191941e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02755754
      10% quantile:                   +0.02756398
      16% quantile:                   +0.02756814
      84% quantile:                   +0.02759583
      90% quantile:                   +0.02760098
      95% quantile:                   +0.02760851
      Smallest interval containing 70.5% and local mode:
      (0.02756546, 0.02759454) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19673 +- 0.011413464
      Median +- central 68% interval: +173.19487 + 0.012714097 - 0.0086639145
      (Marginalized) mode:            +173.191
       5% quantile:                   +173.18156
      10% quantile:                   +173.18408
      16% quantile:                   +173.18621
      84% quantile:                   +173.20758
      90% quantile:                   +173.21182
      95% quantile:                   +173.21983
      Smallest interval containing 71.9% and local mode:
      (173.182, 173.204) (local mode at 173.191 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.099924 +- 0.00163404573
      Median +- central 68% interval: +125.099929 + 0.00142835098 - 0.0016114095
      (Marginalized) mode:            +125.10048
       5% quantile:                   +125.097313
      10% quantile:                   +125.097881
      16% quantile:                   +125.098317
      84% quantile:                   +125.101357
      90% quantile:                   +125.101875
      95% quantile:                   +125.102771
      Smallest interval containing 70.6% and local mode:
      (125.098079, 125.101281) (local mode at 125.10048 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819825 +- 9.645792243e-05
      Median +- central 68% interval: +91.18819665 + 0.0002068734125 - 0.0002021312962
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792913
      10% quantile:                   +91.18795885
      16% quantile:                   +91.18799452
      84% quantile:                   +91.18840353
      90% quantile:                   +91.18844005
      95% quantile:                   +91.18847048
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0003447 +- 0.00267
      Median +- central 68% interval: -0.003709 + 0.02945 - 0.02468
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03637
      10% quantile:                   -0.03274
      16% quantile:                   -0.02839
      84% quantile:                   +0.02574
      90% quantile:                   +0.03109
      95% quantile:                   +0.03554
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.0008521 +- 0.001038
      Median +- central 68% interval: +0.01493 + 0.01705 - 0.02329
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03011
      10% quantile:                   -0.02022
      16% quantile:                   -0.008358
      84% quantile:                   +0.03198
      90% quantile:                   +0.03499
      95% quantile:                   +0.03749
      Smallest interval containing 79.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.001942 +- 0.004939
      Median +- central 68% interval: -0.009681 + 0.03088 - 0.02062
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03697
      10% quantile:                   -0.03394
      16% quantile:                   -0.0303
      84% quantile:                   +0.0212
      90% quantile:                   +0.02825
      95% quantile:                   +0.03412
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001143 +- 0.003278
      Median +- central 68% interval: +0.008266 + 0.02158 - 0.03096
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03459
      10% quantile:                   -0.02918
      16% quantile:                   -0.02269
      84% quantile:                   +0.02985
      90% quantile:                   +0.03365
      95% quantile:                   +0.03683
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.004774 +- 0.01006
      Median +- central 68% interval: -0.01026 + 0.03072 - 0.02023
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03703
      10% quantile:                   -0.03406
      16% quantile:                   -0.03049
      84% quantile:                   +0.02046
      90% quantile:                   +0.02779
      95% quantile:                   +0.03389
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.001318 +- 0.00874
      Median +- central 68% interval: +0.004527 + 0.02412 - 0.02985
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03541
      10% quantile:                   -0.03083
      16% quantile:                   -0.02533
      84% quantile:                   +0.02865
      90% quantile:                   +0.03291
      95% quantile:                   +0.03645
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.03863 +- 0.04699
      Median +- central 68% interval: -0.03932 + 0.05688 - 0.05417
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1398
      10% quantile:                   -0.1188
      16% quantile:                   -0.09349
      84% quantile:                   +0.01756
      90% quantile:                   +0.04245
      95% quantile:                   +0.0632
      Smallest interval containing 79.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -1.371 +- 0.9563
      Median +- central 68% interval: -1.369 + 0.9831 - 0.9869
      (Marginalized) mode:            -1.25
       5% quantile:                   -2.958
      10% quantile:                   -2.627
      16% quantile:                   -2.355
      84% quantile:                   -0.3855
      90% quantile:                   -0.1127
      95% quantile:                   +0.2465
      Smallest interval containing 69.6% and local mode:
      (-2.5, -0.5) (local mode at -1.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0009422 +- 0.002129
      Median +- central 68% interval: +0.01042 + 0.02012 - 0.03066
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03383
      10% quantile:                   -0.02765
      16% quantile:                   -0.02025
      84% quantile:                   +0.03053
      90% quantile:                   +0.03408
      95% quantile:                   +0.03704
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0003455 +- 0.003719
      Median +- central 68% interval: -0.003011 + 0.02908 - 0.02515
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0363
      10% quantile:                   -0.0326
      16% quantile:                   -0.02816
      84% quantile:                   +0.02607
      90% quantile:                   +0.03129
      95% quantile:                   +0.03565
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0002689 +- 0.003882
      Median +- central 68% interval: -0.002247 + 0.02864 - 0.02567
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03622
      10% quantile:                   -0.03245
      16% quantile:                   -0.02792
      84% quantile:                   +0.02639
      90% quantile:                   +0.03149
      95% quantile:                   +0.03575
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.001683 +- 0.002673
      Median +- central 68% interval: +0.01287 + 0.01845 - 0.02852
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03239
      10% quantile:                   -0.02478
      16% quantile:                   -0.01565
      84% quantile:                   +0.03132
      90% quantile:                   +0.03457
      95% quantile:                   +0.03729
      Smallest interval containing 73.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.002906 +- 0.004851
      Median +- central 68% interval: +0.01263 + 0.01861 - 0.02886
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03257
      10% quantile:                   -0.02514
      16% quantile:                   -0.01623
      84% quantile:                   +0.03124
      90% quantile:                   +0.03453
      95% quantile:                   +0.03726
      Smallest interval containing 73.1% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002871 +- 0.004892
      Median +- central 68% interval: +0.01235 + 0.0188 - 0.02921
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03277
      10% quantile:                   -0.02554
      16% quantile:                   -0.01686
      84% quantile:                   +0.03115
      90% quantile:                   +0.03447
      95% quantile:                   +0.03724
      Smallest interval containing 72.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +7.159e-05 +- 0.004233
      Median +- central 68% interval: +8.721e-05 + 0.02714 - 0.02726
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0001278 +- 0.004573
      Median +- central 68% interval: +0.0006396 + 0.02677 - 0.02763
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03187
      16% quantile:                   -0.02699
      84% quantile:                   +0.0274
      90% quantile:                   +0.03213
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.0001676 +- 0.004664
      Median +- central 68% interval: +0.0008938 + 0.02659 - 0.02779
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03181
      16% quantile:                   -0.0269
      84% quantile:                   +0.02749
      90% quantile:                   +0.03218
      95% quantile:                   +0.03609
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -2.042e-05 +- 0.008953
      Median +- central 68% interval: +0.0002126 + 0.05426 - 0.05454
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06396
      16% quantile:                   -0.05433
      84% quantile:                   +0.05447
      90% quantile:                   +0.06404
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.002503 +- 0.00548
      Median +- central 68% interval: +0.03764 + 0.0696 - 0.1068
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1179
      10% quantile:                   -0.09572
      16% quantile:                   -0.06914
      84% quantile:                   +0.1072
      90% quantile:                   +0.1195
      95% quantile:                   +0.1298
      Smallest interval containing 68.4% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.00236 +- 0.004173
      Median +- central 68% interval: +0.02414 + 0.03799 - 0.05906
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06591
      10% quantile:                   -0.05183
      16% quantile:                   -0.03492
      84% quantile:                   +0.06212
      90% quantile:                   +0.06883
      95% quantile:                   +0.07441
      Smallest interval containing 71.6% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -7.371e-05 +- 0.005177
      Median +- central 68% interval: -0.0006176 + 0.05482 - 0.05398
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07206
      10% quantile:                   -0.06412
      16% quantile:                   -0.0546
      84% quantile:                   +0.0542
      90% quantile:                   +0.06387
      95% quantile:                   +0.07194
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0009971 +- 0.03717
      Median +- central 68% interval: -0.001273 + 0.05696 - 0.05539
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07459
      10% quantile:                   -0.06644
      16% quantile:                   -0.05667
      84% quantile:                   +0.05569
      90% quantile:                   +0.06575
      95% quantile:                   +0.07413
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001605 +- 0.00432
      Median +- central 68% interval: +0.002067 + 0.05299 - 0.05577
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07178
      10% quantile:                   -0.06356
      16% quantile:                   -0.0537
      84% quantile:                   +0.05506
      90% quantile:                   +0.06441
      95% quantile:                   +0.07221
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +2.706e-05 +- 0.0004469
      Median +- central 68% interval: +0.00457 + 0.05129 - 0.05732
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07148
      10% quantile:                   -0.06297
      16% quantile:                   -0.05275
      84% quantile:                   +0.05586
      90% quantile:                   +0.06491
      95% quantile:                   +0.07246
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0002251 +- 0.001012
      Median +- central 68% interval: +0.01218 + 0.04611 - 0.06098
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07025
      10% quantile:                   -0.0605
      16% quantile:                   -0.04879
      84% quantile:                   +0.0583
      90% quantile:                   +0.06644
      95% quantile:                   +0.07322
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +4.444e-05 +- 0.001384
      Median +- central 68% interval: +0.002277 + 0.05285 - 0.0559
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07176
      10% quantile:                   -0.06352
      16% quantile:                   -0.05363
      84% quantile:                   +0.05513
      90% quantile:                   +0.06446
      95% quantile:                   +0.07223
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.2092 +- 0.3085
      Median +- central 68% interval: +0.205 + 0.3186 - 0.3054
      (Marginalized) mode:            +0.12
       5% quantile:                   -0.2975
      10% quantile:                   -0.1903
      16% quantile:                   -0.1004
      84% quantile:                   +0.5236
      90% quantile:                   +0.6129
      95% quantile:                   +0.7199
      Smallest interval containing 69.4% and local mode:
      (-0.08, 0.56) (local mode at 0.12 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.0007532 +- 0.002087
      Median +- central 68% interval: +0.01787 + 0.04225 - 0.06193
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06877
      10% quantile:                   -0.05754
      16% quantile:                   -0.04406
      84% quantile:                   +0.06012
      90% quantile:                   +0.06757
      95% quantile:                   +0.07379
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.001227 +- 0.004231
      Median +- central 68% interval: -0.007554 + 0.03087 - 0.02206
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03676
      10% quantile:                   -0.03351
      16% quantile:                   -0.02962
      84% quantile:                   +0.02332
      90% quantile:                   +0.02957
      95% quantile:                   +0.03479
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0006523 +- 0.005309
      Median +- central 68% interval: +0.0004779 + 0.005143 - 0.004915
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.008002
      10% quantile:                   -0.006044
      16% quantile:                   -0.004437
      84% quantile:                   +0.005621
      90% quantile:                   +0.007646
      95% quantile:                   +0.01005
      Smallest interval containing 68.1% and local mode:
      (-0.005, 0.005) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0004249 +- 0.00238
      Median +- central 68% interval: -0.0004289 + 0.002281 - 0.002368
      (Marginalized) mode:            -0.00025
       5% quantile:                   -0.004326
      10% quantile:                   -0.00347
      16% quantile:                   -0.002797
      84% quantile:                   +0.001852
      90% quantile:                   +0.002561
      95% quantile:                   +0.003544
      Smallest interval containing 71.6% and local mode:
      (-0.003, 0.002) (local mode at -0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0005718 +- 0.001335
      Median +- central 68% interval: -0.0005453 + 0.001204 - 0.001223
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.002974
      10% quantile:                   -0.002268
      16% quantile:                   -0.001768
      84% quantile:                   +0.0006584
      90% quantile:                   +0.001043
      95% quantile:                   +0.001549
      Smallest interval containing 72.6% and local mode:
      (-0.0018, 0.0009) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.13e-05 +- 0.0003108
      Median +- central 68% interval: -1.608e-05 + 0.0003175 - 0.0003061
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005237
      10% quantile:                   -0.0004073
      16% quantile:                   -0.0003222
      84% quantile:                   +0.0003014
      90% quantile:                   +0.0003938
      95% quantile:                   +0.0005145
      Smallest interval containing 73.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0001046 +- 0.001731
      Median +- central 68% interval: -0.0001399 + 0.001725 - 0.001368
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.003164
      10% quantile:                   -0.002164
      16% quantile:                   -0.001508
      84% quantile:                   +0.001585
      90% quantile:                   +0.002115
      95% quantile:                   +0.002728
      Smallest interval containing 70.5% and local mode:
      (-0.0015, 0.0018) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.39e-05 +- 0.0003166
      Median +- central 68% interval: -2.367e-05 + 0.0003201 - 0.0003264
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005493
      10% quantile:                   -0.000434
      16% quantile:                   -0.0003501
      84% quantile:                   +0.0002964
      90% quantile:                   +0.0003853
      95% quantile:                   +0.0005026
      Smallest interval containing 72.3% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.0003599 +- 0.006299
      Median +- central 68% interval: +0.0002882 + 0.00634 - 0.006195
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.009852
      10% quantile:                   -0.00774
      16% quantile:                   -0.005907
      84% quantile:                   +0.006628
      90% quantile:                   +0.00879
      95% quantile:                   +0.01108
      Smallest interval containing 69.7% and local mode:
      (-0.006, 0.007) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -9.979e-06 +- 0.0003202
      Median +- central 68% interval: -1.209e-05 + 0.0003261 - 0.0003229
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005398
      10% quantile:                   -0.0004184
      16% quantile:                   -0.000335
      84% quantile:                   +0.000314
      90% quantile:                   +0.0004057
      95% quantile:                   +0.0005283
      Smallest interval containing 71.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0002732 +- 0.006098
      Median +- central 68% interval: +0.0007432 + 0.005054 - 0.006415
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01063
      10% quantile:                   -0.007786
      16% quantile:                   -0.005671
      84% quantile:                   +0.005798
      90% quantile:                   +0.008042
      95% quantile:                   +0.0104
      Smallest interval containing 69.9% and local mode:
      (-0.006, 0.006) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001969 +- 0.0004786
      Median +- central 68% interval: -0.0001907 + 0.0004321 - 0.0004511
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001001
      10% quantile:                   -0.0007928
      16% quantile:                   -0.0006418
      84% quantile:                   +0.0002415
      90% quantile:                   +0.0003899
      95% quantile:                   +0.000604
      Smallest interval containing 68.9% and local mode:
      (-0.0006, 0.0003) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -7.741e-05 +- 0.0004822
      Median +- central 68% interval: -8.506e-05 + 0.0004528 - 0.0004373
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.0008947
      10% quantile:                   -0.0006861
      16% quantile:                   -0.0005223
      84% quantile:                   +0.0003677
      90% quantile:                   +0.0005349
      95% quantile:                   +0.0007522
      Smallest interval containing 68.5% and local mode:
      (-0.0005, 0.0004) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0003822 +- 0.001344
      Median +- central 68% interval: +0.0003268 + 0.001466 - 0.001218
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.001814
      10% quantile:                   -0.001251
      16% quantile:                   -0.000891
      84% quantile:                   +0.001793
      90% quantile:                   +0.002215
      95% quantile:                   +0.002708
      Smallest intervals containing 70.6% and local modes:
      (-0.0012, 0.0014) (local mode at 0.0005 with rel. height 1; rel. area 0.9588)
      (0.0016, 0.0018) (local mode at 0.0017 with rel. height 0.4113; rel. area 0.04119)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.002168 +- 0.005501
      Median +- central 68% interval: -0.001929 + 0.005097 - 0.005685
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01174
      10% quantile:                   -0.009266
      16% quantile:                   -0.007615
      84% quantile:                   +0.003168
      90% quantile:                   +0.004748
      95% quantile:                   +0.006546
      Smallest interval containing 69.7% and local mode:
      (-0.00808, 0.00303) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +5.227e-05 +- 0.001136
      Median +- central 68% interval: +0.0001906 + 0.0009331 - 0.001294
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.002046
      10% quantile:                   -0.001514
      16% quantile:                   -0.001104
      84% quantile:                   +0.001124
      90% quantile:                   +0.001402
      95% quantile:                   +0.001738
      Smallest interval containing 68.9% and local mode:
      (-0.0008, 0.0014) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.001004 +- 0.003538
      Median +- central 68% interval: +0.001268 + 0.002851 - 0.003331
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.00531
      10% quantile:                   -0.003338
      16% quantile:                   -0.002063
      84% quantile:                   +0.00412
      90% quantile:                   +0.004974
      95% quantile:                   +0.006227
      Smallest interval containing 68.6% and local mode:
      (-0.00122, 0.00488) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 201000
 Number of chains:                       8
 Number of iterations per chain:         50000
