
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0269305, 0.0282295]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.03, 125.17]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-0.2, 0.2]
  6) CHG            : [-0.08, 0.08]
  7) CHWB           : [-0.4, 0.4]
  8) CHWHB_gaga     : [-0.8, 0.8]
  9) CHWHB_gagaorth : [-0.8, 0.8]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-12.87, 17.13]
 13) CHL1_11        : [-0.2, 0.2]
 14) CHL1_22        : [-0.4, 0.4]
 15) CHL1_33        : [-0.4, 0.4]
 16) CHL3_11        : [-0.2, 0.2]
 17) CHL3_22        : [-0.4, 0.4]
 18) CHL3_33        : [-0.4, 0.4]
 19) CHe_11         : [-0.4, 0.4]
 20) CHe_22         : [-0.4, 0.4]
 21) CHe_33         : [-0.4, 0.4]
 22) CHQ1_11        : [-0.8, 0.8]
 23) CHQ1_33        : [-0.4, 0.4]
 24) CHQ3_11        : [-0.4, 0.4]
 25) CHu_11         : [-0.4, 0.4]
 26) CHd_11         : [-0.3, 0.3]
 27) CHd_33         : [-0.4, 0.4]
 28) CeH_22r        : [-0.04, 0.04]
 29) CeH_33r        : [-0.12, 0.12]
 30) CuH_22r        : [-0.16, 0.16]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-0.2, 0.2]
 33) CLL_1221       : [-0.4, 0.4]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 96.880058

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.0001985995
  1)  Parameter "dAle5Mz"        : 0.02758 +- 0.000127335
  2)  Parameter "mtop"           : 173.2 +- 0.019897089
  3)  Parameter "mHl"            : 125.1 +- 0.013985025
  4)  Parameter "Mz"             : 91.1882 +- 0.000677419101
  5)  Parameter "CW"             : -4.165e-09 +- 0.004502
  6)  Parameter "CHG"            : -3.972e-09 +- 0.001387
  7)  Parameter "CHWB"           : -2.158e-08 +- 0.008292
  8)  Parameter "CHWHB_gaga"     : -1.351e-08 +- 0.00545
  9)  Parameter "CHWHB_gagaorth" : -1.78e-08 +- 0.01467
 10)  Parameter "CHD"            : 4.408e-08 +- 0.01087
 11)  Parameter "CHbox"          : 1.811e-06 +- 0.1439
 12)  Parameter "CH"             : 2.129 +- 2.636
 13)  Parameter "CHL1_11"        : -6.206e-09 +- 0.003467
 14)  Parameter "CHL1_22"        : 1.59e-09 +- 0.009304
 15)  Parameter "CHL1_33"        : -2.118e-08 +- 0.009626
 16)  Parameter "CHL3_11"        : -7.135e-09 +- 0.004289
 17)  Parameter "CHL3_22"        : -3.64e-09 +- 0.008576
 18)  Parameter "CHL3_33"        : 3.837e-08 +- 0.008562
 19)  Parameter "CHe_11"         : -6.52e-09 +- 0.00452
 20)  Parameter "CHe_22"         : 1.113e-07 +- 0.00775
 21)  Parameter "CHe_33"         : -9.439e-08 +- 0.007941
 22)  Parameter "CHQ1_11"        : 9.518e-08 +- 0.02727
 23)  Parameter "CHQ1_33"        : 1.885e-08 +- 0.01258
 24)  Parameter "CHQ3_11"        : 1.108e-08 +- 0.00696
 25)  Parameter "CHu_11"         : 2.756e-08 +- 0.01642
 26)  Parameter "CHd_11"         : 3.411e-07 +- 0.08851
 27)  Parameter "CHd_33"         : 7.399e-08 +- 0.01259
 28)  Parameter "CeH_22r"        : -2.479e-09 +- 0.0004917
 29)  Parameter "CeH_33r"        : 1.127e-08 +- 0.001571
 30)  Parameter "CuH_22r"        : -1.483e-08 +- 0.002151
 31)  Parameter "CuH_33r"        : -2.053e-06 +- 0.3909
 32)  Parameter "CdH_33r"        : 2.081e-08 +- 0.003503
 33)  Parameter "CLL_1221"       : -4.765e-09 +- 0.009889
 34)  Parameter "eHggint"        : -1.927e-08 +- 0.009251
 35)  Parameter "eHggpar"        : 1.373e-07 +- 0.004926
 36)  Parameter "eHWWint"        : 2.24e-08 +- 0.002965
 37)  Parameter "eHWWpar"        : -6.434e-08 +- 0.001397
 38)  Parameter "eHZZint"        : 2.75e-08 +- 0.002961
 39)  Parameter "eHZZpar"        : -4.086e-09 +- 0.00139
 40)  Parameter "eHZgaint"       : -2.063e-07 +- 0.009949
 41)  Parameter "eHZgapar"       : -4.182e-08 +- 0.001392
 42)  Parameter "eHgagaint"      : -2.532e-08 +- 0.009897
 43)  Parameter "eHmumuint"      : -1.805e-09 +- 0.0009936
 44)  Parameter "eHtautauint"    : 4.659e-09 +- 0.00101
 45)  Parameter "eHccint"        : 2.559e-08 +- 0.001996
 46)  Parameter "eHccpar"        : 1.485e-08 +- 0.01003
 47)  Parameter "eHbbint"        : -2.042e-08 +- 0.001992
 48)  Parameter "eHbbpar"        : -2.058e-08 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 WARNING: the Markov Chain did not converge!
 Be cautious using the following results!

 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.1179492 +- 0.0002596159
      Median +- central 68% interval: +0.1180438 + 0.0001980224 - 0.0004371483
      (Marginalized) mode:            +0.11813
       5% quantile:                   +0.1174842
      10% quantile:                   +0.1175148
      16% quantile:                   +0.1176066
      84% quantile:                   +0.1182418
      90% quantile:                   +0.1182587
      95% quantile:                   +0.1182751
      Smallest intervals containing 69.7% and local modes:
      (0.11746, 0.11754) (local mode at 0.11751 with rel. height 0.4408158; rel. area 0.1636929)
      (0.1178, 0.11786) (local mode at 0.11783 with rel. height 0.8883521; rel. area 0.2446479)
      (0.11806, 0.11816) (local mode at 0.11813 with rel. height 1; rel. area 0.3725271)
      (0.11822, 0.11828) (local mode at 0.11825 with rel. height 0.8794636; rel. area 0.219132)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275591 +- 0.000189836
      Median +- central 68% interval: +0.0275827 + 0.000163782 - 0.000197133
      (Marginalized) mode:            +0.0278073
       5% quantile:                   +0.0271696
      10% quantile:                   +0.0271812
      16% quantile:                   +0.0273856
      84% quantile:                   +0.0277465
      90% quantile:                   +0.0277974
      95% quantile:                   +0.0278068
      Smallest intervals containing 68.4% and local modes:
      (0.0271514, 0.0271903) (local mode at 0.0271708 with rel. height 0.783556; rel. area 0.175964)
      (0.0275151, 0.027554) (local mode at 0.0275345 with rel. height 0.624156; rel. area 0.207586)
      (0.02758, 0.027606) (local mode at 0.0275865 with rel. height 0.273415; rel. area 0.0651552)
      (0.027632, 0.0277359) (local mode at 0.0277034 with rel. height 0.453345; rel. area 0.366793)
      (0.0277878, 0.0278138) (local mode at 0.0278073 with rel. height 1; rel. area 0.184502)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20517 +- 0.018758077
      Median +- central 68% interval: +173.21186 + 0.0077756923 - 0.022328467
      (Marginalized) mode:            +173.213
       5% quantile:                   +173.16332
      10% quantile:                   +173.16609
      16% quantile:                   +173.18953
      84% quantile:                   +173.21964
      90% quantile:                   +173.22218
      95% quantile:                   +173.22644
      Smallest intervals containing 69.0% and local modes:
      (173.162, 173.166) (local mode at 173.163 with rel. height 0.27883155; rel. area 0.11038285)
      (173.204, 173.224) (local mode at 173.213 with rel. height 1; rel. area 0.88961715)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.08722 +- 0.017820444
      Median +- central 68% interval: +125.08956 + 0.015330372 - 0.022538179
      (Marginalized) mode:            +125.1007
       5% quantile:                   +125.05209
      10% quantile:                   +125.05486
      16% quantile:                   +125.06703
      84% quantile:                   +125.1049
      90% quantile:                   +125.10621
      95% quantile:                   +125.10785
      Smallest intervals containing 68.9% and local modes:
      (125.051, 125.0538) (local mode at 125.0531 with rel. height 0.25787141; rel. area 0.07745169)
      (125.0664, 125.0706) (local mode at 125.0671 with rel. height 0.36785817; rel. area 0.15120518)
      (125.0846, 125.0916) (local mode at 125.0881 with rel. height 0.6961492; rel. area 0.34272582)
      (125.0986, 125.1014) (local mode at 125.1007 with rel. height 1; rel. area 0.20679431)
      (125.1042, 125.1084) (local mode at 125.1049 with rel. height 0.6086456; rel. area 0.22182301)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.1884666 +- 0.000732964325
      Median +- central 68% interval: +91.1884858 + 0.000708035772 - 0.000773012673
      (Marginalized) mode:            +91.18865
       5% quantile:                   +91.187212
      10% quantile:                   +91.1874894
      16% quantile:                   +91.1877128
      84% quantile:                   +91.1891938
      90% quantile:                   +91.1894132
      95% quantile:                   +91.189719
      Smallest interval containing 69.1% and local mode:
      (91.1876, 91.1891) (local mode at 91.18865 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.002217 +- 0.005284
      Median +- central 68% interval: -0.00189 + 0.005026 - 0.005737
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.01183
      10% quantile:                   -0.009741
      16% quantile:                   -0.007627
      84% quantile:                   +0.003136
      90% quantile:                   +0.004283
      95% quantile:                   +0.006572
      Smallest interval containing 75.2% and local mode:
      (-0.008, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.000615 +- 0.00205
      Median +- central 68% interval: +0.0002992 + 0.002471 - 0.001627
      (Marginalized) mode:            -0.0008
       5% quantile:                   -0.00248
      10% quantile:                   -0.001638
      16% quantile:                   -0.001328
      84% quantile:                   +0.002771
      90% quantile:                   +0.003816
      95% quantile:                   +0.00496
      Smallest interval containing 77.0% and local mode:
      (-0.0016, 0.0032) (local mode at -0.0008 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.005289 +- 0.009799
      Median +- central 68% interval: +0.005183 + 0.01053 - 0.01061
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01173
      10% quantile:                   -0.007469
      16% quantile:                   -0.005426
      84% quantile:                   +0.01572
      90% quantile:                   +0.01918
      95% quantile:                   +0.02229
      Smallest interval containing 76.4% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.003506 +- 0.006366
      Median +- central 68% interval: +0.004515 + 0.008125 - 0.01229
      (Marginalized) mode:            +0.008
       5% quantile:                   -0.01343
      10% quantile:                   -0.01086
      16% quantile:                   -0.007774
      84% quantile:                   +0.01264
      90% quantile:                   +0.01407
      95% quantile:                   +0.01527
      Smallest interval containing 98.0% and local mode:
      (-0.016, 0.016) (local mode at 0.008 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.00163 +- 0.01524
      Median +- central 68% interval: -0.001791 + 0.01599 - 0.01534
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.02923
      10% quantile:                   -0.02373
      16% quantile:                   -0.01713
      84% quantile:                   +0.0142
      90% quantile:                   +0.01929
      95% quantile:                   +0.02671
      Smallest interval containing 70.8% and local mode:
      (-0.016, 0.016) (local mode at -0.008 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.007054 +- 0.0121
      Median +- central 68% interval: -0.01165 + 0.02994 - 0.0193
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03719
      10% quantile:                   -0.03435
      16% quantile:                   -0.03095
      84% quantile:                   +0.01829
      90% quantile:                   +0.02643
      95% quantile:                   +0.03322
      Smallest interval containing 70.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.01242 +- 0.1801
      Median +- central 68% interval: -0.01641 + 0.2083 - 0.2018
      (Marginalized) mode:            -0.2
       5% quantile:                   -0.2929
      10% quantile:                   -0.2548
      16% quantile:                   -0.2183
      84% quantile:                   +0.1919
      90% quantile:                   +0.2272
      95% quantile:                   +0.2762
      Smallest intervals containing 68.2% and local modes:
      (-0.24, -0.16) (local mode at -0.2 with rel. height 1; rel. area 0.2186)
      (-0.08, 0.24) (local mode at -0.04 with rel. height 0.9405; rel. area 0.7814)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +0.7199 +- 4.797
      Median +- central 68% interval: +1.961 + 3.283 - 6.597
      (Marginalized) mode:            +5.579
       5% quantile:                   -9.72
      10% quantile:                   -8.038
      16% quantile:                   -4.636
      84% quantile:                   +5.244
      90% quantile:                   +5.591
      95% quantile:                   +5.935
      Smallest intervals containing 68.9% and local modes:
      (-10.17, -9.571) (local mode at -10.02 with rel. height 0.2911; rel. area 0.045)
      (-0.2709, 6.029) (local mode at 5.579 with rel. height 1; rel. area 0.955)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0001384 +- 0.003589
      Median +- central 68% interval: -0.0003369 + 0.003944 - 0.003414
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.006739
      10% quantile:                   -0.005131
      16% quantile:                   -0.003751
      84% quantile:                   +0.003607
      90% quantile:                   +0.004968
      95% quantile:                   +0.006788
      Smallest interval containing 73.8% and local mode:
      (-0.004, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.002756 +- 0.009823
      Median +- central 68% interval: -0.003105 + 0.01075 - 0.01026
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.0196
      10% quantile:                   -0.01542
      16% quantile:                   -0.01336
      84% quantile:                   +0.007645
      90% quantile:                   +0.0113
      95% quantile:                   +0.01463
      Smallest interval containing 76.7% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.005067 +- 0.01068
      Median +- central 68% interval: -0.004377 + 0.01043 - 0.01159
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.02446
      10% quantile:                   -0.02043
      16% quantile:                   -0.01596
      84% quantile:                   +0.006058
      90% quantile:                   +0.008132
      95% quantile:                   +0.01256
      Smallest interval containing 73.9% and local mode:
      (-0.016, 0.008) (local mode at -0.004 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0004166 +- 0.004702
      Median +- central 68% interval: -0.0003695 + 0.004838 - 0.005153
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.008319
      10% quantile:                   -0.006918
      16% quantile:                   -0.005523
      84% quantile:                   +0.004468
      90% quantile:                   +0.006134
      95% quantile:                   +0.007522
      Smallest interval containing 77.0% and local mode:
      (-0.008, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0009537 +- 0.009626
      Median +- central 68% interval: +0.0005718 + 0.0109 - 0.009421
      (Marginalized) mode:            -0.004
       5% quantile:                   -0.01503
      10% quantile:                   -0.01222
      16% quantile:                   -0.008849
      84% quantile:                   +0.01147
      90% quantile:                   +0.01455
      95% quantile:                   +0.01879
      Smallest interval containing 75.3% and local mode:
      (-0.008, 0.016) (local mode at -0.004 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.002068 +- 0.008501
      Median +- central 68% interval: +0.002047 + 0.009412 - 0.008857
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01323
      10% quantile:                   -0.009278
      16% quantile:                   -0.00681
      84% quantile:                   +0.01146
      90% quantile:                   +0.01404
      95% quantile:                   +0.01672
      Smallest interval containing 82.9% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.00276 +- 0.005002
      Median +- central 68% interval: +0.00287 + 0.005128 - 0.006877
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.006952
      10% quantile:                   -0.005614
      16% quantile:                   -0.004007
      84% quantile:                   +0.007998
      90% quantile:                   +0.01103
      95% quantile:                   +0.01356
      Smallest interval containing 82.9% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.00486 +- 0.008579
      Median +- central 68% interval: +0.004827 + 0.009466 - 0.009648
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01016
      10% quantile:                   -0.006863
      16% quantile:                   -0.00482
      84% quantile:                   +0.01429
      90% quantile:                   +0.01627
      95% quantile:                   +0.02057
      Smallest interval containing 83.0% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.005354 +- 0.009141
      Median +- central 68% interval: +0.005634 + 0.00913 - 0.01026
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01191
      10% quantile:                   -0.007324
      16% quantile:                   -0.004621
      84% quantile:                   +0.01476
      90% quantile:                   +0.01726
      95% quantile:                   +0.02119
      Smallest interval containing 79.9% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0009856 +- 0.02791
      Median +- central 68% interval: -0.00305 + 0.03194 - 0.02603
      (Marginalized) mode:            -0.008
       5% quantile:                   -0.04554
      10% quantile:                   -0.03663
      16% quantile:                   -0.02908
      84% quantile:                   +0.02889
      90% quantile:                   +0.03816
      95% quantile:                   +0.04747
      Smallest interval containing 74.1% and local mode:
      (-0.032, 0.032) (local mode at -0.008 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.003936 +- 0.01473
      Median +- central 68% interval: -0.003133 + 0.01453 - 0.0168
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.02962
      10% quantile:                   -0.02377
      16% quantile:                   -0.01994
      84% quantile:                   +0.01139
      90% quantile:                   +0.01475
      95% quantile:                   +0.01992
      Smallest interval containing 70.1% and local mode:
      (-0.016, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.00193 +- 0.007595
      Median +- central 68% interval: +0.001874 + 0.008499 - 0.0082
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01196
      10% quantile:                   -0.007833
      16% quantile:                   -0.006325
      84% quantile:                   +0.01037
      90% quantile:                   +0.01314
      95% quantile:                   +0.01544
      Smallest interval containing 69.5% and local mode:
      (-0.008, 0.008) (local mode at 0.004 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.004579 +- 0.01765
      Median +- central 68% interval: +0.005578 + 0.01762 - 0.01965
      (Marginalized) mode:            +0.012
       5% quantile:                   -0.0269
      10% quantile:                   -0.01983
      16% quantile:                   -0.01407
      84% quantile:                   +0.0232
      90% quantile:                   +0.02753
      95% quantile:                   +0.03138
      Smallest interval containing 72.1% and local mode:
      (-0.016, 0.024) (local mode at 0.012 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.08627 +- 0.09653
      Median +- central 68% interval: +0.07292 + 0.1327 - 0.07736
      (Marginalized) mode:            +0.069
       5% quantile:                   -0.06389
      10% quantile:                   -0.02986
      16% quantile:                   -0.004433
      84% quantile:                   +0.2056
      90% quantile:                   +0.2293
      95% quantile:                   +0.2547
      Smallest intervals containing 68.9% and local modes:
      (-0.012, 0.036) (local mode at 0.009 with rel. height 0.6258; rel. area 0.3112)
      (0.054, 0.084) (local mode at 0.069 with rel. height 1; rel. area 0.2464)
      (0.09, 0.168) (local mode at 0.129 with rel. height 0.4371; rel. area 0.3247)
      (0.216, 0.234) (local mode at 0.219 with rel. height 0.3182; rel. area 0.07265)
      (0.246, 0.258) (local mode at 0.255 with rel. height 0.3124; rel. area 0.04512)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.005408 +- 0.01665
      Median +- central 68% interval: +0.003563 + 0.01817 - 0.01422
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01968
      10% quantile:                   -0.0145
      16% quantile:                   -0.01066
      84% quantile:                   +0.02173
      90% quantile:                   +0.0298
      95% quantile:                   +0.03858
      Smallest interval containing 70.2% and local mode:
      (-0.016, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -7.852e-05 +- 0.0005036
      Median +- central 68% interval: -0.0001135 + 0.0006737 - 0.0005459
      (Marginalized) mode:            -0.0004
       5% quantile:                   -0.00105
      10% quantile:                   -0.0007557
      16% quantile:                   -0.0006594
      84% quantile:                   +0.0005602
      90% quantile:                   +0.000685
      95% quantile:                   +0.0007891
      Smallest interval containing 88.3% and local mode:
      (-0.0008, 0.0008) (local mode at -0.0004 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0004542 +- 0.002
      Median +- central 68% interval: -0.0004023 + 0.002208 - 0.002278
      (Marginalized) mode:            -0.0012
       5% quantile:                   -0.004282
      10% quantile:                   -0.003554
      16% quantile:                   -0.00268
      84% quantile:                   +0.001806
      90% quantile:                   +0.002199
      95% quantile:                   +0.003073
      Smallest interval containing 75.1% and local mode:
      (-0.0024, 0.0024) (local mode at -0.0012 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0002151 +- 0.002659
      Median +- central 68% interval: +1.18e-05 + 0.002641 - 0.003073
      (Marginalized) mode:            +0.0016
       5% quantile:                   -0.005487
      10% quantile:                   -0.004279
      16% quantile:                   -0.003061
      84% quantile:                   +0.002652
      90% quantile:                   +0.003118
      95% quantile:                   +0.004655
      Smallest interval containing 76.6% and local mode:
      (-0.0032, 0.0032) (local mode at 0.0016 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.1556 +- 0.5383
      Median +- central 68% interval: +0.06374 + 0.5641 - 0.3911
      (Marginalized) mode:            -0.08
       5% quantile:                   -0.5671
      10% quantile:                   -0.4391
      16% quantile:                   -0.3273
      84% quantile:                   +0.6278
      90% quantile:                   +1.02
      95% quantile:                   +1.295
      Smallest interval containing 71.7% and local mode:
      (-0.48, 0.48) (local mode at -0.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.002163 +- 0.005095
      Median +- central 68% interval: -0.001549 + 0.004565 - 0.006261
      (Marginalized) mode:            -0.002
       5% quantile:                   -0.01191
      10% quantile:                   -0.01
      16% quantile:                   -0.007809
      84% quantile:                   +0.003016
      90% quantile:                   +0.003838
      95% quantile:                   +0.005809
      Smallest interval containing 75.9% and local mode:
      (-0.008, 0.004) (local mode at -0.002 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +0.007167 +- 0.01178
      Median +- central 68% interval: +0.006299 + 0.01296 - 0.01124
      (Marginalized) mode:            +0.004
       5% quantile:                   -0.01195
      10% quantile:                   -0.007401
      16% quantile:                   -0.004942
      84% quantile:                   +0.01926
      90% quantile:                   +0.02331
      95% quantile:                   +0.02943
      Smallest interval containing 70.6% and local mode:
      (-0.008, 0.016) (local mode at 0.004 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +1.066e-05 +- 0.01538
      Median +- central 68% interval: -0.00412 + 0.024 - 0.009878
      (Marginalized) mode:            -0.0135
       5% quantile:                   -0.02029
      10% quantile:                   -0.01766
      16% quantile:                   -0.014
      84% quantile:                   +0.01988
      90% quantile:                   +0.02434
      95% quantile:                   +0.02672
      Smallest intervals containing 69.6% and local modes:
      (-0.022, -0.02) (local mode at -0.0215 with rel. height 0.1639; rel. area 0.06781)
      (-0.019, -0.017) (local mode at -0.0175 with rel. height 0.1755; rel. area 0.07906)
      (-0.015, -0.012) (local mode at -0.0135 with rel. height 1; rel. area 0.3516)
      (-0.006, -0.004) (local mode at -0.0045 with rel. height 0.6538; rel. area 0.1853)
      (-0.002, 0.003) (local mode at 0.0015 with rel. height 0.1742; rel. area 0.1495)
      (0.015, 0.018) (local mode at 0.0175 with rel. height 0.1141; rel. area 0.0778)
      (0.024, 0.027) (local mode at 0.0255 with rel. height 0.1477; rel. area 0.08889)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.005036 +- 0.005854
      Median +- central 68% interval: +0.006218 + 0.004128 - 0.005078
      (Marginalized) mode:            +0.00575
       5% quantile:                   -0.008521
      10% quantile:                   -0.005929
      16% quantile:                   +0.00114
      84% quantile:                   +0.01035
      90% quantile:                   +0.01084
      95% quantile:                   +0.01144
      Smallest intervals containing 69.8% and local modes:
      (0.001, 0.0025) (local mode at 0.00175 with rel. height 0.4525; rel. area 0.1619)
      (0.0055, 0.0115) (local mode at 0.00575 with rel. height 1; rel. area 0.8381)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0002494 +- 0.004417
      Median +- central 68% interval: -0.0006926 + 0.004375 - 0.003651
      (Marginalized) mode:            -0.00585
       5% quantile:                   -0.005905
      10% quantile:                   -0.005767
      16% quantile:                   -0.004344
      84% quantile:                   +0.003682
      90% quantile:                   +0.008787
      95% quantile:                   +0.009509
      Smallest intervals containing 68.1% and local modes:
      (-0.006, -0.0057) (local mode at -0.00585 with rel. height 1; rel. area 0.1595)
      (-0.003, -0.0003) (local mode at -0.00105 with rel. height 0.6754; rel. area 0.4672)
      (0.0012, 0.0021) (local mode at 0.00165 with rel. height 0.765; rel. area 0.2065)
      (0.0024, 0.0027) (local mode at 0.00255 with rel. height 0.3318; rel. area 0.05293)
      (0.0036, 0.0039) (local mode at 0.00375 with rel. height 0.3106; rel. area 0.04955)
      (0.009, 0.0096) (local mode at 0.00945 with rel. height 0.2103; rel. area 0.06428)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -0.001501 +- 0.002499
      Median +- central 68% interval: -0.001529 + 0.002803 - 0.002736
      (Marginalized) mode:            -0.00217
       5% quantile:                   -0.005805
      10% quantile:                   -0.00555
      16% quantile:                   -0.004265
      84% quantile:                   +0.001274
      90% quantile:                   +0.002314
      95% quantile:                   +0.002581
      Smallest intervals containing 68.3% and local modes:
      (-0.00602, -0.00546) (local mode at -0.00581 with rel. height 0.8383; rel. area 0.1511)
      (-0.0028, 0.00028) (local mode at -0.00217 with rel. height 1; rel. area 0.7366)
      (0.00224, 0.00266) (local mode at 0.00245 with rel. height 0.6856; rel. area 0.1124)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0009061 +- 0.003835
      Median +- central 68% interval: -0.00168 + 0.004945 - 0.002258
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.006644
      10% quantile:                   -0.005056
      16% quantile:                   -0.003938
      84% quantile:                   +0.003265
      90% quantile:                   +0.006379
      95% quantile:                   +0.006774
      Smallest intervals containing 68.9% and local modes:
      (-0.0039, -0.0003) (local mode at -0.00075 with rel. height 1; rel. area 0.8216)
      (0.0018, 0.0021) (local mode at 0.00195 with rel. height 0.3088; rel. area 0.03499)
      (0.0063, 0.0072) (local mode at 0.00675 with rel. height 0.506; rel. area 0.1434)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -0.0002927 +- 0.001449
      Median +- central 68% interval: -0.0002864 + 0.001354 - 0.00165
      (Marginalized) mode:            +0.00077
       5% quantile:                   -0.002809
      10% quantile:                   -0.002375
      16% quantile:                   -0.001936
      84% quantile:                   +0.001067
      90% quantile:                   +0.001419
      95% quantile:                   +0.001936
      Smallest intervals containing 69.2% and local modes:
      (-0.00238, -0.0021) (local mode at -0.00217 with rel. height 0.2436; rel. area 0.05578)
      (-0.00196, -0.00182) (local mode at -0.00189 with rel. height 0.2362; rel. area 0.02748)
      (-0.00126, 0.00126) (local mode at 0.00077 with rel. height 1; rel. area 0.9167)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.00429 +- 0.00926
      Median +- central 68% interval: -0.002948 + 0.009809 - 0.01025
      (Marginalized) mode:            -0.0105
       5% quantile:                   -0.01882
      10% quantile:                   -0.01623
      16% quantile:                   -0.0132
      84% quantile:                   +0.006861
      90% quantile:                   +0.007561
      95% quantile:                   +0.008754
      Smallest intervals containing 68.5% and local modes:
      (-0.013, -0.008) (local mode at -0.0105 with rel. height 1; rel. area 0.4425)
      (-0.002, 0.002) (local mode at -0.0005 with rel. height 0.942; rel. area 0.3297)
      (0.006, 0.008) (local mode at 0.0075 with rel. height 0.8484; rel. area 0.2277)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -0.0006046 +- 0.00158
      Median +- central 68% interval: -0.0002563 + 0.001184 - 0.002273
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.003442
      10% quantile:                   -0.003233
      16% quantile:                   -0.00253
      84% quantile:                   +0.0009277
      90% quantile:                   +0.001292
      95% quantile:                   +0.00173
      Smallest intervals containing 69.9% and local modes:
      (-0.00364, -0.00308) (local mode at -0.00343 with rel. height 0.5259; rel. area 0.1627)
      (-0.00126, 0.00126) (local mode at -7e-05 with rel. height 1; rel. area 0.8373)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001282 +- 0.005975
      Median +- central 68% interval: +0.0005011 + 0.0083 - 0.005042
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.00769
      10% quantile:                   -0.006125
      16% quantile:                   -0.004541
      84% quantile:                   +0.008801
      90% quantile:                   +0.01018
      95% quantile:                   +0.01106
      Smallest intervals containing 68.6% and local modes:
      (-0.007, -0.006) (local mode at -0.0065 with rel. height 0.3935; rel. area 0.05276)
      (-0.005, 0) (local mode at -0.0015 with rel. height 1; rel. area 0.5014)
      (0.002, 0.005) (local mode at 0.0035 with rel. height 0.9628; rel. area 0.2982)
      (0.009, 0.011) (local mode at 0.0105 with rel. height 0.6362; rel. area 0.1477)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -9.778e-06 +- 0.001511
      Median +- central 68% interval: +0.000674 + 0.0009485 - 0.002497
      (Marginalized) mode:            -0.00185
       5% quantile:                   -0.001988
      10% quantile:                   -0.001902
      16% quantile:                   -0.001823
      84% quantile:                   +0.001623
      90% quantile:                   +0.001884
      95% quantile:                   +0.002033
      Smallest intervals containing 68.7% and local modes:
      (-0.002, -0.0014) (local mode at -0.00185 with rel. height 1; rel. area 0.4745)
      (0.0008, 0.0013) (local mode at 0.00085 with rel. height 0.9315; rel. area 0.3412)
      (0.0014, 0.0015) (local mode at 0.00145 with rel. height 0.3754; rel. area 0.04183)
      (0.0018, 0.0021) (local mode at 0.00205 with rel. height 0.4445; rel. area 0.1425)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.001074 +- 0.001252
      Median +- central 68% interval: +0.00129 + 0.0006674 - 0.001617
      (Marginalized) mode:            +0.00155
       5% quantile:                   -0.000579
      10% quantile:                   -0.0004458
      16% quantile:                   -0.0003264
      84% quantile:                   +0.001958
      90% quantile:                   +0.003357
      95% quantile:                   +0.00349
      Smallest intervals containing 70.1% and local modes:
      (-0.0006, -0.0001) (local mode at -0.00035 with rel. height 0.631; rel. area 0.2831)
      (0, 0.0002) (local mode at 5e-05 with rel. height 0.3497; rel. area 0.07903)
      (0.0013, 0.0017) (local mode at 0.00155 with rel. height 1; rel. area 0.3168)
      (0.0018, 0.002) (local mode at 0.00195 with rel. height 0.7981; rel. area 0.1804)
      (0.0033, 0.0036) (local mode at 0.00345 with rel. height 0.5176; rel. area 0.1407)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0001278 +- 0.003133
      Median +- central 68% interval: +0.001804 + 0.0009622 - 0.00586
      (Marginalized) mode:            +0.0027
       5% quantile:                   -0.005908
      10% quantile:                   -0.005346
      16% quantile:                   -0.004057
      84% quantile:                   +0.002766
      90% quantile:                   +0.00289
      95% quantile:                   +0.003011
      Smallest intervals containing 68.1% and local modes:
      (-0.0058, -0.0054) (local mode at -0.0057 with rel. height 0.1666; rel. area 0.05569)
      (-0.0026, -0.0022) (local mode at -0.0023 with rel. height 0.1424; rel. area 0.05018)
      (0.001, 0.0032) (local mode at 0.0027 with rel. height 1; rel. area 0.8941)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +3.301e-05 +- 0.02093
      Median +- central 68% interval: +0.002238 + 0.01883 - 0.02716
      (Marginalized) mode:            -0.001515
       5% quantile:                   -0.03986
      10% quantile:                   -0.03745
      16% quantile:                   -0.02492
      84% quantile:                   +0.02107
      90% quantile:                   +0.02491
      95% quantile:                   +0.02636
      Smallest intervals containing 69.1% and local modes:
      (-0.0404, -0.03838) (local mode at -0.03888 with rel. height 0.1738; rel. area 0.06171)
      (-0.02525, -0.02323) (local mode at -0.02475 with rel. height 0.4457; rel. area 0.1437)
      (-0.00303, 0.00606) (local mode at -0.001515 with rel. height 1; rel. area 0.4657)
      (0.01717, 0.02121) (local mode at 0.01969 with rel. height 0.3215; rel. area 0.1934)
      (0.02424, 0.02727) (local mode at 0.02575 with rel. height 0.3093; rel. area 0.1355)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0006447 +- 0.002443
      Median +- central 68% interval: -0.0005573 + 0.002775 - 0.002585
      (Marginalized) mode:            -0.0007
       5% quantile:                   -0.005138
      10% quantile:                   -0.004938
      16% quantile:                   -0.003143
      84% quantile:                   +0.002218
      90% quantile:                   +0.002566
      95% quantile:                   +0.002941
      Smallest intervals containing 68.3% and local modes:
      (-0.0054, -0.0048) (local mode at -0.0051 with rel. height 0.6769; rel. area 0.1727)
      (-0.0032, -0.0028) (local mode at -0.0031 with rel. height 0.8152; rel. area 0.1667)
      (-0.0012, 0) (local mode at -0.0007 with rel. height 1; rel. area 0.5147)
      (0.002, 0.0026) (local mode at 0.0023 with rel. height 0.4078; rel. area 0.1459)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.004299 +- 0.009906
      Median +- central 68% interval: -0.002612 + 0.008986 - 0.0131
      (Marginalized) mode:            +0.005795
       5% quantile:                   -0.01951
      10% quantile:                   -0.01746
      16% quantile:                   -0.01571
      84% quantile:                   +0.006374
      90% quantile:                   +0.009195
      95% quantile:                   +0.01037
      Smallest intervals containing 69.2% and local modes:
      (-0.02013, -0.01891) (local mode at -0.01983 with rel. height 0.2773; rel. area 0.05462)
      (-0.01708, -0.01586) (local mode at -0.01616 with rel. height 0.4262; rel. area 0.07075)
      (-0.01525, -0.01403) (local mode at -0.01495 with rel. height 0.6321; rel. area 0.1142)
      (-0.01342, -0.01098) (local mode at -0.01189 with rel. height 0.5181; rel. area 0.1601)
      (-0.00305, 0.00244) (local mode at -0.001525 with rel. height 0.4292; rel. area 0.3163)
      (0.00549, 0.00671) (local mode at 0.005795 with rel. height 1; rel. area 0.1827)
      (0.00854, 0.01037) (local mode at 0.009455 with rel. height 0.4218; rel. area 0.1014)

 Status of the MCMC
 ==================
 Convergence reached:                    no
 Number of chains:                       8
 Number of iterations per chain:         100000
