mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1114625, 173.2877008]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0301247, 125.1649918]
AlsMz: 99.9985% within the range, 0% underflow, 0.00145% overflow
  [min, max]=[0.1170871633, 0.1189132175]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02699457113, 0.02813582528]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007750119808, 0.007759525184]
Mw_C: 99.9995% within the range, 0.0005125% underflow, 0% overflow
  [min, max]=[80.34675384, 80.37051615]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083423538, 2.094011694]
As_C: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[0.9156258073, 0.9558198923]
Ruc_C: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.1683503096, 0.1758981921]
RWc_C: 99.9961% within the range, 0% underflow, 0.0039% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 99.9995% within the range, 0.0005125% underflow, 0% overflow
  [min, max]=[80.34675384, 80.37051615]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.083423538, 2.094011694]
Mz_ILCRR250: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[91.18458525, 91.19134562]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489562766, 2.500481846]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466097458, 0.1480134349]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436090482, 0.1510487417]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14319542, 0.1512491715]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317210081, 0.9378073853]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6610947376, 0.6751600088]
Relectron_ILCRR250: 99.9998% within the range, 0.0001% underflow, 6.25e-05% overflow
  [min, max]=[20.66096516, 20.80034045]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.63977269, 20.81969481]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67712254, 20.88407961]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.214796437, 0.2168235075]
Rcharm_ILCRR250: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.1683283492, 0.1758762536]
Mw_HLLHC: 99.9995% within the range, 0.0005125% underflow, 0% overflow
  [min, max]=[80.34675384, 80.37051615]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9661032843, 1.006649658]
eeZHbb_ILC250_m80_p30: 99.9997% within the range, 0.000325% underflow, 0% overflow
  [min, max]=[0.9676400419, 1.01104189]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9799595441, 1.014698036]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8896914181, 1.090844973]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.92354354, 1.040082453]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386923442, 1.023124259]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9449283145, 1.034513976]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9330509134, 1.026221375]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8745563678, 1.092613585]
eeZHmumu_ILC250_m80_p30: 99.9997% within the range, 1.25e-05% underflow, 0.0003% overflow
  [min, max]=[0.5268016768, 1.492769145]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9710860117, 1.002604887]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9730533129, 1.005248876]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9812056247, 1.012046643]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8949530215, 1.094107386]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9239980968, 1.038089379]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400909507, 1.02401663]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9463478543, 1.033052591]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9355686475, 1.022151613]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8701285696, 1.093332639]
eeZHmumu_ILC250_p80_m30: 99.9997% within the range, 0% underflow, 0.00025% overflow
  [min, max]=[0.5312485005, 1.495801436]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9743050527, 1.018196748]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9753193522, 1.022689956]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9811764486, 1.012680746]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8955578999, 1.100224866]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9051060141, 1.102986338]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328566695, 1.054382452]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9331539313, 1.045222795]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9431247928, 1.03977466]
eeHvvZZ_ILC350_m80_p30: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9419575385, 1.030573399]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9455974603, 1.035981925]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9494083811, 1.030837718]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9553574996, 1.042273222]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540628889, 1.041167995]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8834693146, 1.103331091]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8790603671, 1.102338406]
eeZHmumu_ILC350_m80_p30: 99.9998% within the range, 1.25e-05% underflow, 0.0002125% overflow
  [min, max]=[0.536435117, 1.501993934]
eeHvvmumu_ILC350_m80_p30: 99.9996% within the range, 0% underflow, 0.000375% overflow
  [min, max]=[0.5369142647, 1.507603415]
eeZH_ILC350_p80_m30: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[0.9786615994, 1.013721832]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9812755225, 1.015005214]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9812900034, 1.012096841]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9036239093, 1.103310346]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9049144095, 1.103060758]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317495722, 1.048781629]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9329578114, 1.044871674]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9460361923, 1.032812434]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.9423456954, 1.030206509]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9499441544, 1.032443291]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9495487941, 1.03104047]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9555738598, 1.041914293]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9543069811, 1.041066266]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8756661417, 1.102563202]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8785222458, 1.102293631]
eeZHmumu_ILC350_p80_m30: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[0.5424464233, 1.505637116]
eeHvvmumu_ILC350_p80_m30: 99.9997% within the range, 0% underflow, 0.0003125% overflow
  [min, max]=[0.5373734768, 1.507424399]
eeZH_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9663575788, 1.038875651]
eeZHbb_ILC500_m80_p30: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[0.9692183479, 1.042708125]
eeHvvbb_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9808645338, 1.012909256]
eeZHcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9005183254, 1.110684667]
eeHvvcc_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9048774188, 1.102953139]
eeZHgg_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9349419413, 1.061068833]
eeHvvgg_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9332441498, 1.045404882]
eeZHZZ_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9413660868, 1.054486118]
eeHvvZZ_ILC500_m80_p30: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9421378908, 1.030664445]
eeZHWW_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9462780637, 1.050684356]
eeHvvWW_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.949126735, 1.030767798]
eeZHtautau_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9479212002, 1.058566842]
eeHvvtautau_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540130579, 1.041491317]
eeZHgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.884034178, 1.114518316]
eeHvvgaga_ILC500_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8790843179, 1.102311596]
eeZHmumu_ILC500_m80_p30: 99.9998% within the range, 1.25e-05% underflow, 0.0002125% overflow
  [min, max]=[0.5409745797, 1.507294505]
eeHvvmumu_ILC500_m80_p30: 99.9996% within the range, 0% underflow, 0.000375% overflow
  [min, max]=[0.5370787435, 1.507579642]
eeZH_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9724183108, 1.027148404]
eeZHbb_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9753772803, 1.029481525]
eeHvvbb_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9809039669, 1.012631592]
eeZHcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9023124738, 1.10748929]
eeHvvcc_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9049145715, 1.102959638]
eeZHgg_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9365316914, 1.059781382]
eeHvvgg_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9331935599, 1.045277271]
eeZHZZ_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9443609434, 1.041598213]
eeHvvZZ_ILC500_p80_m30: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9422846226, 1.030478424]
eeZHWW_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9482598524, 1.040706725]
eeHvvWW_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9491751469, 1.030816919]
eeZHtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9566442909, 1.048417666]
eeHvvtautau_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9540773717, 1.041409298]
eeZHgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8750339541, 1.112164582]
eeHvvgaga_ILC500_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8788734764, 1.10227922]
eeZHmumu_ILC500_p80_m30: 99.9997% within the range, 0% underflow, 0.00025% overflow
  [min, max]=[0.5505349767, 1.51000882]
eeHvvmumu_ILC500_p80_m30: 99.9996% within the range, 0% underflow, 0.000375% overflow
  [min, max]=[0.5372696782, 1.507483438]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8943163241, 1.094572751]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.924790313, 1.047546606]
muggHWW2l2vHL: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.9343523035, 1.050168862]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9200481396, 1.073588502]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9278935815, 1.071628379]
muggHmumuHL: 99.9997% within the range, 0% underflow, 0.0002875% overflow
  [min, max]=[0.5501993176, 1.477960366]
muggHZgaHL: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.3395564442, 1.705016758]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8769875236, 1.102172507]
muVBFZZ4lHL: 99.9999% within the range, 0.0001125% underflow, 0% overflow
  [min, max]=[0.9409548523, 1.032151565]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9478111609, 1.030569891]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9550752287, 1.042006939]
muVBFmumuHL: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[0.5382283748, 1.504744583]
muVBFZgaHL: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.3320041857, 1.710026828]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8741503175, 1.100901492]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9196697753, 1.045800674]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9287389937, 1.039609112]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9502175756, 1.042025747]
muZHgagaHL: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.8520923811, 1.116487726]
muZHZZ4lHL: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[0.908415366, 1.062126931]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9129169431, 1.060769184]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9227863991, 1.056912922]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7576094406, 1.14633882]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7739986662, 1.134514946]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7800481839, 1.131275505]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7844352473, 1.14035095]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7951673045, 1.136516254]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9667550195, 1.032241209]
deltalHHH_HLLHC: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[-1.744493883, -0.2864972559]
gHZZeff_nocorr: 99.9989% within the range, 0% underflow, 0.0011% overflow
  [min, max]=[0.9853941444, 1.0100113]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847392413, 1.008872635]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9423949268, 1.053492524]
deltagHZA_nocorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.3287144632, 0.3484431089]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963291497, 1.028675812]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05373560406, 0.05849676786]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02578859764, 0.0235076952]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02775884125, 0.02758348018]
deltagHmumu_nocorr: 99.9997% within the range, 0% underflow, 0.0003% overflow
  [min, max]=[-0.2205478066, 0.2476164571]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9667550195, 1.032241209]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001314181589, 0.001297680648]
deltagZeeR_nocorr: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.001465162534, 0.001522284786]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00319862966, 0.003011176423]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003979099819, 0.003906609034]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001702381898, 0.001783494105]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003266096267, 0.003193176273]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003936833129, 0.004146686761]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001820286431, 0.001758493742]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01077839214, 0.01099072589]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01672189949, 0.01740158199]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008735024504, 0.008851656401]
deltagdR_nocorr: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[-0.1712055569, 0.1724228062]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002866454635, 0.002849278652]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02556691728, 0.02582788747]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003735336401, 0.0003782902171]
delgZeeR_nocorr: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.0003108337704, 0.0003229387897]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008667684702, 0.0009207295555]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008441227279, 0.0008287898895]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001702381898, 0.001783494105]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009191498398, 0.0009401865111]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.000835192846, 0.0008797229733]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001820286431, 0.001758493742]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003864750852, 0.003940974028]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002461128075, 0.002365079349]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003799859823, 0.003749790129]
delgdR_nocorr: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[-0.01210674417, 0.01219329656]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001223152566, 0.001230526232]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001807967576, 0.001826406341]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006716265746, 0.006118946693]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006454438105, 0.006893694561]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006431090838, 0.006421448049]
Mz_C: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[91.18458525, 91.19134562]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.489562766, 2.500481846]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.41847045, 41.56749957]
Relectron_C: 99.9998% within the range, 0.0001% underflow, 6.25e-05% overflow
  [min, max]=[20.66096516, 20.80034045]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.63977269, 20.81969481]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.67712254, 20.88407961]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01612041964, 0.01643068305]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.015875093, 0.01672370395]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0158154869, 0.0167177772]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466097458, 0.1480134349]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1436090482, 0.1510487417]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14319542, 0.1512491715]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466097458, 0.1480134349]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.14319542, 0.1512491715]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.214796437, 0.2168235075]
Rcharm_C: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.1683283492, 0.1758762536]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1026548746, 0.1039315354]
AFBcharm_C: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[0.07302628043, 0.0747418148]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9317210081, 0.9378073853]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6610947376, 0.6751600088]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081757009, 0.1085857677]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081056015, 0.1086289927]
BrWtau_C: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1080962479, 0.1086339014]
gZttL_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004781200434, 0.004438578381]
gZttR_ILC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002052471008, 0.00201395193]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003864750852, 0.003940974028]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002461128075, 0.002365079349]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003799859823, 0.003749790129]
deltagdR_HLLHC_OO: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[-0.01210674417, 0.01219329656]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003735336401, 0.0003782902171]
deltageR_OO_ILC250: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.0003108337704, 0.0003229387897]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081757009, 0.1085857677]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081056015, 0.1086289927]
BrWtau_ILC250: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1080962479, 0.1086339014]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003735336401, 0.0003782902171]
deltageR_OO_ILC350: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.0003108337704, 0.0003229387897]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081757009, 0.1085857677]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081056015, 0.1086289927]
BrWtau_ILC350: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1080962479, 0.1086339014]
deltag1Z_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
deltageL_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003735336401, 0.0003782902171]
deltageR_OO_ILC500: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.0003108337704, 0.0003229387897]
deltaUev_OO_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
BrWelectron_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081757009, 0.1085857677]
BrWmuon_ILC500: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081056015, 0.1086289927]
BrWtau_ILC500: 99.9999% within the range, 5e-05% underflow, 0% overflow
  [min, max]=[0.1080962479, 0.1086339014]
gHZZeff_gicorr: 99.9989% within the range, 0% underflow, 0.0011% overflow
  [min, max]=[0.9853941444, 1.0100113]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9847392413, 1.008872635]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9423949268, 1.053492524]
deltagHZA_gicorr: 99.9999% within the range, 0% underflow, 5e-05% overflow
  [min, max]=[-0.3287144632, 0.3484431089]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001351222461, 0.001502873724]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002195304528, 0.002267418932]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003852336019, 0.0004001887279]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.963291497, 1.028675812]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09269893003, 0.08993137309]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05373560406, 0.05849676786]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02578859764, 0.0235076952]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02775884125, 0.02758348018]
deltagHmumu_gicorr: 99.9997% within the range, 0% underflow, 0.0003% overflow
  [min, max]=[-0.2205478066, 0.2476164571]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001314181589, 0.001297680648]
deltagZeeR_gicorr: 99.9998% within the range, 7.5e-05% underflow, 0.000125% overflow
  [min, max]=[-0.001465162534, 0.001522284786]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009578135736, 0.0009436435426]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00319862966, 0.003011176423]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003979099819, 0.003906609034]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001702381898, 0.001783494105]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003266096267, 0.003193176273]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003936833129, 0.004146686761]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001820286431, 0.001758493742]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01077839214, 0.01099072589]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01672189949, 0.01740158199]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008735024504, 0.008851656401]
deltagdR_gicorr: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[-0.1712055569, 0.1724228062]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002866454635, 0.002849278652]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02556691728, 0.02582788747]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006774970217, 0.006522104725]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004950445236, 0.0053167335]
CHW_corr: 99.9998% within the range, 0.0002% underflow, 0% overflow
  [min, max]=[-0.0409088909, 0.03643613753]
CHB_corr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[-0.01250318039, 0.01189685632]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01984797496, 0.02049355769]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02811762785, 0.02545588174]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1375426276, 0.1483418448]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006567761373, 0.006101537307]
CHL1_22_corr: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[-0.04652110052, 0.0381298662]
CHL1_33_corr: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[-0.04226561579, 0.04454628371]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006272283438, 0.007154745498]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02794937122, 0.02904595836]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02714733883, 0.02814298694]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006576660222, 0.00571332197]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02805425107, 0.0285138799]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02881266342, 0.03241001632]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1259469399, 0.1262682512]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04476966758, 0.04479868559]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02070547923, 0.02058195921]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08052986737, 0.08027908711]
CHd_11_corr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.4024085782, 0.4022684065]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0596821718, 0.05865461551]
CeH_22r_corr: 99.9997% within the range, 0.0003% underflow, 0% overflow
  [min, max]=[-0.002433371445, 0.002209206708]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004544151534, 0.005399943569]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006844547496, 0.006504904899]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.433872963, 1.536846977]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01036702976, 0.01113386189]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03660846125, 0.03617259569]
CH_corr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[0.5800208124, 3.753266419]
LogLikelihood: 100% within the range, 1.25e-05% underflow, 0% overflow
