mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1272262, 173.2787913]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0882192, 125.1115662]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.117434037, 0.1186349454]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02749818349, 0.02767346047]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.00775426809, 0.007755712541]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35873698, 80.36198762]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086189321, 2.090577838]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9279409715, 0.9428016128]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711318074, 0.1733954745]
RWc_C: 99.997% within the range, 0% underflow, 0.003% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774161, 91.18863925]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494482457, 2.494700796]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472367469, 0.1474166856]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471999754, 0.1474604784]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464238334, 0.1480803882]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339100443, 0.9356458266]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668272112, 0.6689147726]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47404911, 41.5060653]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70816129, 20.7554563]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7285629, 20.73760899]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76939966, 20.78944014]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155694635, 0.216130503]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711098795, 0.1733735566]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35873698, 80.36198762]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.086189321, 2.090577838]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35873698, 80.36198762]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9750844491, 0.9990285169]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9787233328, 1.00187226]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9746343021, 1.020034971]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9053008699, 1.073307924]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9273239227, 1.036516127]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9404348366, 1.012555182]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9315688363, 1.020861543]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9573935124, 1.021340948]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8917243242, 1.075026466]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6458034925, 1.37716054]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4618208634, 1.601109897]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9815350523, 1.012561952]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9857088091, 1.017007416]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970054158, 1.025148638]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9169003529, 1.088575649]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9110023755, 1.089369533]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9397890379, 1.044128063]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9359779287, 1.040530474]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.951941452, 1.022676941]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9398416393, 1.028509457]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.94337335, 1.028079094]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9352430936, 1.031786644]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9690285232, 1.034525591]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9587632323, 1.041563542]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8973958848, 1.088523913]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8899808407, 1.087610148]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6633284379, 1.389434925]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8986587618, 1.083096298]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9272436937, 1.033056283]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9306688155, 1.037012423]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9256062987, 1.069029001]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9351910786, 1.062700497]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6511188672, 1.37849032]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4510738294, 1.604377306]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8877960753, 1.087621451]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9345945986, 1.031954448]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9371107938, 1.028685083]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9573833024, 1.042670529]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.654419513, 1.391656627]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4561160474, 1.627094918]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8854503027, 1.080969732]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9197349289, 1.026441903]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9258676607, 1.024121328]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9600969042, 1.022137772]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.881980967, 1.078380984]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9163953757, 1.024077895]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.922957978, 1.023073987]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561917834, 1.019273635]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.76404287, 1.102690469]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.761775576, 1.114372783]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7656797975, 1.117435674]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7829942883, 1.131150551]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7808138255, 1.125311745]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9665703827, 1.030006469]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-4.584822692, 1.279643191]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9821524344, 1.008876893]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825982062, 1.009772037]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506710795, 1.043103835]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2716852496, 0.3088696645]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635865652, 1.027731405]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04879229543, 0.04956540563]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02102988677, 0.02321742716]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02537898219, 0.02581913201]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1702483687, 0.1933782631]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9665703827, 1.030006469]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002900432471, 0.0003275600925]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003439660799, 0.0003519927293]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002974272743, 0.0003136131624]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003619909813, 0.0003763676524]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008236153993, 0.0007786627567]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210333693, 0.0005235712742]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006885137982, 0.0007759613437]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007906969904, 0.0008529496617]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003135526036, 0.003227869718]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00418521782, 0.004065009819]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002864777438, 0.003104210127]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05961134893, 0.06556422478]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007351429329, 0.0007546839821]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007592426254, 0.007240980312]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.428862329e-05, 8.34894791e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.297159867e-05, 7.467456799e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.02742837e-05, 8.561495398e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.679548975e-05, 7.984526191e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008236153993, 0.0007786627567]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001507111806, 0.0001499811324]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001460668715, 0.0001646183456]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007906969904, 0.0008529496617]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001124297965, 0.001157408984]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005749223606, 0.0005919227548]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001332587232, 0.001229803443]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004215471977, 0.004636452489]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003239738738, 0.0003155849908]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005369020212, 0.0005120541855]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001240479282, 0.001255431795]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001334744216, 0.001338205295]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001396649585, 0.001322693669]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774161, 91.18863925]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494482457, 2.494700796]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47404911, 41.5060653]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70816129, 20.7554563]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7285629, 20.73760899]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.76939966, 20.78944014]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625899708, 0.016298759]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626066041, 0.01629568114]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618116821, 0.01636334935]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472367469, 0.1474166856]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471999754, 0.1474604784]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464238334, 0.1480803882]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472367469, 0.1474166856]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464238334, 0.1480803882]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155694635, 0.216130503]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711098795, 0.1733735566]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031666027, 0.1033997998]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367591535, 0.07391911961]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339100443, 0.9356458266]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668272112, 0.6689147726]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082529929, 0.108511658]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358272, 0.1085114481]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082449041, 0.1085378519]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001124297965, 0.001157408984]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005749223606, 0.0005919227548]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001332587232, 0.001229803443]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004215471977, 0.004636452489]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.428862329e-05, 8.34894791e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.297159867e-05, 7.467456799e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082529929, 0.108511658]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358272, 0.1085114481]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082449041, 0.1085378519]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.428862329e-05, 8.34894791e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.297159867e-05, 7.467456799e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082529929, 0.108511658]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358272, 0.1085114481]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082449041, 0.1085378519]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.428862329e-05, 8.34894791e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-7.297159867e-05, 7.467456799e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082529929, 0.108511658]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082358272, 0.1085114481]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082449041, 0.1085378519]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9821524344, 1.008876893]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9825982062, 1.009772037]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9506710795, 1.043103835]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2716852496, 0.3088696645]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00152817459, 0.001458847664]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002366309441, 0.002368944943]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006618583959, 0.0006647593977]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9635865652, 1.027731405]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.09252970377, 0.09961459986]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04879229543, 0.04956540563]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02102988677, 0.02321742716]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02537898219, 0.02581913201]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1702483687, 0.1933782631]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002900432471, 0.0003275600925]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003439660799, 0.0003519927293]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005909159807, 0.0006340421395]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002974272743, 0.0003136131624]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003619909813, 0.0003763676524]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008236153993, 0.0007786627567]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005210333693, 0.0005235712742]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006885137982, 0.0007759613437]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007906969904, 0.0008529496617]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003135526036, 0.003227869718]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00418521782, 0.004065009819]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002864777438, 0.003104210127]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05961134893, 0.06556422478]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007351429329, 0.0007546839821]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007592426254, 0.007240980312]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01125412819, 0.01120481766]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005367475694, 0.004745533973]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.034770097, 0.03592135564]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0101671049, 0.01105175383]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02139058473, 0.0214150355]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0371423328, 0.03944964412]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2575113374, 0.2539562288]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008841945932, 0.009404715883]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0163600303, 0.01949894794]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01609063086, 0.01498849407]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01234527901, 0.01263235146]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02047703451, 0.02068306263]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02573143264, 0.0211298659]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01859397244, 0.01856421448]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02051148789, 0.01935951291]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01953460016, 0.02036540963]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03898137772, 0.04050719831]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02397043213, 0.02237262414]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01716530709, 0.01750826533]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02558695228, 0.02488167837]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1542365396, 0.1404124431]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01805161048, 0.01909933689]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001962672675, 0.001740329334]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004327700386, 0.004987094694]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006246772637, 0.006320787935]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.64981509, 1.472569644]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009674111918, 0.009877605918]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01768605131, 0.01656323289]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.82213213, 9.851700571]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
