Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.294319

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.00019849
  1)  Parameter "dAle5Mz"        : 0.02758 +- 2.884523e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866751
  3)  Parameter "mHl"            : 125.1 +- 0.0031802593
  4)  Parameter "Mz"             : 91.1882 +- 9.995998345e-05
  5)  Parameter "CW"             : 0 +- 0.002693
  6)  Parameter "CHG"            : 0 +- 0.001064
  7)  Parameter "CHWB"           : 1.295e-11 +- 0.00462
  8)  Parameter "CHWHB_gaga"     : 0 +- 0.00308
  9)  Parameter "CHWHB_gagaorth" : 0 +- 0.009649
 10)  Parameter "CHD"            : 3.925e-11 +- 0.008448
 11)  Parameter "CHbox"          : 3.304e-13 +- 0.03891
 12)  Parameter "CH"             : -1.008e-08 +- 0.4727
 13)  Parameter "CHL1_11"        : -3.442e-11 +- 0.002072
 14)  Parameter "CHL1_22"        : -2.324e-11 +- 0.00378
 15)  Parameter "CHL1_33"        : 8.126e-12 +- 0.003862
 16)  Parameter "CHL3_11"        : 2.863e-11 +- 0.002502
 17)  Parameter "CHL3_22"        : 2.57e-11 +- 0.004608
 18)  Parameter "CHL3_33"        : -5.179e-11 +- 0.004608
 19)  Parameter "CHe_11"         : -3.171e-11 +- 0.004085
 20)  Parameter "CHe_22"         : -2.609e-11 +- 0.004415
 21)  Parameter "CHe_33"         : 2.08e-12 +- 0.004522
 22)  Parameter "CHQ1_11"        : -6.718e-11 +- 0.009122
 23)  Parameter "CHQ1_33"        : -2.677e-11 +- 0.005112
 24)  Parameter "CHQ3_11"        : -1.778e-11 +- 0.003963
 25)  Parameter "CHu_11"         : -3.361e-11 +- 0.005191
 26)  Parameter "CHd_11"         : 7.488e-11 +- 0.03705
 27)  Parameter "CHd_33"         : 1.071e-10 +- 0.004402
 28)  Parameter "CeH_22r"        : 0 +- 0.0004487
 29)  Parameter "CeH_33r"        : 0 +- 0.000994
 30)  Parameter "CuH_22r"        : 0 +- 0.001507
 31)  Parameter "CuH_33r"        : 0 +- 0.3162
 32)  Parameter "CdH_33r"        : 0 +- 0.002273
 33)  Parameter "CLL_1221"       : -2.43e-11 +- 0.004135
 34)  Parameter "eHggint"        : 0 +- 0.009099
 35)  Parameter "eHggpar"        : 0 +- 0.004866
 36)  Parameter "eHWWint"        : 0 +- 0.002951
 37)  Parameter "eHWWpar"        : 0 +- 0.00032
 38)  Parameter "eHZZint"        : 0 +- 0.002955
 39)  Parameter "eHZZpar"        : 0 +- 0.00032
 40)  Parameter "eHZgaint"       : 0 +- 0.009928
 41)  Parameter "eHZgapar"       : 0 +- 0.00032
 42)  Parameter "eHgagaint"      : 0 +- 0.009933
 43)  Parameter "eHmumuint"      : 0 +- 0.0009933
 44)  Parameter "eHtautauint"    : 0 +- 0.0009933
 45)  Parameter "eHccint"        : 0 +- 0.001987
 46)  Parameter "eHccpar"        : 0 +- 0.01003
 47)  Parameter "eHbbint"        : 0 +- 0.001987
 48)  Parameter "eHbbpar"        : 0 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118003 +- 0.000207765
      Median +- central 68% interval: +0.118004 + 0.000204792 - 0.000208706
      (Marginalized) mode:            +0.11797
       5% quantile:                   +0.11766
      10% quantile:                   +0.117735
      16% quantile:                   +0.117796
      84% quantile:                   +0.118209
      90% quantile:                   +0.118267
      95% quantile:                   +0.118342
      Smallest interval containing 68.8% and local mode:
      (0.1178, 0.11822) (local mode at 0.11797 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757983 +- 2.790805e-05
      Median +- central 68% interval: +0.02758 + 2.773159e-05 - 2.785975e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02753372
      10% quantile:                   +0.02754407
      16% quantile:                   +0.02755214
      84% quantile:                   +0.02760774
      90% quantile:                   +0.02761593
      95% quantile:                   +0.02762608
      Smallest interval containing 70.2% and local mode:
      (0.02755092, 0.02760908) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20113 +- 0.020028476
      Median +- central 68% interval: +173.20192 + 0.01906866 - 0.021017374
      (Marginalized) mode:            +173.205
       5% quantile:                   +173.16689
      10% quantile:                   +173.17463
      16% quantile:                   +173.1809
      84% quantile:                   +173.22099
      90% quantile:                   +173.22651
      95% quantile:                   +173.23337
      Smallest interval containing 68.1% and local mode:
      (173.182, 173.222) (local mode at 173.205 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09968 +- 0.0030317479
      Median +- central 68% interval: +125.09974 + 0.002941153 - 0.0030679698
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.09455
      10% quantile:                   +125.09574
      16% quantile:                   +125.09667
      84% quantile:                   +125.10268
      90% quantile:                   +125.10356
      95% quantile:                   +125.10463
      Smallest interval containing 68.7% and local mode:
      (125.0968, 125.10288) (local mode at 125.09952 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820048 +- 9.463986382e-05
      Median +- central 68% interval: +91.18820224 + 0.0002029668985 - 0.0002060089549
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792957
      10% quantile:                   +91.18795987
      16% quantile:                   +91.18799623
      84% quantile:                   +91.18840521
      90% quantile:                   +91.18844103
      95% quantile:                   +91.18847087
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +6.681e-05 +- 0.0027
      Median +- central 68% interval: +0.0008273 + 0.02664 - 0.02775
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03591
      10% quantile:                   -0.03183
      16% quantile:                   -0.02692
      84% quantile:                   +0.02746
      90% quantile:                   +0.03217
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -9.552e-07 +- 0.001052
      Median +- central 68% interval: -1.4e-06 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.032
      16% quantile:                   -0.0272
      84% quantile:                   +0.0272
      90% quantile:                   +0.032
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -4.953e-05 +- 0.00461
      Median +- central 68% interval: -0.0003663 + 0.02745 - 0.02695
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03207
      16% quantile:                   -0.02732
      84% quantile:                   +0.02708
      90% quantile:                   +0.03193
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -4.632e-05 +- 0.003057
      Median +- central 68% interval: -0.0004999 + 0.02754 - 0.02686
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.0321
      16% quantile:                   -0.02736
      84% quantile:                   +0.02704
      90% quantile:                   +0.0319
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0004685 +- 0.00958
      Median +- central 68% interval: +0.001509 + 0.02617 - 0.02819
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03584
      10% quantile:                   -0.03167
      16% quantile:                   -0.02668
      84% quantile:                   +0.02768
      90% quantile:                   +0.0323
      95% quantile:                   +0.03615
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +2.108e-05 +- 0.008493
      Median +- central 68% interval: +9.358e-05 + 0.02714 - 0.02726
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.001729 +- 0.03879
      Median +- central 68% interval: +0.002639 + 0.05509 - 0.05813
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07435
      10% quantile:                   -0.06578
      16% quantile:                   -0.0555
      84% quantile:                   +0.05773
      90% quantile:                   +0.06745
      95% quantile:                   +0.07555
      Smallest interval containing 96.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.009744 +- 0.4761
      Median +- central 68% interval: -0.01052 + 0.4863 - 0.4798
      (Marginalized) mode:            -0.25
       5% quantile:                   -0.8802
      10% quantile:                   -0.6959
      16% quantile:                   -0.4904
      84% quantile:                   +0.4758
      90% quantile:                   +0.6711
      95% quantile:                   +0.8697
      Smallest interval containing 70.4% and local mode:
      (-0.5, 0.5) (local mode at -0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +1.695e-05 +- 0.002071
      Median +- central 68% interval: -9.667e-05 + 0.02727 - 0.02713
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02723
      84% quantile:                   +0.02717
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +2.164e-05 +- 0.003804
      Median +- central 68% interval: +0.0003963 + 0.02693 - 0.02747
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02707
      84% quantile:                   +0.02733
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -1.475e-05 +- 0.003807
      Median +- central 68% interval: -0.0002574 + 0.02737 - 0.02702
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +4.328e-05 +- 0.002483
      Median +- central 68% interval: +0.0005394 + 0.02683 - 0.02756
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03189
      16% quantile:                   -0.02702
      84% quantile:                   +0.02737
      90% quantile:                   +0.03211
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +5.637e-05 +- 0.004545
      Median +- central 68% interval: +0.0005321 + 0.02684 - 0.02756
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03595
      10% quantile:                   -0.03189
      16% quantile:                   -0.02703
      84% quantile:                   +0.02737
      90% quantile:                   +0.03211
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +8.465e-05 +- 0.004542
      Median +- central 68% interval: +0.0004156 + 0.02692 - 0.02748
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02706
      84% quantile:                   +0.02733
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +4.475e-07 +- 0.004104
      Median +- central 68% interval: +0.0001178 + 0.02712 - 0.02728
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02716
      84% quantile:                   +0.02724
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -1.696e-05 +- 0.004441
      Median +- central 68% interval: -0.0001094 + 0.02727 - 0.02713
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -2.51e-05 +- 0.004545
      Median +- central 68% interval: -4.485e-05 + 0.02723 - 0.02717
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001066 +- 0.009106
      Median +- central 68% interval: +0.0009574 + 0.05375 - 0.05504
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0719
      10% quantile:                   -0.0638
      16% quantile:                   -0.05409
      84% quantile:                   +0.05471
      90% quantile:                   +0.06419
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +7.525e-05 +- 0.005106
      Median +- central 68% interval: +0.001024 + 0.0945 - 0.09589
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1259
      10% quantile:                   -0.1118
      16% quantile:                   -0.09487
      84% quantile:                   +0.09553
      90% quantile:                   +0.1122
      95% quantile:                   +0.1261
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +2.68e-05 +- 0.003917
      Median +- central 68% interval: +0.0006012 + 0.05399 - 0.05481
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07194
      10% quantile:                   -0.06388
      16% quantile:                   -0.0542
      84% quantile:                   +0.05459
      90% quantile:                   +0.06412
      95% quantile:                   +0.07206
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0001286 +- 0.00518
      Median +- central 68% interval: -0.001752 + 0.05557 - 0.05321
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07218
      10% quantile:                   -0.06435
      16% quantile:                   -0.05496
      84% quantile:                   +0.05381
      90% quantile:                   +0.06363
      95% quantile:                   +0.07182
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.000666 +- 0.03732
      Median +- central 68% interval: -0.001007 + 0.05671 - 0.05583
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0749
      10% quantile:                   -0.06669
      16% quantile:                   -0.05683
      84% quantile:                   +0.0557
      90% quantile:                   +0.06571
      95% quantile:                   +0.07405
      Smallest interval containing 96.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0001025 +- 0.004439
      Median +- central 68% interval: -0.001439 + 0.05536 - 0.05342
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06429
      16% quantile:                   -0.05486
      84% quantile:                   +0.05392
      90% quantile:                   +0.0637
      95% quantile:                   +0.07185
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +1.419e-06 +- 0.0004501
      Median +- central 68% interval: +7.852e-05 + 0.05435 - 0.05445
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07199
      10% quantile:                   -0.06398
      16% quantile:                   -0.05437
      84% quantile:                   +0.05443
      90% quantile:                   +0.06402
      95% quantile:                   +0.07201
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -1.064e-05 +- 0.0009919
      Median +- central 68% interval: -0.0005808 + 0.05479 - 0.05401
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07206
      10% quantile:                   -0.06412
      16% quantile:                   -0.05459
      84% quantile:                   +0.05421
      90% quantile:                   +0.06388
      95% quantile:                   +0.07194
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -4.077e-05 +- 0.001475
      Median +- central 68% interval: -0.001378 + 0.05532 - 0.05346
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07214
      10% quantile:                   -0.06428
      16% quantile:                   -0.05484
      84% quantile:                   +0.05394
      90% quantile:                   +0.06371
      95% quantile:                   +0.07186
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.003014 +- 0.3119
      Median +- central 68% interval: -0.003635 + 0.3129 - 0.3077
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5214
      10% quantile:                   -0.4005
      16% quantile:                   -0.3113
      84% quantile:                   +0.3093
      90% quantile:                   +0.3969
      95% quantile:                   +0.511
      Smallest interval containing 69.6% and local mode:
      (-0.32, 0.32) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002846 +- 0.002201
      Median +- central 68% interval: -0.007571 + 0.05898 - 0.04925
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07276
      10% quantile:                   -0.06551
      16% quantile:                   -0.05682
      84% quantile:                   +0.05141
      90% quantile:                   +0.06213
      95% quantile:                   +0.07107
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -5.818e-05 +- 0.004224
      Median +- central 68% interval: -9.448e-05 + 0.02726 - 0.02714
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02723
      84% quantile:                   +0.02717
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0004211 +- 0.009089
      Median +- central 68% interval: +0.000393 + 0.009108 - 0.008997
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01461
      10% quantile:                   -0.01119
      16% quantile:                   -0.008604
      84% quantile:                   +0.009501
      90% quantile:                   +0.01218
      95% quantile:                   +0.01542
      Smallest interval containing 70.4% and local mode:
      (-0.009, 0.01) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0005478 +- 0.004655
      Median +- central 68% interval: -0.0006368 + 0.00475 - 0.004542
      (Marginalized) mode:            -0.00125
       5% quantile:                   -0.008141
      10% quantile:                   -0.006472
      16% quantile:                   -0.005179
      84% quantile:                   +0.004114
      90% quantile:                   +0.005519
      95% quantile:                   +0.007287
      Smallest interval containing 69.1% and local mode:
      (-0.0055, 0.004) (local mode at -0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0003361 +- 0.002718
      Median +- central 68% interval: +0.0003461 + 0.002659 - 0.002661
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.004126
      10% quantile:                   -0.003093
      16% quantile:                   -0.002315
      84% quantile:                   +0.003005
      90% quantile:                   +0.003802
      95% quantile:                   +0.004841
      Smallest interval containing 68.8% and local mode:
      (-0.0024, 0.003) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.008e-05 +- 0.0003205
      Median +- central 68% interval: -1.31e-05 + 0.0003279 - 0.0003209
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005436
      10% quantile:                   -0.000419
      16% quantile:                   -0.000334
      84% quantile:                   +0.0003148
      90% quantile:                   +0.0004057
      95% quantile:                   +0.0005288
      Smallest interval containing 71.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0005446 +- 0.002955
      Median +- central 68% interval: +0.0004879 + 0.002962 - 0.002853
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.004262
      10% quantile:                   -0.003191
      16% quantile:                   -0.002365
      84% quantile:                   +0.00345
      90% quantile:                   +0.004407
      95% quantile:                   +0.005578
      Smallest interval containing 69.6% and local mode:
      (-0.0027, 0.0033) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.081e-05 +- 0.000325
      Median +- central 68% interval: +1.101e-05 + 0.00033 - 0.0003274
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005324
      10% quantile:                   -0.0004095
      16% quantile:                   -0.0003164
      84% quantile:                   +0.0003411
      90% quantile:                   +0.0004284
      95% quantile:                   +0.0005485
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004893 +- 0.009926
      Median +- central 68% interval: -0.0007177 + 0.01036 - 0.009581
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0164
      10% quantile:                   -0.01302
      16% quantile:                   -0.0103
      84% quantile:                   +0.009639
      90% quantile:                   +0.01263
      95% quantile:                   +0.01625
      Smallest interval containing 68.2% and local mode:
      (-0.011, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -5.424e-07 +- 0.0003182
      Median +- central 68% interval: -4.656e-06 + 0.0003249 - 0.0003154
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005302
      10% quantile:                   -0.0004079
      16% quantile:                   -0.0003201
      84% quantile:                   +0.0003202
      90% quantile:                   +0.0004118
      95% quantile:                   +0.0005386
      Smallest interval containing 72.2% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0006064 +- 0.009952
      Median +- central 68% interval: -0.0004399 + 0.009727 - 0.01011
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01742
      10% quantile:                   -0.01366
      16% quantile:                   -0.01055
      84% quantile:                   +0.009287
      90% quantile:                   +0.01202
      95% quantile:                   +0.01543
      Smallest interval containing 68.6% and local mode:
      (-0.01, 0.01) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -9.847e-05 +- 0.0009223
      Median +- central 68% interval: -7.66e-05 + 0.0008853 - 0.0009427
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001655
      10% quantile:                   -0.001307
      16% quantile:                   -0.001019
      84% quantile:                   +0.0008087
      90% quantile:                   +0.00107
      95% quantile:                   +0.001402
      Smallest interval containing 69.9% and local mode:
      (-0.001, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0002005 +- 0.0009223
      Median +- central 68% interval: +0.0001997 + 0.0009244 - 0.0009024
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001326
      10% quantile:                   -0.0009758
      16% quantile:                   -0.0007027
      84% quantile:                   +0.001124
      90% quantile:                   +0.001386
      95% quantile:                   +0.001713
      Smallest interval containing 69.9% and local mode:
      (-0.0007, 0.0012) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +2.636e-05 +- 0.001928
      Median +- central 68% interval: +3.732e-05 + 0.001882 - 0.001896
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003168
      10% quantile:                   -0.002441
      16% quantile:                   -0.001859
      84% quantile:                   +0.001919
      90% quantile:                   +0.002497
      95% quantile:                   +0.003205
      Smallest interval containing 68.3% and local mode:
      (-0.0018, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0001087 +- 0.009487
      Median +- central 68% interval: -0.0002537 + 0.00962 - 0.009151
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.01573
      10% quantile:                   -0.01221
      16% quantile:                   -0.009404
      84% quantile:                   +0.009366
      90% quantile:                   +0.01218
      95% quantile:                   +0.01575
      Smallest interval containing 69.1% and local mode:
      (-0.0101, 0.00909) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -8.777e-05 +- 0.0019
      Median +- central 68% interval: -0.0001027 + 0.001961 - 0.001889
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.003218
      10% quantile:                   -0.002542
      16% quantile:                   -0.001991
      84% quantile:                   +0.001859
      90% quantile:                   +0.002421
      95% quantile:                   +0.003085
      Smallest interval containing 69.8% and local mode:
      (-0.002, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.0009209 +- 0.005717
      Median +- central 68% interval: -0.0009323 + 0.005736 - 0.005736
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.01021
      10% quantile:                   -0.008282
      16% quantile:                   -0.006668
      84% quantile:                   +0.004804
      90% quantile:                   +0.006411
      95% quantile:                   +0.008553
      Smallest interval containing 68.5% and local mode:
      (-0.00671, 0.00488) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 286000
 Number of chains:                       8
 Number of iterations per chain:         100000
