Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 45.294319

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 +- 0.000198507
  1)  Parameter "dAle5Mz"        : 0.02758 +- 2.886664e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019866777
  3)  Parameter "mHl"            : 125.1 +- 0.0031802593
  4)  Parameter "Mz"             : 91.1882 +- 9.996055327e-05
  5)  Parameter "CW"             : 0 +- 0.003972
  6)  Parameter "CHG"            : 0 +- 0.001677
  7)  Parameter "CHWB"           : 1.296e-11 +- 0.006253
  8)  Parameter "CHWHB_gaga"     : 0 +- 0.004127
  9)  Parameter "CHWHB_gagaorth" : 0 +- 0.01111
 10)  Parameter "CHD"            : 3.93e-11 +- 0.01179
 11)  Parameter "CHbox"          : 3.979e-13 +- 0.1915
 12)  Parameter "CH"             : -2.344e-08 +- 3.843
 13)  Parameter "CHL1_11"        : -3.492e-11 +- 0.002999
 14)  Parameter "CHL1_22"        : -2.326e-11 +- 0.004297
 15)  Parameter "CHL1_33"        : 8.136e-12 +- 0.004371
 16)  Parameter "CHL3_11"        : 2.879e-11 +- 0.003807
 17)  Parameter "CHL3_22"        : 2.573e-11 +- 0.006231
 18)  Parameter "CHL3_33"        : -5.199e-11 +- 0.006231
 19)  Parameter "CHe_11"         : -3.195e-11 +- 0.005757
 20)  Parameter "CHe_22"         : -2.612e-11 +- 0.006067
 21)  Parameter "CHe_33"         : 2.082e-12 +- 0.006147
 22)  Parameter "CHQ1_11"        : -6.726e-11 +- 0.009156
 23)  Parameter "CHQ1_33"        : -2.681e-11 +- 0.006556
 24)  Parameter "CHQ3_11"        : -1.781e-11 +- 0.005399
 25)  Parameter "CHu_11"         : -3.365e-11 +- 0.005891
 26)  Parameter "CHd_11"         : 7.496e-11 +- 0.03807
 27)  Parameter "CHd_33"         : 1.072e-10 +- 0.004616
 28)  Parameter "CeH_22r"        : 0 +- 0.0004696
 29)  Parameter "CeH_33r"        : 0 +- 0.001624
 30)  Parameter "CuH_22r"        : 0 +- 0.001804
 31)  Parameter "CuH_33r"        : 0 +- 0.4394
 32)  Parameter "CdH_33r"        : 0 +- 0.003653
 33)  Parameter "CLL_1221"       : -2.433e-11 +- 0.004364
 34)  Parameter "eHggint"        : 0 +- 0.009383
 35)  Parameter "eHggpar"        : 0 +- 0.004899
 36)  Parameter "eHWWint"        : 0 +- 0.002956
 37)  Parameter "eHWWpar"        : 0 +- 0.00032
 38)  Parameter "eHZZint"        : 0 +- 0.002958
 39)  Parameter "eHZZpar"        : 0 +- 0.00032
 40)  Parameter "eHZgaint"       : 0 +- 0.009933
 41)  Parameter "eHZgapar"       : 0 +- 0.00032
 42)  Parameter "eHgagaint"      : 0 +- 0.009933
 43)  Parameter "eHmumuint"      : 0 +- 0.0009933
 44)  Parameter "eHtautauint"    : 0 +- 0.0009933
 45)  Parameter "eHccint"        : 0 +- 0.001987
 46)  Parameter "eHccpar"        : 0 +- 0.01003
 47)  Parameter "eHbbint"        : 0 +- 0.001987
 48)  Parameter "eHbbpar"        : 0 +- 0.006059

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118004 +- 0.000172785
      Median +- central 68% interval: +0.118003 + 0.000175058 - 0.000167453
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117714
      10% quantile:                   +0.117786
      16% quantile:                   +0.117836
      84% quantile:                   +0.118178
      90% quantile:                   +0.11823
      95% quantile:                   +0.11829
      Smallest interval containing 70.4% and local mode:
      (0.11782, 0.11818) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.0275787 +- 2.553253e-05
      Median +- central 68% interval: +0.02757848 + 2.557499e-05 - 2.495169e-05
      (Marginalized) mode:            +0.02757564
       5% quantile:                   +0.02753685
      10% quantile:                   +0.02754649
      16% quantile:                   +0.02755353
      84% quantile:                   +0.02760405
      90% quantile:                   +0.0276113
      95% quantile:                   +0.02762064
      Smallest interval containing 69.8% and local mode:
      (0.02755383, 0.02760617) (local mode at 0.02757564 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20258 +- 0.014860958
      Median +- central 68% interval: +173.20262 + 0.014211356 - 0.014465158
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.17774
      10% quantile:                   +173.18371
      16% quantile:                   +173.18816
      84% quantile:                   +173.21683
      90% quantile:                   +173.22142
      95% quantile:                   +173.22751
      Smallest interval containing 70.0% and local mode:
      (173.188, 173.218) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10023 +- 0.0023644177
      Median +- central 68% interval: +125.10036 + 0.0021056251 - 0.0024446193
      (Marginalized) mode:            +125.10112
       5% quantile:                   +125.09615
      10% quantile:                   +125.09716
      16% quantile:                   +125.09792
      84% quantile:                   +125.10247
      90% quantile:                   +125.1031
      95% quantile:                   +125.10393
      Smallest interval containing 70.7% and local mode:
      (125.09808, 125.10288) (local mode at 125.10112 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820238 +- 0.0001036043265
      Median +- central 68% interval: +91.18820601 + 0.0002006402785 - 0.0002087264436
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792968
      10% quantile:                   +91.18796041
      16% quantile:                   +91.18799729
      84% quantile:                   +91.18840665
      90% quantile:                   +91.18844206
      95% quantile:                   +91.18847157
      Smallest interval containing 99.6% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +0.0001193 +- 0.003967
      Median +- central 68% interval: +0.0005724 + 0.02681 - 0.02758
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03594
      10% quantile:                   -0.03188
      16% quantile:                   -0.02701
      84% quantile:                   +0.02738
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.000198 +- 0.001589
      Median +- central 68% interval: +0.004064 + 0.02444 - 0.02963
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03549
      10% quantile:                   -0.03098
      16% quantile:                   -0.02557
      84% quantile:                   +0.0285
      90% quantile:                   +0.03281
      95% quantile:                   +0.03641
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -8.09e-05 +- 0.00618
      Median +- central 68% interval: -0.0005449 + 0.02757 - 0.02683
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.03211
      16% quantile:                   -0.02737
      84% quantile:                   +0.02702
      90% quantile:                   +0.03189
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -1.697e-05 +- 0.004081
      Median +- central 68% interval: -0.000253 + 0.02737 - 0.02703
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0003671 +- 0.011
      Median +- central 68% interval: +0.001073 + 0.02647 - 0.02792
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03589
      10% quantile:                   -0.03178
      16% quantile:                   -0.02684
      84% quantile:                   +0.02755
      90% quantile:                   +0.03222
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.0005066 +- 0.0118
      Median +- central 68% interval: +0.001448 + 0.02623 - 0.02816
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03586
      10% quantile:                   -0.03171
      16% quantile:                   -0.02672
      84% quantile:                   +0.02768
      90% quantile:                   +0.03231
      95% quantile:                   +0.03617
      Smallest interval containing 99.9% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.0199 +- 0.1775
      Median +- central 68% interval: -0.01016 + 0.2031 - 0.1392
      (Marginalized) mode:            -0.12
       5% quantile:                   -0.2173
      10% quantile:                   -0.1831
      16% quantile:                   -0.1493
      84% quantile:                   +0.1929
      90% quantile:                   +0.2621
      95% quantile:                   +0.3559
      Smallest interval containing 79.1% and local mode:
      (-0.24, 0.16) (local mode at -0.12 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.3243 +- 3.584
      Median +- central 68% interval: -0.2953 + 3.526 - 3.602
      (Marginalized) mode:            -0.25
       5% quantile:                   -6.294
      10% quantile:                   -4.931
      16% quantile:                   -3.897
      84% quantile:                   +3.23
      90% quantile:                   +4.245
      95% quantile:                   +5.48
      Smallest interval containing 70.5% and local mode:
      (-4, 3.5) (local mode at -0.25 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0001444 +- 0.00302
      Median +- central 68% interval: -0.001559 + 0.02822 - 0.02614
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03616
      10% quantile:                   -0.03231
      16% quantile:                   -0.0277
      84% quantile:                   +0.02666
      90% quantile:                   +0.03166
      95% quantile:                   +0.03583
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.000162 +- 0.004289
      Median +- central 68% interval: -0.001132 + 0.02795 - 0.02643
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03611
      10% quantile:                   -0.03223
      16% quantile:                   -0.02756
      84% quantile:                   +0.02682
      90% quantile:                   +0.03176
      95% quantile:                   +0.03588
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -9.948e-07 +- 0.004429
      Median +- central 68% interval: -0.0001821 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.0002455 +- 0.003776
      Median +- central 68% interval: -0.001961 + 0.02847 - 0.02587
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.0362
      10% quantile:                   -0.03239
      16% quantile:                   -0.02783
      84% quantile:                   +0.0265
      90% quantile:                   +0.03157
      95% quantile:                   +0.03578
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0002118 +- 0.006149
      Median +- central 68% interval: -0.001176 + 0.02798 - 0.0264
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03612
      10% quantile:                   -0.03224
      16% quantile:                   -0.02758
      84% quantile:                   +0.0268
      90% quantile:                   +0.03175
      95% quantile:                   +0.03588
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0003519 +- 0.006218
      Median +- central 68% interval: -0.001776 + 0.02835 - 0.02599
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03618
      10% quantile:                   -0.03236
      16% quantile:                   -0.02777
      84% quantile:                   +0.02658
      90% quantile:                   +0.03161
      95% quantile:                   +0.03581
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.0002386 +- 0.005775
      Median +- central 68% interval: -0.001252 + 0.02802 - 0.02635
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03613
      10% quantile:                   -0.03225
      16% quantile:                   -0.0276
      84% quantile:                   +0.02677
      90% quantile:                   +0.03173
      95% quantile:                   +0.03587
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0002541 +- 0.006061
      Median +- central 68% interval: -0.001458 + 0.02815 - 0.02621
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03615
      10% quantile:                   -0.03229
      16% quantile:                   -0.02767
      84% quantile:                   +0.0267
      90% quantile:                   +0.03169
      95% quantile:                   +0.03584
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0002313 +- 0.006146
      Median +- central 68% interval: -0.001388 + 0.02811 - 0.02626
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03614
      10% quantile:                   -0.03228
      16% quantile:                   -0.02764
      84% quantile:                   +0.02672
      90% quantile:                   +0.0317
      95% quantile:                   +0.03585
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0001477 +- 0.00905
      Median +- central 68% interval: +0.0009392 + 0.05376 - 0.05503
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0719
      10% quantile:                   -0.06381
      16% quantile:                   -0.05409
      84% quantile:                   +0.0547
      90% quantile:                   +0.06419
      95% quantile:                   +0.07209
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -0.0002067 +- 0.006427
      Median +- central 68% interval: -0.003845 + 0.09774 - 0.09259
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1264
      10% quantile:                   -0.1128
      16% quantile:                   -0.09643
      84% quantile:                   +0.0939
      90% quantile:                   +0.1112
      95% quantile:                   +0.1256
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0002976 +- 0.005367
      Median +- central 68% interval: -0.003887 + 0.05691 - 0.05176
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07239
      10% quantile:                   -0.06478
      16% quantile:                   -0.05564
      84% quantile:                   +0.05302
      90% quantile:                   +0.06314
      95% quantile:                   +0.07157
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +9.172e-05 +- 0.005833
      Median +- central 68% interval: +0.000594 + 0.054 - 0.0548
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07194
      10% quantile:                   -0.06388
      16% quantile:                   -0.05421
      84% quantile:                   +0.05459
      90% quantile:                   +0.06412
      95% quantile:                   +0.07206
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.0006124 +- 0.03812
      Median +- central 68% interval: -0.001612 + 0.05761 - 0.05518
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07464
      10% quantile:                   -0.06653
      16% quantile:                   -0.05679
      84% quantile:                   +0.056
      90% quantile:                   +0.06618
      95% quantile:                   +0.07466
      Smallest interval containing 96.4% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -5.795e-05 +- 0.004586
      Median +- central 68% interval: -0.0005247 + 0.05475 - 0.05404
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07205
      10% quantile:                   -0.0641
      16% quantile:                   -0.05457
      84% quantile:                   +0.05423
      90% quantile:                   +0.06389
      95% quantile:                   +0.07195
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -9.796e-06 +- 0.0004657
      Median +- central 68% interval: -0.001577 + 0.05545 - 0.05333
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07216
      10% quantile:                   -0.06432
      16% quantile:                   -0.0549
      84% quantile:                   +0.05387
      90% quantile:                   +0.06367
      95% quantile:                   +0.07184
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0001002 +- 0.001547
      Median +- central 68% interval: -0.003547 + 0.0567 - 0.05199
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07235
      10% quantile:                   -0.06471
      16% quantile:                   -0.05554
      84% quantile:                   +0.05315
      90% quantile:                   +0.06322
      95% quantile:                   +0.07161
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +1.613e-05 +- 0.001729
      Median +- central 68% interval: +0.0006473 + 0.05396 - 0.05484
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07193
      10% quantile:                   -0.06387
      16% quantile:                   -0.05419
      84% quantile:                   +0.05461
      90% quantile:                   +0.06413
      95% quantile:                   +0.07206
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.05383 +- 0.4232
      Median +- central 68% interval: +0.06138 + 0.4075 - 0.4336
      (Marginalized) mode:            +0.12
       5% quantile:                   -0.6579
      10% quantile:                   -0.4968
      16% quantile:                   -0.3722
      84% quantile:                   +0.4689
      90% quantile:                   +0.5918
      95% quantile:                   +0.7475
      Smallest interval containing 70.3% and local mode:
      (-0.4, 0.48) (local mode at 0.12 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.0002612 +- 0.00342
      Median +- central 68% interval: -0.004123 + 0.05705 - 0.0516
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07241
      10% quantile:                   -0.06482
      16% quantile:                   -0.05572
      84% quantile:                   +0.05293
      90% quantile:                   +0.06308
      95% quantile:                   +0.07154
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +4.386e-05 +- 0.004317
      Median +- central 68% interval: +0.0003158 + 0.02699 - 0.02741
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.0273
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0006482 +- 0.006977
      Median +- central 68% interval: +0.0008409 + 0.006724 - 0.007083
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01138
      10% quantile:                   -0.008295
      16% quantile:                   -0.006242
      84% quantile:                   +0.007565
      90% quantile:                   +0.009455
      95% quantile:                   +0.01179
      Smallest interval containing 68.8% and local mode:
      (-0.006, 0.008) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0006069 +- 0.00383
      Median +- central 68% interval: +0.0005169 + 0.003942 - 0.003745
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.005516
      10% quantile:                   -0.004235
      16% quantile:                   -0.003228
      84% quantile:                   +0.004459
      90% quantile:                   +0.005664
      95% quantile:                   +0.007063
      Smallest interval containing 70.1% and local mode:
      (-0.0035, 0.0045) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0003505 +- 0.002289
      Median +- central 68% interval: +0.0004123 + 0.002185 - 0.002307
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.003523
      10% quantile:                   -0.002596
      16% quantile:                   -0.001895
      84% quantile:                   +0.002598
      90% quantile:                   +0.003247
      95% quantile:                   +0.004041
      Smallest interval containing 68.2% and local mode:
      (-0.0018, 0.0027) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +8.444e-06 +- 0.0003174
      Median +- central 68% interval: +6.742e-06 + 0.0003239 - 0.0003168
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005197
      10% quantile:                   -0.0003984
      16% quantile:                   -0.0003101
      84% quantile:                   +0.0003307
      90% quantile:                   +0.0004166
      95% quantile:                   +0.0005404
      Smallest interval containing 72.2% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         +0.0007415 +- 0.002633
      Median +- central 68% interval: +0.0007687 + 0.002594 - 0.00272
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.003604
      10% quantile:                   -0.002681
      16% quantile:                   -0.001951
      84% quantile:                   +0.003362
      90% quantile:                   +0.004139
      95% quantile:                   +0.005106
      Smallest interval containing 68.8% and local mode:
      (-0.0021, 0.0033) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +5.833e-06 +- 0.0003165
      Median +- central 68% interval: +6.618e-06 + 0.000319 - 0.0003203
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005263
      10% quantile:                   -0.0004046
      16% quantile:                   -0.0003137
      84% quantile:                   +0.0003257
      90% quantile:                   +0.0004117
      95% quantile:                   +0.0005329
      Smallest interval containing 72.4% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.001372 +- 0.007059
      Median +- central 68% interval: -0.001013 + 0.006136 - 0.007093
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01339
      10% quantile:                   -0.01041
      16% quantile:                   -0.008105
      84% quantile:                   +0.005123
      90% quantile:                   +0.007176
      95% quantile:                   +0.009859
      Smallest interval containing 70.6% and local mode:
      (-0.008, 0.006) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.263e-05 +- 0.0003251
      Median +- central 68% interval: -1.245e-05 + 0.0003282 - 0.000329
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005508
      10% quantile:                   -0.0004304
      16% quantile:                   -0.0003415
      84% quantile:                   +0.0003157
      90% quantile:                   +0.0004084
      95% quantile:                   +0.0005326
      Smallest interval containing 71.3% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001384 +- 0.008216
      Median +- central 68% interval: +0.001418 + 0.008295 - 0.008288
      (Marginalized) mode:            +0.0015
       5% quantile:                   -0.01228
      10% quantile:                   -0.009223
      16% quantile:                   -0.00687
      84% quantile:                   +0.009713
      90% quantile:                   +0.01198
      95% quantile:                   +0.01478
      Smallest interval containing 69.3% and local mode:
      (-0.007, 0.01) (local mode at 0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -6.622e-05 +- 0.0009828
      Median +- central 68% interval: -6.094e-05 + 0.001004 - 0.0009916
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001691
      10% quantile:                   -0.001341
      16% quantile:                   -0.001053
      84% quantile:                   +0.0009426
      90% quantile:                   +0.001182
      95% quantile:                   +0.001497
      Smallest intervals containing 68.3% and local modes:
      (-0.001, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 0.9614)
      (0.001, 0.0011) (local mode at 0.00105 with rel. height 0.6592; rel. area 0.03863)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +5.748e-05 +- 0.000769
      Median +- central 68% interval: +5.844e-05 + 0.0007699 - 0.0007529
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001218
      10% quantile:                   -0.0009259
      16% quantile:                   -0.0006944
      84% quantile:                   +0.0008283
      90% quantile:                   +0.00104
      95% quantile:                   +0.001297
      Smallest interval containing 70.5% and local mode:
      (-0.0007, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -4.902e-06 +- 0.001569
      Median +- central 68% interval: -2.656e-05 + 0.001596 - 0.001496
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.002571
      10% quantile:                   -0.001963
      16% quantile:                   -0.001522
      84% quantile:                   +0.001569
      90% quantile:                   +0.002038
      95% quantile:                   +0.002547
      Smallest interval containing 69.7% and local mode:
      (-0.0016, 0.0016) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.001784 +- 0.008045
      Median +- central 68% interval: +0.001886 + 0.007461 - 0.008034
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01141
      10% quantile:                   -0.008564
      16% quantile:                   -0.006147
      84% quantile:                   +0.009348
      90% quantile:                   +0.01182
      95% quantile:                   +0.01536
      Smallest interval containing 69.9% and local mode:
      (-0.00606, 0.0101) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0001101 +- 0.001577
      Median +- central 68% interval: +0.0001359 + 0.001513 - 0.0015
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002591
      10% quantile:                   -0.001881
      16% quantile:                   -0.001364
      84% quantile:                   +0.001649
      90% quantile:                   +0.002088
      95% quantile:                   +0.002663
      Smallest interval containing 70.9% and local mode:
      (-0.0014, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +3.437e-05 +- 0.004843
      Median +- central 68% interval: +7.791e-05 + 0.004592 - 0.004843
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.008045
      10% quantile:                   -0.006216
      16% quantile:                   -0.004765
      84% quantile:                   +0.00467
      90% quantile:                   +0.006084
      95% quantile:                   +0.007985
      Smallest interval containing 69.7% and local mode:
      (-0.00488, 0.00488) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 235000
 Number of chains:                       8
 Number of iterations per chain:         100000
