mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1983736, 173.2011325]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0989404, 125.1005597]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1179855707, 0.1180113393]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02757408632, 0.02758646959]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754893343, 0.007754995579]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35025959, 80.370073]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084727675, 2.091671038]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9276835014, 0.9421569102]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1701903326, 0.174354424]
RWc_C: 99.9965% within the range, 0% underflow, 0.0035% overflow
  [min, max]=[0.5, 0.5]
Mw_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35025959, 80.370073]
GammaW_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.084727675, 2.091671038]
Mz_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774231, 91.18908478]
GammaZ_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49116129, 2.498398309]
Aelectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466114577, 0.1479620562]
Amuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1440411964, 0.1505119388]
Atau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1446242015, 0.1506950014]
Abottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9324240338, 0.937215751]
Acharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6635544594, 0.6717622844]
Relectron_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68414304, 20.78810315]
Rmuon_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65817645, 20.79883959]
Rtau_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69304616, 20.86138371]
Rbottom_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149598039, 0.2166881488]
Rcharm_ILCRR250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1701684116, 0.1743325059]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35025959, 80.370073]
eeZH_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8852761069, 0.9188185973]
eeZHbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8929996697, 0.9365567005]
eeHvvbb_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9368442365, 0.9762549795]
eeZHcc_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7663812666, 1.040197225]
eeZHgg_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8201264117, 0.9390549198]
eeZHWW_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8216613778, 0.9190990814]
eeZHtautau_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8630192689, 0.9625087127]
eeZHZZ_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8160035033, 0.9135845809]
eeZHgaga_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7947024229, 0.9923696604]
eeZHmumu_ILC250_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4788460877, 1.342472725]
eeZH_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8859308669, 0.9186334286]
eeZHbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8924586498, 0.9357641239]
eeHvvbb_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9366913343, 0.9764237891]
eeZHcc_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7685823772, 1.040892648]
eeZHgg_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8219793025, 0.9371974186]
eeZHWW_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8260935959, 0.9218829488]
eeZHtautau_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8635635138, 0.9615788514]
eeZHZZ_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.820958761, 0.9187753548]
eeZHgaga_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7932117988, 0.9965275208]
eeZHmumu_ILC250_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4746970455, 1.334365232]
eeZH_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9144520622, 0.9814690859]
eeZHbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9259490027, 0.9921386068]
eeHvvbb_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933157796, 0.9804168122]
eeZHcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8112810098, 1.086878608]
eeHvvcc_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8155328285, 1.087471884]
eeZHgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8557131693, 0.9919779394]
eeHvvgg_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8687968371, 0.9837073236]
eeZHZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.860250622, 0.9726808933]
eeHvvZZ_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8621268308, 0.9573336562]
eeZHWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8645042642, 0.9782230831]
eeHvvWW_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8677847053, 0.9604412502]
eeZHtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9062822838, 1.019700401]
eeHvvtautau_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9058704622, 1.008697881]
eeZHgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8350038169, 1.050362075]
eeHvvgaga_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8346541475, 1.035744802]
eeZHmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5294257881, 1.392442003]
eeHvvmumu_ILC350_m80_p30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5110013646, 1.374651047]
eeZH_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9227626692, 0.9803945318]
eeZHbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328350105, 0.9956396842]
eeHvvbb_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.934654195, 0.9789210285]
eeZHcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8107446246, 1.095248725]
eeHvvcc_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8147766327, 1.087165358]
eeZHgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.859398472, 0.9937945847]
eeHvvgg_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8687244963, 0.9813769018]
eeZHZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8600282298, 0.9799891834]
eeHvvZZ_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8636051518, 0.9596318679]
eeZHWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.864330429, 0.9830967773]
eeHvvWW_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8692630263, 0.9627394619]
eeZHtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9043110956, 1.013568012]
eeHvvtautau_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9076697584, 1.007607813]
eeZHgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8275901092, 1.0493473]
eeHvvgaga_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8352097764, 1.037009417]
eeZHmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5293670023, 1.381124439]
eeHvvmumu_ILC350_p80_m30: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5126424236, 1.374938879]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8337440989, 1.01829018]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.854439353, 0.9696668469]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8609626671, 0.9755598551]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8735712938, 1.042568629]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8860942033, 1.035789643]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5104004142, 1.356763975]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4480762617, 1.380297268]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8325076769, 1.035907509]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8561311307, 0.9597656159]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.861830406, 0.9623020205]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9004535314, 1.010525573]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.503573837, 1.370553528]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4680829903, 1.369938576]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8118885799, 1.015854006]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8404758653, 0.9450496471]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8459347094, 0.949861527]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9040338149, 0.9703594631]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7999330947, 1.021033258]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.837064745, 0.951487769]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.842034906, 0.9536522708]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8971812483, 0.9773046947]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6741720449, 0.8942604932]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7179505956, 0.826163192]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7232619159, 0.829298111]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7769074182, 0.8511510522]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7513004729, 0.8691909518]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9282593382, 1.004422879]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-5.303048899, -4.706588932]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596729243, 0.9733542881]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617086463, 0.9762062507]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9257425365, 1.025305677]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2471727635, 0.2052916901]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386934692, 1.00597925]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08134719446, 0.0645908171]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02521710891, 0.02981980482]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03397768144, 0.0375942667]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2261178011, 0.2038995739]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9282593382, 1.004422879]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001145258848, 0.0009661257391]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303985078, 0.001178540258]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177192007, 0.0007944339553]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001940928348, 0.00212224933]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002662290991, 0.003415085331]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001292928488, 0.001117882857]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002346196396, 0.00254325957]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002849910323, 0.00249759885]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001170236357, 0.00116012859]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005884177604, 0.005806379849]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01083356863, 0.009659790305]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00502640773, 0.004659886872]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05789860559, 0.06892451913]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149250622, 0.002477919548]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02099458545, 0.0187396478]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002781026183, 0.0003296627285]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002766402786, 0.0002500251075]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177192007, 0.0007944339553]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006108915473, 0.0005587012816]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005647940085, 0.0007245020312]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001292928488, 0.001117882857]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007320819203, 0.0006753598791]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006045960081, 0.0005298604727]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001170236357, 0.00116012859]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00210989584, 0.002081992091]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001366211434, 0.001532176535]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002000421612, 0.002157753027]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004094331632, 0.004874122554]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001063733857, 0.0009226404012]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001484657969, 0.001325176554]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003550920686, 0.0002113818435]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001783898509, 0.0002122850326]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003031422342, 0.000206752246]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18774231, 91.18908478]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.49116129, 2.498398309]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.41655483, 41.55732578]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.68414304, 20.78810315]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.65817645, 20.79883959]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.69304616, 20.86138371]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01612087478, 0.01641921315]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01591849861, 0.01664150715]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0159564633, 0.01666081402]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466114577, 0.1479620562]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1440411964, 0.1505119388]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1446242015, 0.1506950014]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1466114577, 0.1479620562]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1446242015, 0.1506950014]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2149598039, 0.2166881488]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1701684116, 0.1743325059]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.102645731, 0.1038850101]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07310307819, 0.07447666176]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9324240338, 0.937215751]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6635544594, 0.6717622844]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082032897, 0.1085129961]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081368416, 0.1086067949]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081594127, 0.1085774037]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00210989584, 0.002081992091]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001366211434, 0.001532176535]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002000421612, 0.002157753027]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004094331632, 0.004874122554]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
deltag1Z_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
deltageL_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002781026183, 0.0003296627285]
deltageR_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002766402786, 0.0002500251075]
deltaUev_OO_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177192007, 0.0007944339553]
BrWelectron_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082032897, 0.1085129961]
BrWmuon_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081368416, 0.1086067949]
BrWtau_ILC250: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081594127, 0.1085774037]
deltag1Z_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
deltageL_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002781026183, 0.0003296627285]
deltageR_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002766402786, 0.0002500251075]
deltaUev_OO_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177192007, 0.0007944339553]
BrWelectron_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082032897, 0.1085129961]
BrWmuon_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081368416, 0.1086067949]
BrWtau_ILC350: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1081594127, 0.1085774037]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9596729243, 0.9733542881]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9617086463, 0.9762062507]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9257425365, 1.025305677]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2471727635, 0.2052916901]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001502637711, 0.001360201699]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002323980419, 0.001900568282]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008552956713, 0.0008996996206]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386934692, 1.00597925]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01459265463, 0.01459177749]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.08134719446, 0.0645908171]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02521710891, 0.02981980482]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03397768144, 0.0375942667]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2261178011, 0.2038995739]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001145258848, 0.0009661257391]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001303985078, 0.001178540258]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007177192007, 0.0007944339553]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001940928348, 0.00212224933]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002662290991, 0.003415085331]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001292928488, 0.001117882857]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002346196396, 0.00254325957]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002849910323, 0.00249759885]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001170236357, 0.00116012859]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.005884177604, 0.005806379849]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01083356863, 0.009659790305]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00502640773, 0.004659886872]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05789860559, 0.06892451913]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002149250622, 0.002477919548]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02099458545, 0.0187396478]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0152314961, 0.01447981527]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001837160868, 0.002041779522]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02589763683, 0.02390979926]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0123651346, 0.00896234178]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02100841837, 0.01718064644]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02075065497, 0.03308570056]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1357610403, 0.1022294146]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01045572153, 0.01029720094]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02669777616, 0.02745056585]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02315872518, 0.02537528706]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01155790245, 0.01117572582]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02402135187, 0.02353390603]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02130913004, 0.02471336826]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0131302726, 0.0114413741]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02803454465, 0.01815778782]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02583356896, 0.02090315441]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06519130947, 0.06527883185]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03783181151, 0.04035474526]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01839913846, 0.02270149629]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04902835998, 0.04284732227]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.161514812, 0.1324040246]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04264608399, 0.04819361282]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002103744893, 0.00223639649]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006976999618, 0.005684508638]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007611583442, 0.009731384679]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2010211686, 0.2780935133]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01255412334, 0.009777162107]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0264304152, 0.02388906124]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[9.976926588, 11.2958041]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
