
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732496
GammaW_C = 2.088408844461316
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263826
Aelectron_FCCee = 0.1473249852942609
Amuon_FCCee = 0.1473249852942609
Atau_FCCee = 0.1473249852942609
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.6679249978497572
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732496
GammaW_FCCee = 2.088408844461316
Mw_HLLHC = 80.36035230732496
eeZH_FCCee240 = 1.136073855269738
eeZHbb_FCCee240 = 1.135854408249137
eeHvvbb_FCCee240 = 1.134037917827195
eeZHcc_FCCee240 = 1.135854408249137
eeZHgg_FCCee240 = 1.137174408249137
eeZHWW_FCCee240 = 1.1380159992303
eeZHZZ_FCCee240 = 1.13765186729717
eeZHtautau_FCCee240 = 1.135854408249137
eeZHgaga_FCCee240 = 1.13520469377565
eeZHmumu_FCCee240 = 1.135854408249137
eeZHZga_FCCee240 = 1.134484216458338
eeZH_FCCee365 = 1.133791861822053
eeZHbb_FCCee365 = 1.133572414801451
eeHvvbb_FCCee365 = 1.133255638967813
eeZHcc_FCCee365 = 1.133572414801451
eeHvvcc_FCCee365 = 1.133255638967813
eeZHgg_FCCee365 = 1.134892414801452
eeHvvgg_FCCee365 = 1.134575638967814
eeZHWW_FCCee365 = 1.135734005782615
eeHvvWW_FCCee365 = 1.135417229948977
eeZHZZ_FCCee365 = 1.135369873849485
eeHvvZZ_FCCee365 = 1.135053098015847
eeZHtautau_FCCee365 = 1.133572414801451
eeHvvtautau_FCCee365 = 1.133255638967813
eeZHgaga_FCCee365 = 1.132922700327965
eeHvvgaga_FCCee365 = 1.132605924494327
eeZHmumu_FCCee365 = 1.133572414801451
muggHgagaHL = 1.133108454775404
muggHZZ4lHL = 1.135450507367074
muggHWW2l2vHL = 1.13529883810172
muggHtautauHL = 1.133758169248891
muggHbbHL = 1.133758169248891
muggHmumuHL = 1.133758169248891
muggHZgaHL = 1.132387977458092
muVBFgagaHL = 1.133030809828821
muVBFZZ4lHL = 1.135372862420491
muVBFWW2l2vHL = 1.135221193155137
muVBFtautauHL = 1.133680524302308
muVBFmumuHL = 1.133680524302308
muVBFZgaHL = 1.132310332511509
muWHgagaHL = 1.133698643245626
muWHZZ4lHL = 1.136040695837296
muWHWW2l2vHL = 1.135889026571941
muWHbbHL = 1.134348357719112
muZHgagaHL = 1.13411300917359
muZHZZ4lHL = 1.13645506176526
muZHWW2l2vHL = 1.136303392499905
muZHbbHL = 1.134762723647076
muttHgagaHL = 1.138766767019849
muttHZZ4lHL = 1.141108819611519
muttHWW2l2vHL = 1.140957150346165
muttHbbHL = 1.139416481493336
muttHtautauHL = 1.139416481493336
GammaHRatio = 1.132876807204577
deltalHHH_HLLHC = 0.2
gHZZeff_nocorr = 1.065107890888058
gHWWeff_nocorr = 1.06527881381596
gHAAeff_nocorr = 1.063958479316974
deltagHZA_nocorr = 0.06598005204081257
deltag1Z_nocorr = 0
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 1.064883730828852
deltagHcc_nocorr = 0.06666666666666667
deltagHbb_nocorr = 0.06666666666666667
deltagHtata_nocorr = 0.06666666666666667
deltagHmumu_nocorr = 0.06666666666666667
GammaH_nocorr = 1.132876807204577
deltagZeeL_nocorr = -0
deltagZeeR_nocorr = 0
deltaUWeve_nocorr = 0
deltagZmumuL_nocorr = -0
deltagZmumuR_nocorr = 0
deltaUWmuvmu_nocorr = 0
deltagZtataL_nocorr = -0
deltagZtataR_nocorr = 0
deltaUWtavta_nocorr = 0
deltaguL_nocorr = 0
deltaguR_nocorr = -0
deltagdL_nocorr = -0
deltagdR_nocorr = 0
deltagbL_nocorr = -0
deltagbR_nocorr = 0
delgZeeL_nocorr = 0
delgZeeR_nocorr = 0
delUWeve_nocorr = 0
delgZmumuL_nocorr = 0
delgZmumuR_nocorr = 0
delUWmuvmu_nocorr = 0
delgZtataL_nocorr = 0
delgZtataR_nocorr = 0
delUWtavta_nocorr = 0
delguL_nocorr = 0
delguR_nocorr = 0
delgdL_nocorr = 0
delgdR_nocorr = 0
delgbL_nocorr = 0
delgbR_nocorr = 0
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263826
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896564
AFBmuon_C = 0.01627848846896564
AFBtau_C = 0.01627848846896564

Zpole2
Aelectron_C = 0.1473249852942609
Amuon_C = 0.1473249852942609
Atau_C = 0.1473249852942609

Zpole3
AelectronPtau_C = 0.1473249852942609
AtauPtau_C = 0.1473249852942609

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.103284280635872
AFBcharm_C = 0.07380153036441355
Abottom_C = 0.9347523361777476
Acharm_C = 0.6679249978497572

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 0
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 0
deltaguR_HLLHC_OO = 0
deltagdL_HLLHC_OO = 0
deltagdR_HLLHC_OO = 0
deltag1Z_HLLHC_OO = 0
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 0
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 0
deltageR_OO_FCCee161 = 0
deltaUev_OO_FCCee161 = 0

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 0
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 0
deltageR_OO_FCCee240 = 0
deltaUev_OO_FCCee240 = 0

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 0
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 0
deltageR_OO_FCCee365 = 0
deltaUev_OO_FCCee365 = 0

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 1.065107890888058
gHWWeff_gicorr = 1.06527881381596
gHAAeff_gicorr = 1.063958479316974
deltagHZA_gicorr = 0.06598005204081257
deltag1Z_gicorr = 0
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 1.064883730828852
deltagHtt_gicorr = 0.06666666666666667
deltagHcc_gicorr = 0.06666666666666667
deltagHbb_gicorr = 0.06666666666666667
deltagHtata_gicorr = 0.06666666666666667
deltagHmumu_gicorr = 0.06666666666666667
deltagZeeL_gicorr = -0
deltagZeeR_gicorr = 0
deltaUWeve_gicorr = 0
deltagZmumuL_gicorr = -0
deltagZmumuR_gicorr = 0
deltaUWmuvmu_gicorr = 0
deltagZtataL_gicorr = -0
deltagZtataR_gicorr = 0
deltaUWtavta_gicorr = 0
deltaguL_gicorr = 0
deltaguR_gicorr = -0
deltagdL_gicorr = -0
deltagdR_gicorr = 0
deltagbL_gicorr = -0
deltagbR_gicorr = 0

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 1.099672384268733
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 0


