Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.615682

 Global mode:
  0)  Parameter "AlsMz"          : 0.117999 +- 0.000198519
  1)  Parameter "dAle5Mz"        : 0.02758074 +- 2.885186e-05
  2)  Parameter "mtop"           : 173.19999 +- 0.019866616
  3)  Parameter "mHl"            : 125.1 +- 0.0031840682
  4)  Parameter "Mz"             : 91.1881999 +- 9.99616419e-05
  5)  Parameter "CW"             : 0.0001727 +- 0.002695
  6)  Parameter "CHG"            : -0.001032 +- 0.00114
  7)  Parameter "CHWB"           : -0.0007098 +- 0.004593
  8)  Parameter "CHWHB_gaga"     : -0.0008298 +- 0.003071
  9)  Parameter "CHWHB_gagaorth" : 0.004113 +- 0.01006
 10)  Parameter "CHD"            : 0.002024 +- 0.008451
 11)  Parameter "CHbox"          : 0.65844 +- 0.038691
 12)  Parameter "CH"             : 2.9746 +- 0.26441
 13)  Parameter "CHL1_11"        : -0.0004665 +- 0.002097
 14)  Parameter "CHL1_22"        : -0.0003177 +- 0.00378
 15)  Parameter "CHL1_33"        : -0.0003106 +- 0.003862
 16)  Parameter "CHL3_11"        : -0.000493 +- 0.002534
 17)  Parameter "CHL3_22"        : -0.0005395 +- 0.004637
 18)  Parameter "CHL3_33"        : -0.0005448 +- 0.004638
 19)  Parameter "CHe_11"         : -0.0009559 +- 0.004086
 20)  Parameter "CHe_22"         : -0.001045 +- 0.004415
 21)  Parameter "CHe_33"         : -0.001043 +- 0.004521
 22)  Parameter "CHQ1_11"        : -4.559e-05 +- 0.009127
 23)  Parameter "CHQ1_33"        : -0.0001644 +- 0.005117
 24)  Parameter "CHQ3_11"        : -0.0004857 +- 0.003993
 25)  Parameter "CHu_11"         : 0.0007276 +- 0.005192
 26)  Parameter "CHd_11"         : -0.002048 +- 0.03704
 27)  Parameter "CHd_33"         : -0.0003479 +- 0.004402
 28)  Parameter "CeH_22r"        : 2.723e-05 +- 0.0004819
 29)  Parameter "CeH_33r"        : 0.0007086 +- 0.001046
 30)  Parameter "CuH_22r"        : 0.0005706 +- 0.001579
 31)  Parameter "CuH_33r"        : -0.3428 +- 0.3393
 32)  Parameter "CdH_33r"        : 0.001661 +- 0.002342
 33)  Parameter "CLL_1221"       : -0.0002404 +- 0.004131
 34)  Parameter "eHggint"        : -0.001524 +- 0.009187
 35)  Parameter "eHggpar"        : -0.0003809 +- 0.004876
 36)  Parameter "eHWWint"        : 7.634e-05 +- 0.002954
 37)  Parameter "eHWWpar"        : 8.704e-07 +- 0.00032
 38)  Parameter "eHZZint"        : 9.385e-05 +- 0.002958
 39)  Parameter "eHZZpar"        : 1.069e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : -0.0002558 +- 0.009932
 41)  Parameter "eHZgapar"       : -2.58e-07 +- 0.0003201
 42)  Parameter "eHgagaint"      : -0.0001029 +- 0.009933
 43)  Parameter "eHmumuint"      : 4.814e-11 +- 0.0009934
 44)  Parameter "eHtautauint"    : -5.183e-11 +- 0.0009934
 45)  Parameter "eHccint"        : -2.527e-08 +- 0.001987
 46)  Parameter "eHccpar"        : -6.086e-07 +- 0.01003
 47)  Parameter "eHbbint"        : -1.433e-07 +- 0.001987
 48)  Parameter "eHbbpar"        : -1.295e-06 +- 0.00606

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118014 +- 0.000195216
      Median +- central 68% interval: +0.118014 + 0.000194055 - 0.000193397
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117693
      10% quantile:                   +0.117763
      16% quantile:                   +0.117821
      84% quantile:                   +0.118208
      90% quantile:                   +0.118262
      95% quantile:                   +0.118333
      Smallest interval containing 69.5% and local mode:
      (0.11782, 0.11822) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758235 +- 2.937692e-05
      Median +- central 68% interval: +0.02758251 + 2.946415e-05 - 2.940063e-05
      (Marginalized) mode:            +0.02758727
       5% quantile:                   +0.02753351
      10% quantile:                   +0.02754459
      16% quantile:                   +0.02755311
      84% quantile:                   +0.02761197
      90% quantile:                   +0.02762044
      95% quantile:                   +0.02763068
      Smallest interval containing 69.8% and local mode:
      (0.02755092, 0.02761199) (local mode at 0.02758727 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19833 +- 0.018991126
      Median +- central 68% interval: +173.19827 + 0.01932761 - 0.019044782
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16685
      10% quantile:                   +173.17383
      16% quantile:                   +173.17923
      84% quantile:                   +173.2176
      90% quantile:                   +173.22302
      95% quantile:                   +173.22974
      Smallest interval containing 70.1% and local mode:
      (173.178, 173.218) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10007 +- 0.0031593749
      Median +- central 68% interval: +125.10003 + 0.0032532412 - 0.003098075
      (Marginalized) mode:            +125.0992
       5% quantile:                   +125.09489
      10% quantile:                   +125.09601
      16% quantile:                   +125.09693
      84% quantile:                   +125.10328
      90% quantile:                   +125.10416
      95% quantile:                   +125.10522
      Smallest interval containing 68.4% and local mode:
      (125.0968, 125.1032) (local mode at 125.0992 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18819625 +- 9.502348867e-05
      Median +- central 68% interval: +91.18819183 + 0.0002098137896 - 0.0001992576675
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792811
      10% quantile:                   +91.18795741
      16% quantile:                   +91.18799258
      84% quantile:                   +91.18840165
      90% quantile:                   +91.18843875
      95% quantile:                   +91.18846968
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +4.845e-05 +- 0.002728
      Median +- central 68% interval: +0.0009773 + 0.02654 - 0.02785
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0359
      10% quantile:                   -0.03179
      16% quantile:                   -0.02687
      84% quantile:                   +0.02751
      90% quantile:                   +0.0322
      95% quantile:                   +0.0361
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         -0.001 +- 0.001128
      Median +- central 68% interval: -0.01538 + 0.02126 - 0.01674
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03754
      10% quantile:                   -0.03508
      16% quantile:                   -0.03212
      84% quantile:                   +0.005878
      90% quantile:                   +0.01867
      95% quantile:                   +0.02934
      Smallest interval containing 81.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.0007485 +- 0.004638
      Median +- central 68% interval: -0.004619 + 0.0299 - 0.02406
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03646
      10% quantile:                   -0.03292
      16% quantile:                   -0.02868
      84% quantile:                   +0.02528
      90% quantile:                   +0.0308
      95% quantile:                   +0.0354
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -0.0008298 +- 0.003098
      Median +- central 68% interval: -0.007105 + 0.03078 - 0.02237
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03671
      10% quantile:                   -0.03342
      16% quantile:                   -0.02947
      84% quantile:                   +0.02367
      90% quantile:                   +0.0298
      95% quantile:                   +0.0349
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.004474 +- 0.009795
      Median +- central 68% interval: +0.01054 + 0.02004 - 0.03061
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03377
      10% quantile:                   -0.02755
      16% quantile:                   -0.02007
      84% quantile:                   +0.03058
      90% quantile:                   +0.03411
      95% quantile:                   +0.03706
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.001866 +- 0.008544
      Median +- central 68% interval: +0.005916 + 0.02318 - 0.03043
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03516
      10% quantile:                   -0.03032
      16% quantile:                   -0.02451
      84% quantile:                   +0.02909
      90% quantile:                   +0.03318
      95% quantile:                   +0.03659
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.65879 +- 0.038802
      Median +- central 68% interval: +0.66367 + 0.043293 - 0.063621
      (Marginalized) mode:            +0.68
       5% quantile:                   +0.57153
      10% quantile:                   +0.5845
      16% quantile:                   +0.60005
      84% quantile:                   +0.70697
      90% quantile:                   +0.71461
      95% quantile:                   +0.73061
      Smallest interval containing 93.7% and local mode:
      (0.56, 0.72) (local mode at 0.68 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +2.9756 +- 0.25971
      Median +- central 68% interval: +2.9648 + 0.37923 - 0.33961
      (Marginalized) mode:            +2.75
       5% quantile:                   +2.5153
      10% quantile:                   +2.5653
      16% quantile:                   +2.6252
      84% quantile:                   +3.3441
      90% quantile:                   +3.4118
      95% quantile:                   +3.4682
      Smallest interval containing 94.3% and local mode:
      (2.5, 3.5) (local mode at 2.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -0.0004209 +- 0.002068
      Median +- central 68% interval: -0.005599 + 0.03031 - 0.02339
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03312
      16% quantile:                   -0.02899
      84% quantile:                   +0.02471
      90% quantile:                   +0.03044
      95% quantile:                   +0.03522
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -0.0003994 +- 0.003766
      Median +- central 68% interval: -0.00309 + 0.02912 - 0.0251
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03631
      10% quantile:                   -0.03262
      16% quantile:                   -0.02819
      84% quantile:                   +0.02603
      90% quantile:                   +0.03127
      95% quantile:                   +0.03563
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0003863 +- 0.003909
      Median +- central 68% interval: -0.002654 + 0.02887 - 0.0254
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03627
      10% quantile:                   -0.03253
      16% quantile:                   -0.02805
      84% quantile:                   +0.02622
      90% quantile:                   +0.03139
      95% quantile:                   +0.03569
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -0.000289 +- 0.002456
      Median +- central 68% interval: -0.003296 + 0.02923 - 0.02496
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03633
      10% quantile:                   -0.03266
      16% quantile:                   -0.02825
      84% quantile:                   +0.02594
      90% quantile:                   +0.03121
      95% quantile:                   +0.03561
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         -0.0002409 +- 0.004603
      Median +- central 68% interval: -0.001636 + 0.02827 - 0.02609
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03616
      10% quantile:                   -0.03233
      16% quantile:                   -0.02772
      84% quantile:                   +0.02663
      90% quantile:                   +0.03164
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -0.0002536 +- 0.004538
      Median +- central 68% interval: -0.001676 + 0.02829 - 0.02606
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03617
      10% quantile:                   -0.03234
      16% quantile:                   -0.02774
      84% quantile:                   +0.02661
      90% quantile:                   +0.03163
      95% quantile:                   +0.03582
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -0.000887 +- 0.004137
      Median +- central 68% interval: -0.00577 + 0.03038 - 0.02328
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03658
      10% quantile:                   -0.03315
      16% quantile:                   -0.02905
      84% quantile:                   +0.0246
      90% quantile:                   +0.03038
      95% quantile:                   +0.03519
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -0.0009527 +- 0.004454
      Median +- central 68% interval: -0.005814 + 0.03039 - 0.02325
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03658
      10% quantile:                   -0.03316
      16% quantile:                   -0.02906
      84% quantile:                   +0.02458
      90% quantile:                   +0.03036
      95% quantile:                   +0.03518
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -0.0009613 +- 0.004567
      Median +- central 68% interval: -0.005559 + 0.0303 - 0.02342
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03656
      10% quantile:                   -0.03311
      16% quantile:                   -0.02898
      84% quantile:                   +0.02474
      90% quantile:                   +0.03046
      95% quantile:                   +0.03523
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0006073 +- 0.009084
      Median +- central 68% interval: +0.004088 + 0.05162 - 0.05703
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07154
      10% quantile:                   -0.06309
      16% quantile:                   -0.05294
      84% quantile:                   +0.05571
      90% quantile:                   +0.06482
      95% quantile:                   +0.07241
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -2.58e-05 +- 0.005058
      Median +- central 68% interval: +0.0006993 + 0.09472 - 0.09567
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.1259
      10% quantile:                   -0.1119
      16% quantile:                   -0.09497
      84% quantile:                   +0.09542
      90% quantile:                   +0.1121
      95% quantile:                   +0.1261
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.0002774 +- 0.003869
      Median +- central 68% interval: -0.004959 + 0.05755 - 0.05103
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0725
      10% quantile:                   -0.06499
      16% quantile:                   -0.05599
      84% quantile:                   +0.05259
      90% quantile:                   +0.06287
      95% quantile:                   +0.07143
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +0.0003909 +- 0.005273
      Median +- central 68% interval: +0.00474 + 0.05118 - 0.05742
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07146
      10% quantile:                   -0.06292
      16% quantile:                   -0.05268
      84% quantile:                   +0.05592
      90% quantile:                   +0.06495
      95% quantile:                   +0.07247
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.001055 +- 0.03737
      Median +- central 68% interval: -0.002294 + 0.05747 - 0.0545
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07443
      10% quantile:                   -0.06642
      16% quantile:                   -0.0568
      84% quantile:                   +0.05518
      90% quantile:                   +0.06534
      95% quantile:                   +0.07381
      Smallest interval containing 97.1% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         -0.0001274 +- 0.004465
      Median +- central 68% interval: -0.001667 + 0.05551 - 0.05327
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07217
      10% quantile:                   -0.06433
      16% quantile:                   -0.05493
      84% quantile:                   +0.05384
      90% quantile:                   +0.06365
      95% quantile:                   +0.07183
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +2.716e-05 +- 0.0004769
      Median +- central 68% interval: +0.003099 + 0.05229 - 0.05642
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07166
      10% quantile:                   -0.06333
      16% quantile:                   -0.05332
      84% quantile:                   +0.05539
      90% quantile:                   +0.06462
      95% quantile:                   +0.07231
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +0.0007401 +- 0.001054
      Median +- central 68% interval: +0.02744 + 0.03574 - 0.05387
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06326
      10% quantile:                   -0.04651
      16% quantile:                   -0.02642
      84% quantile:                   +0.06318
      90% quantile:                   +0.06949
      95% quantile:                   +0.07474
      Smallest interval containing 76.1% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +0.0005883 +- 0.001581
      Median +- central 68% interval: +0.01781 + 0.04229 - 0.06194
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06879
      10% quantile:                   -0.05758
      16% quantile:                   -0.04412
      84% quantile:                   +0.0601
      90% quantile:                   +0.06756
      95% quantile:                   +0.07378
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.3295 +- 0.3363
      Median +- central 68% interval: -0.3285 + 0.3382 - 0.3405
      (Marginalized) mode:            -0.28
       5% quantile:                   -0.8892
      10% quantile:                   -0.7678
      16% quantile:                   -0.669
      84% quantile:                   +0.00967
      90% quantile:                   +0.1057
      95% quantile:                   +0.2198
      Smallest interval containing 70.8% and local mode:
      (-0.72, 0) (local mode at -0.28 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +0.001788 +- 0.002313
      Median +- central 68% interval: +0.02886 + 0.03478 - 0.0501
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06164
      10% quantile:                   -0.04328
      16% quantile:                   -0.02125
      84% quantile:                   +0.06363
      90% quantile:                   +0.06977
      95% quantile:                   +0.07489
      Smallest interval containing 78.2% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.000108 +- 0.004028
      Median +- central 68% interval: -0.0008429 + 0.02776 - 0.02663
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03217
      16% quantile:                   -0.02747
      84% quantile:                   +0.02692
      90% quantile:                   +0.03182
      95% quantile:                   +0.03591
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.001246 +- 0.009178
      Median +- central 68% interval: -0.001305 + 0.009256 - 0.00915
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01627
      10% quantile:                   -0.01298
      16% quantile:                   -0.01046
      84% quantile:                   +0.007951
      90% quantile:                   +0.01063
      95% quantile:                   +0.01393
      Smallest interval containing 69.6% and local mode:
      (-0.011, 0.008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.000491 +- 0.004859
      Median +- central 68% interval: -0.0004578 + 0.004829 - 0.004862
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.008535
      10% quantile:                   -0.006746
      16% quantile:                   -0.005319
      84% quantile:                   +0.004371
      90% quantile:                   +0.0058
      95% quantile:                   +0.00751
      Smallest interval containing 69.6% and local mode:
      (-0.0055, 0.0045) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0001284 +- 0.002925
      Median +- central 68% interval: -0.0001532 + 0.002925 - 0.00285
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004939
      10% quantile:                   -0.003885
      16% quantile:                   -0.003003
      84% quantile:                   +0.002771
      90% quantile:                   +0.003624
      95% quantile:                   +0.004799
      Smallest interval containing 69.8% and local mode:
      (-0.003, 0.003) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.026e-05 +- 0.0003126
      Median +- central 68% interval: -8.558e-06 + 0.0003134 - 0.0003187
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005366
      10% quantile:                   -0.0004125
      16% quantile:                   -0.0003272
      84% quantile:                   +0.0003049
      90% quantile:                   +0.0003943
      95% quantile:                   +0.0005101
      Smallest interval containing 72.9% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -8.555e-05 +- 0.003002
      Median +- central 68% interval: -0.0001447 + 0.003082 - 0.002919
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.004929
      10% quantile:                   -0.003864
      16% quantile:                   -0.003064
      84% quantile:                   +0.002938
      90% quantile:                   +0.003842
      95% quantile:                   +0.004953
      Smallest interval containing 68.1% and local mode:
      (-0.0033, 0.0027) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +1.478e-06 +- 0.0003206
      Median +- central 68% interval: +4.755e-06 + 0.0003186 - 0.000328
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005366
      10% quantile:                   -0.0004125
      16% quantile:                   -0.0003232
      84% quantile:                   +0.0003233
      90% quantile:                   +0.0004106
      95% quantile:                   +0.0005348
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0004823 +- 0.00991
      Median +- central 68% interval: -0.0006683 + 0.01023 - 0.009746
      (Marginalized) mode:            -0.0025
       5% quantile:                   -0.01677
      10% quantile:                   -0.01332
      16% quantile:                   -0.01041
      84% quantile:                   +0.00956
      90% quantile:                   +0.01247
      95% quantile:                   +0.01601
      Smallest interval containing 68.1% and local mode:
      (-0.01, 0.01) (local mode at -0.0025 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.144e-05 +- 0.000323
      Median +- central 68% interval: -9.718e-06 + 0.0003219 - 0.0003297
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005524
      10% quantile:                   -0.0004321
      16% quantile:                   -0.0003394
      84% quantile:                   +0.0003122
      90% quantile:                   +0.0004032
      95% quantile:                   +0.0005246
      Smallest interval containing 71.4% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0001312 +- 0.009762
      Median +- central 68% interval: -9.609e-05 + 0.009653 - 0.009691
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.0164
      10% quantile:                   -0.01262
      16% quantile:                   -0.009787
      84% quantile:                   +0.009557
      90% quantile:                   +0.01221
      95% quantile:                   +0.01565
      Smallest interval containing 69.7% and local mode:
      (-0.01, 0.01) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.6e-05 +- 0.001028
      Median +- central 68% interval: +3.224e-05 + 0.00101 - 0.001023
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001681
      10% quantile:                   -0.001299
      16% quantile:                   -0.0009908
      84% quantile:                   +0.001043
      90% quantile:                   +0.001338
      95% quantile:                   +0.001729
      Smallest interval containing 69.6% and local mode:
      (-0.001, 0.0011) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.884e-05 +- 0.001017
      Median +- central 68% interval: -8.818e-06 + 0.0009835 - 0.001004
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.001701
      10% quantile:                   -0.001325
      16% quantile:                   -0.001012
      84% quantile:                   +0.0009747
      90% quantile:                   +0.00127
      95% quantile:                   +0.001634
      Smallest interval containing 68.4% and local mode:
      (-0.001, 0.001) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001254 +- 0.002
      Median +- central 68% interval: -0.0001476 + 0.002003 - 0.001954
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003335
      10% quantile:                   -0.002648
      16% quantile:                   -0.002102
      84% quantile:                   +0.001855
      90% quantile:                   +0.002456
      95% quantile:                   +0.003233
      Smallest interval containing 68.6% and local mode:
      (-0.0022, 0.0018) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0002392 +- 0.01008
      Median +- central 68% interval: +0.0001087 + 0.01025 - 0.009703
      (Marginalized) mode:            +0.001515
       5% quantile:                   -0.01616
      10% quantile:                   -0.01249
      16% quantile:                   -0.009594
      84% quantile:                   +0.01036
      90% quantile:                   +0.01327
      95% quantile:                   +0.01697
      Smallest interval containing 68.7% and local mode:
      (-0.0101, 0.0101) (local mode at 0.001515 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -3.285e-05 +- 0.001984
      Median +- central 68% interval: -2.69e-05 + 0.00197 - 0.001987
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.00331
      10% quantile:                   -0.002589
      16% quantile:                   -0.002014
      84% quantile:                   +0.001943
      90% quantile:                   +0.00253
      95% quantile:                   +0.003253
      Smallest interval containing 68.5% and local mode:
      (-0.002, 0.002) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0004877 +- 0.006047
      Median +- central 68% interval: +0.0005627 + 0.005802 - 0.006107
      (Marginalized) mode:            +0.002745
       5% quantile:                   -0.009546
      10% quantile:                   -0.007345
      16% quantile:                   -0.005544
      84% quantile:                   +0.006365
      90% quantile:                   +0.00816
      95% quantile:                   +0.0104
      Smallest interval containing 69.2% and local mode:
      (-0.00549, 0.00671) (local mode at 0.002745 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 1191000
 Number of chains:                       8
 Number of iterations per chain:         50000
