Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 18.078404

 Global mode:
  0)  Parameter "AlsMz"          : 0.118034 +- 0.000197606
  1)  Parameter "dAle5Mz"        : 0.02757575 +- 2.873826e-05
  2)  Parameter "mtop"           : 173.19986 +- 0.01979879
  3)  Parameter "mHl"            : 125.1 +- 0.003186276
  4)  Parameter "Mz"             : 91.18820203 +- 9.979059669e-05
  5)  Parameter "CW"             : -0.001734 +- 0.00269
  6)  Parameter "CHG"            : 0.010917 +- 0.00098729
  7)  Parameter "CHWB"           : -0.004141 +- 0.004556
  8)  Parameter "CHWHB_gaga"     : 0.00108 +- 0.003037
  9)  Parameter "CHWHB_gagaorth" : -0.02375 +- 0.01012
 10)  Parameter "CHD"            : -0.01878 +- 0.008389
 11)  Parameter "CHbox"          : 1.4667 +- 0.037151
 12)  Parameter "CH"             : -25 +- 0.82358
 13)  Parameter "CHL1_11"        : 0.008399 +- 0.002068
 14)  Parameter "CHL1_22"        : 0.001725 +- 0.003766
 15)  Parameter "CHL1_33"        : 0.001583 +- 0.003847
 16)  Parameter "CHL3_11"        : 0.011522 +- 0.002496
 17)  Parameter "CHL3_22"        : 0.01848 +- 0.004583
 18)  Parameter "CHL3_33"        : 0.01852 +- 0.004574
 19)  Parameter "CHe_11"         : 0.004577 +- 0.004058
 20)  Parameter "CHe_22"         : 0.004331 +- 0.004385
 21)  Parameter "CHe_33"         : 0.004213 +- 0.004489
 22)  Parameter "CHQ1_11"        : -0.002547 +- 0.009094
 23)  Parameter "CHQ1_33"        : 0.0173 +- 0.005065
 24)  Parameter "CHQ3_11"        : 0.01555 +- 0.003945
 25)  Parameter "CHu_11"         : -0.003192 +- 0.005177
 26)  Parameter "CHd_11"         : -0.02492 +- 0.03697
 27)  Parameter "CHd_33"         : 0.001447 +- 0.004388
 28)  Parameter "CeH_22r"        : -0.000226 +- 0.0004549
 29)  Parameter "CeH_33r"        : -0.0053072 +- 0.001066
 30)  Parameter "CuH_22r"        : -0.00419 +- 0.001643
 31)  Parameter "CuH_33r"        : 3.1449 +- 0.29368
 32)  Parameter "CdH_33r"        : -0.012835 +- 0.002369
 33)  Parameter "CLL_1221"       : -0.006958 +- 0.004117
 34)  Parameter "eHggint"        : 0.01115 +- 0.00906
 35)  Parameter "eHggpar"        : 0.002786 +- 0.004794
 36)  Parameter "eHWWint"        : -0.0005466 +- 0.002945
 37)  Parameter "eHWWpar"        : -6.225e-06 +- 0.0003199
 38)  Parameter "eHZZint"        : -0.0007231 +- 0.002951
 39)  Parameter "eHZZpar"        : -8.235e-06 +- 0.0003201
 40)  Parameter "eHZgaint"       : 0.002054 +- 0.009932
 41)  Parameter "eHZgapar"       : 2.105e-06 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.000842 +- 0.009823
 43)  Parameter "eHmumuint"      : -7.665e-09 +- 0.0009912
 44)  Parameter "eHtautauint"    : -3.191e-08 +- 0.0009888
 45)  Parameter "eHccint"        : 1.669e-07 +- 0.001981
 46)  Parameter "eHccpar"        : 3.757e-06 +- 0.01002
 47)  Parameter "eHbbint"        : 1.021e-06 +- 0.001981
 48)  Parameter "eHbbpar"        : 9.458e-06 +- 0.006054

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118015 +- 0.000208434
      Median +- central 68% interval: +0.118012 + 0.000212766 - 0.000205858
      (Marginalized) mode:            +0.11799
       5% quantile:                   +0.117674
      10% quantile:                   +0.117744
      16% quantile:                   +0.117807
      84% quantile:                   +0.118225
      90% quantile:                   +0.118288
      95% quantile:                   +0.118358
      Smallest intervals containing 68.2% and local modes:
      (0.11778, 0.1178) (local mode at 0.11779 with rel. height 0.495633; rel. area 0.029968)
      (0.11782, 0.11822) (local mode at 0.11799 with rel. height 1; rel. area 0.970032)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757361 +- 3.051703e-05
      Median +- central 68% interval: +0.02757363 + 3.061612e-05 - 3.047465e-05
      (Marginalized) mode:            +0.02757273
       5% quantile:                   +0.02752254
      10% quantile:                   +0.02753411
      16% quantile:                   +0.02754316
      84% quantile:                   +0.02760425
      90% quantile:                   +0.02761259
      95% quantile:                   +0.02762395
      Smallest interval containing 68.1% and local mode:
      (0.0275451, 0.02760617) (local mode at 0.02757273 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20273 +- 0.019313213
      Median +- central 68% interval: +173.20342 + 0.018820234 - 0.020609083
      (Marginalized) mode:            +173.205
       5% quantile:                   +173.16979
      10% quantile:                   +173.17704
      16% quantile:                   +173.18281
      84% quantile:                   +173.22224
      90% quantile:                   +173.22707
      95% quantile:                   +173.23331
      Smallest interval containing 69.1% and local mode:
      (173.184, 173.224) (local mode at 173.205 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09975 +- 0.003095492
      Median +- central 68% interval: +125.09981 + 0.0029597179 - 0.0031128503
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.09456
      10% quantile:                   +125.09581
      16% quantile:                   +125.09669
      84% quantile:                   +125.10277
      90% quantile:                   +125.10368
      95% quantile:                   +125.10484
      Smallest interval containing 68.2% and local mode:
      (125.09648, 125.10256) (local mode at 125.09952 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18821337 +- 9.49564662e-05
      Median +- central 68% interval: +91.18823001 + 0.0001844718138 - 0.0002226049041
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793299
      10% quantile:                   +91.18796682
      16% quantile:                   +91.18800741
      84% quantile:                   +91.18841449
      90% quantile:                   +91.18844704
      95% quantile:                   +91.18847417
      Smallest interval containing 99.6% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.001455 +- 0.002767
      Median +- central 68% interval: -0.01147 + 0.03007 - 0.0194
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03715
      10% quantile:                   -0.03429
      16% quantile:                   -0.03087
      84% quantile:                   +0.0186
      90% quantile:                   +0.02663
      95% quantile:                   +0.03331
      Smallest interval containing 70.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.010737 +- 0.0010232
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -0.003289 +- 0.004589
      Median +- central 68% interval: -0.0138 + 0.02675 - 0.01781
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03738
      10% quantile:                   -0.03476
      16% quantile:                   -0.03162
      84% quantile:                   +0.01295
      90% quantile:                   +0.02309
      95% quantile:                   +0.03155
      Smallest interval containing 76.3% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.001631 +- 0.003057
      Median +- central 68% interval: +0.01171 + 0.01924 - 0.02987
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03318
      10% quantile:                   -0.02635
      16% quantile:                   -0.01816
      84% quantile:                   +0.03095
      90% quantile:                   +0.03434
      95% quantile:                   +0.03717
      Smallest interval containing 70.7% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.02573 +- 0.009978
      Median +- central 68% interval: -0.02159 + 0.01481 - 0.01481
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.05418
      10% quantile:                   -0.03902
      16% quantile:                   -0.0364
      84% quantile:                   -0.006775
      90% quantile:                   -0.004161
      95% quantile:                   -0.001982
      Smallest interval containing 91.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01912 +- 0.008307
      Median +- central 68% interval: -0.01985 + 0.01382 - 0.01382
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03814
      10% quantile:                   -0.03611
      16% quantile:                   -0.03367
      84% quantile:                   -0.006029
      90% quantile:                   -0.003591
      95% quantile:                   -0.001558
      Smallest interval containing 98.4% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +1.4077 +- 0.058434
      Median +- central 68% interval: +1.4096 + 0.0707 - 0.066737
      (Marginalized) mode:            +1.4
       5% quantile:                   +1.2897
      10% quantile:                   +1.3139
      16% quantile:                   +1.3429
      84% quantile:                   +1.4803
      90% quantile:                   +1.4961
      95% quantile:                   +1.5092
      Smallest interval containing 79.6% and local mode:
      (1.36, 1.52) (local mode at 1.4 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -24.429 +- 0.46637
      Median +- central 68% interval: -24.535 + 0.57829 - 0.31648
      (Marginalized) mode:            -24.75
       5% quantile:                   -24.953
      10% quantile:                   -24.907
      16% quantile:                   -24.851
      84% quantile:                   -23.956
      90% quantile:                   -23.71
      95% quantile:                   -23.506
      Smallest interval containing 82.9% and local mode:
      (-25, -24) (local mode at -24.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.007998 +- 0.002118
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001998
      10% quantile:                   +0.003998
      16% quantile:                   +0.006398
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.001951 +- 0.003838
      Median +- central 68% interval: +0.01117 + 0.01961 - 0.03028
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03347
      10% quantile:                   -0.02694
      16% quantile:                   -0.01911
      84% quantile:                   +0.03077
      90% quantile:                   +0.03423
      95% quantile:                   +0.03712
      Smallest interval containing 69.4% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.001659 +- 0.003984
      Median +- central 68% interval: +0.009441 + 0.02078 - 0.03092
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03421
      10% quantile:                   -0.02842
      16% quantile:                   -0.02148
      84% quantile:                   +0.03022
      90% quantile:                   +0.03389
      95% quantile:                   +0.03694
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.010822 +- 0.0025477
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.01712 +- 0.004637
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001999
      10% quantile:                   +0.003999
      16% quantile:                   +0.006399
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.01732 +- 0.004645
      Median +- central 68% interval: +0.01999 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001988
      10% quantile:                   +0.003989
      16% quantile:                   +0.00639
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.004756 +- 0.004049
      Median +- central 68% interval: +0.01723 + 0.01549 - 0.01549
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02358
      10% quantile:                   -0.007151
      16% quantile:                   +0.001741
      84% quantile:                   +0.03271
      90% quantile:                   +0.03545
      95% quantile:                   +0.03772
      Smallest interval containing 87.8% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.004555 +- 0.004351
      Median +- central 68% interval: +0.01648 + 0.01599 - 0.01599
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02664
      10% quantile:                   -0.01328
      16% quantile:                   +0.000485
      84% quantile:                   +0.03247
      90% quantile:                   +0.0353
      95% quantile:                   +0.03765
      Smallest interval containing 85.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.004477 +- 0.004491
      Median +- central 68% interval: +0.01617 + 0.0162 - 0.01632
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02755
      10% quantile:                   -0.01509
      16% quantile:                   -0.0001501
      84% quantile:                   +0.03238
      90% quantile:                   +0.03523
      95% quantile:                   +0.03762
      Smallest interval containing 83.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.002331 +- 0.009129
      Median +- central 68% interval: -0.01365 + 0.06142 - 0.04512
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07337
      10% quantile:                   -0.06673
      16% quantile:                   -0.05877
      84% quantile:                   +0.04777
      90% quantile:                   +0.05985
      95% quantile:                   +0.06993
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.01605 +- 0.005295
      Median +- central 68% interval: +0.06989 + 0.04767 - 0.04767
      (Marginalized) mode:            +0.07
       5% quantile:                   +0.006797
      10% quantile:                   +0.01381
      16% quantile:                   +0.02222
      84% quantile:                   +0.1176
      90% quantile:                   +0.126
      95% quantile:                   +0.133
      Smallest interval containing 99.8% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.01438 +- 0.003883
      Median +- central 68% interval: +0.03999 + 0.02721 - 0.02721
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.003977
      10% quantile:                   +0.007978
      16% quantile:                   +0.01278
      84% quantile:                   +0.0672
      90% quantile:                   +0.072
      95% quantile:                   +0.076
      Smallest interval containing 100.0% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.003298 +- 0.005185
      Median +- central 68% interval: -0.02543 + 0.05748 - 0.0371
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07454
      10% quantile:                   -0.06909
      16% quantile:                   -0.06254
      84% quantile:                   +0.03205
      90% quantile:                   +0.05003
      95% quantile:                   +0.06502
      Smallest interval containing 73.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.02404 +- 0.03775
      Median +- central 68% interval: -0.02915 + 0.05887 - 0.04003
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.1013
      10% quantile:                   -0.07624
      16% quantile:                   -0.06918
      84% quantile:                   +0.02973
      90% quantile:                   +0.04902
      95% quantile:                   +0.06509
      Smallest interval containing 92.8% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.001476 +- 0.004268
      Median +- central 68% interval: +0.01676 + 0.043 - 0.06193
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06912
      10% quantile:                   -0.05823
      16% quantile:                   -0.04517
      84% quantile:                   +0.05976
      90% quantile:                   +0.06735
      95% quantile:                   +0.07368
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0002287 +- 0.000449
      Median +- central 68% interval: -0.02316 + 0.05996 - 0.03865
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07432
      10% quantile:                   -0.06863
      16% quantile:                   -0.06181
      84% quantile:                   +0.0368
      90% quantile:                   +0.053
      95% quantile:                   +0.0665
      Smallest interval containing 70.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0051068 +- 0.0011009
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.004029 +- 0.001635
      Median +- central 68% interval: -0.03971 + 0.0274 - 0.0274
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07597
      10% quantile:                   -0.07194
      16% quantile:                   -0.06711
      84% quantile:                   -0.01231
      90% quantile:                   -0.00747
      95% quantile:                   -0.003441
      Smallest interval containing 99.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +3.105 +- 0.29884
      Median +- central 68% interval: +3.1025 + 0.3113 - 0.30129
      (Marginalized) mode:            +3.08
       5% quantile:                   +2.6094
      10% quantile:                   +2.7186
      16% quantile:                   +2.8012
      84% quantile:                   +3.4138
      90% quantile:                   +3.496
      95% quantile:                   +3.5958
      Smallest interval containing 70.3% and local mode:
      (2.8, 3.44) (local mode at 3.08 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.012308 +- 0.002368
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.006604 +- 0.004259
      Median +- central 68% interval: -0.01868 + 0.0145 - 0.0145
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03787
      10% quantile:                   -0.03574
      16% quantile:                   -0.03318
      84% quantile:                   -0.004186
      90% quantile:                   -0.001628
      95% quantile:                   +0.007645
      Smallest interval containing 93.8% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.01169 +- 0.009044
      Median +- central 68% interval: +0.01185 + 0.00887 - 0.009469
      (Marginalized) mode:            +0.0125
       5% quantile:                   -0.003408
      10% quantile:                   -0.0002117
      16% quantile:                   +0.002384
      84% quantile:                   +0.02072
      90% quantile:                   +0.02352
      95% quantile:                   +0.02676
      Smallest interval containing 69.7% and local mode:
      (0.002, 0.021) (local mode at 0.0125 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.003245 +- 0.005105
      Median +- central 68% interval: +0.00312 + 0.00527 - 0.004954
      (Marginalized) mode:            +0.00275
       5% quantile:                   -0.004976
      10% quantile:                   -0.003165
      16% quantile:                   -0.001834
      84% quantile:                   +0.00839
      90% quantile:                   +0.009995
      95% quantile:                   +0.012
      Smallest interval containing 69.4% and local mode:
      (-0.0025, 0.008) (local mode at 0.00275 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0004909 +- 0.002983
      Median +- central 68% interval: -0.0005923 + 0.003195 - 0.002908
      (Marginalized) mode:            -0.00105
       5% quantile:                   -0.005285
      10% quantile:                   -0.004317
      16% quantile:                   -0.0035
      84% quantile:                   +0.002603
      90% quantile:                   +0.003542
      95% quantile:                   +0.004622
      Smallest intervals containing 69.6% and local modes:
      (-0.0042, -0.0039) (local mode at -0.00405 with rel. height 0.5369; rel. area 0.03229)
      (-0.0036, 0.0024) (local mode at -0.00105 with rel. height 1; rel. area 0.9677)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -3.619e-05 +- 0.0003198
      Median +- central 68% interval: -3.129e-05 + 0.0003064 - 0.0003328
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005667
      10% quantile:                   -0.0004576
      16% quantile:                   -0.0003641
      84% quantile:                   +0.0002751
      90% quantile:                   +0.0003734
      95% quantile:                   +0.0004952
      Smallest interval containing 72.7% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0008185 +- 0.002918
      Median +- central 68% interval: -0.000741 + 0.002778 - 0.003061
      (Marginalized) mode:            -0.00075
       5% quantile:                   -0.005705
      10% quantile:                   -0.004637
      16% quantile:                   -0.003802
      84% quantile:                   +0.002037
      90% quantile:                   +0.002831
      95% quantile:                   +0.003899
      Smallest interval containing 69.4% and local mode:
      (-0.0036, 0.0024) (local mode at -0.00075 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.486e-06 +- 0.000313
      Median +- central 68% interval: -5.792e-06 + 0.0003206 - 0.0003176
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005193
      10% quantile:                   -0.0004043
      16% quantile:                   -0.0003234
      84% quantile:                   +0.0003148
      90% quantile:                   +0.0004032
      95% quantile:                   +0.0005234
      Smallest interval containing 72.8% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.002871 +- 0.009181
      Median +- central 68% interval: +0.002489 + 0.009684 - 0.008563
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01152
      10% quantile:                   -0.00839
      16% quantile:                   -0.006075
      84% quantile:                   +0.01217
      90% quantile:                   +0.01503
      95% quantile:                   +0.01859
      Smallest interval containing 70.2% and local mode:
      (-0.007, 0.012) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -8.003e-06 +- 0.0003017
      Median +- central 68% interval: -9.734e-06 + 0.0003047 - 0.0003054
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000512
      10% quantile:                   -0.0003966
      16% quantile:                   -0.0003151
      84% quantile:                   +0.000295
      90% quantile:                   +0.0003862
      95% quantile:                   +0.0005062
      Smallest interval containing 74.7% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001424 +- 0.009994
      Median +- central 68% interval: +0.002013 + 0.009311 - 0.01088
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.01585
      10% quantile:                   -0.01177
      16% quantile:                   -0.008867
      84% quantile:                   +0.01132
      90% quantile:                   +0.01409
      95% quantile:                   +0.01729
      Smallest interval containing 70.0% and local mode:
      (-0.009, 0.012) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +4.343e-06 +- 0.0009839
      Median +- central 68% interval: -2.77e-05 + 0.001005 - 0.0009151
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001583
      10% quantile:                   -0.001207
      16% quantile:                   -0.0009428
      84% quantile:                   +0.000977
      90% quantile:                   +0.001276
      95% quantile:                   +0.001672
      Smallest interval containing 70.1% and local mode:
      (-0.0011, 0.0009) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -3.625e-05 +- 0.001029
      Median +- central 68% interval: -4.131e-05 + 0.001027 - 0.001013
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001754
      10% quantile:                   -0.001355
      16% quantile:                   -0.001054
      84% quantile:                   +0.0009855
      90% quantile:                   +0.001302
      95% quantile:                   +0.001657
      Smallest interval containing 69.4% and local mode:
      (-0.0011, 0.001) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0002052 +- 0.001994
      Median +- central 68% interval: +0.0002354 + 0.00194 - 0.002023
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003122
      10% quantile:                   -0.00238
      16% quantile:                   -0.001788
      84% quantile:                   +0.002175
      90% quantile:                   +0.002736
      95% quantile:                   +0.003473
      Smallest interval containing 68.5% and local mode:
      (-0.0018, 0.0022) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.0002523 +- 0.009567
      Median +- central 68% interval: +0.0004525 + 0.009366 - 0.009674
      (Marginalized) mode:            -0.000505
       5% quantile:                   -0.0159
      10% quantile:                   -0.01234
      16% quantile:                   -0.009221
      84% quantile:                   +0.009818
      90% quantile:                   +0.01244
      95% quantile:                   +0.01579
      Smallest interval containing 68.5% and local mode:
      (-0.00909, 0.0101) (local mode at -0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +1.224e-05 +- 0.00197
      Median +- central 68% interval: -6.558e-05 + 0.002081 - 0.001897
      (Marginalized) mode:            -0.0003
       5% quantile:                   -0.003163
      10% quantile:                   -0.002492
      16% quantile:                   -0.001963
      84% quantile:                   +0.002016
      90% quantile:                   +0.002616
      95% quantile:                   +0.003352
      Smallest interval containing 68.3% and local mode:
      (-0.002, 0.002) (local mode at -0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +4.704e-05 +- 0.006278
      Median +- central 68% interval: +0.0001603 + 0.00609 - 0.006623
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.01037
      10% quantile:                   -0.008134
      16% quantile:                   -0.006463
      84% quantile:                   +0.00625
      90% quantile:                   +0.008017
      95% quantile:                   +0.01031
      Smallest interval containing 68.4% and local mode:
      (-0.00671, 0.0061) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 5370000
 Number of chains:                       8
 Number of iterations per chain:         50000
