
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 0 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118031 +- 0.00015832
      Median +- central 68% interval: +0.118028 + 0.000159194 - 0.00015233
      (Marginalized) mode:            +0.11801
       5% quantile:                   +0.117776
      10% quantile:                   +0.117831
      16% quantile:                   +0.117875
      84% quantile:                   +0.118187
      90% quantile:                   +0.118236
      95% quantile:                   +0.118298
      Smallest interval containing 69.3% and local mode:
      (0.11786, 0.11818) (local mode at 0.11801 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758127 +- 2.394873e-05
      Median +- central 68% interval: +0.02758126 + 2.338804e-05 - 2.331762e-05
      (Marginalized) mode:            +0.02758436
       5% quantile:                   +0.02754183
      10% quantile:                   +0.02755115
      16% quantile:                   +0.02755794
      84% quantile:                   +0.02760464
      90% quantile:                   +0.02761149
      95% quantile:                   +0.02762065
      Smallest interval containing 70.8% and local mode:
      (0.02755674, 0.02760617) (local mode at 0.02758436 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19881 +- 0.018137148
      Median +- central 68% interval: +173.1987 + 0.01823224 - 0.018129262
      (Marginalized) mode:            +173.197
       5% quantile:                   +173.16919
      10% quantile:                   +173.17545
      16% quantile:                   +173.18057
      84% quantile:                   +173.21693
      90% quantile:                   +173.2223
      95% quantile:                   +173.22894
      Smallest interval containing 70.2% and local mode:
      (173.18, 173.218) (local mode at 173.197 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.09959 +- 0.0026674136
      Median +- central 68% interval: +125.09962 + 0.0025548784 - 0.0026780357
      (Marginalized) mode:            +125.09952
       5% quantile:                   +125.09511
      10% quantile:                   +125.09616
      16% quantile:                   +125.09694
      84% quantile:                   +125.10217
      90% quantile:                   +125.10295
      95% quantile:                   +125.10394
      Smallest interval containing 69.9% and local mode:
      (125.0968, 125.10224) (local mode at 125.09952 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820012 +- 9.422572514e-05
      Median +- central 68% interval: +91.18820144 + 0.0002036578548 - 0.0002055128574
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792943
      10% quantile:                   +91.18795965
      16% quantile:                   +91.18799592
      84% quantile:                   +91.18840509
      90% quantile:                   +91.18844103
      95% quantile:                   +91.18847098
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -2.226e-05 +- 0.002713
      Median +- central 68% interval: -0.0002995 + 0.0274 - 0.027
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.0273
      84% quantile:                   +0.0271
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +5.557e-05 +- 0.001111
      Median +- central 68% interval: +0.001254 + 0.02635 - 0.02803
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03587
      10% quantile:                   -0.03173
      16% quantile:                   -0.02677
      84% quantile:                   +0.0276
      90% quantile:                   +0.03225
      95% quantile:                   +0.03613
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -4.991e-05 +- 0.004885
      Median +- central 68% interval: -0.000201 + 0.02734 - 0.02706
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -3.703e-05 +- 0.003248
      Median +- central 68% interval: -0.000425 + 0.02749 - 0.02691
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03209
      16% quantile:                   -0.02734
      84% quantile:                   +0.02706
      90% quantile:                   +0.03191
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -1.755e-05 +- 0.01014
      Median +- central 68% interval: -0.0002558 + 0.02737 - 0.02703
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03205
      16% quantile:                   -0.02728
      84% quantile:                   +0.02712
      90% quantile:                   +0.03195
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +3.698e-06 +- 0.008556
      Median +- central 68% interval: -2.718e-05 + 0.02722 - 0.02718
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -0.0004114 +- 0.05202
      Median +- central 68% interval: -0.0003374 + 0.06202 - 0.06205
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.09729
      10% quantile:                   -0.07334
      16% quantile:                   -0.06239
      84% quantile:                   +0.06168
      90% quantile:                   +0.07262
      95% quantile:                   +0.09307
      Smallest interval containing 87.7% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -0.006754 +- 0.9825
      Median +- central 68% interval: -0.0119 + 0.9912 - 0.9705
      (Marginalized) mode:            -0.5
       5% quantile:                   -1.785
      10% quantile:                   -1.407
      16% quantile:                   -0.9824
      84% quantile:                   +0.9793
      90% quantile:                   +1.402
      95% quantile:                   +1.783
      Smallest interval containing 69.3% and local mode:
      (-1, 1) (local mode at -0.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -4.601e-07 +- 0.002144
      Median +- central 68% interval: -3.537e-05 + 0.02722 - 0.02718
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.036
      10% quantile:                   -0.03201
      16% quantile:                   -0.02721
      84% quantile:                   +0.02719
      90% quantile:                   +0.03199
      95% quantile:                   +0.036
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +5.078e-05 +- 0.003751
      Median +- central 68% interval: +0.0002943 + 0.027 - 0.0274
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03194
      16% quantile:                   -0.0271
      84% quantile:                   +0.02729
      90% quantile:                   +0.03206
      95% quantile:                   +0.03603
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0001252 +- 0.003854
      Median +- central 68% interval: +0.001134 + 0.02643 - 0.02795
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03588
      10% quantile:                   -0.03176
      16% quantile:                   -0.02682
      84% quantile:                   +0.02756
      90% quantile:                   +0.03223
      95% quantile:                   +0.03611
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +5.128e-05 +- 0.0027
      Median +- central 68% interval: +0.0007221 + 0.02671 - 0.02768
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03185
      16% quantile:                   -0.02696
      84% quantile:                   +0.02743
      90% quantile:                   +0.03214
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +2.871e-05 +- 0.005053
      Median +- central 68% interval: +0.0004152 + 0.02692 - 0.02748
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03192
      16% quantile:                   -0.02706
      84% quantile:                   +0.02733
      90% quantile:                   +0.03208
      95% quantile:                   +0.03604
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         -3.756e-05 +- 0.004971
      Median +- central 68% interval: -0.0002835 + 0.02739 - 0.02701
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03603
      10% quantile:                   -0.03206
      16% quantile:                   -0.02729
      84% quantile:                   +0.02711
      90% quantile:                   +0.03194
      95% quantile:                   +0.03597
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +8.797e-06 +- 0.004135
      Median +- central 68% interval: +0.0001036 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -1.394e-05 +- 0.004485
      Median +- central 68% interval: -0.0001164 + 0.02728 - 0.02712
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03601
      10% quantile:                   -0.03202
      16% quantile:                   -0.02724
      84% quantile:                   +0.02716
      90% quantile:                   +0.03198
      95% quantile:                   +0.03599
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -5.219e-06 +- 0.004596
      Median +- central 68% interval: +0.0001651 + 0.02709 - 0.02731
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03197
      16% quantile:                   -0.02715
      84% quantile:                   +0.02725
      90% quantile:                   +0.03203
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.0001977 +- 0.009113
      Median +- central 68% interval: -0.0009295 + 0.05502 - 0.05377
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07209
      10% quantile:                   -0.06419
      16% quantile:                   -0.0547
      84% quantile:                   +0.0541
      90% quantile:                   +0.06381
      95% quantile:                   +0.0719
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -3.451e-05 +- 0.005543
      Median +- central 68% interval: -0.0004278 + 0.09549 - 0.09491
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.126
      10% quantile:                   -0.1121
      16% quantile:                   -0.09534
      84% quantile:                   +0.09506
      90% quantile:                   +0.1119
      95% quantile:                   +0.126
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -0.000109 +- 0.00429
      Median +- central 68% interval: -0.00178 + 0.05558 - 0.05319
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07218
      10% quantile:                   -0.06436
      16% quantile:                   -0.05497
      84% quantile:                   +0.0538
      90% quantile:                   +0.06363
      95% quantile:                   +0.07181
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         +4.616e-05 +- 0.00522
      Median +- central 68% interval: +0.001194 + 0.05359 - 0.0552
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07188
      10% quantile:                   -0.06375
      16% quantile:                   -0.05401
      84% quantile:                   +0.05478
      90% quantile:                   +0.06424
      95% quantile:                   +0.07212
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.001641 +- 0.03687
      Median +- central 68% interval: -0.003021 + 0.05798 - 0.05407
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07458
      10% quantile:                   -0.06663
      16% quantile:                   -0.05709
      84% quantile:                   +0.05496
      90% quantile:                   +0.06523
      95% quantile:                   +0.07379
      Smallest interval containing 97.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +4.752e-05 +- 0.004391
      Median +- central 68% interval: +0.0002389 + 0.05424 - 0.05456
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07198
      10% quantile:                   -0.06395
      16% quantile:                   -0.05432
      84% quantile:                   +0.05448
      90% quantile:                   +0.06405
      95% quantile:                   +0.07202
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         +8.353e-06 +- 0.0004468
      Median +- central 68% interval: +0.001843 + 0.05315 - 0.05562
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07181
      10% quantile:                   -0.06361
      16% quantile:                   -0.05378
      84% quantile:                   +0.05499
      90% quantile:                   +0.06437
      95% quantile:                   +0.07218
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         +1.266e-05 +- 0.001014
      Median +- central 68% interval: +0.0006945 + 0.05393 - 0.05487
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07193
      10% quantile:                   -0.06386
      16% quantile:                   -0.05417
      84% quantile:                   +0.05462
      90% quantile:                   +0.06414
      95% quantile:                   +0.07207
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.0003049 +- 0.001516
      Median +- central 68% interval: -0.01101 + 0.06055 - 0.04691
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0731
      10% quantile:                   -0.0662
      16% quantile:                   -0.05792
      84% quantile:                   +0.04954
      90% quantile:                   +0.06096
      95% quantile:                   +0.07048
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +0.008905 +- 0.3289
      Median +- central 68% interval: +0.006343 + 0.3312 - 0.3245
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5324
      10% quantile:                   -0.4147
      16% quantile:                   -0.3182
      84% quantile:                   +0.3376
      90% quantile:                   +0.4339
      95% quantile:                   +0.5498
      Smallest interval containing 72.4% and local mode:
      (-0.32, 0.4) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         +8.604e-05 +- 0.002217
      Median +- central 68% interval: +0.002485 + 0.05271 - 0.05604
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07174
      10% quantile:                   -0.06347
      16% quantile:                   -0.05355
      84% quantile:                   +0.0552
      90% quantile:                   +0.0645
      95% quantile:                   +0.07225
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -4.913e-05 +- 0.004182
      Median +- central 68% interval: -0.0003936 + 0.02747 - 0.02693
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03208
      16% quantile:                   -0.02733
      84% quantile:                   +0.02707
      90% quantile:                   +0.03192
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         -0.0007829 +- 0.007668
      Median +- central 68% interval: -0.0007426 + 0.007596 - 0.007784
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01329
      10% quantile:                   -0.01072
      16% quantile:                   -0.008527
      84% quantile:                   +0.006853
      90% quantile:                   +0.009051
      95% quantile:                   +0.01194
      Smallest interval containing 70.0% and local mode:
      (-0.009, 0.007) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.001223 +- 0.004246
      Median +- central 68% interval: -0.001276 + 0.004401 - 0.004178
      (Marginalized) mode:            -0.00125
       5% quantile:                   -0.008191
      10% quantile:                   -0.006684
      16% quantile:                   -0.005454
      84% quantile:                   +0.003125
      90% quantile:                   +0.004326
      95% quantile:                   +0.005817
      Smallest interval containing 70.4% and local mode:
      (-0.0055, 0.0035) (local mode at -0.00125 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -9.132e-05 +- 0.002497
      Median +- central 68% interval: -1.017e-05 + 0.002358 - 0.00259
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004289
      10% quantile:                   -0.003351
      16% quantile:                   -0.0026
      84% quantile:                   +0.002347
      90% quantile:                   +0.003059
      95% quantile:                   +0.003917
      Smallest interval containing 69.5% and local mode:
      (-0.0027, 0.0024) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -1.765e-06 +- 0.0003184
      Median +- central 68% interval: -2.24e-08 + 0.0003207 - 0.0003264
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005382
      10% quantile:                   -0.0004141
      16% quantile:                   -0.0003265
      84% quantile:                   +0.0003207
      90% quantile:                   +0.0004073
      95% quantile:                   +0.0005273
      Smallest interval containing 71.7% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0004086 +- 0.002415
      Median +- central 68% interval: -0.0003442 + 0.002355 - 0.002446
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.00448
      10% quantile:                   -0.003526
      16% quantile:                   -0.00279
      84% quantile:                   +0.002011
      90% quantile:                   +0.002678
      95% quantile:                   +0.003472
      Smallest interval containing 68.1% and local mode:
      (-0.0027, 0.0021) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -2.431e-06 +- 0.0003219
      Median +- central 68% interval: -2.798e-06 + 0.0003288 - 0.0003292
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005366
      10% quantile:                   -0.0004172
      16% quantile:                   -0.000332
      84% quantile:                   +0.000326
      90% quantile:                   +0.0004133
      95% quantile:                   +0.0005381
      Smallest interval containing 71.0% and local mode:
      (-0.00042, 0.00028) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001307 +- 0.009258
      Median +- central 68% interval: +0.001609 + 0.008932 - 0.009804
      (Marginalized) mode:            +0.0035
       5% quantile:                   -0.01417
      10% quantile:                   -0.01103
      16% quantile:                   -0.008196
      84% quantile:                   +0.01054
      90% quantile:                   +0.01299
      95% quantile:                   +0.0162
      Smallest interval containing 68.8% and local mode:
      (-0.008, 0.011) (local mode at 0.0035 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         +1.889e-05 +- 0.0003152
      Median +- central 68% interval: +1.762e-05 + 0.0003225 - 0.0003126
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005097
      10% quantile:                   -0.0003902
      16% quantile:                   -0.000295
      84% quantile:                   +0.0003401
      90% quantile:                   +0.0004265
      95% quantile:                   +0.0005461
      Smallest interval containing 72.8% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.001741 +- 0.008298
      Median +- central 68% interval: -0.001677 + 0.008121 - 0.008084
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.0156
      10% quantile:                   -0.01221
      16% quantile:                   -0.009762
      84% quantile:                   +0.006443
      90% quantile:                   +0.008807
      95% quantile:                   +0.01169
      Smallest interval containing 70.3% and local mode:
      (-0.01, 0.007) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +3.981e-05 +- 0.001024
      Median +- central 68% interval: +1.299e-05 + 0.001031 - 0.0009866
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001581
      10% quantile:                   -0.001239
      16% quantile:                   -0.0009736
      84% quantile:                   +0.001044
      90% quantile:                   +0.001359
      95% quantile:                   +0.001762
      Smallest interval containing 70.1% and local mode:
      (-0.0011, 0.001) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +0.0002241 +- 0.0009227
      Median +- central 68% interval: +0.0002193 + 0.0009596 - 0.0009279
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001275
      10% quantile:                   -0.0009585
      16% quantile:                   -0.0007086
      84% quantile:                   +0.001179
      90% quantile:                   +0.001432
      95% quantile:                   +0.001723
      Smallest interval containing 68.3% and local mode:
      (-0.0007, 0.0012) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -0.0001517 +- 0.001553
      Median +- central 68% interval: -0.0001581 + 0.001514 - 0.001467
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.002728
      10% quantile:                   -0.002099
      16% quantile:                   -0.001625
      84% quantile:                   +0.001356
      90% quantile:                   +0.001875
      95% quantile:                   +0.002487
      Smallest interval containing 68.3% and local mode:
      (-0.0018, 0.0012) (local mode at 0.0001 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.004653 +- 0.01013
      Median +- central 68% interval: -0.004155 + 0.009635 - 0.01112
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.02174
      10% quantile:                   -0.01834
      16% quantile:                   -0.01527
      84% quantile:                   +0.00548
      90% quantile:                   +0.00817
      95% quantile:                   +0.01152
      Smallest interval containing 69.2% and local mode:
      (-0.01515, 0.00606) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -0.0002059 +- 0.001697
      Median +- central 68% interval: -0.0002315 + 0.001668 - 0.001644
      (Marginalized) mode:            -0.0009
       5% quantile:                   -0.002956
      10% quantile:                   -0.002348
      16% quantile:                   -0.001876
      84% quantile:                   +0.001436
      90% quantile:                   +0.001915
      95% quantile:                   +0.002595
      Smallest interval containing 69.3% and local mode:
      (-0.002, 0.0014) (local mode at -0.0009 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +0.0003869 +- 0.005018
      Median +- central 68% interval: +0.0003613 + 0.004969 - 0.004924
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.007826
      10% quantile:                   -0.005989
      16% quantile:                   -0.004563
      84% quantile:                   +0.00533
      90% quantile:                   +0.006805
      95% quantile:                   +0.008694
      Smallest interval containing 70.3% and local mode:
      (-0.00488, 0.00549) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 246000
 Number of chains:                       8
 Number of iterations per chain:         100000
