mtop: 99.9978% within the range, 0.0022% underflow, 0% overflow
  [min, max]=[173.1144104, 173.2775097]
mHl: 99.9981% within the range, 0.0018625% underflow, 0% overflow
  [min, max]=[125.0876355, 125.112967]
AlsMz: 99.9948% within the range, 0.004625% underflow, 0.0006% overflow
  [min, max]=[0.1171694306, 0.1188799395]
dAle5Mz: 99.9975% within the range, 0.002525% underflow, 0% overflow
  [min, max]=[0.02745417531, 0.02770085164]
AlemMz: 99.9975% within the range, 0.00255% underflow, 0% overflow
  [min, max]=[0.007753905268, 0.0077559381]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38100311, 80.38480721]
GammaW_C: 99.9982% within the range, 0% underflow, 0.00175% overflow
  [min, max]=[2.086762174, 2.092114018]
As_C: 99.9992% within the range, 0% underflow, 0.0007875% overflow
  [min, max]=[0.9263255209, 0.9440428437]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710613793, 0.1733211628]
RWc_C: 99.9905% within the range, 0% underflow, 0.00945% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 99.9992% within the range, 0% underflow, 0.0008% overflow
  [min, max]=[91.18775406, 91.18865481]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495514012, 2.495770133]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347654, 0.1474207631]
Amuon_FCCee: 99.996% within the range, 0.002975% underflow, 0.0010125% overflow
  [min, max]=[0.1471787312, 0.1474775112]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464811188, 0.1481737937]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338208668, 0.9357685444]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669132157, 0.6691045452]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47423123, 41.50916541]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7097399, 20.76189264]
Rmuon_FCCee: 99.9995% within the range, 0% underflow, 0.000525% overflow
  [min, max]=[20.72851529, 20.73765236]
Rtau_FCCee: 99.9966% within the range, 0% underflow, 0.0034375% overflow
  [min, max]=[20.77115895, 20.7893771]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155811483, 0.2161491683]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710394595, 0.1732992399]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38100311, 80.38480721]
GammaW_FCCee: 99.9982% within the range, 0% underflow, 0.00175% overflow
  [min, max]=[2.086762174, 2.092114018]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.38100311, 80.38480721]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.086420356, 1.118542674]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.078137917, 1.108396343]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.890198372, 1.042747528]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.9749244807, 1.20607041]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.056418096, 1.191197522]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.07523229, 1.170128671]
eeZHZZ_FCCee240: 99.9996% within the range, 0.000425% underflow, 0% overflow
  [min, max]=[1.078638775, 1.179544044]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.0482233, 1.137206692]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9250928461, 1.134241498]
eeZHmumu_FCCee240: 99.9988% within the range, 0% underflow, 0.001175% overflow
  [min, max]=[0.6786648566, 1.571964363]
eeZHZga_FCCee240: 99.9999% within the range, 0.000125% underflow, 0% overflow
  [min, max]=[0.414228896, 1.715603484]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8452921802, 1.021399167]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9712394814, 1.093098614]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9562306374, 1.084526133]
muggHtautauHL: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[0.9117296499, 1.08763925]
muggHbbHL: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[0.9171788751, 1.077626031]
muggHmumuHL: 99.9998% within the range, 0% underflow, 0.000225% overflow
  [min, max]=[0.5864358786, 1.468087668]
muggHZgaHL: 99.9998% within the range, 0.0001875% underflow, 0% overflow
  [min, max]=[0.322848588, 1.616629915]
muVBFgagaHL: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.7785230411, 1.029344969]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9075900533, 1.089531496]
muVBFWW2l2vHL: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.8932262981, 1.071863462]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8794461208, 1.045308533]
muVBFmumuHL: 99.998% within the range, 0% underflow, 0.0020125% overflow
  [min, max]=[0.5794686809, 1.466377323]
muVBFZgaHL: 99.9996% within the range, 0.0004375% underflow, 0% overflow
  [min, max]=[0.2645245727, 1.591854015]
muWHgagaHL: 99.999% within the range, 0.0009875% underflow, 0% overflow
  [min, max]=[0.8268987019, 1.066992485]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.971211077, 1.135324783]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572363092, 1.122077286]
muWHbbHL: 100% within the range, 3.75e-05% underflow, 0% overflow
  [min, max]=[0.9450276922, 1.086889805]
muZHgagaHL: 99.9997% within the range, 0.0003% underflow, 0% overflow
  [min, max]=[0.8517673324, 1.074177957]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.999552972, 1.1463811]
muZHWW2l2vHL: 99.9999% within the range, 0% underflow, 7.5e-05% overflow
  [min, max]=[0.9881040239, 1.134933798]
muZHbbHL: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[0.9772386671, 1.092865603]
muttHgagaHL: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[0.7158469362, 1.058806932]
muttHZZ4lHL: 99.9994% within the range, 0.00035% underflow, 0.0002875% overflow
  [min, max]=[0.8175348432, 1.160238827]
muttHWW2l2vHL: 99.9995% within the range, 0.0003875% underflow, 0.0001% overflow
  [min, max]=[0.8014790405, 1.137924682]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7851865422, 1.122780793]
muttHtautauHL: 100% within the range, 0% underflow, 3.75e-05% overflow
  [min, max]=[0.7850322363, 1.128072062]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8960227448, 1.045398279]
deltalHHH_HLLHC: 99.9999% within the range, 0% underflow, 8.75e-05% overflow
  [min, max]=[3.950598051, 19.18366628]
gHZZeff_nocorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.9624054554, 1.030535874]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9562973701, 1.024523969]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8866967, 1.003610178]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2472066281, 0.454871764]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_nocorr: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_nocorr: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9508323858, 1.039176874]
deltagHcc_nocorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.005463002351, 0.2687552078]
deltagHbb_nocorr: 99.9827% within the range, 0% underflow, 0.0172625% overflow
  [min, max]=[0.0244420373, 0.2611819913]
deltagHtata_nocorr: 99.9953% within the range, 0% underflow, 0.004675% overflow
  [min, max]=[0.01757846721, 0.2624736124]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1338411935, 0.3615114785]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8960227448, 1.045398279]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001864066221, 0.0005392741979]
deltagZeeR_nocorr: 99.9943% within the range, 0.0031625% underflow, 0.0025625% overflow
  [min, max]=[-0.0002698490055, 0.0006526545312]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006237486455, 0.0008249743009]
deltagZmumuL_nocorr: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[-0.0001397398046, 0.0005683105065]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001487477388, 0.0007474566664]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006958459761, 0.0008910627148]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003159486229, 0.0007750449519]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004465065248, 0.00100701098]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007565827337, 0.0009410771254]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00291847538, 0.003489295383]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004095725887, 0.004111604863]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003266934971, 0.003254812534]
deltagdR_nocorr: 99.999% within the range, 0.001% underflow, 0% overflow
  [min, max]=[-0.07123845892, 0.07975378099]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004861931685, 0.001067008159]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008300203287, 0.008133750797]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001552315343, 5.365741292e-05]
delgZeeR_nocorr: 99.9944% within the range, 0.0031625% underflow, 0.0024125% overflow
  [min, max]=[-5.724794485e-05, 0.0001384597103]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006237486455, 0.0008249743009]
delgZmumuL_nocorr: 99.9998% within the range, 0% underflow, 0.00015% overflow
  [min, max]=[-0.0001635890353, 4.022436041e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.15564232e-05, 0.000158571806]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006958459761, 0.0008910627148]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002230979613, 9.094650997e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.472573645e-05, 0.0002136352968]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007565827337, 0.0009410771254]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001046472307, 0.001251150488]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005815134758, 0.0005792664079]
delgdL_nocorr: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.001397239182, 0.001402443296]
delgdR_nocorr: 99.9992% within the range, 0.0008125% underflow, 0% overflow
  [min, max]=[-0.005037686049, 0.005639860821]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004580493116, 0.0002087150866]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005869558622, 0.000575188293]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001453397132, 0.001492564871]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00131360892, 0.001335325367]
eHZgapar: 99.9975% within the range, 0% underflow, 0.0025375% overflow
  [min, max]=[-0.001322871091, 0.001546138804]
Mz_C: 99.9992% within the range, 0% underflow, 0.0008% overflow
  [min, max]=[91.18775406, 91.18865481]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495514012, 2.495770133]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47423123, 41.50916541]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.7097399, 20.76189264]
Rmuon_C: 99.9995% within the range, 0% underflow, 0.000525% overflow
  [min, max]=[20.72851529, 20.73765236]
Rtau_C: 99.9966% within the range, 0% underflow, 0.0034375% overflow
  [min, max]=[20.77115895, 20.7893771]
AFBelectron_C: 100% within the range, 1.25e-05% underflow, 0% overflow
  [min, max]=[0.01625855935, 0.01629962698]
AFBmuon_C: 99.9983% within the range, 0.0017375% underflow, 0% overflow
  [min, max]=[0.0162581238, 0.01629707676]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618516045, 0.01637586848]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347654, 0.1474207631]
Amuon_C: 99.996% within the range, 0.002975% underflow, 0.0010125% overflow
  [min, max]=[0.1471787312, 0.1474775112]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464811188, 0.1481737937]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472347654, 0.1474207631]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1464811188, 0.1481737937]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155811483, 0.2161491683]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1710394595, 0.1732992399]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031683493, 0.103411884]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367738847, 0.07393973729]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9338208668, 0.9357685444]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669132157, 0.6691045452]
BrWelectron_C: 99.9974% within the range, 0.002575% underflow, 0% overflow
  [min, max]=[0.1082274566, 0.108539475]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309085, 0.1085348707]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082380297, 0.1085405979]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_C: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_C: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001046472307, 0.001251150488]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005815134758, 0.0005792664079]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 1.25e-05% overflow
  [min, max]=[-0.001397239182, 0.001402443296]
deltagdR_HLLHC_OO: 99.9992% within the range, 0.0008125% underflow, 0% overflow
  [min, max]=[-0.005037686049, 0.005639860821]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_HLLHC_OO: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_HLLHC_OO: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_OO_FCCee161: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_OO_FCCee161: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001552315343, 5.365741292e-05]
deltageR_OO_FCCee161: 99.9944% within the range, 0.0031625% underflow, 0.0024125% overflow
  [min, max]=[-5.724794485e-05, 0.0001384597103]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006237486455, 0.0008249743009]
BrWelectron_FCCee161: 99.9974% within the range, 0.002575% underflow, 0% overflow
  [min, max]=[0.1082274566, 0.108539475]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309085, 0.1085348707]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082380297, 0.1085405979]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_OO_FCCee240: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_OO_FCCee240: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001552315343, 5.365741292e-05]
deltageR_OO_FCCee240: 99.9944% within the range, 0.0031625% underflow, 0.0024125% overflow
  [min, max]=[-5.724794485e-05, 0.0001384597103]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006237486455, 0.0008249743009]
BrWelectron_FCCee240: 99.9974% within the range, 0.002575% underflow, 0% overflow
  [min, max]=[0.1082274566, 0.108539475]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082309085, 0.1085348707]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082380297, 0.1085405979]
gHZZeff_gicorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[0.9624054554, 1.030535874]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9562973701, 1.024523969]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8866967, 1.003610178]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2472066281, 0.454871764]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001954603244, 0.002124683881]
deltaKgamma_gicorr: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.00286778524, 0.003365919674]
lambdaZ_gicorr: 99.997% within the range, 0.003025% underflow, 0% overflow
  [min, max]=[-0.001181449775, 0.001008643428]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9508323858, 1.039176874]
deltagHtt_gicorr: 99.9912% within the range, 0.0001125% underflow, 0.0087% overflow
  [min, max]=[-0.1884538778, -0.001656198847]
deltagHcc_gicorr: 100% within the range, 0% underflow, 2.5e-05% overflow
  [min, max]=[-0.005463002351, 0.2687552078]
deltagHbb_gicorr: 99.9827% within the range, 0% underflow, 0.0172625% overflow
  [min, max]=[0.0244420373, 0.2611819913]
deltagHtata_gicorr: 99.9953% within the range, 0% underflow, 0.004675% overflow
  [min, max]=[0.01757846721, 0.2624736124]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1338411935, 0.3615114785]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001864066221, 0.0005392741979]
deltagZeeR_gicorr: 99.9943% within the range, 0.0031625% underflow, 0.0025625% overflow
  [min, max]=[-0.0002698490055, 0.0006526545312]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006237486455, 0.0008249743009]
deltagZmumuL_gicorr: 99.9998% within the range, 0.00015% underflow, 0% overflow
  [min, max]=[-0.0001397398046, 0.0005683105065]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001487477388, 0.0007474566664]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006958459761, 0.0008910627148]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003159486229, 0.0007750449519]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004465065248, 0.00100701098]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007565827337, 0.0009410771254]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00291847538, 0.003489295383]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004095725887, 0.004111604863]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003266934971, 0.003254812534]
deltagdR_gicorr: 99.999% within the range, 0.001% underflow, 0% overflow
  [min, max]=[-0.07123845892, 0.07975378099]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004861931685, 0.001067008159]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008300203287, 0.008133750797]
CW_corr: 99.9973% within the range, 0% underflow, 0.00275% overflow
  [min, max]=[-0.01707581291, 0.02000162274]
CHG_corr: 99.9998% within the range, 0.0001625% underflow, 0% overflow
  [min, max]=[0.002161252288, 0.0175975791]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04088958036, 0.04309429402]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009406688847, 0.01593604751]
CHWB_corr: 99.9992% within the range, 0.000825% underflow, 0% overflow
  [min, max]=[-0.02592446824, 0.03042714749]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0750893905, 0.02908065583]
CHbox_corr: 99.9833% within the range, 0% underflow, 0.0166875% overflow
  [min, max]=[0.399227021, 3.329721595]
CHL1_11_corr: 99.9997% within the range, 0% underflow, 0.0002625% overflow
  [min, max]=[-0.01120751373, 0.01563722287]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01570380383, 0.02211410085]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01831635565, 0.02043657616]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01460134989, 0.01861926041]
CHL3_22_corr: 99.9992% within the range, 0.00075% underflow, 0% overflow
  [min, max]=[-0.02960726573, 0.02800863539]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02750765858, 0.02911224182]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02455639445, 0.02574405468]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02634724998, 0.02763765052]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02582433588, 0.02838844844]
CHQ1_11_corr: 99.9997% within the range, 0.0003375% underflow, 0% overflow
  [min, max]=[-0.04382921858, 0.03954539989]
CHQ1_33_corr: 99.9989% within the range, 0.0010875% underflow, 0% overflow
  [min, max]=[-0.03105367303, 0.02977139903]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02325553364, 0.02591145123]
CHu_11_corr: 99.9998% within the range, 0.0002% underflow, 0% overflow
  [min, max]=[-0.02921981428, 0.0241082442]
CHd_11_corr: 99.9998% within the range, 0% underflow, 0.0002125% overflow
  [min, max]=[-0.1847701471, 0.1679490059]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01900943557, 0.02095307085]
CeH_22r_corr: 99.9997% within the range, 0.00035% underflow, 0% overflow
  [min, max]=[-0.002688232717, 0.001803935645]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01320899731, 0.002285138553]
CuH_22r_corr: 99.9991% within the range, 0.000925% underflow, 0% overflow
  [min, max]=[-0.01249192624, 0.004469983249]
CuH_33r_corr: 99.9997% within the range, 0.00035% underflow, 0% overflow
  [min, max]=[0.7243822651, 4.751845089]
CdH_33r_corr: 99.9998% within the range, 0% underflow, 0.0002375% overflow
  [min, max]=[-0.02900262665, 0.004285373419]
CLL_1221_corr: 99.9999% within the range, 0% underflow, 0.0001125% overflow
  [min, max]=[-0.02495431378, 0.01425387024]
CH_corr: 99.9999% within the range, 8.75e-05% underflow, 0% overflow
  [min, max]=[-39.55366447, -8.240935825]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
