
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-50, 50]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-8, 8]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: 42.804630

 Global mode:
  0)  Parameter "AlsMz"          : 0.118003 +- 0.000198464
  1)  Parameter "dAle5Mz"        : 0.02757966 +- 2.887784e-05
  2)  Parameter "mtop"           : 173.2 +- 0.019830685
  3)  Parameter "mHl"            : 125.1 +- 0.0031807104
  4)  Parameter "Mz"             : 91.18820028 +- 9.976734235e-05
  5)  Parameter "CW"             : -9.483e-05 +- 0.003974
  6)  Parameter "CHG"            : 0.005627 +- 0.001613
  7)  Parameter "CHWB"           : 0.001728 +- 0.006237
  8)  Parameter "CHWHB_gaga"     : 0.002891 +- 0.004115
  9)  Parameter "CHWHB_gagaorth" : 3.889e-05 +- 0.01126
 10)  Parameter "CHD"            : -0.01378 +- 0.01176
 11)  Parameter "CHbox"          : 0.07286 +- 0.105
 12)  Parameter "CH"             : -13.55 +- 3.601
 13)  Parameter "CHL1_11"        : 0.0006843 +- 0.00299
 14)  Parameter "CHL1_22"        : 0.0009672 +- 0.004301
 15)  Parameter "CHL1_33"        : 0.0009543 +- 0.004367
 16)  Parameter "CHL3_11"        : 0.0003102 +- 0.003794
 17)  Parameter "CHL3_22"        : 0.0003524 +- 0.006214
 18)  Parameter "CHL3_33"        : 0.0003541 +- 0.00621
 19)  Parameter "CHe_11"         : 0.000654 +- 0.005745
 20)  Parameter "CHe_22"         : 0.0003736 +- 0.006053
 21)  Parameter "CHe_33"         : 0.0003611 +- 0.006133
 22)  Parameter "CHQ1_11"        : -0.001034 +- 0.009151
 23)  Parameter "CHQ1_33"        : 0.001056 +- 0.006535
 24)  Parameter "CHQ3_11"        : 8.816e-05 +- 0.005381
 25)  Parameter "CHu_11"         : -0.0002822 +- 0.005882
 26)  Parameter "CHd_11"         : -0.01126 +- 0.03807
 27)  Parameter "CHd_33"         : 0.0001249 +- 0.004608
 28)  Parameter "CeH_22r"        : -0.0002003 +- 0.0004714
 29)  Parameter "CeH_33r"        : -0.003413 +- 0.001616
 30)  Parameter "CuH_22r"        : -0.002541 +- 0.001832
 31)  Parameter "CuH_33r"        : 1.468 +- 0.4231
 32)  Parameter "CdH_33r"        : -0.008162 +- 0.003621
 33)  Parameter "CLL_1221"       : -0.003364 +- 0.004367
 34)  Parameter "eHggint"        : 0.00188 +- 0.009382
 35)  Parameter "eHggpar"        : 0.0004701 +- 0.004894
 36)  Parameter "eHWWint"        : -1.026e-05 +- 0.002941
 37)  Parameter "eHWWpar"        : -1.18e-07 +- 0.0003203
 38)  Parameter "eHZZint"        : -0.0001583 +- 0.002964
 39)  Parameter "eHZZpar"        : -1.803e-06 +- 0.0003202
 40)  Parameter "eHZgaint"       : -1.461e-05 +- 0.009941
 41)  Parameter "eHZgapar"       : -1.495e-08 +- 0.00032
 42)  Parameter "eHgagaint"      : -8.773e-07 +- 0.009915
 43)  Parameter "eHmumuint"      : -2.44e-09 +- 0.000994
 44)  Parameter "eHtautauint"    : -9.793e-11 +- 0.0009903
 45)  Parameter "eHccint"        : 3.415e-08 +- 0.001974
 46)  Parameter "eHccpar"        : 1.056e-06 +- 0.01002
 47)  Parameter "eHbbint"        : 2.24e-07 +- 0.001972
 48)  Parameter "eHbbpar"        : 2.034e-06 +- 0.00607

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118043 +- 0.000168067
      Median +- central 68% interval: +0.118038 + 0.000166645 - 0.000156005
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117773
      10% quantile:                   +0.117835
      16% quantile:                   +0.117882
      84% quantile:                   +0.118205
      90% quantile:                   +0.118259
      95% quantile:                   +0.118329
      Smallest interval containing 70.5% and local mode:
      (0.11786, 0.1182) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758101 +- 2.69088e-05
      Median +- central 68% interval: +0.02758121 + 2.607285e-05 - 2.672462e-05
      (Marginalized) mode:            +0.02757855
       5% quantile:                   +0.02753634
      10% quantile:                   +0.02754652
      16% quantile:                   +0.02755448
      84% quantile:                   +0.02760728
      90% quantile:                   +0.02761495
      95% quantile:                   +0.02762492
      Smallest interval containing 70.2% and local mode:
      (0.02755383, 0.02760908) (local mode at 0.02757855 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.20322 +- 0.015757111
      Median +- central 68% interval: +173.20319 + 0.015340768 - 0.015398599
      (Marginalized) mode:            +173.201
       5% quantile:                   +173.17747
      10% quantile:                   +173.18327
      16% quantile:                   +173.18779
      84% quantile:                   +173.21853
      90% quantile:                   +173.22307
      95% quantile:                   +173.2293
      Smallest interval containing 69.9% and local mode:
      (173.188, 173.22) (local mode at 173.201 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10022 +- 0.0026253228
      Median +- central 68% interval: +125.10029 + 0.0024916939 - 0.0026262422
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09571
      10% quantile:                   +125.09682
      16% quantile:                   +125.09767
      84% quantile:                   +125.10278
      90% quantile:                   +125.10347
      95% quantile:                   +125.1044
      Smallest interval containing 68.3% and local mode:
      (125.09776, 125.10288) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820127 +- 9.040309392e-05
      Median +- central 68% interval: +91.18820284 + 0.0002026734516 - 0.0002064214972
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18792962
      10% quantile:                   +91.18795998
      16% quantile:                   +91.18799642
      84% quantile:                   +91.18840552
      90% quantile:                   +91.18844128
      95% quantile:                   +91.18847109
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.0001061 +- 0.003957
      Median +- central 68% interval: -0.0009031 + 0.0278 - 0.02659
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03609
      10% quantile:                   -0.03218
      16% quantile:                   -0.02749
      84% quantile:                   +0.0269
      90% quantile:                   +0.03181
      95% quantile:                   +0.03591
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.005634 +- 0.001626
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001994
      10% quantile:                   +0.003995
      16% quantile:                   +0.006395
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.001662 +- 0.006253
      Median +- central 68% interval: +0.006953 + 0.02247 - 0.03074
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03493
      10% quantile:                   -0.02987
      16% quantile:                   -0.02379
      84% quantile:                   +0.02943
      90% quantile:                   +0.03339
      95% quantile:                   +0.0367
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.002838 +- 0.004121
      Median +- central 68% interval: +0.01349 + 0.01802 - 0.02742
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03185
      10% quantile:                   -0.0237
      16% quantile:                   -0.01392
      84% quantile:                   +0.03152
      90% quantile:                   +0.0347
      95% quantile:                   +0.03735
      Smallest interval containing 75.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +0.0001807 +- 0.01125
      Median +- central 68% interval: +0.0004558 + 0.0269 - 0.02752
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03597
      10% quantile:                   -0.03192
      16% quantile:                   -0.02706
      84% quantile:                   +0.02736
      90% quantile:                   +0.03211
      95% quantile:                   +0.03606
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.01366 +- 0.01185
      Median +- central 68% interval: -0.01742 + 0.01577 - 0.01577
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03829
      10% quantile:                   -0.03597
      16% quantile:                   -0.03319
      84% quantile:                   -0.001649
      90% quantile:                   +0.007861
      95% quantile:                   +0.02393
      Smallest interval containing 86.2% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +0.1116 +- 0.1213
      Median +- central 68% interval: +0.08264 + 0.1377 - 0.07447
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.04861
      10% quantile:                   -0.01498
      16% quantile:                   +0.008173
      84% quantile:                   +0.2204
      90% quantile:                   +0.2768
      95% quantile:                   +0.3575
      Smallest interval containing 74.8% and local mode:
      (0, 0.24) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -13.56 +- 3.649
      Median +- central 68% interval: -13.54 + 3.621 - 3.658
      (Marginalized) mode:            -13.5
       5% quantile:                   -19.67
      10% quantile:                   -18.29
      16% quantile:                   -17.2
      84% quantile:                   -9.916
      90% quantile:                   -8.865
      95% quantile:                   -7.528
      Smallest interval containing 72.3% and local mode:
      (-17, -9) (local mode at -13.5 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.0006614 +- 0.003019
      Median +- central 68% interval: +0.005815 + 0.02325 - 0.03039
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03518
      10% quantile:                   -0.03036
      16% quantile:                   -0.02458
      84% quantile:                   +0.02906
      90% quantile:                   +0.03316
      95% quantile:                   +0.03658
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0009394 +- 0.004273
      Median +- central 68% interval: +0.00599 + 0.02313 - 0.03045
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03514
      10% quantile:                   -0.03029
      16% quantile:                   -0.02446
      84% quantile:                   +0.02912
      90% quantile:                   +0.0332
      95% quantile:                   +0.0366
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.0009059 +- 0.004375
      Median +- central 68% interval: +0.005603 + 0.02339 - 0.03031
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03522
      10% quantile:                   -0.03044
      16% quantile:                   -0.02471
      84% quantile:                   +0.02899
      90% quantile:                   +0.03312
      95% quantile:                   +0.03656
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0003177 +- 0.003811
      Median +- central 68% interval: +0.002402 + 0.02557 - 0.02873
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03573
      10% quantile:                   -0.03145
      16% quantile:                   -0.02633
      84% quantile:                   +0.02797
      90% quantile:                   +0.03248
      95% quantile:                   +0.03624
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.0003643 +- 0.006251
      Median +- central 68% interval: +0.001685 + 0.02605 - 0.0283
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03582
      10% quantile:                   -0.03163
      16% quantile:                   -0.02661
      84% quantile:                   +0.02774
      90% quantile:                   +0.03234
      95% quantile:                   +0.03617
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0003924 +- 0.00622
      Median +- central 68% interval: +0.001795 + 0.02598 - 0.02836
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.0358
      10% quantile:                   -0.03161
      16% quantile:                   -0.02657
      84% quantile:                   +0.02777
      90% quantile:                   +0.03236
      95% quantile:                   +0.03618
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.0005993 +- 0.005789
      Median +- central 68% interval: +0.003086 + 0.0251 - 0.02912
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03564
      10% quantile:                   -0.03127
      16% quantile:                   -0.02603
      84% quantile:                   +0.02819
      90% quantile:                   +0.03262
      95% quantile:                   +0.03631
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.0003183 +- 0.006098
      Median +- central 68% interval: +0.001598 + 0.02611 - 0.02824
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03583
      10% quantile:                   -0.03165
      16% quantile:                   -0.02664
      84% quantile:                   +0.02771
      90% quantile:                   +0.03232
      95% quantile:                   +0.03616
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.000319 +- 0.006172
      Median +- central 68% interval: +0.001598 + 0.02611 - 0.02824
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03583
      10% quantile:                   -0.03165
      16% quantile:                   -0.02664
      84% quantile:                   +0.02771
      90% quantile:                   +0.03232
      95% quantile:                   +0.03616
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.001036 +- 0.009154
      Median +- central 68% interval: -0.006336 + 0.05833 - 0.05009
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07263
      10% quantile:                   -0.06527
      16% quantile:                   -0.05643
      84% quantile:                   +0.05199
      90% quantile:                   +0.06249
      95% quantile:                   +0.07125
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.001029 +- 0.006546
      Median +- central 68% interval: +0.01545 + 0.08469 - 0.1043
      (Marginalized) mode:            +0.07
       5% quantile:                   -0.124
      10% quantile:                   -0.108
      16% quantile:                   -0.08885
      84% quantile:                   +0.1001
      90% quantile:                   +0.1151
      95% quantile:                   +0.1275
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         -1.765e-05 +- 0.005396
      Median +- central 68% interval: -0.0004221 + 0.05469 - 0.05411
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07204
      10% quantile:                   -0.06408
      16% quantile:                   -0.05454
      84% quantile:                   +0.05426
      90% quantile:                   +0.06391
      95% quantile:                   +0.07196
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.0002883 +- 0.005908
      Median +- central 68% interval: -0.003038 + 0.05639 - 0.05233
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.0723
      10% quantile:                   -0.06461
      16% quantile:                   -0.05537
      84% quantile:                   +0.05335
      90% quantile:                   +0.06334
      95% quantile:                   +0.07167
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.01155 +- 0.03772
      Median +- central 68% interval: -0.01642 + 0.06366 - 0.04656
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07804
      10% quantile:                   -0.0712
      16% quantile:                   -0.06298
      84% quantile:                   +0.04724
      90% quantile:                   +0.06011
      95% quantile:                   +0.07085
      Smallest interval containing 95.7% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.0001425 +- 0.004616
      Median +- central 68% interval: +0.002088 + 0.05298 - 0.05578
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07178
      10% quantile:                   -0.06356
      16% quantile:                   -0.05369
      84% quantile:                   +0.05507
      90% quantile:                   +0.06442
      95% quantile:                   +0.07221
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0001996 +- 0.0004709
      Median +- central 68% interval: -0.01972 + 0.06167 - 0.04099
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07397
      10% quantile:                   -0.06794
      16% quantile:                   -0.06071
      84% quantile:                   +0.04196
      90% quantile:                   +0.05622
      95% quantile:                   +0.06811
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.003386 +- 0.00161
      Median +- central 68% interval: -0.03931 + 0.02767 - 0.02767
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07593
      10% quantile:                   -0.07186
      16% quantile:                   -0.06698
      84% quantile:                   -0.01164
      90% quantile:                   -0.006762
      95% quantile:                   -0.002694
      Smallest interval containing 98.3% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.002579 +- 0.001794
      Median +- central 68% interval: -0.03673 + 0.02942 - 0.02942
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07567
      10% quantile:                   -0.07135
      16% quantile:                   -0.06615
      84% quantile:                   -0.007309
      90% quantile:                   -0.002117
      95% quantile:                   +0.02704
      Smallest interval containing 92.4% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +1.468 +- 0.4268
      Median +- central 68% interval: +1.464 + 0.4307 - 0.427
      (Marginalized) mode:            +1.52
       5% quantile:                   +0.7617
      10% quantile:                   +0.9164
      16% quantile:                   +1.037
      84% quantile:                   +1.895
      90% quantile:                   +2.026
      95% quantile:                   +2.19
      Smallest interval containing 74.0% and local mode:
      (0.96, 1.92) (local mode at 1.52 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.008243 +- 0.003565
      Median +- central 68% interval: -0.0396 + 0.02748 - 0.02748
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07596
      10% quantile:                   -0.07192
      16% quantile:                   -0.06707
      84% quantile:                   -0.01212
      90% quantile:                   -0.007272
      95% quantile:                   -0.003231
      Smallest interval containing 99.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003361 +- 0.004325
      Median +- central 68% interval: -0.0144 + 0.02514 - 0.01741
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03744
      10% quantile:                   -0.03488
      16% quantile:                   -0.03181
      84% quantile:                   +0.01074
      90% quantile:                   +0.02172
      95% quantile:                   +0.03086
      Smallest interval containing 78.1% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.001346 +- 0.009076
      Median +- central 68% interval: +0.001269 + 0.009364 - 0.009116
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01347
      10% quantile:                   -0.01035
      16% quantile:                   -0.007847
      84% quantile:                   +0.01063
      90% quantile:                   +0.01317
      95% quantile:                   +0.01625
      Smallest interval containing 69.4% and local mode:
      (-0.008, 0.011) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.0003337 +- 0.004163
      Median +- central 68% interval: +0.0003859 + 0.004011 - 0.004175
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.006616
      10% quantile:                   -0.005003
      16% quantile:                   -0.003789
      84% quantile:                   +0.004397
      90% quantile:                   +0.005566
      95% quantile:                   +0.007096
      Smallest interval containing 69.9% and local mode:
      (-0.004, 0.0045) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003813 +- 0.002704
      Median +- central 68% interval: -0.0002004 + 0.002506 - 0.002936
      (Marginalized) mode:            +0.00045
       5% quantile:                   -0.005184
      10% quantile:                   -0.004065
      16% quantile:                   -0.003137
      84% quantile:                   +0.002306
      90% quantile:                   +0.002966
      95% quantile:                   +0.003777
      Smallest interval containing 68.3% and local mode:
      (-0.0027, 0.0027) (local mode at 0.00045 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +4.655e-06 +- 0.0003232
      Median +- central 68% interval: +5.782e-06 + 0.000328 - 0.0003279
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.000536
      10% quantile:                   -0.0004108
      16% quantile:                   -0.0003221
      84% quantile:                   +0.0003338
      90% quantile:                   +0.0004184
      95% quantile:                   +0.0005393
      Smallest interval containing 71.3% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0009721 +- 0.002418
      Median +- central 68% interval: -0.001031 + 0.002455 - 0.002317
      (Marginalized) mode:            -0.00105
       5% quantile:                   -0.004859
      10% quantile:                   -0.004022
      16% quantile:                   -0.003348
      84% quantile:                   +0.001424
      90% quantile:                   +0.002169
      95% quantile:                   +0.003138
      Smallest interval containing 68.3% and local mode:
      (-0.0036, 0.0012) (local mode at -0.00105 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         -1.15e-05 +- 0.0003192
      Median +- central 68% interval: -1.41e-05 + 0.0003253 - 0.0003213
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005391
      10% quantile:                   -0.0004184
      16% quantile:                   -0.0003354
      84% quantile:                   +0.0003112
      90% quantile:                   +0.0004037
      95% quantile:                   +0.0005266
      Smallest interval containing 72.1% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -5.643e-05 +- 0.008564
      Median +- central 68% interval: -0.0001988 + 0.008452 - 0.008079
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01413
      10% quantile:                   -0.01083
      16% quantile:                   -0.008278
      84% quantile:                   +0.008254
      90% quantile:                   +0.01093
      95% quantile:                   +0.01445
      Smallest interval containing 69.3% and local mode:
      (-0.009, 0.008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.343e-06 +- 0.0003239
      Median +- central 68% interval: -2.567e-06 + 0.000331 - 0.0003273
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005394
      10% quantile:                   -0.0004163
      16% quantile:                   -0.0003298
      84% quantile:                   +0.0003285
      90% quantile:                   +0.0004155
      95% quantile:                   +0.0005392
      Smallest interval containing 70.9% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         -0.0009415 +- 0.008869
      Median +- central 68% interval: -0.0009012 + 0.008701 - 0.008928
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01561
      10% quantile:                   -0.01242
      16% quantile:                   -0.009829
      84% quantile:                   +0.0078
      90% quantile:                   +0.01042
      95% quantile:                   +0.01369
      Smallest interval containing 69.0% and local mode:
      (-0.01, 0.008) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         -0.0001085 +- 0.0008467
      Median +- central 68% interval: -0.0001025 + 0.0008185 - 0.0008511
      (Marginalized) mode:            -5e-05
       5% quantile:                   -0.001498
      10% quantile:                   -0.001193
      16% quantile:                   -0.0009536
      84% quantile:                   +0.000716
      90% quantile:                   +0.0009615
      95% quantile:                   +0.001284
      Smallest interval containing 68.9% and local mode:
      (-0.001, 0.0007) (local mode at -5e-05 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -6.219e-05 +- 0.000895
      Median +- central 68% interval: -3.856e-05 + 0.0008316 - 0.0008853
      (Marginalized) mode:            +5e-05
       5% quantile:                   -0.001596
      10% quantile:                   -0.001217
      16% quantile:                   -0.0009239
      84% quantile:                   +0.000793
      90% quantile:                   +0.001052
      95% quantile:                   +0.001378
      Smallest interval containing 70.2% and local mode:
      (-0.0009, 0.0009) (local mode at 5e-05 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +5.654e-05 +- 0.001545
      Median +- central 68% interval: +9.878e-05 + 0.001455 - 0.001567
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002567
      10% quantile:                   -0.001948
      16% quantile:                   -0.001468
      84% quantile:                   +0.001554
      90% quantile:                   +0.001984
      95% quantile:                   +0.002558
      Smallest interval containing 70.7% and local mode:
      (-0.0014, 0.0018) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.0008173 +- 0.008558
      Median +- central 68% interval: -0.0008553 + 0.00856 - 0.008291
      (Marginalized) mode:            -0.002525
       5% quantile:                   -0.01507
      10% quantile:                   -0.01175
      16% quantile:                   -0.009146
      84% quantile:                   +0.007704
      90% quantile:                   +0.01009
      95% quantile:                   +0.01306
      Smallest interval containing 69.0% and local mode:
      (-0.00909, 0.00808) (local mode at -0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +9.424e-05 +- 0.001577
      Median +- central 68% interval: +8.475e-05 + 0.001564 - 0.001534
      (Marginalized) mode:            -0.0001
       5% quantile:                   -0.002491
      10% quantile:                   -0.001908
      16% quantile:                   -0.001449
      84% quantile:                   +0.001648
      90% quantile:                   +0.002101
      95% quantile:                   +0.002706
      Smallest interval containing 69.5% and local mode:
      (-0.0014, 0.0018) (local mode at -0.0001 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -0.000782 +- 0.005244
      Median +- central 68% interval: -0.0007664 + 0.005188 - 0.005149
      (Marginalized) mode:            -0.000305
       5% quantile:                   -0.00941
      10% quantile:                   -0.00741
      16% quantile:                   -0.005915
      84% quantile:                   +0.004422
      90% quantile:                   +0.005957
      95% quantile:                   +0.007888
      Smallest interval containing 68.2% and local mode:
      (-0.0061, 0.00427) (local mode at -0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 550000
 Number of chains:                       8
 Number of iterations per chain:         1000000
