mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1558549, 173.2209286]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0953557, 125.1052009]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1177105561, 0.1181674846]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02754520499, 0.02762195781]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754655138, 0.007755287829]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37774238, 80.38150188]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087147124, 2.091561537]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.927683813, 0.9427727073]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711472766, 0.1733400185]
RWc_C: 99.9935% within the range, 0% underflow, 0.0065% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18784804, 91.18862967]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495340939, 2.495560822]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385482, 0.1474008243]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471927109, 0.1474670734]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465467164, 0.1481939646]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339432896, 0.9356866832]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668853504, 0.6688247225]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47596435, 41.50739579]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71114627, 20.7595237]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72852222, 20.73781114]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77170492, 20.78831704]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215566313, 0.216119942]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171125355, 0.1733181023]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37774238, 80.38150188]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087147124, 2.091561537]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37774238, 80.38150188]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.014584769, 1.039215146]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.010871829, 1.036471036]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9289769712, 1.042744643]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9213713411, 1.119213721]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.974212579, 1.090890051]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9943478066, 1.08191588]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9999103583, 1.093897551]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884936118, 1.055768906]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8405424439, 1.030085995]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6306767358, 1.418604688]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4654559908, 1.516396199]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8346748702, 0.9967191122]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9564004758, 1.072772831]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9507094588, 1.068008442]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9154509977, 1.076425388]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.925810759, 1.066392232]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6121654604, 1.411858619]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4360746977, 1.530698953]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.803706823, 1.010884482]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9314626726, 1.071638489]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9247471382, 1.068157569]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9118942107, 1.055459092]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5858278977, 1.379654597]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.4211332036, 1.509443333]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8301508305, 1.021703493]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9561475272, 1.083577728]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9516966687, 1.079650271]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9560457567, 1.058869481]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8215828311, 1.034326333]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.970030367, 1.085717426]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9645033019, 1.081495368]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9682795027, 1.057633233]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7680438994, 1.045680474]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8743792964, 1.148778184]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8712023628, 1.141194469]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8618906174, 1.1267271]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8556711093, 1.15007093]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9259388755, 1.04110893]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.917750332, 7.73797065]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717692675, 1.020011763]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9677728377, 1.019179068]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8955211805, 0.9963696884]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.284127221, 0.2578873122]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.959714569, 1.031906403]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05075968876, 0.0614830061]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02389793587, 0.0352592899]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02770671578, 0.03901711748]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1956359311, 0.2019376966]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9259388755, 1.04110893]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001501750957, 0.0004158505512]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001866239671, 0.0004983448549]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006033622232, 0.0006633719251]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.307459745e-05, 0.0005016672265]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001397884808, 0.0005471798247]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006543031615, 0.000918175262]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003180387232, 0.0006754799899]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005063666449, 0.0008829469228]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007513236161, 0.0009319198706]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002901895252, 0.003540333132]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003527370828, 0.003816161561]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003421571004, 0.00333945915]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06025638407, 0.06785877731]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004469931117, 0.0008681162757]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007742711091, 0.007121168648]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001197035073, 4.322821687e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.959182996e-05, 0.0001057226609]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006033622232, 0.0006633719251]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001444062329, 2.679180236e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.965592191e-05, 0.0001160827582]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006543031615, 0.000918175262]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001944380037, 9.154809892e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001074242828, 0.0001873160761]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007513236161, 0.0009319198706]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001040529234, 0.001269452767]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005397250017, 0.0004988810882]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001433576745, 0.001468826942]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004261073101, 0.004798694504]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003726683068, 0.0001918870079]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005475335016, 0.000503578851]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001187925675, 0.001253788466]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001214206118, 0.001179749499]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001063322237, 0.001471951747]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18784804, 91.18862967]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495340939, 2.495560822]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47596435, 41.50739579]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71114627, 20.7595237]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72852222, 20.73781114]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77170492, 20.78831704]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625939392, 0.01629524656]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625913191, 0.01629792489]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01619125264, 0.01637417922]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385482, 0.1474008243]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471927109, 0.1474670734]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465467164, 0.1481939646]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472385482, 0.1474008243]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465467164, 0.1481939646]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.215566313, 0.216119942]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.171125355, 0.1733181023]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031760575, 0.1033890165]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07368011837, 0.07391032332]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9339432896, 0.9356866832]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668853504, 0.6688247225]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561385, 0.1085003959]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082329211, 0.1085160666]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082342077, 0.1085461998]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001040529234, 0.001269452767]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005397250017, 0.0004988810882]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001433576745, 0.001468826942]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004261073101, 0.004798694504]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001197035073, 4.322821687e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.959182996e-05, 0.0001057226609]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006033622232, 0.0006633719251]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561385, 0.1085003959]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082329211, 0.1085160666]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082342077, 0.1085461998]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001197035073, 4.322821687e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-3.959182996e-05, 0.0001057226609]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006033622232, 0.0006633719251]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082561385, 0.1085003959]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082329211, 0.1085160666]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082342077, 0.1085461998]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9717692675, 1.020011763]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9677728377, 1.019179068]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8955211805, 0.9963696884]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.284127221, 0.2578873122]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.00184344851, 0.001934112247]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002341576706, 0.003049982708]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001041682781, 0.000887428488]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.959714569, 1.031906403]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1324694214, 0.05405492328]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05075968876, 0.0614830061]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02389793587, 0.0352592899]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02770671578, 0.03901711748]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1956359311, 0.2019376966]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001501750957, 0.0004158505512]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001866239671, 0.0004983448549]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006033622232, 0.0006633719251]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.307459745e-05, 0.0005016672265]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001397884808, 0.0005471798247]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006543031615, 0.000918175262]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003180387232, 0.0006754799899]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005063666449, 0.0008829469228]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007513236161, 0.0009319198706]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002901895252, 0.003540333132]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003527370828, 0.003816161561]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003421571004, 0.00333945915]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.06025638407, 0.06785877731]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004469931117, 0.0008681162757]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007742711091, 0.007121168648]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01502378549, 0.01763522834]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003493233037, 0.008110327033]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03297551007, 0.04076756534]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008628082398, 0.01383593715]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02116756194, 0.02757106495]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07492767153, 0.02555850518]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2241993593, 0.4289275584]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009583378015, 0.01328258538]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01679686875, 0.01775659721]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0182630303, 0.01805853066]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01406340726, 0.01780961965]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02341494932, 0.02781918564]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02286982, 0.02800730336]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02157029407, 0.02759528151]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02308468311, 0.02825988152]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02314609516, 0.02844248879]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04659577267, 0.03690501244]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0231795574, 0.03099363383]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02125752884, 0.02538263056]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02438657356, 0.02093323887]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.158083112, 0.1445997258]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01935251917, 0.02229497458]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002036151343, 0.002032656219]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006563777913, 0.005785377122]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007271990737, 0.006196147058]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.7515297688, 2.174107398]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0146336899, 0.01242163224]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02175795752, 0.01371843089]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-16.46678718, 4.241426843]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
