mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1236268, 173.2712637]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0855683, 125.1121486]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1172724084, 0.1187128394]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02746070371, 0.02769976908]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007753958996, 0.007755929294]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35887765, 80.36181139]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08618032, 2.090461253]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9281208407, 0.942652697]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711968385, 0.1732839067]
RWc_C: 99.998% within the range, 0% underflow, 0.002% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782001, 91.18860733]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494499327, 2.494703061]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472534313, 0.1474031957]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472119093, 0.1474485766]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465418562, 0.1481103479]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340383582, 0.9356403781]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669470956, 0.6687949878]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47657317, 41.50543262]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70925562, 20.75470346]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72775253, 20.73692221]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77148585, 20.78925003]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155667579, 0.216109404]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711749409, 0.1732619767]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35887765, 80.36181139]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.08618032, 2.090461253]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35887765, 80.36181139]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9092584184, 0.9318592518]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9108516107, 0.9311554512]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9184617633, 0.9495163324]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8443818365, 0.9961436567]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8708858894, 0.9655413472]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8868682782, 0.9536065669]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8806203056, 0.9556793677]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8897873459, 0.9490104679]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8403046257, 1.013504915]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5673246958, 1.237396102]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5148997022, 1.408954915]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9185266234, 0.9472971846]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9188277167, 0.9480661156]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9166305867, 0.9554264035]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8607335651, 1.00943196]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8590025041, 1.019273246]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8834922344, 0.9802941228]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8895068122, 0.9818513403]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9017902895, 0.9626993468]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8978860988, 0.9699646964]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8958760478, 0.9665604639]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8916381262, 0.9725061897]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9001074473, 0.9653028641]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9016612811, 0.9700267257]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8485524593, 1.025717865]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8572636045, 1.027985363]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5813929126, 1.248855667]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8587415433, 1.021083782]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.888534006, 0.9798428325]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8923928004, 0.982486654]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8796219636, 1.007315926]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8877768214, 0.9955263304]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5989028905, 1.254524562]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5241229395, 1.419716548]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.856150921, 1.028908342]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8917922825, 0.9741073505]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8975346464, 0.971049031]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9003782735, 0.9714401099]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5835433761, 1.252741383]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.529543991, 1.437095678]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8326592317, 1.021296143]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8876488266, 0.9658226291]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8907760545, 0.9655470376]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9031239732, 0.9540197309]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8355006345, 1.024391017]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8852890137, 0.9686346654]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8883299465, 0.961296469]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9035103483, 0.949014623]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8014679648, 1.082849004]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7978119197, 1.061406479]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.806030506, 1.061882893]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7990439006, 1.061230192]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.7932526362, 1.07499778]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9071605774, 0.9655378784]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.692304699, -0.8617974578]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9550676308, 0.9774420166]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552751623, 0.9785591065]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9293215554, 1.008496621]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2403804327, 0.2130967315]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370846788, 0.9940565907]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07950135669, 0.0119768845]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05725985188, -0.01120348882]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05554794286, -0.01406235583]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2091303882, 0.1233504889]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9071605774, 0.9655378784]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003535441253, 0.0003355135799]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004249070562, 0.0003448891114]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002786577065, 0.0002913285781]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003863645106, 0.0003468863772]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007148915808, 0.0006918803957]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004799128202, 0.0004671280179]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006556269706, 0.000681276028]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008257032822, 0.0006911099249]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002978537178, 0.003071164904]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003522496376, 0.00329902103]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002851141179, 0.002919608268]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05880804423, 0.06478110314]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007422368033, 0.0006915594906]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0075046363, 0.005917822901]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.657809754e-05, 0.0001017682675]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.014340784e-05, 7.316763669e-05]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.385964966e-05, 8.021223105e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.19662993e-05, 7.359126276e-05]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007148915808, 0.0006918803957]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001344634861, 0.0001381439748]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001390890208, 0.0001445312222]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008257032822, 0.0006911099249]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001068009092, 0.001101223534]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004665872272, 0.0004981932768]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253341346, 0.001223950671]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004158672377, 0.00458107338]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002968754955, 0.0003186303972]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005306961143, 0.0004184857895]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001263088243, 0.001490771309]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001173851681, 0.001412727806]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253687009, 0.001183813364]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18782001, 91.18860733]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.494499327, 2.494703061]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.47657317, 41.50543262]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.70925562, 20.75470346]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72775253, 20.73692221]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77148585, 20.78925003]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626268183, 0.01629576428]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.0162593625, 0.01629308158]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01618738328, 0.01636653166]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472534313, 0.1474031957]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472119093, 0.1474485766]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465418562, 0.1481103479]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472534313, 0.1474031957]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1465418562, 0.1481103479]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155667579, 0.216109404]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711749409, 0.1732619767]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031721175, 0.1033917595]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07369233386, 0.07391116378]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9340383582, 0.9356403781]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6669470956, 0.6687949878]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108272053, 0.1084958296]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082447921, 0.1085060754]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108241182, 0.1084958106]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001068009092, 0.001101223534]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004665872272, 0.0004981932768]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001253341346, 0.001223950671]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004158672377, 0.00458107338]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.657809754e-05, 0.0001017682675]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.014340784e-05, 7.316763669e-05]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108272053, 0.1084958296]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082447921, 0.1085060754]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108241182, 0.1084958106]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.657809754e-05, 0.0001017682675]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.014340784e-05, 7.316763669e-05]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108272053, 0.1084958296]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082447921, 0.1085060754]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108241182, 0.1084958106]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.657809754e-05, 0.0001017682675]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.014340784e-05, 7.316763669e-05]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108272053, 0.1084958296]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082447921, 0.1085060754]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.108241182, 0.1084958106]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9550676308, 0.9774420166]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9552751623, 0.9785591065]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9293215554, 1.008496621]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2403804327, 0.2130967315]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001206390603, 0.00135845497]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002261673304, 0.001860043806]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007204337752, 0.0005977612881]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9370846788, 0.9940565907]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0784069693, 0.05534517377]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.07950135669, 0.0119768845]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05725985188, -0.01120348882]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05554794286, -0.01406235583]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2091303882, 0.1233504889]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003535441253, 0.0003355135799]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004249070562, 0.0003448891114]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006334632606, 0.0005093173741]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002786577065, 0.0002913285781]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003863645106, 0.0003468863772]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007148915808, 0.0006918803957]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004799128202, 0.0004671280179]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006556269706, 0.000681276028]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0008257032822, 0.0006911099249]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002978537178, 0.003071164904]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.003522496376, 0.00329902103]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002851141179, 0.002919608268]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05880804423, 0.06478110314]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0007422368033, 0.0006915594906]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0075046363, 0.005917822901]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01011984087, 0.01219664111]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004557768215, 0.002785586266]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03042609935, 0.02730563832]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007970005693, 0.008575153002]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02044569293, 0.01681403363]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03228342004, 0.0349029927]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.6215931494, -0.3241620676]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008519422176, 0.009493821131]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01401532689, 0.01569596222]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01637116986, 0.01385392004]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.009965381345, 0.01042790483]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02182949502, 0.01943500754]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01854050475, 0.01751270496]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01713545694, 0.01544467228]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01773304308, 0.016892223]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0174044893, 0.01640701262]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03689079919, 0.03782598563]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02259373547, 0.02183096747]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01965374856, 0.01692990165]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01863205239, 0.0189518109]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1512851321, 0.1375640496]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01572993998, 0.01812307315]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001521719121, 0.001803066317]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002616216779, 0.00463348081]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004699398516, 0.006135577095]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.389553099, 0.8688222231]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007151864048, 0.01070046651]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01590701062, 0.01695040017]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[1.645869166, 3.427072638]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
