
 *** HEPfit Event Generation ***


Model Initialized: NPSMEFTd6

Including File: ../Globalfits/AllOps/../../SMparameters.conf
Including File: ../Globalfits/AllOps/../../FlavourFixed.conf
set flag MWinput=false
set flag MWinput=false
set flag QuadraticTerms=false
set flag RotateCHWCHB=true
set flag PartialQFU=true
set flag FlavU3OfX=false
set flag UnivOfX=false
set flag HiggsSM=false
set flag LoopHd6=true
set flag LoopH3d6Quad=true
set flag RGEciLLA=false
Including File: ../Globalfits/AllOps/../../ObservablesEW.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_Current_SM_noLFU.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_Zpole_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_FCCee_WW_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesEW_HLLHC.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_240_SM.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../ObservablesHiggs_HLLHC_SM.conf
WARNING: unread information in observable muttHbbHL
Including File: ../Globalfits/AllOps/../../ObservablesVV.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_Current.conf
Including File: ../Globalfits/AllOps/../../aTGC_observables_HLLHC_Full.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_161.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_240.conf
Including File: ../Globalfits/AllOps/../../ObservablesVV_OO_FCCee_365.conf
Including File: ../Globalfits/AllOps/../../EffVHcouplings_QFU12.conf
Including File: ../Globalfits/AllOps/d6Ops_corr.conf
Including File: ../Globalfits/AllOps/../../HiggsEW_Par_Corr.conf


WARNING: unknown parameter Mw_inp in model initialization not added the Event Generation.

Parameters varied in Event Generation:
AlsMz, dAle5Mz, mtop, mHl, Mz, CW, CHG, CHWB, CHWHB_gaga, CHWHB_gagaorth, CHD, CHbox, CH, CHL1_11, CHL1_22, CHL1_33, CHL3_11, CHL3_22, CHL3_33, CHe_11, CHe_22, CHe_33, CHQ1_11, CHQ1_33, CHQ3_11, CHu_11, CHd_11, CHd_33, CeH_22r, CeH_33r, CuH_22r, CuH_33r, CdH_33r, CLL_1221, eHggint, eHggpar, eHWWint, eHWWpar, eHZZint, eHZZpar, eHZgaint, eHZgapar, eHgagaint, eHmumuint, eHtautauint, eHccint, eHccpar, eHbbint, eHbbpar, 

Running in Single Event mode...
No data will be written to disk!


The central event is: 

Observables: 

mtop = 173.2
mHl = 125.1
AlsMz = 0.118
dAle5Mz = 0.02758
AlemMz = 0.007754941997887603
Mw_C = 80.36035230732496
GammaW_C = 2.088408844461316
As_C = 0.9356701083227539
Ruc_C = 0.1722351924609731
RWc_C = 0.5
Mz_FCCee = 91.18819999999999
GammaZ_FCCee = 2.494592028263826
Aelectron_FCCee = 0.1473249852942609
Amuon_FCCee = 0.1473249852942609
Atau_FCCee = 0.1473249852942609
Abottom_FCCee = 0.9347523361777476
Acharm_FCCee = 0.6679249978497572
sigmaHadron_FCCee = 41.49112910784645
Relectron_FCCee = 20.73303451165756
Rmuon_FCCee = 20.73303451165756
Rtau_FCCee = 20.78004762131171
Rbottom_FCCee = 0.2158545260418787
Rcharm_FCCee = 0.1722132737582865
Mw_FCCee = 80.36035230732496
GammaW_FCCee = 2.088408844461316
Mw_HLLHC = 80.36035230732496
eeZH_FCCee240 = 1.102066844963832
eeZHbb_FCCee240 = 1.101902281543123
eeHvvbb_FCCee240 = 1.100539913726667
eeZHcc_FCCee240 = 1.101902281543123
eeZHgg_FCCee240 = 1.102892281543123
eeZHWW_FCCee240 = 1.103523474778996
eeZHZZ_FCCee240 = 1.103250375829148
eeZHtautau_FCCee240 = 1.101902281543123
eeZHgaga_FCCee240 = 1.101414995688009
eeZHmumu_FCCee240 = 1.101902281543123
eeZHZga_FCCee240 = 1.100874637700024
eeZH_FCCee365 = 1.100355349878068
eeZHbb_FCCee365 = 1.100190786457359
eeHvvbb_FCCee365 = 1.099953204582131
eeZHcc_FCCee365 = 1.100190786457359
eeHvvcc_FCCee365 = 1.099953204582131
eeZHgg_FCCee365 = 1.101180786457359
eeHvvgg_FCCee365 = 1.100943204582131
eeZHWW_FCCee365 = 1.101811979693232
eeHvvWW_FCCee365 = 1.101574397818004
eeZHZZ_FCCee365 = 1.101538880743385
eeHvvZZ_FCCee365 = 1.101301298868156
eeZHtautau_FCCee365 = 1.100190786457359
eeHvvtautau_FCCee365 = 1.099953204582131
eeZHgaga_FCCee365 = 1.099703500602244
eeHvvgaga_FCCee365 = 1.099465918727016
eeZHmumu_FCCee365 = 1.100190786457359
muggHgagaHL = 1.099842816437824
muggHZZ4lHL = 1.101599355881576
muggHWW2l2vHL = 1.10148560393256
muggHtautauHL = 1.100330102292939
muggHbbHL = 1.100330102292939
muggHmumuHL = 1.100330102292939
muggHZgaHL = 1.09930245844984
muVBFgagaHL = 1.099784582727887
muVBFZZ4lHL = 1.101541122171639
muVBFWW2l2vHL = 1.101427370222623
muVBFtautauHL = 1.100271868583001
muVBFmumuHL = 1.100271868583001
muVBFZgaHL = 1.099244224739902
muWHgagaHL = 1.10028545779049
muWHZZ4lHL = 1.102041997234243
muWHWW2l2vHL = 1.101928245285227
muWHbbHL = 1.100772743645605
muZHgagaHL = 1.100596232236463
muZHZZ4lHL = 1.102352771680216
muZHWW2l2vHL = 1.1022390197312
muZHbbHL = 1.101083518091578
muttHgagaHL = 1.104086550621158
muttHZZ4lHL = 1.10584309006491
muttHWW2l2vHL = 1.105729338115894
muttHbbHL = 1.104573836476272
muttHtautauHL = 1.104573836476272
GammaHRatio = 1.099669037070217
deltalHHH_HLLHC = 0.15
gHZZeff_nocorr = 1.049215215261166
gHWWeff_nocorr = 1.049345351581347
gHAAeff_nocorr = 1.04834020613272
deltagHZA_nocorr = 0.04948503903060944
deltag1Z_nocorr = 0
deltaKgamma_nocorr = 0
lambdaZ_nocorr = 0
gHGGeff_nocorr = 1.049044552747646
deltagHcc_nocorr = 0.05000000000000002
deltagHbb_nocorr = 0.05000000000000001
deltagHtata_nocorr = 0.05000000000000001
deltagHmumu_nocorr = 0.05000000000000001
GammaH_nocorr = 1.099669037070217
deltagZeeL_nocorr = -0
deltagZeeR_nocorr = 0
deltaUWeve_nocorr = 0
deltagZmumuL_nocorr = -0
deltagZmumuR_nocorr = 0
deltaUWmuvmu_nocorr = 0
deltagZtataL_nocorr = -0
deltagZtataR_nocorr = 0
deltaUWtavta_nocorr = 0
deltaguL_nocorr = 0
deltaguR_nocorr = -0
deltagdL_nocorr = -0
deltagdR_nocorr = 0
deltagbL_nocorr = -0
deltagbR_nocorr = 0
delgZeeL_nocorr = 0
delgZeeR_nocorr = 0
delUWeve_nocorr = 0
delgZmumuL_nocorr = 0
delgZmumuR_nocorr = 0
delUWmuvmu_nocorr = 0
delgZtataL_nocorr = 0
delgZtataR_nocorr = 0
delUWtavta_nocorr = 0
delguL_nocorr = 0
delguR_nocorr = 0
delgdL_nocorr = 0
delgdR_nocorr = 0
delgbL_nocorr = 0
delgbR_nocorr = 0
eHWWpar = 0
eHZZpar = 0
eHZgapar = 0

Correlated Gaussian Observables: 

Zpole1
Mz_C = 91.18819999999999
GammaZ_C = 2.494592028263826
sigmaHadron_C = 41.49112910784645
Relectron_C = 20.73303451165756
Rmuon_C = 20.73303451165756
Rtau_C = 20.78004762131171
AFBelectron_C = 0.01627848846896564
AFBmuon_C = 0.01627848846896564
AFBtau_C = 0.01627848846896564

Zpole2
Aelectron_C = 0.1473249852942609
Amuon_C = 0.1473249852942609
Atau_C = 0.1473249852942609

Zpole3
AelectronPtau_C = 0.1473249852942609
AtauPtau_C = 0.1473249852942609

Zpole4
Rbottom_C = 0.2158545260418787
Rcharm_C = 0.1722132737582865
AFBbottom_C = 0.103284280635872
AFBcharm_C = 0.07380153036441355
Abottom_C = 0.9347523361777476
Acharm_C = 0.6679249978497572

BRWlept
BrWelectron_C = 0.1083790594476625
BrWmuon_C = 0.1083790594476625
BrWtau_C = 0.1083790594476625

aTGCLEP2
deltag1Z_C = 0
deltaKgamma_C = 0
lambdaZ_C = 0

aTGCHLLHCFull
deltaguL_HLLHC_OO = 0
deltaguR_HLLHC_OO = 0
deltagdL_HLLHC_OO = 0
deltagdR_HLLHC_OO = 0
deltag1Z_HLLHC_OO = 0
deltaKgamma_HLLHC_OO = 0
lambdaZ_HLLHC_OO = 0

OptOobsFullFCCee161
deltag1Z_OO_FCCee161 = 0
deltaKgamma_OO_FCCee161 = 0
lambdaZ_OO_FCCee161 = 0
deltageL_OO_FCCee161 = 0
deltageR_OO_FCCee161 = 0
deltaUev_OO_FCCee161 = 0

BRWleptFCCee161
BrWelectron_FCCee161 = 0.1083790594476625
BrWmuon_FCCee161 = 0.1083790594476625
BrWtau_FCCee161 = 0.1083790594476625

OptOobsFullFCCee240
deltag1Z_OO_FCCee240 = 0
deltaKgamma_OO_FCCee240 = 0
lambdaZ_OO_FCCee240 = 0
deltageL_OO_FCCee240 = 0
deltageR_OO_FCCee240 = 0
deltaUev_OO_FCCee240 = 0

BRWleptFCCee240
BrWelectron_FCCee240 = 0.1083790594476625
BrWmuon_FCCee240 = 0.1083790594476625
BrWtau_FCCee240 = 0.1083790594476625

OptOobsFullFCCee365
deltag1Z_OO_FCCee365 = 0
deltaKgamma_OO_FCCee365 = 0
lambdaZ_OO_FCCee365 = 0
deltageL_OO_FCCee365 = 0
deltageR_OO_FCCee365 = 0
deltaUev_OO_FCCee365 = 0

BRWleptFCCee365
BrWelectron_FCCee365 = 0.1083790594476625
BrWmuon_FCCee365 = 0.1083790594476625
BrWtau_FCCee365 = 0.1083790594476625

giEff_Corr
gHZZeff_gicorr = 1.049215215261166
gHWWeff_gicorr = 1.049345351581347
gHAAeff_gicorr = 1.04834020613272
deltagHZA_gicorr = 0.04948503903060944
deltag1Z_gicorr = 0
deltaKgamma_gicorr = 0
lambdaZ_gicorr = 0
gHGGeff_gicorr = 1.049044552747646
deltagHtt_gicorr = 0.05000000000000001
deltagHcc_gicorr = 0.05000000000000002
deltagHbb_gicorr = 0.05000000000000001
deltagHtata_gicorr = 0.05000000000000001
deltagHmumu_gicorr = 0.05000000000000001
deltagZeeL_gicorr = -0
deltagZeeR_gicorr = 0
deltaUWeve_gicorr = 0
deltagZmumuL_gicorr = -0
deltagZmumuR_gicorr = 0
deltaUWmuvmu_gicorr = 0
deltagZtataL_gicorr = -0
deltagZtataR_gicorr = 0
deltaUWtavta_gicorr = 0
deltaguL_gicorr = 0
deltaguR_gicorr = -0
deltagdL_gicorr = -0
deltagdR_gicorr = 0
deltagbL_gicorr = -0
deltagbR_gicorr = 0

dim6Ops
CW_corr = 0
CHG_corr = 0
CHW_corr = 0
CHB_corr = 0
CHWB_corr = 0
CHD_corr = 0
CHbox_corr = 0.8247542882015499
CHL1_11_corr = 0
CHL1_22_corr = 0
CHL1_33_corr = 0
CHL3_11_corr = 0
CHL3_22_corr = 0
CHL3_33_corr = 0
CHe_11_corr = 0
CHe_22_corr = 0
CHe_33_corr = 0
CHQ1_11_corr = 0
CHQ1_33_corr = 0
CHQ3_11_corr = 0
CHu_11_corr = 0
CHd_11_corr = 0
CHd_33_corr = 0
CeH_22r_corr = 0
CeH_33r_corr = 0
CuH_22r_corr = 0
CuH_33r_corr = 0
CdH_33r_corr = 0
CLL_1221_corr = 0
CH_corr = 0


