mtop: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[173.1651914, 173.2325541]
mHl: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[125.0904416, 125.1097706]
AlsMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1176471929, 0.1184642665]
dAle5Mz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.02751547647, 0.02764608264]
AlemMz: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.007754410011, 0.00775548649]
Mw_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37901211, 80.38248797]
GammaW_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087262894, 2.091588986]
As_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9282739831, 0.9424949603]
Ruc_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711440236, 0.1733399305]
RWc_C: 99.9896% within the range, 0% underflow, 0.010375% overflow
  [min, max]=[0.5, 0.5]
Mz_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778631, 91.18860619]
GammaZ_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495511128, 2.495723429]
Aelectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472234111, 0.1474095683]
Amuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924095, 0.1474908749]
Atau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463901005, 0.1481446706]
Abottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933889529, 0.9355914495]
Acharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668345246, 0.6689590961]
sigmaHadron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4740875, 41.50612239]
Relectron_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71426704, 20.75553389]
Rmuon_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72833172, 20.73755445]
Rtau_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77139599, 20.78812279]
Rbottom_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155635572, 0.2161053419]
Rcharm_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711221014, 0.1733180132]
Mw_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37901211, 80.38248797]
GammaW_FCCee: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.087262894, 2.091588986]
Mw_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.37901211, 80.38248797]
eeZH_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9884224885, 1.013606465]
eeZHbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9867348424, 1.012337572]
eeHvvbb_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9513769253, 0.9969831719]
eeZHcc_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.920992266, 1.082928936]
eeZHgg_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9696846431, 1.06368488]
eeZHWW_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.967446845, 1.041753298]
eeZHZZ_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9697073822, 1.046132045]
eeZHtautau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9689354778, 1.030298393]
eeZHgaga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8735079638, 1.059417895]
eeZHmumu_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6221236393, 1.347103529]
eeZHZga_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5610646704, 1.50513121]
eeZH_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9572526807, 0.9931679726]
eeZHbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9542168122, 0.9892885307]
eeHvvbb_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.947763404, 1.002539708]
eeZHcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8968626782, 1.054304229]
eeHvvcc_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8943539644, 1.064969283]
eeZHgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9471244822, 1.039196445]
eeHvvgg_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9396709087, 1.039883634]
eeZHWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9322091389, 1.013045724]
eeHvvWW_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9336785604, 1.027993204]
eeZHZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9356138273, 1.019262643]
eeHvvZZ_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9386495541, 1.031489216]
eeZHtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9357592857, 1.008895939]
eeHvvtautau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9352971362, 1.012471661]
eeZHgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.848021942, 1.037189114]
eeHvvgaga_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8490415156, 1.044054293]
eeZHmumu_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6047900393, 1.31008451]
muggHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8858541694, 1.054198583]
muggHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9519303919, 1.052736518]
muggHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9456209348, 1.047523362]
muggHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9235247724, 1.066629651]
muggHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9290361652, 1.059818454]
muggHmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.622462528, 1.354162695]
muggHZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5580319039, 1.517371116]
muVBFgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.847953725, 1.0444847]
muVBFZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9376592463, 1.031948355]
muVBFWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9335075667, 1.029684011]
muVBFtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9328711633, 1.014437312]
muVBFmumuHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5985234325, 1.314045379]
muVBFZgaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.5359942866, 1.485742405]
muWHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8497354444, 1.046636388]
muWHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9426881994, 1.030956792]
muWHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9400213265, 1.024306951]
muWHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9579990107, 1.006387988]
muZHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8622249282, 1.057366693]
muZHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9509593021, 1.037048761]
muZHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9484112619, 1.031632053]
muZHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9657358206, 1.01631531]
muttHgagaHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8039676267, 1.08823475]
muttHZZ4lHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.837245691, 1.12668761]
muttHWW2l2vHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8315864711, 1.121778488]
muttHbbHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8324942542, 1.122445838]
muttHtautauHL: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.8293346394, 1.124472876]
GammaHRatio: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447450314, 1.008722616]
deltalHHH_HLLHC: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.3594984869, 4.104354388]
gHZZeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782796364, 1.002006332]
gHWWeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9744029333, 1.001303976]
gHAAeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9235163718, 1.020447837]
deltagHZA_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2288667681, 0.2549957385]
deltag1Z_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
gHGGeff_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9611805281, 1.025800136]
deltagHcc_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05256785958, 0.03976439985]
deltagHbb_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0321189605, 0.01483840573]
deltagHtata_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02944136267, 0.01807133006]
deltagHmumu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1976815544, 0.1717392031]
GammaH_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9447450314, 1.008722616]
deltagZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001188194697, 0.0004441820095]
deltagZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001054343234, 0.0005562504579]
deltaUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
deltagZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.974449252e-05, 0.0004668657102]
deltagZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.034700831e-05, 0.0005912405223]
deltaUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005943504011, 0.0008774992749]
deltagZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002747216033, 0.00066548499]
deltagZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004803717014, 0.0008900415311]
deltaUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006376591361, 0.0009021329576]
deltaguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002718595142, 0.003375079378]
deltaguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004163607826, 0.004436019004]
deltagdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002971567051, 0.002853270235]
deltagdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05923921281, 0.0632587158]
deltagbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004553809819, 0.0009349486862]
deltagbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007037406495, 0.00732268672]
delgZeeL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278587176, 3.420255758e-05]
delgZeeR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.236769361e-05, 0.0001180069723]
delUWeve_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
delgZmumuL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001343885885, 2.87116668e-05]
delgZmumuR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-1.704542124e-05, 0.0001254303969]
delUWmuvmu_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005943504011, 0.0008774992749]
delgZtataL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001915610317, 7.90792115e-05]
delgZtataR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001019104443, 0.0001888200365]
delUWtavta_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006376591361, 0.0009021329576]
delguL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009748024873, 0.001210196356]
delguR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006273938656, 0.0005888654455]
delgdL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224863282, 0.001275646583]
delgdR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004189164631, 0.004473403881]
delgbL_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004013583927, 0.0001954877097]
delgbR_nocorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004976571012, 0.0005178287878]
eHWWpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001098320149, 0.001337787942]
eHZZpar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001409326409, 0.001228451163]
eHZgapar: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001454761896, 0.001306153292]
Mz_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[91.18778631, 91.18860619]
GammaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.495511128, 2.495723429]
sigmaHadron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[41.4740875, 41.50612239]
Relectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.71426704, 20.75553389]
Rmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.72833172, 20.73755445]
Rtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[20.77139599, 20.78812279]
AFBelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01625604696, 0.0162971646]
AFBmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01626099266, 0.01630112865]
AFBtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.01617287972, 0.01637072787]
Aelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472234111, 0.1474095683]
Amuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1471924095, 0.1474908749]
Atau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463901005, 0.1481446706]
AelectronPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1472234111, 0.1474095683]
AtauPtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1463901005, 0.1481446706]
Rbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.2155635572, 0.2161053419]
Rcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1711221014, 0.1733180132]
AFBbottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1031711252, 0.1033982227]
AFBcharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.07367198362, 0.07392223101]
Abottom_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.933889529, 0.9355914495]
Acharm_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.6668345246, 0.6689590961]
BrWelectron_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082608002, 0.1084988381]
BrWmuon_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082512364, 0.1085031553]
BrWtau_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082327088, 0.1085088272]
deltag1Z_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_C: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
deltaguL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0009748024873, 0.001210196356]
deltaguR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006273938656, 0.0005888654455]
deltagdL_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001224863282, 0.001275646583]
deltagdR_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004189164631, 0.004473403881]
deltag1Z_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_HLLHC_OO: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
deltag1Z_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
deltageL_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278587176, 3.420255758e-05]
deltageR_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.236769361e-05, 0.0001180069723]
deltaUev_OO_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
BrWelectron_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082608002, 0.1084988381]
BrWmuon_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082512364, 0.1085031553]
BrWtau_FCCee161: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082327088, 0.1085088272]
deltag1Z_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
deltageL_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278587176, 3.420255758e-05]
deltageR_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.236769361e-05, 0.0001180069723]
deltaUev_OO_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
BrWelectron_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082608002, 0.1084988381]
BrWmuon_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082512364, 0.1085031553]
BrWtau_FCCee240: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082327088, 0.1085088272]
deltag1Z_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
deltageL_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001278587176, 3.420255758e-05]
deltageR_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-2.236769361e-05, 0.0001180069723]
deltaUev_OO_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
BrWelectron_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082608002, 0.1084988381]
BrWmuon_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082512364, 0.1085031553]
BrWtau_FCCee365: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.1082327088, 0.1085088272]
gHZZeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9782796364, 1.002006332]
gHWWeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9744029333, 1.001303976]
gHAAeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9235163718, 1.020447837]
deltagHZA_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.2288667681, 0.2549957385]
deltag1Z_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001155040181, 0.001553588216]
deltaKgamma_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001560895266, 0.002565968792]
lambdaZ_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006597275191, 0.0006782438826]
gHGGeff_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9611805281, 1.025800136]
deltagHtt_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1277021057, 0.04378615906]
deltagHcc_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05256785958, 0.03976439985]
deltagHbb_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0321189605, 0.01483840573]
deltagHtata_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02944136267, 0.01807133006]
deltagHmumu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.1976815544, 0.1717392031]
deltagZeeL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001188194697, 0.0004441820095]
deltagZeeR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0001054343234, 0.0005562504579]
deltaUWeve_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0003474175928, 0.0007660203462]
deltagZmumuL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-9.974449252e-05, 0.0004668657102]
deltagZmumuR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.034700831e-05, 0.0005912405223]
deltaUWmuvmu_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0005943504011, 0.0008774992749]
deltagZtataL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0002747216033, 0.00066548499]
deltagZtataR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004803717014, 0.0008900415311]
deltaUWtavta_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0006376591361, 0.0009021329576]
deltaguL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002718595142, 0.003375079378]
deltaguR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004163607826, 0.004436019004]
deltagdL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002971567051, 0.002853270235]
deltagdR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05923921281, 0.0632587158]
deltagbL_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0004553809819, 0.0009349486862]
deltagbR_gicorr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.007037406495, 0.00732268672]
CW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01148233033, 0.01116892399]
CHG_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.002654550638, 0.007106220271]
CHW_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.03310895285, 0.03763070746]
CHB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006031972005, 0.01261971486]
CHWB_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01410999431, 0.02319614751]
CHD_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.05176098359, 0.01113158435]
CHbox_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.3502143143, -0.0002440547011]
CHL1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.008537099949, 0.008364859295]
CHL1_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.0165422079, 0.01524247966]
CHL1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01557791797, 0.01727393871]
CHL3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01058419653, 0.01047782494]
CHL3_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01975851955, 0.02086163311]
CHL3_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02238167597, 0.0187270992]
CHe_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01483070365, 0.0155077356]
CHe_22_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01614423165, 0.01721576474]
CHe_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01685213228, 0.01736505364]
CHQ1_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.04213809096, 0.03450491901]
CHQ1_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02348747494, 0.02175549679]
CHQ3_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01823494161, 0.01781985]
CHu_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.02036727919, 0.01994554169]
CHd_11_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.148702167, 0.1406895188]
CHd_33_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01745670967, 0.01815169732]
CeH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.001835735321, 0.001871563874]
CeH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.004795281584, 0.003423755381]
CuH_22r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.006526059992, 0.005541404171]
CuH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.8719471566, 1.851851083]
CdH_33r_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01031689269, 0.007888885491]
CLL_1221_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-0.01911518291, 0.01335347068]
CH_corr: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[-8.827495535, -0.8013209285]
LogLikelihood: 100% within the range, 0% underflow, 0% overflow
