Opening logfile MonteCarlo_results.txt

 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-25, 25]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Best Fit Results
 ===========================
 Log of the maximum posterior: -9.855716

 Global mode:
  0)  Parameter "AlsMz"          : 0.118039 +- 0.00019848
  1)  Parameter "dAle5Mz"        : 0.02757281 +- 2.885938e-05
  2)  Parameter "mtop"           : 173.19991 +- 0.019869376
  3)  Parameter "mHl"            : 125.09998 +- 0.003193999
  4)  Parameter "Mz"             : 91.18820197 +- 9.992558499e-05
  5)  Parameter "CW"             : -0.002149 +- 0.002694
  6)  Parameter "CHG"            : 0.011271 +- 0.0009787
  7)  Parameter "CHWB"           : 0.001753 +- 0.00458
  8)  Parameter "CHWHB_gaga"     : 0.00535 +- 0.003052
  9)  Parameter "CHWHB_gagaorth" : -0.041746 +- 0.01022
 10)  Parameter "CHD"            : -0.02651 +- 0.008421
 11)  Parameter "CHbox"          : 1.5345 +- 0.037068
 12)  Parameter "CH"             : -25 +- 0.0897797
 13)  Parameter "CHL1_11"        : 0.008204 +- 0.002079
 14)  Parameter "CHL1_22"        : 0.003197 +- 0.003777
 15)  Parameter "CHL1_33"        : 0.003064 +- 0.00386
 16)  Parameter "CHL3_11"        : 0.01033 +- 0.002505
 17)  Parameter "CHL3_22"        : 0.01498 +- 0.004596
 18)  Parameter "CHL3_33"        : 0.01504 +- 0.004596
 19)  Parameter "CHe_11"         : 0.008706 +- 0.004072
 20)  Parameter "CHe_22"         : 0.009016 +- 0.0044
 21)  Parameter "CHe_33"         : 0.008927 +- 0.004507
 22)  Parameter "CHQ1_11"        : -0.001724 +- 0.009124
 23)  Parameter "CHQ1_33"        : 0.01215 +- 0.005089
 24)  Parameter "CHQ3_11"        : 0.01274 +- 0.003956
 25)  Parameter "CHu_11"         : -0.006332 +- 0.005186
 26)  Parameter "CHd_11"         : -0.006093 +- 0.03701
 27)  Parameter "CHd_33"         : 0.00301 +- 0.004401
 28)  Parameter "CeH_22r"        : -0.0002039 +- 0.0004571
 29)  Parameter "CeH_33r"        : -0.0056785 +- 0.001076
 30)  Parameter "CuH_22r"        : -0.00471 +- 0.001661
 31)  Parameter "CuH_33r"        : 3.2557 +- 0.29335
 32)  Parameter "CdH_33r"        : -0.013381 +- 0.0023765
 33)  Parameter "CLL_1221"       : -0.003976 +- 0.004127
 34)  Parameter "eHggint"        : 0.01471 +- 0.009204
 35)  Parameter "eHggpar"        : 0.003677 +- 0.004878
 36)  Parameter "eHWWint"        : -0.0007678 +- 0.002944
 37)  Parameter "eHWWpar"        : -8.745e-06 +- 0.00032
 38)  Parameter "eHZZint"        : -0.0009232 +- 0.002983
 39)  Parameter "eHZZpar"        : -1.051e-05 +- 0.00032
 40)  Parameter "eHZgaint"       : 0.002833 +- 0.009954
 41)  Parameter "eHZgapar"       : 2.904e-06 +- 0.0003201
 42)  Parameter "eHgagaint"      : 0.001147 +- 0.009934
 43)  Parameter "eHmumuint"      : 2.865e-09 +- 0.0009944
 44)  Parameter "eHtautauint"    : -4.022e-08 +- 0.0009945
 45)  Parameter "eHccint"        : 1.804e-07 +- 0.001977
 46)  Parameter "eHccpar"        : 4.842e-06 +- 0.01003
 47)  Parameter "eHbbint"        : 1.317e-06 +- 0.001987
 48)  Parameter "eHbbpar"        : 1.226e-05 +- 0.006058

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 WARNING: the Markov Chain did not converge!
 Be cautious using the following results!

 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118055 +- 0.000193826
      Median +- central 68% interval: +0.118056 + 0.000188861 - 0.000176216
      (Marginalized) mode:            +0.11805
       5% quantile:                   +0.117724
      10% quantile:                   +0.117818
      16% quantile:                   +0.11788
      84% quantile:                   +0.118245
      90% quantile:                   +0.118298
      95% quantile:                   +0.118368
      Smallest interval containing 70.0% and local mode:
      (0.11788, 0.11826) (local mode at 0.11805 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02757441 +- 2.884062e-05
      Median +- central 68% interval: +0.02757503 + 2.81438e-05 - 3.1725e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02752823
      10% quantile:                   +0.02753657
      16% quantile:                   +0.02754331
      84% quantile:                   +0.02760318
      90% quantile:                   +0.02761149
      95% quantile:                   +0.02762208
      Smallest intervals containing 69.2% and local modes:
      (0.02753929, 0.0275422) (local mode at 0.02754074 with rel. height 0.6563464; rel. area 0.03919119)
      (0.0275451, 0.02760326) (local mode at 0.02758145 with rel. height 1; rel. area 0.9608088)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19929 +- 0.019577255
      Median +- central 68% interval: +173.19939 + 0.018990371 - 0.019370045
      (Marginalized) mode:            +173.203
       5% quantile:                   +173.16742
      10% quantile:                   +173.17397
      16% quantile:                   +173.18002
      84% quantile:                   +173.21838
      90% quantile:                   +173.22458
      95% quantile:                   +173.23235
      Smallest interval containing 69.8% and local mode:
      (173.178, 173.218) (local mode at 173.203 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.0997 +- 0.0031968167
      Median +- central 68% interval: +125.09947 + 0.0033308836 - 0.0029321622
      (Marginalized) mode:            +125.09888
       5% quantile:                   +125.09487
      10% quantile:                   +125.09577
      16% quantile:                   +125.09654
      84% quantile:                   +125.1028
      90% quantile:                   +125.10393
      95% quantile:                   +125.10541
      Smallest interval containing 69.6% and local mode:
      (125.09616, 125.10256) (local mode at 125.09888 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18821069 +- 9.659925279e-05
      Median +- central 68% interval: +91.18822605 + 0.0001866499536 - 0.0002203028062
      (Marginalized) mode:            +91.18835
       5% quantile:                   +91.18793271
      10% quantile:                   +91.18796591
      16% quantile:                   +91.18800575
      84% quantile:                   +91.1884127
      90% quantile:                   +91.18844564
      95% quantile:                   +91.18847309
      Smallest interval containing 99.8% and local mode:
      (91.1879, 91.1885) (local mode at 91.18835 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         -0.002275 +- 0.002669
      Median +- central 68% interval: -0.01532 + 0.02155 - 0.01678
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03753
      10% quantile:                   -0.03506
      16% quantile:                   -0.0321
      84% quantile:                   +0.006227
      90% quantile:                   +0.01889
      95% quantile:                   +0.02945
      Smallest interval containing 81.0% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +0.011178 +- 0.00098652
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         +0.00239 +- 0.004656
      Median +- central 68% interval: +0.0114 + 0.01945 - 0.03012
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03335
      10% quantile:                   -0.0267
      16% quantile:                   -0.01872
      84% quantile:                   +0.03085
      90% quantile:                   +0.03428
      95% quantile:                   +0.03714
      Smallest interval containing 69.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         +0.005777 +- 0.003089
      Median +- central 68% interval: +0.01928 + 0.01409 - 0.01409
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.0006357
      10% quantile:                   +0.002708
      16% quantile:                   +0.005194
      84% quantile:                   +0.03337
      90% quantile:                   +0.03586
      95% quantile:                   +0.03793
      Smallest interval containing 96.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         -0.043211 +- 0.01004
      Median +- central 68% interval: -0.047652 + 0.030886 - 0.021998
      (Marginalized) mode:            -0.06
       5% quantile:                   -0.076767
      10% quantile:                   -0.073532
      16% quantile:                   -0.06965
      84% quantile:                   -0.016765
      90% quantile:                   -0.010478
      95% quantile:                   -0.0052392
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.06 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         -0.02729 +- 0.008464
      Median +- central 68% interval: -0.02129 + 0.01448 - 0.01448
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.047
      10% quantile:                   -0.03832
      16% quantile:                   -0.03577
      84% quantile:                   -0.006805
      90% quantile:                   -0.00425
      95% quantile:                   -0.00212
      Smallest interval containing 93.9% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         +1.5128 +- 0.040928
      Median +- central 68% interval: +1.5098 + 0.062396 - 0.051756
      (Marginalized) mode:            +1.48
       5% quantile:                   +1.4413
      10% quantile:                   +1.449
      16% quantile:                   +1.4581
      84% quantile:                   +1.5722
      90% quantile:                   +1.5837
      95% quantile:                   +1.5933
      Smallest interval containing 94.4% and local mode:
      (1.44, 1.6) (local mode at 1.48 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         -24.8307 +- 0.165021
      Median +- central 68% interval: -24.7368 + 0.178985 - 0.178985
      (Marginalized) mode:            -24.75
       5% quantile:                   -24.9737
      10% quantile:                   -24.9474
      16% quantile:                   -24.9158
      84% quantile:                   -24.5578
      90% quantile:                   -24.5262
      95% quantile:                   -24.4979
      Smallest interval containing 95.0% and local mode:
      (-25, -24.5) (local mode at -24.75 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         +0.008113 +- 0.00204
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.002
      10% quantile:                   +0.004
      16% quantile:                   +0.0064
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         +0.0032 +- 0.00398
      Median +- central 68% interval: +0.01477 + 0.01716 - 0.0239
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03035
      10% quantile:                   -0.02071
      16% quantile:                   -0.009132
      84% quantile:                   +0.03193
      90% quantile:                   +0.03495
      95% quantile:                   +0.03748
      Smallest interval containing 79.3% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         +0.003129 +- 0.003639
      Median +- central 68% interval: +0.01507 + 0.01695 - 0.02269
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.02988
      10% quantile:                   -0.01976
      16% quantile:                   -0.007615
      84% quantile:                   +0.03202
      90% quantile:                   +0.03501
      95% quantile:                   +0.03751
      Smallest interval containing 80.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         +0.0101 +- 0.002504
      Median +- central 68% interval: +0.02 + 0.0136 - 0.0136
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001998
      10% quantile:                   +0.003998
      16% quantile:                   +0.006398
      84% quantile:                   +0.0336
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 100.0% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +0.01463 +- 0.004729
      Median +- central 68% interval: +0.01997 + 0.01362 - 0.01362
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.00195
      10% quantile:                   +0.003953
      16% quantile:                   +0.006356
      84% quantile:                   +0.03359
      90% quantile:                   +0.03599
      95% quantile:                   +0.038
      Smallest interval containing 99.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.01464 +- 0.004642
      Median +- central 68% interval: +0.01998 + 0.01361 - 0.01361
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001961
      10% quantile:                   +0.003964
      16% quantile:                   +0.006366
      84% quantile:                   +0.03359
      90% quantile:                   +0.036
      95% quantile:                   +0.038
      Smallest interval containing 99.9% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         +0.009097 +- 0.004092
      Median +- central 68% interval: +0.0197 + 0.0138 - 0.0138
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001435
      10% quantile:                   +0.003465
      16% quantile:                   +0.005901
      84% quantile:                   +0.0335
      90% quantile:                   +0.03594
      95% quantile:                   +0.03797
      Smallest interval containing 98.5% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         +0.009407 +- 0.004437
      Median +- central 68% interval: +0.01964 + 0.01385 - 0.01385
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001307
      10% quantile:                   +0.003344
      16% quantile:                   +0.005787
      84% quantile:                   +0.03348
      90% quantile:                   +0.03593
      95% quantile:                   +0.03796
      Smallest interval containing 98.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         +0.00946 +- 0.004474
      Median +- central 68% interval: +0.01964 + 0.01385 - 0.01385
      (Marginalized) mode:            +0.02
       5% quantile:                   +0.001311
      10% quantile:                   +0.003347
      16% quantile:                   +0.005791
      84% quantile:                   +0.03348
      90% quantile:                   +0.03593
      95% quantile:                   +0.03796
      Smallest interval containing 98.2% and local mode:
      (0, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         -0.00119 +- 0.009389
      Median +- central 68% interval: -0.004818 + 0.05746 - 0.05112
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07248
      10% quantile:                   -0.06496
      16% quantile:                   -0.05594
      84% quantile:                   +0.05265
      90% quantile:                   +0.0629
      95% quantile:                   +0.07145
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         +0.0113 +- 0.00493
      Median +- central 68% interval: +0.06943 + 0.04799 - 0.04799
      (Marginalized) mode:            +0.07
       5% quantile:                   +0.00591
      10% quantile:                   +0.01297
      16% quantile:                   +0.02144
      84% quantile:                   +0.1174
      90% quantile:                   +0.1259
      95% quantile:                   +0.1329
      Smallest interval containing 99.2% and local mode:
      (8.882e-16, 0.14) (local mode at 0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +0.01237 +- 0.003917
      Median +- central 68% interval: +0.03996 + 0.02723 - 0.02723
      (Marginalized) mode:            +0.04
       5% quantile:                   +0.003924
      10% quantile:                   +0.007928
      16% quantile:                   +0.01273
      84% quantile:                   +0.06719
      90% quantile:                   +0.07199
      95% quantile:                   +0.076
      Smallest interval containing 99.9% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -0.006819 +- 0.005307
      Median +- central 68% interval: -0.03532 + 0.03038 - 0.03038
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07553
      10% quantile:                   -0.07106
      16% quantile:                   -0.0657
      84% quantile:                   -0.004932
      90% quantile:                   +0.00367
      95% quantile:                   +0.04183
      Smallest interval containing 89.5% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         -0.003407 +- 0.03615
      Median +- central 68% interval: -0.005839 + 0.05952 - 0.05199
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07465
      10% quantile:                   -0.067
      16% quantile:                   -0.05783
      84% quantile:                   +0.05368
      90% quantile:                   +0.06435
      95% quantile:                   +0.07325
      Smallest interval containing 97.3% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +0.003036 +- 0.004553
      Median +- central 68% interval: +0.0268 + 0.03618 - 0.05522
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.06388
      10% quantile:                   -0.04776
      16% quantile:                   -0.02842
      84% quantile:                   +0.06298
      90% quantile:                   +0.06936
      95% quantile:                   +0.07468
      Smallest interval containing 75.2% and local mode:
      (0, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -0.0002252 +- 0.0004705
      Median +- central 68% interval: -0.02206 + 0.06072 - 0.0394
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07421
      10% quantile:                   -0.06841
      16% quantile:                   -0.06146
      84% quantile:                   +0.03866
      90% quantile:                   +0.05417
      95% quantile:                   +0.06708
      Smallest interval containing 69.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -0.0057598 +- 0.0010586
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         -0.004764 +- 0.001745
      Median +- central 68% interval: -0.03988 + 0.02728 - 0.02728
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07599
      10% quantile:                   -0.07198
      16% quantile:                   -0.06716
      84% quantile:                   -0.0126
      90% quantile:                   -0.007784
      95% quantile:                   -0.003772
      Smallest interval containing 99.7% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         +3.2231 +- 0.29636
      Median +- central 68% interval: +3.2326 + 0.28708 - 0.30931
      (Marginalized) mode:            +3.24
       5% quantile:                   +2.7145
      10% quantile:                   +2.8297
      16% quantile:                   +2.9233
      84% quantile:                   +3.5196
      90% quantile:                   +3.607
      95% quantile:                   +3.7071
      Smallest interval containing 71.3% and local mode:
      (2.88, 3.52) (local mode at 3.24 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -0.01356 +- 0.0023693
      Median +- central 68% interval: -0.04 + 0.0272 - 0.0272
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.076
      10% quantile:                   -0.072
      16% quantile:                   -0.0672
      84% quantile:                   -0.0128
      90% quantile:                   -0.008
      95% quantile:                   -0.004
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         -0.003508 +- 0.004355
      Median +- central 68% interval: -0.01484 + 0.02362 - 0.01711
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03748
      10% quantile:                   -0.03497
      16% quantile:                   -0.03195
      84% quantile:                   +0.008773
      90% quantile:                   +0.02048
      95% quantile:                   +0.03024
      Smallest interval containing 79.5% and local mode:
      (-0.04, 0) (local mode at -0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.01541 +- 0.009078
      Median +- central 68% interval: +0.01516 + 0.009461 - 0.009071
      (Marginalized) mode:            +0.0145
       5% quantile:                   +0.00107
      10% quantile:                   +0.003818
      16% quantile:                   +0.006094
      84% quantile:                   +0.02463
      90% quantile:                   +0.02774
      95% quantile:                   +0.03125
      Smallest interval containing 69.6% and local mode:
      (0.004, 0.023) (local mode at 0.0145 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         +0.004283 +- 0.005326
      Median +- central 68% interval: +0.004251 + 0.005466 - 0.005268
      (Marginalized) mode:            +0.00525
       5% quantile:                   -0.004332
      10% quantile:                   -0.002549
      16% quantile:                   -0.001017
      84% quantile:                   +0.009717
      90% quantile:                   +0.01132
      95% quantile:                   +0.01302
      Smallest interval containing 69.3% and local mode:
      (-0.001, 0.01) (local mode at 0.00525 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         -0.0003389 +- 0.003082
      Median +- central 68% interval: -0.0003837 + 0.003139 - 0.003086
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.005234
      10% quantile:                   -0.004296
      16% quantile:                   -0.00347
      84% quantile:                   +0.002755
      90% quantile:                   +0.003621
      95% quantile:                   +0.00475
      Smallest intervals containing 68.6% and local modes:
      (-0.0036, 0.0024) (local mode at 0.00075 with rel. height 1; rel. area 0.9656)
      (0.0027, 0.003) (local mode at 0.00285 with rel. height 0.6267; rel. area 0.03435)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         -2.962e-05 +- 0.0003123
      Median +- central 68% interval: -2.978e-05 + 0.0003216 - 0.0003226
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005468
      10% quantile:                   -0.000435
      16% quantile:                   -0.0003524
      84% quantile:                   +0.0002919
      90% quantile:                   +0.0003827
      95% quantile:                   +0.0004961
      Smallest interval containing 72.5% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.001394 +- 0.002907
      Median +- central 68% interval: -0.00137 + 0.002758 - 0.002791
      (Marginalized) mode:            -0.00135
       5% quantile:                   -0.006183
      10% quantile:                   -0.004951
      16% quantile:                   -0.004161
      84% quantile:                   +0.001387
      90% quantile:                   +0.002225
      95% quantile:                   +0.003497
      Smallest interval containing 69.4% and local mode:
      (-0.0042, 0.0015) (local mode at -0.00135 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +9.901e-06 +- 0.000316
      Median +- central 68% interval: +1.242e-05 + 0.0003195 - 0.0003232
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005213
      10% quantile:                   -0.0003987
      16% quantile:                   -0.0003107
      84% quantile:                   +0.000332
      90% quantile:                   +0.0004111
      95% quantile:                   +0.0005316
      Smallest interval containing 72.6% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         +0.001365 +- 0.0106
      Median +- central 68% interval: +0.001819 + 0.01003 - 0.01153
      (Marginalized) mode:            +0.0065
       5% quantile:                   -0.01697
      10% quantile:                   -0.01313
      16% quantile:                   -0.00971
      84% quantile:                   +0.01185
      90% quantile:                   +0.01456
      95% quantile:                   +0.01793
      Smallest interval containing 69.5% and local mode:
      (-0.008, 0.014) (local mode at 0.0065 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -1.074e-05 +- 0.0002951
      Median +- central 68% interval: -2.094e-05 + 0.0002962 - 0.0002797
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.000491
      10% quantile:                   -0.0003844
      16% quantile:                   -0.0003006
      84% quantile:                   +0.0002753
      90% quantile:                   +0.0003699
      95% quantile:                   +0.000491
      Smallest interval containing 77.0% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.001789 +- 0.01002
      Median +- central 68% interval: +0.001605 + 0.01002 - 0.009376
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01481
      10% quantile:                   -0.01068
      16% quantile:                   -0.007771
      84% quantile:                   +0.01163
      90% quantile:                   +0.01434
      95% quantile:                   +0.01793
      Smallest interval containing 69.6% and local mode:
      (-0.008, 0.012) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +1.444e-05 +- 0.0009102
      Median +- central 68% interval: +7.764e-08 + 0.0008878 - 0.000869
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001487
      10% quantile:                   -0.001138
      16% quantile:                   -0.0008689
      84% quantile:                   +0.0008879
      90% quantile:                   +0.001174
      95% quantile:                   +0.001557
      Smallest interval containing 69.3% and local mode:
      (-0.0009, 0.0009) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         +5.882e-06 +- 0.001054
      Median +- central 68% interval: +2.764e-05 + 0.0009676 - 0.00108
      (Marginalized) mode:            +0.00025
       5% quantile:                   -0.001691
      10% quantile:                   -0.001343
      16% quantile:                   -0.001053
      84% quantile:                   +0.0009953
      90% quantile:                   +0.001286
      95% quantile:                   +0.001725
      Smallest interval containing 69.4% and local mode:
      (-0.001, 0.0011) (local mode at 0.00025 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         -9.588e-05 +- 0.002043
      Median +- central 68% interval: -9.987e-05 + 0.002122 - 0.002133
      (Marginalized) mode:            +0.0001
       5% quantile:                   -0.003417
      10% quantile:                   -0.00279
      16% quantile:                   -0.002233
      84% quantile:                   +0.002022
      90% quantile:                   +0.002605
      95% quantile:                   +0.003329
      Smallest intervals containing 69.8% and local modes:
      (-0.0024, -0.0022) (local mode at -0.0023 with rel. height 0.5964; rel. area 0.03399)
      (-0.002, 0.0022) (local mode at 0.0001 with rel. height 1; rel. area 0.966)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         -0.001473 +- 0.01006
      Median +- central 68% interval: -0.001049 + 0.009772 - 0.01042
      (Marginalized) mode:            +0.000505
       5% quantile:                   -0.01935
      10% quantile:                   -0.01495
      16% quantile:                   -0.01147
      84% quantile:                   +0.008723
      90% quantile:                   +0.01141
      95% quantile:                   +0.01434
      Smallest interval containing 68.3% and local mode:
      (-0.0101, 0.0101) (local mode at 0.000505 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         -9.713e-05 +- 0.001932
      Median +- central 68% interval: -4.288e-05 + 0.001932 - 0.00207
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.003364
      10% quantile:                   -0.00267
      16% quantile:                   -0.002113
      84% quantile:                   +0.00189
      90% quantile:                   +0.002403
      95% quantile:                   +0.003006
      Smallest interval containing 68.1% and local mode:
      (-0.002, 0.002) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         +9.449e-06 +- 0.005823
      Median +- central 68% interval: +0.0001082 + 0.005401 - 0.005762
      (Marginalized) mode:            +0.000305
       5% quantile:                   -0.009933
      10% quantile:                   -0.007474
      16% quantile:                   -0.005654
      84% quantile:                   +0.005509
      90% quantile:                   +0.007337
      95% quantile:                   +0.009746
      Smallest interval containing 69.7% and local mode:
      (-0.00549, 0.0061) (local mode at 0.000305 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    no
 Number of chains:                       8
 Number of iterations per chain:         50000
