
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: NPSMEFTd6
 Number of parameters: 49

 List of parameters and ranges:
  0) AlsMz          : [0.117, 0.119]
  1) dAle5Mz        : [0.0274346, 0.0277254]
  2) mtop           : [173.1, 173.3]
  3) mHl            : [125.08399, 125.11601]
  4) Mz             : [91.1732, 91.2032]
  5) CW             : [-2, 2]
  6) CHG            : [-2, 2]
  7) CHWB           : [-2, 2]
  8) CHWHB_gaga     : [-2, 2]
  9) CHWHB_gagaorth : [-2, 2]
 10) CHD            : [-2, 2]
 11) CHbox          : [-4, 4]
 12) CH             : [-39.355, 60.645]
 13) CHL1_11        : [-2, 2]
 14) CHL1_22        : [-2, 2]
 15) CHL1_33        : [-2, 2]
 16) CHL3_11        : [-2, 2]
 17) CHL3_22        : [-2, 2]
 18) CHL3_33        : [-2, 2]
 19) CHe_11         : [-2, 2]
 20) CHe_22         : [-2, 2]
 21) CHe_33         : [-2, 2]
 22) CHQ1_11        : [-4, 4]
 23) CHQ1_33        : [-7, 7]
 24) CHQ3_11        : [-4, 4]
 25) CHu_11         : [-4, 4]
 26) CHd_11         : [-4, 4]
 27) CHd_33         : [-4, 4]
 28) CeH_22r        : [-4, 4]
 29) CeH_33r        : [-4, 4]
 30) CuH_22r        : [-4, 4]
 31) CuH_33r        : [-4, 4]
 32) CdH_33r        : [-4, 4]
 33) CLL_1221       : [-2, 2]
 34) eHggint        : [-0.05, 0.05]
 35) eHggpar        : [-0.025, 0.025]
 36) eHWWint        : [-0.015, 0.015]
 37) eHWWpar        : [-0.007, 0.007]
 38) eHZZint        : [-0.015, 0.015]
 39) eHZZpar        : [-0.007, 0.007]
 40) eHZgaint       : [-0.05, 0.05]
 41) eHZgapar       : [-0.007, 0.007]
 42) eHgagaint      : [-0.05, 0.05]
 43) eHmumuint      : [-0.005, 0.005]
 44) eHtautauint    : [-0.005, 0.005]
 45) eHccint        : [-0.01, 0.01]
 46) eHccpar        : [-0.0505, 0.0505]
 47) eHbbint        : [-0.01, 0.01]
 48) eHbbpar        : [-0.0305, 0.0305]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 44.601171

 Global mode:
  0)  Parameter "AlsMz"          : 0.118 (no error estimate available)
  1)  Parameter "dAle5Mz"        : 0.02758 (no error estimate available)
  2)  Parameter "mtop"           : 173.2 (no error estimate available)
  3)  Parameter "mHl"            : 125.1 (no error estimate available)
  4)  Parameter "Mz"             : 91.1882 (no error estimate available)
  5)  Parameter "CW"             : 0 (no error estimate available)
  6)  Parameter "CHG"            : 0 (no error estimate available)
  7)  Parameter "CHWB"           : 0 (no error estimate available)
  8)  Parameter "CHWHB_gaga"     : 0 (no error estimate available)
  9)  Parameter "CHWHB_gagaorth" : 0 (no error estimate available)
 10)  Parameter "CHD"            : 0 (no error estimate available)
 11)  Parameter "CHbox"          : 0 (no error estimate available)
 12)  Parameter "CH"             : 10.645 (no error estimate available)
 13)  Parameter "CHL1_11"        : 0 (no error estimate available)
 14)  Parameter "CHL1_22"        : 0 (no error estimate available)
 15)  Parameter "CHL1_33"        : 0 (no error estimate available)
 16)  Parameter "CHL3_11"        : 0 (no error estimate available)
 17)  Parameter "CHL3_22"        : 0 (no error estimate available)
 18)  Parameter "CHL3_33"        : 0 (no error estimate available)
 19)  Parameter "CHe_11"         : 0 (no error estimate available)
 20)  Parameter "CHe_22"         : 0 (no error estimate available)
 21)  Parameter "CHe_33"         : 0 (no error estimate available)
 22)  Parameter "CHQ1_11"        : 0 (no error estimate available)
 23)  Parameter "CHQ1_33"        : 0 (no error estimate available)
 24)  Parameter "CHQ3_11"        : 0 (no error estimate available)
 25)  Parameter "CHu_11"         : 0 (no error estimate available)
 26)  Parameter "CHd_11"         : 0 (no error estimate available)
 27)  Parameter "CHd_33"         : 0 (no error estimate available)
 28)  Parameter "CeH_22r"        : 0 (no error estimate available)
 29)  Parameter "CeH_33r"        : 0 (no error estimate available)
 30)  Parameter "CuH_22r"        : 0 (no error estimate available)
 31)  Parameter "CuH_33r"        : 0 (no error estimate available)
 32)  Parameter "CdH_33r"        : 0 (no error estimate available)
 33)  Parameter "CLL_1221"       : 0 (no error estimate available)
 34)  Parameter "eHggint"        : 0 (no error estimate available)
 35)  Parameter "eHggpar"        : 0 (no error estimate available)
 36)  Parameter "eHWWint"        : 0 (no error estimate available)
 37)  Parameter "eHWWpar"        : 0 (no error estimate available)
 38)  Parameter "eHZZint"        : 0 (no error estimate available)
 39)  Parameter "eHZZpar"        : 0 (no error estimate available)
 40)  Parameter "eHZgaint"       : 0 (no error estimate available)
 41)  Parameter "eHZgapar"       : 0 (no error estimate available)
 42)  Parameter "eHgagaint"      : 0 (no error estimate available)
 43)  Parameter "eHmumuint"      : 0 (no error estimate available)
 44)  Parameter "eHtautauint"    : 0 (no error estimate available)
 45)  Parameter "eHccint"        : 0 (no error estimate available)
 46)  Parameter "eHccpar"        : 0 (no error estimate available)
 47)  Parameter "eHbbint"        : 0 (no error estimate available)
 48)  Parameter "eHbbpar"        : 0 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         +0.118027 +- 0.000183599
      Median +- central 68% interval: +0.118027 + 0.000180452 - 0.000182036
      (Marginalized) mode:            +0.11803
       5% quantile:                   +0.117727
      10% quantile:                   +0.117792
      16% quantile:                   +0.117845
      84% quantile:                   +0.118207
      90% quantile:                   +0.118261
      95% quantile:                   +0.11833
      Smallest interval containing 70.3% and local mode:
      (0.11784, 0.11822) (local mode at 0.11803 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         +0.02758028 +- 2.90595e-05
      Median +- central 68% interval: +0.02758068 + 2.881632e-05 - 2.981027e-05
      (Marginalized) mode:            +0.02758145
       5% quantile:                   +0.02753125
      10% quantile:                   +0.02754218
      16% quantile:                   +0.02755087
      84% quantile:                   +0.0276095
      90% quantile:                   +0.02761762
      95% quantile:                   +0.02762777
      Smallest interval containing 70.0% and local mode:
      (0.02755092, 0.02761199) (local mode at 0.02758145 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         +173.19791 +- 0.018915588
      Median +- central 68% interval: +173.19806 + 0.01887332 - 0.019313413
      (Marginalized) mode:            +173.199
       5% quantile:                   +173.16669
      10% quantile:                   +173.17326
      16% quantile:                   +173.17874
      84% quantile:                   +173.21693
      90% quantile:                   +173.22198
      95% quantile:                   +173.22871
      Smallest interval containing 70.4% and local mode:
      (173.178, 173.218) (local mode at 173.199 with rel. height 1; rel. area 1)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         +125.10044 +- 0.002950476
      Median +- central 68% interval: +125.10046 + 0.0029435785 - 0.0029236522
      (Marginalized) mode:            +125.10016
       5% quantile:                   +125.09545
      10% quantile:                   +125.09662
      16% quantile:                   +125.09754
      84% quantile:                   +125.10341
      90% quantile:                   +125.10425
      95% quantile:                   +125.10526
      Smallest interval containing 69.8% and local mode:
      (125.09744, 125.10352) (local mode at 125.10016 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         +91.18820029 +- 9.826085565e-05
      Median +- central 68% interval: +91.1881986 + 0.000205447064 - 0.0002036044983
      (Marginalized) mode:            +91.18805
       5% quantile:                   +91.18792913
      10% quantile:                   +91.18795907
      16% quantile:                   +91.187995
      84% quantile:                   +91.18840405
      90% quantile:                   +91.18844031
      95% quantile:                   +91.18847052
      Smallest interval containing 99.7% and local mode:
      (91.1879, 91.1885) (local mode at 91.18805 with rel. height 1; rel. area 1)

  (5) Parameter "CW" :
      Mean +- sqrt(Variance):         +1.201e-05 +- 0.002703
      Median +- central 68% interval: +9.866e-05 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (6) Parameter "CHG" :
      Mean +- sqrt(Variance):         +1.791e-06 +- 0.001169
      Median +- central 68% interval: +0.0001341 + 0.02711 - 0.02729
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03197
      16% quantile:                   -0.02716
      84% quantile:                   +0.02724
      90% quantile:                   +0.03203
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (7) Parameter "CHWB" :
      Mean +- sqrt(Variance):         -7.868e-05 +- 0.004816
      Median +- central 68% interval: -0.0006082 + 0.02761 - 0.02679
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03212
      16% quantile:                   -0.02739
      84% quantile:                   +0.027
      90% quantile:                   +0.03187
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (8) Parameter "CHWHB_gaga" :
      Mean +- sqrt(Variance):         -5.921e-05 +- 0.003197
      Median +- central 68% interval: -0.0006083 + 0.02761 - 0.02679
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03606
      10% quantile:                   -0.03212
      16% quantile:                   -0.02739
      84% quantile:                   +0.027
      90% quantile:                   +0.03187
      95% quantile:                   +0.03594
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (9) Parameter "CHWHB_gagaorth" :
      Mean +- sqrt(Variance):         +9.721e-05 +- 0.009907
      Median +- central 68% interval: +0.0004414 + 0.0269 - 0.0275
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03596
      10% quantile:                   -0.03191
      16% quantile:                   -0.02706
      84% quantile:                   +0.02734
      90% quantile:                   +0.03209
      95% quantile:                   +0.03605
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (10) Parameter "CHD" :
      Mean +- sqrt(Variance):         +0.0001604 +- 0.008455
      Median +- central 68% interval: +0.0006518 + 0.02676 - 0.02764
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03593
      10% quantile:                   -0.03187
      16% quantile:                   -0.02698
      84% quantile:                   +0.02741
      90% quantile:                   +0.03213
      95% quantile:                   +0.03607
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (11) Parameter "CHbox" :
      Mean +- sqrt(Variance):         -3.227e-05 +- 0.06402
      Median +- central 68% interval: +0.0003927 + 0.06856 - 0.06967
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.1255
      10% quantile:                   -0.08605
      16% quantile:                   -0.06928
      84% quantile:                   +0.06895
      90% quantile:                   +0.08418
      95% quantile:                   +0.1244
      Smallest interval containing 78.7% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (12) Parameter "CH" :
      Mean +- sqrt(Variance):         +10.647 +- 1.5037
      Median +- central 68% interval: +10.648 + 1.5885 - 1.5867
      (Marginalized) mode:            +10.145
       5% quantile:                   +8.036
      10% quantile:                   +8.6903
      16% quantile:                   +9.0618
      84% quantile:                   +12.237
      90% quantile:                   +12.605
      95% quantile:                   +13.253
      Smallest interval containing 81.4% and local mode:
      (8.6454, 12.645) (local mode at 10.145 with rel. height 1; rel. area 1)

  (13) Parameter "CHL1_11" :
      Mean +- sqrt(Variance):         -2.431e-05 +- 0.002233
      Median +- central 68% interval: -0.0003512 + 0.02744 - 0.02696
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03207
      16% quantile:                   -0.02731
      84% quantile:                   +0.02709
      90% quantile:                   +0.03193
      95% quantile:                   +0.03596
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (14) Parameter "CHL1_22" :
      Mean +- sqrt(Variance):         -7.415e-05 +- 0.003766
      Median +- central 68% interval: -0.0004472 + 0.0275 - 0.0269
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03604
      10% quantile:                   -0.03209
      16% quantile:                   -0.02734
      84% quantile:                   +0.02705
      90% quantile:                   +0.03191
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (15) Parameter "CHL1_33" :
      Mean +- sqrt(Variance):         -0.0001658 +- 0.003888
      Median +- central 68% interval: -0.001434 + 0.02814 - 0.02622
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03614
      10% quantile:                   -0.03229
      16% quantile:                   -0.02766
      84% quantile:                   +0.02671
      90% quantile:                   +0.03169
      95% quantile:                   +0.03585
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (16) Parameter "CHL3_11" :
      Mean +- sqrt(Variance):         -2.247e-05 +- 0.002812
      Median +- central 68% interval: -0.0001801 + 0.02732 - 0.02708
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03602
      10% quantile:                   -0.03204
      16% quantile:                   -0.02726
      84% quantile:                   +0.02714
      90% quantile:                   +0.03196
      95% quantile:                   +0.03598
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (17) Parameter "CHL3_22" :
      Mean +- sqrt(Variance):         +9.201e-06 +- 0.00515
      Median +- central 68% interval: +0.0001829 + 0.02708 - 0.02732
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03598
      10% quantile:                   -0.03196
      16% quantile:                   -0.02714
      84% quantile:                   +0.02726
      90% quantile:                   +0.03204
      95% quantile:                   +0.03602
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (18) Parameter "CHL3_33" :
      Mean +- sqrt(Variance):         +0.0001036 +- 0.005126
      Median +- central 68% interval: +0.0007865 + 0.02667 - 0.02772
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03592
      10% quantile:                   -0.03184
      16% quantile:                   -0.02694
      84% quantile:                   +0.02745
      90% quantile:                   +0.03216
      95% quantile:                   +0.03608
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (19) Parameter "CHe_11" :
      Mean +- sqrt(Variance):         -9.152e-05 +- 0.00409
      Median +- central 68% interval: -0.0007883 + 0.02773 - 0.02666
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03608
      10% quantile:                   -0.03216
      16% quantile:                   -0.02745
      84% quantile:                   +0.02694
      90% quantile:                   +0.03184
      95% quantile:                   +0.03592
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (20) Parameter "CHe_22" :
      Mean +- sqrt(Variance):         -7.72e-05 +- 0.004417
      Median +- central 68% interval: -0.0006838 + 0.02766 - 0.02674
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03607
      10% quantile:                   -0.03214
      16% quantile:                   -0.02742
      84% quantile:                   +0.02697
      90% quantile:                   +0.03186
      95% quantile:                   +0.03593
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (21) Parameter "CHe_33" :
      Mean +- sqrt(Variance):         -6.401e-05 +- 0.004543
      Median +- central 68% interval: -0.0005227 + 0.02755 - 0.02684
      (Marginalized) mode:            -0.02
       5% quantile:                   -0.03605
      10% quantile:                   -0.0321
      16% quantile:                   -0.02737
      84% quantile:                   +0.02703
      90% quantile:                   +0.03189
      95% quantile:                   +0.03595
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at -0.02 with rel. height 1; rel. area 1)

  (22) Parameter "CHQ1_11" :
      Mean +- sqrt(Variance):         +0.0002129 +- 0.009028
      Median +- central 68% interval: +0.001287 + 0.05352 - 0.05526
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07187
      10% quantile:                   -0.06373
      16% quantile:                   -0.05397
      84% quantile:                   +0.05481
      90% quantile:                   +0.06426
      95% quantile:                   +0.07213
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (23) Parameter "CHQ1_33" :
      Mean +- sqrt(Variance):         -8.853e-05 +- 0.005635
      Median +- central 68% interval: -0.002134 + 0.09663 - 0.09375
      (Marginalized) mode:            -0.07
       5% quantile:                   -0.1262
      10% quantile:                   -0.1124
      16% quantile:                   -0.09588
      84% quantile:                   +0.0945
      90% quantile:                   +0.1116
      95% quantile:                   +0.1258
      Smallest interval containing 100.0% and local mode:
      (-0.14, 0.14) (local mode at -0.07 with rel. height 1; rel. area 1)

  (24) Parameter "CHQ3_11" :
      Mean +- sqrt(Variance):         +5.381e-06 +- 0.004416
      Median +- central 68% interval: +0.0003197 + 0.05418 - 0.05462
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06394
      16% quantile:                   -0.0543
      84% quantile:                   +0.0545
      90% quantile:                   +0.06406
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (25) Parameter "CHu_11" :
      Mean +- sqrt(Variance):         -7.538e-06 +- 0.005188
      Median +- central 68% interval: +0.0002848 + 0.05421 - 0.05459
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07197
      10% quantile:                   -0.06394
      16% quantile:                   -0.05431
      84% quantile:                   +0.05449
      90% quantile:                   +0.06406
      95% quantile:                   +0.07203
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (26) Parameter "CHd_11" :
      Mean +- sqrt(Variance):         +0.0008221 +- 0.03729
      Median +- central 68% interval: +0.002139 + 0.05468 - 0.05772
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0743
      10% quantile:                   -0.06579
      16% quantile:                   -0.05559
      84% quantile:                   +0.05682
      90% quantile:                   +0.06647
      95% quantile:                   +0.07451
      Smallest interval containing 96.8% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (27) Parameter "CHd_33" :
      Mean +- sqrt(Variance):         +6.612e-05 +- 0.004427
      Median +- central 68% interval: +0.001011 + 0.05371 - 0.05508
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.0719
      10% quantile:                   -0.06379
      16% quantile:                   -0.05407
      84% quantile:                   +0.05472
      90% quantile:                   +0.0642
      95% quantile:                   +0.0721
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (28) Parameter "CeH_22r" :
      Mean +- sqrt(Variance):         -3.973e-06 +- 0.0004531
      Median +- central 68% interval: -0.0001647 + 0.05451 - 0.05429
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07202
      10% quantile:                   -0.06403
      16% quantile:                   -0.05445
      84% quantile:                   +0.05435
      90% quantile:                   +0.06397
      95% quantile:                   +0.07198
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (29) Parameter "CeH_33r" :
      Mean +- sqrt(Variance):         -4.942e-05 +- 0.001066
      Median +- central 68% interval: -0.002788 + 0.05623 - 0.0525
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07228
      10% quantile:                   -0.06456
      16% quantile:                   -0.05529
      84% quantile:                   +0.05344
      90% quantile:                   +0.0634
      95% quantile:                   +0.0717
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (30) Parameter "CuH_22r" :
      Mean +- sqrt(Variance):         +6.552e-05 +- 0.00152
      Median +- central 68% interval: +0.002685 + 0.05257 - 0.05616
      (Marginalized) mode:            +0.04
       5% quantile:                   -0.07171
      10% quantile:                   -0.06342
      16% quantile:                   -0.05348
      84% quantile:                   +0.05526
      90% quantile:                   +0.06454
      95% quantile:                   +0.07227
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at 0.04 with rel. height 1; rel. area 1)

  (31) Parameter "CuH_33r" :
      Mean +- sqrt(Variance):         -0.003619 +- 0.3419
      Median +- central 68% interval: -0.002819 + 0.3436 - 0.3432
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.5734
      10% quantile:                   -0.4482
      16% quantile:                   -0.346
      84% quantile:                   +0.3407
      90% quantile:                   +0.4385
      95% quantile:                   +0.5553
      Smallest interval containing 70.3% and local mode:
      (-0.32, 0.4) (local mode at -0.04 with rel. height 1; rel. area 1)

  (32) Parameter "CdH_33r" :
      Mean +- sqrt(Variance):         -3.286e-05 +- 0.002402
      Median +- central 68% interval: -0.0003318 + 0.05462 - 0.05417
      (Marginalized) mode:            -0.04
       5% quantile:                   -0.07203
      10% quantile:                   -0.06407
      16% quantile:                   -0.05451
      84% quantile:                   +0.05429
      90% quantile:                   +0.06393
      95% quantile:                   +0.07197
      Smallest interval containing 100.0% and local mode:
      (-0.08, 0.08) (local mode at -0.04 with rel. height 1; rel. area 1)

  (33) Parameter "CLL_1221" :
      Mean +- sqrt(Variance):         +6.066e-07 +- 0.004211
      Median +- central 68% interval: +9.886e-05 + 0.02713 - 0.02727
      (Marginalized) mode:            +0.02
       5% quantile:                   -0.03599
      10% quantile:                   -0.03198
      16% quantile:                   -0.02717
      84% quantile:                   +0.02723
      90% quantile:                   +0.03202
      95% quantile:                   +0.03601
      Smallest interval containing 100.0% and local mode:
      (-0.04, 0.04) (local mode at 0.02 with rel. height 1; rel. area 1)

  (34) Parameter "eHggint" :
      Mean +- sqrt(Variance):         +0.0003325 +- 0.008819
      Median +- central 68% interval: +0.0002642 + 0.008858 - 0.008663
      (Marginalized) mode:            -0.0005
       5% quantile:                   -0.01425
      10% quantile:                   -0.011
      16% quantile:                   -0.008399
      84% quantile:                   +0.009122
      90% quantile:                   +0.01174
      95% quantile:                   +0.01504
      Smallest interval containing 69.3% and local mode:
      (-0.009, 0.009) (local mode at -0.0005 with rel. height 1; rel. area 1)

  (35) Parameter "eHggpar" :
      Mean +- sqrt(Variance):         -0.0001918 +- 0.004602
      Median +- central 68% interval: -2.939e-05 + 0.004349 - 0.004831
      (Marginalized) mode:            +0.00075
       5% quantile:                   -0.008017
      10% quantile:                   -0.006273
      16% quantile:                   -0.00486
      84% quantile:                   +0.00432
      90% quantile:                   +0.005551
      95% quantile:                   +0.007129
      Smallest interval containing 69.8% and local mode:
      (-0.0045, 0.005) (local mode at 0.00075 with rel. height 1; rel. area 1)

  (36) Parameter "eHWWint" :
      Mean +- sqrt(Variance):         +0.0005599 +- 0.002676
      Median +- central 68% interval: +0.0005139 + 0.0027 - 0.002616
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.003774
      10% quantile:                   -0.002843
      16% quantile:                   -0.002103
      84% quantile:                   +0.003214
      90% quantile:                   +0.00402
      95% quantile:                   +0.005079
      Smallest interval containing 68.8% and local mode:
      (-0.0021, 0.0033) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (37) Parameter "eHWWpar" :
      Mean +- sqrt(Variance):         +3.456e-06 +- 0.0003199
      Median +- central 68% interval: +1.52e-06 + 0.0003258 - 0.0003217
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005307
      10% quantile:                   -0.0004089
      16% quantile:                   -0.0003202
      84% quantile:                   +0.0003273
      90% quantile:                   +0.0004152
      95% quantile:                   +0.0005396
      Smallest interval containing 71.6% and local mode:
      (-0.00028, 0.00042) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (38) Parameter "eHZZint" :
      Mean +- sqrt(Variance):         -0.0002192 +- 0.002749
      Median +- central 68% interval: -0.0002102 + 0.0027 - 0.002741
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.004728
      10% quantile:                   -0.003736
      16% quantile:                   -0.002951
      84% quantile:                   +0.00249
      90% quantile:                   +0.003283
      95% quantile:                   +0.004304
      Smallest interval containing 70.3% and local mode:
      (-0.003, 0.0027) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (39) Parameter "eHZZpar" :
      Mean +- sqrt(Variance):         +4.668e-06 +- 0.0003265
      Median +- central 68% interval: +5.45e-06 + 0.0003322 - 0.0003331
      (Marginalized) mode:            +7e-05
       5% quantile:                   -0.0005422
      10% quantile:                   -0.0004162
      16% quantile:                   -0.0003276
      84% quantile:                   +0.0003377
      90% quantile:                   +0.0004253
      95% quantile:                   +0.0005465
      Smallest interval containing 70.6% and local mode:
      (-0.00028, 0.00042) (local mode at 7e-05 with rel. height 1; rel. area 1)

  (40) Parameter "eHZgaint" :
      Mean +- sqrt(Variance):         -0.0008618 +- 0.009792
      Median +- central 68% interval: -0.0008911 + 0.009816 - 0.009801
      (Marginalized) mode:            +0.0005
       5% quantile:                   -0.01709
      10% quantile:                   -0.01363
      16% quantile:                   -0.01069
      84% quantile:                   +0.008925
      90% quantile:                   +0.01174
      95% quantile:                   +0.01559
      Smallest interval containing 69.0% and local mode:
      (-0.011, 0.009) (local mode at 0.0005 with rel. height 1; rel. area 1)

  (41) Parameter "eHZgapar" :
      Mean +- sqrt(Variance):         -6.57e-06 +- 0.0003245
      Median +- central 68% interval: -9.033e-06 + 0.0003318 - 0.0003253
      (Marginalized) mode:            -7e-05
       5% quantile:                   -0.0005428
      10% quantile:                   -0.0004217
      16% quantile:                   -0.0003343
      84% quantile:                   +0.0003228
      90% quantile:                   +0.0004142
      95% quantile:                   +0.0005392
      Smallest interval containing 71.1% and local mode:
      (-0.00042, 0.00028) (local mode at -7e-05 with rel. height 1; rel. area 1)

  (42) Parameter "eHgagaint" :
      Mean +- sqrt(Variance):         +0.0001061 +- 0.009189
      Median +- central 68% interval: -8.226e-05 + 0.009432 - 0.008915
      (Marginalized) mode:            -0.0015
       5% quantile:                   -0.01462
      10% quantile:                   -0.01158
      16% quantile:                   -0.008997
      84% quantile:                   +0.00935
      90% quantile:                   +0.01201
      95% quantile:                   +0.01554
      Smallest interval containing 69.7% and local mode:
      (-0.009, 0.01) (local mode at -0.0015 with rel. height 1; rel. area 1)

  (43) Parameter "eHmumuint" :
      Mean +- sqrt(Variance):         +8.508e-06 +- 0.0009209
      Median +- central 68% interval: +1.578e-05 + 0.0009102 - 0.0009194
      (Marginalized) mode:            +0.00015
       5% quantile:                   -0.00152
      10% quantile:                   -0.001174
      16% quantile:                   -0.0009036
      84% quantile:                   +0.000926
      90% quantile:                   +0.001179
      95% quantile:                   +0.001519
      Smallest interval containing 69.9% and local mode:
      (-0.0009, 0.001) (local mode at 0.00015 with rel. height 1; rel. area 1)

  (44) Parameter "eHtautauint" :
      Mean +- sqrt(Variance):         -1.188e-05 +- 0.0008891
      Median +- central 68% interval: -1.085e-05 + 0.0008758 - 0.0008828
      (Marginalized) mode:            -0.00015
       5% quantile:                   -0.001487
      10% quantile:                   -0.001155
      16% quantile:                   -0.0008936
      84% quantile:                   +0.0008649
      90% quantile:                   +0.001125
      95% quantile:                   +0.001454
      Smallest interval containing 69.2% and local mode:
      (-0.0009, 0.0009) (local mode at -0.00015 with rel. height 1; rel. area 1)

  (45) Parameter "eHccint" :
      Mean +- sqrt(Variance):         +0.0003577 +- 0.001943
      Median +- central 68% interval: +0.0003162 + 0.001931 - 0.001866
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002779
      10% quantile:                   -0.002092
      16% quantile:                   -0.001549
      84% quantile:                   +0.002247
      90% quantile:                   +0.002814
      95% quantile:                   +0.003588
      Smallest interval containing 68.1% and local mode:
      (-0.0016, 0.0022) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (46) Parameter "eHccpar" :
      Mean +- sqrt(Variance):         +0.00162 +- 0.009539
      Median +- central 68% interval: +0.001867 + 0.009377 - 0.009835
      (Marginalized) mode:            +0.002525
       5% quantile:                   -0.01458
      10% quantile:                   -0.01094
      16% quantile:                   -0.007968
      84% quantile:                   +0.01124
      90% quantile:                   +0.01386
      95% quantile:                   +0.01691
      Smallest interval containing 70.5% and local mode:
      (-0.00808, 0.01212) (local mode at 0.002525 with rel. height 1; rel. area 1)

  (47) Parameter "eHbbint" :
      Mean +- sqrt(Variance):         +0.0003447 +- 0.001866
      Median +- central 68% interval: +0.0003714 + 0.001797 - 0.001858
      (Marginalized) mode:            +0.0003
       5% quantile:                   -0.002826
      10% quantile:                   -0.002066
      16% quantile:                   -0.001487
      84% quantile:                   +0.002169
      90% quantile:                   +0.002674
      95% quantile:                   +0.00335
      Smallest interval containing 69.9% and local mode:
      (-0.0014, 0.0024) (local mode at 0.0003 with rel. height 1; rel. area 1)

  (48) Parameter "eHbbpar" :
      Mean +- sqrt(Variance):         -6.153e-06 +- 0.005519
      Median +- central 68% interval: +0.0001134 + 0.005259 - 0.005599
      (Marginalized) mode:            +0.000915
       5% quantile:                   -0.009264
      10% quantile:                   -0.007166
      16% quantile:                   -0.005486
      84% quantile:                   +0.005373
      90% quantile:                   +0.006919
      95% quantile:                   +0.008936
      Smallest interval containing 68.6% and local mode:
      (-0.00549, 0.00549) (local mode at 0.000915 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 276000
 Number of chains:                       8
 Number of iterations per chain:         100000
